বন্ধু , এ যে আমার লজ্জাবতী লতা
কী পেয়েছে আকাশ হতে
কী এসেছে বায়ুর স্রোতে
পাতার ভাঁজে লুকিয়ে আছে
সে যে প্রাণের কথা ।
যত্নভরে খুঁজে খুঁজে
তোমায় নিতে হবে বুঝে ,
ভেঙে দিতে হবে যে তার
নীরব ব্যাকুলতা ।
আমার লজ্জাবতী লতা ।

বন্ধু , সন্ধ্যা এল , স্বপনভরা
পবন এরে চুমে ।
ডালগুলি সব পাতা নিয়ে
জড়িয়ে এল ঘুমে ।
ফুলগুলি সব নীল নয়ানে
চুপিচুপি আকাশপানে
তারার দিকে চেয়ে চেয়ে
কোন্ ধেয়ানে রতা ।
আমার লজ্জাবতী লতা ।

বন্ধু , আনো তোমার তড়িত্ - পরশ ,
হরষ দিয়ে দাও ,
করুণ চক্ষু মেলে ইহার
মর্মপানে চাও ।
সারা দিনের গন্ধগীতি
সারা দিনের আলোর স্মৃতি
নিয়ে এ যে হৃদয়ভারে
ধরায় অবনতা - -
আমার লজ্জাবতী লতা ।

বন্ধু , তুমি জান ক্ষুদ্র যাহা
ক্ষুদ্র তাহা নয় ,
সত্য যেথা কিছু আছে
বিশ্ব সেথা রয়
এই - যে মুদে আছে লাজে
পড়বে তুমি এরি মাঝে - -
জীবনমৃত্যু রৌদ্রছায়া
ঝটিকার বারতা ।
আমার লজ্জাবতী লতা ।