হে মোর চিত্ত , পূণ্য তীর্থে
জাগো রে ধীরে - -
এই ভারতের মহামানবের
সাগরতীরে ।
হেথায় দাঁড়ায়ে দু - বাহু বাড়ায়ে
নমি নর - দেবতারে ,
উদার ছন্দে পরমানন্দে
বন্দন করি তাঁরে ।
ধ্যান - গম্ভীর এই যে ভূধর ,
নদীজপমালাধৃত প্রান্তর ,
হেথায় নিত্য হেরো পবিত্র
ধরিত্রীরে
এই ভারতের মহামানবের
সাগরতীরে ।

কেহ নাহি জানে কার আহ্বানে
কত মানুষের ধারা
দুর্বার স্রোতে এল কোথা হতে
সমুদ্রে হল হারা ।
হেথায় আর্য , হেথা অনার্য
হেথায় দ্রাবিড় , চীন - -
শক - হুন - দল পাঠান মোগল
এক দেহে হল লীন ।
পশ্চিম আজি খুলিয়াছে দ্বার ,
সেথা হতে সবে আনে উপহার ,
দিবে আর নিবে , মিলাবে মিলিবে
যাবে না ফিরে ,
এই ভারতের মহামানবের
সাগরতীরে ।

রণধারা বাহি জয়গান গাহি
উন্মাদ কলরবে
ভেদি মরুপথ গিরিপর্বত
যারা এসেছিল সবে ,
তারা মোর মাঝে সবাই বিরাজে
কেহ নহে নহে দূর ,
আমার শোণিতে রয়েছে ধ্বনিতে
তারি বিচিত্র সুর ।
হে রুদ্রবীণা , বাজো , বাজো , বাজো ,
ঘৃণা করি দূরে আছে যারা আজো ,
বন্ধ নাশিবে , তারাও আসিবে
দাঁড়াবে ঘিরে
এই ভারতের মহামানবের
সাগরতীরে ।

হেথা একদিন বিরামবিহীন
মহা ওংকারধ্বনি ,
হৃদয়তন্ত্রে একের মন্ত্রে
উঠেছিল রনরনি ।
তপস্যাবলে একের অনলে
বহুরে আহুতি দিয়া
বিভেদ ভুলিল , জাগায়ে তুলিল
একটি বিরাট হিয়া ।
সেই সাধনার সে আরাধনার
যজ্ঞশালায় খোলা আজি দ্বার ,
হেথায় সবারে হবে মিলিবারে
আনতশিরে - -
এই ভারতের মহামানবের
সাগরতীরে ।

সেই হোমানলে হেরো আজি জ্বলে
দুখের রক্ত শিখা ,
হবে তা সহিতে মর্মে দহিতে
আছে সে ভাগ্যে লিখা ।
এ দুখ বহন করো মোর মন ,
শোনো রে একের ডাক ।
যত লাজ ভয় করো করো জয়
অপমান দূরে থাক ।
দুঃসহ ব্যথা হয়ে অবসান
জন্ম লভিবে কী বিশাল প্রাণ ।
পোহায় রজনী , জাগিছে জননী
বিপুল নীড়ে ,
এই ভারতের মহামানবের
সাগরতীরে ।

এসো হে আর্য , এসো অনার্য ,
হিন্দু মুসলমান ।
এসো এসো আজ তুমি ইংরাজ ,
এসো এসো খৃস্টান ।
এসো ব্রাহ্মণ শুচি করি মন
ধরো হাত সবাকার ,
এসো হে পতিত করো অপনীত
সব অপমানভার ।
মার অভিষেকে এসো এসো ত্বরা
মঙ্গলঘট হয় নি যে ভরা ,
সবারে - পরশে - পবিত্র - করা
তীর্থনীরে ।
আজি ভারতের মহামানবের
সাগরতীরে ।