ভালোবাসিযাছি আমি অস্তচাঁদ , - ক্লান্ত শেষপ্রহরের শশী !
- অঘোর ঘুমের ঘোরে ঢলে যবে কালো নদী - ঢেউযের কলসী ,
নিঝ্ঝুম বিছানার পরে
মেঘবৌর খোঁপাখসা জোছনাফুল চুপে চুপে ঝরে , -
চেযে থাকি চোখ তুলে - যেন মোর পলাতকা প্রিযা
মেঘের ঘোমটা তুলে ' প্রেত - চাঁদে সচকিতে ওঠে শিহরিযা !
সে যেন দেখেছে মোরে জন্মে জন্মে ফিরে ' ফিরে ' ফিরে '
মাঠে ঘাটে একা একা , - বুনোহাঁস - জোনাকির ভিডে !
দুশ্চর দেউলে কোন্ - কোন্ যক্ষ - প্রাসাদের তটে ,
দূর উর - ব্যাবিলোন - মিশরের মরুভূ - সঙ্কটে ,
কোথা পিরামিড তলে , ঈসিসের বেদিকার মূলে ,
কেউটের মতো নীলা যেইখানে ফণা তুলে উঠিযাছে ফুলে ,
কোন্ মনভুলানিযা পথচাওযা দুলালীর মনে
আমারে দেখেছে জোছনা - চোর চোখে - অলস নযনে !
আমারে দেখেছে সে যে আসরীয সম্রাটের বেশে
প্রাসাদ - অলিন্দে যবে মহিমায দাঁডাযেছি এসে -
হাতে তার হাত , পাযে হাতিযার রাখি
কুমারীর পানে আমি তুলিযাছি আনন্দের আরক্তিম আঁখি !
ভোরগেলাসের সুরা - তহুরা , করেছি মোরা চুপে চুপে পান ,
চকোরজুডির মতো কুহরিযা গাহিযাছি চাঁদিনীর গান !
পেযালায - পাযেলায সেই নিশি হয নি উতলা ,
নীল নিচোলের কোলে নাচে নাই আকাশের তলা !
নটীরা ঘুমাযেছিল পুরে পুরে , ঘুমের রাজবধূ -
চুরি করে পিযেছিনু ক্রীতদাসী বালিকার যৌবনের মধু !
সম্রাজ্ঞীর নির্দয আঁখির দর্প বিদ্রূপ ভুলিযা
কৃষ্ণাতিথি - চাঁদিনীর তলে আমি ষোডশীর উরু পরশিযা
লভেছিনু উল্লাস - উতরোল ! - আজ পডে মনে
সাধ - বিষাদের খেদ কত জন্মজন্মান্তের , রাতের নির্জনে !

আমি ছিনু ' ক্রবেদুর ' কোন্ দূর ' প্রভেন্স্ - প্রান্তরে !
- দেউলিযা পাযদল্ - অগোচর মনচোর - মানিনীর তরে
সারেঙের সুর মোর এমনি উদাস রাত্রে উঠিত ঝঙ্কারি !
আঙুরতলায ঘেরা ঘুমঘোর ঘরখানা ছাডি
ঘুঘুর পাখনা মেলি মোর পানে আসিল পিযারা ;
মেঘের মযূরপাখে জেগেছিল এলোমেলো তারা !
- অলিভ ' পাতার ফাঁকে চুন চোখে চেযেছিল চাঁদ ,
মিলননিশার শেষে - বৃশ্চিক , গোক্ষুরাফণা , বিষের বিস্বাদ !

স্পেইনের ' সিযেরায ছিনু আমি দস্যু - অশ্বারোহী -
নির্মম - কৃতান্ত - কাল - তবু কী যে কাতর , বিরহী !
কোন্ রাজনন্দিনীর ঠোঁটে আমি এঁকেছিনু বর্বর চুম্বন !
অন্দরে পশিযাছিনু অবেলার ঝডের মতন !
তখন রতনশেজে গিযেছিল নিভে মধুরাতি ,
নীল জানালার পাশে - ভাঙা হাটে - চাঁদের বেসাতি ।
চুপে চুপে মুখে কার পডেছিনু ঝুঁকে !
ব্যাধের মতন আমি টেনেছিনু বুকে
কোন্ ভীরু কপোতীর উডু - উডু ডানা !
- কালো মেঘে কেঁদেছিল অস্তচাঁদ - আলোর মোহানা !

বাংলার মাঠে ঘাটে ফিরেছিনু বেণু হাতে একা ,
গঙ্গার তীরে কবে কার সাথে হযেছিল দেখা !
' ফুলটি ফুটিলে চাঁদিনী উঠিলে ' এমনই রূপালি রাতে
কদমতলায দাঁডাতাম গিযে বাঁশের বাঁশিটি হাতে !
অপরাজিতার ঝাডে - নদীপারে কিশোরী লুকাযে বুঝি ! -
মদনমোহন নযন আমার পেযেছিল তারে খুঁজি !
তারই লাগি বেঁধেছিনু বাঁকা চুলে মযূরপাখার চূডা ,
তাহারই লাগিযা শুঁডি সেজেছিনু - ঢেলে দিযেছিনু সুরা !
তাহারই নধর অধর নিঙাডি উথলিল বুকে মধু ,
জোনাকির সাথে ভেসে শেষরাতে দাঁডাতাম দোরে বঁধু !
মনে পডে কি তা ! - চাঁদ জানে যাহা , জানে যা কৃষ্ণাতিথির শশী ,
বুকের আগুনে খুন চডে - মুখ চুন হযে যায একেলা বসি !