কোনো এক বিপদের গভীর বিস্ময়
আমাদের ডাকে ।
পিছে - পিছে ঢের লোক আসে ।
আমরা সবের সাথে ভিড়ে চাপা পড়ে - তবু -
বেঁচে নিতে গিয়ে
জেনে বা না - জেনে ঢের জনতাকে পিষে - ভিড় করে ,
করুণার ছোট বড় উপকন্ঠে - সাহসিক নগরে বন্দরে
সর্বদাই কোনো এক সমুদ্রের দিকে
সাগরের প্রয়াণে চলেছি ।
সে - সমুদ্র -
জীবন বা মরণের ;
হয়তো না আশার দহনে উদ্বেল ।
যারা বড়ো , মহীয়ান - কোনো এক উত্কন্ঠার পথে
তবু স্থির হয়ে চলে গেছে ;
একদিন নচিকেতা বলে মনে হতো তাহাদের ;
একদিন আত্তিলার মতো তবু ;
আজ তারা জনতার মতো ।
জীবনের অবিরাম বিশৃঙ্খলা স্থির করে দিতে গিয়ে তবু
সময়ের অনিবার উদ্ভাবনা এসে
যে - সব শিশুকে যুবা - প্রবীণ করেছে তারপর
তাদের চোখের আলো
অনাদির উত্তরাধিকার থেকে , নিরবচ্ছিন্ন কাজ করে
তাদের প্রায়ান্ধ চোখে আজ রাত লেন্স ,
চেয়ে দেখে চারিদিকে অগণন মৃতদের চোক্ষের ফস্ফোরেসেন্স্ ।
তাদের সম্মুখে আলো
দীনাত্মা তারার
জ্যোত্স্নার মতন ।
জীবনের শুভ অর্থ ভালো করে জীবনধারণ
অনুভব করে তবু তাহাদের কেউ - কেউ আজ রাতে যদি
অই জীবনের সব নিঃশেষ সীমা
সমুজ্জ্বল , স্বাভাবিক হয়ে যাবে মনে ভেবে -
স্মরণীয় অঙ্কে কথা বলে ,
তাহলে সে কবিতা কালিমা
মনে হবে আজ ?
আজকে সমাজ
সকলের কাছ থেকে চেয়েছে কি নিরন্তর
তিমিরবিদারী অনুসূর্যের কাজ ।