মাছরাঙা চলে গেছে - আজ নয কবেকার কথা ;
তারপর বারবার ফিরে এসে দৃশ্যে উজ্জল ।
দিতে চেযে মানুষের অবহেলা উপেক্ষায হযে গেছে ক্ষয় ;
বেদনা পেযেছে তবু মানুষের নিজেরও হৃদয়
প্রকৃতির অনির্বচনীয সব চিহ্ন থেকে দু ' চোখ ফিরিযে ;
বুদ্ধি আর লালসার সাধনাকে সব চেযে বড ভেবে নিযে ।

মাছরাঙা চলে গেছে - আজ নয কবেকার কথা ;
তারপর বারবার ফিরে এসে ডানাপালকের উজ্জলতা
ক্ষয করে তারপর হযে গেছে ক্ষয ।
মাছরাঙা মানুষের মতো সূর্য নয ?
কাজ করে কথা বলে চিন্তা করে চলেছে মানব ;
যদিও সে শ্রেষ্ঠ চিন্তা সারাদিন চিন্তানাশা সাগরের জলে
ডুবে গিযে নিঃশব্দতা ছাডা আর অন্য কিছু বলে ?