আবার আসিব ফিরে ধানসিঁডিটির তীরে - এই বাংলায
হযতো মানুষ নয - হযতো বা শঙখচিল শালিকের বেশে ,
হযতো ভোরের কাক হযে এই কার্তিঁকের নবান্নের দেশে
কুযাশার বুকে ভেসে একদিন আসিব কাঁঠাল ছাযায ।
হযতো বা হাঁস হবো - কিশোরীর - ঘুঙুর রহিবে লাল পায
সারাদিন কেটে যাবে কলমীর গন্ধভরা জলে ভেসে ভেসে ।
আবার আসিব আমি বাংলার নদী মাঠ ক্ষেত ভালোবেসে
জলঙ্গীর ঢেউ এ ভেজা বাংলারি সবুজ করুণ ডাঙ্গায ।

হযতো দেখিবে চেযে সুদর্শন উডিতেছে সন্ধ্যার বাতাসে ।
হযতো শুনিবে এক লক্ষীপেঁচা ডাকিতেছে শিমুলের ডালে ।
হযতো খৈযের ধান সরাতেছে শিশু এক উঠানের ঘাসে ।
রূপসার ঘোলা জলে হযতো কিশোর এক সাদা ছেঁডা পালে
ডিঙ্গা বায - রাঙ্গা মেঘে সাঁতরাযে অন্ধকারে আসিতেছে নীডে ,
দেখিবে ধবল বক ; আমারে পাবে তুমি ইহাদের ভীডে ।