শোনা গেল লাশকাটা ঘরে
নিযে গেছে তারে ;
কাল রাতে - ফাল্গুনের রাতের আধাঁরে

যখন গিযেছে ডুবে পঞ্চমীর চাঁদ
মরিবার হল তার সাধ । বধূ শুযে ছিল পাশে - শিশুটিও ছিল ;
প্রেম ছিল , আশা ছিল - জোত্সনায , - তবে সে দেখিল
কোন ভূত ? ঘুম কেন ভেঙে গেলো তার ?
অথবা হযনি ঘুম বহুকাল - লাশকাটা ঘরে শুযে ঘুমায এবার ।
এই ঘুম চেযেছিলো বুঝি !

রক্তফেনা - মাখা মুখে মডকের ইদুঁরের মত ঘাড গুজি
আধার ঘুজির বুকে ঘুমায এবার ;
কোনোদিন জাগিবেনা আর ।

কোনোদিন জাগিবেনা আর ।
জাগিবার গাঢ বেদনার
অবিরাম - অবিরাম ভার
সহিবেনা আর -
এই কথা বলেছিলো তারে
চাঁদডুবে চলে গেলে - অদ্ভুদ আঁধারে
যেন তার জানালার ধারে
উটের গ্রীবার মতো কোন এক নিস্তব্ধতা এসে ।

তবুও তো পেঁচা জাগে ;
গলিত স্থবির ব্যাঙ আরো দুই মুহূর্তের ভিক্ষা মাগে ।
আরেকটি প্রভাতের ইশারায - অনুমেয উষ্ণ অনুরাগে
টের পাই যুথচারী আঁধারের গাঢ নিরুদ্দেশে
চারদিকে মশারির ক্ষমাহীন বিরুদ্ধতা
মশা তার অন্ধকার সংগ্রামে জেগে থেকে জীবনের স্রোত ভালোবাসে

রক্ত ক্লেদ বসা থেকে রোদ্রে ফের উডে যায মাছি ;
সোনালি রোদের ঢেউযে উডন্ত কীটের খেলা কতো দেখিযাছি ।
ঘনিষ্ঠ আকাশ যেন - যেন কোন বির্কীন জীবন
অধিকার করে আছে ইহাদের মন ;
চাঁদ ডুবে গেলে পর প্রধান আঁধারে তুমি অশ্বথের কাছে
একগাছা দডি হাতে গিযেছিলে তবু একা - একা ,
যে জীবন ফডিঙের , দোযেলের - মানুষের সাথে তার হযনাকো দেখা
এই জেনে ।

অশ্বথের শাখা
করেনি কি প্রতিবাদ ? জোনাকির ভিড এসে
সোনালী ফুলের স্নিগ্ধ ঝাঁকে
করেনি কি মাখামাখি ?
থুরথুরে অন্ধ পেঁচা এসে
বলেনি কি ; ' বুডি চাঁদ গেছে বুঝি বেনোজলে ভেসে
চমত্কার !
ধরা যাক দু - একটা ইঁদুর এবার ! '
জানাযনি পেঁচা এসে এ - তুমুল গাড সমাচার ?

জীবনের এই স্বাদ - সুপক্ক যবের ঘ্রান হেমন্তের বিকেলের -
তোমার অসহ্য বোধ হলো ;
মর্গে কি হৃদয জুডালো
মর্গে - গুমোটে -
থ্যাঁতা ইঁদুরের মতো রক্তমাখা ঠোঁটে ।
শোনো
তবু এ মৃতের গল্প ; কোনো
নারীর প্রণযে ব্যর্থ হয নাই ;
বিবাহিত জীবনের সাধ
কোথাও রাখেনি কোন খাদ ,
সমযের উদ্বর্তনে উঠে এসে বধু
মধু - আর মননের মধু
দিযেছে জানিতে ;
হাডহাবাতের গ্লানি বেদনার শীতে
এ - জীবন কোনদিন কেঁপে ওঠে নাই ;
তাই
লাশকাটা ঘরে
চিত্ হযে শুযে আছে টেবিলের পরে ।

জানি - তবু জানি
নারীর হৃদয - প্রেম - শিশু - গৃহ - নয সবখানি ;
অর্থ নয , কীর্তি নয , সচ্ছলতা নয -
আর এক বিপন্ন বিষ্ময
আমাদের অন্তর্গত রক্তের ভিতরে
খেলা করে ;
আমাদের ক্লান্ত করে ,
ক্লান্ত - ক্লান্ত করে ;
লাশকাটা ঘরে
সেই ক্লান্তি নাই ;
তাই
লাশকাটা ঘরে
চিত্ হযে শুযে আছে টেবিলের পরে ।

তবু রোজ রাতে আমি চেযে দেখি , আহা ,
থুরথুরে অন্ধ পেঁচা অশ্বত্থের ডালে বসে এসে ,
চোখ পাল্টাযে কয : ' বুডি চাঁদ গেছে বুঝি বেনোজলে ভেসে ? '
চমত্কার !
ধরা যাক দু - একটা ইঁদুর এবার -

হে প্রগাঢ পিতামহী , আজো চমত্কার ?
আমিও তোমার মতো বুডো হবো - বুডি চাঁদটারে আমি
করে দিবো কালীদহে বেনোজলে পার ;
আমরা দুজনে মিলে শূন্য করে চলে যাবো জীবনের প্রচুর ভাঁডার ।