কোথাও নদীর পারে সময়ের বুকে -
দাঁড়ায়ে রয়েছে আজো সাবেককালের এক স্তিমিত প্রাসাদ ;
দেয়ালে একটি ছবিঃ বিচারসাপেক্ষ ভাবে নৃসিংহ উঠেছে ;
কোথাও মঙ্গল সংঘটন হয়ে যাবে অচিরাত্ ।

নিবিড় রমণী তার জ্ঞানময় প্রেমিকের খোঁজে
অনেক মলিন যুগ - অনেক রক্তাক্ত যুগ সমুত্তীর্ণ করে
আজ এই সময়ের পারে এসে পুনরায় দেখে
আবহ্মানের ভাঁড় এসেছে গাধার পিঠে চড়ে ।

স্বাক্ষরের অক্ষরের অমেয় স্তূপের নিচে বসে থেকে যুগ
কোথাও সংগতি তবু পায়নাকো তার ;
ভারে কাটে - তথাপিও ধারে কাটে বলে
সমস্ত সমস্যা কেটে দেয় তরবার ।

চোখের উপরে
রাত্রি ঝরে
যে - দিকে তাকাই ,
কিছু নাই
রাত্রি ছাড়া ;
অন্ধকার সমুদ্রের তিমির মতন
উদীচীর দিকে ভেসে যাই ;
ম্যানিলা - হাওয়াই ,
টাহিটির দ্বীপ ,
কাছে এসে দূরে চলে যায় -
দূরতর দেশে ।
কী এক অশেষ কাজ করেছিলো তিমি ;
সিন্ধুর রাত্রির জল এসে
মৃদু মর্মরিত জলে মিশে গিয়ে তাকে
বোর্নিওর সাগরের শেষে -
যেখানে বোর্নিও নেই - ম্লান আলাস্কাকে
ডাকে ।
যতদূর যেতে হয়
ততদূর অবাচীর অন্ধকারে গিয়ে
তিমিরশিকারী এক নাবিককে আমি
ফেলেছি হারায়ে ;
কোথায় রয়েছি -
জীব হয়ে কবে
ভূমিষ্ঠ হয়েছি ।
এই তো জীবনঃ
সমুদ্রের অন্ধকারে প্রবেশাধিকারে ;
নিপাট আঁধার ;
ভালো বুঝে পুনরায়
সাগরের সত্ অন্ধকারে নিষ্ক্রমণ ।
সবি আজো প্রতিশ্রুতি , তাই
দোশ হয়ে সব
হয়ে গেছে গুণ ।
বেবুনের রাত্রি নয় তার হৃদয়ের
রাত্রির বেবুন ।