ঘুমায়ে পড়িব আমি একদিন তোমাদের নক্ষত্রের রাতে
শিয়রে বৈশাখ মেঘ - শাদা - শাদা যেন কড়ি - শঙ্খের পাহাড়
নদীর ওপার থেকে চেয়ে রবে - কোনো এক শঙ্খবালিকার
ধূসর রূপের কথা মনে হবে - এই আম জামের ছায়াতে
কবে যেন তারে আমি দেখিয়াছি - কবে যেন রাখিয়াছে হাতে
তার হাতে - কবে যেন তারপর শ্মশান চিতায় তার হাড়
ঝরে গেছে , কবে যেন ; এ জনমে নয় যেন - এই পাড়াগাঁর
পথে তবু তিন শো বছর আগে হয়তো বা - আমি তার সাথে

কাটায়েছি ; পাঁচশো বছর আগে হয়তো বা - সাতশো বছর
কেটে গেছে তারপর তোমাদের আম জাম কাঁঠালের দেশে ;
ধান কাটা হয়ে গেলে মাঠে - মাঠে কতোবার কুড়ালাম খড় ;
বাঁধিলাম ঘর এই শ্যামা আর খঞ্জনার দেশ ভালোবেসে ,
ভাসানের গান গুনে কত বার ঘর আর খড় গেল ভেসে
মাথুরের পালা বেঁধে কত বার ফাঁকা হল খর আর ঘর ।