তোমায় আমি দেখেছিলাম বলে
তুমি আমার পদ্মপাতা হলে ;
শিশিরকণার মতন শূণ্যে ঘুরে
শুনেছিলাম পদ্মপত্র আছে অনেক দূরে ,
খুঁজে খুঁজে পেলাম তাকে শেষে ।

নদী সাগর কোথায় চলে বয়ে
পদ্মপাতায় জলের বিন্দু হয়ে
জানি না কিছু - দেখি না কিছু আর
এতদিনে মিল হয়েছে তোমার আমার
পদ্মপাতার বুকের ভিতর এসে ।

তোমায় ভালবেসেছি আমি , তাই
শিশির হয়ে থাকতে যে ভয় পাই ,
তোমার কোলে জলের বিন্দু পেতে
চাই যে তোমার মধ্যে মিশে যেতে
শরীর যেমন মনের সঙ্গে মিশে ।

জানি আমি তুমি রবে - আমার হবে ক্ষয়
পদ্মপাতা একটি শুধু জলের বিন্দু নয় ।
এই আছে , নেই ; এই আছে , নেই - জীবন চঞ্চল ;
তা তাকাতেই ফুরিয়ে যায় রে পদ্মপাতার জল
বুঝেছি আমি তোমায় ভালবেসে ।