কবে তব হৃদযের নদী
বরি নিল অসম্বৃত সুনীল জলধি !
সাগর - শকুন্ত - সম উল্লাসের রবে
দূর সিন্ধু - ঝটিকার নভে
বাজিযা উঠিল তব দুরন্ত যৌবন !
পৃথ্বীর বেলায বসি কেঁদে মরে আমাদের শৃঙ্খলিত মন !
কারাগার - মর্মরের তলে
নিরাশ্রয বন্দিদের খেদ - কোলাহলে
ভরে যায বসুধার আহত আকাশ !
অবনত শিরে মোরা ফিরিতেছি ঘৃণ্য বিধিবিধানের দাস !
- সহস্রের অঙুলিতর্জন
নিত্য সহিতেছি মোরা - বারিধির বিপ্লব - গর্জন
বরিযা লযেছ তুমি , তারে তুমি বাসিযাছ ভালো ;
তোমার পক্ষরতলে টগ্বগ্ করে খুন - দুরন্ত , ঝাঁঝালো ! -
তাই তুমি পদাঘাতে ভেঙে গেলে অচেতন বসুধার দ্বার ,
অবগুণ্ঠিতার
হিমকৃষ্ণ অঙুলির কঙ্কাল - পরশ
পরিহরি গেলে তুমি - মৃত্তিকার মদ্যহীন রস
তুহিন নির্বিষ নিঃস্ব পানপাত্রখানা
চকিতে চূর্ণিযা গেলে - সীমাহারা আকাশের নীল শামিযানা
বাডব - আরক্ত স্ফীত বারিধির তট ,
তরঙ্গের তুঙ্গ গিরি , দুর্গম সঙ্কট
তোমারে ডাকিযা নিল মাযাবীর রাঙা মুখ তুলি !
নিমেষে ফেলিযা গেলে ধরণীর শূন্য ভিক্ষাঝুলি !
প্রিযার পাণ্ডুর আঁখি অশ্রু - কুহেলিকা - মাখা গেলে তুমি ভুলি !
ভুলে গেলে ভীরু হৃদযের ভিক্ষা , আতুরের লজ্জা অবসাদ , -
অগাধের সাধ
তোমারে সাজাযে দেছে ঘরছাডা ক্ষ্যাপা সিন্দবাদ !
মণিময তোরণের তীরে
মৃত্তিকায প্রমোদ - মন্দিরে
নৃত্য - গীত - হাসি - অশ্রু - উত্সবের ফাঁদে
হে দুরন্ত দুর্নিবার - প্রাণ তব কাঁদে !
ছেডে গেলে মর্মন্তুদ মর্মর বেষ্টন ,
সমুদ্রের যৌবন - গর্জন
তোমারে ক্ষ্যাপাযে দেছে , ওহে বীর শের !
টাইফুন্ - ডঙ্কার হর্ষে ভুলে গেছ অতীত - আখের
হে জলধি পাখি !
পে তব নাচিতেছে ল্যহারা দামিনী - বৈশাখী !
ললাটে জ্বলিছে তব উদযাস্ত আকাশের রতœচূড মযূখের টিপ ,
কোন্ দূর দারুচিনি লবঙ্গের সুবাসিত দ্বীপ
করিতেছে বিভ্রান্ত তোমারে !
বিচিত্র বিহঙ্গ কোন্ মণিময তোরণের দ্বারে
সহর্ষ নযন মেলি হেরিযাছ কবে !
কোথা দূরে মাযাবনে পরীদল মেতেছে উত্সবে -
স্তম্ভিত নযনে
নীল বাতাযনে
তাকাযেছ তুমি !
অতি দূর আকাশের সন্ধ্যারাগ - প্রতিবিম্বে প্রস্ফুটিত সমুদ্রের
আচম্বিত ইন্দ্রজাল চুমি
সাজিযাছ বিচিত্র মাযাবী !
সৃজনের জাদুঘর - রহস্যের চাবি
আনিযাছ কবে উন্মোচিযা
হে জল - বেদিযা !
অল্য বন্দর পানে ছুটিতেছ তুমি নিশিদিন
সিন্ধু বেদুঈন !
নাহি গৃহ , নাহি পান্থশালা -
লক্ষ লক্ষ ঊর্মি - নাগবালা
তোমারে নিতেছে ডেকে রহস্যপাতালে -
বারুণী যেথায তার মণিদীপ জ্বালে !
প্রবাল - পালঙ্ক - পাশে মীননারী ঢুলায চামর !
সেই দুরাশার মোহে ভুলে গেছ পিছুডাকা স্বর
ভুলেছ নোঙর !
কোন্ দূর কুহকের কূল
লক্ষ্য করি ছুটিতেছে নাবিকের হৃদয - মাস্তুল
কে বা তাহা জানে !
অচিন আকাশ তারে কোন্ কথা কয কানে কানে !