আলো - অন্ধকারে যাই - মাথার ভিতরে
স্বপ্ন নয , কোন এক বোধ কাজ করে !
স্বপ্ন নয - শান্তি নয - ভালোবাসা নয ,
হৃদযের মাঝে এক বোধ জন্ম লয !
আমি তারে পারি না এডাতে
সে আমার হাত রাখে হাতে ;

সব কাছ তুচ্ছ হয , পন্ড মনে হয ,
সব চিন্তা - প্রার্থনার সকল সময
শূন্য মনে হয ,
শূন্য মনে হয !
সহজ লোকের মতো কে চলিতে পারে !
কে থামিতে পারে এই আলোয আঁধারে
সহজ লোকের মতো ! তাদের মতন ভাষা কথা
কে বলিতে পারে আর ! - কোন নিশ্চযতা
কে জানিতে পারে আর ? - শরীরের স্বাদ
কে বুঝিতে চায আর ? - প্রাণের আহ্লাদ
সকল লোকের মতো কে পাবে আবার !
সকল লোকের মতো বীজ বুনে আর
স্বাদ কই ! - ফসলের আকাঙক্ষায থেকে ,
শরীরে মাটির গন্ধ মেখে ,
শরীরে জলের গন্ধ মেখে ,
উত্সাহে আলোর দিকে চেযে
চাষার মতণ প্রাণ পেযে
কে আর রহিবে জেগে পৃথিবীর পরে ?
স্বপ্ন নয , শান্তি নয , কোন এক বোধ কাজ করে
মাথার ভিতরে !
পথে চলে পারে - পারাপারে
উপেক্ষা করিতে চাই তারে :
মডার খুলির মতো ধরে
আছাড মারিতে চাই , জীবন্ত মাথার
মতো ঘোরে
তবু সে মাথার চারি পাশে !
তবু সে চোখের চারি পাশে !
তবু সে বুকের চারি পাশে !
আমি চলি , সাথে সাথে সেও চলে আসে !

আমি থামি -
সেও থেমে যায ;

সকল লোকের মাঝে বসে
আমার নিজের মুদ্রাদোষে
আমি একা হতেছি আলাদা ?
আমার চোখেই শুধু ধাঁধা ?
আমার পথেই শুধু বাধা ?
জন্মিযাছে যারা এই পৃথিবীতে
সন্তানের মতো হযে -
সন্তানের জন্ম দিতে দিতে
যাহাদের কেটে গেছে অনেক সময
কিংবা আজ সন্তানের জন্ম দিতে হয
যাহাদের ; কিংবা যারা পৃথিবীর
বীজক্ষেতে আসিতেছে চলে
জন্ম দেবে - জন্ম দেবে বলে ;
তাদের হৃদয আর মাথার মতন
আমার হৃদয না কি ? - তাহাদের মন
আমার মনের মতো না কি ?
- তবু কেন এমন একাকী ?
তবু আমি এমন একাকী !

হাতে তুলে দেখি নি কি চাষার লাঙল ?
বালটিকে টানি নি কি জল ?
কাস্তে হাতে কতবার যাই নি কি মাঠে ?
মেছোদের মতো আমি কত নদী ঘাটে
ঘুরিযাছি ;
পুকুরের পানা শ্যালা - আঁষটে গাযের ঘ্রাণ
গাযে
গিযেছে জডাযে ;
- এই সব স্বাদ
- এ সব পেযেছি আমি - বাতাসের মতন অবাধ
বযেছে জীবন ,
নক্ষত্রের তলে শুযে ঘুমাযেছে মন
একদিন ;
এই সব সাধ
জানিযাছি একদিন - অবাধ - অগাধ ;
চলে গেছি ইহাদের ছেডে -
ভালোবেসে দেখিযাছি মেযে মানুষেরে ,
অবহেলা করে আমি দেখিযাছি মেযে মানুষেরে ,
ঘৃণা করে দেখিযাছি মেযেমানুষেরে ;
আমার সে ভালোবাসিযাছে ,
আসিযাছে কাছে ,
উপেক্ষা সে করেছে আমারে ,
ঘৃণা করে চলে গেছে - যখন
ডেকেছি বারেবারে
ভালোবেসে তারে ;
তবুও সাধনা ছিল একদিন - এই ভালোবাসা ;
আমি তার উপেক্ষার ভাষা
আমি তার ঘৃণার আক্রোশ
অবহেলা করে গেছি ; যে নক্ষত্র - নক্ষত্রের
দোষে
আমার প্রেমের পথে বারবার দিযে গেছে বাধা
আমি তা ভুলিযা গেছি ;
তবু এই ভালোবাসা - ধুলো আর কাদা - ।

মাথার ভিতরে
স্বপ্ন নয - প্রেম নয - কোনো এক বোধ কাজ
করে ।
আমি সব দেবতার ছেডে
আমার প্রাণের কাছে চলে আসি ,
বলি আমি এই হৃদযেরে ;
সে কেন জলের মতো ঘুরে ঘুরে একা কথা কয ?
অবসাদ নাই তার ? নাই তার শান্তির সময ?
কোনোদিন ঘুমাবে না ? ধীরে শুযে থাকিবার
স্বাদ
পাবে না কি ? পাবে না আহ্লাদ
মানুষের মুখ দেখে কোনোদিন !
মানুষীর মুখ দেখে কোনোদিন !
শিশুদের মুখ দেখে কোনোদিন !

এই বোধ - শুধু এই স্বাদ
পায সে কি অগাধ - অগাধ !
পৃথিবীর পথ ছেডে আকাশের নক্ষত্রের পথ
চায না সে ? করেছে শপথ
দেখিবে সে মানুষের মুখ ?
দেখিবে সে মানুষীর মুখ ?
দেখিবে সে শিশুদের মুখ ?
চোখে কালোশিরার অসুখ ,
কানে যেই বধিরতা আছে ,
যেই কুঁজ - গলগন্ড মাংসে ফলিযাছে
নষ্ট শসা - পচা চালকুমডার ছাঁচে ,
যে সব হৃদযে ফলিযাছে
- সেই সব ।