আমার এ - জীবনের ভোরবেলা থেকে -
সে - সব ভূখণ্ড ছিলো চিরদিন কন্ঠস্থ আমার ;
একদিন অবশেষে টের পাওয়া গেল
আমাদের সজনার মতো দাঁড়াবার

তিল ধারণের স্থান তাহাদের বুকে
আমাদের পরিচিত পৃথিবীতে নেই ।
একদিন দীপঙ্কর শ্রীজ্ঞানের সাথে পথ ধরে
ফিরে এসে বাংলার পথে দাঁড়াতেই

দেকগা গেল পথে আছে , - ভোরবেলা ছড়ায়ে রয়েছে , -
দক্ষিণ , পশ্চিম , পূর্ব , উত্তরের দিক
একটি কৃষাণ এসে বার - বার আমাকে চেনায় ;
আমার হৃদয় তবু অস্বাভাবিক ।

পরিচয় নেই তার , - পরিচিত হয় না কখনো ;
রবিফসলের দেশে রৌদ্রের ভিতরে
মনে হয় সুচেতনা , তোমারে হৃদয়ে
ভুল এসে স্ত্যকে অনুভব করে ।

সময়ের নিরুত্সুক জিনিসের মতো -
আমার নিকট থেকে আজো বিংশ শতাব্দীতে তোমাকে ছাড়ায়ে
ডান পথ খুলে দিলো বলে মনে হলো ,
যখন প্রচুরভাবে চলে গেছি বাঁয়ে ।

এ - রকম কেন হয়ে গেল তবে সব
বুদ্ধের মৃত্যুর পরে কল্কি এসে দাঁড়াবার আগে ।
একবার নির্দেশের ভুল হয়ে গেলে
আবার বিশুদ্ধ হতে কতোদিন লাগে ?

সমস্ত সকালবেলা এই কথা ভেবে পথ চলে
যখন পথের রেখা নগরীতে - দুপুরের শেষে
আমাকে উঠায়ে দিয়ে মৈথুনকালের সব সাপেদের মতো
মিশে গেল পরস্পরের কায়ক্লেশে ,

তাকাতেই উঁচুনিচু দেয়ালের অন্তরঙ্গ দেশ দেখা গেল ;
কারু তরে সর্বদাই ভীত হয়ে আছে এক তিল ; -
এ - রকম মনে হলো বিদ্যুতের মতন সহসা ;
সাগর - সাগর সে কি - অথবা কপিল ?

এ - রকম অনুভব আমাকে ধারণ করে ছুপে
স্থির করে রেখে গেল পথের কিনারে ;
আকাশ নিজের স্থানে নেই মনে হলো ;
আকাশকুসুম তবু ফুটেছে পাপড়ি অনুসারে ।

তবুও পৃথিবী নিজে অভিভুট বলে
ইহাদেরো নেই কোনো ত্রাণ ;
সকলি মহত্ হতে চেয়ে শুধু সুবিধা হতেছে ;
সকলি সুবিধা হতে গিয়ে তবু প্রধূমায়মান ।

বির্তক আমার মতো মানুষের তরে নয় তবু ;
আবেগ কি ক্রমেই আরেক তিল বিশোধিত হয় ?
নিপ্পন ভীষণ লিপি লিখে দিলো সূর্যদেবীকে ;
সৌরকরময় চীন , রুশের হৃদয় ।