মনে হয় একদিন আকাশের শুকতারা দেখিব না আর ;
দেখিব না হেলেঞ্চার ঝোপ থেকে এক ঝাড় জোনাকি কখন
নিভে যায় ; দেখিব না আর আমি পরিচিত এই বাঁশবন ,
শুকনো বাঁশের পাতা - ছাওয়া মাটি হয়ে যাবে গভীর আঁধার
আমার চোখের কাছে ; লক্ষ্মীপূর্ণিমার রাতে সে কবে আবার
পেঁচা ডাকে জ্যোত্স্নায় ; হিজলের বাঁকা ডাল করে গুঞ্জরণ ;
সারা রাত কিশোরীর লাল পাড় চাঁদে ভাসে - হাতের কাঁকন
বেজে ওঠে : বুঝিব না - গঙ্গাজল , নারকোলনাডুগুলো তার

জানি না সে কারে দেবে - জানি না সে চিনি আর শাদা তালশাঁস
হাতে লয়ে পলাশের দিকে চেয়ে দুয়ারে দাঁড়ায়ে রবে কি না
আবার কাহার সাথে ভালোবাসা হবে তার - আমি তা জানি না -
মৃত্যুরে কে মনে রাখে ? - কীর্তিনাশা খুঁড়ে খুঁড়ে চলে বারো মাস
নতুন ডাঙার দিকে - পিছনের অবিরল মৃত চর বিনা
দিন তার কেটে যায় - শুকতারা নিভে গেলে কাঁদে কি আকাশ ?