যদি আমি ঝরে যাই একদিন কার্তিকের নীল কুয়াশায় ;
যখন ঝরিছে ধান বাংলার ক্ষেতে - ক্ষেতে ম্লান চোখ বুজে ,
যখন চড়াই পাখি কাঁঠালিচাপাঁর নীড়ে ঠোঁট আছে গুজে ,
যখন হলুদ পাতা মিশিতেছে খয়েরি পাতায় ,
যখন পুকুরে হাঁস সোঁদা জলে শিশিরের গন্ধ শুধু পায় ,
শামুক গুগলিগুলো পড়ে আছে শ্যাওলার মলিন সবুজে -
তখন আমারে যদি পাও নাকো লালশাক - ছাওয়া মাঠে খুঁজে ,
ঠেস্ দিয়ে বসে আর থাকি নাকো যদি বুনো চালতার গায়ে ,

তাহলে জানিও তুমি আসিয়াছে অন্ধকার মৃত্যুর আহ্বান -
যার ডাক শুনে রাঙা রৌদ্রেরো চিল আর শালিখের ভিড়
একদিন ছেড়ে যাবে আম জাম বনে নীল বাংলার তীর ,
যার ডাক শুনে আজ ক্ষেতে - ক্ষেতে ঝরিতেছে খই আর মৌরির ধান ; -
কবে যে আসিবে মৃত্যু ; বাসমতী চালে - ভেজা শাদা হাতখান -
রাখো বুকে , হে কিশোরী , গোরোচনারূপে আমি করিব যে ম্লান -