শিরীষের ডালপালা লেগে আছে বিকেলের মেঘে ,
পিপুলের ভরা বুকে চিল নেমে এসেছে এখন ;
বিকেলের শিশুসূর্যকে ঘিরে মায়ের আবেগে
করুণ হয়েছে ঝাউবন ।

নদীর উজ্জ্বল জল কোরালের মতো কলরবে
ভেসে নারকেলবনে কেড়ে নেয় কোরালীর ভ্রূণ ;
বিকেল বলেছে এই নদীটিকে : ' শান্ত হতে হবে - '
অকূল সুপুরিবন স্থির জলে ছায়া ফেলে এক মাইল শান্তি কল্যাণ
হয়ে আছে । তার মুখ মনে পড়ে এ - রকম স্নিগ্ধ পৃথিবীর
পাতাপতঙ্গের কাছে চলে এলে ; চারি দিকে রাত্রি নক্ষত্রের আলোড়ন
এখন দয়ার মতো ; তবুও দয়ার মানে মৃত্যুতে স্থির
হয়ে থাকে ভুলে যাওয়া মানুষের সনাতন মন ।
হাজার বছর শুধু খেলা করে
হাজার বছর শুধু খেলা করে অন্ধকতারে জোনাকির মতো ;
চারি দিকে চিরদিন রাত্রির নিধান ;
বালির উপরে জোছনা - দেবদারু ছায়া ইতস্তত
বিচূর্ণ থামের মতো : দ্বারকার ; - দাঁড়ায়ে রয়েছে নৃত , ম্লান ।
শরীরে ঘুমের ঘ্রাণ আমাদের - ঘুচে গেছে জীবনের সব লেনদেন ;
' মনে আছে ? ' শুধালো সে - শুধালাম আমি শুধু ' বনলতা সেন ? '