মাঠ থেকে মাঠে মাঠে - সমস্ত দুপুর ভরে এশিয়ার আকাশে আকাশে
শকুনেরা চড়িতেছে ;
মানুষ দেখেছে হাট ঘাঁটি বস্তি - নিস্তব্ধ প্রান্তর
শকুনের ; যেখানে মাঠের দৃঢ় নীরবতা দাঁড়ায়েছে আকাশের পাশে

আরেক আকাশ যেন - সেইখানে শকুনেরা একবার নামে পরস্পর
কঠিন মেঘের থেকে - যেন দূর আলো ছেড়ে ধুম্র ক্লান্ত দিক্হস্তিগণ
পড়ে গেছে - পড়ে গেছে পৃথিবীতে এশিয়ার ক্ষেত মাঠ প্রান্তরের ' পর

এই সব ত্যক্ত পাখি কয়েক মুহুর্তে শুধু - আবার করিছে আরোহণ
আঁধার বিশাল ডানা পাম্ গাছে - পাহাড়র শিঙে শিঙে সমুদ্রের পারে ;
একবার পৃথিবীর শোভা দেখে - বোম্বায়ের সাগরের জাহাজ কখন

বন্দরের অন্ধকারে ভিড় করে , দেখে তাই - একবার স্নিগ্ধ মালাবারে
উড়ে যায় - কোন্ এক মিনারের বিমর্ষ কিনার ঘিরে অনেক শকুন
পৃথিবীর পাখিদের ভুলে গিয়ে চলে যায় যেন কোন্ মৃত্যুর ওপারে ;

যেন কোন্ বৈতরণী অথবা এ জীবনের বিচ্ছেদের বিষন্ন লেগুন
কেঁদে ওঠে চেয়ে দেখে কখন গভীর নীলে মিশে গেছে সেই সব হূন ।