আমরা কিছু চেয়েছিলাম প্রিয় ;
নক্ষত্র মেঘ আশা আলোর ঘরে
ঐ পৃথিবীর সূর্যসাগরে দেখেছিলাম ফেনশীর্ষ আলোড়নের পথে
মানুষ তাহার ছায়ান্ধকার নিজের জগতে
জন্ম নিল - এগিয়ে গেল ; - কত আগুন কত তুষার যুগ
শেষ করে সে আলোর লক্ষ্যে চলার কোন্ শেষ
হবে না আর জেনে নিয়ে নির্মল নির্দেশ
পেয়ে যাবে গভীর জ্ঞানের , - ভেবেছিলাম ,
পেয়ে যাবে প্রেমের স্পষ্ট গতি
সত্য সূর্যালোকের মতন ; - বলে গেল মৃত
অন্ধকারে জীবিতদের প্রতি ।

জীবিত , মানে আজ সময়ের পথে
বালি শিশির ধুলোর মতো কণা
মিলিয়ে তাদের প্রাণের প্রেরণা
ক্রমেই চরিতার্থ হতে চায় ।
চারদিকে নীল অপার্থিবতায়
সোনার মতন চিলের ডানায় কোনো
খাদ মেশানো নেই , তবু তার প্রাণে
কোটি বছর পরে কোনো মানে
বার করেছে মন কি প্রকৃতির ?
মানুষ তবু পাখির চেয়ে ঢের
অমৃতলোক হাতের কাছে পেয়ে
তবু কি অমৃতের ?

মানুষ আমি , - মানুষ আমার পাশে
হৃদয়ে তার হৃদয় মেশালেও
ব্যক্তি আমি ব্যক্তিপুরুষ সে - ও ;
দ্বীপের মতন একা আমি তুমি ;
অনন্ত সব পৃথক দ্বীপের একক মরুভূমি :
যে যার পরিপূর্ণ অবিশ্বাসে
রয়ে গেছে ; - সেখান থেকে ব্যাজস্তূতি কপট প্রণয় ভয়
দেখ কেমন উত্সারিত হয় ;
প্রাণের প্রয়াস রয়েছে তবু , তাই
দেখেছি মানুষ অনর্গল অন্ধকারে মরে
মানবকে তার প্রতিনিধি রেখে গেছে , - হয়তো একদিন
সফলতা পেয়ে যাবে ইতিহাসের ভোরে ।

চারদিকেতে সব মানুষের ব্যথা মধুরতা
নির্মলতার সাগর সূর্যে ঝরে ।
বন্ধু আমার ভোরে এলে দেয়ালে ছায়া পড়ে
তবুও কি ম্যামথ পৃথিবীর ?
সে কোন্ যুগের সরীসৃপের অব্যক্ত শরীর
কামনা ভুল কুজঝটিকায় সে সব অসঙ্গতি
এনেছিল - তাদের তুমি সহিষ্ণুতায় শুদ্ধ করে নিয়ে
ইতিহাসের অন্ধকারে প্রথম শিশু মানুষ জাগিয়ে
চলছে আজো একটি সূর্য হঠাত্ হারিয়ে ফেলার ভয়ে ;
হয়তো মানুষ নিজেই স্বাধীন , অথবা তার দায়ভাগিনী তুমি ;
ওরা আসে , লীন হয়ে যায় ; হে মহাপৃথিবী ,
সূর্যকরোজ্জ্বল মানুষের প্রেম চেতনার ভূমি ।