সেদিন এ ধরণীর
সবুজ দ্বীপের ছাযা - উতরোল তরঙ্গের ভিড
মোর চোখে জেগে জেগে ধীরে ধীরে হল অপহত -
কুযাশায ঝরে পডা আতসের মতো !
দিকে দিকে ডুবে গেল কোলাহল , -
সহসা উজার জলে ভাটা গেল ভাসি !
অতি দুর আকাশের মুখখানা আসি
বুকে মোর তুলে গেল যেন হাহাকার
সেই দিন মোর অভিসার
মৃত্তিকার শূন্য পেযালার ব্যথা একাকারে ভেঙে
বকের পাখার মতো শাদা লঘু মেঘে
ভেসেছিল আতুর , উদাসী !
বনের ছাযার নিচে ভাসে কার ভিজে চোখ
কাঁদে কার বারোঁযার বাঁশি
সেদিন শুনি নি তাহা -
ক্ষুধাতুর দুটি আঁখি তুলে
অতি দূর তারকার কামনায তরী মোর দিযেছিনু খুলে !
আমার এ শিরা - উপশিরা
চকিতে ছিডিযা গেল ধরণীর নাডীর বন্ধন -
শুনেছিনু কান পেতে জননীর স্থবির ক্রন্দন ,
মোর তরে পিছুডাক মাটি - মা , তোমার !
ডেকেছিল ভিজে ঘাস - হেমন্তের হিম মাস , জোনাকির ঝাড !
আমারে ডাকিযাছিল আলেযার লাল মাঠ - শ্মশানের খেযাঘাট আসি !
কঙ্কালের রাশি ,
দাউদাউ চিতা , -
কত পূর্বজাতকের পিতামহ - পিতা ,
সর্বনাশ ব্যসন - বাসনা ,
কত মৃত গোক্ষুরার ফণা ,
কত তিথি , কত যে অতিথি ,
কত শত যোনিচক্রস্মৃতি
করেছিল উতলা আমারে !
আধো আলো - আধেক আঁধারে
মোর সাথে মোর পিছে এল তারা ছুটে
মাটির বাটের চুমা শিহরি উঠিল মোর ঠোটে - রোমপুটে !
ধু ধু মাঠ - ধানক্ষেত - কাশফুল - বুনোহাস - বালুকার চর
বকের ছানার মতো যেন মোর বুকের উপর
এলোমেলো ডানা মেলে মোর সাথে চলিল নাচিযা !
মাঝপথে থেমে গেল তারা সব ,
শকুনের মতো শূন্যে পাখা বিথারিযা
দূরে দূরে আরো দূরে - আরো দূরে চলিলাম উডে
নিঃসহায মানুষের শিশু একা , অনন্তের শুক্ল অন্তঃপুরে
অসীমের আঁচলের তলে !
স্ফীত সমুদ্রের মতো আনন্দের আর্ত কোলাহলে
উঠিলাম উথলিযা দুরন্ত সৈকতে ,
দূর ছাযাপথে !
পৃথিবীর প্রেত চোখ বুঝি
সহসা উঠিল ভাসি তারক - দর্পণে মোর অপহৃত আননের
প্রতিবিম্ব খুঁজি
ভ্রূণ - ভ্রষ্ট সন্তানের তরে
মাটি - মা ছুটিযা এল বুকফাটা মিনতির ভরে , -
সঙ্গে নিযে বোবা শিশু - বৃদ্ধ মৃত পিতা
সূতিকা - আলয আর শ্মশানের চিতা ।
মোর পাশে দাঁডাল সে গর্ভিণীর ক্ষোভে ,
মোর দুটি শিশু আঁখিতারকার লোভে
কাঁদিযো উঠিল তার পীনস্তন , জননীর প্রাণ ।
জরাযূর ডিম্বে তার জন্মিযাছে সে ঈপ্সিত বাঞ্ছিত সন্তান
তার তরে কালে কালে পেতেছে সে শৈবালবিছানা , শালতমালের ছাযা ।
এনেছে সে নব নব ঋতুরাগ - পউষনিশির মেঘে ফাল্গুনের ফাগুযার মাযা !
তার তারে বৈতরণীতীরে সে যে ঢালিযাছে গঙ্গার গাগরী ,
মৃত্যুর অঙ্গার মথি স্তন তার বারবার ভিজা রসে উঠিযাছে ভরি ।
উঠিযাছে দূর্বাধানে শোভি ,
মানবের তরে সে যে এনেছে মানবী !
মশলা - দরাজ এই মাটিটার ঝাঁঝ যে রে -
কেন তবে দু - দণ্ডের অশ্রু - অমানিশা
দূর আকাশের তরে বুকে তোর তুলে যায নেশাখোর মক্ষিকার তৃষা !
নযন মুদিনু ধীরে - শেষ আলো নিভে গেল পলাতকা নীলিমার পারে ,
সদ্য প্রসূতির মতো অন্ধকার বসুন্ধরা আবরি আমারে ।