সুবিনয় মুস্তফীর কথা মনে পড়ে এই হেমন্তের রাতে ।
একসাথে বিড়াল ও বিড়ালের - মুখে - ধরা - ইঁদুর হাসাতে
এমন আশ্চর্য শক্তি ছিল ভূয়োদর্শী যুবার ।
ইঁদুরকে খেতে - খেতে শাদা বিড়ালের ব্যবহার ,
অথবা টুকরো হতে - হতে সেই ভারিক্কে ইঁদুর ,
বৈকুন্ঠ ও নরকের থেকে তারা দুই জনে কতোখানি দূর
ভুলে গিয়ে আধো আলো অন্ধকারে হেঁচকা মাটির পৃথিবীতে
আরো কিছুদিন বেঁচে কিছুটা আমেজ পেয়ে নিতে
কিছুটা সুবিধা করে দিতে যেতো - মাটির দরের মতো রেটে ;
তবুও বেদম হেসে খিল ধরে যেতো বলে বিড়ালের পেটে
ইঁদুর ' হুর্রে ' বলে হেসে খুন হতো সেই খিল কেটে - কেটে ।