কে তোমায় বলে ডাকাত বন্ধু , কে তোমায় চোর বলে ?
চারিদিকে বাজে ডাকাতি ডঙ্কা , চোরেরই রাজ্য চলে !
চোর - ডাকাতের করিছে বিচার কোন সে ধর্মরাজ ?
জিজ্ঞাসা করো , বিশ্ব জুড়িয়া কে নহে দস্যু আজ ?
বিচারক ! তব ধর্মদণ্ড ধরো ,
ছোটোদের সব চুরি করে আজ বড়োরা হয়েছ বড়ো !
যারা যত বড়ো ডাকাত - দস্যু জোচ্চোর দাগাবাজ
তারা তত বড়ো সম্মানী গুণী জাতি - সংঘেতে আজ ।
রাজার প্রাসাদ উঠিছে প্রজার জমাট - রক্ত - ইঁটে ,
ডাকু ধনিকের কারখানা চলে নাশ করি কোটি ভিটে ।
দিব্যি পেতেছ খল কলওলা মানুষ - পেষানো কল ,
আখ - পেষা হয়ে বাহির হতেছে ভূখারি মানব - দল !
কোটি মানুষের মনুষ্যত্ব নিঙাড়ি কলওয়ালা
ভরিছে তাহার মদিরা - পাত্র , পুরিছে স্বর্ণ - জালা !
বিপন্নদের অন্ন ঠাসিয়া ফুলে মহাজন - ভুঁড়ি
নিরন্নদের ভিটে নাশ করে জমিদার চড়ে জুড়ি !
পেতেছে বিশ্বে বণিক - বৈশ্য অর্থ - বেশ্যালয় ,
নীচে সেথা পাপ - শয়তান - সাকি , গাহে যক্ষের জয় !
অন্ন , স্বাস্থ্য , প্রাণ , আশা , ভাষা হারায়ে সকল - কিছু
দেউলিয়া হয়ে চলেছে মানব ধ্বংসের পিছু পিছু ।
পালাবার পথ নাই ,
দিকে দিকে আজ অর্থ - পিশাচ খুঁড়িয়াছে গড়খাই ।
জগত্ হয়েছে জিন্দানখানা , প্রহরী যত ডাকাত -
চোরে - চোরে এরা মাসতুতো ভাই , ঠগে ও ঠগে স্যাঙাত ।
কে বলে তোমায় ডাকাত , বন্ধু কে বলে করিছ চুরি ?
চুরি করিয়াছ টাকা ঘটি , বাটি , হৃদয়ে হানোনি ছুরি !
ইহাদের মতো অমানুষ নহ , হতে পার তস্কর ,
মানুষ দেখিলে বাল্মীকি হও তোমরা রত্নাকর !