সাম্যের গান গাই -
আমার চক্ষে পুরুষ - রমণী কোনো ভেদাভেদ নাই !
বিশ্বে যা - কিছু মহান সৃষ্টি চির - কল্যাণকর ,
অর্ধেক তার করিয়াছে নারী , অর্ধেক তার নর ।
বিশ্বে যা - কিছু এল পাপ - তাপ বেদনা অশ্রুবারি ,
অর্ধেক তার আনিয়াছে নর , অর্ধেক তার নারী ।
নরককুন্ড বলিয়া কে তোমা ' করে নারী হেয় - জ্ঞান ?
তারে বলো , আদি পাপ নারী নহে , সে যে নর - শয়তান ।
অথবা পাপ যে - শয়তান যে - নর নহে নারী নহে ,
ক্লীব সে , তাই সে নর ও নারীতে সমান মিশিয়া রহে ।
এ - বিশ্বে যত ফুটিয়াছে ফুল , ফলিয়াছে যত ফল ,
নারী দিল তাহে রূপ - রস - মধু - গন্ধ সুনির্মল ।
তাজমহলের পাথর দেখেছ , দেখিয়াছ তার প্রাণ ?
অন্তরে তার মোমতাজ নারী , বাহিরেতে শা - জাহান ।
জ্ঞানের লক্ষ্মী , গানের লক্ষ্মী , শস্য - লক্ষ্মী নারী ,
সুষমা - লক্ষ্মী নারীই ফিরিছে রূপে রূপে সঞ্চারি ।
পুরুষ এনেছে যামিনী - শান্তি - , সমীরণ , বারিবাহ !
কামিনী এনেছে যামিনী - শান্তি , সমীরণ , বারিবাহ ।
দিবসে দিয়াছে শক্তি সাহস , নিশীথে হয়েছে বধূ ,
পুরুষ এসেছে মরুতৃষা লয়ে , নারী যোগায়েছে মধু ।
শস্যক্ষেত্র উর্বর হল , পুরুষ চালাল হল ,
নারী সেই মাঠে শস্য রোপিয়া করিল সুশ্যামল ।
নর বাহে হল , নারী বহে জল , সেই জল - মাটি মিশে
ফসল হইয়া ফলিয়া উঠিল সোনালী ধানের শীষে ।

স্বর্ণ - রৌপ্যভার
নারীর অঙ্গ - পরশ লভিয়া হয়েছে অলঙ্কার ।
নারীর বিরহে , নারীর মিলনে , নর পেল কবি - প্রাণ ,
যত কথা তার হইল কবিতা , শব্দ হইল গান ।
নর দিল ক্ষুধা , নারী দিল সুধা , সুধায় ক্ষুধায় মিলে '
জন্ম লভিছে মহামানবের মহাশিশু তিলে তিলে !
জগতের যত বড় বড় জয় বড় বড় অভিযান ,
মাতা ভগ্নী ও বধূদের ত্যাগে হইয়াছে মহীয়ান্ ।
কোন্ রণে কত খুন দিল নর লেখা আছে ইতিহাসে ,
কত নারী দিল সিঁথির সিঁদুর , লেখা নাই তার পাশে ।
কত মাতা দিল হৃদয় উপড়ি ' কত বোন দিল সেবা ,
বীরের স্মৃতি - স্তম্ভের গায়ে লিখিয়া রেখেছে কেবা ?
কোনো কালে একা হয়নিকো জয়ী পুরুষের তরবারী ,
প্রেরণা দিয়াছে , শক্তি দিয়াছে বিজয় লক্ষ্মী নারী ।
রাজা করিতেছে রাজ্য - শাসন , রাজারে শাসিছে রাণী ,
রাণির দরদে ধুইয়া গিয়াছে রাজ্যের যত গ্লানি ।
পুরুষ হৃদয়হীন ,
মানুষ করিতে নারী দিল তারে আধেক হৃদয় ঋণ ।
ধরায় যাঁদের যশ ধরে নাকো অমর মহামানব ,
বরষে বরষে যাঁদের স্মরণে করি মোরা উত্সব ,
খেয়ালের বশে তাঁদের জন্ম দিয়াছে বিলাসী পিতা ।
লব - কুশে বনে ত্যজিয়াছে রাম , পালন করেছে সীতা !
নারী সে শিখাল শিশু - পুরুষেরে স্নেহ প্রেম দয়া মায়া ,
দীপ্ত নয়নে পরাল কাজল বেদনার ঘন ছায়া ।
অদ্ভুতরূপে পুরুষ পুরুষ করিল সে ঋণ শোধ ,
বুকে করে তারে চুমিল যে , তারে করিল সে অবরোধ !
তিনি নর - অবতার -
পিতার আদেশে জননীরে যিনি কাটেন হানি কুঠার ।
পার্শ্ব ফিরিয়া শুয়েছেন আজ অর্ধনারীশ্বর -
নারী চাপা ছিল এতদিন , আজ চাপা পড়িয়াছে নর ।
সে - যুগ হয়েছে বাসি ,
যে যুগে পুরুষ দাস ছিল নাকো নারীরা আছিল দাসী !

বেদনার যুগ , মানুষের যুগ , সাম্যের যুগ আজি ,
কেহ রহিবে না বন্দী কাহারও , উঠিছে ডঙ্কা বাজি ।
নর যদি রাখে নারীরে বন্দী , তবে এর পর - যুগে
আপনারি রচা ঐ কারাগারে পুরুষ মরিবে ভুগে !
যুগের ধর্ম এই -
পীড়ন করিলে সে পীড়ন এসে পীড়া দেবে তোমাকেই ।
শোনো মর্ত্যের জীব !
অন্যেরে যত করিবে পীড়ন , নিজে হবে তত ক্লীব !

স্বর্ণ - রৌপ্য অলঙ্কারের যক্ষপুরীতে নারী
করিল তোমায় বন্দিনী , বল , কোন্ সে অত্যাচারী ?
আপনারে আজ প্রকাশের তব নাই সেই ব্যাকুলতা ,
আজ তুমি ভীরু আড়ালে থাকিয়া নেপথ্যে কও কথা !
চোখে চোখে আজ চাহিতে পার না ; হাতে রুলি , পায় মল ,
মাথার ঘোম্টা ছিঁড়ে ফেলো নারী , ভেঙে ফেলো ও শিকল !
যে - ঘোমটা তোমা করিয়াছে ভীরু , ওড়াও সে আবরণ !
দূর করে দাও দাসীর চিহ্ন , যেথা যত আভরণ !

ধরার দুলালী মেয়ে !
ফির না তো আর গিরি - দরি - বনে পাখী - সনে গান গেয়ে ।
কখন আসিল ' প্লুটো ' যমরাজা নিশীথ - পাখায় উড়ে ,
ধরিয়া তোমায় পুরিল তাহার আঁধার বিবর - পুরে !
সেই সে আদিম বন্ধন তব , সেই হতে আছ মরি
মরণের পুরে ; নামিল ধরায় সেইদিন বিভাবরী ।
ভেঙে যমপুরী নাগিনীর মতো আয় মা পাতাল ফুঁড়ি !
আঁধারে তোমায় পথ দেখাবে মা তোমারি ভগ্ন চুড়ি !
পুরুষ - যমের ক্ষুধার কুকুর মুক্ত ও - পদাঘাতে
লুটায়ে পড়িবে ও চরণ - তলে দলিত যমের সাথে !
এতদনি শুধু বিলালে অমৃত , আজ প্রয়োজন যবে ,
যে - হাতে পিয়ালে অমৃত , সে - হাতে কূট বিষ দিতে হবে ।
সেদিন সূদূর নয় -
যেদিন ধরণি পুরুষের সাথে গাহিবে নারীরও জয় !