গাহি সাম্যের গান -
মানুষের চেয়ে বড় কিছু নাই , নহে কিছু মহীয়ান্ ।
নাই দেশ - কাল - পাত্রের ভেদ , অভেদ ধর্ম জাতি ,
সব দেশে সব কালে ঘরে - ঘরে তিনি মানুষের জ্ঞাতি । -
' পূজারি দুয়ার খোলো ,
ক্ষুধার ঠাকুর দাঁড়ায়ে দুয়ারে পূজার সময় হল ! '
স্বপন দেখিয়া আকুল পূজারী খুলিল ভজনালয় ,
দেবতার বরে আজ রাজা - টাজা হয়ে যাবে নিশ্চয় !
জীর্ণ - বস্ত্র শীর্ণ - গাত্র , ক্ষুধায় কন্ঠ ক্ষীণ
ডাকিল পান্থ , ' দ্বার খোলো বাবা , খাইনিকো সাত দিন । '
সহসা বন্ধ হল মন্দির , ভুখারী ফিরিয়া চলে ,
তিমির রাত্রি , পথ জুড়ে তার ক্ষুধার মানিক জ্বলে !
ভুখারি ফুকারি কয় ,
' ঐ মন্দির পূজারির , হায় দেবতা , তোমার নয় ! '
মসজিদে কাল শিরনী আছিল , - অঢেল গোস্ত - রুটি
বাঁচিয়া গিয়াছে , মোল্লা সাহেব হেসে তাই কুটিকুটি ,
এমন সময় এল মুসাফির গায়ে আজারির চিন ,
বলে , ' বাবা , আমি ভূখা - ফাকা আমি আজ নিয়ে সাত দিন ! '
তেরিয়া হইয়া হাঁকিল মোল্লা - ভ্যালা হল দেখি ল্যাঠা ,
ভূখা আছ মরো গো - ভাগাড়ে গিয়ে ! নামাজ পড়িস ব্যাটা ? '
ভূখারি কহিল , ' না বাবা ! ' মোল্লা হাঁকিল - তা হলে শালা
সোজা পথ দেখ ! ' গোস - রুটি নিয়া মসজিদে দিল তালা !
ভুখারী ফিরিয়া চলে ,
চলিতে চলিতে বলে -
' আশিটা বছর কেটে গেল , আমি ডাকিনি তোমায় কভু ,
আমার ক্ষুধার অন্ন তা বলে বন্ধ করনি প্রভু !
তব মস্জিদ মন্দিরে প্রভু নাই মানুষের দাবী ।
মোল্লা - পুরুত লাগায়েছে তার সকল দুয়ারে চাবি ! '
কোথা চেঙ্গিস , গজনী - মামুদ , কোথায় কালাপাহাড় ?
ভেঙে ফেল ঐ ভজনালয়ের যত তালা - দেওয়া - দ্বার !
খোদার ঘরে কে কপাট লাগায় , কে দেয় সেখানে তালা ?
সব দ্বার এর খোলা রবে , চালা হাতুড়ি শাবল চালা !
হায় রে ভজনালয় ,
তোমার মিনারে চড়িয়া ভন্ড গাহে স্বার্থের জয় !
মানুষেরে ঘৃণা করি '
ও কারা কোরান , বেদ , বাইবেল চুম্বিছে মরি মরি !
ও ' মুখ হইতে কেতাব গ্রন্থ নাও জোর করে কেড়ে ,
যাহারা আনিল গ্রন্থ - কেতাব সেই মানুষেরে মেরে ,
পূজিছে গ্রন্থ ভন্ডের দল ! মূর্খরা সব শোনো ,
মানুষ এনেছে গ্রন্থ ; - গ্রন্থ ' আনেনি মানুষ কোনো !
আদম দাউদ ঈশা মুসা ইব্রাহিম মোহাম্মদ
কৃষ্ণ বুদ্ধ নানক কবির , - বিশ্বের সম্পদ ,
আমাদেরই এঁরা পিতা - পিতামহ , এই আমাদের মাঝে
তাঁদেরই রক্ত কম - বেশি করে প্রতি ধমনিতে রাজে !
আমরা তাঁদেরই সন্তান , জ্ঞাতি , তাঁদেরই মতন দেহ ,
কে জানে কখন মোরাও অমনি হয়ে যেতে পারি কেহ ।
হেসো না বন্ধু ! আমার আমি সে কত অতল অসীম ,
আমিই কি জানি - কে জানে কে আছে আমাতে মহামহিম ।
হয়ত আমাতে আসিছে কল্কি , তোমাতে মেহেদি ইশা ,
কে জানে কাহার অন্ত ও আদি , কে পায় কাহার দিশা ?
কাহারে করিছ ঘৃণা তুমি ভাই , কাহারে মারিছ লাথি ?
হয়ত উহারই বুকে ভগবান জাগিছেন দিবারাতি !
অথবা হয়ত কিছুই নহে সে , মহান উচ্চ নহে ,
আছে ক্লেদাক্ত ক্ষত - বিক্ষত পড়িয়া দুঃখ - দহে ,
তবু জগতের যত পবিত্র গ্রন্থ ভজনালয়
ওই একখানি ক্ষুদ্র দেহের সম পবিত্র নয় !
হয়ত ইহারি ঔরসে ভাই ইহারই কুটির - বাসে
জন্মিছে কেহ - জোড়া নাই যার জগতের ইতিহাসে !
যে বাণী আজিও শোনেনি জগত্ , যে মহাশক্তিধরে
আজিও বিশ্ব দেখেনি , - হয়ত আসিছে সে এরই ঘরে !

ও কে ? চন্ডাল ? চম্কাও কেন ? নহে ও ঘৃণ্য জীব !
ওই হতে পারে হরিশচন্দ্র , ওই শ্মশানের শিব ।
আজ চন্ডাল , কাল হতে পারে মহাযোগী - সম্রাট ,
তুমি কাল তারে অর্ঘ্য দানিবে , করিবে নান্দী - পাঠ ।
রাখাল বলিয়া কারে কর হেলা , ও - হেলা কাহারে বাজে !
হয়ত গোপনে ব্রজের গোপাল এসেছে রাখাল সাজে !
চাষা বলে কর ঘৃণা !
দেখো চাষা - রূপে লুকায়ে জনক বলরাম এলো কি না !
যত নবী ছিল মেষের রাখাল , তারাও ধরিল হাল ,
তারাই আনিল অমর বাণী - যা আছে রবে চিরকাল ।
দ্বারে গালি খেয়ে ফিরে যায় নিতি ভিখারী ও ভিখারিনী ,
তারই মাঝে কবে এল ভোলানাথ - গিরিজায়া , তা কি চিনি !
তোমার ভোগের হ্রাস হয় পাছে ভিক্ষা - মুষ্টি দিলে ,
দ্বারী দিয়ে তাই মার দিয়ে তুমি দেবতারে খেদাইলে ।
সে মার রহিল জমা -
কে জানে তোমায় লাঞ্ছিতা দেবী করিয়াছে কিনা ক্ষমা !
বন্ধু , তোমার বুক - ভরা লোভ , দুচোখে স্বার্থ - ঠুলি ,
নতুবা দেখিতে , তোমারে সেবিতে দেবতা হয়েছে কুলি ।
মানুষের বুকে যেটুকু দেবতা , বেদনা - মথিত সুধা ,
তাই লুটে তুমি খাবে পশু ? তুমি তা দিয়ে মিটাবে ক্ষুধা ?
তোমার ক্ষুধার আহার তোমার মন্দোদরীই জানে
তোমার মৃত্যু - বাণ আছে তব প্রাসাদের কোন্খানে !
তোমারি কামনা - রাণী
যুগে যুগে পশু , ফেলেছে তোমায় মৃত্যু - বিবরে টানি ।