বাদলের নিশি অবসানে মেঘ - আবরণ অপসারি
ওঠে যে সূর্য - প্রদীপ্ততর রূপ তার মনোহারী ।
সিক্তশাখায় মেঘ - বাদলের ফাঁকে
' বউ কথা কও ' পাপিয়া যখন ডাকে -
সে গান শোনায় মধুরতর গো সজল জলদচারী !
বর্ষায় - ধোয়া ফুলের সুষমা বর্ণিতে নাহি পারি !

কান্নার চোখ - ভরা জল নিয়ে আসে শিশু অভিমানী ,
হাসির বিজলি চমকি লুকায় তার কাছে লাজ মানি ।
কয়লার কালি মাখি যবে হিরা ওঠে ,
সে রূপ যেন গো বেশি করে চোখে ফোটে !
নীল নভো ঠোঁটে এক ফালি হাসি দ্বিতীয়ার চাঁদখানি
পূর্ণশশীর চেয়ে ভালো লাগে - কেন কেহ নাহি জানি !

পথের সকল ধুলো কাদা মাখি যে শিশু ফেরে গো ঘরে ,
সে কি গো পাইতে বেশি ভালোবাসা যত্ন জননী করে ?
মুছাবেন মাতা অঞ্চল দিয়া বলে
শিশুর নয়নে অকারণে বারি ঝলে ?
ধরার আঁচলে পাথরের সাথে সোনা বাঁধা এক থরে ,
বিষে নীল হয়ে আসে মণি - সে কি অধিক মূল্য তরে ?

ডুবে এক - গলা নয়নের জলে তবে কি কমল ফোটে ?
মৃণাল - কাঁটার বেদনায় কি ও শতদল হয়ে ওঠে ?
শত সুষমায় ফোটাবে বলিয়া কিরে
মেঘ এত জল ঢালে কুসুমের শিরে ?
দগ্ধ লোহায় না বিঁধিলে সুর ফোটে না কি বেণু - ঠোঁটে ?
তত সুগন্ধ ওঠে চন্দনে যত ঘষে শিলাতটে !

মুছাতে এল যে উত্পীড়িত এ নিখিলের আঁখিজল ,
সে এল গো মাখি শুভ্র তনুতে বিষাদের পরিমল !
অথবা সে চির - সুখ - দুখ - বৈরাগী
আসিল হইয়া নিখিল - বেদনা - ভাগী !
জানে বনমাতা , গন্ধে ও রূপে মাতাবে যে বনতল
সে ফুল - শিশুর শয়ন কেন গো কণ্টক - অঞ্চল !

শুনে হাসি পায় এত শোকে হায় ! বিশ্বের পিতা যার
' হাবিব ' বন্ধু , হারায়ে পিতায় সে এল ধরা মাঝার !
খোদার লীলা সে চির - রহস্যময় -
বন্ধুর পথ এত বন্ধুর হয় !
আবির্ভাবের পূর্বে পিতৃহীন হয়ে - বার বার
ঘোষিল সে যেন , আমি ভাই সাথি পিতাহীন সবাকার !
আলোকের শিশু এল গো জড়ায়ে আঁধার - উত্তরীয়
জানাতে যেন গো ' বিষ - জর্জর , এবার অমৃত পিয়ো ! '
তৃষ্ণাতুরের পিপাসা করিতে দূর
হৃদয় নিঙাড়ি রক্ত দেয় আঙুর !
শোক - ছলছল ধরায় কেমনে হাসি অমিয়
আসিবে সবার সকল ব্যথার ব্যথী বন্ধু ও প্রিয় !

পূর্ণশশীরে হেরিয়া যখন সাগরে জোয়ার লাগে ,
উথলায় জল তত কলকল যত আনন্দ জাগে !
তেমনই পূর্ণশশীরে বক্ষে ধরি
' আমিনার ' চোখে শুধু জল ওঠে ভরি !
সুখের শোকের গঙ্গা - যমুনা বিষাদে ও অনুরাগে
বয়ে চলে , যেন ' দজ্লা ' ' ফোরাত ' বসরা - কুসুম - বাগে !

কাঁদিছে আমিনা , হাসিছেন খোদা , ওরে ও অবুঝ মেয়ে ,
ডুবিয়াছে চাঁদ উঠিয়াছে রবি বক্ষে দেখনা চেয়ে ,
ভবনের স্নেহ কাড়িয়া কঠোর করে
ভুবনের প্রীতি আনিয়া দিয়াছি ওরে !
ঘর সে কি ধরে বিশ্ব যাহার আলোকে উঠিবে ছেয়ে ?
নিখিল যাহার আত্মীয় - ভুলে রবে সে স্বজন পেয়ে ?

নীড় নহে তার - যে পাখি উদার অম্বরে গাবে গান ,
কেবা তার পিতা কেবা তার মাতা , সকলই তার সমান !
নাহি দুখ সুখ আত্মীয় , নাই গেহ ,
একের মাঝারে সে যে গো সর্বদেহ ,
এ নহে তোমার কুটির - প্রদীপ ভোরে যার অবসান ,
রবি এ - জনমি পূর্ব - অচলে ঘোরে সারা আশমান ! '

সে বাণী যেন গো শুনিয়া আমিনা - জননী রহে অটল ,
ক্ষণেক রাঙিয়া স্তব্ধ রহে গো যেমন পূর্বাচল !
কহিল জননী আপনার মনে মনে , -
' আমার দুলালে দিলাম সর্বজনে ! '
থির হয়ে গেল পড়িতে পড়িতে কপোলে অশ্রুজল ।
উদিল চিত্তে রাঙা রামধনু , টুটিল শোক - বাদল !