তোমরা দুটি পাখি ,
মিলন - বেলায় গান কেন আজ
মুখে মুখে নীরব হল ।
আতশবাজির বক্ষ থেকে
চতুর্দিকে স্ফুলিঙ্গ সব ছিটকে পড়ে - -
তেমনি তোমাদের
বিরহতাপ ছড়িয়ে গিয়েছিল
সারারাত্রি সুরে সুরে বনের থেকে বনে ।
গানের মূর্তি নিয়ে তারা পড়ল না তো ধরা - -
বাতাস তাদের মিলিয়ে দিল
দিগন্তরের অরণ্যচ্ছায়ায় ।

আমরা মানুষ , ভালোবাসার জন্যে বাসা বাঁধি ,
চিরকালের ভিত গড়ি তার গানের সুরে ;
খুঁজে আনি জরাবিহীন বাণী
সে মন্দিরের গাঁথন দিতে ।
বিশ্বজনের সবার জন্যে সে গান থাকে
সব প্রেমিকের প্রাণের আসন মেলে দিয়ে ।
বিপুল হয়ে উঠেছে সে
দেশে দেশে কালে কালে ।
মাটির মধ্যখানে থেকে
মাটিকে সে অনেক দূরে ছাড়িয়ে তোলে মাথা
কল্পস্বর্গলোকে ।

সহজ ছন্দে যায় আনন্দে জীবন তোমাদের
উধাও পাখার নাচের তালে ।
দুরু দুরু কোমল বুকের প্রেমের বাসা
আপনি আছে বাঁধা
পাখির ভুবনে ।
প্রাণের রসে শ্যামল মধুর ,
মুখরিত গুঞ্জনে মর্মরে ,
ঝলকিত চিকন পাতার দোলনে কম্পনে ,
পুলকিত ফুলের উল্লাসে ,
নব নব ঋতুর মায়া - তুলি
সাজায় তারে নবীন রঙে - -
মনে - রাখা ভুলে - যাওয়া
যেন দুটি প্রজাপতির মতো
সেই নিভৃতে অনায়াসে হালকা পাখায়
আলোছায়ার সঙ্গে বেড়ায় খেলে ।

আমরা কেবল বানিয়ে তুলি
আপন ব্যথার রঙে রসে
ধূলির থেকে পালিয়ে যাবার সৃষ্টিছাড়া ঠাঁই ,
বেড়া দিয়ে আগলে রাখি
ভালোবাসার জন্যে দূরের বাসা - -
সেই আমাদের গান ।