এল সে জর্মনির থেকে
এই অচেনার মাঝখানে ,
ঝড়ের মুখে নৌকো নোঙর - ছেঁড়া
ঠেকল এসে দেশান্তরে ।
পকেটে নেই টাকা ,
উদ্বেগ নেই মনে ,
দিন চলে যায় দিনের কাজে
অল্পস্বল্প নিয়ে ।
যেমন - তেমন থাকে
অন্য দেশের সহজ চালে ।
নেই ন্যূনতা , গুমর কিছুই নেই - -
মাথা - উঁচু
দ্রুত পায়ের চাল ।
একটুও নেই অকিঞ্চনের অবসাদ ।
দিনের প্রতি মুহূর্তকে
জয় করে সে আপন জোরে ,
পথের মধ্যে ফেলে দিয়ে যায় সে চলে ,
চায় না পিছন ফিরে - -
রাখে না তার এক কণাও বাকি ।
খেলাধুলা হাসিগল্প যা হয় যেখানে
তারি মধ্যে জায়গা সে নেয়
সহজ মানুষ ।
কোথাও কিছু ঠেকে না তার
একটুকুও অনভ্যাসের বাধা ।
একলা বটে , তবুও তো
একলা সে নয় ।
প্রবাসে তার দিনগুলো সব
হূহু করে কাটিয়ে দিচ্ছে হালকা মনে ।
ওকে দেখে অবাক হয়ে থাকি ,
সব মানুষের মধ্যে মানুষ
অভয় অসংকোচ - -
তার বাড়া ওর নেই তো পরিচয় ।

দেশের মানুষ এসেছে তার আরেক জনা ।
ঘুরে ঘুরে বেড়াচ্ছে সে
যা - খুশি তাই ছবি এঁকে এঁকে
যেখানে তার খুশি ।
সে ছবি কেউ দেখে কিম্বা নাই দেখে
ভালো বলে নাই বলে - -
খেয়াল কিছুই নেই ।
দুইজনেতে পাশাপাশি
কাঁকর - ঢালা পথ দিয়ে ওই
যাচ্ছে চলে
দুই টুকরো শরত্কালের মেঘ ।
নয় ওরা তো শিকড় - বাঁধা গাছের মতো ,
ওরা মানুষ - -
ছুটি ওদের সকল দেশে সকল কালে ,
কর্ম ওদের সবখানে ,
নিবাস ওদের সব মানুষের মাঝে ।
মন যে ওদের স্রোতের মতো
সব - কিছুরেই ভাসিয়ে চলে - -
কোনোখানেই আটকা পড়ে না সে ।
সব মানুষের ভিতর দিয়ে
আনাগোনার বড়ো রাস্তা তৈরি হবে ,
এরাই আছে সেই রাস্তার কাজে
এই যত - সব ঘরছাড়াদের দল ।