হিমের শিহর লেগেছে আজ মৃদু হাওয়ায়
আশ্বিনের এই প্রথম দিনে ।
ভোরবেলাকার চাঁদের আলো
মিলিয়ে আসে শ্বেতকরবীর রঙে ।
শিউলিফুলের নিশ্বাস বয়
ভিজে ঘাসের ' পরে ,
তপস্বিনী উষার পরা পুজোর চেলির
গন্ধ যেন
আশ্বিনের এই প্রথম দিনে ।

পুব আকাশে শুভ্র আলোর শঙ্খ বাজে - -
বুকের মধ্যে শব্দ যে তার
রক্তে লাগায় দোলা ।
কত যুগের কত দেশের বিশ্ববিজয়ী
মৃত্যুপথে ছুটেছিল
অমর প্রাণের অসাধ্য সন্ধানে ।
তাদেরই সেই বিজয়শঙ্খ
রেখে গেছে অরব ধ্বনি
শিশির - ধোওয়া রোদে ।
বাজল রে আজ বাজল রে তার
ঘর - ছাড়ানো ডাক
আশ্বিনের এই প্রথম দিনে ।

ধনের বোঝা , খ্যাতির বোঝা , দুর্ভাবনার বোঝা
ধুলোয় ফেলে দিয়ে
নিরুদ্বেগে চলেছিল জটিল সংকটে ।
ললাট তাদের লক্ষ্য করে
পঙ্কপিণ্ড হেনেছিল
দুর্জনেরা মলিন হাতে ;
নেমেছিল উল্কা আকাশ থেকে ,
পায়ের তলায় নীরস নিঠুর পথ
তুলেছিল গুপ্ত ক্ষুদ্র কুটিল কাঁটা ।
পায় নি আরাম , পায় নি বিরাম ,
চায় নি পিছন ফিরে ;
তাদেরই সেই শুভ্রকেতনগুলি
ওই উড়েছে শরত্প্রাতের মেঘে
আশ্বিনের এই প্রথম দিনে ।

ভয় কোরো না , লোভ কোরো না , ক্ষোভ কোরো না ,
জাগো আমার মন - -
গান জাগিয়ে চলো সমুখ - পথে
যেখানে ওই কাশের চামর দোলে
নবসূর্যোদয়ের দিকে ।
নৈরাশ্যের নখর হতে
রক্ত - ঝরা আপ্নাকে আজ ছিন্ন করে আনো
আশার মোহ - শিকড়গুলো উপড়ে দিয়ে যাও - -
লালসাকে দলো পায়ের তলায় ।
মৃত্যুতোরণ যখন হবে পার
পরাজয়ের গ্লানিভরে মাথা তোমার না হয় যেন নত ।
ইতিহাসের আত্মজয়ী বিশ্ববিজয়ী
তাদের মাভৈঃ বাণী বাজে নীরব নির্ঘোষণে
নির্মল এই শরত্ - রৌদ্রালোকে
আশ্বিনের এই প্রথম দিনে ।