হিরণমাসির প্রধান প্রয়োজন রান্নাঘরে ।
দুটি ঘড়া জল আনতে হয় দিঘি থেকে - -
তার দিঘিটা ওই দুই ঘড়ারই মাপে
রান্নাঘরের পিছনে বাঁধা দরকারের বাঁধনে ।

এ দিকে তার মা - মরা বোনপো ,
গায়ে যে রাখে না কাপড় ,
মনে যে রাখে না সদুপদেশ ,
প্রয়োজন যার নেই কোনো কিছুতেই ,
সমস্ত দিঘির মালেক সেই লক্ষ্মীছাড়াটা ।
যখন খুশি ঝাঁপ দিয়ে পড়ে জলে ,
মুখে জল নিয়ে আকাশে ছিটোতে ছিটোতে সাঁতার কাটে ,
ছিনিমিনি খেলে ঘাটে দাঁড়িয়ে ,
কঞ্চি নিয়ে করে মাছ - ধরা খেলা ,
ডাঙায় গাছে উঠে পাড়ে জামরুল - -
খায় যত ছড়ায় তার বেশি ।

দশ - আনির টাক - পড়া মোটা জমিদার ,
লোকে বলে দিঘির স্বত্ব তারই - -
বেলা দশটায় সে চাপড়ে চাপড়ে তেল মাখে বুকে পিঠে ,
ঝপ্ করে দুটো ডুব দিয়ে নেয় ,
বাঁশবনের তলা দিয়ে দুর্গা নাম করতে করতে চলে ঘরে - -
সময় নেই , জরুরি মকর্দমা ।
দিঘিটা আছে তার দলিলে , নেই তার জগতে ।
আর ছেলেটার দরকার নেই কিছুতেই ,
তাই সমস্ত বন - বাদাড় খাল - বিল তারই - -
নদীর ধার , পোড়ো জমি , ডুবো নৌকা , ভাঙা মন্দির ,
তেঁতুল গাছের সবার উঁচু ডালটা ।
জামবাগানের তলায় চরে ধোবাদের গাধা ,
ছেলেটা তার পিঠে চড়ে - -
ছড়ি হাতে জমায় ঘোড়দৌড় ।
ধোবাদের গাধাটা আছে কাজের গরজে - -
ছেলেটার নেই কোনো দরকার ,
তাই জন্তুটা তার চার পা নিয়ে সমস্তটা তারই ,
যাই বলুন - না জজসাহেব ।
বাপ মা চায় পড়ে শুনে হবে সে সদর - আলা ;
সর্দার পোড়ো ওকে টেনে নামায় গাধার থেকে ,
হেঁচড়ে আনে বাঁশবন দিয়ে ,
হাজির করে পাঠশালায় ।
মাঠে ঘাটে হাটে বাটে জলে স্থলে তার স্বরাজ - -
হঠাত্ দেহটাকে ঘিরলে চার দেয়ালে ,
মনটাকে আঠা দিয়ে এঁটে দিলে
পুঁথির পাতার গায়ে ।

আমিও ছিলেম একদিন ছেলেমানুষ ।
আমার জন্যেও বিধাতা রেখেছিলেন গড়ে
অকর্মণ্যের অপ্রয়োজনের জল স্থল আকাশ ।
তবু ছেলেদের সেই মস্ত বড়ো জগতে
মিলল না আমার জায়গা ।
আমার বাসা অনেক কালের পুরোনো বাড়ির
কোণের ঘরে - -
বাইরে যাওয়া মানা ।
সেখানে চাকর পান সাজে , দেয়ালে মোছে হাত ,
গুন গুন করে গায় মধুকানের গান ;
শান - বাঁধানো মেজে , খড়্খড়ে - দেওয়া জানলা ।
নীচে ঘাট - বাঁধানো পুকুর , পাঁচিল ঘেঁষে নারকেল গাছ ।
জটাধারী বুড়ো বট মোটা মোটা শিকড়ে
আঁকড়ে ধরেছে পুব ধারটা ।
সকাল থেকে নাইতে আসে পাড়ার লোকে ,
বিকেলের পড়ন্ত রোদে ঝিকিমিকি জলে
ভেসে বেড়ায় পাতিহাঁসগুলো ,
পাখা সাফ করে ঠোঁট দিয়ে মেজে ।
প্রহরের পর কাটে প্রহর ।
আকাশে ওড়ে চিল ,
থালা বাজিয়ে যায় পুরোনো কাপড়ওয়ালা ,
বাঁধানো নালা দিয়ে গঙ্গার জল এসে পড়ে পুকুরে ।

পৃথিবীতে ছেলেরা যে খোলা জগতের যুবরাজ
আমি সেখানে জন্মেছি গরিব হয়ে ।
শুধু কেবল
আমার খেলা ছিল মনের ক্ষুধায় , চোখের দেখায় ,
পুকুরের জলে , বটের শিকড় - জড়ানো ছায়ায় ,
নারকেলের দোদুল ডালে , দূর বাড়ির রোদ - পোহানো ছাদে ।
অশোকবনে এসেছিল হনুমান ,
সেদিন সীতা পেয়েছিলেন নবদূর্বাদলশ্যাম রামচন্দ্রের খবর ।
আমার হনুমান আসত বছরে বছরে আষাঢ় মাসে
আকাশ কালো করে
সজল নবনীল মেঘে ।
আনত তার মেদুর কণ্ঠে দূরের বার্তা ,
যে দূরের অধিকার থেকে আমি নির্বাসিত ।
ইমারত - ঘেরা ক্লিষ্ট যে আকাশটুকু
তাকিয়ে থাকত একদৃষ্টে আমার মুখে ,
বাদলের দিনে গুরুগুরু করে তার বুক উঠত দুলে ।
বট গাছের মাথা পেরিয়ে কেশর ফুলিয়ে দলে দলে
মেঘ জুটত ডানাওয়ালা কালো সিংহের মতো ।
নারকেল - ডালের সবুজ হত নিবিড় ,
পুকুরের জল উঠত শিউরে শিউরে ।
যে চাঞ্চল্য শিশুর জীবনে রুদ্ধ ছিল
সেই চাঞ্চল্য বাতাসে বাতাসে , বনে বনে ।
পুব দিকের ও পার থেকে বিরাট এক ছেলেমানুষ ছাড়া পেয়েছে আকাশে ,
আমার সঙ্গে সে সাথি পাতালে ।

বৃষ্টি পড়ে ঝমাঝম । একে একে
পুকুরের পৈঁঠা যায় জলে ডুবে ।
আরো বৃষ্টি , আরো বৃষ্টি , আরো বৃষ্টি ।
রাত্তির হয়ে আসে , শুতে যাই বিছানায় ,
খোলা জানলা দিয়ে গন্ধ পাই ভিজে জঙ্গলের ।
উঠোনে একহাঁটু জল ,
ছাদের নালার মুখ থেকে জলে পড়ছে জল মোটা ধারায় ।
ভোরবেলায় ছুটেছি দক্ষিণের জানলায় ,
পুকুর গেছে ভেসে ;
জল বেরিয়ে চলেছে কল্কল্ করে বাগানের উপর দিয়ে ,
জলের উপর বেলগাছগুলোর ঝাঁকড়া মাথা জেগে থাকে ।
পাড়ার লোকে হৈ হৈ করে এসেছে
গামছা দিয়ে ধুতির কোঁচা দিয়ে মাছ ধরতে ।
কাল পর্যন্ত পুকুরটা ছিল আমারি মতো বাঁধা ,
এ বেলা ও বেলা তার উপরে পড়ত গাছের ছায়া ,
উড়ো মেঘ জলে বুলিয়ে যেত ক্ষণিকের ছায়াতুলি ,
বটের ডালের ভিতর দিয়ে যেন সোনার পিচকারিতে
ছিটকে পড়ত তার উপরে আলো - -
পুকুরটা চেয়ে থাকত আকাশে ছল্ছলে দৃষ্টিতে ।
আজ তার ছুটি , কোথায় সে চলল খ্যাপা
গেরুয়া - পরা বাউল যেন ।

পুকুরের কোণে নৌকোটি
দাদারা চড়ে বসল ভাসিয়ে দিয়ে ,
গেল পুকুর থেকে গলির মধ্যে ,
গলির থেকে সদর রাস্তায় - -
তার পরে কোথায় জানি নে । বসে বসে ভাবি ।
বেলা বাড়ে ।
দিনান্তের ছায়া মেশে মেঘের ছায়ায় ,
তার সঙ্গে মেশে পুকুরের জলে বটের ছায়ার কালিমা ।
সন্ধে হয়ে এল ।
বাতি জ্বলল ঝাপসা আলোয় রাস্তার ধারে ধারে ,
ঘরে জ্বলেছে কাঁচের সেজে মিট্মিটে শিখা ,
ঘোর অন্ধকারে একটু একটু দেখা যায়
দুলছে নারকেলের ডাল ,
ভূতের ইশারা যেন ।
গলির পারে বড়ো বাড়িতে সব দরজা বন্ধ ,
আলো মিট্ মিট্ করে দুই - একটা জানলা দিয়ে
চেয়ে - থাকা ঘুমন্ত চোখের মতো ।
তার পরে কখন আসে ঘুম ।
রাত দুটোর সময় স্বরূপ সর্দার নিষুত রাতে
বারান্দায় বারান্দায় হাঁক দিয়ে যায় চলে ।

বাদলের দিনগুলো বছরে বছরে তোলপাড় করেছে আমার মন ;
আজ তারা বছরে বছরে নাড়া দেয় আমার গানের সুরকে ।
শালের পাতায় পাতায় কোলাহল ,
তালের ডালে ডালে করতালি ,
বাঁশের দোলাদুলি বনে বনে - -
ছাতিম গাছের থেকে মালতীলতা
ঝরিয়ে দেয় ফুল ।
আর সেদিনকার আমারি মতো অনেক ছেলে আছে ঘরে ঘরে ,
লাঠাইয়ের সুতোয় মাখাচ্ছে আঠা ,
তাদের মনের কথা তারাই জানে ।