আজ এই বাদলার দিন ,
এ মেঘদূতের দিন নয় ।
এ দিন অচলতায় বাঁধা ।
মেঘ চলছে না , চলছে না হাওয়া ,
টিপিটিপি বৃষ্টি
ঘোমটার মতো পড়ে আছে
দিনের মুখের উপর ।
সময়ে যেন স্রোত নেই ,
চার দিকে অবারিত আকাশ ,
অচঞ্চল অবসর ।

যেদিন মেঘদূত লিখেছেন কবি
সেদিন বিদ্যুত্ চমকাচ্ছে নীল পাহাড়ের গায়ে ।
দিগন্ত থেকে দিগন্তে ছুটেছে মেঘ ,
পুবে হাওয়া বয়েছে শ্যামজম্বুবনান্তকে দুলিয়ে দিয়ে ।
যক্ষনারী বলে উঠেছে ,
মা গো , পাহাড়সুদ্ধ নিল বুঝি উড়িয়ে ।
মেঘদূতে উড়ে চলে যাওয়ার বিরহ ,
দুঃখের ভার পড়ল না তার ' পরে - -
সেই বিরহে ব্যথার উপর মুক্তি হয়েছে জয়ী ।

সেদিনকার পৃথিবী জেগে উঠেছিল
উচ্ছল ঝরনায় , উদ্বেল নদীস্রোতে ,
মুখরিত বনহিল্লোলে ,
তার সঙ্গে দুলে দুলে উঠেছে
মন্দাক্রান্তা ছন্দে বিরহীর বাণী ।
একদা যখন মিলনে ছিল না বাধা
তখন ব্যবধান ছিল সমস্ত বিশ্বে ,
বিচিত্র পৃথিবীর বেষ্টনী পড়ে থাকত
নিভৃত বাসরকক্ষের বাইরে ।
যেদিন এল বিচ্ছেদ
সেদিন বাঁধন - ছাড়া দুঃখ বেরোল
নদী গিরি অরণ্যের উপর দিয়ে ।
কোণের কান্না মিলিয়ে গেল পথের উল্লাসে ।
অবশেষে ব্যথার রূপ দেখা গেল
যে কৈলাসে যাত্রা হল শেষ !

সেখানে অচল ঐশ্বর্যের মাঝখানে
প্রতীক্ষার নিশ্চল বেদনা ।
অপূর্ণ যখন চলেছে পূর্ণের দিকে
তার বিচ্ছেদের যাত্রাপথে
আনন্দের নব নব পর্যায় ।
পরিপূর্ণ অপেক্ষা করছে স্থির হয়ে ;
নিত্যপুষ্প , নিত্যচন্দ্রালোক ,
নিত্যই সে একা - - সেই তো একান্ত বিরহী ।
যে অভিসারিকা তারই জয় ,
আনন্দে সে চলেছে কাঁটা মাড়িয়ে ।

ভুল বলা হল বুঝি ।
সেও তো নেই স্থির হয়ে যে পরিপূর্ণ ,
সে যে বাজায় বাঁশি , প্রতীক্ষার বাঁশি - -
সুর তার এগিয়ে চলে অন্ধকার পথে ।
বাঞ্ছিতের আহ্বান আর অভিসারিকার চলা
পদে পদে মিলেছে একই তালে ।
তাই নদী চলেছে যাত্রার ছন্দে ,
সমুদ্র দুলেছে আহ্বানের সুরে ।