ম্যাট্রিকুলেশনে পড়ে
ব্যঙ্গসুচতুর
বটেকৃষ্ট , ভীরু ছেলেদের বিভীষিকা ।
একদিন কী কারণে
সুনীতকে দিয়েছিল উপাধি " পরমহংস ' বলে ।
ক্রমে সেটা হল " পাতিহাঁস ।
শেষকালে হল " হাঁসখালি - -
কোনো তার অর্থ নেই , সেই তার খোঁচা ।

আঘাতকে ডেকে আনে
যে নিরীহ আঘাতকে করে ভয় ।
নিষ্ঠুরের দল বাড়ে ,
ছোঁয়াচ লাগায় অট্টহাসে ।
ব্যঙ্গরসিকের যত অংশ - অবতার
নিষ্কাম বিদ্রূপসূচি বিঁধে
অহৈতুক বিদ্বেষেতে সুনীতকে করে জরজর ।

একদিন মুক্তি পেল সে বেচারা ,
বেরোল ইস্কুল থেকে ।
তার পরে গেল বহুদিন - -
তবু যেন নাড়ীতে জড়িয়ে ছিল
সেদিনের সশঙ্ক সংকোচ ।
জীবনে অন্যায় যত , হাস্যবক্র যত নির্দয়তা ,
তারি কেন্দ্রস্থলে
বটেকৃষ্ট রেখে গেছে কালো স্থূল বিগ্রহ আপন ।

সে কথা জানত বটু ,
সুনীতের এই অন্ধ ভয়টাকে
মাঝে মাঝে নাড়া দিয়ে পেত সুখ
হিংস্র ক্ষমতার অহংকারে ;
ডেকে যেত সেই পুরাতন নামে ,
হেসে যেত খলখল হাসি ।

বি এল পরীক্ষা দিয়ে
সুনীত ধরেছে ওকালতি ,
ওকালতি ধরল না তাকে ।
কাজের অভাব ছিল , সময়ের অভাব ছিল না - -
গান গেয়ে সেতার বাজিয়ে
ছুটি ভরে যেত ।
নিয়ামত্ ওস্তাদের কাছে
হত তার সুরের সাধনা ।

ছোটো বোন সুধা ,
ডায়োসিসনের বি এ
গণিতে সে এম এ দিবে এই তার পণ ।
দেহ তার ছিপ্ছিপে ,
চলা তার চটুল চকিত ,
চশমার নীচে
চোখে তার ঝলমল কৌতুকের ছটা - -
দেহমন
কূলে কূলে ভরা তার হাসিতে খুশিতে ।
তারি এক ভক্ত সখী নাম উমারানী - -
শান্ত কণ্ঠস্বর ,
চোখে স্নিগ্ধ কালো ছায়া ,
দুটি দুটি সরু চুড়ি সুকুমার দুটি তার হাতে ।
পাঠ্য ছিল ফিলজফি ,
সে কথা জানাতে তার বিষম সংকোচ ।

দাদার গোপন কথাখানা
সুধার ছিল না অগোচর ।
চেপে রেখেছিল হাসি ,
পাছে হাসি তীব্র হয়ে বাজে তার মনে ।
রবিবার
চা খেতে বন্ধুকে ডেকেছিল ।
সেদিন বিষম বৃষ্টি ,
রাস্তা গলি ভেসে যায় জলে ,
একা জানালার পাশে সুনীত সেতারে
আলাপ করেছে শুরু সুরট - মল্লার ।
মন জানে
উমা আছে পাশের ঘরেই ।
সেই - যে নিবিড় জানাটুকু
বুকের স্পন্দনে মিলে সেতারের তারে তারে কাঁপে ।

হঠাত্ দাদার ঘরে ঢুকে
সেতারটা কেড়ে নিয়ে বলে সুধা ,
" উমার বিশেষ অনুরোধ
গান শোনাতেই হবে ,
নইলে সে ছাড়ে না কিছুতে । '
লজ্জায় সখীর মুখ রাঙা ,
এ মিথ্যা কথার
কী করে যে প্রতিবাদ করা যায়
ভেবে সে পেল না ।

সন্ধ্যার আগেই
অন্ধকার ঘনিয়ে এসেছে ;
থেকে থেকে বাদল বাতাসে
দরজাটা ব্যস্ত হয়ে ওঠে ,
বৃষ্টির ঝাপ্টা লাগে কাঁচের সাশিতে ;
বারান্দার টব থেকে মৃদুগন্ধ দেয় জুঁইফুল ;
হাঁটুজল জমেছে রাস্তায় ,
তারি ' পর দিয়ে
মাঝে মাঝে ছলো ছলো শব্দে চলে গাড়ি ।
দীপালোকহীন ঘরে
সেতারের ঝংকারের সাথে
সুনীত ধরেছে গান
নটমল্লারের সুরে - -
আওয়ে পিয়রওয়া ,
রিমিঝিমি বরখন লাগে !
সুরের সুরেন্দ্রলোকে মন গেছে চলে ,
নিখিলের সব ভাষা মিলে গেছে অখণ্ড সংগীতে ।
অন্তহীন কালসরোবরে
মাধুরীর শতদল - -
তার ' পরে যে রয়েছে একা বসে
চেনা যেন তবু সে অচেনা ।

সন্ধ্যা হল
বৃষ্টি থেমে গেছে ;
জ্বলেছে পথের বাতি ।
পাশের বাড়িতে
কোন্ ছেলে দুলে দুলে
চেঁচিয়ে ধরেছে তার পরীক্ষার পড়া ।

এমন সময় সিঁড়ি থেকে
অট্টহাস্যে এল হাঁক ,
" কোথা ওরে , কোথা গেল হাঁসখালি ! '
মাংসলপৃথুলদেহ বটেকৃষ্ট স্ফীতরক্তচোখ
ঘরে এসে দেখে
সুনীত দাঁড়িয়ে দ্বারে নিঃসংকোচ স্তব্ধ ঘৃণা নিয়ে
স্থূল বিদ্রূপের ঊর্ধ্বে
ইন্দ্রের উদ্যত বজ্র যেন ।
জোর করে হেসে উঠে
কী কথা বলতে গেল বটু ,
সুনীত হাঁকল " চুপ - -
অকস্মাত্ বিদলিত ভেকের ডাকের মতো
হাসি গেল থেমে ।