বাজিরাও পেশোয়ার অভিষেক হবে
কাল সকালে ।
কীর্তনী এসেছে গ্রামের থেকে ,
মন্দিরে ছিল না তার স্থান ।
সে বসেছে অঙ্গনের এক কোণে
পিপুল গাছের তলায় ।
একতারা বাজায় আর কেবল সে ফিরে ফিরে বলে ,
" ঠাকুর , তোমায় কে বসালো
কঠিন সোনার সিংহাসনে । '
রাত তখন দুই প্রহর ,
শুক্লপক্ষের চাঁদ গেছে অস্তে ।
দূরে রাজবাড়ির তোরণে
বাজছে শাঁখ শিঙে জগঝম্প ,
জ্বলছে প্রদীপের মালা ।

কীর্তনী গাইছে ,
" তমালকুঞ্জে বনের পথে
শ্যামল ঘাসের কান্না এলেম শুনে ,
ধুলোয় তারা ছিল যে কান পেতে ,
পায়ের চিহ্ন বুকে পড়বে আঁকা
এই ছিল প্রত্যাশা । '

আরতি হয়ে গেছে সারা - -
মন্দিরের দ্বার তখন বন্ধ ,
ভিড়ের লোক গেছে রাজবাড়িতে ।
কীর্তনী আপন মনে গাইছে - -
" প্রাণের ঠাকুর ,
এরা কি পাথর গেঁথে তোমায় রাখবে বেঁধে ।
তুমি যে স্বর্গ ছেড়ে নামলে ধুলোয়
তোমার পরশ আমার পরশ
মিলবে বলে । '

সেই পিপুল - তলার অন্ধকারে
একা একা গাইছিল কীর্তনী ,
আর শুনছিল আরেকজনা গোপনে - -
বাজিরাও পেশোয়া ।
শুনুছিল সে - -
" তুমি আমায় ডাক দিয়েছ আগল - দেওয়া ঘরের থেকে ,
আমায় নিয়ে পথের পথিক হবে ।
ঘুচবে তোমার নির্বাসনের ব্যথা ,
ছাড়া পাবে হৃদয় - মাঝে ।
থাক্ গে ওরা পাথরখানা নিয়ে
পাথরের বন্দীশালায়
অহংকারের - কাঁটার - বেড়া - ঘেরা । '

রাত্রি প্রভাত হল ।
শুকতারা অরুণ - আলোয় উদাসী ।
তোরণদ্বারে বাজল বাঁশি বিভাসে ললিতে ।
অভিষেকের স্নান হবে ,
পুরোহিত এল তীর্থবারি নিয়ে ।

রাজবাড়ির ঠাকুরঘর শূন্য ।
জ্বলছে দীপশিখা ,
পূজার উপচার পড়ে আছে - -
বাজিরাও পেশোয়া গেছে চলে
পথের পথিক হয়ে ।