আমাকে এনে দিল এই বুনো চারাগাছটি ।
পাতার রঙ হলদে - সবুজ ,
ফুলগুলি যেন আলো পান করবার
শিল্প - করা পেয়ালা , বেগুনি রঙের
প্রশ্ন করি " নাম কী ,
জবাব নেই কোনোখানে ।
ও আছে বিশ্বের অসীম অপরিচিতের মহলে
যেখানে আছে আকাশের নামহারা তারা ।
আমি ওকে ধরে এনেছি একটি ডাক - নামে
আমার একলা জানার নিভৃতে ।
ওর নাম পেয়ালী ।
বাগানের নিমন্ত্রণে এসেছে ডালিয়া , এসেছে ফুশিয়া ,
এসেছে ম্যারিগোল্ড্ ,
ও আছে অনাদরের অচিহ্নিত স্বাধীনতায় ,
জাতে বাঁধা পড়ে নি ;
ও বাউল , ও অসামাজিক ।

দেখতে দেখেতে ওই খসে পড়ল ফুল ।
যে শব্দটুকু হল বাতাসে
কানে এল না ।
ওর কুষ্ঠির রাশিচক্র যে নিমেষগুলির সমবায়ে
অণুপরিমাণ তার অঙ্ক ,
ওর বুকের গভীরে যে মধু আছে
কণাপরিমাণ তার বিন্দু ।
একটুকু কালের মধ্যে সম্পূর্ণ ওর যাত্রা ,
একটি কল্পে যেমন সম্পূর্ণ
আগুনের - পাপড়ি - মেলা সূর্যের বিকাশ ।
ওর ইতিহাসটুকু অতি ছোটো পাতার কোণে
বিশ্বলিপিকারের অতি ছোটো কলমে লেখা ।
তবু তারই সঙ্গে সঙ্গে উদ্ঘাটিত হচ্ছে বৃহত্ ইতিহাস ,
দৃষ্টি চলে না এক পৃষ্ঠা থেকে অন্য পৃষ্ঠায় ।
শতাব্দীর যে নিরন্তর স্রোত বয়ে চলেছে
বিলম্বিত তালের তরঙ্গের মতো ,
যে ধারায় উঠল নামল কত শৈলশ্রেণী ,
সাগরে মরুতে কত হল বেশপরিবর্তন ,
সেই নিরবধি কালেরই দীর্ঘ প্রবাহে এগিয়ে এসেছে
এই ছোটো ফুলটির আদিম সংকল্প
সৃষ্টির ঘাতপ্রতিঘাতে ।

লক্ষ লক্ষ বত্সর এই ফুলের ফোটা - ঝরার পথে
সেই পুরাতনসংকল্প রয়েছে নুতন , রয়েছে সজীবসচল
ওর শেষ সমাপ্ত ছবি আজও দেয় নি দেখা ।
এই দেহহীন সংকল্প , সেই রেখাহীন ছবি
নিত্য হয়ে আছে কোন্অদৃশ্যেরধ্যানে !
যে অদৃশ্যের অন্তহীন কল্পনায় আমি আছি ,
যে অদৃশ্যে বিধৃত সকল মানুষের ইতিহাস
অতীতে ভবিষ্যতে ।