ফাল্গুনের রঙিন আবেশ
যেমন দিনে দিনে মিলিয়ে দেয় বনভূমি
নীরস বৈশাখের রিক্ততায় ,
তেমনি করেই সরিয়ে ফেলেছ হে প্রমদা , তোমার মদির মায়া
অনাদরে অবহেলায় ।
একদিন আপন হাতে আমার চোখে বিছিয়েছিলে বিহ্বলতা ,
রক্তে দিয়েছিলে দোল ,
চিত্তে ভরেছিলে নেশায় , হে আমার সাকী ,
পাত্র উজাড় করে
জাদুরসধারা আজ ঢেলে দিয়েছ ধুলায় ।
আজ উপেক্ষা করেছ আমার স্তুতিকে ,
আমার দুই চক্ষুর বিস্ময়কে ডাক দিতে ভুলে গেলে ;
আজ তোমার সাজের মধ্যে কোনো আকুতি নেই ;
নেই সেই নীরব সুরের ঝংকার
যা আমার নামকে দিয়েছিল রাগিণী ।

শুনেছি একদিন চাঁদের দেহ ঘিরে
ছিল হাওয়ার আবর্ত ।
তখন ছিল তার রঙের শিল্প ,
ছিল সুরের মন্ত্র ,
ছিল সে নিত্য নবীন ।
দিনে দিনে উদাসী কেন ঘুচিয়ে দিল
আপন লীলার প্রবাহ ।
কেন ক্লান্ত হল সে আপনার মাধুর্যকে নিয়ে ।
আজ শুধু তার মধ্যে আছে
আলোছায়ার মৈত্রীবিহীন দ্বন্দ্ব - -
ফোটে না ফুল ,
বহে না কলমুখরা নির্ঝরিণী ।

সেই বাণীহারা চাঁদ তুমি আজ আমার কাছে ।
দুঃখ এই যে , এতে দুঃখ নেই তোমার মনে ।
একদিন নিজেকে নূতন নূতন করে সৃষ্টি করেছিলে মায়াবিনী ,
আমারই ভালোলাগার রঙে রঙিয়ে ।
আজ তারই উপর তুমি টেনে দিলে
যুগান্তের কালো যবনিকা
বর্ণহীন , ভাষাহীন ।
ভুলে গেছ যতই দিতে এসেছিলে আপনাকে
ততই পেয়েছিলে আপনাকে বিচিত্র করে ।
আজ আমাকে বঞ্চিত করে
বঞ্চিত হয়েছ আপন সার্থকতায় ।
তোমার মাধুর্যযুগের ভগ্নশেষ
রইল আমার মনের স্তরে স্তরে - -
সেদিনকার তোরণের স্তুপ ,
প্রাসাদের ভিত্তি ,
গুল্মে - ঢাকা বাগানের পথ ।

আমি বাস করি
তোমার ভাঙা ঐশ্বর্যের ছড়ানো টুকরোর মধ্যে ।
আমি খুঁজে বেড়াই মাটির তলার অন্ধকার ,
কুড়িয়ে রাখি যা ঠেকে হাতে ।
আর তুমি আছ
আপন কৃপণতার পাণ্ডুর মরুদেশে ,
পিপাসিতের জন্যে জল নেই সেখানে ,
পিপাসাকে ছলনা করতে পারে
নেই এমন মরীচিকারও সম্বল ।