জীবনে নানা সুখদুঃখের
এলোমেলো ভিড়ের মধ্যে
হঠাত্ কখনো কাছে এসেছে
সুসম্পূর্ণ সময়ের ছোটো একটু টুকরো ।
গিরিপথের নানা পাথর - নুড়ির মধ্যে
যেন আচমকা কুড়িয়ে - পাওয়া একটি হীরে ।
কতবার ভেবেছি গেঁথে রাখব
ভারতীর গলার হারে ;
সাহস করি নি ,
ভয় হয়েছে কুলোবে না ভাষায় ।
ভয় হয়েছে প্রকাশের ব্যগ্রতায়
পাছে সহজের সীমা যায় ছাড়িয়ে ।

ছিলেম দার্জিলিঙে ,
সদর রাস্তার নীচে এক প্রচ্ছন্ন বাসায় ।
সঙ্গীদের উত্সাহ হল
রাত কাটাবে সিঞ্চল পাহাড়ে ।
ভরসা ছিল না সন্ন্যাসী গিরিরাজের নির্জন সভার ' পরে - -
কুলির পিঠের উপরে চাপিয়েছি নিজেদের সম্বল থেকেই
অবকাশ - সম্ভোগের উপকরণ ।
সঙ্গে ছিল একখানা এস্রাজ , ছিল ভোজ্যের পেটিকা ,
ছিল হো হো করবার অদম্য উত্সাহী যুবক ,
টাট্টুর উপর চেপেছিল আনাড়ি নবগোপাল ,
তাকে বিপদে ফেলবার জন্যে ছিল ছেলেদের কৌতুক ।
সমস্ত আঁকাবাঁকা পথে
বেঁকে বেঁকে ধ্বনিত হল অট্টহাস্য ।
শৈলশৃঙ্গবাসের শূন্যতা পূরণ করব কজনে মিলে ,
সেই রস জোগান দেবার অধিকারী আমরাই
এমন ছিল আমাদের আত্মবিশ্বাস ।
অবশেষে চড়াই - পথ যখন শেষ হল
তখন অপরাহ্নের হয়েছে অবসান ।
ভেবেছিলেম আমোদ হবে প্রচুর ,
অসংযত কোলাহল উচ্ছ্বসিত মদিরার মতো
রাত্রিকে দেবে ফেনিল করে ।

শিখরে গিয়ে পৌঁছলেম অবারিত আকাশে ,
সূর্য নেমেছে অস্তদিগন্তে
নদীজালের রেখাঙ্কিত
বহুদূরবিস্তীর্ণ উপত্যকায় ।
পশ্চিমের দিগ্বলয়ে ,
সুরবালকের খেলার অঙ্গনে
স্বর্ণসুধার পাত্রখানা বিপর্যস্ত ,
পৃথিবী বিহ্বল তার প্লাবনে ।

প্রমোদমুখর সঙ্গীরা হল নিস্তব্ধ ।
দাঁড়িয়ে রইলেম স্থির হয়ে ।
এস্রাজটা নিঃশব্দ পড়ে রইল মাটিতে ,
পৃথিবী যেমন উন্মুখ হয়ে আছে
তার সকল কথা থামিয়ে দিয়ে ।
মন্ত্ররচনার যুগে জন্ম হয় নি ,
মন্দ্রিত হয়ে উঠল না মন্ত্র
উদাত্তে অনুদাত্তে ।
এমন সময় পিছন ফিরে দেখি
সামনে পূর্ণচন্দ্র ,
বন্ধুর অকস্মাত্ হাস্যধ্বনির মতো ।
যেন সুরলোকের সভাকবির
সদ্যোবিরচিত কাব্যপ্রহেলিকা
রহস্যে রসময় ।

গুণী বীণায় আলাপ করে প্রতিদিন ।
একদিন যখন কেউ কোথাও নেই
এমন সময় সোনার তারে রুপোর তারে
হঠাত্ সুরে সুরে এমন একটা মিল হল
যা আর কোনোদিন হয় নি ।
সেদিন বেজে উঠল যে রাগিণী
সেদিনের সঙ্গেই সে মগ্ন হল
অসীম নীরবে ।
গুণী বুঝি বীণা ফেলবেন ভেঙে ।

অপূর্ব সুর যেদিন বেজেছিল
ঠিক সেইদিন আমি ছিলেম জগতে ,
বলতে পেরেছিলেম - -
আশ্চর্য !