একদিন আষাঢ়ে নামল
বাঁশবনের মর্মর - ঝরা ডালে
জলভারে অভিভূত নীলমেঘের নিবিড় ছায়া ।
শুরু হল ফসল - খেতের জীবনীরচনা
মাঠে মাঠে কচি ধানের চিকন অঙ্কুরে ।
এমন সে প্রচুর , এমন পরিপূর্ণ , এমন প্রোত্ফুল্ল ,
দ্যুলোকে ভূলোকে বাতাসে আলোকে
তার পরিচয় এমন উদার - প্রসারিত - -
মনে হয় না সময়ের ছোটো বেড়ার মধ্যে তাকে কুলাতে পারে
তার অপরিমেয় শ্যামলতায়
আছে যেন অসীমের চির - উত্সাহ ,
যেমন আছে তরঙ্গ - উল্লোল সমুদ্রে ।

মাস যায় ।
শ্রাবণের স্নেহ নামে আঘাতের ছল করে ,
সবুজ মঞ্জরি এগিয়ে চলে দিনে দিনে
শিষগুলি কাঁধে তুলে নিয়ে
অন্তহীন স্পর্ধিত জয়যাত্রায় ।
তার আত্মাভিমানী যৌবনের প্রগল্ভতার ' পরে
সূর্যের আলো বিস্তার করে হাস্যোজ্জ্বল কৌতুক ,
নিশীথের তারা নিবিষ্ট করে নিস্তব্ধ বিস্ময় ।

মাস যায় ।
বাতাসে থেমে গেল মত্ততার আন্দোলন ,
শরতের শান্তনির্মল আকাশ থেকে
অমন্দ্র শঙ্খধ্বনিতে বাণী এল - -
প্রস্তুত হও ।
সারা হল শিশিরজলে স্নানব্রত ।

মাস যায় ।
নির্মম শীতের হাওয়া এসে পৌঁছল হিমাচল থেকে ,
সবুজের গায়ে গায়ে এঁকে দিল হল্দের ইশারা ,
পৃথিবীর দেওয়া রঙ বদল হল আলোর দেওয়া রঙে ।
উড়ে এল হাঁসের পাঁতি নদীর চরে ,
কাশের গুচ্ছ ঝরে পড়ল তটের পথে পথে ।

মাস যায় ।
বিকালবেলার রৌদ্রকে যেমন উজাড় করে দিনান্ত
শেষ - গোধূলির ধূসরতায়
তেমনি সোনার ফসল চলে গেল
অন্ধকারের অবরোধে ।
তার পরে শূন্যমাঠে অতীতের চিহ্নগুলো
কিছুদিন রইল মৃত শিকড় আঁকড়ে ধরে - -
শেষে কালো হয়ে ছাই হল আগুনের লেহনে ।

মাস গেল ।
তার পরে মাঠের পথ দিয়ে
গোরু নিয়ে চলে রাখাল - -
কোনো ব্যথা নেই তাতে , কোনো ক্ষতি নেই কারো ।
প্রান্তরে আপন ছায়ায় মগ্ন একলা অশথ গাছ ,
সূর্য - মন্ত্র - জপ - করা ঋষির মতো ।
তারই তলায় দুপুরবেলায় ছেলেটা বাজায় বাঁশি
আদিকালের গ্রামের সুরে ।
সেই সুরে তাম্রবরন তপ্ত আকাশে
বাতাস হূহু করে ওঠে ,
সে যে বিদায়ের নিত্যভাঁটায় ভেসে - চলা
মহাকালের দীর্ঘনিশ্বাস ,
যে কাল , যে পথিক , পিছনের পান্থশালাগুলির দিকে
আর ফেরার পথ পায় না
এক দিনেরও জন্যে ।