আজ আমার প্রণতি গ্রহণ করো , পৃথিবী ,
শেষ নমস্কারে অবনত দিনাবসানের বেদিতলে ।

মহাবীর্যবতী , তুমি বীরভোগ্যা ,
বিপরীত তুমি ললিতে কঠোরে ,
মিশ্রিত তোমার প্রকৃতি পুরুষে নারীতে ;
মানুষের জীবন দোলায়িত কর তুমি দুঃসহ দ্বন্দ্বে ।
ডান হাতে পূর্ণ কর সুধা
বাম হাতে পূর্ণ কর পাত্র ,
তোমার লীলাক্ষেত্র মুখরিত কর অট্টবিদ্রূপে ;
দুঃসাধ্য কর বীরের জীবনকে মহত্জীবনে যার অধিকার ।
শ্রেয়কে কর দুর্মূল্য ,
কৃপা কর না কৃপাপাত্রকে ।
তোমার গাছে গাছে প্রচ্ছন্ন রেখেছ প্রতি মুহূর্তের সংগ্রাম ,
ফলে শস্যে তার জয়মাল্য হয় সার্থক ।
জলে স্থলে তোমার ক্ষমাহীন রণরঙ্গভূমি ,
সেখানে মৃত্যুর মুখে ঘোষিত হয় বিজয়ী প্রাণের জয়বার্তা ।
তোমার নির্দয়তার ভিত্তিতে উঠেছে সভ্যতার জয়তোরণ ,
ত্রুটি ঘটলে তার পূর্ণ মূল্য শোধ হয় বিনাশে ।

তোমার ইতিহাসের আদিপর্বে দানবের প্রতাপ ছিল দুর্জয় ,
সে পরুষ , সে বর্বর , সে মূঢ় ।
তার অঙ্গুলি ছিল স্থূল , কলাকৌশলবর্জিত ;
গদা - হাতে মুষল - হাতে লন্ডভন্ড করেছে সে সমুদ্র পর্বত ;
অগ্নিতে বাষ্পেতে দুঃস্বপ্ন ঘুলিয়ে তুলেছে আকাশে ।
জড়রাজত্বে সে ছিল একাধিপতি ,
প্রাণের ' পরে ছিল তার অন্ধ ঈর্ষা ।

দেবতা এলেন পরযুগে - -
মন্ত্র পড়লেন দানবদমনের ,
জড়ের ঔদ্ধত্য হল অভিভূত ;
জীবধাত্রী বসলেন শ্যামল আস্তরণ পেতে ।
উষা দাঁড়ালেন পূর্বাচলের শিখরচূড়ায় ,
পশ্চিমসাগরতীরে সন্ধ্যা নামলেন মাথায় নিয়ে শান্তিঘট ।

নম্র হল শিকলে - বাঁধা দানব ,
তবু সেই আদিম বর্বর আঁকড়ে রইল তোমার ইতিহাস ।
ব্যবস্থার মধ্যে সে হঠাত্ আনে বিশৃঙ্খলতা ,
তোমার স্বভাবের কালো গর্ত থেকে
হঠাত্ বেরিয়ে আসে এঁকেবেঁকে ।
তোমার নাড়ীতে লেগে আছে তার পাগলামি ।
দেবতার মন্ত্র উঠছে আকাশে বাতাসে অরণ্যে
দিনে রাত্রে
উদাত্ত অনুদাত্ত মন্দ্রস্বরে ।
তবু তোমার বক্ষের পাতাল থেকে আধপোষা নাগদানব
ক্ষণে ক্ষণে উঠছে ফণা তুলে ,
তার তাড়নায় তোমার আপন জীবকে করছ আঘাত ,
ছারখার করছ আপন সৃষ্টিকে ।

শুভে অশুভে স্থাপিত তোমার পাদপীঠে ,
তোমার প্রচণ্ড সুন্দর মহিমার উদ্দেশে
আজ রেখে যাব আমার ক্ষতচিহ্নলাঞ্ছিত জীবনের প্রণতি ।
বিরাট প্রাণের , বিরাট মৃত্যুর গুপ্তসঞ্চার
তোমার যে মাটির তলায়
তাকে আজ স্পর্শ করি , উপলব্ধি করি সর্ব দেহে মনে ।
অগণিত যুগযুগান্তরের
অসংখ্য মানুষের লুপ্ত দেহ পুঞ্জিত তার ধুলায় ।
আমিও রেখে যাব কয় মুষ্টি ধূলি
আমার সমস্ত সুখদুঃখের শেষ পরিণাম - -
রেখে যাব এই নামগ্রাসী , আকারগ্রাসী , সকল - পরিচয় - গ্রাসী
নিঃশব্দ মহাধূলিরাশির মধ্যে ।

অচল অবরোধে আবদ্ধ পৃথিবী , মেঘলোকে উধাও পৃথিবী ,
গিরিশৃঙ্গমালার মহত্ মৌনে ধ্যানমগ্না পৃথিবী ,
নীলাম্বুরাশির অতন্দ্রতরঙ্গে কলমন্দ্রমুখরা পৃথিবী ,
অন্নপূর্ণা তুমি সুন্দরী , অন্নরিক্তা তুমি ভীষণা ।
এক দিকে আপক্কধান্যভারনম্র তোমার শস্যক্ষেত্র ,
সেখানে প্রসন্ন প্রভাতসূর্য প্রতিদিন মুছে নেয় শিশিরবিন্দু
কিরণ - উত্তরীয় বুলিয়ে দিয়ে ।
অস্তগামী সূর্য শ্যামশস্যহিল্লোলে রেখে যায় অকথিত এই বাণী - -
" আমি আনন্দিত ।
অন্য দিকে তোমার জলহীন ফলহীন আতঙ্কপান্ডুর মরুক্ষেত্রে
পরিকীর্ণ পশুকঙ্কালের মধ্যে মরীচিকার প্রেতনৃত্য ।
বৈশাখে দেখেছি বিদ্যুত্চঞ্চুবিদ্ধ দিগন্তকে ছিনিয়ে নিতে এল
কালো শ্যেনপাখির মতো তোমার ঝড় ,
সমস্ত আকাশটা ডেকে উঠল যেন কেশর - ফোলা সিংহ ,
তার লেজের ঝাপটে ডালপালা আলুথালু করে
হতাশ বনস্পতি ধুলায় পড়ল উবুড় হয়ে ।
হাওয়ার মুখে ছুটল ভাঙা কুঁড়ের চাল
শিকল - ছেঁড়া কয়েদি - ডাকাতের মতো ।
আবার ফাল্গুনে দেখেছি তোমার আতপ্ত দক্ষিনে হাওয়া
ছড়িয়ে দিয়েছে বিরহমিলনের স্বগতপ্রলাপ
আম্রমুকুলের গন্ধে ।
চাঁদের পেয়ালা ছাপিয়ে দিয়ে উপচিয়ে পড়েছে
স্বর্গীয় মদের ফেনা ।
বনের মর্মরধ্বনি ঝঞ্ঝাবায়ুর স্পর্ধায় ধৈর্য হারিয়েছে
অকস্মাত্ কল্লোচ্ছ্বাসে ।

স্নিগ্ধ তুমি , হিংস্র তুমি , পুরাতনী , তুমি নিত্যনবীনা ,
অনাদি সৃষ্টির যজ্ঞহুতাগ্নি থেকে বেরিয়ে এসেছিলে
সংখ্যাগণনার অতীত প্রত্যুষে ,
তোমার চক্রতীর্থের পথে পথে ছড়িয়ে এসেছ
শতশত ভাঙা ইতিহাসের অর্থলুপ্ত অবশেষ - -
বিনা বেদনায় বিছিয়ে এসেছ তোমার বর্জিত সৃষ্টি
অগণ্য বিস্মৃতির স্তরে স্তরে ।

জীবপালিনী , আমাদের পুষেছ
তোমার খণ্ডকালের ছোটো ছোটো পিঞ্জরে ।
তারই মধ্যে সব খেলার সীমা ,
সব কীর্তির অবসান ।

আজ আমি কোনো মোহ নিয়ে আসি নি তোমার সম্মুখে ,
এতদিন যে দিনরাত্রির মালা গেঁথেছি বসে বসে
তার জন্যে অমরতার দাবি করব না তোমার দ্বারে ।
তোমার অযুত নিযুত বত্সর সূর্যপ্রদক্ষিণের পথে
যে বিপুল নিমেষগুলি উন্মীলিত নিমীলিত হতে থাকে
তারই এক ক্ষুদ্র অংশে কোনো একটি আসনের
সত্যমূল্য যদি দিয়ে থাকি ,
জীবনের কোনো একটি ফলবান খণ্ডকে
যদি জয় করে থাকি পরম দুঃখে
তবে দিয়ো তোমার মাটির ফোঁটার একটি তিলক আমার কপালে ;
সে চিহ্ন যাবে মিলিয়ে
যে রাত্রে সকল চিহ্ন পরম অচিনের মধ্যে যায় মিশে ।
হে উদাসীন পৃথিবী ,
আমাকে সম্পূর্ণ ভোলবার আগে
তোমার নির্মম পদপ্রান্তে
আজ রেখে যাই আমার প্রণতি ।