হৃদয়ের অসংখ্য অদৃশ্য পত্রপুট
গুচ্ছে গুচ্ছে অঞ্জলি মেলে আছে
আমার চার দিকে চিরকাল ধরে
আমি - বনস্পতির এরা কিরণপিপাসু পল্লবস্তবক ,
এরা মাধুকরী - ব্রতীর দল ।
প্রতিদিন আকাশে থেকে এরা ভরে নিয়েছে
আলোকের তেজোরস ,
নিহিত করেছে সেই অলক্ষ্য অপ্রজ্বলিত অগ্নিসঞ্চয়
এই জীবনের গূঢ়তম মজ্জার মধ্যে ।
সুন্দরের কাছে পেয়েছে অমৃতের কণা
ফুলের থেকে , পাখির গানের থেকে ,
প্রিয়ার স্পর্শ থেকে , প্রণয়ের প্রতিশ্রুতি থেকে ,
আত্মনিবেদনের অশ্রুগদ্গদ আকুতি থেকে - - -
মাধুর্যের কত স্মৃতরূপ কত বিস্মৃতরূপ
দিয়ে গেছে অমৃতের স্বাদ ,
আমার নাড়ীতে নাড়ীতে ।
নানা ঘাতে প্রতিঘাতে সংক্ষুব্ধ
সুখদুঃখের ঝোড়ো হাওয়া নাড়া দিয়েছে
আমার চিত্তের স্পর্শবেদনাবাহিনী পাতায় পাতায় ।
লেগেছে নিবিড় হর্ষের অনুকম্পন ,
এসেছে লজ্জার ধিক্কার , ভয়ের সংকোচ , কলঙ্কের গ্লানি ,
জীবনবহনের প্রতিবাদ ।
ভালোমন্দের বিচিত্র বিপরীত বেগ
নিয়ে গেছে আন্দোলন
প্রাণরসপ্রবাহে ।
তার আবেগে বহে নিয়ে গেছে সর্বগৃধ্নূ চেতনাকে
জগতের সর্বদানযজ্ঞের প্রাঙ্গণে ।
এই চিরচঞ্চল চিন্ময় পল্লবের অশ্রুত মর্মরধ্বনি
উধাও করে দেয় আমার জাগ্রত স্বপ্নকে
চিল - উড়ে - যাওয়া দূর দিগন্তে
জনহীন মধ্যদিনে মৌমাছির - গুঞ্জন - মুখর অবকাশে ।
হাত - ধরে - বসে - থাকা বাষ্পাকুল নির্বাক্ ভালোবাসায়
নেমে আসে এদেরই শ্যামল ছায়ার করুণা ।
এদেরই মৃদুবীজন এসে লাগে
শয্যাপ্রান্তে নিদ্রিত দয়িতার
নিশ্বাসস্ফুরিত বক্ষের চেলাঞ্চলে ।
প্রিয়প্রত্যাশিত দিনের চিরায়মান উত্কন্ঠিত প্রহরে
শিহর লাগাতে থাকে এদেরই দোলায়িত কম্পনে ।

বিশ্বভুবনের সমস্ত ঐশ্বর্যের সঙ্গে আমার যোগ হয়েছে
মনোবৃক্ষের এই ছড়িয়ে - পড়া
রসলোলুপ পাতাগুলির সম্বেদনে ।
এরা ধরেছে সূক্ষ্ণকে , বস্তুর অতীতকে ;
এরা তাল দিয়েছে সেই গানের ছন্দে
যার সুর যায় না শোনা ।
এরা নারীর হৃদয় থেকে এনে দিয়েছে আমার হৃদয়ে
প্রাণলীলার প্রথম ইন্দ্রজাল আদিযুগের ,
অনন্ত পুরাতনের আত্মবিলাস
নব নব যুগলের মায়ারূপের মধ্যে ।
এরা স্পন্দিত হয়েছে পুরুষের জয়শঙ্খধ্বনিতে
মর্তলোকে যার আবির্ভাব
মৃত্যুর আলোকে আপন অমৃতকে উদ্বারিত করবার জন্যে
দুর্দাম উদ্যমে ,
জল - স্থল - আকাশ - পথে দুর্গমজয়ের
স্পর্ধিত যার অধ্যবসায় ।

আজ আমার এই পত্রপুঞ্জের
ঝরবার দিন এল জানি ।
শুধাই আজ অন্তরীক্ষের দিকে চেয়ে - - -
কোথায় গো সৃষ্টির আনন্দনিকেতনের প্রভু ,
জীবনের অলক্ষ্য গভীরে
আমার এই পত্রদূতগুলির সম্বাহিত দিনরাত্রির যে সঞ্চয়
অসংখ্য অপূর্ব অপরিমেয়
যা অখণ্ড ঐক্যে মিলে গিয়েছে আমার আত্মরূপে ,
যে রূপের দ্বিতীয় নেই কোনোখানে কোনো কালে ,
তাকে রেখে দিয়ে যাব কোন্ গুণীর কোন্ রসজ্ঞের
দৃষ্টির সন্মুখে ,
কার দক্ষিণ করতলের ছায়ায় ,
অগণ্যের মধ্যে কে তাকে নেবে স্বীকার করে ।