এই দেহখানা বহন করে আসছে দীর্ঘকাল
বহু ক্ষুদ্র মহূর্তের রাগদ্বেষ ভয়ভাবনা
কামনার আবর্জনারাশি ।
এর আবিল আবরণে বারে বারে ঢাকা পড়ে
আত্মার মুক্তরূপ ।
এ সত্যের মুখোশ পরে সত্যকে আড়ালে রাখে ;
মৃত্যুর কাদামাটিতেই গড়ে আপনার পুতুল ,
তবু তার মধ্যে মৃত্যুর আভাস পেলেই
নালিশ করে আর্তকন্ঠে ।
খেলা করে নিজেকে ভোলাতে ,
কেবলই ভুলতে চায় যে সেটা খেলা ।
প্রাণপণ সঞ্চয়ে রচনা করে মরণের অর্ঘ্য ;
স্তুতিনিন্দার বাষ্পবুদবুদে ফেনিল হয়ে
পাক খায় ওর হাসিকান্নার আবর্ত ।
বক্ষ ভেদ করে ও হাউইয়ের আগুন দেয় ছুটিয়ে ,
শূন্যের কাছ থেকে ফিরে পায় ছাই - - -
দিনে দিনে তাই করে স্তূপাকার ।

প্রতিদিন যে প্রভাতে পৃথিবী
প্রথম সৃষ্টির অক্লান্ত নির্মল দেববেশে দেয় দেখা ,
আমি তার উন্মীলিত আলোকের অনুসরণ করে
অন্বেষণ করি আপন অন্তরলোক ।
অসংখ্য দণ্ড পল নিমেষের জটিল মলিন জালে বিজড়িত
দেহটাকে সরিয়ে ফেলি মনের থেকে
যেখানে সরে যায় অন্ধকার রাতের
নানা ব্যর্থ ভাবনার অত্যুক্তি ,
যায় বিস্মৃত দিনের অনবধানে পুঞ্জিত লেখন যত -
সেই - সব নিমন্ত্রণলিপি নীরব যার আহ্বান ,
নিঃশেষিত যার প্রত্যুত্তর ।
তখন মনে পড়ে , সবিতা ,
তোমার কাছে ঋষিকবির প্রার্থনামন্ত্র ,
যে মন্ত্রে বলেছিলেন , হে পূষণ ,
তোমার হিরন্ময় পাত্রে সত্যের মুখ আচ্ছন্ন ,
উন্মুক্ত করো সেই আবরণ ।

আমিও প্রতিদিন উদয়দিগ্বলয় থেকে বিচ্ছুরিত রশ্মিচ্ছটায়
প্রসারিত করে দিই আমার জাগরণ ;
বলি , হে সবিতা ,
সরিয়ে দাও আমার এই দেহ , এই আচ্ছাদন - -
তোমার তেজোময় অঙ্গের সূক্ষ্ণ অগ্নিকণায়
রচিত যে - আমার দেহের অণুপরমাণু ,
তারও অলক্ষ্য অন্তরে আছে তোমার কল্যাণতম রূপ ,
তাই প্রকাশিত হোক আমার নিরাবিল দৃষ্টিতে ।
আমার অন্তরতম সত্য
আদি যুগে অব্যক্ত পৃথিবীর সঙ্গে
তোমার বিরাটে ছিল বিলীন ,
সেই সত্য তোমারই ।
তোমার জ্যোতির স্তিমিত কেন্দ্রে মানুষ
আপনার মহত্স্বরূপকে দেখেছে কালে কালে ,
কখনো নীল - মহানদীর তীরে ,
কখনো পারস্যসাগরের কূলে ,
কখনো হিমাদ্রিগিরিতটে - -
বলেছে " জেনেছি আমরা অমৃতের পুত্র ,
বলেছে " দেখেছি অন্ধকারের পার হতে
আদিত্যবর্ণ মহান পুরুষের আবির্ভাব ' ।