শ্রীযুক্ত কালিদাস নাগ
কল্যাণীয়েষু

আমার ছুটি চার দিকে ধু ধু করছে
ধান - কেটে - নেওয়া খেতের মতো ।
আশ্বিনে সবাই গেছে বাড়ি ,
তাদের সকলের ছুটির পলাতকা ধারা মিলেছে
আমার একলা ছুটির বিস্তৃত মোহানায় এসে
এই রাঙামাটির দীর্ঘ পথপ্রান্তে ।
আমার ছুটি ব্যাপ্ত হয়ে গেল
দিগন্তপ্রসারী বিরহের জনহীনতায় ;
তার তেপান্তর মাঠে কল্পলোকের রাজপুত্র
ছুটিয়েছে পবনবাহন ঘোড়া
মরণসাগরের নীলিমায় ঘেরা
স্মৃতিদ্বীপের পথে ।
সেখানে রাজকন্যা চিরবিরহিণী
ছায়াভবনের নিভৃত মন্দিরে ।
এমনি করে আমার ঠাঁইবদল হল
এই লোক থেকে লোকাতীতে ।

আমার মনের মধ্যে ছুটি নেমেছে
যেন পদ্মার উপর শেষ শরতের প্রশান্তি ।
বাইরে তরঙ্গ গেছে থেমে ,
গতিবেগ রয়েছে ভিতরে ।
সাঙ্গ হল দুই তীর নিয়ে
ভাঙন - গড়নের উত্সাহ ।
ছোটো ছোটো আবর্ত চলেছে ঘুরে ঘুরে
আনমনা চিত্তপ্রবাহে ভেসে - যাওয়া
অসংলগ্ন ভাবনা ।
সমস্ত আকাশের তারার ছায়াগুলিকে
আঁচলে ভরে নেবার অবকাশ তার বক্ষতলে
রাত্রের অন্ধকারে ।

মনে পড়ে অল্প বয়সের ছুটি ;
তখন হাওয়া - বদল ঘর থেকে ছাদে ;
লুকিয়ে আসত ছুটি , কাজের বেড়া ডিঙিয়ে ,
নীল আকাশে বিছিয়ে দিত
বিরহের সুনিবিড় শূন্যতা ,
শিরায় শিরায় মিড় দিত তীব্র টানে
না - পাওয়ার না - বোঝার বেদনায়
এড়িয়ে - যাওয়ার ব্যর্থতার সুরে ।
সেই বিরহগীতগুঞ্জরিত পথের মাঝখান দিয়ে
কখনো বা চমকে চলে গেছে
শ্যামলবরন মাধুরী
চকিত কটাক্ষের অব্যক্ত বাণী বিক্ষেপ করে ,
বসন্তবনের হরিণী যেমন দীর্ঘনিশ্বাসে ছুটে যায়
দিগন্তপারের নিরুদ্দেশে ।

এমনি করে চিরদিন জেনে এসেছি
মোহনকে লুকিয়ে দেখার অবকাশ এই ছুটি
অকারণ বিরহের নিঃসীম নির্জনতায় ।

হাওয়া - বদল চাই - -
এই কথাটা আজ হঠাত্ হাঁপিয়ে উঠল
ঘরে ঘরে হাজার লোকের মনে ।
টাইম - টেবিলের গহনে গহনে
ওদের খোঁজ হল সারা ,
সাঙ্গ হল গাঁঠরি - বাঁধা ,
বিরল হল গাঁঠের কড়ি ।
এ দিকে , উনপঞ্চাশ পবনের লাগাম যাঁর হাতে
তিনি আকাশে আকাশে উঠেছেন হেসে
ওদের ব্যাপার দেখে ।
আমার নজরে পড়েছে সেই হাসি ,
তাই চুপচাপ বসে আছি এই চাতালে
কেদারটা টেনে নিয়ে ।
দেখলেম বর্ষা গেল চলে ,
কালো ফরাশটা নিল গুটিয়ে ।
ভাদ্রশেষের নিরেট গুমটের উপরে
থেকে থেকে ধাক্কা লাগল
সংশয়িত উত্তরে হাওয়ার ।
সাঁওতাল ছেলেরা শেষ করেছে কেয়াফুল বেচা ,
মাঠের দূরে দূরে ছড়িয়ে পড়েছে গোরুর পাল ,
শ্রাবণভাদ্রের ভূরিভোজের অবসানে
তাদের ভাবখানা অতি মন্থর ;
কী জানি , মুখ - ডোবানো রসালো ঘাসেই তাদের তৃপ্তি
না পিঠে কাঁচা রৌদ্র লাগানো আলস্যে ।

হাওয়া - বদলের দায় আমার নয় ;
তার জন্যে আছেন স্বয়ং দিক্পালেরা
রেলোয়ে স্টেশনের বাইরে ,
তাঁরাই বিশ্বের ছুটিবিভাগে রসসৃষ্টির কারিগর ।
অস্ত - আকাশে লাগল তাঁদের নতুন তুলির টান
অপূর্ব আলোকের বর্ণচ্ছটায় ।
প্রজাপতির দল নামালেন
রৌদ্রে ঝলমল ফুলভরা টগরের ডালে ,
পাতায় পাতায় যেন বাহবাধ্বনি উঠেছে
ওদের হালকা ডানার এলোমেলো তালের রঙিন নৃত্যে ।
আমার আঙিনার ধারে ধারে এতদিন চলেছিল
এক - সার জুঁই - বেলের ফোটা - ঝরার ছন্দ ,
সংকেত এল , তারা সরে পড়ল নেপথ্যে ;
শিউলি এল ব্যতিব্যস্ত হয়ে ;
এখনো বিদায় মিলল না মালতীর ।
কাশের বনে লুটিয়ে পড়েছে শুক্লাসপ্তমীর জ্যোত্স্না - -
পূজার পার্বণে চাঁদের নূতন উত্তরী
বর্ষজলে ধোপ - দেওয়া ।

আজ নি - খরচার হাওয়া - বদল জলে স্থলে ।
খরিদদারের দল তাকে এড়িয়ে চলে গেল
দোকানে বাজারে ।
বিধাতার দামী দান থাকে লুকোনো
বিনা দামের প্রশ্রয়ে ,
সুলভ ঘোমটার নীচে থাকে
দুর্লভের পরিচয় ।
আজ এই নি - কড়িয়া ছুটির অজস্রতা
সরিয়েছেন তিনি ভিড়ের থেকে
জনকয়েক অপরাজেয় কুঁড়ে মানুষের প্রাঙ্গণে ।
তাদের জন্যেই পেতেছেন খাস - দরবারের আসর
তাঁর আম - দরবারের মাঝখানেই - -
কোনো সীমানা নেই আঁকা ।
এই কজনের দিকে তাকিয়ে
উত্সবের বীনকারকে তিনি বায়না দিয়ে এসেছেন
অসংখ্য যুগ থেকে ।

বাঁশি বাজল ।
আমার দুই চক্ষু যোগ দিল
কয়খানা হালকা মেঘের দলে ।
ওরা ভেসে পড়েছে নিঃশেষে মিলিয়ে যাবার খেয়ায় ।
আমার মন বেরোল নির্জনে - আসন - পাতা
শান্ত অভিসারে ,
যা - কিছু আছে সমস্ত পেরিয়ে যাবার যাত্রায় ।

আমার এই স্তব্ধ এই ভ্রমণ হবে সারা ,
ছুটি হবে শেষ ,
হাওয়া - বদলের দল ফিরে আসবে ভিড় করে ,
আসন্ন হবে বাকি - পড়া কাজের তাগিদ ।
ফুরোবে আমার ফিরতি - টিকিটের মেয়াদ ,
ফিরতে হবে এইখান থেকে এইখানেই ,
মাঝখানে পার হব অসীম সমুদ্র ।