হেঁকে উঠল ঝড় ,
লাগালো প্রচণ্ড তাড়া ,
সূর্যাস্তসীমার রঙিন পাঁচিল ডিঙিয়ে
ব্যস্ত বেগে বেরিয়ে পড়ল মেঘের ভিড় ,
বুঝি ইন্দ্রলোকের আগুন - লাগা হাতিশালা থেকে
গাঁ গাঁ শব্দে ছুটছে ঐরাবতের কালো কালো শাবক
শুঁড় আছড়িয়ে ।
মেঘের গায়ে গায়ে দগ্ দগ্ করছে লাল আলো ,
তার ছিন্ন ত্বকের রক্তরেখা ।
বিদ্যুত্ লাফ মারছে মেঘের থেকে মেঘে ,
চালাচ্ছে ঝক্ঝকে খাঁড়া ;
বজ্রশব্দে গর্জে উঠছে দিগন্ত ;
উত্তরপশ্চিমের আম - বাগানে শোনা গেল হাঁফ - ধরা একটা আওয়াজ ,
এসে পড়ল পাটকিলে রঙের অন্ধকার ,
শুকনো ধুলোর দম - আটকানো তুফান ।
বাতাসের ঝট্কা আসে
ছুঁড়ে মারে টুকরো ডাল শুকনো পাতা ,
চোখে - মুখে ছিটোতে থাকে কাঁকরগুলো ;
আকাশটা ভূতে - পাওয়া ।

পথিক উপুড় হয়ে শুয়ে পড়েছে মাটিতে ,
ঘন আঁধির ভিতর থেকে উঠছে ঘরহারা গোরুর উতরোল ডাক ,
দূরে নদীর ঘাটে হৈ হৈ রব ।
বোঝা গেল না কোন্ দিকে হুড়্মুড়্ দুড়্দাড়্ করে
কিসের ওটা ভাঙচুর ।
দুর্দুর্ করে বুক ,
কী হল , কী হল ভাবনা ।
কাকগুলো পড়েছে মুখ থুবড়িয়ে মাটিতে ,
ঠোঁট দিয়ে ঘাস ধরছে কামড়িয়ে ,
ধাক্কা খেয়ে যাচ্ছে সরে সরে ,
ঝট্পট্ করছে পাখাদুটো ।
নদীপথে ঝড়ের মুখে বাঁশঝাড়ের লুটোপুটি ,
ডালগুলো ডাইনে বাঁয়ে আছাড় খায় ,
দোহাই পাড়ে মরিয়া হয়ে ।
তীক্ষ্ণ হাওয়া সাঁই সাঁই শান দিচ্ছে আর চালাচ্ছে ছুরি
অন্ধকারের পাঁজরের ভিতর দিয়ে ।
জলে স্থলে শূন্যে উঠেছে
ঘুরপাক - খাওয়া আতঙ্ক ।
হঠাত্ সোঁদা গন্ধের দীর্ঘনিশ্বাস উঠল মাটি থেকে ,
মহূর্তে এসে পড়ল বৃষ্টি প্রবল ঝাপটায় ,
হাওয়ার চোটে গুঁড়োনো জলের ফোঁটা ,
পাতলা পর্দায় ঢেকে ফেললে সমস্ত বন ,
আড়াল করলে মন্দিরের চুড়ো ,
কাঁসর - ঘন্টার ঢং ঢং শব্দের দিল মুখচাপা ।
রাত তিন পহরে থেমে গেল ঝড়বৃষ্টি ,
কালি হয়ে এল অন্ধকার নিকষ - পাথরের মতো ;
কেবলই চলল ব্যাঙের ডাক ,
ঝিঁ ঝিঁ পোকার শব্দ ,
জোনাকির মিটিমিটি আলো ,
আর যেন স্বপ্নে - আঁতকে - ওঠা দমকা হাওয়ায়
থেকে থেকে জল - ঝরা ঝাউয়ের ঝর্ঝরানি ।