সন্ধ্যা এল চুল এলিয়ে
অস্তসমুদ্রে সদ্য স্নান করে ।
মনে হল , স্বপ্নের ধূপ উঠছে
নক্ষত্রলোকের দিকে ।
মায়াবিষ্ট নিবিড় সেই স্তব্ধ ক্ষণে - -
তার নাম করব না - -
সবে সে চুল বেঁধেছে , পরেছে আসমানি রঙের শাড়ি ,
খোলা ছাদে গান গাইছে একা ।
আমি দাঁড়িয়ে ছিলেম পিছনে
ও হয়তো জানে না , কিম্বা হয়তো জানে ।

ওর গানে বলছে সিন্ধু কাফির সুরে - -
চলে যাবি এই যদি তোর মনে থাকে
ডাকব না ফিরে ডাকব না ,
ডাকি নে তো সকালবেলার শুকতারাকে ।

শুনতে শুনতে সরে গেল সংসারের ব্যবহারিক আচ্ছাদনটা ,
যেন কুঁড়ি থেকে পূর্ণ হয়ে ফুটে বেরোল
অগোচরের অপরূপ প্রকাশ ;
তার লঘু গন্ধ ছড়িয়ে পড়ল আকাশে ;
অপ্রাপণীয়ের সে দীর্ঘনিশ্বাস ,
দুরূহ দুরাশার সে অনুচ্চারিত ভাষা ।

একদা মৃত্যুশোকের বেদমন্ত্র
তুলে ধরেছে বিশ্বের আবরণ , বলছে - -
পৃথিবীর ধূলি মধুময় ।
সেই সুরে আমার মন বললে - -
সংগীতময় ধরার ধূলি ।

আমার মন বললে - -
মৃত্যু , ওগো মধুময় মৃত্যু ,
তুমি আমায় নিয়ে চলেছ লোকান্তরে
গানের পাখায় ।

আমি ওকে দেখলেম ,
যেন নিকষবরন ঘাটে সন্ধ্যার কালো জলে
অরণবরন পা - দুখানি ডুবিয়ে বসে আছে অপ্সরী ,
অকূল সরোবরে সুরের ঢেউ উঠেছে মৃদুমৃদু ,
আমার বুকের কাঁপনে কাঁপন - লাগা হাওয়া
ওকে স্পর্শ করছে ঘিরে ঘিরে ।

আমি ওকে দেখলেম ,
যেন আলো - নেবা বাসরঘরে নববধূ ,
আসন্ন প্রত্যাশার নিবিড়তায়
দেহের সমস্ত শিরা স্পন্দিত ।
আকাশে ধ্রুবতারার অনিমেষ দৃষ্টি ,
বাতাসে সাহানা রাগিণীর করুণা ।

আমি ওকে দেখলেম ,
ও যেন ফিরে গিয়েছে পূর্বজন্মে
চেনা - অচেনার অস্পষ্টতায় ।
সে যুগের পালনো বাণী ধরবে বলে
ঘুরিয়ে ফেলছে গানের জাল ,
সুরের ছোঁওয়া দিয়ে খুঁজে খুঁজে ফিরছে
হারানো পরিচয়কে ।

সমুখে ছাদ ছাড়িয়ে উঠেছে বাদামগাছের মাথা ,
উপরে উঠল কৃষ্ণচতুর্থীর চাঁদ ।
ডাকলেম নাম ধরে ।
তীক্ষ্ণবেগে উঠে দাঁড়ালো সে ,
ভ্রূকুটি করে বললে , আমার দিকে ফিরে - -
" এ কী অন্যায় , কেন এলে লুকিয়ে । "
কোনো উত্তর করলেম না ।
বললেম না , প্রয়োজন ছিল না এই তুচ্ছ ছলনার ।
বললেম না , আজ সহজে বলতে পারতে " এসো ,
বলতে পারতে " খুশি হয়েছি ।
মধুময়ের উপর পড়ল ধুলার আবরণ ।

পরদিন ছিল হাটবার
জানলায় বসে দেখছি চেয়ে ।
রৌদ্র ধূ ধূ করছে পাশের সেই খোলা ছাদে ।
তার স্পষ্ট আলোয় বিগত বসন্তরাত্রের বিহ্বলতা
সে দিয়েছে ঘুচিয়ে ।
নির্বিশেষে ছড়িয়ে পড়ল আলো মাঠে বাটে ,
মহাজনের টিনের ছাদে ,
শাক - সবজির ঝুড়ি - চুপড়িতে ,
আঁটিবাঁধা খড়ে ,
হাঁড়ি - মালসার স্তূপে ,
নতুন গুড়ের কলসীর গায়ে ।
সোনার কাঠি ছুঁইয়ে দিল
মহানিম গাছের ফুলের মঞ্জরিতে ।
পথের ধারে তালের গুঁড়ি আঁকড়ে উঠেছে অশথ ,
অন্ধ বৈরাগী তারই ছায়ায় গান গাইছে হাঁড়ি বাজিয়ে - -
কাল আসব বলে চলে গেল ,
আমি যে সেই কালের দিকে তাকিয়ে আছি ।

কেনাবেচার বিচিত্র গোলমালের জমিনে
ওই সুরের শিল্পে বুনে উঠছে
যেন সমস্ত বিশ্বের একটা উত্কন্ঠার মন্ত্র - - " তাকিয়ে আছি । '

একজোড়া মোষ উদাস চোখ মেলে
বয়ে চলেছে বোঝাই গাড়ি ,
গলায় বাজছে ঘণ্টা ,
চাকার পাকে পাকে টেনে তুলছে কাতর ধ্বনি ।
আকাশের আলোয় আজ যেন মেঠো বাঁশির সুর মেলে দেওয়া ।
সব জড়িয়ে মন ভুলেছে ।

বেদমন্ত্রের ছন্দে আবার মন বললে - -
মধুময় এই পার্থিব ধূলি ।

কেরোসিনের দোকানের সামনে
চোখে পড়ল একজন একেলে বাউল ।
তালিদেওয়া আলখাল্লার উপরে
কোমরে - বাঁধা একটা বাঁয়া ।
লোক জমেছে চারি দিকে ।
হাসলেম , দেখলেম অদ্ভুতেরও সংগতি আছে এইখানে ,
এও এসেছে হাটের ছবি ভর্তি করতে ।
ওকে ডেকে নিলেম জানলার কাছে ,
ও গাইতে লাগল - -
হাট করতে এলেম আমি অধরার সন্ধানে ,
সবাই ধরে টানে আমায় , এই যে গো এইখানে ।