ওরা অন্ত্যজ , ওরা মন্ত্রবর্জিত ।
দেবালয়ের মন্দিরদ্বারে
পূজা - ব্যবসায়ী ওদের ঠেকিয়ে রাখে ।
ওরা দেবতাকে খুঁজে বেড়ায় তাঁর আপন স্থানে
সকল বেড়ার বাইরে
সহজ ভক্তির আলোকে ,
নক্ষত্রখচিত আকাশে ,
পুষ্পখচিত বনস্থলীতে ,
দোসর - জনার মিলন - বিরহের
গহন বেদনায় ।
যে দেখা বানিয়ে - দেখা বাঁধা ছাঁচে ,
প্রাচীর ঘিরে , দুয়ার তুলে ,
সে দেখার উপায় নেই ওদের হাতে ।
কতদিন দেখেছি ওদের সাধককে
একলা প্রভাতের রৌদ্রে সেই পদ্মানদীর ধারে ,
যে নদীর নেই কোনো দ্বিধা
পাকা দেউলের পুরাতন ভিত ভেঙে ফেলতে ।
দেখেছি একতারা - হাতে চলেছে গানের ধারা বেয়ে
মনের মানুষকে সন্ধান করবার
গভীর নির্জন পথে ।

কবি আমি ওদের দলে - -
আমি ব্রাত্য , আমি মন্ত্রহীন ,
দেবতার বন্দীশালায়
আমার নৈবেদ্য পৌঁছল না ।
পূজারি হাসিমুখে মন্দির থেকে বাহির হয়ে আসে ,
আমাকে শুধায় , " দেখে এলে তোমার দেবতাকে ? "
আমি বলি , " না " ।
অবাক হয় শুনে ; বলে , " জানা নেই পথ ? "
আমি বলি , " না । "
প্রশ্ন করে , " কোনো জাত নেই বুঝি তোমার ? "
আমি বলি , " না । "

এমন করে দিন গেল ;
আজ আপন মনে ভাবি ,
" কে আমার দেবতা ,
কার করেছি পূজা । "

শুনেছি যাঁর নাম মুখে মুখে ,
পড়েছি যাঁর কথা নানা ভাষায় নানা শাস্ত্রে ,
কল্পনা করেছি তাঁকেই বুঝি মানি ।
তিনিই আমার বরণীয় প্রমাণ করব বলে
পূজার প্রয়াস করেছি নিরন্তর ।
আজ দেখেছি প্রমাণ হয় নি আমার জীবনে ।
কেননা , আমি ব্রাত্য , আমি মন্ত্রহীন ।
মন্দিরের রুদ্ধ দ্বারে এসে আমার পূজা
বেরিয়ে চলে গেল দিগন্তের দিকে - -
সকল বেড়ার বাইরে ,
নক্ষত্রখচিত আকাশতলে ,
পুষ্পখচিত বনস্থলীতে ,
দোসর - জনার মিলন - বিরহের
বেদনা - বন্ধুর পথে ।

বালক ছিলেম যখন
পৃথিবীর প্রথম জন্মদিনের আদি মন্ত্রটি
পেয়েছি আপন পুলককম্পিত অন্তরে ,
আলোর মন্ত্র ।
পেয়েছি নারকেল - শাখার ঝালর ঝোলা
আমার বাগানটিতে ,
ভেঙে - পড়া শ্যাওলা - ধরা পাঁচিলের উপর
একলা বসে ।
প্রথম প্রাণের বহ্নি - উত্স থেকে
নেমেছে তেজোময়ী লহরী ,
দিয়েছে আমার নাড়ীতে
অনির্বচনীয়ের স্পন্দন ।

আমার চৈতন্যে গোপনে দিয়েছে নাড়া
অনাদিকালের কোন্ অস্পষ্ট বার্তা ,
প্রাচীন সূর্যের বিরাট বাষ্পদেহে বিলীন
আমার অব্যক্ত সত্তার রশ্মিস্ফুরণ ।
হেমন্তের রিক্তশস্য প্রান্তরের দিকে চেয়ে
আলোর নিঃশব্দ চরণধ্বনি
শুনেছি আমার রক্ত - চাঞ্চল্যে ।
সেই ধ্বনি আমার অনুসরণ করেছে
জন্মপূর্বের কোন্ পুরাতন কালযাত্রা থেকে ।
বিস্ময়ে আমার চিত্ত প্রসারিত হয়েছে অসীম কালে
যখন ভেবেছি
সৃষ্টির আলোকতীর্থে
সেই জ্যোতিতে আজ আমি জাগ্রত
যে জ্যোতিতে অযুত নিযুত বত্সর পূর্বে
সুপ্ত ছিল আমার ভবিষ্যত্ ।
আমার পূজা আপনিই সম্পূর্ণ হয়েছে প্রতিদিন
এই জাগরণের আনন্দে ।
আমি ব্রাত্য , আমি মন্ত্রহীন ,
রীতিবন্ধনের বাহিরে আমার আত্মবিস্মৃত পূজা
কোথায় হল উত্সৃষ্ট জানতে পারি নি ।

যখন বালক ছিলেম ছিল না কেউ সাথি ,
দিন কেটেছে একা একা
চেয়ে চেয়ে দূরের দিকে ।
জন্মেছিলেম অনাচারের অনাদৃত সংসারে ,
চিহ্ন - মোছা , প্রাচীরহারা ।
প্রতিবেশীর পাড়া ছিল ঘন বেড়ায় ঘেরা ,
আমি ছিলেম বাইরের ছেলে , নাম - না - জানা ।
ওদের ছিল তৈরী বাসা , ভিড়ের বাসা - -
ওদের বাঁধা পথের আসা - যাওয়া
দেখেছি দূরের থেকে
আমি ব্রাত্য , আমি পংক্তিহারা ।
বিধান - বাঁধা মানুষ আমাকে মানুষ মানে নি ,
তাই আমার বন্ধুহীন খেলা ছিল সকল পথের চৌমাথায় ,
ওরা তার ও পাশ দিয়ে চলে গেছে
বসনপ্রান্ত তুলে ধরে ।
ওরা তুলে নিয়ে গেল ওদের দেবতার পূজায়
শাস্ত্র মিলিয়ে বাছা - বাছা ফুল - -
রেখে দিয়ে গেল আমার দেবতার জন্যে
সকল দেশের সকল ফুল - -
এক সূর্যের আলোকে চিরস্বীকৃত ।
দলের উপেক্ষিত আমি ,
মানুষের মিলন - ক্ষুধায় ফিরেছি ,
যে মানুষের অতিথিশালায়
প্রাচীর নেই , পাহারা নেই ।
লোকালয়ের বাইরে পেয়েছি আমার নির্জনের সঙ্গী
যারা এসেছে ইতিহাসের মহাযুগে
আলো নিয়ে , অস্ত্র নিয়ে , মহাবাণী নিয়ে ।
তারা বীর , তারা তপস্বী , তারা মৃত্যুঞ্জয় ,
তারা আমার অন্তরঙ্গ , আমার স্ববর্ণ , আমার স্বগোত্র ,
তাদের নিত্যশুচিতায় আমি শুচি ।
তারা সত্যের পথিক , জ্যোতির সাধক ,
অমৃতের অধিকারী ।
মানুষকে গণ্ডির মধ্যে হারিয়েছি ,
মিলেছে তার দেখা
দেশবিদেশের সকল সীমানা পেরিয়ে ।
তাকে বলেছি হাত জোড় করে - -
হে চিরকালের মানুষ , হে সকল মানুষের মানুষ ,
পরিত্রাণ করো
ভেদচিহ্নের - তিলক - পরা
সংকীর্ণতার ঔদ্ধত্য থেকে ।
হে মহান্ পুরুষ , ধন্য আমি , দেখেছি তোমাকে
তামসের পরপার হতে
আমি ব্রাত্য , আমি জাতিহারা ।

একদিন বসন্তে নারী এল সঙ্গীহারা আমার বনে
প্রিয়ার মধুর রূপে ।
এল সুর দিতে আমার গানে ,
নাচ দিতে আমার ছন্দে ,
সুধা দিতে আমার স্বপ্নে ।
উদ্দাম একটা ঢেউ হৃদয়ের তট ছাপিয়ে
হঠাত্ হল উচ্ছলিত ,
ডুবিয়ে দিল সকল ভাষা ,
নাম এল না মুখে ।
সে দাঁড়ালো গাছের তলায় ,
ফিরে তাকালো আমার কুণ্ঠিত বেদনাকরুণ
মুখের দিকে ।
ত্বরিত পদে এসে বসল আমার পাশে । দুই হাতের মধ্যে আমার হাত তুলে নিয়ে বললে ,
" তুমি চেন না আমাকে , তোমাকে চিনি নে আমি ,
আজ পর্যন্ত কেমন করে এটা হল সম্ভব
আমি তাই ভাবি । "
আমি বললেম , " দুই না - চেনার মাঝখানে
চিরকাল ধরে আমরা দুজনে বাঁধব সেতু ,
এই কৌতূহল সমস্ত বিশ্বের অন্তরে । "

ভালোবেসেছি তাকে ।
সেই ভালোবাসার একটা ধারা
ঘিরেছে তাকে স্নিগ্ধ বেষ্টনে
গ্রামের চিরপরিচিত অগভীর নদীটুকুর মতো ।
অল্পবেগের সেই প্রবাহ
বহে চলেছে প্রিয়ার সামান্য প্রতিদিনের
অনুচ্চ তটচ্ছায়ায় ।
অনাবৃষ্টির কার্পণ্যে কখনো সে হয়েছে ক্ষীণ ,
আষাঢ়ের দাক্ষিণ্যে কখনো সে হয়েছে প্রগল্ভ ।
তুচ্ছতার আবরণে অনুজ্জ্বল
অতি সাধারণ স্ত্রী - স্বরূপকে
কখনো করেছে লালন , কখনো করেছে পরিহাস ,
আঘাত করেছে কখনো বা ।

আমার ভালোবাসার আর - একটা ধারা
মহাসমুদ্রের - বিরাট - ইঙ্গিত - বাহিনী ।
মহীয়সী নারী স্নান করে উঠেছে
তারই অতল থেকে ।
সে এসেছে অপরিসীম ধ্যানরূপে
আমার সর্ব দেহে মনে - -
পূর্ণতর করেছে আমাকে , আমার বাণীকে ।
জ্বেলে রেখেছে আমার চেতনার নিভৃত গভীরে
চিরবিরহের প্রদীপশিখা ।
সেই আলোকে দেখেছি তাকে অসীম শ্রীলোকে ,
দেখেছি তাকে বসন্তের পুষ্পপল্লবের প্লাবনে ,
সিসুগাছের কাঁপন - লাগা পাতাগুলির থেকে
ঠিকরে পড়েছে যে রৌদ্রকণা
তার মধ্যে শুনেছি তার সেতারের দ্রুতঝংকৃত সুর ।
দেখেছি ঋতুরঙ্গভূমিতে
নানা রঙের ওড়না - বদল - করা তার নাচ
ছায়ায় আলোয় ।

ইতিহাসের সৃষ্টি - আসনে
ওকে দেখেছি বিধাতার বামপাশে ;
দেখেছি সুন্দর যখন অবমানিত
কদর্য - কঠোরের অশুচিস্পর্শে
তখন সেই রুদ্রাণীর তৃতীয় নেত্র থেকে
বিচ্ছুরিত হয়েছে প্রলয় - অগ্নি ,
ধ্বংস করেছে মহামারীর গোপন আশ্রয় ।
আমার গানের মধ্যে সঞ্চিত হয়েছে দিনে দিনে
সৃষ্টির প্রথম রহস্য , আলোকের প্রকাশ - -
আর সৃষ্টির শেষ রহস্য , ভালোবাসার অমৃত ।
আমি ব্রাত্য , আমি মন্ত্রহীন ,
সকল মন্দিরের বাহিরে
আমার পূজা আজ সমাপ্ত হল
দেবলোক থেকে
মানবলোকে ,
আকাশে জ্যোতির্ময় পুরুষে
আর মনের মানুষে আমার অন্তরঙ্গ আনন্দে ।