বসেছি অপরাহ্নে পারের খেয়াঘাটে
শেষধাপের কাছটাতে ।
কালো জল নিঃশব্দে বয়ে যাচ্ছে পা ডুবিয়ে দিয়ে ।
জীবনের পরিত্যক্ত ভোজের ক্ষেত্র পড়ে আছে পিছন দিকে
অনেক দিনের ছড়ানো উচ্ছিষ্ট নিয়ে ।
মনে পড়ছে ভোগের আয়োজনে
ফাঁক পড়েছে বারম্বার ।
কতদিন যখন মূল্য ছিল হাতে
হাট জমে নি তখনো ,
বোঝাই নৌকো লাগল যখন ডাঙায়
তখন ঘণ্টা গিয়েছে বেজে ,
ফুরিয়েছে বেচাকেনার প্রহর ।

অকালবসন্তে জেগেছিল ভোরের কোকিল ;
সেদিন তার চড়িয়েছি সেতারে ,
গানে বসিয়েছি সুর ।
যাকে শোনাব তার চুল যখন হল বাঁধা ,
বুকে উঠল জাফরানি রঙের আঁচল
তখন ঝিকিমিকি বেলা ,
করুণ ক্লান্তি লেগেছে মূলতানে ।
ক্রমে ধূসর আলোর উপরে কালো মরচে পড়ে এল ।
থেমে - যাওয়া গানখানি নিভে - যাওয়া প্রদীপের ভেলার মতো
ডুবল বুঝি কোন্ একজনের মনের তলায় ,
উঠল বুঝি তার দীর্ঘনিশ্বাস ,
কিন্তু জ্বালানো হল না আলো ।

এ নিয়ে আজ নালিশ নেই আমার ।
বিরহের কালোগুহা ক্ষুধিত গহ্বর থেকে
ঢেলে দিয়েছে ক্ষুভিত সুরের ঝর্না রাত্রিদিন ।
সাত রঙের ছটা খেলেছে তার নাচের উড়নিতে
সারাদিনের সূর্যালোকে ,
নিশীথরাত্রের জপমন্ত্র ছন্দ পেয়েছে
তার তিমিরপুঞ্জ কলোচ্ছল ধারায় ।
আমার তপ্ত মধ্যাহ্নের শূন্যতা থেকে উচ্ছ্বসিত
গৌড় - সারঙের আলাপ ।
আজ বঞ্চিত জীবনকে বলি সার্থক - -
নিঃশেষ হয়ে এল তার দুঃখের সঞ্চয়
মৃত্যুর অর্ঘ্যপাত্রে ,
তার দক্ষিণা রয়ে গেল কালের বেদিপ্রান্তে ।
জীবনের পথে মানুষ যাত্রা করে
নিজেকে খুঁজে পাবার জন্যে ।
গান যে মানুষ গায় , দিয়েছে সে ধরা , আমার অন্তরে ;
যে মানুষ দেয় প্রাণ দেখা মেলে নি তার ।

দেখেছি শুধু আপনার নিভৃত রূপ
ছায়ায় পরিকীর্ণ ,
যেন পাহাড়তলিতে একখানা অনুত্তরঙ্গ সরোবর ।
তীরের গাছ থেকে
সেখানে বসন্তশেষের ফুল পড়ে ঝরে ,
ছেলেরা ভাসায় খেলার নৌকো ,
কলস ভরে নেয় তরুণীরা
বুদ্বুদফেনিল গর্গরধ্বনিতে ।
নববর্ষার গম্ভীর বিরাট শ্যামমহিমা
তার বক্ষতলে পায় লীলাচঞ্চল দোসরটিকে ।
কালবৈশাখী হঠাত্ মারে পাখার ঝাপট ,
স্থির জলে আনে অশান্তির উন্মন্থন ,
অধৈর্যের আঘাত হানে তটবেষ্টনের স্থাবরতায় ;
হঠাত্ বুঝি তার মনে হয় - -
গিরিশিখরের পাগলা - ঝোরা পোষ মেনেছে
গিরিপদতলের বোবা জলরাশিতে - -
বন্দী ভুলেছে আপনার উদ্বেলকে , উদ্দামকে - -
পাথর ডিঙিয়ে আপন সীমানা চূর্ণ করতে করতে নিরুদ্দেশের পথে
অজানার সংঘাতে বাঁকে বাঁকে
গর্জিত করল না সে আপন অবরুদ্ধ বাণী ,
আবর্তে আবর্তে উত্ক্ষিপ্ত করল না
অন্তর্গূঢ়কে ।

মৃত্যুর গ্রন্থি থেকে ছিনিয়ে ছিনিয়ে
যে উদ্ধার করে জীবনকে
সেই রুদ্র মানবের আত্মপরিচয়ে বঞ্চিত
ক্ষীণ পাণ্ডুর আমি
অপরিস্ফুটতার অসন্মান নিয়ে যাচ্ছি চলে ।
দুর্গম ভীষণের ওপারে
অন্ধকারে অপেক্ষা করছে জ্ঞানের বরদাত্রী ;
মানবের অভ্রভেদী বন্ধনশালা
তুলেছে কালো পাথরে গাঁথা উদ্ধত চূড়া
সূর্যোদয়ের পথে ;
বহু শতাব্দীর ব্যথিত ক্ষত মুষ্টি
রক্তলাঞ্ছিত বিদ্রোহের ছাপ
লেপে দিয়ে যায় তার দ্বারফলকে ;
ইতিহাসবিধাতার শ্রেষ্ঠ সম্পদ
দৈত্যের লৌহদুর্গে প্রচ্ছন্ন ;
আকাশে দেবসেনাপতির কন্ঠ শোনা যায় - - - -
" এসো মৃত্যুবিজয়ী ' ।
বাজল ভেরী ,
তবু জাগল না রণদুর্মদ
এই নিরাপদ নিশ্চেষ্ট জীবনে ;
ব্যূহ ভেদ করে
স্থান নিই নি যুধ্যমান দেবলোকের সংগ্রাম - সহকারিতায় ।
কেবল স্বপ্নে শুনেছি ডমরুর গুরুগুরু ,
কেবল সমরযাত্রীর পদপাতকম্পন
মিলেছে হৃত্স্পন্দনে বাহিরের পথ থেকে ।

যুগে যুগে যে মানুষের সৃষ্টি প্রলয়ের ক্ষেত্রে
সেই শ্মশানচারী ভৈরবের পরিচয়জ্যোতি
ম্লান হয়ে রইল আমার সত্তায় ;
শুধু রেখে গেলেম নতমস্তকের প্রণাম
মানবের হৃদয়াসীন সেই বীরের উদ্দেশে - -
মর্তের অমরাবতী যাঁর সৃষ্টি
মৃত্যুর মূল্যে , দুঃখের দীপ্তিতে ।