চোখ ঘুমে ভোরে আসে ,
মাঝে - মাঝে উঠছি জেগে
যেমন নববর্ষার প্রথম পসলা বৃষ্টির জল
মাটি চুঁইয়ে পৌঁছয় গাছের শিকড়ে এসে ,
তেমনি তরুণ হেমন্তের আলো ঘুমের ভিতর দিয়ে
লেগেছে আমার অচেতন প্রাণের মূলে ।
বেলা এগোল তিন প্রহরের কাছে ।
পাতলা সাদা মেঘের টুকরো
স্থির হয়ে ভাসছে কার্তিকের রোদ্দুরে - -
দেবশিশুদের কাগজের নৌকো ।
পশ্চিম থেকে হাওয়া দিয়েছে বেগে ,
দোলাদুলি লেগেছে তেঁতুলগাছের ডালে ।
উত্তরে গোয়ালপাড়ার রাস্তা ,
গোরুর গাড়ি বিছিয়ে দিল গেরুয়া ধুলো
ফিকে নীল আকাশে ।

মধ্যদিনের নিঃশব্দ প্রহরে
অকাজে ভেসে যায় আমার মন
ভাবনাহীন দিনের ভেলায় ।
সংসারের ঘাটের থেকে রশি - ছেঁড়া এই দিন
বাঁধা নেই কোনো প্রয়োজনে ।
রঙের নদী পেরিয়ে সন্ধ্যাবেলায় অদৃশ্য হবে
নিস্তরঙ্গ ঘুমের কালো সমুদ্রে ।

ফিকে কালিতে এই দিনটার চিহ্ন পড়ল কালের পাতায় ,
দেখতে দেখতে যাবে সে মিলিয়ে ।
ঘন অক্ষরে যে - সব দিন আঁকা পড়ে
মানুষের ভাগ্যলিপিতে ,
তার মাঝখানে এ রইল ফাঁকা ।
গাছের শুকনো পাতা মাটিতে ঝরে - -
সেও শোধ করে যায় মাটির দেনা ,
আমার এই অলস দিনের ঝরা পাতা
লোকারণ্যকে কিছুই দেয় নি ফিরিয়ে ।

তবু মন বলে ,
গ্রহণ করাও ফিরিয়ে - দেওয়ার রূপান্তর ।
সৃষ্টির ঝর্না বেয়ে যে রস নামছে আকাশে আকাশে
তাকে মেনে নিয়েছি আমার দেহে মনে ।
সেই রঙিন ধারায় আমার জীবনে রঙ লেগেছে - -
যেমন লেগেছে ধানের খেতে ,
যেমন লেগেছে বনের পাতায় ,
যেমন লেগেছে শরতে বিবাগী মেঘের উত্তরীয়ে ।
এরা সবাই মিলে পূর্ণ করেছে আজকে - দিনের বিশ্বছবি ।
আমার মনের মধ্যে চিকিয়ে উঠল আলোর ঝলক ,
হেমন্তের আতপ্ত নিশ্বাস শিহর লাগালো
ঘুম - জাগরণের গঙ্গাযমুনায় - -
এও কি মেলে নি এই নিখিল ছবির পটে ।
জল - স্থল - আকাশের রসসত্রে
অশথের চঞ্চল পাতার সঙ্গে
ঝলমল করছে আমার যে অকারণ খুশি
বিশ্বের ইতিবৃত্তের মধ্যে রইল না তার রেখা ,
তবু বিশ্বের প্রকাশের মধ্যে রইল তার শিল্প ।
এই রসনিমগ্ন মুহূর্তগুলি
আমার হৃদয়ের রক্তপদ্মের বীজ ,
এই নিয়ে ঋতুর দরবারে গাঁথা চলেছে একটি মালা - -
আমার চিরজীবনের খুশির মালা ।
আজ অকর্মণ্যের এই অখ্যাত দিন
ফাঁক রাখে নি ঐ মালাটিতে - -
আজও একটি বীজ পড়েছে গাঁথা ।

কাল রাত্রি একা কেটেছে এই জানালার ধারে ।
বনের ললাটে লগ্ন ছিল শুক্লপঞ্চমীর চাঁদের রেখা ।
এও সেই একই জগত্ ,
কিন্তু গুণী তার রাগিণী দিলেন বদল করে
ঝাপসা আলোর মূর্ছনায় ।
রাস্তায় - চলা ব্যস্ত যে পৃথিবী
এখন আঙিনায় - আঁচল - মেলা তার স্তব্ধ রূপ ।
লক্ষ নেই কাছের সংসারে ,
শুনছে তারার আলোয় গুঞ্জরিত পুরাণকথা ।
মনে পড়ছে দূর বাষ্পযুগের শৈশবস্মৃতি ।
গাছগুলো স্তম্ভিত ,
রাত্রির নিঃশব্দতা পুঞ্জিত যেন দেহ নিয়ে ।
ঘাসের অস্পষ্ট সবুজে সারি সারি পড়েছে ছায়া ।
দিনের বেলায় জীবনযাত্রার পথের ধারে
সেই ছায়াগুলি ছিল সেবাসহচরী ;
তখন রাখালকে দিয়েছে আশ্রয় ,
মধ্যাহ্নের তীব্রতায় দিয়েছে শান্তি ।
এখন তাদের কোনো দায় নেই জ্যোত্স্নারাতে ;
রাত্রের আলোর গায়ে গায়ে বসেছে ওরা ,
ভাইবোনে মিলে বুলিয়েছে তুলি
খামখেয়ালি রচনার কাজে ।
আমার দিনের বেলাকার মন
আপন সেতারের পর্দা দিয়েছে বদল করে ।
যেন চলে গেলেম পৃথিবীর কোনো প্রতিবেশী গ্রহে ,
তাকে দেখা যায় দুরবীনে ।
যে গভীর অনুভূতিতে নিবিড় হল চিত্ত
সমস্ত সৃষ্টির অন্তরে তাকে দিয়েছি বিস্তীর্ণ করে ।
ওই চাঁদ ওই তারা ওই তমঃপুঞ্জ গাছগুলি
এক হল , বিরাট হল , সম্পূর্ণ হল
আমার চেতনায় ।
বিশ্ব আমাকে পেয়েছে ,
আমার মধ্যে পেয়েছে আপনাকে
অলস কবির এই সার্থকতা ।