এই শিকল - পরা ছল মোদের এ শিকল - পরা ছল ।
এই শিকল পরেই শিকল তোদের করব রে বিকল ।

তোদের বন্ধ কারায় আসা মোদের বন্দি হতে নয় ,
ওরে ক্ষয় করতে আসা মোদের সবার বাঁধন - ভয় ।
এই বাঁধন পরেই বাঁধন - ভয়কে করব মোরা জয় ,
এই শিকলবাঁধা পা নয় এ শিকলভাঙা কল ।
তোমার বন্ধ ঘরের বন্ধনীতে করছ বিশ্ব গ্রাস ,
আর ত্রাস দেখিয়েই করবে ভাবছ বিধির শক্তি হ্রাস ।
সেই ভয় - দেখানো ভূতের মোরা করব সর্বনাশ ,
এবার আনব মাভৈঃ - বিজয়মন্ত্র বলহীনের বল ।

তোমরা ভয় দেখিয়ে করছ শাসন , জয় দেখিয়ে নয় ;
সেই ভয়ের টুঁটিই ধরব টিপে , করব তারে লয় ।
মোরা আপনি মরে মরার দেশে আনব বরাভয় ,
মোরা ফাঁসি পরে আনব হাসি মৃত্যু - জয়ের ফল ।

ওরে ক্রন্দন নয় , বন্ধন এই শিকল - ঝঞ্ঝনা ,
এ যে মুক্তি - পথের অগ্রদূতের চরণ - বন্দনা ।
এই লাঞ্ছিতেরাই অত্যাচারকে হানছে লাঞ্ছনা ,
মোদের অস্থি দিয়েই জ্বলবে দেশে আবার বজ্রানল ।