ঋতুর খাঞ্চা ভরিয়া এল কি ধরণির সওগাত ?
নবীন ধানের আঘ্রাণে আজি অঘ্রাণ হল মাত ।
' গিন্নি - পাগলচালের ফিরনি
তশতরি ভরে নবীনা গিন্নি
হাসিতে হাসিতে দিতেছে স্বামীরে , খুশিতে কাঁপিছে হাত ।
শিরনি বাঁধেন বড়ো বিবি , বাড়ি গন্ধে তেলেসমাত !

মিয়াঁ ও বিবিতে বড়ো ভাব আজি খামারে ধরে না ধান ।
বিছানা করিতে ছোট বিবি রাতে চাপা সুরে গাহে গান !
' শাশবিবি ' কন , " আহা , আসে নাই
কতদিন হল মেজলা জামাই । "
ছোট মেয়ে কয় , " আম্মা গো , রোজ কাঁদে মেজো বুবুজান ! "
দলিজের পান সাজিয়া সাজিয়া সেজো - বিবি লবেজান !

হল্লা করিয়া ফিরিছে পাড়ায় দস্যি ছেলের দল ।
ময়নামতীর শাড়ি - পরা মেয়ে গয়নাতে ঝলমল !
নতুন পৈঁচি - বাজুবন্দ পরে
চাষা - বউ কথা কয় না গুমোরে ,
জারিগান আর গাজির গানেতে সারা গ্রাম চঞ্চল !
বউ করে পিঠা ' পুর - দেওয়া মিঠা , দেখে জিভে সরে জল !
মাঠের সাগরে জোয়ারের পরে লেগেছে ভাটির টান ।
রাখাল ছেলের বিদায় - বাঁশিতে ঝুরিছে আমন ধান !
কৃষক - কণ্ঠে ভাটিয়ালি সুর
রোয়ে রোয়ে মরে বিদায় - বিধুর !
ধান ভানে বউ , দুলে দুলে ওঠে রূপ - তরঙ্গে বান !
বধূর পায়ের পরশে পেয়েছে কাঠের ঢেঁকিও প্রাণ !

হেমন্ত - গায় হেলান দিয়ে গো রৌদ্র পোহায় শীত !
কিরণ - ধারায় ঝরিয়া পড়িছে সূর্য - আলো - সরিত্ !
দিগন্তে যেন তুর্কি কুমারী
কুয়াশা - নেকাব রেখেছে উতারি ।
চাঁদের প্রদীপ জ্বালাইয়া নিশি জাগিছে একা নিশীথ !
নতুনের পথ চেয়ে চেয়ে হল হরিত পাতারা পীত ।

নবীনের লাল ঝান্ডা উড়ায়ে আসিতেছে কিশলয় ,
রক্ত - নিশান নহে যে রে ওরা রিক্ত শাখার জয় !
' মুজ্দা এনেছে অগ্রহায়ণ -
আসে নওরোজ খোলো গো তোরণ !
গোলা ভরে রাখো সারা বছরের হাসি - ভরা সঞ্চয় ।
বাসি বিছানায় জাগিতেছে শিশু সুন্দর নির্ভয় !

কলিকাতা
কার্তিক