আয় বেহেশ্তে কে যাবি , আয়
প্রাণের বুলন্দ দরওয়াজায় ,
' তাজা - ব - তাজা - র গাহিয়া গান
চির - তরুণের চির - মেলায় !
আয় বেহেশ্তে কে যাবি আয় ।

যুবা - যুবতির সে দেশে ভিড় ,
সেথা যেতে নারে বুঢ্ঢা পির ,
শাস্ত্র - শকুন জ্ঞান - মজুর
যেতে নারে সেই হুরি - পরির
শারাব সাকির গুলিস্তাঁয় ।
আয় বেহেশ্তে কে যাবি আয় ।

সেথা হরদম খুশির মৌজ ,
তির হানে কালো - আঁখির ফৌজ ,
পায়ে পায়ে সেথা আর্জি পেশ ,
দিল চাহে সদা দিল - আফরোজ ,
পিরানে পরান বাঁধা সেথায় ।
আয় বেহেশ্তে কে যাবি আয় ।

করিল না যারা জীবনে ভুল ,
দলিল না কাঁটা , ছেঁড়েনি ফুল ,
দারোয়ান হয়ে সারা জীবন
আগুলিল বেড়া , ছুঁল না গুল , -
যেতে নারে তারা এ - জলসায় ।
আয় বেহেশ্তে কে যাবি আয় ।
বুড়ো নীতিবিদ - নুড়ির প্রায়
পেল নাকো এক বিন্দু রস
চিরকাল জলে রহিয়া , হায় ! -
কাঁটা বিঁধে যার ক্ষত আঙুল
দোলে ফুলমালা তারই গলায় ।
আয় বেহেশ্তে কে যাবি আয় ।

তিলে তিলে যারা পিষে মারে
অপরের সাথে আপনারে ,
ধরণির ঈদ - উত্সবে
রোজা রেখে পড়ে থাকে দ্বারে ,
কাফের তাহারা এ - ঈদগায় ! -
আয় বেহেশ্তে কে যাবি আয় ।

বুলবুল গেয়ে ফেরে বলি
যাহারা শাসায়ে ফুলবনে
ফুটিতে দিল না ফুলকলি ;
ফুটিলে কুসুম পায়ে দলি
মারিয়াছে , পাছে বাস বিলায় !
হারাম তারা এ - মুশায়েরায় !
আয় বেহেশ্তে কে যাবি আয় ।

হেথা কোলে নিয়ে দিলরুবা
শারাবি গজল গাহে যুবা ।
প্রিয়ার বে - দাগ কপোলে গো
এঁকে দেয় তিল মনোলোভা ,
প্রেমের - পাপীর এ - মোজরায় ।
আয় বেহেশতে কে যাবি আয় ।
আসিতে পারে না হেথা বে - দীন
মৃত প্রাণ - হীন জরা - মলিন
নৌ - জোয়ানীর এ - মহ্ফিল
খুন ও শারাব হেথা অ - ভিন ,
হেথা ধনু বাঁধা ফুলমালায় !
আয় বেহেশ্তে কে যাবি আয় ।

পেয়ালার হেথা শহিদি খুন
তলোয়ার - চোঁয়া তাজা তরুণ
আঙ্গুর - হৃদি চুয়ানো গো
গেলাসে শারাব রাঙা অরুণ ।
শহিদে প্রেমিকে ভিড় হেথায় ।
আয় বেহেশ্তে কে যাবি আয় ।

প্রিয়া - মুখে হেথা দেখি গো চাঁদ ,
চাঁদে হেরি প্রিয় - মুখের ছাঁদ ।
সাধ করে হেথা করি গো পাপ ,
সাধ করে বাঁধি বলির বাঁধ
এ রস - সাগরে বালু - বেলায় !
আয় বেহেশ্তে কে যাবি আয় ।

কলিকাতা
পৌষ ,