শত যোজনের কত মরুভূমি পারায়ে গা ,
কত বালুচরে কত আঁখি - ধারা ঝরায়ে গো ,
বরষের পরে আসিলে ঈদ !
ভুখারির দ্বারে সওগাত বয়ে রিজওয়ানের ,
কণ্টক - বনে আশ্বাস এনে গুল - বাগের ,
সাকিরে ' জামের দিলে তাগিদ !

খুশির পাপিয়া পিউ পিউ গাহে দিগ্বিদিক ,
বধূ জাগে আজ নিশীথ - বাসরে নির্ণিমিখ !
কোথা ফুলদানি , কাঁদিছে ফুল !
সুদূর প্রবাসে ঘুম নাহি আসে কার সখার ,
মনে পড়ে শুধু সোঁদা - সোঁদা বাস এলো খোঁপার ,
আকুল কবরী উলঝলুল ! !

ওগো কাল সাঁঝে দ্বিতীয় চাঁদের ইশারা কোন
মুজদা এনেছে , সুখে ডগমগ মুকুলি মন !
আশাবরি - সুরে ঝুরে সানাই ।
আতর সুবাসে কাতর হল গো পাথর - দিল ,
দিলে দিলে আজ বন্ধকি দেনা - নাই দলিল ,
কবুলিয়তের নাই বালাই ।

আজিকে এজিদে হাসেন হোসেন গলাগলি ,
দোজখে ভেশতে ফুলে ও আগুনে ঢলাঢলি ,
শিরী ফরহাদে জড়াজড়ি ।
সাপিনির মতো বেঁধেছে লায়লি কায়েসে গো ,
বাহুর বন্ধে চোখ বুঁজে বঁধু আয়েসে গো !
গালে গালে চুমু গড়াগড়ি ।
দাউ দাউ জ্বলে আজি স্ফূর্তির জাহান্নাম ,
শয়তান আজ ভেশতে বিলায় শারাব - জাম ,
দুশমন দোস্ত এক - জামাত !
আজি আরফাত - ময়দান পাতা গাঁয়ে গাঁয়ে ,
কোলাকুলি করে বাদশা - ফকিরে ভায়ে ভায়ে ,
কাবা ধরে নাচে ' লাত - মানাত ।

আজি ইসলামি - ডঙ্কা গরজে ভরি জাহান ,
নাই বড়ো ছোটো - সকল মানুষ এক সমান ,
রাজা প্রজা নয় কারও কেহ ।
কে আমির তুমি নওয়ার বাদশা বালাখানায় ?
সকল কালের কলঙ্ক তুমি ; জাগালে হায়
ইসলামে তুমি সন্দেহ ।

ইসলাম বলে , সকলের তরে মোরা সবাই ,
সুখ - দুখ সম - ভাগ করে নেব সকলে ভাই ,
নাই অধিকার সঞ্চয়ের !
কারও আঁখি - জলে কারও ঝাড়ে কি রে জ্বলিবে দীপ ?
দুজনার হবে বুলন্দ - নসিব , লাখে লাখে হবে বদনসিব ?
এ নহে বিধান ইসলামের ।
ঈদ - অল - ফিতর আনিয়াছে তাই নববিধান ,
ওগো সঞ্চয়ী , উদ্বৃত্ত যা করিবে দান ,
ক্ষুধার অন্ন হোক তোমার !
ভোগের পেয়ালা উপচায়ে পড়ে তব হাতে ,
তৃষ্ণাতুরের হিস্সা আছে ও পিয়ালাতে ,
দিয়া ভোগ করো , বীর , দেদার ।

বুক খালি করে আপনারে আজ দাও জাকাত ,
কোরো না হিসাবি , আজি হিসাবের অঙ্কপাত !
একদিন করো ভুল হিসাব ।
দিলে দিলে আজ খুনসুড়ি করে দিল্লগি ,
আজিকে ছায়েলা - লায়েলা - চুমায় লাল যোগী !
জামশেদ বেঁচে চায় শারাব ।

পথে পথে আজ হাঁকিব বন্ধু , ঈদ - মোবারক ! আসসালাম !
ঠোঁটে ঠোঁটে আজ বিলাব শিরনি ফুল - কালাম !
বিলিয়ে দেওয়ার আজিকে ঈদ !
আমার দানের অনুরাগে - রাঙা ঈদগা রে !
সকলের হাতে দিয়ে দিয়ে আজ আপনারে -
দেহ নয় , দিল হবে শহিদ ।

কলিকাতা
চৈত্র ,