তিমির রাত্রি - এশার আজান শুনি দূর মসজিদে
প্রিয়া - হারা কান্নার মতো এ - বুকে আসিয়া বিঁধে !
আমির - উল - মুমেনিন ,
তোমার স্মৃতি যে আজানের ধ্বনি - জানে না মুয়াজ্জিন !
তকবির শুনি শয্যা ছাড়িয়া চকিতে উঠিয়া বসি ,
বাতায়নে চাই - উঠিয়াছে কি রে গগনে মরুর শশী ?
ও - আজানা ও কি পাপিয়ার ডাক , ও কি চকোরীর গান ?
মুয়াজ্জিনের কণ্ঠে ও কি ও তোমারই সে আহ্বান ?
আবার লুটায়ে পড়ি !
' সেদিন গিয়াছে - শিয়রের কাছে কহিছে কালের ঘড়ি !
উমর ! ফারুক ! আখেরি নবির ওগো দক্ষিণ - বাহু !
আহ্বান নয় - রূপ ধরে এসো ! - গ্রাসে অন্ধতা - রাহু
ইসলাম - রবি , জ্যোতি আজ তার দিনে দিনে বিমলিন !
সত্যের আলো নিভিয়া - জ্বলিছে জোনাকির আলো ক্ষীণ !
শুধু অঙ্গুলি - হেলনে শাসন করিতে এ জগতের
দিয়াছিলে ফেলি মুহম্মদের চরণে যে - শমশের ,
ফিরদৌস ছাড়ি নেমে এসো তুমি সেই শমশের ধরি ,
আর একবার লোহিত - সাগরে লালে লাল হয়ে মরি !
নওশার বেশে সাজাও বন্ধু মোদের পুনর্বার
খুনের সেহেরা পরাইয়া দাও হাতে বাঁধি হাতিয়ার !
দেখাইয়াদাও - মৃত্যু যথায় রাঙা দুলহিন - সাজে
করে প্রতীক্ষা আমাদের তরে রাঙা রণ - ভূমি মাঝে !
মোদের ললাট - রক্তে রাঙিবে রিক্ত সিঁথি তাহার ,
দুলাব তাহার গলায় মোদের লোহু - রাঙা তরবার !
সেনানী ! চাই হুকুম !
সাত সমুদ্র তেরো নদী পারে মৃত্যু - বধূর ঘুম
টুটিয়াছে ওই যক্ষ - কারায় সহে নাকো আর দেরি ,
নকিব কণ্ঠে শুনবি কখন নব অভিযান ভেরি !
নাই তুমি নাই , তাই সয়ে যায় জমানার অভিশাপ ,
তোমার তখ্তে বসিয়া করিছে শয়তান ইনসাফ !
মোরা ' আসহাব - কাহাফের মতো দিবানিশি দিই ঘুম ,
' এশার আজান কেঁদে যায় শুধু - নিঃঝুম নিঃঝুম !

কত কথা মনে জাগে ,
চড়ি কল্পনা - বোররাকে যাই তেরশো বছর আগে
যেদিন তোমার প্রথম উদয় রাঙা মরু - ভাস্কর ,
আরব যেদিন হল আরাস্তা , মরীচিকা সুন্দর ।
গোষ্ঠে বসিয়া বালক রাখাল মহম্মদ সেদিন
বারে বারে কেন হয়েছে উতলা ! কোথা বেহেশ্তি বীণ
বাজিতেছে যেন ! কে যেন আসিয়া দাঁড়িয়েছে তাঁর পিছে ,
বন্ধু বলিয়া গলা জড়াইয়া কে যেন সম্ভাষিছে !

মানসে ভাসিছে ছবি -
হয়তো সেদিন বাজাইয়া বেণু মোদের বালক নবি
অকারণ সুখে নাচিয়া ফিরেছে মেষ - চরণের মাঠে !
খেলায়েছে খেলা বাজাইয়া বাঁশি মক্কার মরু বাটে !
খাইয়াছে চুমু দুম্বা শিশুরে জড়াইয়া ধরি বুকে ,
উড়ায়ে দিয়েছে কবুতরগুলি আকাশে অজানা সুখে !
সূর্য যেন গো দেখিয়াছে - তার পিছনে অমারাতি
রৌশন - রাঙা করিছে কে যেন জ্বালায়ে চাঁদের বাতি ।
উঠেছিল রবি আমাদের নবি , সে মহা - সৌরলোকে ,
উমর , একাকী তুমি পেয়েছিলে সে আলো তোমার চোখে !
কে বুঝিবে লীলা - রসিকের খেলা ! বুঝি ইঙ্গিতে তার
বেহেশ্ত - সাথি খেলিতে আসিলে ধারার পুনর্বার ।
তোমার রাখাল - দোস্তের মেষ চরিত সুদূর গোঠে ,
হেথা ' আজনান - ময়দানে তব পরাণ ব্যথিয়া ওঠে !
কেন কার তরে এ প্রাণ - পোড়ানি নিজেই জান না বুঝি ,
তোমার মাঠের উটেরা হারায় , তুমি তা দেখ না খুঁজি !
ইহারাই মাঝে বা হয়তো কখন দুঁহুঁ দোঁহা দেখেছিলে ,
খেজুর - মেতির গল - হার যেন বদল করিয়া নিল ,
হইলে বন্ধু মেষ - চারণের ময়দানে নিরালয় ,
চকিত দেখায় চিনিল হৃদয় চির - চেনা আপনায় !
খেলার প্রভাত কাটিল কখন , ক্রমে বেলা বেড়ে চলে ,
প্রভাতের মালা শুকায়ে ঝরিল খর মরু বালুতলে ।
দীপ্ত জীবন মধ্যাহ্নের রৌদ্র তপ্ত পথে
প্রভাতের সখা শত্রুর বেশে আসিল রক্ত - রথে ।
আরবে সেদিন ডাকিয়াছে বান , সেদিন ভূবন জুড়ি ,
' হেরা - গুহা হতে ঠিকরিয়া ছুটি মহাজ্যোতি বিচ্ছুরি !
প্রতীক্ষমাণ তাপসী ধরণি সেদিন শুদ্ধস্নাতা
উদাত্ত স্বরে গাহিতেছিল গো কোরাণের সাম - গাথা !
পাষাণের তলে ছিল এত জল , মরুভূমে এত ঢল ?
সপ্ত সাগর সাতশত হয়ে যেন করে টলমল !
খোদার হাবিব এসেছে আজিকে হইয়া মানব - মিতা ,
পুণ্য - প্রভায় ঝলমল করে ধরা পাপ - শঙ্কিতা ।
সেদিন পাথারে উঠিল যে মৌজ তাহারে শাসন - হেতু
নির্ভীক যুবা দাঁড়াইলে আসি ধরি বিদ্রোহ - কেতু !
উদ্ধত রোষে তরবারি তব ঊর্দ্ধে আন্দোলিয়া
বলিলে , " রাঙাবে এ তেগ মুসলমানের রক্ত দিয়া ! "
উন্মাদ বেগে চলিলে ছুটিয়া ! - একী এ কী ওঠে গান ?
এ কোন লোকের অমৃত মন্ত্র ? কার মহা আহ্বান ?
ফতেমা - তোমার সহোদরা - গাহে কোরান - অমিয় - গাথা ,
এ কোন মন্ত্রে চোখে আসে জল , হায় তুমি জান না তা !
উন্মাদ - সম কেঁদে কও , " ওরে , শোনা পুন সেই বাণী !
কে শিখাল তোরে এ গান সে কোন বেহেশ্তে আনি
এ কী হল মোর ? অভিনব এই গীতি শুনি হায় কেন
সকল অঙ্গ শিথিল হইয়া আসিছে আবেশে যেন !
কী যেন পুলক কী যেন আবেগ কেঁপে উঠি বারে বারে ,
মানুষের দুঃখে এমন করিয়া কে কাঁদিছে কোন পারে ? "

" আশহাদু আন - লা - ইলাহা ইল্লাল্লাহু " বলি
কহিল ফাতেমা - " এই যে কোরান , খোদার কালাম গলি
নেমেছে ভুবনে মহম্মদের অমর কণ্ঠে , ভাই !
এই ইসলাম , আমরা ইহারই বন্যায় ভেসে যাই ! "
উমর আনিল ইমান । - গরজি গরজি উঠিল স্বর
গগন পবন মন্থর করি - " আল্লাহু আকবর ! "
সম্ভ্রমে - নত বিশ্ব সেদিন গাহিল তোমার স্তব -
" এসেছেন নবি , এত দিনে এল ধরায় মহামানব ! "

পয়গম্বর রবি ও রুসল - এঁরা তো খোদার দান !
তুমি রাখিয়াছ , হে অতি - মানুষ , মানুষের সম্মান !
কোরান এনেছে সত্যের বাণী , সত্যে দিয়াছে প্রাণ ,
তুমি রূপ - তব মাঝে সে সত্য হয়েছে অধিষ্ঠান ।
ইসলাম দিল কি দান বেদনা - পীড়িত এ ধরণিরে ,
কোন নব বাণী শুনাইতে খোদা পাঠাল শেষ নবিরে , -
তোমারে হেরিয়া পেয়েছি জওয়াব সেসব জিজ্ঞাসার !
কী যে ইসলাম , হয়তো বুঝিনি , এইটুকু বুঝি তার
উমর সৃজিতে পারে যে ধর্ম , আছে তার প্রয়োজন !
ওগো , মানুষের কল্যাণ লাগি তারই শুভ আগমন
প্রতীক্ষায় এ দুঃখিনী ধরা জাগিয়াছে নিশিদিন
জরা - জর্জর সন্তানে ধরি বক্ষে শান্তিহীন !
তপস্বিনীর মতো
তাহারই আশায় সেধেছে ধরণি অশেষ দুখের ব্রত ।
ইসলাম - সে তো পরশ - মাণিক তারে কে পেয়েছে খুঁজি !
পরশে তাহার সোনা হল যারা তাদেরেই মোরা বুঝি ।
আজ বুঝি - কেন কেন বলিয়াছিলেন শেষ পয়গম্বর -
" মোর পরে যদি নবি হত কেউ , হত সে এক উমর ! "

পাওনিকো ' ওই , হওনিকো নবি , তাইতো পরান ভরি
বন্ধু ডাকিয়া আপনার বলি বক্ষে জড়ায়ে ধরি !
খোদারে আমরা করি গো সেজদা , রসুলে করি সালাম ,
ওঁরা ঊর্ধ্বের , পবিত্র হয়ে নিই তাঁহাদের নাম ,
তোমারে স্মরিতে ঠেকাই না কর ললাটে ও চোখে - মুখে
প্রিয় হয়ে আছ তুমি হতমান মানুষ জাতির বুকে ।
করেছ শাসন অপরাধীদের তুমি করনিকো ক্ষমা ,
করেছ বিনাশ অসুন্দরের । বলনিকো মনোরমা ।
মিথ্যাময়ীরে । বাঁধনিকো বাসা মাটির ঊর্ধ্বে উঠি ।
তুমি খাইয়াছ দুঃখীর সাথে ভিক্ষার খুদ খুঁটি !
অর্ধ পৃথিবী করেছ শাসন ধুলার তখ্তে বসি
খেঁজুর পাতার প্রাসাদ তোমার বারে বারে গেছে খসি
সাইমুম - ঝড়ে । পড়েছে কুঠির , তুমি পড়নিকো নুয়ে ,
ঊর্ধ্বের যারা - পড়েছে তাহারা , তুমি ছিলে খাড়া ভুঁয়ে !
শত প্রলোভন বিলাস বাসন ঐশ্বর্যের মদ
করেছে সালাম দূর হতে সব , ছুঁইতে পারেনি পদ ।
সবারে ঊর্ধ্বে তুলিয়া ধরিয়া তুমিছিলে সব নিচে ,
বুকে করে সবে বেড়া করি পার , আপনি রহিলে পিছে !

হেরি পশ্চাতে চাহি -
তুমি চলিয়াছ রৌদ্রদগ্ধ দূর মরুপথ বাহি
জেরুজালেমের কিল্লা যথায় আছে অবরোধ করি
বীর মুসলিম সেনা দল তব বহু দিন মাস ধরি ।
দুর্গের দ্বার খুলিবে তাহারা , বলেছে শত্রু শেষে -
উমর যদি গো সন্ধিপত্রে স্বাক্ষর করে এসে ।
হায় রে আধেক ধরার মালিক আমিরুল - মুমেনিন
শুনে সে খবর একাকী উষ্ট্রে চলেছে বিরামহীন
সাহারা পারায়ে ! ঝুলিতে দুখানা শুকনো ' খবুজ ' রুটি ,
একটি মশকে একটুকু পানি খোর্মা দু - তিন মুঠি !
প্রহরীবিহীন সম্রাট চলে একা পথে উটে চড়ি
চলিছে একটি মাত্র ভৃত্য উষ্টের রশি ধরি !
মরুর সূর্য ঊর্ধ্ব আকাশে আগুন বৃষ্টি করে ,
সে আগুন - তাতে খই সম ফোটে বালুকা মরুর পরে ।
কিছুদূর যেতে উট হতে নামি কহিলে ভৃত্যে , " ভাই
পেরেশান বড়ো হয়েছে চলিয়া ! এইবার আমি যাই
উষ্ট্রের রশি ধরিয়া অগ্রে , তুমি উঠে বসো উটে ;
তপ্ত বালুতে চলি যে চরণে রক্ত উঠেছে ফুটে ! "
ভৃত্য দস্ত চুমি
কাঁদিয়া কহিল " উমর ! কেমনে এ আদেশ করো তুমি ?
উষ্ট্রের পিঠে আরাম করিয়া গোলাম রহিবে বসি
আর হেঁটে যাবে খলিফা উমর ধরি সে উটের রশি "
খলিফা হাসিয়া বলে ,
" তুমি জিতে গিয়ে বড়ো হতে চাও , ভাই রে এমনই ছলে !
রোজ - কিয়ামতে আল্লা যেদিন কহিবে " উমর ! ওরে ,
করেনি খলিফা মুসলিম - জাঁহা তোর সুখ তরে তোরে ! "
কী দিব জওয়াব , কি করিয়া মুখ দেখাব রসুলে ভাই ?
আমি তোমাদের প্রতিনিধি শুধু ! মোর অধিকার নাই
আরাম সুখের , - মানুষ হইয়া নিতে মানুষের সেবা !
ইসলাম বলে সকলে সমান , কে বড়ো ক্ষুদ্র কেবা !
ভৃত্য চড়িল উটের পিঠে উমর ধরিল রশি ,
মানুষে স্বর্গে তুলিয়া ধরিয়া ধুলায় নামিল শশী
জানি না , সেদিন আকাশে পুষ্পবৃষ্টি হইল কিনা ,
কী গান গাহিল মানুষে সেদিন বন্দি বিশ্ববাণী !
জানি না , সেদিন ফেরেশতা তব করেছে কি না স্তব , -
অনাগত কাল গিয়েছিল শুধু , " জয় জয় হে মানব ! "

আসিলে প্যালেস্টাইন , পারায়ে দুস্তর মরুভূমি ,
ভৃত্য তখন উটের উপরে , রশি ধরে চল তুমি !
জর্ডন নদী হও যবে পার , শত্রুরা কহে হাঁকি -
" যার নামে কাঁপে অর্ধ পৃথিবী , এই সেই উমর নাকি ? "
খুলিল রুদ্ধ দূর্গা - দুয়ার ! শত্রুরা সম্ভ্রমে
কহিল - " খলিফা আসেনি , এসেছে মানুষ জেরুজালমে ! "
সন্ধিপত্র স্বাক্ষর করি শত্রু - গির্জা - ঘরে
বলিলে , " বাহিরে যাইতে হইবে এইবার নামাজ তরে ! "
কহে পুরোহিত , " আমাদের এই আঙিনায় গির্জায় ,
পড়িলে নামাজ হবে না কবুল আল্লার দরগায় ? "
হাসিয়া বলিলেন , " তার তরে নয় , আমি যদি হেথা আজ
নামাজ আদায় করি , তবে কাল অন্ধ লোক - সমাজ
ভাবিবে - খলিফা করেছে ইশারা হেথায় নামাজ পড়ি
আজ হতে যেন এই গির্জারে মোরা মসজিদ করি !
ইসলামের এ নহেকো ধর্ম , নহে খোদার বিধান ,
কারও মন্দির গির্জারে করে মজিদ মুসলমান ! "
কেঁদে কহে যত ইসাই ইহুদি অশ্রু সিক্ত আঁখি -
" এই যদি হয় ইসলাম - তবে কেহ রহিবেনা বাকি ,
সকলে আসিবে ফিরে
গণতন্ত্রের ন্যায় সাম্যের শুভ্র এ মন্দিরে ! "
তুমি নির্ভীক এ খোদা ছাড়া করনিকো কারে ভয়
সত্যব্রত তোমায় তাইতে সবে উদ্ধত কয় ।
মানুষ হইয়া মানুষের পূজা মানুষরই অপমান
তাই মহাবীর খালেদেরে তুমি পাঠাইলে ফরমান
সিপাহ - সালারে ইঙ্গিতে তব করিলে মামুলি সেনা ,
বিশ্ব - বিজয়ী বীরেরে শাসিতে এতটুকু টলিলে না ।
ধরাধাম ছাড়ি শেষ নবী যবে করিল মহাপ্রয়াণ ,
কে হবে খালিফা - হয়নি তখনও কলহের অবসান ,
নব - নন্দনী বিবি ফাতেমার মহলে আসিয়া সবে
করিতে লাগিল জটলা - ইহার পরে কে খালিফা হবে !
বজ্রকণ্ঠে তুমিই সেদিন বলিতে বলিতে পারিয়াছিলে -
" নবিসূতা ! তবে মহল জ্বালাব , এ সভা ভেঙে না দিলে ! "
মানব - প্রেমিক ! আজিকে তোমারে স্মরি ,
মনে পড়ে যত মহত্ত্ব - কথা - সেদিন সে বিভাবরী
নগর - ভ্রমণে বাহিরিয়া তুমি দেখিতে পাইলে দূরে
মায়েরে ঘিরিয়া ক্ষুধাতুর দুটি শিশু সকরুণ সুরে
কাঁদিতেছে আর দুঃখিণী মাতা ছেলেরে ভুলাতে , হায় ,
উনানে শূণ্য হাঁড়ি চড়াইয়া কাঁদিয়া অকূলে চায় !
শুনিয়া সকল - কাঁদিতে কাঁদিতে ছুটে গেলে মদিনাতে
বয়তুল - মাল হইতে লইয়া ঘৃত আটা নিজ হাতে ,
বলিলে , " এসব চাপাইয়া দাও আর পিঠের পরে ,
আমি লয়ে যাব বহিয়া এ - সব দুখিনী মায়ের ঘরে । "
কত লোক আসি আপনি চাহিল বহিতে তোমার বোঝা ,
বলিলে , " বন্ধু , আমার এ ভার আমিই বহিব সোজা !
রোজ - কিয়ামতে কে বহিবে বলো আমার পাপের ভার ?
মম অপরাধে ক্ষুধায় শিশুরা কাঁদিয়াছে , আজই তার
প্রায়শ্চিত্ত করিব আপনি ! " - চলিলে নিশীথ রাতে
পৃষ্ঠে বহিয়া খাদ্যের বোঝা দুখিনীর আঙিনাতে -

এত যে কোমল প্রাণ ,
করুণার বশে তবু গো ন্যায়ের করনিকো অপমান !
মদ্যপানের অপরাধে প্রিয় পুত্রেরে নিজ করে
মেরেছ দোররা , মরেছে পুত্র তোমার চোখের পরে ।
ক্ষমা চাহিয়াছে পুত্র , বলেছ পাষাণে বক্ষ বাঁধি -
" অপরাধ করে তোরই মত স্বরে কাঁদিয়াছে অপরাধী ! "
আবু শাহমার গোরে
কাঁদিতে যাইয়া ফিরিয়া আসি গো তোমারে সালাম করে ।
খাস দরবার ভরিয়া গিয়াছে হাজার দেশের লোকে ,
' কোথায় খলিফা ' কেবলই প্রশ্ন ভাসে উত্সুক চোখে ,
একটি মাত্র পিরান কাচিয়া শুকায়নি তাহা বলে
রৌদ্রে ধরিয়া বসিয়া আছে গো খলিফা আঙিনা - তলে !
হে খলিফাতুল - মুসলেমিন ! হে চীরধারী সম্রাট !
অপমান তব করিব না আজ করিয়া নান্দী পাঠ ,
মানুষেরে তুমি বলেছ বন্ধু , বলিয়াছ ভাই , তাই
তোমারে এমন চোখের পানিতে স্মরি গো সর্বদাই !
বন্ধু গো , প্রিয় , এ হাত তোমারে সালাম করিতে গিয়া
ওঠে না ঊর্ধ্বে , বক্ষে তোমারে ধরে শুধু জড়াইয়া !

মাহিনা মোহররম -
হাসেন হোসেন হয়েছে শহিদ , জানে শুধু হায় কৌম ,
শহিদি বাদশা ! মোহর্রমে যে তুমিও গিয়াছ চলি
খুনের দরিয়া সাঁতারি - এজাতি গিয়াছে গো তাহা ভুলি !
মোরা ভুলিয়াছি , তুমি তো ভোলনি ! আজও আজানের মাঝে
মুয়াজ্জিনের কণ্ঠে বন্ধু , তোমারই কাঁদন বাজে
বন্ধু গো জানি , আমাদের প্রেমের আজও ও গোরের বুকে
তেমনি করিয়া কাঁদিছ হয়তো কত না গভীর দুখে !
ফিরদৌস হতে ডাকিছে বৃথাই নবি পয়গম্বর ,
মাটির দুলাল মানুষের সাথে ঘুমাও মাটির পর !
হে শহিদ ! বীর ! এই দোয়া কর আরশের পায়া ধরি -
তোমারই মতন মরি যান হেসে খুনের সেহেরা পরি ।

মৃত্যুর হতে মরিতে চাহি না , মানুষের প্রিয় করে
আঘাত খাইয়া যেন গো আমার শেষ নিঃশ্বাস পড়ে !

কলকাতা
ই পৌষ