নাই বা পেলাম আমার গলায় তোমার গলার হার ,
তোমায় আমি করব সৃজন , এ মোর অহংকার !
এমনই চোখের দৃষ্টি দিয়া
তোমায় যারা দেখল প্রিয়া ,
তাদের কাছে তুমি তুমিই । আমার স্বপনে
তুমি নিখিল রূপের রানি মানস - আসনে ! -

সবাই যখন তোমায় ঘিরে করবে কলরব ,
আমি দূরে ধেয়ান - লোকে রচব তোমার স্তব ।
রচব সুরধুনী - তীরে
আমার সুরের উর্বশীরে ,
নিখিল কণ্ঠে দুলবে তুমি গানের কন্ঠ - হার -
কবির প্রিয়া অশ্রুমতী গভীর বেদনার !

যেদিন আমি থাকব নাকো , থাকবে আমার গান ,
বলবে সবাই , " কে সে কবির কাঁদিয়েছিল প্রাণ ? "
আকাশ - ভরা হাজার তারা
রইবে চেয়ে তন্দ্রাহারা ,
সখার সাথে জাগবে রাতে , চাইবে আকাশে ,
আমার গানে পড়বে মনে আমায় আভাসে !

বুকের তলা করবে ব্যথা , বলবে কাঁদিয়া ,
" বন্ধু ! সে কে তোমার গানের মানসী প্রিয়া ? "
হাসবে সবাই , গাইবে গীতি , -
তুমি নয়ন - জলে তিতি
নতুন করে আমার গানে আমার কবিতায়
গহিন নিরালাতে বসে খুঁজবে আপনায় !
রাখতে যেদিন নারবে ধরা তোমায় ধরিয়া ,
ওরা সবাই ভুলবে তোমায় দুদিন স্মরিয়া ,
আমার গানের অশ্রুজলে
আমার বাণীর পদ্মদলে
দুলবে তুমি চিরন্তনী চির - নবীনা !
রইবে শুধু বাণী , সেদিন রইবে নাকো বীণা !

তৃষ্ণা - ফোরাত - কূলে কবে ' সাকিনা - সমা
এক লহমার হলে বধূ , হায় মনোরমা !
মুহূর্ত সে কালের রেখা
আমার গানে রইল লেখা
চিরকালের তরে প্রিয় ! মোর সে শুভক্ষণ
মরণ - পারে দিল আমায় অনন্ত জীবন ।

নাই বা পেলাম কণ্ঠে আমার তোমার কণ্ঠহার ,
তোমায় আমি করব সৃজন এ মোর অহংকার !
এই তো আমার চোখের জলে ,
আমার গানে সুরের ছলে ,
কাব্যে আমার , আমার ভাষায় , আমার বেদনায় ,
নিত্যকালের প্রিয়া আমায় ডাকছ ইশারায় !
চাই না তোমায় স্বর্গে নিতে , চাই না এ ধুলাতে
তোমার পায়ে স্বর্গ এনে ভুবন ভুলাতে !
ঊর্ধ্বে তোমার - তুমি দেবী ,
কি হবে মোর সে - রূপ সেবি !
চাই না দেবীর দয়া , যাচি প্রিয়ার আঁখিজল ,
একটু দুঃখে অভিমানে নয়ন টলমল !

যেমন করে খেলতে তুমি কিশোর বয়সে -
মাটির মেয়ের দিতে বিয়ে মনের হরষে ,
বালু দিয়ে গড়তে গেহ ,
জাগত বুকে মাটির স্নেহ ,
ছিল না তো স্বর্গ তখন সূর্য তারা চাঁদ ,
তেমনি করে খেলবে আবার পাতবে মায়া - ফাঁদ !

মাটির প্রদীপ জ্বালবে তুমি মাটির কুটিরে ,
খুশির রঙে করবে সোনা ধূলি - মুঠিরে ।
আধখানা চাঁদ আকাশ পরে
উঠবে যবে গরব - ভরে
তুমি বাকি আধখানা হাসবে ধরাতে ,
তড়িত্ ছিঁড়ে পড়বে তোমার খোঁপায় জড়াতে !
তুমি আমার বকুল যূথী - মাটির তারা - ফুল
ঈদের প্রথম চাঁদ গো তোমার কানের পারসি দুল !
কুসমি - রাঙা শাড়িখানি
চৈতি সাঁঝে পড়বে রানি ,
আকাশ - গাঙে জাগবে জোয়ার রঙের রাঙা বান ,
তোরণ - দ্বারে বাজবে করুণ বারোয়াঁ মুলতান ।

আমার - রচা গানে তোমায় সেই বেলাশেষে
এমনই সুরে চাইবে কেহ পরদেশি এসে !
রঙিন সাঁঝে ওই আঙিনায়
চাইবে যারা , তাদের চাওয়ায়
আমার চাওয়া রইবে গোপন ! - এ মোর অভিমান ,
যাচবে যারা তোমায় , রচি তাদের তরে গান !

নাই বা দিল ধরা আমায় ধরার আঙিনায় ,
তোমায় জিনে গেলাম সুরের স্বয়ংবর - সভায় !
তোমার রূপে আমার ভুবন
আলোয় আলোয় হল মগন ,
কাজ কি জেনে কাহার আশায় গাঁথছ ফুল - হার
আমি তোমায় গাঁথছি মালা এ মোর অহংকার !

কৃষ্ণনগর
চৈত্র ,