প্রাচী - র দুয়ারে শুনি কলরোল সহসা তিমির - রাতে
মেসেরের শের , শির , শমশের - সব গেল এক সাথে ।
সিন্ধুর গলা জড়ায়ে কাঁদিতে - দু - তীরে ললাট হানি
ছুটিয়া চলেছে মরু - বকৌলিনীলদরিয়ার পানি !
আঁচলের তার ঝিনুক মানিক কাদায় ছিটায়ে পড়ে ,
সোঁতের শ্যাওলা এলোকুন্তল লুটাইছে বালুচরে !
মরু - সাইমুম - তাঞ্জামে চড়ি কোন পরিবানু আসে ?
' লু ' হাওয়া ধরেছে বালুর পর্দা সম্ভ্রমে দুই পাশে !
সূর্য নিজেরে লুকায় টানিয়া বালুর আস্তরণ ,
ব্যজনী দুলায় ছিন্ন পাইন - শাখার প্রভঞ্জন ।
ঘূর্ণি - বাঁদিরা ' নীলদরিয়ায় আঁচল ভিজায়ে আনি
ছিটাইছে বারি , মেঘ হতে মাগি আনিছে বরফ - পানি ।
ও বুঝি মিশর - বিজয়লক্ষ্মী মুরছিতা তাঞ্জামে ,
ওঠে হাহাকার ভগ্ন - মিনার আঁধার দীওয়ান - ই - আমে !
কৃষাণের গোরু মাঠে মাঠে ফেরে , ধরে নাকো আজ হাল ,
গম খেত ভেঙে পানি বয়ে যায় তবু নাহি বাঁধে আল ।
মনের বাঁধেরে ভেঙেছে যাহারা চোখের সাঁতার পানি
মাঠের পানি ও আলেরে কেমনে বাঁধিবে সে , নাহি জানি !
হৃদয়ে যখন ঘনায় শাঙন , চোখে নামে বরসাত ,
তখন সহসা হয় গো মাথায় এমনই বজ্রপাত !
মাটিরে জড়ায়ে উপুড় হইয়া কাঁদিছে শ্রমিক কুলি ,
বলে , - " মা গো , তোর উদরে মাটির মানুষই হয়েছে ধূলি ,
রতন মানিক হয় না তো মাটি , হিরা সে হিরাই থাকে ,
মোদের মাথায় কোহিনূর মণি - কী করিব বল তাকে ?
দুর্দিনে মা গো যদি ও - মাটির দুয়ার খুলিয়া খুঁজি ,
চুরি করিবি না তুই এ মানিক ? ফিরে পাব হারা পুঁজি ?
লৌহ পরশি করিনু শপথ , ফিরে নাহি পাই যদি
নতুন করিয়া তোর বুকে মোরা বহাব রক্ত - নদী ! "

আভীর - বালারা দুধাল গাভিরে দোহায় না , কাঁদে শুয়ে ,
দুম্বা - শিশুরা দূরে চেয়ে আছে দুধ ঘাস নাহি ছুঁয়ে ।
মিষ্টি ধারালো মিছরির ছুরি মিশরি মেয়ের হাসি ,
হাঁসা পাথরের কুচি - সম দাঁত , - সব যেন আজ বাসি !
আঙুর - লতার অলকগুচ্ছ - ডাঁশা আঙুরের থোপা ,
যেন তরুণীর আঙুলের ডগা - হুরি বালিকার খোঁপা ,
ঝুরে ঝুরে পড়ে হতাদরে আজ অশ্রুর বুঁদ সম !
কাঁদিতেছে পরি , চারিদিকে অরি , কোথায় অরিন্দম !
মরু - নটী তার সোনার ঘুঙুর ছুঁড়িয়া ফেলেছে কাঁদি ,
হলুদ খেজুর - কাঁদিতে বুঝি বা রয়েছে তাহারা বাঁধি ।
নতুন করিয়া মরিল গো বুঝি আজি মিশরের মমি ,
শ্রদ্ধায় আজি পিরামিড যায় মাটির কবরে নমি !

মিশরে খেদিব ছিল বা ছিল না , ভুলেছিল সব লোক ,
জগলুলে পেয়ে ভুলেছিল ওরা সুদান - হারার শোক ।
জানি না কখন ঘনাবে ধরার ললাটে মহাপ্রলয় ,
মিশরের তরে ' রোজ - কিয়ামতইহার অধিক নয় ।
রহিল মিশর , চলে গেল তার দুর্মদ যৌবন ,
রুস্তম গেল , নিষ্প্রভ কায় খসরু - সিংহাসন ।
কী শাপে মিশর লভিল অকালে জরা যযাতির প্রায় ,
জানি না তাহার কোন সূত দেবে যৌবন ফিরে তায় ।
মিশরের চোখে বাহিল নতুন সুয়েজ খালের বান ,
সুদান গিয়াছে - গেল আজ তার বিধাতার মহাদান !
' ফেরাউনডুবে না মরিতে হায় বিদায় লইল মুসা ,
প্রাচী - র রাত্রি কাটিবে না কি গো , উদিবে না রাঙা উষা ?

শুনিয়াছি , ছিল মমির মিশরে সম্রাট ফেরাউন ,
জননির কোলে সদ্যপ্রসূত বাচ্চার নিত খুন !
শুনেছিল বাণী , তাহারই রাজ্যে তারই রাজপথ দিয়া
অনাগত শিশু , আসিছে তাহার মৃত্যু - বারতা নিয়া ।
জীবন ভরিয়া করিল যে শিশু - জীবনের অপমান
পরের মৃত্যু - আড়ালে দাঁড়ায়ে সে - ই ভাবে , পেল প্রাণ ।
জনমিল মুসা , রাজভয়ে মাতা শিশুরে ভাসায় জলে ,
ভাসিয়া ভাসিয়া সোনার শিশু গো রাজারই ঘাটেতে চলে ।
ভেসে এলো শিশু রানিরই কোলে গো , বাড়ে শিশু দিনে দিনে ,
শত্রু তাহারই বুকে চড়ে নাচে , ফেরাউন নাহি চিনে ।
এল অনাগত তারই প্রাসাদের সদর দরজা দিয়া ,
তখনও প্রহরী জাগে বিনিদ্র দশ দিক আগুলিয়া !
- রসিদ খোদার খেলা ,
তারই বেদনায় প্রকাশে রুদ্র যারে করে অবহেলা ।

মুসারে আমরা দেখিনি , তোমায় দেখেছি মিশর - মুনি ,
ফেরাউন মোরা দেখিনি , দেখেছি নিপীড়ন ফেরাউনি ।
ছোটে অনন্ত সেনা - সামন্ত অনাগত কার ভয়ে ,
দিকে দিকে খাড়া কারা - শৃঙ্খল , জল্লাদ ফাঁসি লয়ে ।
আইন - খাতায় পাতায় পাতায় মৃত্যুদণ্ড লেখা ,
নিজের মৃত্যু এড়াতে কেবলই নিজেরে করিছে একা !
সদ্যপ্রসূত প্রতি শিশুটিরে পিয়ায় অহর্নিশ
শিক্ষা দীক্ষা সভ্যতা বলি তিলে - তিলে - মারা বিষ ।
ইহারা কলির নব ফেরাউন ভেলকি খেলায় হাড়ে ,
মানুষ ইহারা না মেরে প্রথমে মনুষ্যত্ব মারে !

মনুষ্যত্বহীন এই সব মানুষেরই মাঝে কবে
হে অতি - মানুষ , তুমি এসেছিলে জীবনের উত্সবে ।
চারিদিকে জাগে মৃত্যুদণ্ড রাজকারা প্রতিহারী ,
এরই মাঝে এলে দিনের আলোক নির্ভীক পথচারী ।
রাজার প্রাচীর ছিল দাঁড়াইয়া তোদের আড়াল করি ,
আপনি আসিয়া দাঁড়াইলে তার সকল শূন্য ভরি !
পয়গম্বর মুসার তবু তো ছিল ' আষাঅদ্ভুত ,
খোদ সে খোদার প্রেরিত - ডাকিলে আসিত স্বর্গ - দূত ।
পয়গম্বর ছিলে নাকো তুমি - পাওনি ঐশী বাণী ,
স্বর্গের দূত ছিল না দোসর , ছিলে না শস্ত্র - পাণি ,
আদেশে তোমার নীল দরিয়ার বক্ষে জাগেনি পথ ,
তোমারে দেখিয়া করেনি সালাম কোনো গিরি - পর্বত ।
তবুও এশিয়া আফ্রিকা গাহে তোমার মহিমা - গান ,
মনুষ্যত্ব থাকিলে মানুষ সর্বশক্তিমান !
দেখাইলে তুমি , পরাধীন জাতি হয় যদি ভয়হারা ,
হোক নিরস্ত্র , অস্ত্রের রণে বিজয়ী হইবে তারা ।
অসি দিয়া নয় , নির্ভীক করে মন দিয়া রণ জয় ,
অস্ত্রে যুদ্ধ জয় করা সাজে - দেশজয় নাহি হয় ।
ভয়ের সাগর পাড়ি দিল যেই শির করিল না নিচু ,
পশুর নখর দন্ত দেখিয়া হটিল না কভু পিছু ,
মিথ্যাচারীর ভ্রুকুটি - শাসন নিষেধ রক্ত - আঁখি
না মানি - জাতির দক্ষিণ করের বাঁধিল অভয় রাখি ,
বন্ধন যারে বন্দিল হয়ে নন্দন - ফুলহার ,
না - ই হল সে গো পয়গম্বর নবি দেব অবতার ,
সর্ব কালের সর্ব দেশের সকল নর ও নারী
করে প্রতীক্ষা , গাহে বন্দনা , মাগিছে আশিষ তারই !

' এই ভারতের মহামানবের সাগর - তীরেহে ঋষি ,
তেত্রিশ কোটি বলির ছাগল চরিতেছে দিবানিশি !
গোষ্ঠে গোষ্ঠে আত্মকলহ অজাযুদ্ধের মেলা ,
এদের রুধিরে নিত্য রাঙিছে ভারত - সাগর - বেলা ।
পশুরাজ যবে ঘাড় ভেঙে খায় একটারে ধরে আসি
আরটা তখনও দিব্যি মোটায়ে হতেছে খোদার খাসি !
শুনে হাসি পায় , ইহাদেরও নাকি আছে গো ধর্ম জাতি ,
রাম - ছাগল আর ব্রহ্ম - ছাগল আরেক ছাগল পাতি !
মৃত্যু যখন ঘনায় এদের কসায়ের কল্যাণে ,
তখনও ইহারা লাঙুল উঁচায়ে এ উহারে গালি হানে ।

ইহারে শিশু শৃগালে মারিলে এরা সভা করে কাঁদে ,
অমৃতের বাণী শুনাতে এদের লজ্জায় নাহি বাধে !
নিজেদের নাই মনুষ্যত্ব , জানি না কেমনে তারা
নারীদের কাছে চাহে সতীত্ব , হায় রে শরম - হারা !
কবে আমাদের কোন সে পুরুষে ঘৃত খেয়েছিল কেহ ,
আমাদের হাতে তারই বাস পাই , আজও করি অবলেহ !
আশা ছিল , তবু তোমাদেরই মতো অতি - মানুষেরে দেখি
আমরা ভুলিব মোদের এ গ্লানি , খাঁটি হবে যত মেকি ।
তাই মিশরের নহে এই শোক এই দুর্দিন আজি ,
এশিয়া আফ্রিকা দুই মহাভূমি বেদনা উঠেছে বাজি !
অধীন ভারত তোমার স্মরণ করিয়াছে শতবার ,
তব হাতে ছিল জলদস্যুর ভারত - প্রবেশ - দ্বার !
হে ' বনি ইসরাইলের দেশের অগ্রনায়ক বীর ,
অঞ্জলি দিনু ' নীলের সলিলে অশ্রু ভাগীরথীর ।
সালাম করারও স্বাধীনতা নাই সোজা দুই হাত তুলি
তব ' ফাতেহায় কী দিবে এ জাতি বিনা দুটো বাঁধা বুলি ?
মলয় - শীতলা সুজলা এ দেশে - আশিস করিও খালি -
উড়ে আসে যেন তোমার দেশের মরুর দু - মুঠো বালি ।

তোমার বিদায়ে দূর অতীতের কথা সেই মনে পড়ে ,
মিশর হইতে বিদায় লইল মুসা যবে চিরতরে ,
সম্ভ্রমে সরে পথ করে দিল ' নীল ' দরিয়ার বারি ,
পিছু পিছু চলে কাঁদিয়া কাঁদিয়া মিশরের নরনারী ,
শ্যেন - সম ছোটে ফেরাউন - সেনা ঝাঁপ দিয়া পড়ে স্রোতে ,
মুসা হল পার , ফেরাউন ফিরিল না ' নীল ' নদী হতে ।
তোমার বিদায়ে করিব না শোক , হয়তো দেখিবে কাল
তোমার পিছনে মরিছে ডুবিয়া , ফেরাউন দজ্জাল !

কৃষ্ণনগর
ভাদ্র