রূপেরে সওদা কে করিবি তোরা আয় রে আয় ,
নওরোজের এই মেলায় !
ডামাডোল আজি চাঁদের হাট
লুট হল রূপ হল লোপাট !
খুলে ফেলে লাজ শরম - টাট
রূপসিরা সব রূপ বিলায়
বিনি - কিম্মতে হাসি - ইঙ্গিতে হেলাফেলায়
নওরোজের এই মেলায় !

শা - জাদা উজির নওয়াব - জাদারা - রূপকুমার
এই মেলার খরিদ - দার !
নও - জোয়ানীর জহুরি ঢের
খুঁজিছে বিপণি জহরতের ,
জহরত নিতে - টেড়া আঁখের
জহর কিনিছে নির্বিকার !
বাহানা করিয়া ছোঁয় গো পিরান জাহানারার
নওরোজের রূপকুমার !

ফিরি করে ফেরে শা - জাদি বিবি ও বেগম সাব
চাঁদ - মুখের নাই নেকাব ?
শূন্য দোকানে পসারিনি
কে জানে কী করে বিকি - কিনি !
চুড়ি - কঙ্কণে রিনিঠিনি
কাঁদিছে কোমল কড়ি রেখাব ।
অধরে অধরে দর - কষাকষি - নাই হিসাব !
হেম - কপোল লাল গোলাব ।
হেরেম - বাঁদিরা দেরেম ফেলিয়া মাগিছে দিল ,
নওরোজের নও - মফিল !
সাহেব গোলাম , খুনি আশেক ,
বিবি বাঁদি , - সব আজিকে এক !
চোখে চোখে পেশ দাখিলা চেক
দিলে দিলে মিল এক সামিল ।
বে - পরওয়া আজ বিলায় বাগিচা ফুল - তবিল !
নওরোজের নও - মফিল !

ঠোঁটে ঠোঁটে আজ মিঠি শরবত ঢাল উপুড় ,
রণ - ঝনায় পায় নূপুর ।
কিসমিস - ছেঁচা আজ অধর ,
আজিকে আলাপ ' মোখতসর !
কার পায়ে পড়ে কার চাদর ,
কাহারে জড়ায় কার কেয়ূর ,
প্রলাপ বকে গো কলাপ মেলিয়া মন - ময়ূর ,
আজ দিলের নাই সবুর ।

আঁখির নিক্তি করিছে ওজন প্রেম দেদার
ভার কাহারা অশ্রু - হার ।
চোখে চোখে আজ চেনাচেনি ,
বিনি মূলে আজ কেনাকেনি ,
নিকাশ করিয়া লেনাদেনি
' ফাজিল কিছুতে কমে না আর !
পানের বদলে মুন্না মাগিছে পান্না - হার !
দিল সবার ' বে - কারার !
সাধ করে আজ বরবাদ করে দিল সবাই
নিমখুন কেউ কেউ জবাই !
লিকপিক করে ক্ষীণ কাঁকাল ,
পেশোয়াজ কাঁপে টালমাটাল ,
গুরু ঊরু - ভারে তনু নাকাল ,
টলমল আঁখি জল - বোঝাই !
হাফিজ উমর শিরাজ পালায়ে লেখে ' রুবাই !
নিমখুন কেউ কেউ জবাই !

শিরী লায়লিরে খোঁজ ফরহাদ খোঁজে কায়েস
নওরোজের এই সে দেশ !
ঢুড়েঁ ফেরে হেথা যুবা সেলিম
নূরজাহানের দূর সাকিম ,
আরংজিব আজ হইয়া ঝিম
হিয়ায় হিয়ায় চাহে আয়েস !
তখ্ত - তাউস কোহিনূর কারও নাই খায়েশ ,
নওরোজের এই সে দেশ !
গুলে - বকৌলি ঊর্বশীর এ চাঁদনি - চক ,
চাও হেথায় রূপ নিছক ।
শারাব সাকি ও রঙে রূপে
আতর লোবান ধুনা ধূপে
সয়লাব সব যাক ডুবে ,
আঁখি - তারা হোক নিষ্পলক ।
চাঁদো মুখে আঁকো কালো কলঙ্ক তিল - তিলক ।
চাও হেথায় রূপ নিছক !

হাসিস - নেশায় ঝিম মেরে আছে আজ সকল
লাল পানির রংমহল ।
চাঁদ - বাজারে এ নওরোজের
দোকান বসেছে মোমতাজের
সওদা করিতে এসেছে ফের
শাজাহান হেথা রূপ - পাগল ।
হেরিতেছে কবি সুদূরের ছবি
ভবিষ্যতের তাজমহল -
নওরোজের স্বপ্ন - ফল !

কৃষ্ণনগর ,
ই জ্যৈষ্ঠ ,