আমি জানি তুমি কেন চাহ নাকো ফিরে ।
গৃহকোণ ছাড়ি আসিয়াছ আজ দেবতার মন্দিরে ।
পুতুল লইয়া কাটিয়াছে বেলা
আপনারে লয়ে শুধু হেলা - ফেলা ,
জানিতে না , আজ হৃদয়ের খেলা আকুল নয়ন - নীরে ,
এত বড়ো দায় নয়নে নয়নে নিমেষের চাওয়া কি রে ?
আমি জানি তুমি কেন চাহ নাকো ফিরে ।

আমি জানি তুমি কেন চাহ নাকো ফিরে ।
জানিতে না আখিঁ আঁখিতে হারায় ডুবে যায় বাণী ধীরে ।
তুমি ছাড়া আর ছিল নাকো কেহ
ছিল না বাহির ছিল শুধু গেহ ,
কাজল ছিল গো জল ছিল না , ও উজল আঁখির তীরে ।
সেদিনও চলিতে ছলনা বাজেনি ও - চরণ - মঞ্জীরে !
আমি জানি তুমি কেন চাহ নাকো ফিরে ।

আমি জানি তুমি কেন চাহ নাকো ফিরে ।
সেদিনও তোমার বনপথে যেতে পায়ে জড়াত না লতা ।
সেদিনও বেভুল তুলিয়াছ ফুল
ফুল বিঁধিতে গো , বিঁধেনি আঙুল ,
মালার সাথে যে হৃদয়ও শুকায় , জানিতে না সে বারতা ।
জানিতে না , কাঁদে মুখর মুখের আড়ালে নিঃসঙ্গতা
আমি জানি তুমি কেন কহ নাকো কথা ।

আমি জানি তব কপটতা , চতুরালি !
তুমি জানিতে না , ও কপোলে থাকে ডালিম দানার লালি !
জানিতে না ভীরু রমণীর মন
মধুকর - ভারে লতার মতন
কেঁপে মরে কথা কন্ঠে জড়ায়ে নিষেধ করে গো খালি ।
আঁখি যত চায় তত লজ্জায় লজ্জা পাড়ে গো গালি !
আমি জানি তব কপটতা , চতুরালি !

আমি জানি , ভীরু ! কীসের এ বিস্ময় ।
জানিতে না কভু নিজেরে হেরিয়া নিজেরই করে যে ভয় ।
পুরুষ পুরুষ - শুনেছিলে নাম ,
দেখেছ পাথর করনি প্রণাম ,
প্রণাম করেছ লুব্ধ দু - কর চেয়েছে চরণ ছোঁয় ।
জানিতে না , হিয়া পাথর পরশি পরশ - পাথরও হয় !
আমি জানি , ভীরু , কীসের এ বিষ্ময় ।

কীসের তোমার শঙ্কা এ , আমি জানি ।
পরাণের ক্ষুধা দেহের দু - তীরে করিতেছে কানাকানি ।
বিকচ বুকের বকুল - গন্ধ
পাপড়ি রাখিতে পারে না বন্ধ ,
যত আপনারে লুকাইতে চাও তত হয় জানাজানি ।
অপাঙ্গে আজ ভিড় করেছে গো লুকানো যতেক বাণী ।
কীসের তোমার শঙ্কা এ , আমি জানি ।

আমি জানি , কেন বলিতে পার না খুলি ।
গোপনে তোমায় আবেদন তার জানায়েছে বুলবুলি ।
যে - কথা শুনিতে মনে ছিল সাধ
কেমনে সে পেল তারই সংবাদ ?
সেই কথা বঁধু তেমনই করিয়া বলিল নয়ন তুলি ।
কে জানিত এত জাদু - মাখা তার ও কঠিন অঙ্গুলি ।
আমি জানি কেন বলিতে পার না খুলি ।

আমি জানি কেন যে নিরাভরণা ,
ব্যাথার পরশে হয়েছে তোমরা সকল অঙ্গ সোনা ।
মাটির দেবীরে পরায় ভূষণ ,
সোনার সোনায় কীবা প্রয়োজন ?
দেহ - কূল ছাড়ি নেমেছে মনের অকূল নিরঞ্জনা ।
বেদনা আজিকে রূপেরে তোমার করিতেছে বন্দনা ।
আমি জানি তুমি কেন যে নিরাভরণা ।

আমি জানি , ওরা বুঝিতে পারে না তোরে ।
নিশীথে ঘুমালে কুমারী বালিকা , বধূ জাগিয়াছে ভোরে !
ওরা সাঁতরিয়া ফিরিতেছে ফেনা ,
শুক্তি যে ডোব - বুঝিতে পারে না !
মুক্তা ফলেছে - আঁখির ঝিনুক ডুবেছে আঁখির লোরে ।
বোঝা কত ভার হলে - হৃদয়ের ভরাডুবি হয় , ওরে ,
অভাগিনি নারী , বুঝাবি কেমন করে ।

কৃষ্ণনগর
শ্রাবণ ,