মোহর্রমের চাঁদ ওঠার তো আজিও অনেক দেরি ,
কেন কারবালা - মাতম উঠিল এখনই আমায় ঘেরি ?
ফোরাতের মৌজ ফোঁপাইয়া ওঠে কেন গো আমার চোখে !
নিখিল - এতিম ভিড় করে কাঁদে আমার মানস - লোকে !
মর্সিয়া - খান ! গাস নে অকালে মর্সিয়া শোকগীতি ,
সর্বহারার অশ্রু - প্লাবনে সয়লাব হবে ক্ষিতি !

আজ যবে হায় আমি
কুফার পথে গো চলিতে চলিতে কারবালা - মাঝে থামি ,
হেরি চারিধারে ঘিরিয়াছে মোরে মৃত্যু - এজিদ - সেনা ,
ভায়েরা আমার দুশমন - খুনে মাখিতেছে হাতে হেনা ,
আমি শুধু হায় রোগ - শয্যায় বাজু কামড়ায়ে মরি !
দানা - পানি নাই পাতার খিমায় নির্জীব আছি পড়ি !
এমন সময় এল ' দুলদুলপৃষ্ঠে শূন্য জিন ,
শূন্যে কে যেন কাঁদিয়া উঠিল - ' জয়নাল আবেদিন ! '
শীর্ণ - পাঞ্জা দীর্ণ - পাঁজর পর্ণকুটির ছাড়ি
উঠিতে পড়িতে ছুটিয়া আসিনু , রুধিল দুয়ার দ্বারী !
বন্দিনী মার ডাক শুনি শুধু জীবন - ফোরাত - পারে ,
" এজিদের বেড়া পারায়ে এসেছি , জাদু তুই ফিরে যারে ! "
কাফেলা যখন কাঁদিয়া উঠিল তখন দুপুর নিশা ! -
এজিদে পাইব , কোথা পাই হায় আজরাইলের দিশা ! -
জীবন ঘিরিয়া ধু ধু করে আজ শুধু সাহারার বালি ,
অগ্নি - সিন্ধু করিতেছি পান দোজখ করিয়া খালি !
আমি পুড়ি , সাথে বেদনাও পুড়ে , নয়নে শুকায় পানি ,
কলিজা চাপিয়া তড়পায় শুধু বুক - ভাঙা কাতরানি !
মাতা ফাতেমার লাশের ওপর পড়িয়া কাতর স্বরে
হাসান হোসেন কেমন করিয়া কেঁদেছিল , মনে পড়ে !
অশ্রু - প্লাবনে হাবুডুবু খাই বেদনার উপকূলে ,
নিজের ক্ষতিই বড়ো করি তাই সকলের ক্ষতি ভুলে !
ভুলে যাই - কত বিহগ - শিশুরা এই স্নেহ - বট - ছায়ে
আমরাই মতন আশ্রয় লভি ভুলেছে আপন মায়ে ।
কত সে ক্লান্ত বেদনা - দগ্ধ মুসাফির এরই মূলে
বসিয়া পেয়েছে মার তসল্লি , সব গ্লানি গেছে ভুলে !
আজ তারা সবে করিছে মাতব আমার বাণীর মাঝে ,
একের বেদনা নিখিলের হয়ে বুকে এত ভারী বাজে !
আমারে ঘিরিয়া জমিছে অথই শত নয়নের জল ,
মধ্যে বেদনা - শতদল আমি করিতেছি টলমল !
নিখিল - দরদি দিলের আম্মা ! নাহি মোর অধিকার
সকলের মাঝে সকলে ত্যজিয়া শুধু একা কাঁদিবার !
আসিয়াছি মাগো জিয়ারত লাগি আজি অগ্রজ হয়ে
মা - হারা আমার ব্যথাতুর ছোটো ভাইবোনগুলি লয়ে ।
অশ্রুতে মোর অন্ধ দু - চোখ , তবু ওরা ভাবিয়াছে -
হয়তো তোমার পথের দিশা মা জানা আছে মোর কাছে !
জীবন - প্রভাতে দেউলিয়া হয়ে যারা ভাষাহীন গানে
ভিড় করে মাগো চলেছিল সব গোরস্থানের পানে ,
পক্ষ মেলিয়া আবরিলে তুমি সকলে আকুল স্নেহে ,
যত ঘর - ছাড়া কোলাকুলি করে তব কোলে তব গেহে !

' কত বড়ো তুমিবলিলে , বলিতে , " আকাশ শূন্য বলে
এত কোটি তারা চন্দ্র সূর্য গ্রহে ধরিয়াছে কোলে ।
শূন্য সে বুক তবু ভরেনি রে , আজও সেথা আছে ঠাঁই ,
শূন্য ভরিতে শূন্যতা ছাড়া দ্বিতীয় সে কিছু নাই ! '
গোর - পলাতক মোরা বুঝি নাই মাগো তুমি আগে থেকে
গোরস্থানের দেনা শুধিয়াছ আপনারে বাঁধা রেখে !
ভুলাইয়া রাখি গৃহহারাদেরে দিয়া স্ব - গৃহের চাবি
গোপনে মিটালে আমাদের ঋণ - মৃত্যুর মহাদাবি !
সকলের তুমি সেবা করে গেলে , নিলেনা কারুর সেবা ,
আলোক সবারে আলো দেয় , দেয় আলোকেরে আলো কেবা ?

আমাদেরও চেয়ে গোপন গভীর কাঁদে বাণী ব্যথাতুর ,
থেমে গেছে তার দুলালি মেয়ের জ্বালা - ক্রন্দন - সুর !
কমল - কাননে থেমে গেছে ঝড় ঘূর্ণির ডামাডোল ,
কারার বক্ষে বাজে নাকো আর ভাঙন - ডঙ্কা - রোল ! -
বসিবে কখন জ্ঞানের তখ্তে বাংলার মুসলিম !
বারে বারে টুটে কলম তোমার না লিখিতে শুধু ' মিম ।

সে ছিল আরব - বেদুইনদের পথ - ভুলে - আসা মেয়ে ,
কাঁদিয়া উঠিত হেরেমের উঁচা প্রাচীরের পানে চেয়ে !
সকলের সাথে সকলের মতো চাহিত সে আলো বায়ু ,
বন্ধন - বাঁধ ডিঙাতে না পেরে ডিঙাইয়া গেল আয়ু !
সে বলিতে , " ওই হেরেম - মহল নারীদের তরে নহে ,
নারী নহে যারা ভুলে বাঁদি - খানা ওই হেরেমের মোহে !
নারীদের এই বাঁদি করে রাখা অবিশ্বাসের মাঝে
লোভী পুরুষের পশু - প্রবৃত্তি হীন অপমান রাজে !
আপনা ভুলিয়া বিশ্বপালিকা নিত্য - কালের নারী
করিছে পুরুষ - জেলদারোগার কামনার তাঁবেদারি !
বলে না কোরান , বলে না হাদিস , ইসলামি ইতিহাস ,
নারী নর - দাসী , বন্দিনী রবে হেরেমেতে বারোমাস !
হাদিস কোরান ফেকা লয়ে যারা করিছে ব্যবসাদারি ,
মানে নাকো তারা কোরানের বাণী - সমান নর ও নারী !
শাস্ত্র ছাঁকিয়া নিজেদের যত সুবিধা বাছাই করে
নারীদের বেলা গুম হয়ে রয় গুমরাহ্ যত চোরে ! "
দিনের আলোকে ধরেছিলে এই মুনাফেকদের চুরি ,
মসজিদে বসে স্বার্থের তরে ইসলামে হানা ছুরি !
আমি জানি মা গো আলোকের লাগি তব এই অভিযান
হেরেম - রক্ষী যত গোলামের কাঁপায়ে তুলিত প্রাণ !
গোলাগুলি নাই , গালাগালি আছে , তাই দিয়ে তারা লড়ে ,
বোঝে নাকো থুথু উপরে ছুঁড়িলে আপনারই মুখে পড়ে !
আমরা দেখেছি , যত গালি ওরা ছুঁড়িয়া মেরেছে গায়ে ,
ফুল হয়ে সব ফুটিয়া উঠিয়া ঝরিয়াছে তব পায়ে !

কাঁটার কুঞ্জে ছিলে নাগমাতা সদা উদ্যত - ফণা
আঘাত করিতে আসিয়া ' আঘাতকরিয়াছে বন্দনা !
তোমার বিষের নীহারিকা - লোকে নিতি নব নব গ্রহ
জন্ম লভিয়া নিষেধ - জগতে জাগায়েছে বিদ্রোহ !
জহরের তেজ পান করে মাগো তব নাগ - শিশু যত
নিয়ন্ত্রিতের শিরে গাড়িয়াছে ধ্বজা বিজয়োদ্ধত !
মানেনি কো তারা শাসন - ত্রাসন বাধা - নিষেধের বেড়া -
মানুষ থাকে না খোঁয়াড়ে বন্ধ , থাকে বটে গোরু - ভেড়া !
এসমে - আজম তাবিজের মতো আজও তব রুহ্ পাক
তাদেরে ঘেরিয়া আছে কি তেমনই বেদনায় নির্বাক ?
অথবা ' খাতুনে - জান্নাত মাতা ফাতেমার গুলবাগে
গোলাব - কাঁটায় রাঙা গুল হয়ে ফুটেছে রক্তরাগে ?

তোমার বেদনা - সাগরে জোয়ার জাগিল যাদের টানে ,
তারা কোথা আজ ? সাগর শুকালে চাঁদ মরে কোনখানে ?

যাহাদের তরে অকালে , আম্মা , জান দিলে কোরবান ,
তাদের জাগায় সার্থক হোক তোমার আত্মদান !
মধ্যপথে মা তোমার প্রাণের নিবিল যে দীপ - শিখা ,
জ্বলুক নিখিল - নারী - সীমান্তে হয়ে তাই জয়টিকা !

বন্দিনীদের বেদনার মাঝে বাঁচিয়া আছ মা তুমি ,
চিরজীবী মেয়ে , তবু যাই ওই কবরের ধূলি চুমি !

মৃত্যুর পানে চলিতে আছিলে জীবনের পথ দিয়া ,
জীবনের পানে চলিছ কি আজ মৃত্যুরে পারাইয়া ?

কৃষ্ণনগর ,
পৌষ ,