ওই শোনো গো , অতিথ বুঝি আজ
এল আজ ।
ওগো বধূ , রাখো তোমার কাজ
রাখো কাজ ।

শুনছ না কি তোমার গৃহদ্বারে
রিনিঠিনি শিকলটি কে নাড়ে ,
এমন ভরা সাঁঝ !
পায়ে পায়ে বাজিয়ো নাকো মল ,
ছুটো নাকো চরণ চঞ্চল ,
হঠাত্ পাবে লাজ ।

ওই শোনো গো , অতিথ এল আজ
এল আজ ।
ওগো বধূ , রাখো তোমার কাজ
রাখো কাজ ।

নয় গো কভু বাতাস এ নয় নয়
কভু নয় ।
ওগো বধূ , মিছে কিসের ভয়
মিছে ভয় !

আঁধার কিছু নাইকো আঙিনাতে ,
আজকে দেখো ফাগুন - পূর্ণিমাতে
আকাশ আলোময় ।
নাহয় তুমি মাথার ঘোমটা টানি
হাতে নিয়ো ঘরের প্রদীপখানি ,
যদি শঙ্কা হয় ।

নয় গো কভু বাতাস এ নয় নয়
কভু নয় ।
ওগো বধূ মিছে কিসের ভয়
মিছে ভয় !

নাহয় কথা কোয়ো না তার সনে
পান্থ - সনে ।
দাঁড়িয়ে তুমি থেকো একটি কোণে
দুয়ার - কোণে ।

প্রশ্ন যদি শুধায় কোনো - কিছু
নীরব থেকো মুখটি করে নীচু
নম্র দু - নয়নে ।
কাঁকন যেন ঝংকারে না হাতে ,
পথ দেখিয়ে আনবে যবে সাথে
অতিথিসজ্জনে ।

নাহয় কথা কোয়ো না তার সনে
পান্থ - সনে ।
দাঁড়িয়ে তুমি থেকো একটি কোণে
দুয়ার - কোণে ।

ওগো বধূ , হয় নি তোমার কাজ
গৃহ - কাজ ?
ওই শোনো কে অতিথ এল আজ
এল আজ ।

সাজাও নি কি পূজারতির ডালা ?
এখনো কি হয় নি প্রদীপ জ্বালা
গোষ্ঠগৃহের মাঝ ?
অতি যত্নে সীমান্তটি চিরে
সিঁদুর - বিন্দু আঁক নাই কি শিরে ?
হয় নি সন্ধ্যাসাজ ?

ওগো বধূ , হয় নি তোমার কাজ
গৃহ - কাজ ?
ওই শোনো কে অতিথ এল আজ
এল আজ ।