কেউ যে কারে চিনি নাকো
সেটা মস্ত বাঁচন ।
তা না হলে নাচিয়ে দিত
বিষম তুর্কি - নাচন ।
বুকের মধ্যে মনটা থাকে ,
মনের মধ্যে চিন্তা - -
সেইখানেতেই নিজের ডিমে
সদাই তিনি দিন তা ।
বাইরে যা পাই সম্জে নেব
তারি আইন - কানুন ,
অন্তরেতে যা আছে তা
অন্তর্যামীই জানুন ।

চাই নে রে , মন চাই নে ।
মুখের মধ্যে যেটুকু পাই
যে হাসি আর যে কথাটাই
যে কলা আর যে ছলনাই
তাই নে রে মন , তাই নে ।

বাইরে থাকুক মধুর মূর্তি ,
সুধামুখের হাস্য ,
তরল চোখে সরল দৃষ্টি - -
করব না তার ভাষ্য ।
বাহু যদি তেমন করে
জড়ায় বাহুবন্ধ
আমি দুটি চক্ষু মুদে
রইব হয়ে অন্ধ - -
কে যাবে ভাই , মনের মধ্যে
মনের কথা ধরতে ?
কীটের খোঁজে কে দেবে হাত
কেউটে সাপের গর্তে ?

চাই নে রে , মন চাই নে ।
মুখের মধ্যে যেটুকু পাই
যে হাসি আর যে কথাটাই
যে কলা আর যে ছলনাই
তাই নে রে মন , তাই নে ।

মন নিয়ে কেউ বাঁচে নাকো ,
মন বলে যা পায় রে
কোনো জন্মে মন সেটা নয়
জানে না কেউ হায় রে ।
ওটা কেবল কথার কথা ,
মন কি কেহ চিনিস ?
আছে কারো আপন হাতে
মন বলে এক জিনিস ?
চলেন তিনি গোপন চালে ,
স্বাধীন তাঁহার ইচ্ছে - -
কেই বা তাঁরে দিচ্ছে এবং
কেই বা তাঁরে নিচ্ছে !

চাই নে রে , মন চাই নে ।
মুখের মধ্যে যেটুকু পাই
যে হাসি আর যে কথাটাই
যে কলা আর যে ছলনাই
তাই নে রে মন , তাই নে ।