হে নিরুপমা ,
চপলতা আজ যদি কিছু ঘটে
করিয়ো ক্ষমা ।
এল আষাঢ়ের প্রথম দিবস ,
বনরাজি আজি ব্যাকুল বিবশ ,
বকুলবীথিকা মুকুলে মত্ত
কানন - পরে - -
নবকদম্ব মদিরগন্ধে
আকুল করে ।

হে নিরুপমা ,
আঁখি যদি আজ করে অপরাধ
করিয়ো ক্ষমা ।
হেরো আকাশের দূর কোণে কোণে
বিজুলি চমকি উঠে খনে খ&ড়বঁ ; ন ,
বাতায়নে তব দ্রুত কৌতুকে
মারিছে উঁকি - -
বাতাস করিছে দুরন্তপনা
ঘরেতে ঢুকি ।

হে নিরুপমা ,
গানে যদি লাগে বিহ্বল তান
করিয়ো ক্ষমা ।
ঝরঝর ধারা আজি উতরোল ,
নদীকূলে - কূলে উঠে কল্লোল ,
বনে বনে গাহে মর্মরস্বরে
নবীন পাতা - -
সজল পবন দিশে দিশে তুলে
বাদলগাথা ।

হে নিরুপমা ,
আজিকে আচারে ত্রুটি হতে পারে ,
করিয়ো ক্ষমা ।
দিবালোকহারা সংসারে আজ
কোনোখানে কারো নাহি কোনো কাজ ,
জনহীন পথ ধেনুহীন মাঠ
যেন সে আঁকা - -
বর্ষণঘন শীতল আঁধারে
জগত্ ঢাকা ।

হে নিরুপমা ,
চপলতা আজি যদি ঘটে তবে
করিয়ো ক্ষমা ।
তোমার দুখানি কালো আঁখি - পরে
শ্যাম আষাঢ়ের ছায়াখানি পড়ে ,
ঘন কালো তব কুঞ্চিত কেশে
যূথীর মালা ।
তোমারি ললাটে নববরষার
বরণডালা ।