শুধু অকারণ পুলকে
ক্ষণিকের গান গা রে আজি প্রাণ
ক্ষণিক দিনের আলোকে
যারা আসে যায় , হাসে আর চায় ,
পশ্চাতে যারা ফিরে না তাকায় ,
নেচে ছুটে ধায় , কথা না শুধায় ,
ফুটে আর টুটে পলকে - -
তাহাদেরি গান গা রে আজি প্রাণ
ক্ষণিক দিনের আলোকে ।

প্রতি নিমেষের কাহিনী
আজি বসে বসে গাঁথিস নে আর ,
বাঁধিস নে স্মৃতিবাহিনী ।
যা আসে আসুক , যা হবার হোক ,
যাহা চলে যায় মুছে যাক শোক ,
গেয়ে ধেয়ে যাক দ্যুলোক ভূলোক
প্রতি পলকের রাগিণী ।
নিমেষে নিমেষ হয়ে যাক শেষ
বহি নিমেষের কাহিনী ।

ফুরায় যা দে রে ফুরাতে ।
ছিন্ন মালার ভ্রষ্ট কুসুম
ফিরে যাস নেকো কুড়াতে ।
বুঝি নাই যাহা চাই না বুঝিতে ,
জুটিল না যাহা চাই না খুঁজিতে ,
পুরিল না যাহা কে রবে যুঝিতে
তারি গহ্বর পুরাতে ।
যখন যা পাস মিটায়ে নে আশ ,
ফুরাইলে দিস ফুরাতে ।

ওরে থাক্ থাক্ কাঁদনি !
দুই হাত দিয়ে ছিঁড়ে ফেলে দে রে
নিজে হাতে বাঁধা বাঁধনি ।
যে সহজ তোর রয়েছে সমুখে
আদরে তাহারে ডেকে নে রে বুকে ,
আজিকার মতো যাক যাক চুকে
যত অসাধ্য - সাধনি ।
ক্ষণিক সুখের উত্সব আজি ,
ওরে থাক্ থাক্ কাঁদনি !

শুধু অকারণ পুলকে
নদীজলে - পড়া আলোর মতন
ছুটে যা ঝলকে ঝলকে ।
ধরণীর ' পরে শিথিলবাঁধন
ঝলমল প্রাণ করিস যাপন ,
ছুঁয়ে থেকে দুলে শিশির যেমন
শিরীষ ফুলের অলকে ।
মর্মরতানে ভরে ওঠ্ গানে
শুধু অকারণ পুলকে ।