মিথ্যে তুমি গাঁথলে মালা
নবীন ফুলে ,
ভেবেছ কি কণ্ঠে আমার
দেবে তুলে ?
দাও তো ভালোই , কিন্তু জেনো
হে নির্মলে ,
আমার মালা দিয়েছি ভাই
সবার গলে ।
যে - কটা ফুল ছিল জমা
অর্ঘ্যে মম
উদ্দেশেতে সবায় দিনু - -
নমো নমঃ ।

কেউ বা তাঁরা আছেন কোথা
কেউ জানে না ,
কারো বা মুখ ঘোমটা - আড়ে
আধেক চেনা ।
কেউ বা ছিলেন অতীত কালে
অবন্তীতে ,
এখন তাঁরা আছেন শুধু
কবির গীতে ।
সবার তনু সাজিয়ে মাল্যে
পরিচ্ছদে
কহেন বিধি " তুভ্যমহং
সম্প্রদদে ।

হৃদয় নিয়ে আজ কি প্রিয়ে
হৃদয় দেবে ?
হায় ললনা , সে প্রার্থনা
ব্যর্থ এবে ।
কোথায় গেছে সেদিন আজি
যেদিন মম
তরুণ - কালে জীবন ছিল
মুকুলসম ,
সকল শোভা সকল মধু
গন্ধ যত
বক্ষোমাঝে বন্ধ ছিল
বন্দীমত ।

আজ যে তাহা ছড়িয়ে গেছে
অনেক দূরে - -
অনেক দেশে , অনেক বেশে ,
অনেক সুরে ।
কুড়িয়ে তারে বাঁধতে পারে
একটিখানে
এমনতরো মোহন - মন্ত্র
কেই বা জানে !
নিজের মন তো দেবার আশা
চুকেই গেছে ,
পরের মনটি পাবার আশায়
রইনু বেঁচে ।