মনে পড়ে সেই আষাঢ়ে
ছেলেবেলা ,
নালার জলে ভাসিয়েছিলেম
পাতার ভেলা ।
বৃষ্টি পড়ে দিবস - রাতি ,
ছিল না কেউ খেলার সাথি ,
একলা বসে পেতেছিলেম
সাধের খেলা ।
নালার জলে ভাসিয়েছিলেম
পাতার ভেলা ।

হঠাত্ হল দ্বিগুণ আঁধার
ঝড়ের মেঘে ,
হঠাত্ বৃষ্টি নামল কখন
দ্বিগুণ বেগে ।
ঘোলা জলের স্রোতের ধারা
ছুটে এল পাগল - পারা
পাতার ভেলা ডুবল নালার
তুফান লেগে - -
হঠাত্ বৃষ্টি নামল যখন
দ্বিগুণ বেগে ।

সেদিন আমি ভেবেছিলেম
মনে মনে ,
হতবিধির যত বিবাদ
আমার সনে ।
ঝড় এল যে আচম্বিতে
পাতার ভেলা ডুবিয়ে দিতে ,
আর কিছু তার ছিল না কাজ
ত্রিভুবনে ।
হতবিধির যত বিবাদ
আমার সনে ।

আজ আষাঢ়ে একলা ঘরে
কাটল বেলা ,
ভাবতেছিলেম এত দিনের
নানান খেলা ।
ভাগ্য - পরে করিয়া রোষ
দিতেছিলেম বিধিরে দোষ - -
পড়ল মনে , নালার জলে
পাতার ভেলা ।
ভাবতেছিলেম এত দিনের
নানান খেলা ।