যেমন আছ তেমনি এসো ,
আর কোরো না সাজ ।
বেণী নাহয় এলিয়ে রবে ,
সিঁথে নাহয় বাঁকা হবে ,
নাই বা হল পত্রলেখায়
সকল কারুকাজ ।
কাঁচল যদি শিথিল থাকে
নাইকো তাহে লাজ ।
যেমন আছ তেমনি এসো ,
আর কোরো না সাজ ।

এসো দ্রুত চরণ দুটি
তৃণের ' পরে ফেলে ।
ভয় কোরো না , অলক্তরাগ
মোছে যদি মুছিয়া যাক - -
নূপুর যদি খুলে পড়ে
নাহয় রেখে এলে ।
খেদ কোরো না মালা হতে
মুক্তা খসে গেলে ।
এসো দ্রুত চরণ দুটি
তৃণের ' পরে ফেলে ।

হেরো গো , ওই আঁধার হল ,
আকাশ ঢাকে মেঘে ।
ও পার হতে দলে দলে
বকের শ্রেণী উড়ে চলে ,
থেকে থেকে শূন্য মাঠে
বাতাস ওঠে জেগে ।
ওই রে গ্রামের গোষ্ঠ - মুখে
ধেনুরা ধায় বেগে ।
হেরো গো , ওই আঁধার হল ,
আকাশ ঢাকে মেঘে ।

প্রদীপখানি নিবে যাবে ,
মিথ্যা কেন জ্বাল ?
কে দেখতে পায় চোখের কাছে
কাজল আছে কি না আছে ?
তরল তব সজল দিঠি
মেঘের চেয়ে কালো ।
আঁখির পাতা যেমন আছে
এমনি থাকা ভালো ।
কাজল দিতে প্রদীপখানি
মিথ্যা কেন জ্বাল ?

এসো হেসে সহজ বেশে
আর কোরো না সাজ ।
গাঁথা যদি না হয় মালা
ক্ষতি তাহে নাই গো বালা ,
ভূষণ যদি না হয় সারা
ভূষণে নাই কাজ ।
মেঘে মগন পূর্ব - গগন
বেলা নাই রে আজ - -
এসো হেসে সহজ বেশে ,
নাই বা হল সাজ ।