আমি ভালোবাসি আমার
নদীর বালুচর ,
শরত্কালে যে নির্জনে
চকাচকীর ঘর ।

যেথায় ফুটে কাশ
তটের চারি পাশ ,
শীতের দিনে বিদেশী সব
হাঁসের বসবাস ।

কচ্ছপেরা ধীরে
রৌদ্র পোহায় তীরে ,
দু - একখানি জেলের ডিঙি
সন্ধেবেলায় ভিড়ে ।

আমি ভালোবাসি আমার
নদীর বালুচর ,
শরত্কালে যে নির্জনে
চকাচকীর ঘর ।

তুমি ভালোবাস তোমার
ওই ও পারের বন ,
যেথায় গাঁথা ঘনচ্ছায়া
পাতার আচ্ছাদন ।

যেথায় বাঁকা গলি
নদীতে যায় চলি ,
দুই ধারে তার বেণুবনের
শাখায় গলাগলি ।

সকাল - সন্ধেবেলা
ঘাটে বধূর মেলা ,
ছেলের দলে ঘাটের জলে
ভাসে ভাসায় ভেলা ।

তুমি ভালোবাস তোমার
ওই ও পারের বন ,
যেথায় গাঁথা ঘনচ্ছায়া
পাতার আচ্ছাদন ।

তোমার আমার মাঝখানেতে
একটি বহে নদী ,
দুই তটেরে একই গান সে
শোনায় নিরবধি ।

আমি শুনি শুয়ে
বিজন বালু - ভুঁয়ে ,
তুমি শোন কাঁখের কলস
ঘাটের ' পরে থুয়ে ।

তুমি তাহার গানে
বোঝ একটা মানে ,
আমার কূলে আরেক অর্থ
ঠেকে আমার কানে ।

তোমার আমার মাঝখানেতে
একটি বহে নদী ,
দুই তটেরে একই গান সে
শোনায় নিরবধি ।