গাঁয়ের পথে চলেছিলেম
অকারণে ,
বাতাস বহে বিকালবেলা
বেণুবনে ।
ছায়া তখন আলোর ফাঁকে
লতার মতন জড়িয়ে থাকে ,
একা একা কোকিল ডাকে
নিজমনে ।
আমি কোথায় চলেছিলেম
অকারণে ।

জলের ধারে কুটিরখানি
পাতা - ঢাকা ,
দ্বারের ' পরে নুয়ে পড়ে
নিম্বশাখা ।
ওই যে শুনি মাঝে মাঝে
না জানি কোন্ নিত্যকাজে
কোথায় দুটি কাঁকন বাজে
গৃহকোণে ।
যেতে যেতে এলেম হেথা
অকারণে ।

দিঘির জলে ঝলক ঝলে
মানিক হীরা ,
সর্ষেখেতে উঠছে মেতে
মৌমাছিরা ।
এ পথ গেছে কত গাঁয়ে
কত গাছের ছায়ে ছায়ে
কত মাঠের গায়ে গায়ে
কত বনে ।
আমি শুধু হেথায় এলেম
অকারণে ।

আরেক দিন সে ফাগুন মাসে
বহু আগে
চলেছিলেম এই পথে সেই
মনে জাগে ।
আমের বোলের গন্ধে অবশ
বাতাস ছিল উদাস অলস ,
ঘাটের শানে বাজছে কলস
ক্ষণে ক্ষণে ।
সে - সব কথা ভাবছি বসে
অকারণে ।

দীর্ঘ হয়ে পড়ছে পথে
বাঁকা ছায়া ,
গোষ্ঠঘরে ফিরছে ধেনু
শ্রান্তকায়া ।
গোধূলিতে খেতের ' পরে
ধূসর আলো ধূ ধূ করে ,
বসে আছে খেয়ার তরে
পান্থজনে ।
আবার ধীরে চলছি ফিরে
অকারণে ।