তুমি যখন চলে গেলে
তখন দুই - পহর - -
সূর্য তখন মাঝ - গগনে ,
রৌদ্র খরতর ।
ঘরের কর্ম সাঙ্গ করে
ছিলেম তখন একলা ঘরে ,
আপন - মনে বসে ছিলেম
বাতায়নের ' পর ।
তুমি যখন চলে গেলে
তখন দুই - পহর ।

চৈত্র মাসের নানা খেতের
নানা গন্ধ নিয়ে
আসতেছিল তপ্ত হাওয়া
মুক্ত দুয়ার দিয়ে ।
দুটি ঘুঘু সারাটা দিন
ডাকতেছিল শ্রান্তিবিহীন ,
একটি ভ্রমর ফিরতেছিল
কেবল গুন্গুনিয়ে
চৈত্র মাসের নানা খেতের
নানা বার্তা নিয়ে ।

তখন পথে লোক ছিল না ,
ক্লান্ত কাতর গ্রাম ।
ঝাউশাখাতে উঠতেছিল
শব্দ অবিশ্রাম ।
আমি শুধু একলা প্রাণে
অতি সুদূর বাঁশির তানে
গেঁথেছিলেম আকাশ ভরে
একটি কাহার নাম ।
তখন পথে লোক ছিল না ,
ক্লান্ত কাতর গ্রাম ।

ঘরে ঘরে দুয়ার দেওয়া ,
আমি ছিলেম জেগে - -
আবাঁধা চুল উড়তে ছিল
উদাস হাওয়া লেগে ।
তটতরুর ছায়ার তলে
ঢেউ ছিল না নদীর জলে ,
তপ্ত আকাশ এলিয়ে ছিল
শুভ্র অলস মেঘে ।
ঘরে ঘরে দুয়ার দেওয়া ,
আমি ছিলেম জেগে ।

তুমি যখন চলে গেলে
তখন দুই - পহর ,
শুষ্ক পথে দগ্ধ মাঠে
রৌদ্র খরতর ।
নিবিড় - ছায়া বটের শাখে
কপোত দুটি কেবল ডাকে
একলা আমি বাতায়নে - -
শূন্য শয়ন - ঘর ।
তুমি যখন গেলে তখন
বেলা দুই - পহর ।