অনেক হল দেরি ,
আজো তবু দীর্ঘ পথের
অন্ত নাহি হেরি ।

তখন ছিল দখিন হাওয়া
আধ - ঘুমো আধ - জাগা ,
তখন ছিল সর্ষে - খেতে
ফুলের আগুন লাগা ,
তখন আমি মালা গেঁথে
পদ্মপাতায় ঢেকে
পথে বাহির হয়েছিলেম
রুদ্ধ কুটির থেকে ।

অনেক হল দেরি ,
আজো তবু দীর্ঘ পথের
অন্ত নাহি হেরি ।

বসন্তের সে মালা
আজ কি তেমন গন্ধ দেবে
নবীন - সুধা - ঢালা ?

আজকে বহে পুবে বাতাস ,
মেঘে আকাশ জুড়ে - -
ধানের খেতে ঢেউ উঠেছে
নব - নবাঙ্কুরে ।
হাওয়ায় হাওয়ায় নাইকো রে হায়
হালকা সে হিল্লোল ,
নাই বাগানে হাস্যে গানে
পাগল গণ্ডগোল ।

অনেক হল দেরি ,
আজো তবু দীর্ঘ পথের
অন্ত নাহি হেরি ।

হল কালের ভুল ,
পুবে হাওয়ায় ধরে দিলেম
দখিন হাওয়ার ফুল ।

এখন এল অন্য সুরে
অন্য গানের পালা ,
এখন গাঁথো অন্য ফুলে
অন্য ছাঁদের মালা ।
বাজছে মেঘের গুরু গুরু ,
বাদল ঝরো ঝরো - -
সজল বায়ে কদম্ববন
কাঁপছে থরোথরো ।

অনেক হল দেরি ,
আজো তবু দীর্ঘ পথের
অন্ত নাহি হেরি ।