ভোর থেকে আজ বাদল ছুটেছে ,
আয় গো আয় - -
কাঁচা রোদখানি পড়েছে বনের
ভিজে পাতায় ।
ঝিকিঝিকি করি কাঁপিতেছে বট ,
ওগো ঘাটে আয় , নিয়ে আয় ঘট - -
পথের দু ধারে শাখে শাখে আজি
পাখিরা গায় ।
ভোর থেকে আজ বাদল ছুটেছে ,
আয় গো আয় ।

তোমাদের সেই ছায়া - ঘেরা দিঘি ,
না আছে তল - -
কূলে কূলে তার ছেপে ছেপে আজি
উঠেছে জল ।
এ ঘাট হইতে ও ঘাটে তাহার
কথা - বলাবলি নাহি চলে আর
একাকার হল তীরে আর নীরে
তাল - তলায় ।
আজ ভোর হতে নাই গো বাদল ,
আয় গো আয় ।

ঘাটে পঁইঠায় বসিবি বিরলে
ডুবায়ে গলা ,
হবে পুরাতন প্রাণের কথাটি
নূতন বলা ।
সে কথার সাথে রেখে রেখে মিল
থেকে থেকে ডেকে উঠিবে কোকিল ,
কানাকানি করে ভেসে যাবে মেঘ
আকাশ - গায় ।
আজ ভোর থেকে নাই গো বাদল ,
আয় গো আয় ।

তপন - আতপে আতপ্ত হয়ে
উঠেছে বেলা ;
খঞ্জন দুটি আলস্যভরে
ছেড়েছে খেলা ।
কলস পাকড়ি আঁকড়িয়া বুকে
ভরা জলে তোরা ভেসে যাবি সুখে ,
তিমিরনিবিড় ঘনঘোর ঘুমে
স্বপনপ্রায় ।
আজ ভোর থেকে নাই গো বাদল ,
আয় গো আয় ।

মেঘ ছুটে গেল নাই গো বাদল ,
আয় গো আয় ।
আজিকে সকালে শিথিল কোমল
বহিছে বায় ।
পতঙ্গ যেন ছবিসম আঁকা
শৈবাল - পরে মেলে আছে পাখা ,
জলের কিনারে বসে আছে বক
গাছের ছায় ।
আজ ভোর হতে নাই গো বাদল ,
আয় গো আয় ।