ওরে মাতাল , দুয়ার ভেঙে দিয়ে
পথেই যদি করিস মাতামাতি ,
থলিঝুলি উজাড় করে ফেলে
যা আছে তোর ফুরাস রাতারাতি ,
অশ্লেষাতে যাত্রা করে শুরু
পাঁজিপুঁথি করিস পরিহাস ,
অকারণে অকাজ লয়ে ঘাড়ে
অসময়ে অপথ দিয়ে যাস ,
হালের দড়ি নিজের হাতে কেটে
পালের ' পরে লাগাস ঝোড়ো হাওয়া ,
আমিও ভাই , তোদের ব্রত লব
মাতাল হয়ে পাতাল - পানে ধাওয়া ।

পাড়ার যত জ্ঞানীগুণীর সাথে
নষ্ট হল দিনের পর দিন - -
অনেক শিখে পক্ব হল মাথা
অনেক দেখে দৃষ্টি হল ক্ষীণ ,
কত কালের কত মন্দ ভালো
বসে বসে কেবল জমা করি ,
ফেলাছড়া - ভাঙাছেঁড়ার বোঝা
বুকের মাঝে উঠছে ভরি ভরি ,
গুঁড়িয়ে সে - সব উড়িয়ে ফেলে দিক
দিক্ - বিদিকে তোদের ঝোড়ো হাওয়া ।
বুঝেছি ভাই , সুখের মধ্যে সুখ
মাতাল হয়ে পাতাল - পানে ধাওয়া ।

হোক রে সিধা কুটিল দ্বিধা যত ,
নেশায় মোরে করুক দিশাহারা ,
দানোয় এসে হঠাত্ কেশে ধরে
এক দমকে করুক লক্ষ্মীছাড়া ।
সংসারেতে সংসারী তো ঢের
কাজের হাটে অনেক আছে কেজো ,
মেলাই আছে মস্ত বড়ো লোক - -
সঙ্গে তাঁদের অনেক সেজো মেজো ।
থাকুন তাঁরা ভবের কাজে লেগে ,
লাগুক মোরে সৃষ্টিছাড়া হাওয়া - -
বুঝেছি ভাই , কাজের মধ্যে কাজ
মাতাল হয়ে পাতাল - পানে ধাওয়া ।

শপথ করে দিলাম ছেড়ে আজই
যা আছে মোর বুদ্ধি বিবেচনা ,
বিদ্যা যত ফেলব ঝেড়ে ঝুড়ে
ছেড়ে ছুড়ে তত্ত্ব - আলোচনা ।
স্মৃতির ঝারি উপুড় করে ফেলে
নয়নবারি শূন্য করি দিব ,
উচ্ছ্বসিত মদের ফেনা দিয়ে
অট্টহাসি শোধন করি নিব ।
ভদ্রলোকের তকমা - তাবিজ ছিঁড়ে
উড়িয়ে দেবে মদোন্মত্ত হাওয়া ,
শপথ করে বিপথ - ব্রত নেব - -
মাতাল হয়ে পাতাল - পানে ধাওয়া ।