আছে , আছে স্থান !
একা তুমি , তোমার শুধু
একটি আঁটি ধান ।
নাহয় হবে , ঘেঁষাঘেঁষি ,
এমন কিছু নয় সে বেশি ,
নাহয় কিছু ভারী হবে
আমার তরীখান - -
তাই বলে কি ফিরবে তুমি
আছে , আছে স্থান !

এসো , এসো নায়ে !
ধুলা যদি থাকে কিছু
থাক্ - না ধূলা পায়ে ।
তনু তোমার তনুলতা ,
চোখের কোণে চঞ্চলতা ,
সজলনীল - জলদ - বরন
বসনখানি গায়ে - -
তোমার তরে হবে গো ঠাঁই - -
এসো এসো নায়ে ।

যাত্রী আছে নানা ,
নানা ঘাটে যাবে তারা
কেউ কারো নয় জানা ।
তুমিও গো ক্ষণেক - তরে
বসবে আমার তরী - পরে ,
যাত্রা যখন ফুরিয়ে যাবে ,
মান্বে না মোর মানা - -
এলে যদি তুমিও এসো ,
যাত্রী আছে নানা ।

কোথা তোমার স্থান ?
কোন্ গোলাতে রাখতে যাবে
একটি আঁটি ধান ?
বলতে যদি না চাও তবে
শুনে আমার কী ফল হবে ,
ভাবব বসে খেয়া যখন
করব অবসান - -
কোন্ পাড়াতে যাবে তুমি ,
কোথা তোমার স্থান ?