ঠাকুর , তব পায়ে নমোনমঃ ,
পাপিষ্ঠ এই অক্ষমেরে ক্ষম ,
আজ বসন্তে বিনয় রাখো মম
বন্ধ করো শ্রীমদ্ভাগবত ।
শাস্ত্র যদি নেহাত পড়তে হবে
গীত - গোবিন্দ খোলা হোক - না তবে ।
শপথ মম , বোলো না এই ভবে
জীবনখানা শুধুই স্বপ্নবত্ ।
একটা দিনের সন্ধি করিয়াছি ,
বন্ধ আছে যমরাজের সমর - -
আজকে শুধু এক বেলারই তরে
আমরা দোঁহে অমর দোঁহে অমর ।

স্বয়ং যদি আসেন আজি দ্বারে
মান্ব নাকো রাজার দারোগারে - -
কেল্লা হতে ফৌজ সারে সারে
দাঁড়ায় যদি , ওঁচায় ছোরা - ছুরি ,
বলব , " রে ভাই , বেজার কোরো নাকো ,
গোল হতেছে , একটু থেমে থাকো ,
কৃপাণ - খোলা শিশুর খেলা রাখো
খ্যাপার মতো কামান - ছোঁড়াছুঁড়ি ।
একটুখানি সরে গিয়ে করো
সঙের মতো সঙিন ঝম - ঝমর ।
আজকে শুধু এক বেলারই তরে
আমরা দোঁহে অমর দোঁহে অমর । '

বন্ধুজনে যদি পুণ্যফলে
করেন দয়া , আসেন দলে দলে ,
গলায় বস্ত্র কব নয়নজলে ,
" ভাগ্য নামে অতিবর্ষা - সম !
এক দিনেতে অধিক মেশামেশি
শ্রান্তি বড়োই আনে শেষাশেষি ,
জান তো ভাই , দুটি প্রাণীর বেশি
এ কুলায়ে কুলায় নাকো মম ।
ফাগুন - মাসে ঘরের টানাটানি - -
অনেক চাঁপা , অনেকগুলি ভ্রমর ।
ক্ষুদ্র আমার এই অমরাবতী - -
আমরা দুটি অমর , দুটি অমর । '