সন্ধ্যা হয়ে এল , এবার
সময় হল হিসাব নেবার ।
যে দেব্তারে গড়েছিলেম ,
দ্বারে যাঁদের পড়েছিলেম ,
আয়োজনটা করেছিলেম
জীবন দিয়ে চরণ সেবার - -
তাঁদের মধ্যে আজ সায়াহ্নে
কে বা আছেন এবং কে নেই ,
কেই বা বাকি কেই বা ফাঁকি ,
ছুটি নেব সেইটে জেনেই ।

নাই বা জানলি হায় রে মূর্খ !
কী হবে তোর হিসাব সূক্ষ্ম !
সন্ধ্যা এল , দোকান তোলো ,
পারের নৌকা তৈরি হল - -
যত পার ততই ভোলো
বিফল সুখের বিরাট দুঃখ ।
জীবনখানা খুললে তোমার
শূন্য দেখি শেষের পাতা - -
কী হবে ভাই , হিসেব নিয়ে ,
তোমার নয়কো লাভের খাতা ।

আপনি আঁধার ডাকছে তোরে ,
ঢাকছে তোমায় দয়া করে ।
তুমি তবে কেনই জ্বাল
মিট্মিটে ওই দীপের আলো !
চক্ষু মুদে থাকাই ভালো
শ্রান্ত , পথের প্রান্তে পড়ে ।
জানাজানির সময় গেছে ,
বোঝাপড়া কর্ রে বন্ধ ।
অন্ধকারের স্নিগ্ধ কোলে
থাক্ রে হয়ে বধির অন্ধ ।

যদি তোমায় কেউ না রাখে ,
সবাই যদি ছেড়েই থাকে - -
জনশূন্য বিশাল ভবে
একলা এসে দাঁড়াই তবে ,
তোমার বিশ্ব উদার রবে
হাজার সুরে তোমায় ডাকে ।
আঁধার রাতে নির্নিমেষে
দেখতে দেখতে যাবে দেখা ,
তুমি একা জগত্ মাঝে ,
প্রাণের মাঝে আরেক একা ।

ফুলের দিনে যে মঞ্জরী
ফলের দিনে যাক সে ঝরি ।
মরিস নে আর মিথ্যে ভেবে ,
বসন্তেরই অন্তে এবে
যারা যারা বিদায় নেবে
একে একে যাক রে সরি ।
হোক রে তিক্ত মধুর কণ্ঠ ,
হোক রে রিক্ত কল্পলতা - -
তোমার থাকুক পরিপূর্ণ
একলা থাকার সার্থকতা ।