থাকব না ভাই , থাকব না কেউ - -
থাকবে না ভাই কিছু ।
সেই আনন্দে যাও রে চলে
কালের পিছু পিছু ।
অধিক দিন তো বইতে হয় না
শুধু একটি প্রাণ ।
অনন্ত কাল একই কবি
গায় না একই গান ।
মালা বটে শুকিয়ে মরে - -
যে জন মালা পরে
সেও তো নয় অমর , তবে
দুঃখ কিসের তরে ?
থাকব না ভাই , থাকব না কেউ - -
থাকবে না ভাই কিছু ।
সেই আনন্দে যাও রে চলে
কালের পিছু পিছু ।

সবই হেথায় একটা কোথাও
করতে হয় রে শেষ ,
গান থামিলে তাই তো কানে
থাকে গানের রেশ ।
কাটল বেলা সাধের খেলা
সমাপ্ত হয় বলে
ভাব্নাটি তার মধুর থাকে
আকুল অশ্রুজলে ।
জীবন অস্ত যায় চলি , তাই
রঙটি থাকে লেগে ,
প্রিয়জনের মনের কোণে
শরত্ - সন্ধ্যা - মেঘে ।
থাকব না ভাই , থাকব না কেউ - -
থাকবে না ভাই কিছু ।
সেই আনন্দে যাও রে ধেয়ে
কালের পিছু পিছু ।

ফুল তুলি তাই তাড়াতাড়ি
পাছে ঝরেই পড়ে ।
সুখ নিয়ে তাই কাড়াকাড়ি ,
পাছে যায় সে সরে ।
রক্ত নাচে দ্রুতচ্ছন্দে ,
চক্ষে তড়িত্ ভায় ,
চুম্বনেরে কেড়ে নিতে
অধর ধেয়ে যায় ।
সমস্ত প্রাণ জাগে রে তাই ,
বক্ষ - দোলায় দোলে
বাসনাতে ঢেউ উঠে যায়
মত্ত আকুল রোলে ।
থাকব না ভাই , থাকব না কেউ
থাকবে না ভাই কিছু ।
সেই আনন্দে চল্ রে ছুটে
কালের পিছু পিছু ।

কোনো জিনিস চিনব যে রে ,
প্রথম থেকে শেষ ,
নেব যে সব বুঝে পড়ে - -
নাই সে সময় লেশ ।
জগত্টা যে জীর্ণ মায়া
সেটা জানার আগে
সকল স্বপ্ন কুড়িয়ে নিয়ে
জীবন - রাত্রি ভাগে ।
ছুটি আছে শুধু দু দিন
ভালোবাসবার মতো - -
কাজের জন্যে জীবন হলে
দীর্ঘজীবন হত ।
থাকব না ভাই , থাকব না কেউ - -
থাকবে না ভাই কিছু ।
সেই আনন্দে চল্ রে ছুটে
কালের পিছু পিছু ।

আজ তোমাদের যেমন জানছি
তেমনি জানতে জানতে
ফুরায় যেন সকল জানা - -
যাই জীবনের প্রান্তে ।
এই যে নেশা লাগল চোখে
এইটুকু যেই ছোটে
অমনি যেন সময় আমার
বাকি না রয় মোটে ।
জ্ঞানের চক্ষু স্বর্গে গিয়ে
যায় যদি যাক খুলি ,
মর্তে যেন না ভেঙে যায়
মিথ্যে মায়াগুলি ।
থাকব না ভাই , থাকব না কেউ
থাকবে না ভাই কিছু ।
সেই আনন্দে চল্ রে ধেয়ে
কালের পিছু পিছু ।