অধিক কিছু নেই গো কিছু নেই ,
কিছু নেই - -
যা আছে তা এই গো শুধু এই ,
শুধু এই ।
যা ছিল তা শেষ করেছি
একটি বসন্তেই ।
আজ যা কিছু বাকি আছে
সামান্য এই দান - -
তাই নিয়ে কি রচি দিব
একটি ছোটো গান ?

একটি ছোটো মালা তোমার
হাতের হবে বালা ।
একটি ছোটো ফুল তোমার
কানের হবে দুল ।
একটি তরুলতায় বসে
একটি ছোটো খেলায়
হারিয়ে দিয়ে যাবে মোরে
একটি সন্ধেবেলায় ।
অধিক কিছু নেই গো কিছু নেই ,
কিছু নেই ।
যা আছে তা এই গো শুধু এই ,
শুধু এই ।
ঘাটে আমি একলা বসে রই ,
ওগো আয় !
বর্ষানদী পার হবি কি ওই - -
হায় গো হায় !
অকূল - মাঝে ভাসবি কে গো
ভেলার ভরসায় ।

আমার তরীখান
সইবে না তুফান ;
তবু যদি লীলাভরে
চরণ কর দান ,
শান্ত তীরে তীরে তোমায়
বাইব ধীরে ধীরে ।
একটি কুমুদ তুলে তোমার
পরিয়ে দেব চুলে ।
ভেসে ভেসে শুনবে বসে
কত কোকিল ডাকে
কূলে কূলে কুঞ্জবনে
নীপের শাখে শাখে ।

ক্ষুদ্র আমার তরীখানি - -
সত্য করি কই ,
হায় গো পথিক , হায় ,
তোমায় নিয়ে একলা নায়ে
পার হব না ওই
আকুল যমুনায় ।