ওগো পুরবাসী , আমি পরবাসী
জগত্ব্যাপারে অজ্ঞ ,
শুধাই তোমায় এ পুরশালায়
আজি এ কিসের যজ্ঞ ?
সিংহদুয়ারে পথের দু ধারে
রথের না দেখি অন্ত - -
কার সম্মানে ভিড়েছে এখানে
যত উষ্ণীষবন্ত ?
বসেছেন ধীর অতি গম্ভীর
দেশের প্রবীণ বিজ্ঞ ,
প্রবেশিয়া ঘরে সংকোচে ডরে
মরি আমি অনভিজ্ঞ ।
কোন্ শূরবীর জন্মভূমির
ঘুচালো হীনতাপঙ্ক ?
ভারতের শুচি যশশশীরুচি
কে করিল অকলঙ্ক ?
রাজা মহারাজ মিলেছেন আজ
কাহারে করিতে ধন্য ?
বসেছেন এঁরা পূজ্যজনেরা
কাহার পূজার জন্য ?

উত্তর

গেল সে সাহেব ভরি দুই জেব
করিয়া উদর পূর্তি ,
এরা বড়োলোক করিবেন শোক
স্থাপিয়া তাহারি মূর্তি ।
অভাগা কে ওই মাগে নাম সই ,
দ্বারে দ্বারে ফিরে খিন্ন ,
তবু উত্সাহে রচিবারে চাহে
কাহার স্মরণচিহ্ন ?
সন্ধ্যাবেলায় ফিরে আসে হায়
নয়ন অশ্রুসিক্ত ,
হৃদয় ক্ষুণ্ন খাতাটি শূন্য ,
থলি একেবারে রিক্ত !
যাহার লাগিয়া ফিরিছে মাগিয়া
মুছি ললাটের ঘর্ম ,
স্বদেশের কাছে কী সে করিয়াছে ?
কী অপরাধের কর্ম ?

উত্তর

আর কিছু নহে , পিতাপিতামহে
বসায়ে গেছে সে উচ্চে ,
জন্মভূমিরে সাজায়েছে ঘিরে
অমরপুষ্পগুচ্ছে ।