এ কি তবে সবই সত্য
হে আমার চিরভক্ত ?
আমার চোখের বিজুলি - উজল আলোকে
হৃদয়ে তোমার ঝঞ্ঝার মেঘ ঝলকে ,
এ কি সত্য ?
আমার মধুর অধর , বধূর
নবলাজসম রক্ত ,
হে আমার চিরভক্ত ,
এ কি সত্য ?

চিরমন্দার ফুটেছে আমার মাঝে কি ?
চরণে আমার বীণাঝংকার বাজে কি ?
এ কি সত্য ?
নিশির শিশির ঝরে কি আমারে হেরিয়া ?
প্রভাত - আলোকে পুলক আমারে ঘেরিয়া ,
এ কি সত্য ?
তপ্তকপোলপরশে অধীর
সমীর মদিরমত্ত ,
হে আমার চিরভক্ত ,
এ কি সত্য ?

কালো কেশপাশে দিবস লুকায়ে আঁধারে ,
মরণবাঁধন মোর দুই ভুজে বাঁধা রে ,
এ কি সত্য ?
ভুবন মিলায়ে মোর অঞ্চলখানিতে ,
বিশ্ব নীরব মোর কণ্ঠের বাণীতে ,
এ কি সত্য ?
ত্রিভুবন লয়ে শুধু আমি আছি ,
আছে মোর অনুরক্ত ,
হে আমার চিরভক্ত ,
এ কি সত্য ?

তোমার প্রণয় যুগে যুগে মোর লাগিয়া
জগতে জগতে ফিরিতেছিল কি জাগিয়া ?
এ কি সত্য ?
আমার বচনে নয়নে অধরে অলকে
চিরজনমের বিরাম লভিলে পলকে ,
এ কি সত্য ?
মোর সুকুমার ললাটফলকে
লেখা অসীমের তত্ত্ব ,
হে আমার চিরভক্ত ,
এ কি সত্য ?