আমি তো চাহি নি কিছু ।
বনের আড়ালে দাঁড়ায়ে ছিলাম
নয়ন করিয়া নিচু ।
তখনো ভোরের আলস - অরুণ
আঁখিতে রয়েছে ঘোর ,
তখনো বাতাসে জড়ানো রয়েছে
নিশির শিশির - লোর ।
নূতন - তৃণের উঠিছে গন্ধ
মন্দ প্রভাতবায়ে - -
তুমি একাকিনী কুটিরবাহিরে
বসিয়া অশথছায়ে
নবীননবনীনিন্দিত করে
দোহন করিছে দুগ্ধ ,
আমি তো কেবল বিধুর বিভোল
দাঁড়ায়ে ছিলাম মুগ্ধ ।

আমি তো কহি নি কথা ।
বকুলশাখায় জানি না কী পাখি
কী জানালো ব্যাকুলতা ।
আম্রকাননে ধরেছে মুকুল ,
ঝরিছে পথের পাশে - -
গুঞ্জনস্বরে দুয়েকটি করে
মৌমাছি উড়ে আসে ।
সরোবরপারে খুলিছে দুয়ার
শিবমন্দিরঘরে ,
সন্ন্যাসী গাহে ভোরের ভজন
শান্ত গভীর স্বরে ।
ঘট লয়ে কোলে বসি তরুতলে
দোহন করিছ দুগ্ধ ,
শূন্য পাত্র বহিয়া মাত্র
দাঁড়ায়ে ছিলাম লুব্ধ ।

আমি তো যাই নি কাছে ।
উতলা বাতাস অলকে তোমার
কী জানি কী করিয়াছে ।
ঘণ্টা তখন বাজিছে দেউলে ,
আকাশ উঠিছে জাগি ,
ধরণী চাহিছে ঊর্ধ্বগগনে
দেবতা - আশিষ মাগি ।
গ্রামপথ হতে প্রভাত - আলোতে
উড়িছে গোখুরধূলি - -
উছলিত ঘট বেড়ি কটিতটে
চলিয়াছে বধূগুলি ।
তোমার কাঁকন বাজে ঘনঘন
ফেনায়ে উঠিছে দুগ্ধ ,
পিয়াসী নয়নে ছিনু এক কোণে
পরান নীরবে ক্ষুব্ধ ।