হাজার হাজার বছর কেটেছে , কেহ তো কহে নি কথা - -
ভ্রমর ফিরেছে মাধবীকুঞ্জে , তরুরে ঘিরেছে লতা ,
চাঁদেরে চাহিয়া চকোরী উড়েছে , তড়িত্ খেলেছে মেঘে ,
সাগর কোথায় খুঁজিয়া খুঁজিয়া তটিনী ছুটেছে বেগে ,
ভোরের গগনে অরুণ উঠিতে কমল মেলেছে আঁখি ,
নবীন আষাঢ় যেমনি এসেছে চাতক উঠেছে ডাকি !
এত যে গোপন মনের মিলন ভুবনে ভুবনে আছে ,
সে কথা কেমনে হইল প্রকাশ প্রথম কাহার কাছে !

না জানি সে কবি জগতের কোণে কোথা ছিল দিবানিশি ,
লতাপাতা চাঁদ মেঘের সহিতে এক হয়ে ছিল মিশি !
ফুলের মতন ছিল সে মৌন মনের আড়ালে ঢাকা ,
চাঁদের মতন চাহিতে জানিত নয়ন স্বপনমাখা ,
বায়ুর মতন পারিত ফিরিতে অলক্ষ্য মনোরথে
ভাবনা - সাধনা - বেদনা - বিহীন বিফল ভ্রমণপথে - -
মেঘের মতন আপনার মাঝে ঘনায়ে আপন ছায়া
একা বসি কোণে জানিত রচিতে ঘনগম্ভীর মায়া ।

দ্যুলোকে - ভূলোকে ভাবে নাই কেহ আছে সে কিসের খোঁজে ,
হেন সংশয় ছিল না কাহারো সে যে কোনো কথা বোঝে ।
বিশ্বপ্রকৃতি তার কাছে তাই ছিল নাকো সাবধানে ,
ঘন ঘন তার ঘোমটা খসিত ভাবে ইঙ্গিতে গানে ।
বাসরঘরের বাতায়ন যদি খুলিয়া যাইত কভু
দ্বারপাশে তারে বসিতে দেখিয়া রুধিয়া দিত না তবু ।
যদি সে নিভৃত শয়নের পানে চাহিত নয়ন তুলি
শিয়রের দীপ নিবাইতে কেহ ছুঁড়িত না ফুলধূলি ।

শশী যবে নিত নয়নে নয়নে কুমুদীর ভালোবাসা
এরে দেখি হেসে ভাবিত , এ লোক জানে না চোখের ভাষা ।
নলিনী যখন খুলিত পরান চাহি তপনের পানে
ভাবিত এজন ফুলগন্ধের অর্থ কিছু না জানে ।
তড়িত্ যখন চকিত নিমেষে পালাত চুমিয়া মেঘে
ভাবিত , এ খ্যাপা কেমনে বুঝিবে কী আছে অগ্নিবেগে !
সহকারশাখে কাঁপিতে কাঁপিতে ভাবিত মালতীলতা ,
আমি জানি আর তরু জানে শুধু কলমর্মরকথা ।

একদা ফাগুনে সন্ধ্যাসময়ে সূর্য নিতেছে ছুটি ,
পূর্ব গগনে পূর্ণিমা চাঁদ করিতেছে উঠি - উঠি ,
কোনো পুরনারী তরু - আলবালে জল সেচিবার ভানে
ছল করে শাখে আঁচল বাধায়ে ফিরে চায় পিছুপানে ,
কোনো সাহসিকা দুলিছে দোলায় হাসির বিজুলি হানি - -
না চাহে নামিতে , না চাহে থামিতে , না মানে বিনয়বাণী ,
কোনো মায়াবিনী মৃগশিশুটিরে তৃণ দেয় একমনে - -
পাশে কে দাঁড়ায়ে চিনেও তাহারে চাহে না চোখের কোণে ।

হেনকালে কবি গাহিয়া উঠিল , " নরনারী , শুন সবে ,
কত কাল ধরে কী যে রহস্য ঘটিছে নিখিল ভবে !
এ কথা কে কবে স্বপনে জানিত , আকাশের চাঁদ চাহি
পাণ্ডুকপোল কুমুদীর চোখে সারা রাত নিদ নাহি ।
উদয় - অচলে অরুণ উঠিলে কমল ফুটে যে জলে
এত কাল ধরে তাহার তত্ত্ব ছাপা ছিল কোন্ ছলে !
এত যে মন্ত্র পড়িল ভ্রমর নবমালতীর কানে
বড়ো বড়ো যত পণ্ডিতজনা বুঝিল না তার মানে ! '

শুনিয়া তপন অস্তে নামিল শরমে গগন ভরি ,
শুনিয়া চন্দ্র থমকি রহিল বনের আড়াল ধরি !
শুনে সরোবরে তখনি পদ্ম নয়ন মুদিল ত্বরা ,
দখিন - বাতাস বলে গেল তারে - - সকলি পড়েছে ধরা !
শুনে " ছিছি ' বলে শাখা নাড়ি নাড়ি শিহরি উঠিল লতা ,
ভাবিল মুখর এখনি না জানি আরো কী রটাবে কথা !
ভ্রমর কহিল যূথীর সভায় , যে ছিল বোবার মতো
পরের কুত্সা রটাবার বেলা তারো মুখ ফোটে কত !

শুনিয়া তখনি করতালি দিয়ে হেসে উঠে নরনারী - -
যে যাহারে চায় ধরিয়া তাহায় দাঁড়াইল সারি সারি ।
" হয়েছে প্রমাণ ' " হয়েছে প্রমাণ ' হাসিয়া সবাই কহে - -
" যে কথা রটেছে একটি বর্ণ বানানো কাহারো নহে । '
বাহুতে বাহুতে বাঁধিয়া কহিল নয়নে নয়নে চাহি ,
" আকাশে পাতালে মরতে আজি তো গোপন কিছুই নাহি । '
কহিল হাসিয়া মালা হাতে লয়ে পাশাপাশি কাছাকাছি ,
" ত্রিভুবন যদি ধরা পড়ি গেল তুমি আমি কোথা আছি ! '

হায় কবি হায় , সে হতে প্রকৃতি হয়ে গেছে সাবধানী - -
মাথাটি ঘেরিয়া বুকের উপরে আঁচল দিয়েছে টানি ।
যত ছলে আজ যত ঘুরে মরি জগতের পিছু পিছু
কোনোদিন কোনো গোপন খবর নূতন মেলে না কিছু ।
শুধু গুঞ্জনে কূজনে গন্ধে সন্দেহ হয় মনে
লুকানো কথার হাওয়া বহে যেন বন হতে উপবনে ;
মনে হয় যেন আলোতে ছায়াতে রয়েছে কী ভাব ভরা - -
হায় কবি , হায় , হাতে হাতে আর কিছুই পড়ে না ধরা ।