ক্ষমা করো , ধৈর্য ধরো ,
হউক সুন্দরতর
বিদায়ের ক্ষণ ।
মৃত্যু নয় , ধ্বংস নয় ,
নহে বিচ্ছেদের ভয় - -
শুধু সমাপন ।
শুধু সুখ হতে স্মৃতি ,
শুধু ব্যথা হতে গীতি ,
তরী হতে তীর ,
খেলা হতে খেলাশ্রান্তি ,
বাসনা হইতে শান্তি ,
নভ হতে নীড় ।

দিনান্তের নম্র কর
পড়ুক মাথার ' পর
আঁখি - পরে ঘুম ,
হৃদয়ের পত্রপুটে
গোপনে উঠুক ফুটে
নিশার কুসুম ।
আরতির শঙ্খরবে
নামিয়া আসুক তবে
পূর্ণপরিণাম - -
হাসি নয় , অশ্রু নয় ,
উদার বৈরাগ্যময়
বিশাল বিশ্রাম ।

প্রভাতে যে পাখি সবে
গেয়েছিল কলরবে
থামুক এখন ।
প্রভাতে যে ফুলগুলি
জেগেছিল মুখ তুলি
মুদুক নয়ন ।
প্রভাতে যে বায়ুদল
ফিরেছিল সচঞ্চল
যাক থেমে যাক ।
নীরবে উদয় হোক
অসীম নক্ষত্রলোক
পরম নির্বাক্ ।

হে মহাসুন্দর শেষ
হে বিদায় অনিমেষ ,
হে সৌম্য বিষাদ ,
ক্ষণেক দাঁড়াও স্থির ,
মুছায়ে নয়ননীর
করো আশীর্বাদ ।
ক্ষণেক দাঁড়াও স্থির ,
পদতলে নমি শির ,
তব যাত্রাপথে ,
নিষ্কম্প প্রদীপ ধরি
নিঃশব্দে আরতি করি
নিস্তব্ধ জগতে ।