পঞ্চশরে দগ্ধ করে করেছ একি সন্ন্যাসী ,
বিশ্বময় দিয়েছ তারে ছড়ায়ে !
ব্যাকুলতর বেদনা তার বাতাসে উঠে নিশ্বাসি ,
অশ্রু তার আকাশে পড়ে গড়ায়ে ।
ভরিয়া উঠে নিখিল ভব রতিবিলাপ - সংগীতে ,
সকল দিক কাঁদিয়া উঠে আপনি ।
ফাগুন মাসে নিমেষ - মাঝে না জানি কার ইঙ্গিতে
শিহরি উঠি মুরছি পড়ে অবনী ।

আজিকে তাই বুঝিতে নারি কিসের বাজে যন্ত্রণা
হৃদয়বীণাযন্ত্রে মহা পুলকে !
তরুণী বসি ভাবিয়া মরে কী দেয় তারে মন্ত্রণা
মিলিয়া সবে দ্যুলোকে আর ভূলোকে
কী কথা উঠে মর্মরিয়া বকুলতরুপল্লবে ,
ভ্রমর উঠে গুঞ্জরিয়া কী ভাষা !
ঊর্ধ্বমুখে সূর্যমুখী স্মরিছে কোন্ বল্লভে ,
নির্ঝরিণী বহিছে কোন্ পিপাসা !

বসন কার দেখিতে পাই জ্যোত্স্নালোকে লুণ্ঠিত
নয়ন কার নীরব নীল গগনে !
বদন কার দেখিতে পাই কিরণে অবগুণ্ঠিত ,
চরণ কার কোমল তৃণশয়নে !
পরশ কার পুষ্পবাসে পরান মন উল্লাসি
হৃদয়ে উঠে লতার মতো জড়ায়ে !
পঞ্চশরে ভস্ম করে করেছ একি সন্ন্যাসী ,
বিশ্বময় দিয়েছ তারে ছড়ায়ে ।