বারেক তোমার দুয়ারে দাঁড়ায়ে
ফুকারিয়া ডাকো জননী !
প্রান্তরে তব সন্ধ্যা নামিছে ,
আঁধারে ঘেরিছে ধরণী ।
ডাকো " চলে আয় , তোরা কোলে আয় ,
ডাকো সকরুণ আপন ভাষায় - -
সে বাণী হৃদয়ে করুণা জাগায় ,
বেজে ওঠে শিরা ধমনী ,
হেলায় খেলায় যে আছে যেথায়
সচকিয়া উঠে অমনি ।

আমরা প্রভাতে নদী পার হনু ,
ফিরিনু কিসের দুরাশে ।
পরের উঞ্ছ অঞ্চলে লয়ে
ঢালিনু জঠরহুতাশে ।
খেয়া বহে নাকো , চাহি ফিরিবারে ,
তোমার তরণী পাঠাও এ পারে ,
আপনার খেত গ্রামের কিনারে
পড়িয়া রহিল কোথা সে !
বিজন বিরাট শূন্য সে মাঠ
কাঁদিছে উতলা বাতাসে !

কাঁপিয়া কাঁপিয়া দীপখানি তব
নিবু - নিবু করে পবনে
জননী , তাহারে করিয়ো রক্ষা
আপন বক্ষোবসনে ।
তুলি ধরো তারে দক্ষিণ করে ,
তোমার ললাটে যেন আলো পড়ে - -
চিনি দূর হতে , ফিরে আসি ঘরে
না ভুলি আলেয়া - ছলনে ।
এ পারে দুয়ার রুদ্ধ , জননী ,
এ পরপুরীর ভবনে ।

তোমার বনের ফুলের গন্ধ
আসিছে সন্ধ্যাসমীরে ।
শেষ গান গাহে তোমার কোকিল
সুদূরকুঞ্জতিমিরে ।
পথে কোনো লোক নাহি আর বাকি ,
গহন কাননে জ্বলিছে জোনাকি ,
আকুল অশ্রু ভরি দুই আঁখি
উচ্ছ্বসি উঠে অধীরে ।
" তোরা যে আমার ' ডাকো একবার
দাঁড়ায়ে দুয়ার - বাহিরে ।