মোরে করো সভাকবি ধ্যানমৌন তোমার সভায়
হে শর্বরী , হে অবগুণ্ঠিতা !
তোমার আকাশ জুড়ি যুগে যুগে জপিছে যাহারা
বিরচিত তাহাদের গীতা ।
তোমার তিমিরতলে যে বিপুল নিঃশব্দ উদ্যোগ
ভ্রমিতেছে জগতে জগতে
আমারে তুলিয়া লও সেই তার ধ্বজচক্রহীন
নীরবঘর্ঘর মহারথে ।

তুমি একেশ্বরী রানী বিশ্বের অন্তর - অন্তঃপুরে
সুগম্ভীরা হে শ্যামাসুন্দরী ,
দিবসের ক্ষয়হীন বিরাট ভাণ্ডারে প্রবেশিয়া
নীরবে রাখিছ ভাণ্ড ভরি ।
নক্ষত্র - রতন - দীপ্ত নীলাকান্ত সুপ্তিসিংহাসনে
তোমার মহান্ জাগরণ ।
আমারে জাগায়ে রাখো সে নিস্তব্ধ জাগরণতলে
নির্নিমেষ পূর্ণ সচেতন ।

কত নিদ্রাহীন চক্ষু যুগে যুগে তোমার আঁধারে
খুঁজেছিল প্রশ্নের উত্তর ।
তোমার নির্বাক মুখে একদৃষ্টে চেয়েছিল বসি
কত ভক্ত জুড়ি দুই কর ।
দিবস মুদিলে চক্ষু , ধীরপদে কৌতূহলীদল
অঙ্গনে পশিয়া সাবধানে
তব দীপহীন কক্ষে সুখদুঃখ জন্মমরণের
ফিরিয়াছে গোপন সন্ধানে ।

স্তম্ভিত তমিস্রপুঞ্জ কম্পিত করিয়া অকস্মাত্
অর্ধরাত্রে উঠেছে উচ্ছ্বাসি
সদ্যস্ফুট ব্রহ্মমন্ত্র আন্দোলিত ঋষিকণ্ঠ হতে
আন্দোলিয়া ঘন তন্দ্রারাশি ।
পীড়িত ভুবন লাগি মহাযোগী করুণাকাতর ,
চকিতে বিদ্যুত্রেখাবত্
তোমার নিখিললুপ্ত অন্ধকারে দাঁড়ায়ে একাকী
দেখেছে বিশ্বের মুক্তিপথ ।

জগতের সে - সব যামিনীর জাগরূকদল
সঙ্গীহীন তব সভাসদ্
কে কোথা বসিয়া আছে আজি রাত্রে ধরণীর মাঝে ,
গনিতেছে গোপন সম্পদ - -
কেহ কারে নাহি জানে , আপনার স্বতন্ত্র আসনে
আসীন স্বাধীন স্তব্ধচ্ছবি - -
হে শর্বরী , সেই তব বাক্যহীন জাগ্রত সভায়
মোরে করি দাও সভাকবি ।