দূরে বহুদূরে
স্বপ্নলোকে উজ্জয়িনীপুরে
খুঁজিতে গেছিনু কবে শিপ্রানদীপারে
মোর পূর্বজনমের প্রথমা প্রিয়ারে ।
মুখে তার লোধ্ররেণু লীলাপদ্ম হাতে ,
কর্ণমূলে কুন্দকলি কুরুবক মাথে ,
তনু দেহে রক্তাম্বর নীবিবন্ধে বাঁধা ,
চরণে নূপুরখানি বাজে আধা আধা ।
বসন্তের দিনে
ফিরেছিনু বহুদূরে পথ চিনে চিনে ।

মহাকাল মন্দিরের মাঝে
তখন গম্ভীর মন্দ্রে সন্ধ্যারতি বাজে ।
জনশূন্য পণ্যবীথি , ঊর্ধ্বে যায় দেখা
অন্ধকার হর্ম্য - পরে সন্ধ্যারশ্মিরেখা ।

প্রিয়ার ভবন
বঙ্কিম সংকীর্ণ পথে দুর্গম নির্জন ।
দ্বারে আঁকা শঙ্খ চক্র , তারি দুই ধারে
দুটি শিশু নীপতরু পুত্রস্নেহে বাড়ে ।
তোরণের স্বেতস্তম্ভ - পরে
সিংহের গম্ভীর মূর্তি বসি দম্ভভরে ।

প্রিয়ার কপোতগুলি ফিরে এল ঘরে ,
ময়ূর নিদ্রায় মগ্ন স্বর্ণদণ্ড - পরে ।
হেনকালে হাতে দীপশিখা
ধীরে ধীরে নামি এল মোর মালবিকা ।
দেখা দিল দ্বারপ্রান্তে সোপানের - পরে
সন্ধ্যার লক্ষ্মীর মতো সন্ধ্যাতারা করে ।
অঙ্গের কুঙ্কুমগন্ধ কেশধূপবাস
ফেলিল সর্বাঙ্গে মোর উতলা নিশ্বাস ।
প্রকাশিল অর্ধচ্যুত বসন - অন্তরে
চন্দনের পত্রলেখা বাম পয়োধরে ।
দাঁড়াইল প্রতিমার প্রায়
নগরগুঞ্জনক্ষান্ত নিস্তব্ধ সন্ধ্যায় ।

মোরে হেরি প্রিয়া
ধীরে ধীরে দীপখানি দ্বারে নামাইয়া
আইল সম্মুখে - - মোর হস্তে হস্ত রাখি
নীরবে শুধাল শুধু , সকরুণ আঁখি ,
" হে বন্ধু আছ তো ভালো ? ' মুখে তার চাহি
কথা বলিবারে গেনু , কথা আর নাহি ।
সে ভাষা ভুলিয়া গেছি , নাম দোঁহাকার
দুজনে ভাবিনু কত - - মনে নাহি আর ।
দুজনে ভাবিনু কত চাহি দোঁহা - পানে ,
অঝোরে ঝরিল অশ্রু নিস্পন্দ নয়ানে ।

দুজনে ভাবিনু কত দ্বারতরুতলে !
নাহি জানি কখন কি ছলে
সুকোমল হাতখানি লুকাইল আসি
আমার দক্ষিণ করে কুলায়প্রত্যাশী
সন্ধ্যার পাখির মতো , মুখখানি তার
নতবৃন্তপদ্মসম এ বক্ষে আমার
নমিয়া পড়িল ধীরে , ব্যাকুল উদাস
নিঃশব্দে মিলিল আসি নিশ্বাসে নিশ্বাস ।

রজনীর অন্ধকার
উজ্জয়িনী করি দিল লুপ্ত একাকার ।
দীপ দ্বারপাশে
কখন নিবিয়া গেল দুরন্ত বাতাসে ।
শিপ্রানদীতীরে
আরতি থামিয়া গেল শিবের মন্দিরে ।