কোলে ছিল সুরে - বাঁধা বীণা
মনে ছিল বিচিত্র রাগিণী ,
মাঝখানে ছিঁড়ে যাবে তার
সে কথা ভাবি নি ।
ওগো আজি প্রদীপ নিবাও ,
বন্ধ করো দ্বার - -

সভা ভেঙে ফিরে চলে যাও
হৃদয় আমার ।
তোমরা যা আশা করেছিলে
নারিনু পুরাতে - -
কে জানিত ছিঁড়ে যাবে তার
গীত না ফুরাতে ।

ভেবেছিনু ঢেলে দিব মন ,
প্লাবন করিব দশদিশি - -
পুষ্পগন্ধে আনন্দে মিশিয়া
পূর্ণ হবে পূর্ণিমার নিশি ।
ভেবেছিনু ঘিরিয়া বসিবে
তোমরা সকলে ,
গীতশেষে হেসে ভালোবেসে
মালা দিবে গলে ,
শেষ করে যাব সব কথা
সকল কাহিনী - -
মাঝখানে ছিঁড়ে যাবে তার
সে কথা ভাবি নি ।

আজি হতে সবে দয়া করে
ভুলে যাও , ঘরে যাও চলে - -
করিয়ো না মোরে অপরাধী
মাঝখানে থামিলাম বলে ।
আমি চাহি আজি রজনীতে
নীরব নির্জন
ভূমিতলে ঘুমায়ে পড়িতে
স্তব্ধ অচেতন - -

খ্যাতিহীন শান্তি চাহি আমি
স্নিগ্ধ অন্ধকার ।
সাঙ্গ না হইতে সব গান
ছিন্ন হল তার ।