ভক্ত যখন বলেন , ত্বয়া হৃষীকেশ হৃদিস্থিতেন যথা নিযুক্তোহস্মি তথা করোমি , তখন হৃষীকেশের থেকে ভক্ত নিজেকে পৃথক করে দেখেন , সুতরাং তাঁর নিজের জীবনের সমস্ত দায়িত্ব গিয়ে পড়ে একা হৃষীকেশের ' পরেই । চিত্রা কাব্যে আমি একদিন বলেছিলুম আমার অন্তর্যামী আমাকে দিয়ে যা বলাতে চান আমি তাই বলি , কথাটা এই রকম শুনতে হয় । কিন্তু চিত্রায় আমার যে উপলব্ধি প্রকাশ পেয়েছে সেটি অন্য শ্রেণীর । আমার একটি যুগ্মসত্তা আমি অনুভব করেছিলুম যেন যুগ্ম নক্ষত্রের মতো , সে আমারই ব্যক্তিত্বের অন্তর্গত , তারই আকর্ষণ প্রবল । তারই সংকল্প পূর্ণ হচ্ছে আমার মধ্য দিয়ে , আমার সুখে দুঃখে , আমার ভালোয় মন্দয় । এই সংকল্প - সাধনায় এক আমি যন্ত্র এবং দ্বিতীয় আমি যন্ত্রী হতে পারে , কিন্তু সংগীত যা উদ্ভূত হচ্ছে - - যন্ত্রেরও স্বকীয় বিশিষ্টতা তার একটি প্রধান অঙ্গ । পদে পদে তার সঙ্গে রফা করে তবেই দুয়ের যোগে সৃষ্টি । এ যেন অর্ধনারীশ্বরের মতো ভাবখানা । সেইজন্যেই বলা হয়েছে - -

জ্বেলেছ কি মোরে প্রদীপ তোমার
করিবারে পূজা কোন্ দেবতার
রহস্যঘেরা অসীম আঁধার
মহামন্দিরতলে ।

পরমদেবতার পূজা যুগ্মসত্তায় মিলে , এক সত্তায় ভিতর থেকে আদর্শের প্রেরণা , আর - এক সত্তায় বাহিরে কর্মযোগে তার প্রকাশ । সংসারে এই দুই সত্তার বিরোধ সর্বদাই ঘটে , নিজের অন্তরে পূর্ণতার যে অনুশাসন মানুষ গূঢ়ভাবে বহন করছে তার সম্পূর্ণ প্রতিবাদে জীবন ব্যর্থ হয়েছে এ দৃষ্টান্তের অভাব নেই । নিজের মধ্যে নিজের সামঞ্জস্য ঘটতে পারে নি , এই ভ্রষ্টতা মানুষের পক্ষে সব চেয়ে শোচনীয় । আপনার দুই সত্তার সামঞ্জস্য ঘটেছে কি না এই আশঙ্কাসূচক প্রশ্ন চিত্রার কবিতায় অনেকবার প্রকাশ পেয়েছে । বস্তুত চিত্রায় জীবনরঙ্গভূমিতে যে মিলননাট্যের উল্লেখ হয়েছে তার কোনো নায়ক - নায়িকা জীবের সত্তার বাইরে নেই , এবং তার মধ্যে কেউ ভগবানের স্থানাভিষিক্ত নয় । মানুষের আত্মিক সৃষ্টি কেন , প্রাকৃতিক সৃষ্টিতেও আদিকাল থেকে মূল আদর্শের সঙ্গে বাহ্য প্রকাশের সাংঘাতিক দ্বন্দ্ব দেখতে পাওয়া গেছে । আঙ্গারিক যুগের শ্রীহীন গাছগুলো কেন টিকতে পারল না । আজ পরবর্তী গাছগুলিতে সমস্ত পৃথিবীকে দিয়েছে শোভা । কোন্ শিল্পী রচনার সূত্রপাতে প্রথম ব্যর্থ হয়েছিল , মাথা নেড়েছিল , হাতের কাজ নিষ্ঠুর ভাবে মুছতে মুছতে সংস্কার সাধন করেছে - - এ কথা যখন ভাবি তখন সৃষ্টির ভিন্ন ভিন্ন বিভাগে দুই সত্তার মিলনচেষ্টা স্পষ্ট দেখতে পাই । সেই চেষ্টা কী নিষ্ঠুর ভাবে নিজেকে জয়যুক্ত করতে চায় , মানুষের ইতিহাসে বারংবার তার প্রমাণ পাওয়া যায় ; আজ তার সেই আত্মঘাতী প্রমাণ যেমন প্রকট হয়েছে এমন আর কখনো হয় নি । চিত্রার প্রথম কবিতায় তার একটি সূচনায় বলা হয়েছে - -

জগতের মাঝে কত বিচিত্র তুমি হে
তুমি বিচিত্ররূপিণী ।

তার পর আছে - -

অন্তরমাঝে তুমি শুধু একা একাকী
তুমি অন্তরবাসিনী ।

আজ ব্যাখ্যা করে যে কথা বলবার চেষ্টা করছি সেই কথাটাই এই কবিতার মধ্যে ফুটতে চেয়েছিল । বাইরে যার প্রকাশ বাস্তবে সে বহু , অন্তরে যার প্রকাশ সে একা । এই দুই ধারার প্রবাহেই কাব্য সম্পূর্ণ হয় । " এবার ফিরাও মোরে ' কবিতায় কর্মজীবনের সেই বিচিত্রের ডাক পড়েছে । " আবেদন ' কবিতায় ঠিক তার উলটো কথা । কবি বলেছে , " কর্মক্ষেত্রে , যেখানে কার্যক্ষেত্রের জনতায় কর্মীরা কর্ম করছে , সেখানে আমার স্থান নয় । আমার স্থান সৌন্দর্যের সাধকরূপে একা তোমার কাছে । ' জীবনের দুই ভিন্ন মহলে কবির এই ভিন্ন ভিন্ন কথা । জগতে বিচিত্ররূপিণী আর অন্তরে একাকিনী কবির কাছে এ দুইই সত্য , আকাশ এবং ভূতলকে নিয়ে ধরণী যেমন সত্য । " ব্রাহ্মণ ' " পুরাতন ভৃত্য ' দুই বিঘা জমি ' এইগুলির কাব্যকাকলি নীড়ের , বাসার ; " স্বর্গ হইতে বিদায় ' এখানে সুর নেমেছে ঊর্ধ্বলোক থেকে মর্তের পথে ; " প্রেমের অভিষেক - এর প্রথম যে পাঠ লিখেছিলুম তাতে কেরানি - জীবনের বাস্তবতার ধূলিমাখা ছবি ছিল অকুণ্ঠিত কলমে আঁকা , পালিত অত্যন্ত ধিক্কার দেওয়াতে সেটা তুলে দিয়েছিলুম ; " যেতে নাহি দিব ' কবিতায় বাঙালিঘরের ঘরকন্নার যে আভাস আছে তার প্রতিও লোকেন কটাক্ষ বর্ষণ করেছিল , ভাগ্যক্রমে তাতে বিচলিত হই নি , হয়তো দু - চারটে লাইন বাদ পড়েছে । লোকজীবনের ব্যবহারিক বাণীকে উপেক্ষা করে আমার কাব্যে আমি কেবল আনন্দ মঙ্গল এবং ঔপনিষদিক মোহ বিস্তার করে তার বাস্তব সংসর্গের মূল্য লাঘব করেছি এমন অপবাদ কেউ কেউ আমাকে দিয়েছেন । আমার কাব্য সমগ্রভাবে আলোচনা করে দেখলে হয়তো তাঁরা দেখবেন আমার প্রতি অবিচার করেছেন । আমার বিশ্বাস শেষ পর্যন্ত আমি এই বাণীর পন্থাতেই আমার পদ্য ও গদ্য রচনাকে চালনা করেছি - -

জগতের মাঝে কত বিচিত্র তুমি হে
তুমি বিচিত্ররূপিণী ।