তুমি মোর জীবনের মাঝে
মিশায়েছ মৃত্যুর মাধুরী ।
চিরবিদায়ের আভা দিয়া
রাঙায়ে গিয়েছ মোর হিয়া ,
এঁকে গেছে সব ভাবনায়
সূর্যাস্তের বরনচাতুরী ।
জীবনের দিক্চক্রসীমা
লভিয়াছে অপূর্ব মহিমা ,
অশ্রুধৌত হৃদয় - আকাশে
দেখা যায় দূর স্বর্গপুরী ।
তুমি মোর জীবনের মাঝে
মিশায়েছ মৃত্যুর মাধুরী ।
তুমি , ওগো কল্যাণরূপিণী ,
মরণেরে করেছ মঙ্গল ।
জীবনের পরপার হতে
প্রতি ক্ষণে মর্ত্যের আলোতে
পাঠাইছ তব চিত্তখানি
মৌনপ্রেমে সজলকোমল ।
মৃত্যুর নিভৃত স্নিগ্ধ ঘরে
বসে আছ বাতায়ন - পরে - -
জ্বালায়ে রেখেছ দীপখানি
চিরন্তন আশায় উজ্জ্বল ।
তুমি ওগো কল্যাণরূপিণী ,
মরণেরে করেছ মঙ্গল ।
তুমি মোর জীবন মরণ
বাঁধিয়াছ দুটি বাহু দিয়া ।
প্রাণ তব করি অনাবৃত
মৃত্যু - মাঝে মিলালে অমৃত ,
মরণেরে জীবনের প্রিয়
নিজ হাতে করিয়াছ প্রিয়া ।
খুলিয়া দিয়াছ দ্বারখানি ,
যবনিকা লইয়াছ টানি ,
জন্মমরণের মাঝখানে
নিস্তব্ধ রয়েছ দাঁড়াইয়া ।
তুমি মোর জীবন মরণ
বাঁধিয়াছ দুটি বাহু দিয়া ।