এসো , বসন্ত , এসো আজ তুমি
আমারও দুয়ারে এসো ।
ফুল তোলা নাই , ভাঙা আয়োজন ,
নিবে গেছে দীপ , শূন্য আসন ,
আমার ঘরের শ্রীহীন মলিন
দীনতা দেখিয়া হেসো ।
তবু , বসন্ত , তবু আজ তুমি
আমারও দুয়ারে এসো ।
আজিকে আমার সব বাতায়ন
রয়েছে , রয়েছে খোলা ।
বাধাহীন দিন পড়ে আছে আজ ,
নাই কোনো আশা , নাই কোনো কাজ ,
আপনা - আপনি দক্ষিণবায়ে
দুলিছে চিত্তদোলা ,
শূন্য ঘরে সব বাতায়ন
আজিকে রয়েছে খোলা ।
কত দিবসের হাসি ও কান্না
হেথা হয়ে গেছে সারা ।
ছাড়া পাক তারা তোমার আকাশে ,
নিশ্বাস পাক তোমার বাতাসে ,
নব নব রূপে লভুক জন্ম
বকুলে চাঁপায় তারা ।
গত দিবসের হাসি ও কান্না
যত হয়ে গেছে সারা ।
আমার বক্ষে বেদনার মাঝে
করো তব উত্সব ।
আনো তব হাসি , আনো তব বাঁশি ,
ফুলপল্লব আনো রাশি রাশি ,
ফিরিয়া ফিরিয়া গান গেয়ে যাক
যত পাখি আছে সব ।
বেদনা আমার ধ্বনিত করিয়া
করো তব উত্সব ।
সেই কলরবে অন্তর - মাঝে
পাব , পাব আমি সাড়া ।
দ্যুলোকে ভূলোকে বাঁধি এক দল
তোমরা করিবে যবে কোলাহল ,
হাসিতে হাসিতে মরণের দ্বারে
বারে বারে দিবে নাড়া
সেই কলরবে অন্তর - মাঝে
পাব , পাব আমি সাড়া ।