জাগো রে জাগো রে চিত্ত জাগো রে ,
জোয়ার এসেছে অশ্রু - সাগরে ।
কূল তার নাহি জানে ,
বাঁধ আর নাহি মানে ,
তাহারি গর্জনগানে জাগো রে ।
তরী তোর নাচে অশ্রু - সাগরে ।
আজি এ ঊষার পুণ্য লগনে
উঠেছে নবীন সূর্য গগনে ।
দিশাহারা বাতাসেই
বাজে মহামন্ত্র সেই ।
অজানা যাত্রার এই লগনে
দিক হতে দিগন্তের গগনে ।
জানি না উদার শুভ্র আকাশে
কী জাগে অরুণদীপ্ত আভাসে ।
জানি না কিসের লাগি
অতল উঠেছে জাগি ,
বাহু তোলে কারে মাগি আকাশে - -
পাগল কাহার দীপ্ত আভাসে ।
শূন্য মরুময় সিন্ধু - বেলাতে
বন্যা মাতিয়াছে রুদ্র খেলাতে ।
হেথায় জাগ্রত দিন
বিহঙ্গের গীতহীন ,
শূন্য এ বালুকালীন বেলাতে ,
এই ফেন তরঙ্গের খেলাতে ।
দুলে রে দুলে রে অশ্রু দুলে রে
আঘাত করিয়া বক্ষ - কূলে রে ।
সম্মুখে অনন্ত লোক ,
যেতে হবে যেথা হোক - -
অকূল আকুল শোক দুলে রে ,
ধায় কোন্ দূর স্বর্ণ - কূলে রে ।
আঁকড়ি থেকো না অন্ধ ধরণী ,
খুলে দে খুলে দে বন্ধ তরণী ।
অশান্ত পালের ' পরে
বায়ু লাগে হাহা করে
দূরে তোর থাক্ পড়ে ধরণী ।
আর না রাখিস রুদ্ধ তরণী ।