মরণ রে ,
তুঁহু মম শ্যামসমান ।
মেঘবরণ তুঝ , মেঘজটাজুট ,
রক্ত কমল কর , রক্ত অধর - পুট ,
তাপ - বিমোচন করুণ কোর তব
মৃত্যু - অমৃত করে দান ।
তুঁহু মম শ্যামসমান ।
মরণ রে ,
শ্যাম তোঁহারই নাম !
চির বিসরল যব নিরদয় মাধব
তুঁহু ন ভইবি মোয় বাম ,
আকুল রাধা - রিঝ অতি জরজর ,
ঝরই নয়ন দউ অনুখন ঝরঝর ।
তুঁহু মম মাধব , তুঁহু মম দোসর ,
তুঁহু মম তাপ ঘুচাও ,
মরণ , তু আও রে আও ।
ভুজপাশে তব লহ সম্বোধয়ি ,
আঁখিপাত মঝু আসব মোদয়ি ,
কোরউপর তুঝ রোদয়ি রোদয়ি ,
নীদ ভরব সব দেহ ।
তুঁহু নহি বিসরবি , তুঁহু নহি ছোড়বি ,
রাধাহৃদয় তু কবহুঁ ন তোড়বি ,
হিয় হিয় রাখবি অনুদিন অনুখন ,
অতুলন তোঁহার লেহ ।
দূর সঙে তুঁহু বাঁশি বজাওসি ,
অনুখন ডাকসি , অনুখন ডাকসি
রাধা রাধা রাধা ।
দিবস ফুরাওল , অবহুঁ ম যাওব ,
বিরহতাপ তব অবহুঁ ঘুচাওব ,
কুঞ্জবাটপর অবহুঁ ম ধাওব ,
সব কছু টুটইব বাধা ।
গগন সঘন অব , তিমিরমগন ভব ,
তড়িত চকিত অতি , ঘোর মেঘরব ,
শালতালতরু সভয় তবধ সব ,
পন্থ বিজন অতি ঘোর - -
একলি যাওব তুঝ অভিসারে ,
যাক পিয়া তুঁহু কি ভয় তাহারে ,
ভয় বাধা সব অভয় মুরতি ধরি ,
পন্থ দেখাওব মোর ।
ভানুসিংহ কহে - - ছিয়ে ছিয়ে রাধা ,
চঞ্চল হৃদয় তোহারি ,
মাধব পহু মম , পিয় স মরণসে
অব তুঁহু দেখ বিচারি ।