জীবন থাকিতে বাঁচিলি না তোরা
মৃত্যুর পরে রবি বেঁচে
বেহেশ্তে গিয়ে বাদশার হালে ,
আছিস দিব্যি মনে এঁচে !
হাসি আর শুনি ! - ওরে দুর্বল ,
পৃথিবীতে যারা বাঁচিল না ,
এই দুনিয়ার নিয়ামত হতে -
নিজেরে করিল বঞ্চনা ,
কিয়ামতে তারা ফল পাবে গিয়ে ?
ঝুড়ি ঝুড়ি পাবে হুরপরি ?
পরির ভোগের শরীরই ওদের !
দেখি শুনি আর হেসে মরি !
জুতো গুঁতো লাথি ঝাঁটা খেয়ে খেয়ে
আরামসে যার কাটিল দিন ,
পৃষ্ঠ যাদের বারোয়ারি ঢাক
যে চাহে বাজায় তাধিন ধিন ,
আপনারা সয়ে অপমান যারা
করে অপমান মানবতার ,
অমূল্য প্রাণ বহিয়াই মল ,
মণি - মাণিক্য পিঠে গাধার !
তারা যদি মরে বেহেশ্তে যায় ,
সে বেহেশ্ত তবে মজার ঠাঁই ,
এই সব পশু রহিবে যথা , সে
চিড়িয়াখানার তুলনা নাই !
খোদারে নিত্য অপমান করে
করিছে খোদার অসম্মান ,
আমি বলি - ওই গোরের ঢিবির
ঊর্ধ্বে তাদের নাহি স্থান !
বেহেশ্তে কেহ যায় না এদের ,
এরা মরে হয় মামদো ভূত !
এইসব গোরু ছাগলে সেবিবে
হুরিপরি আর স্বর্গদূত ?
এই পৃথিবীর মানুষের মুখে
উঠিল না যার জীবনে জয় ,
ফেরেশ্তা তার দামামা বাজাবে ,
ভাবিতেও ছিছি লজ্জা হয় !
মেড়াতেও যারা চড়িতে ডরায় ,
দেখিল কেবল ঘোড়ার ডিম ,
বোররাকে তারা হইবে সওয়ার , -
ছুটোইবে ঘোড়া ! ততঃকিম !

সকলের নীচে পিছে থেকে , মুখে
পড়িল যাদের চুনকালি ,
তাদেরই তরে কি করে প্রতীক্ষা
বেহেশ্ত শত দীপ জ্বালি ?
জীবনে যাহারা চির - উপবাসী , -
চুপসিয়া গেল না খেয়ে পেট ,
উহাদের গ্রাস কেড়ে খায় সবে ,
ওরা সয় মাথা করিয়া হেঁট ,
বেহে্শতে যাবে মাদল বাজায়ে
কুঁড়ের বাদশা এরাই সব ?
খাইবে পোলাও কার্মা কাবাব !
আয় কে শুনিবি কথা আজব !
পৃথিবীতে পিঠে সয়ে গেল সব
বেহেশ্তে পেটে সহিলে হয় !
অত খেয়ে শেষে বাঁচিবে তো ওরা ?
ফেসে যাবে পেট সুনিশ্চয় !

হাসিছ বন্ধু ? হাসো হাসো আরও
এর চেয়ে বেশি হাসি আছে ,
যখন দেখিবে বেহেশ্ত বলে
ওদেরে কোথায় আনিয়াছে !
শহরের বাসি আবর্জনা ও
ময়লা , চড়িয়া ' ধাপামেলে '
ভাবে , চলিয়াছে দার্জিলিঙ্গে -
হাওয়া বদলাতে চড়ে রেলে !
বদলায় হাওয়া রেলেও তা চড়ে ,
তার পরে দেখে চোখ খুলে
স্তূপ করে সব ধাপার মাঠেতে
আগুন দিয়াছে মুখে তুলে !

ডুবুরি নামায়ে পেটেতে যাদের
খুঁজিয়া মেলে না ' ক ' অক্ষর ,
তারাই কি পাবে খোদার দিদার ,
পুছিবে ' মাআরফতি ' খবর !
পশু জগতেরে সভ্য করিয়া
নিজেরা আজিকে বুনো মহিষ ,
বুকেতে নাহিকো জোশ তেজ রিশ ,
মুখেতে কেবল বুলন্দ রীশ ,
তারাই করিবে বেহেশ্তে গিয়ে
হুরপরিদের সাথে প্রণয় !
হুরি ভুলাবার মতোই চেহারা ,
গাছে গাছে ভূত আঁতকে রয় !
দেহে মনে নাই যৌবন - তেজ
ঘূণ - ধরা বাঁশ হাড্ডিসার ,
এইসব জরাজীর্ণেরা হবে
বেহেশ্ত - হুরির দখলিকার !
নেংটি পরিয়া পরম আরামে
যাহারা দিব্য দিন কাটায় ,
জিজ্ঞাসে যারা পায়জামা দেখে -
' কী করিয়া বাবা পর ইহায় ?
পরিয়া ইহারে করেছ সেলাই
অথবা সেলাই করে পর ? '
এরাই পরিবে বাদশাহি সাজ
বেহেশ্তে গিয়ে নবতর ?
বন্ধু , একটা মজার গল্প
শুনিবে ? এক যে ছিল বুনো !
পুণ্য করিতে করিতে একদা
তুলিল পটল হয়ে ঝুনো !
জগতের কোনো মানুষের কোনো
মঙ্গল কভু করেনি সে ,
কেবলই খোদায় ডাকিত সে বনে
বুনো পশুদের দলে মিশে ।
শিখেনিকো কভু সভ্যতা কোনো ,
আদব - কায়দা কোনো দেশের ,
বেহেশ্তে যাবে ভরসায় শুধু
ভুলিয়া পুণ্য করিল ঢের !
মরিল যখন , গেল বেহেশ্তে ;
দলে দলে এল হুরপরি ,
এল ফেরেশ্তা , বস্তা বস্তা
এল ডাঁসা ডাঁসা অপ্সরি ।
রং - বেরঙের সাজপরা সব , -
বুকে বুকে রাঙা রামধনু ;
চলিতে চলকি পড়িছে কাঁকাল
যৌবন - থরথর তনু ।
সারা গায়ে যেন ফুটিয়া রয়েছে
চম্পা - চামেলি - জুঁই বাগান ,
নয়নে সুরমা , ঠোঁটে তাম্বুল ,
মুখ নয় যেন আতর - দান !
যেন আধ - পাকা আঙ্গুর , করে
টলমল মরি রূপ সবার ,
পান খেলে - দেখা যায় , গলা দিয়ে
গলে গো যখন পিচ তাহার ।
দলে দলে আসে দলমল করে
তরুণী হরিণী করিণী দল ,
পান সাজে , খায় , ফাঁকে ফাঁকে মারে
চোখা - চোখা তির চোখে কেবল !
বুনো বেচারার ঝুনো মনও যেন
ডাঁসায়ে উঠিল এক ঠেলায় ,
হ্যাঁকচ - প্যাঁকচ করে মন তার
চায় আর শুধু শ্বাস ফেলায় !
পড়িল ফাঁপরে , কেমন করিয়া
করিবে আলাপ সাথে এদের !
চাহিতেই ওরা হাসিয়া লুটায় ,
হাসিলে কী জানি করিবে ফের !
উসখুস করে , চুলকায় দেহ ,
তাই তো কী বলে কয় কথা ,
ক্রমে তাতিয়া উঠিতেছে মন
আর কত সয় নীরবতা !
ফস করে বুনো আগাইয়া গিয়া
বসিল যেখানে পরিরা সব
হাসে আর শুধু চোখ মারে , সাজে
পান , আর করে গল্পগুজব ।
পানের বাটাতে হঠাত্ হেঁচকা
টান মেরে বলে , ' বোন রে বোন
আমারে দিস তো পানের বাটাটা ,
মুইও দুটো পান খাই এখন । '
যত হুরিপরি অপ্সরিদল -
বেয়াদবি দেখে চটিয়া লাল !
বলে , ' বে - তমিজ ! কে পাঠাল তোরে ,
জুতা মেরে তোর তুলিব খাল !
না শিখে আদব এলি বেহেশ্তে
কোন বন হতে রে মনহুশ ?
এই কি প্রণয় - নিবেদন রীতি
জংলি বাঁদর অলম্ভুশ !
বলেই চালাল চটাপট জুতি ;
বুনো কেঁদে কয় , ' মাওই মাও ,
আর বেহেশ্তে আসিব না আমি
চাহিব না পান , ছাড়িয়া দাও ! '
আসিল বেহেশ্ত - ইনচার্জ ছুটে ,
বলে পরিদেরে , ' করিলে কী ?
ও যে বেহেশ্তি ! ' পরিদল বলে ,
' ওই জংলিটা ? ছিছি ছিছি !
এখনই উহারে পাঠাও আবার
পৃথিবীতে , সেথা সভ্য হোক ,
তারপর যেন ফিরে আসে এই
হুরিপরিদের স্বর্গলোক ! '
সকল পুণ্য তপস্যা তার
হইল বিফল , আসিল ফের
নামিয়া ধুলার পৃথিবীতে , হায় ,
দেখিয়া দোজখে হাসে কাফের !
বন্ধু , তেমনই স্বর্গ - ফেরতা
ভারতীয় মোরা জংলি ছাগ ,
পৃথিবীরই নহি যোগ্য , কেমনে
চাহিতে যাই ও বেহেশ্ত বাগ !
পিষিয়া যাদেরে চরণের তলে
' দেউ ' ' জিন ' করে মাতামাতি ,
দৈত্য পায়ের পুণ্যে তারাই
স্বর্গে যাবে কি রাতারাতি ?
চার হাত মাটি খুঁড়িয়া কবরে
পুঁতিলে হবে না শাস্তি এর ,
পৃথিবী হইতে রসাতল পানে
ধরে দিক ছুড়ে কেউ এদের !

আগাইয়া চলে নিত্য নূতন
সম্ভাবনার পথে জগত্
ধুঁকে ধুঁকে চলে এরা ধরে সেই
বাবা আদমের আদিম পথ !
প্রাসাদের শিরে শূল চড়াইয়া
প্রতীচী বজ্রে দেখায় ভয় ,
বিদ্যুত্ ওদের গৃহ - কিংকরী
নখ - দর্পণে বিশ্ব বয় ।
তাদের জ্ঞানের আরশিতে দেখে
গ্রহ শশী তারা - বিশ্বরূপ ,
মণ্ডুক মোরা চিনিয়াছি শুধু
গণ্ডুষ - জলবদ্ধ - কূপ ! -
গ্রহ গ্রহান্তে উড়িবার ওরা
রচিতেছে পাখা , হেরে স্বপন ,
গোরুর গাড়িতে চড়িয়া আমরা
চলেছি পিছনে কোটি যোজন ।
পৃথিবী ফাড়িয়া সাগর সেঁচিয়া
আহরে মুক্তা - মণি ওরা ,
ঊর্ধ্বে চাহিয়া আছি হাত তুলে
বলহীন মাজা - ভাঙা মোরা ।
মোরা মুসলিম , ভারতীয় মোরা
এই সান্ত্বনা নিয়ে আছি
মরে বেহেশ্তে যাইব বেশক
জুতো খেয়ে হেথা থাকি বাঁচি !
অতীতের কোন বাপ - দাদা কবে
করেছিল কোন যুদ্ধ জয় ,
মার খাই আর তাহারই ফখর
করি হরদম জগত্ময় ।
তাকাইয়া আছি মূঢ় ক্লীবদল
মেহেদি আসিবে কবে কখন ,
মোদের বদলে লড়িবে সে - ই যে ,
আমরা ঘুমায়ে দেখি স্বপন !
যত গুঁতো খাই , বলি , ' আরও আরও ,
দাদা রে আমার বড়োই সুখ !
মেরে নাও দাদা দুটো দিন আরও
আসিছে মেহেদি আগন্তুক ! '
মেহেদি আসুক না আসুক , তবে
আমরা হয়েছি মেহেদি - লাল
মার খেয়ে খেয়ে খুন ঝরে ঝরে -
করেছে শত্রু হাসির হাল !
বিংশ শতাব্দীতে আছি বেঁচে
আমরা আদিম বন - মানুষ ,
ঘরের বউঝি - সম ভয়ে মরি
দেখি পরদেশি পর - পুরুষ !
ওরে যৌবন - রাজার সেনানী
নয়া জমানার নওজোয়ান ,
বন - মানুষের গুহা হতে তোরা
নতুন প্রাণের বন্যা আন !
যত পুরাতন সনাতন জরা -
জীর্ণেরে ভাঙ , ভাঙ রে আজ !
আমরা সৃজিব আমাদের মতো
করে আমাদের নব - সমাজ ।
বুড়োদের মতো করে তো বুড়োরা
বাঁচিয়াছে , মোরা সাধিনি বাদ ,
খাইয়া দাইয়া খোদার খাসিরা
এনেছে মুক্তি - ষাঁড়ের নাদ ।
আমাদের পথে আজ যদি ওই
পুরানো পাথর - নুড়িরা সব
দাঁড়ায় আসিয়া , তবু কি দু - হাত
জুড়িয়া করিব তাদের স্তব ?
ভাঙ ভাঙ কারা , রে বন্ধহারা
নব - জীবনের বন্যা - ঢল !
ওদেরে স্বর্গে পাঠায়ে , বাজা রে
মর্তে মোদের জয় মাদল !
চিরযৌবনা এই ধরণির
গন্ধ বর্ণ রূপ ও রস
আছে যতদিন , চাহি না স্বর্গ !
চাই ধন , মান , ভাগ্য , যশ !
জগতের খাস - দরবারে চাই -
শ্রেষ্ঠ আসন , শ্রেষ্ঠ মান ,
হাতের কাছে যে রয়েছে অমৃত
তাই প্রাণ ভরে করিব পান ।