গজল

হাঁ , এয় সাকি , শরাব ভর্ লাও বোলাও পেয়ালী চালাও হর্দম্ !
প্রথম প্রেম - পথ সহজ - সুন্দর , শেষের দিক তা - র ঢালাও - কর্দম !

কসম তার ভাই ভোরের বায় ভায় অলক - গুচ্ছের যে - বাস কান্তার ,
বহুত দিল্ খুন করলে কুন্তল কপোল - চুম্বী চপল ফাঁদদার ।

যদিই ক - ন তোর সাগ্নিক ওই পির মুসল্লায় কর শরাব - রঙ্গিন ,
পথেই রথ যার অচিন নয় তার কোথায় পথ - ঘাট খারাব সঙ্গিন

আরাম সুখ মোর হারাম বিলকুল পথের মঞ্জিল পিয়ার মুল্কের ,
নকিব হরদম হাঁকায় হাম্দম্ - পথিক ! দূরপথ গাঁঠারি তুল্ ফের !

অন্ধকার রাত , ঊর্মি - সংঘাত , ঘূর্ণাবর্তও তুমুল গর্জে ,
বেলায় বাস যার বুঝবে ছাই তার পথের ক্লেশ মোর সমুন্দর যে !

তামাম মোর কাম শুধুই বদনাম , নিজের দোষ ভাই নিজের দোষ সে ,
গোপন দূর ছাই রয় কি নাম তার রাজ - সভায় যার চর্চা জোর - সে ।

প্রসাদ চাস ? বাস , গাফিল হোসনে হাফিজ হরদম হাজির - মজলিস !
এ সব তঞ্চট ঝক্কি - ঝঞ্ঝট ছোড়্ দে , তারপর পিয়ার খোঁজ নিস ।

ছন্দসূত্র : -
" আলাইয়্যা আইয়োহাস্ সাকি আদির্ কা - সা ওয়ানা বিল্হা ! "
হাঁ , এয়্ সাকি শরাব ভর্ লাও বোলাও পেয়ালী চালাও হরদম্ । "
গজল

হে মোর সুন্দর ! চাঁদের চাঁদমুখ তোমার রৌশন রূপ মেখেই ,
রূপের জৌলুস তোমার টোলদার চিবুক - গন্ডের কূপ থেকেই ।

ওষ্ঠে প্রাণ ! হায় , দেখতে চাও তায় গোল - বদন ওই ঘোমটা - হীন ,
জানাও ফরমান জ্বলবে আর না নিববে জান্টার মোমটা ক্ষীণ !

তোমার কেশপাশ আমার দিল্ বাস - জমবে জোট সেই এক জা - গায় , -
আরজ এই ক্ষীণ মিটবে কোন দিন ? আর না বিচ্ছেদ - দেক লাগায় !

নার্গিস - অক্ষি ! হরলে সব সুখ তোমার নয়নার অত্যাচার
মস্ত্ চাউনির হস্তে তাই কই যাক সতীত্বও হত্যা ছার !

খুলবে এইবার নয়ন - পাত তার বদ - নসিব মোর নিঁদ - আতুর ,
আজ যে প্যারির উজ্লি স্মিরতি - য় আনলে নির্ঝর ক্ষীণ আঁসুর !

পাঠিয়ো ভোর বায় ফুল্ল ফুল তুল তোমার গণ্ডের ফুল - তোড়া !
যদিই পাই তায় তোমার বোঁস্তার খোশবুদা খাক ধুল থোড়া !

ছন্দসূত্র : -
এয়্ ফরোগে মাহে হোসন আজ রূয়ে রোখ্শা নে শুমা
আবরূয়ে খূবি আজ চা - হো জনখদা নে শুমা ।
দে খবর দিল্ - দার পিয়ায় সই বক্ষে আজ মোর জোর ব্যথা ,
মাথার দিব্যি রইল সই লো , জরুর কস তায় মোর কথা !

জামশেদের দর্ - বারের সাকি ! বাড়ুক পরমাই মদ্য - পিয়ো !
তোমার হস্তে এ - মদের ভাঁড় মোর পুরল নাই ভাই যদ্যপিও !

' য়্যাজদ্ ' মুল্কের বাসিন্দায় সব বলবে , বন্ধু ভোর - সমীর !
ভরুক ময়দান লুটাক পায় - পায় অকৃতজ্ঞের খণ্ড শির !

" বহুত দূর পথ বহুত বিচ্ছেদ স্মৃতির ভুল হায় হয়নি তায় ,
তাদের বাদশার গোলাম আজকেও তাদের খোশনাম কয় সদাই । "

চলতে মোর পথ সামলো প্যারি , আঁচর , খাক আর খুন হতে ;
তোমার এশ্কের নিরাশ খুন - দিল্ লোহুয় পথ এ পূর্ণ যে !

এয়্ শাহানশা্হ ! ওয়াস্তে আল্লার শক্তি দাও এই , অহর্নিশ্ -
আশমানের ন্যায় চুম্বি অমনি তোমার খাস রং - মহল শীষ !

আশিস চায় এই ' হাফিজ ' হরদম , কও ' আমিন ' সব খুব মনে -
" লাল শিরীন ঠোঁট পিয়ার রোজ পাই , ভরাই লাখ লাখ চুম্বনে ! "
গজল

হাত হতে মোর হৃদয় যায় দোহাই বাঁচাও হৃদয় - বান !
আপশোশ ! আমার গোপন সব ফসকে যে দেয় নিদয় প্রাণ ।

দশ দিনের এই দুন্য়া ভাই , স্বপ্ন - কুহক কল্পলোক ;
করতে ভালোই বন্ধুদের , বন্ধু , তোমার লক্ষ্য হোক !

বও অনুখূল বায় , এ নাও ভগ্ন , মনেও শ্রান্তি , হায় !
হয় তো দু - বার দেখব ফের সেই হারা মোর প্রাণ - প্রিয়ায় ।

শরাব - সভায় কুঞ্জে আজ বুলবুলি বাঃ বোল বিলায় -
লাও প্রভাতের মদের ভাঁড় , মস্তানা সব জলদি আয় !

হাজার লাখ হে মহান - প্রাণ , সালাম সালাম ধন্যবাদ !
দরবেশ এ দীন একটি দিন প্রসাদ চায় , নাই অন্য সাধ ।

' দুই দুনিয়ার আরাম ' সব ব্যাখ্যা ভাই এই এক কথায় , -
দোস্তে মধুর স্নিগ্ধ ভাষ , শত্রু যে - দাও বক্ষ তায় ।

সুনাম সুযশ লাভের পথ করলে হারাম , হে দুর্বোধ !
মন্দ বোধ হয় কু - নাম আজ ? বদলে দাও , বাস এ দূর পথ ।

ছন্দসূত্র : -
" দিল্ নি রওদ যে দস্তম সাহিব দিলাঁ খোদা রা "
হাত হতে মোর হৃদয় যায় দোহাই বাঁচাও হৃদয় - বান্ !
জমশেদের এই মদের গ্লাস সিকান্দারের আয়না ভাই ;
দারার দেশের সকল হাল ওই হের বাঃ , ভায় না তায় ?

শির ঝোঁকা , নয় মোমের ন্যায় জ্বালবে - সে কি শরম কম ? -
ওই পিয়া যার - পরশ ঘায় কঠিন শিলা ও নরম মোম ।

বন্ধু দে সব বৈতালিক গায় যদি এই ফারসি - গীত
সন্ন্যাসী পির ভাব - মোহিত নাচবে ; এ - গান সার - নিহিত ।

ওই খাঁটি মদ - সুফির দল পাপের মা কয় ? - আ দুত্তোর !
আইবুড়ো সব ছুকরিদের ঠোঁট - চুমোরও মধুরতর !

হাতখালি ? বাস , আয়াস কর আয়েস করার , শেখ সুখেও ;
পরশ - পাথর মত্ততার ' কারুন ' বানায় ভিক্ষুকেও ।

পর্মায়ু দেয় মুমুর্ষুরে ফারেস দেশের দিল্ - পিয়ায় ,
এয়্ সাকি , এই খোশখবর জ্ঞান - বুড়োদের বলবি ভাই !

খাম্খা হাফিজ দেয়নি গা - য় শরাব - রঙিন কুর্তি এই ,
আলখেলা পাক গায় হে শেখ ! লাচার , সব এই ফুর্তিতেই !
গজল

মোর পাত্র মদ্য - রোশনায়ে কর রৌশন এয়্ সাকি !
গাও বান্দা , " মোদের পুরবে সব আশ দুন্য়া নয় ফাঁকি ! "
মদ - পাত্রে মোর আজ বিম্বিত ছবি প্রিয়ার চাঁদ মুখের ,
শোন বঞ্চিত যত হরদমই মদ - টানার স্বাদ সুখের !
ঝাউ ছিপছিপে তন - নাঙ্গীদে ' নাজ নখরা ' সব ফুরোয় ,
ক্ষীণ দেবদারু - তনু মরালী পিয়ার যেই হয় অভ্যুদয় ।
সে যে মৃত্যুঞ্জয়ী শাশ্বত চির - জাগ্রত প্রেম যার ;
অবি - নশ্বর মম নাম তাই দোলে কাল - বুকে হেম - হার ।
মোর " দিল্রুবা " পিয়ার আঁখিয়ার বড়ো মিঠি দিঠি আধ - ঘোর ,
তাই চাউনির ওরই হাতে সঁপা মোর বাসনার বাগ - ডোর ।
রোজ কিয়ামতে ভাই , জিতবে না , - আহা , দুঃখে গাল খুঁটি !
মোর হারাম মদকে ভণ্ড শেখের হালাল দাল - রুটি ।
কভু বন্ধুদের সে ফুলবাগে যদি যাও দখিন হাওয়া ;
মোর কান্তারও কাছে এই কথাটুকু জরুর চাই যাওয়া ;
বলো প্রিয়তম ! স্মৃতি জোর করে ছি ছি ভোলা কি কখনও যায় ?
ওগো আপনি সেদিনও আসিবে , আর না দেখিবে স্বপ্ন তায় !
ওই পাতলা ছুঁড়িরই প্রেম দাগ বুকে ' লালা ' - ফুল - সম চিন্ ;
মম জালে ধরা দেবে মিলন - বিহগ - বাকি আর কতদিন ?
ওই সব্জা দরিয়া আশমানের , আর চাঁদের নৌকা সেই ,
সব ডুব গিয়া ভায়া ' কওয়াম হাজি ' র মাল এ মদ গ্লাসেই !
ফেল অশ্রুবিন্দু - শস্য - কণিকা হাফিজ কাঁদ রে কাঁদ ,
ওরে মিলন - পক্ষী হয়তো লক্ষ করবে তা হলে ফাঁদ !

ছন্দসূত্র : -
সা কি ব - নুরে বা - দা বর্ - অফ্ রোজে জা - ম্ এমা
মোর পাত্র মদ্য - রোশনায়ে কর রৌশন এয় সা - কি !
গজল

কোথায় সুবোধ সংযমী , তার তুল্ এ - মাতাল অপাত্রে ছাই !
তাদের ফথ আর আমার এ - পথ বহুত বহুত তফাত যে ভাই !

ধরম শরম ? চুলোয় সে যাক ! প্রেম - শিরাজির প্রেমিক এ - জন ,
নীতির নীরস ঠোঁট চেপে শোন রবাব - বীণের ঝিঁঝিট - বেদন ?

মসজিদে গে শিখনু পরা ফেরেববাজির কুর্তি কালো ;
ভাই রে , আমার আতশ - পূজা শরাব - শিরীর স্ফূর্তি ভালো ।

মিলন - চুমুর শিরীন স্মৃতি আবছায়া তাও হয় না মনে !
হায় কোথা সেই জাদুর মায়া , মান করে জল নয়না - কোণে ?

দোস্তের অরূপ রূপ - দরিয়ায় দুশমনে ছাই পায় না রতন ,
রবির শিখায় স্তিমিত প্রদীপ জ্বালতে সে ছাই খাম্খা যতন !

সেবের মতন স - টোল চিবুক - কূপটি প্রিয়ার রাস্তাতে না ?
আশেক পথিক , সামলে চলিস ! আস্তে ! পড়েই যাস তাতে বা !

সুরমা আঁখির অঞ্জন আমার , পিতম , তোমার চরণ - রেণু ,
এই মদিনা - মক্কা , হেথাই বাজবে আমার মরণ - বেণু !

আশ্ কোরো না বন্ধু আমার , হাফিজ হতে চুম - ভরা ঘুম ,
শান্তি কী চিজ ? আরাম কোথায় ? কলজেতে মোর জ্বলছে আগুন ।
গজল

যদিই কান্তা শিরাজ সজ্নি ফেরত দেয় মোর চোরাই দিল্ ফের ,
সমরখন্দ আর বোখারায় দিই বদল তার লাল গালের তিল্টের !

লে আও সাকি , শরাব শেষটুক ! কোথাও নাই ভাই , বেহেশতেও সে ,
নহর , ' রোকনা - আবাদ ' - তীর আর এমন ঈদগাহ , এদেশ সেও সে ।

বাঁচাও বন্ধু ! নিলাজ চঞ্চল চটুল চুলবুল প্রিয়ার মুখচোখ ,
তুর্কি সৈন্যের ' লুটের খাঞ্চার মতোই বিলকুল লুটলে সুখ - লোক !

অপূর্ণই মোর এশ্ক্ - গুলবাগ তাতেই মশগুল ভোমর চঞ্চল ,
হুর যে চায় না স - টোল লাল গাল , হরিণ চোখ , মুখ কোমল ঢলঢল ।

আগেই জানতাম , ব্যাকুল - দিন - দিন আকুল - যৌবন হাসিন ' ইউসফ ' -
প্রেমের টান তার নাশবে হরবে ' জুলায়খার সব নারীর গৌরব ।

চলুক সেহলির শরাব - সংগীত , কালের কুঞ্জি নাই তলাশ তার ,
না - হক কসরত গ্রন্থি খুলবার রহস্যের এই রশি ফাঁসটার !

নীতির গীত শোন পিতম চঞ্চল ! শান্ত সুন্দর তারই ঠিক প্রাণ ,
জ্ঞানের বৃদ্ধের নীতির বশ যে , সত্ কোথায় যার প্রাণ - অধিক জ্ঞান ।

মন্দ কও ? আহ্ তাতেই জান্ তর্ ! আবার গাল দাও হে মোর লক্ষ্মী ;
গাল তো নয় ও , মিষ্টি শরবত ঢালছে পান্নার শিরীন ঠোঁটটি !

গজল - গীত নয় , মুক্তো গাঁথছিস , হাফিজ আয় , ফের মধুর তান ধর !
তারার লাখ হার ছুড়বে বারবার অধীর আশমান শুনলে গান তোর ।

ছন্দসূত্র : -
আগন আঁ তুর কে শিরাজি বদসত আ - রদ দিলে মারা ।
যদিই কান্তা শিরাজ সজ্নি ফেরত দেয় মোর চোরাই দিল্ ফের ।
গজল

ত্যজি মসজিদ কাল মুর্শিদ মম আস্তানা নিল মদশালা ,
নেবে কোন পথ এবে পথ - রথ ওগো সুহৃদ সখী পথ - বালা !

আমি মুসাফির যত শারাবির ওই খারাবির পথ মঞ্জিলে ,
সখী মাফ চাই , বিধি এই রায় ভালে লিখেছিল আমি জন্মিলে ।

' কাবা শরিফের ' পানে করি ফের মুখ কোন বলে আমি কও সখী ,
পির শারাবের পথ - মদরত যবে , আন - পথে যাবে শিষ্য কি ?

জ্ঞান বোঝে যদি কেন বাঁধি হৃদি পিয়া - কুন্তল - ফাঁদে সেধে সেধে ,
যত জ্ঞানী পির ওই জিঞ্জির লাগি দিওয়ানা হবে গো কেঁদে কেঁদে ।

মম ঠোঁটে ওগো বধূ ' আয়েত ' - মধু যে ঢালে তব ও - মুখ ' কোরআনে ,
তাই সুধা আর সীধু ফেটে পড়ে শুধু কবিতাতে আর মোর গানে ।

মম অগ্নি - বর্ষী ' আহা - শ্বাস আর একা - রাতে - জাগা কাতরানি ,
তব মর্মর - মোড়া মর্মে কি দিল ব্যথা আঁকি কোনো রাত - রানি !

মন - ময়ূরীর লাগি ' বিরহ - ভুজগী ফেঁসেছিল ভালো কেশ - জালে ,
কেন খুলে দিয়ে বেণি ' বিচ্ছেদ - ফণী ছেড়ে দিলে প্রিয়া শেষ - কালে !

তব এলোচুলে বায়ু গেল বুলে মম আলো নিভে গেল আঁধিয়ারে ,
ওই কালোকেশে আমি ভালোবেসে শেষে দেশে দেশে ফিরি কাঁদিয়া রে !

মোর বুক - ফাটা ' উহু - চিত্কার - বাণ চক্কর মারে নভ চিরে ,
দেখো হুশিয়ার মম প্রিয়তম , তির - বাজপাখি উড়ে তব শিরে !

মোর জ্ঞানী পির আজ খারাবির পথে , এসো মোর সাথি পথ - বালা ,
ওই হাফিজের মতো আমাদেরও পথ প্রেম - শিরাজিরই মদশালা ।
গজল

বুক - ব্যথানো বেণুর বেদন বাজিয়েছিল কাল রাতে
বনশিওয়ালা - আল্লাতালা রাখুন তারে আহ্লাদে !

করলে আমায় ক্লান্ত এতই তার সে মুরজ মুরঝা সুর -
বোধ হল মোর বিশ্ব - নিখিল কেবল কান্না - বেদনাতুর !

পার্শ্বে ছিল ছুকরি সাকি ঠোঁট - কূপে যার ' আব - হায়াত '
মুখ আলো আর কেশ কালো যার খেলায় সদাই দিন ও রাত ।

বিহ্বল আমার তৃষ্ণা দেখে পাত্রে আরও ঢালল মদ ,
মদ - মদালস কইনু আমি চুম্বি সাকির পুণ্য পদ -

" মুক্তি দিলে আমার ' অহম - দুঃখ থেকে আজ তুমি ,
মদ ঢেলে যেই করলে অধর কাচ - পেয়ালার নাচ - ভূমি ।

আল্লা তোমায় আগলে রাখুন আলাই - বালাই আপনি নে ,
সাকি ! তোমার সর্বলোকে কল্যাণ হোক সব দিনে । "

হাফিজ যখন আপন - হারা কোথায় বা তোর ' কায়কাউস ,
কায়কোবাদের কুল - মুলুক ? এক তিল বরাবর তখত্তাউস ।
গজল

জাগো সাকি হামদরদি , জাম - বাটিতে দাও শরাব ,
চুলোয় যাক এই দুঃখ - ব্যথা , ধুলোয় ঢাকুক সব অভাব !

ভর পিয়ালা হস্তে দে দোস্ত , মস্ত হয়ে বুঁদ সেই নেশায়
দিই ফেলে এই শির হতে ওই সুনীল আকাশ - গাঁঠরিটায় !

ভয় কী সখি ? করবে নিন্দা শাস্ত্র - শকুন বন্ধুরা ?
বদনামে মোর পরোয়া থোড়াই ! চালাও পানসি , দাও সুরা ।

নেশার দারু জরুরি ভাই , খোদ - দেমাকির নাশতে জাত ,
ঢালো শরাব , আত্ম ভোলাও , চেতন আমার হোক নিপাত !

দহন - দারুণ দিল্ ছেপে মোর উঠছে যে শ্বাস বহ্নি - শিস ,
কতই কাঁচা শুষ্ক হৃদয় পুড়ছে তাতে অহর্নিশ !

সব অজানা জানার মাঝে প্রেম - দেওয়ানা ফিরনু ভাই ,
দুনিয়া জুড়ে দেখনু ঢুঁড়ে দিল্ - দরদি বন্ধু নাই ।

তারই তরে জান কাঁদে মোর , সেই জানি মোর দিল্ - আরাম ,
করল যে মোর এই জীবনের সকল সোয়াদ - সুখ হারাম !

গুলবাগে আর দেবদারুকে দেখতে কারুর রয় না সাধ ,
দেখলে প্রিয়ার সরল ছাঁদ আর চাঁদনি - সফেদ বদন - চাঁদ !

মাটির ভাঁটির রস ছিল যা , সব পিয়েছিস , কীসের দুখ ?
খাও পিয়ো আর স্ফূর্তি চালাও , চালাও - মউজে দিন কাটুক ।

দিবানিশি পাস যে ব্যথা , ওরে হাফিজ , দু - দিন থাম !
আসবে প্রিয়া দিল্ - জানিয়া , পূর্ণ হবে মনস্কাম !