কোঁকড়া অলক মূর্ছেছিল ঘাম - ভেজা লাল গাল ছুঁয়ে ,
কাঁপছিল , সে যায় যেন বায় ঝাউ - এর কচি ডাল নুয়ে ।
কম্পিত তার আকুল অধর - পিষ্ট ক্লেশে সামলে নে
শরাব - ভরা সোরাই হাতে গভীর রাতে নামলে সে ।
দরদ - ভিজা মিহিন সুরে গাইল গজল আপশোশের ,
চোখ দুটি নীর - সিক্ত যেন ফাগুন - বুকে ছাপ পোষের !
কোন বেদনার কন্টকে গো বুকের বসন দীর্ণতার ,
ছিন্ন - তারের সেতার - সম কণ্ঠে বাণী খিন্নতার !
এলিয়ে দেয়ে আমার পাশে ব্যথায় বিবশ ম্লান তনু
কইল ক্লেশে , ' কান্ত আমার আমার চেয়েও ক্লান্ত , উঃ ! '
শঙ্কা - আকুল মুখটি শেষে কানের কাছে চুমিয়ে সে
জিজ্ঞাসিল , ' আজ কি তবে শ্রান্ত আশেক ঘুমিয়েছে ? '
ঘুমিয়ে সে কে রইতে পারে কান্তা এসে ডাক দিলে ,
নিঝুম ঘুমে ঘুমন্তেরও মুখ ফোটে যে - বাক মিলে !
কম্পিত বাম হাতটি থুয়ে স্পন্দিত মোর বুকটিতে
শরাব নিয়ে আরেক হাতে কইল চুমুক এক দিতে ।
বেহেশতি সে শরাব , না তা আঙুর - গলা রস ছিল ,
জিজ্ঞাসি নাই - কানে শুধু মিনতি তার পশছিল ।
এমনি বেশে মুক্ত কেশে এমনি নিশুত রাত্তিরে
শরাব নিয়ে এসে প্রিয়া রাখলে বুকে হাত ধীরে ;
প্রেমের এমন বেদিল কাফের কে আছে গো বিশ্বে সে
শরাব সোরাই এক নিশেষে পান করে না নিঃশেষে ?
ওগো কাজি , কামখা নীরস শাস্ত্রবাণী কও কাকে ?
ভাঙতে পারে পিয়ার ঈষত্ চাওয়া লাখো তৌবাকে !