সুন্দরী গো সুন্দরী !
ঘরটি তোমার কোন - দোরি ?
সুন্দরী গো সুন্দরী !

কোন সে পথের বাঁকটিতে
কলসি নিয়ে কাঁখটিতে ,
থমকে যাও আর চমকে চাও
দুলিয়ে বাহু কুন্দরি ?
সুন্দরী গো সুন্দরী !

কুঞ্জি কই সে কুঞ্জরী -
যার হিয়াটি চঞ্চলে
আকুল তোমার অঞ্চলে ?
সাতনরি আর পাঁচনরি হার
কোন পথে যায় গুঞ্জরি ?
সুন্দরী গো সুন্দরী !

কোন মন ওঠে মু্ঞ্জরি -
কেশের তোমার সৌরভে ,
পরশ পাওয়ার গৌরবে ?
তূণ ভরি ভ্রু - র গুণ ধরি
করছ শিকার কোন পরি ?
সুন্দরী গো সুন্দরী !

কোথায় সে বাও কোন তরি ?
উত্তরীয় সঞ্চারি
করছে হওয়ার মন চুরি ,
অপ্সরি আর হুরপরি
চলছে তরির গুণ ধরি ,
সুন্দরী গো সুন্দরী !
শাড়ির পাড়ে কোন জরি ?
কর্ণে দোদুল দুল দুলে ,
গাল দেখে পারুল ভুলে ,
চুমচে ছলে বুলবুলে গো
মুখ ভুলে ফুলপুঞ্জরি ।
সুন্দরী গো সুন্দরী !

ভার কেন আজ মন তোরই ?
কিন্নরী ও হুরপরি
তুল্য তোমার কোন গোরী ?
কোন জনে দেয় মন - বেদন এ -
খায় কাঁচা খুন ঘুণ ধরি ?
সুন্দরী গো সুন্দরী !

করল সে কে মন চুরি ?
মনটি তোমার উন্মনা ,
মন - চোরা সে কোন জনা ?
আপশোশ উঁহু ! আর নেই আঁশু !
উঠছে আঁখে খুন ভরি !
আর কেঁদো না সুন্দরী !
সুন্দরী গো সুন্দরী
ঘর তোমার ভাই কোন দোরি ?