ওই ছাপাখানাটার ভূত ,
আমার ভাগ্যবশে তুমি তারি দূত ।
দশটা বাজল তবু আস নাই ;
দেহটা জড়িয়ে আছে আরামের বাসনাই ;
মাঝে থেকে আমি খেটে মরি যে - -
পণ্য জুটেছে , খেয়াতরী যে
ঘাটে নাই । কাব্যের দধিটা
বেশ করে জমে গেছে , নদীটা
এইবার পার করে প্রেসে লও ।
খাতার পাতায় তারে ঠেসে লও ।
কথাটা তো একটুও সোজা নয় ,
স্টেশন - কুলির এ তো বোঝা নয় ।
বচনের ভার ঘাড়ে ধরেছি ,
চিরদিন তাই নিয়ে মরেছি ;
বয়স হয়েছে আশি , তবুও
সে ভার কি কমবে না কভুও ।
আমার হতেছে মনে বিশ্বাস - -
সকালে ভুলাল তব নিশ্বাস
রান্নাঘরের ভাজাভুজিতে ,
সেখানে খোরাক ছিলে খুঁজিতে ,
উতলা আছিল তব মনটা ,
শুনতে পাও নি তাই ঘণ্টা ।
শুঁটকিমাছের যারা রাঁধুনিক
হয়তো সে দলে তুমি আধুনিক ।
তব নাসিকার গুণ কী যে তা ,
বাসি দুর্গন্ধের বিজেতা ।
সেটা প্রোলিটেরিটের লক্ষণ ,
বুর্জোয়া - গর্বের মোক্ষণ ।
রৌদ্র যেতেছে চড়ে আকাশে ,
কাঁচা ঘুম ভেঙে মুখ ফ্যাকাশে ।
ঘন ঘন হাই তুলে গা - মোড়া ,
ঘস্ঘস্ চুলকোনো চামোড়া ।
আ - কামানো মুখ ভরা খোঁচাতে - -
বাসি ধুতি , পিঠ ঢাকা কোঁচাতে
চোখ দুটো রাঙা যেন টোমাটো ,
আলুথালু চুলে নাই পোমাটো ।
বাসি মুখে চা খাচ্ছ বাটিতে ,
গড়িয়ে পড়ছে ঘাম মাটিতে ।
কাঁকড়ার চচ্চড়ি রাত্রে ,
এঁটো তারি পড়ে আছে পাত্রে ।
" সিনেমার তালিকার কাগজে
কে সরাল ছবি ' বলে রাগো যে ।
যত দেরি হতেছিল ততই যে
এই ছবি মনে এল স্বতই যে ।
ভোরে ওঠা ভদ্র সে নীতিটা ,
অতিশয় খুঁতখুঁতে রীতিটা ।
সাফ্সোফ বুর্জোয়া অঙ্গেই
ধব্ধবে চাদরের সঙ্গেই
মিল তার জানি অতিমাত্র - -
তুমি তো নও সে সত্ - পাত্র ।
আজকাল বিড়িটানা শহুরে
যে চাল ধরেছে আটপহুরে ,
মাসিকেতে একদিন কে জানে
অধুনাতনের মন - ভেজানে
মানে - হীন কোনো এক কাব্য
নাম করি দিবে অশ্রাব্য ।