দিদিমণি আঁট করে দিলে মোর দিন ,
এক করে দিলে যেন ছিল যেটা তিন ।
প্রহরে প্রহরে সব নিয়মেতে বাঁধা ,
ডাক্তারি ফাঁদে এই জীবনটা আগাগোড়া ফাঁদা ।
সারি সারি ওষুধের শিশি
খাড়া আছে তর্জনী তুলে দিবানিশি ।
যদি তারি কোনো ফাঁকে তবু
সুস্থ লোকের চালে চলিতে সাহস করি কভু
চোখে তবে পড়ে সেটা তোমার তখুনি ,
স্পর্ধা মানিয়া লয়ে চুপ করে শুনি যে বকুনি ।
গ্ল্যাক্সো খাওয়াও তুমি গুনে গুনে চামচেতে মেপে ,
বই খুলে বসি যদি দাও সেটা চেপে ।
বলে , " পড়া থাক্ - না ! '
দিনটাকে ঢেকে রাখে সেবা - গাঁথা ঢাক্না ।
স্নানে গেছ , সেই ফাঁকে খাতা
টেনে নিয়ে লিখি এই যা - তা ।
মিথ্যার রসে মিশে সত্যটা হলে উপাদেয় ,
সাহিত্যে সেটা নয় হেয় ।
গদ্যে যাহারে বলে মিথ্যে
সেটাই যে ছন্দের নৃত্যে
সত্যেরও বেশি পায় দাম - -
এ কথাটা লিখে রাখিলাম ।