দেয়ালের ঘেরে যারা
গৃহকে করেছে কারা ,
ঘর হতে আঙিনা বিদেশ ,
গুরুভজা বাঁধা বুলি
যাদের পরায় ঠুলি ,
মেনে চলে ব্যর্থ নিদেশ ,
যাহা কিছু আজগুবি
বিশ্বাস করে খুবই ,
সত্য যাদের কাছে হেঁয়ালি ,
সামান্য ছুতোনাতা
সকলই পাথরে গাঁথা ,
তাহাদেরই বলা চলে দেয়ালি ।
আলো যার মিট্মিটে ,
স্বভাবটা খিট্খিটে ,
বড়োকে করিতে চায় ছোটো ,
সব ছবি ভুষো মেজে
কালো করে নিজেকে যে
মনে করে ওস্তাদ পোটো ,
বিধাতার অভিশাপে
ঘুরে মরে ঝোপে - ঝাপে
স্বভাবটা যার বদখেয়ালি ,
খ্যাঁক্ খ্যাঁক্ করে মিছে ,
সব - তাতে দাঁত খিঁচে ,
তারে নাম দিব খ্যাঁক্শেয়ালি ।
দিনখাটুনির শেষে
বৈকালে ঘরে এসে
আরাম - কেদারা যদি মেলে - -
গল্পটি মনগড়া ,
কিছু বা কবিতা পড়া ,
সময়টা যায় হেসে খেলে - -
দিয়ে জুঁই বেল জবা
সাজানো সুহৃদসভা ,
আলাপ - প্রলাপ চলে দেদারই - -
ঠিক সুরে তার বাঁধা ,
মূলতানে তান সাধা ,
নাম দিতে পারি তবে কেদারি ।