অন্তরে তার যে মধুমাধুরী পুঞ্জিত
সুপ্রকাশিত সুন্দর হাতে সন্দেশে ।
লুব্ধ কবির চিত্ত গভীর গুঞ্জিত ,
মত্ত মধুপ মিষ্টরসের গন্ধে সে ।
দাদামশায়ের মন ভুলাইল নাতিত্বে
প্রবাসবাসের অবকাশ ভরি আতিথ্যে ,
সে কথাটি কবি গাঁথি রাখে এই ছন্দে সে ।

সযতনে যবে সূর্যমুখীর অর্ঘ্যটি
আনে নিশান্তে , সেও নিতান্ত মন্দ না ।
এও ভালো যবে ঘরের কোণের স্বর্গটি
মুখরিত করি তানে মানে করে বন্দনা ।
তবু আরো বেশি ভালো বলি শুভাদৃষ্টকে
থালাখানি যবে ভরি স্বরচিত পিষ্টকে
মোদক - লোভিত মুগ্ধ নয়ন নন্দে সে ।

প্রভাতবেলায় নিরালা নীরব অঙ্গনে
দেখেছি তাহারে ছায়া - আলোকের সম্পাতে ।
দেখেছি মালাটি গাঁথিছে চামেলি - রঙ্গনে ,
সাজি সাজাইছে গোলাপে জবায় চম্পাতে ।
আরো সে করুণ তরুণ সংগীতে
দেখেছি তাহারে পরিবেশনের ভঙ্গিতে ,
স্মিতমুখী মোর লুচি ও লোভের দ্বন্দ্বে সে ।

বলো কোন্ ছবি রাখিব স্মরণে অঙ্কিত - -
মালতীজড়িত বঙ্কিম বেণীভঙ্গিমা ?
দ্রুত অঙ্গুলে সুরশৃঙ্গার ঝংকৃত ?
শুভ্র শাড়ির প্রান্তধারার রঙ্গিমা ?
পরিহাসে মোর মৃদু হাসি তার লজ্জিত ?
অথবা ডালিটি দাড়িমে আঙুরে সজ্জিত ?
কিম্বা থালিটি থরে থরে ভরা সন্দেশে ?