পুরুষের পক্ষে সব তন্ত্রমন্ত্র মিছে ,
মনু - পরাশরদের সাধ্য নাই টানে তারে পিছে ।
বুদ্ধি মেনে চলা তার রোগ ;
খাওয়া ছোঁওয়া সব - তাতে তর্ক করে , বাধে গোলযোগ ।

মেয়েরা বাঁচাবে দেশ , দেশ যবে ছুটে যায় আগে ।
হাই তুলে দুর্গা বলে যেন তারা শেষরাতে জাগে ;
খিড়কির ডোবাটাতে সোজা
বহে যেন নিয়ে আসে যত এঁটো বাসনের বোঝা ;
মাজা - ঘষা শেষ করে আঙিনায় ছোটে - -
ধড়্ফড়ে জ্যান্ত মাছ কোটে
দুই হাতে ল্যাজামুড়ো জাপটিয়ে ধরে
সুনিপুণ কবজির জোরে ,
ছাই পেতে বঁটির উপরে চেপে বসে ,
কোমরে আঁচল বেঁধে কষে ।
কুটিকুটি বানায় ইঁচোড় ;
চাকা চাকা করে থোড় ,
আঙুলে জড়ায় তার সুতো ;
মোচাগুলো ঘস্ ঘস্ কেটে চলে দ্রুত ;
চালতারে
বিশ্লেষণ করে খরধারে ।
বেগুন পটোল আলু খণ্ড খণ্ড হয় সে অগুন্তি ।
তার পরে হাতা বেড়ি খুন্তি ;
তিন - চার দফা রান্না সে
নানা ফরমাশে - -
আপিসের , ইস্কুলের , পেট - রোগা রুগির কোনোটা ,
সিদ্ধ চাল , সরু চাল , ঢেঁকিছাঁটা , কোনোটা বা মোটা ।
যবে পাবে ছুটি
বেলা হবে আড়াইটা । বিড়ালকে দিয়ে কাঁটাকুটি
পান - দোক্তা মুখে পুরে দিতে যাবে ঘুম ;
ছেলেটা চেঁচায় যদি পিঠে কিল দেবে ধুমাধুম ,
বলবে " বজ্জাত ভারি " ।
তার পরে রাত্রে হবে রুটি আর বাসি তরকারি ।

জনার্দন ঠাকুরের
পানাপুকুরের
পাড়ের কাছটা ঢাকা কলমির শাকে ।
গা ধুয়ে তাহারই এক ফাঁকে ,
ঘড়া কাঁখে , গায়েতে জড়ায়ে ভিজে শাড়ি
ঘন ঘন হাত নাড়ি
খস্খস্ - শব্দ - করা পাতায় বিছানো বাঁশবনে
রাম নাম জপি মনে মনে
ঘরে ফিরে যায় দ্রুতপায়ে
গোধূলির ছম্ছমে অন্ধকারছায়ে ।
সন্ধেবেলা বিধবা ননদি বসে ছাতে ,
জপমালা ঘোরে হাতে ।
বউ তার চুলের জটায়
চিরুনি - আঁচড় দিয়ে কানে কানে কলঙ্ক রটায়
পাড়াপ্রতিবেশিনীর - - কোনো সূত্রে শুনতে সে পেয়ে
হন্তদন্ত আসে ধেয়ে
ও - পাড়ার বোসগিন্নি ; চোখা চোখা বচন বানায়ে
স্বামীপুত্র - খাদনের আশা তার যায় সে জানায়ে ।

কাপড় - জড়ানো পুঁথি কাঁখে
তিলক কাটিয়া নাকে
উপস্থিত আচার্যি মশায় - -
গিন্নির মধ্যমপুত্র শনির দশায় - -
আটক পড়েছে তার বিয়ে ;
তাহারই ব্যবস্থা নিয়ে
স্বস্ত্যয়নের ফর্দ মস্ত ,
কর্তারে লুকিয়ে তারই খরচের হল বন্দোবস্ত ।

এমনি কাটিয়ে যায় সনাতনী দিনগুলি যত
চাটুজ্যেমশার অনুমত - -
কলহে ও নামজপে , ভবিষ্যত্ জামাতার খোঁজে ,
নেশাখোর ব্রাহ্মণের ভোজে ।

মেয়েরাও বই যদি নিতান্তই পড়ে
মন যেন একটু না নড়ে ।
নূতন বই কি চাই । নূতন পঞ্জিকাখানা কিনে
মাথায় ঠেকায়ে তারে প্রণাম করুক শুভদিনে ।
আর আছে পাঁচালির ছড়া ,
বুদ্ধিতে জড়াবে জোরে ন্যাশন্যাল কাল্চারের দড়া ।
দুর্গতি দিয়েছে দেখা ; বঙ্গনারী ধরেছে শেমিজ ,
বি এ এম এ পাস করে ছড়াইছে বীজ
যুক্তি - মানা ঘোর ম্লেচ্ছতার ।
ধর্মকর্ম হল ছারখার ।
শীতলামায়ীরে করে হেলা ;
বসন্তের টিকা নেয় ; " গ্রহণের বেলা
গঙ্গাস্নানে পাপ নাশে '
শুনিয়া মূর্খের মতো হাসে ।

তবু আজও রক্ষা আছে , পবিত্র এ দেশে
অসংখ্য জন্মেছে মেয়ে পুরুষের বেশে ।
মন্দির রাঙায় তারা জীবরক্তপাতে ,
সে - রক্তের ফোঁটা দেয় সন্তানের মাথে ।
কিন্তু , যবে ছাড়ে নাড়ী
ভিড় করে আসে দ্বারে ডাক্তারের গাড়ি ।
অঞ্জলি ভরিয়া পূজা নেন সরস্বতী ,
পরীক্ষা দেবার বেলা নোটবুক ছাড়া নেই গতি ।
পুরুষের বিদ্যে নিয়ে কলেজে চলেছে যত নারী
এই ফল তারই ।
মেয়েদের বুদ্ধি নিয়ে পুরুষ যখন ঠাণ্ডা হবে ,
দেশখানা রক্ষা পাবে তবে ।

বুঝি নে একটা কথা , ভয়ের তাড়ায়
দিন দেখে তবে যেথা ঘরের বাহিরে পা বাড়ায়
সেই দেশে দেবতার কুপ্রথা অদ্ভুত ,
সব চেয়ে অনাচারী সেথা যমদূত ।
ভালো লগ্নে বাধা নেই , পাড়ায় পাড়ায় দেয় ডঙ্কা ।
সব দেশ হতে সেথা বেড়ে চলে মরণের সংখ্যা ।

বেস্পতিবারের বারবেলা
এ কাব্য হয়েছে লেখা , সামলাতে পারব কি ঠেলা ।