সৃষ্টি - প্রলয়ের তত্ত্ব
লয়ে সদা আছ মত্ত ,
দৃষ্টি শুধু আকাশে ফিরিছে ;
গ্রহতারকার পথে
যাইতেছ মনোরথে ,
ছুটিছ উল্কার পিছে পিছে ;
হাঁকায়ে দু - চারিজোড়া
তাজা পক্ষিরাজ - ঘোড়া
কলপনা গগনভেদিনী
তোমারে করিয়া সঙ্গী
দেশকাল যায় লঙ্ঘি ,
কোথা পড়ে থাকে এ মেদিনী ।
সেই তুমি ব্যোমচারী
আকাশ - রবিরে ছাড়ি
ধরার রবিরে কর মনে - -
ছাড়িয়া নক্ষত্র গ্রহ
একি আজ অনুগ্রহ
জ্যোতির্হীন মর্তবাসী জনে ।
ভুলেছ ভুলেছ কক্ষ ,
দূরবীন ভ্রষ্টলক্ষ্য ,
কোথা হতে কোথায় পতন ।
ত্যজি দীপ্ত ছায়াপথে
পড়িয়াছ কায়াপথে - -
মেদ - মাংস - মজ্জা - নিকেতন ।
বিধি বড়ো অনুকূল ,
মাঝে মাঝে হয় ভুল ,
ভুল থাক্ জন্ম জন্ম বেঁচে - -
তবু তো ক্ষণেকতরে
ধুলিময় খেলাঘরে
মাঝে মাঝে দেখা দাও কেঁচে ।
তুমি অদ্য কাশীবাসী ,
সম্প্রতি লয়েছ আসি
বাবা ভোলানাথের শরণ ;
দিব্য নেশা জমে ওঠে ,
দু বেলা প্রসাদ জোটে ,
বিধিমতে ধূমোপকরণ ।
জেগে উঠে মহানন্দ
খুলে যায় ছন্দোবন্ধ ,
ছুটে যায় পেন্সিল উদ্দাম - -
পরিপূর্ণ ভাবভরে
লেফাফা ফাটিয়া পড়ে ,
বেড়ে যায় ইস্টাম্পের দাম ।
আমার সে কর্ম নাস্তি ,
দারুণ দৈবের শাস্তি ,
শ্লেষ্মা - দেবী চেপেছেন বক্ষে - -
সহজেই দম কম ,
তাহে লাগাইলে দম
কিছুতে রবে না আর রক্ষে ।
নাহি গান , নাহি বাঁশি ,
দিনরাত্রি শুধু কাশি ,
ছন্দ তাল কিছু নাহি তাহে ;
নবরস কবিত্বের
চিত্তে জমা ছিল ঢের ,
বহে গেল সর্দির প্রবাহে ।
অতএব নমোনম ,
অধম অক্ষমে ক্ষম ,
ভঙ্গ আমি দিনু ছন্দরণে - -
মগধে কলিঙ্গে গৌড়ে
কল্পনার ঘোড়দৌড়ে
কে বলো পারিবে তোমা - সনে ।