কোথা তুমি গেলে যে মোটরে
শহরের গলির কোটরে ,
এক্জামিনেশনের তাড়া ।
কেতাবের ' পরে ঝুঁকে থাকো ,
বেণীর ডগাও দেখি নাকো ,
দিনে রাতে পাই নে যে সাড়া ।
আমার চায়ের সভা শূন্য ,
মনটা নিরতিশয় ক্ষুণ্ন ,
সুমুখে নফর বনমালী ।
" সুমুখ ' তাহারে বলা মিছে ,
মুখ দেখে মন যায় খিঁচে ,
বিনাদোষে দিই তারে গালি ।
ভোজন ওজনে অতি কম - -
নাই রুটি , নাই আলুদম ,
নাই রুইমাছের কালিয়া ।
জঠর ভরাই শুধু দিয়ে
দু - পেয়ালা চাইনিজ্ টি - য়ে
আধসের দুগ্ধ ঢালিয়া ।
উদাস হৃদয়ে খাই একা
টিনের মাখন দিয়ে সেঁকা
রুটি - তোস্ শুধু খান - তিন ।
গোটা - দুই কলা খাই গুনে ,
তারই সাথে বিলিতি - বেগুনে
কিছু পাওয়া যায় ভিটামিন ।
মাঝে মাঝে পাই পুলিপিঠে ,
পার করে দিই দু চারিটে
খেজুরগুড়ের সাথে মেখে ।
পিরিচে পেড়াকি যবে আনে
আড়চোখে চেয়ে তার পানে
" পরে খাব ' বলে দিই রেখে ।
তারপর দুপুর অবধি
না ক্ষীর , না ছানা সর দধি ,
ছুঁই নেকো কোফতা কাবাব ।
নিজের এ দশা ভেবে ভেবে
বুক যায় সাত হাত নেবে ,
কারে বা জানাই মনোভাব ।
করছি নে এক্সএগারেট্ - -
কিছু আছে সত্য নিরেট ,
কবিত্ব সেও অল্প না ।
বিরহ যে বুকে ব্যথা দাগে
সাজিয়ে বলতে গেলে লাগে
পনেরো - আনাই কল্পনা ।
অতএব এই চিঠি - পাঠে
পরান তোমার যদি ফাটে
খুব বেশি রবে না প্রমাণ ।
চিঠির জবাব দেব যবে
ভাষা ভরে দিয়ো হাহারবে
কবি - নাতনির রেখো মান ।
পুনশ্চ
বাড়িয়ে বলাটা ভালো নয়
যদি কোনো নীতিবাদী কয়
কোস্ তারে , " অতিশয় উক্তি - -
মসলার যোগে যথা রান্না ,
আবদারে ছল করে কান্না ,
নাকিসুর - যোগে যথা যুক্তি ।
ঝুমকোর ফুল ফোটে ডালে ,
চোরেও চায় না কোনোকালে ,
কানে ঝুমকোর ফুল দামি ।
কৃত্রিম জিনিসেরই দাম ,
কৃত্রিম উপাধিতে নাম ,
জমকালো করেছি তো আমি । "
অতএব মনে রেখো দড়ো ,
এ চিঠির দাম খুব বড়ো ,
যে - হেতুক বাড়িয়ে বলায়
বাজারে তুলনা এর নেই - -
কেবলই বানানো বচনেই
ভরা এ যে ছলায় কলায় ।
পাল্লা যে দিবি মোর সাথে
সে ক্ষমতা নেই তোর হাতে ,
তবুও বলিস প্রাণপণ
বাড়িয়ে বাড়িয়ে মিঠে কথা - -
ভুলিবে , হবে না অন্যথা ,
দাদামশায়ের বোকা মন ।
যা হোক , এ কথা চাই শোনা ,
তাড়াতাড়ি ছন্দে লিখো না ,
না - হয় না হলে কবিবর - -
অনুকরণের শরাহত
আছি আমি ভীষ্মের মতো ,
তাহে তুমি বাড়িয়ো না স্বর ।
যে ভাষায় কথা কয়ে থাকো
আদর্শ তারে বলে নাকো ,
আমার পক্ষে সে তো ঢের - -
করিতে যদি পার
গ্রাম্যতাদোষ যত তারো
একটু পাব না আমি টের ।