যে মিষ্টান্ন সাজিয়ে দিলে হাঁড়ির মধ্যে
শুধুই কেবল ছিল কি তায় শিষ্টতা ।
যত্ন করে নিলেম তুলে গাড়ির মধ্যে ,
দূরের থেকেই বুঝেছি তার মিষ্টতা ।
সে মিষ্টতা নয় তো কেবল চিনির সৃষ্টি ,
রহস্য তার প্রকাশ পায় যে অন্তরে
তাহার সঙ্গে অদৃশ্য কার মধুর দৃষ্টি
মিশিয়ে গেছে অশ্রুত কোন্ মন্তরে ।
বাকি কিছুই রইল না তার ভোজন - অন্তে ,
বহুত তবু রইল বাকি মনটাতে - -
এমনি করেই দেব্তা পাঠান ভাগ্যবন্তে
অসীম প্রসাদ সসীম ঘরের কোণটাতে ।
সে বর তাঁহার বহন করল যাদের হস্ত
হঠাত্ তাদের দর্শন পাই সুক্ষণেই - -
রঙিন করে তারা প্রাণের উদয় অস্ত ,
দুঃখ যদি দেয় তবুও দুঃখ নেই ।
হেন গুমর নেইকো আমার , স্তুতির বাক্যে
ভোলাব মন ভবিষ্যতের প্রত্যাশায় ,
জানি নে তো কোন্ খেয়ালের ক্রূর কটাক্ষে
কখন বজ্র হানতে পার অত্যাশায় ।
দ্বিতীয়বার মিষ্ট হাতের মিষ্ট অন্নে
ভাগ্য আমার হয় যদি হোক বঞ্চিত ,
নিরতিশয় করব না শোক তাহার জন্যে
ধ্যানের মধ্যে রইল যে ধন সঞ্চিত ।
আজ বাদে কাল আদর যত্ন না হয় কমল ,
গাছ মরে যায় থাকে তাহার টবটা তো ।
জোয়ারবেলায় কানায় কানায় যে জল জমল
ভাঁটার বেলায় শুকোয় না তার সবটা তো ।
অনেক হারাই , তবু যা পাই জীবনযাত্রা
তাই নিয়ে তো পেরোয় হাজার বিস্মৃতি ।
রইল আশা , থাকবে ভরা খুশির মাত্রা
যখন হবে চরম শ্বাসের নিঃসৃতি ।
বলবে তুমি , " বালাই ! কেন বকছ মিথ্যে ,
প্রাণ গেলেও যত্নে রবে অকুণ্ঠা । '
বুঝি সেটা , সংশয় মোর নেইকো চিত্তে ,
মিথ্যে খোঁটায় খোঁচাই তবু আগুনটা ।
অকল্যাণের কথা কিছু লিখনু অত্র ,
বানিয়ে - লেখা ওটা মিথ্যে দুষ্টুমি ।
তদুত্তরে তুমিও যখন লিখবে পত্র
বানিয়ে তখন কোরো মিথ্যে রুষ্টুমি ।