মাছিবংশেতে এল অদ্ভুত জ্ঞানী সে
আজন্ম ধ্যানী সে ।
সাধনের মন্ত্র তাহার
ভন্ভন্ - ভন্ভন্কার ।
সংসারে দুই পাখা নিয়ে দুই পক্ষ - -
দক্ষিণ - বাম আর ভক্ষ্য - অভক্ষ্য - -
কাঁপাতে কাঁপাতে পাখা সূক্ষ্ম অদৃশ্য
দ্বৈতবিহীন হয় বিশ্ব ।
সুগন্ধ পচা - গন্ধের
ভালো মন্দের
ঘুচে যায় ভেদবোধ - বন্ধন ;
এক হয় পঙ্ক ও চন্দন ।
অঘোরপন্থ সে যে শবাসন - সাধনায়
ইঁদুর কুকুর হোক কিছুতেই বাধা নাই - -
বসে রয় স্তব্ধ ,
মৌনী সে একমনা নাহি করে শব্দ ।
ইড়া পিঙ্গলা বেয়ে অদৃশ্য দীপ্তি
ব্রহ্মরন্ধে# বহি তৃপ্তি ।
লোপ পেয়ে যায় তার আছিত্ব ,
ভুলে যায় মাছিত্ব ।
মন তার বিজ্ঞাননিষ্ঠ ;
মানুষের বক্ষ বা পৃষ্ঠ
কিংবা তাহার নাসিকান্ত
তাই নিয়ে গবেষণা চলে অক্লান্ত - -
বার বার তাড়া খায় , গাল খায় , তবুও
হার না মানিতে চায় কভু ও ।
পৃথক করে না কভু ইষ্ট অনিষ্ট ,
জ্যেষ্ঠ কনিষ্ঠ ;
সমবুদ্ধিতে দেখে শ্রেষ্ঠ নিকৃষ্ট ।
সংকোচহীন তার বিজ্ঞানী ধাত ;
পক্ষে বহন করে অপক্ষপাত ।
এদের ভাষায় " ছি ছি ,
শৌখিন রুচি নিয়ে খুতখুত নেই মিছিমিছি ।
অকারণ সন্ধানে মন তার গিয়াছে ;
কেবলই ঘুরিয়া দেখে কোথায় যে কী আছে ।
বিশ্রামী বলদের পিঠে করে মনোযোগ
রসের রহস্যের যদি পায় কোনো যোগ ,
ল্যাজের ঝাপট লাগে পলকেই পলকেই ,
বাধাহীন সাধনার ফল পায় বলো কে - ই !
চারি দিকে মানবের বিষম অহংকার ,
তারই মাঝে থেকে মনে লেশ নেই শঙ্কার ।
আকাশবিহারী তার গতিনৈপুণ্যেই
সকল চপেটাঘাত উড়ে যায় শূন্যেই ।
এই তার বিজ্ঞানী কৌশল ,
স্পর্শ করে না তারে শত্রুর মৌশল ।
মানুষের মারণের লক্ষ্য
ক্ষিপ্র এড়ায়ে যায় নির্ভয়পক্ষ ।
নাই লাজ , নাই ঘৃণা , নাই ভয় - -
কর্দমে নর্দমা - বিহারীর জয় ।
ভন্ - ভন্ - ভন্কার
আকাশেতে ওঠে তার ধ্বনি জয়ডঙ্কার ।
মানবশিশুরে বলি , দেখো দৃষ্টান্ত - -
বার বার তাড়া খেয়ো , নাহি হোয়ো ক্ষান্ত ।
অদৃষ্ট মার দেয় অলক্ষ্যে পশ্চাত্
কখন অকস্মাত্ - -
তবু মনে রেখো নির্বন্ধ ,
সুযোগের পেলে নামগন্ধ
চড়ে বসো অপরের নিরুপায় পৃষ্ঠ ,
করো তারে বিষম অতিষ্ঠ ।
সার্থক হতে চাও জীবনে ,
কী শহরে , কী বনে ,
পাঠ লহ প্রয়োজনসিদ্ধের
বিরক্ত করবার অদম্য বিদ্যের - -
নিত্য কানের কাছে ভন্ভন্ ভন্ভন্
লুব্ধের অপ্রতিহত অবলম্বন ।