তল্লাস করেছিনু , হেথাকার বৃক্ষের
চারি দিকে লক্ষণ মধু - দুর্ভিক্ষের ।
মৌমাছি বলবান পাহাড়ের ঠাণ্ডার ,
সেখানেও সম্প্রতি ক্ষীণ মধুভাণ্ডার - -
হেন দুঃসংবাদ পাওয়া গেছে চিঠিতে ।
এ বছর বৃথা যাবে মধুলোভ মিটিতে ।
তবু কাল মধু - লাগি করেছিনু দরবার ,
আজ ভাবি অর্থ কি আছে দাবি করবার ।
মৌচাক - রচনায় সুনিপুণ যাহারা
তুমি শুধু ভেদ কর তাহাদের পাহারা ।
মৌমাছি কৃপণতা করে যদি গোড়াতেই ,
জাস্তি না মেলে তবু খুশি রব থোড়াতেই ।
তাও কভু সম্ভব না হয় যদিস্যাত্
তা হলে তো অবশেষে শুধু গুড় দদ্যাত্ ।
অনুরোধ না মিটুক মনে নাহি ক্ষোভ নিয়ো ,
দুর্লভ হলে মধু গুড় হয় লোভনীয় ।
মধুতে যা ভিটামিন কম বটে গুড়ে তা ,
পূরণ করিয়া লব টমেটোয় জুড়ে তা ।
এইভাবে করা ভালো সন্তোষ - আশ্রয় - -
কোনো অভাবেই কভু তার নাহি নাশ রয় ।