মধুমত্ পার্থিবং রজঃ
শ্যামল আরণ্য মধু বহি এল ডাক - হরকরা - -
আজি হতে তিরোহিতা পাণ্ডুবর্ণী বৈলাতী শর্করা
পূর্বাহ্নে পরাহ্নে মোর ভোজনের আয়োজন থেকে ;
এ মধু করিব ভোগ রোটিকার স্তরে স্তরে মেখে ।
যে দাক্ষিণ্য - উত্স হতে উত্সারিত এই মধুরতা
রসনার রসযোগে অন্তরে পশিবে তার কথা ।
ভেবেছিনু , অকৃতার্থ হয় যদি তোমার প্রয়াস
সস্নেহ আঘাত দিবে তোমারে আমার পরিহাস ;
তখন তো জানি নাই , গিরীন্দ্রের বন্য মধুকরী
তোমার সহায় হয়ে অর্ঘ্যপাত্র দিবে তব ভরি ।
দেখিনু , বেদের মন্ত্র সফল হয়েছে তব প্রাণে ;
তোমারে বরিল ধরা মধুময় আশীর্বাদ - দানে ।