তুলনায় সমালোচনাতে
জিভে আর দাঁতে
লেগে গেল বিচারের দ্বন্দ্ব ,
কে ভালো কে মন্দ ।
বিচারক বলে হেসে ,
দাঁতজোড়া কী সর্বনেশে
যবে হয় দেঁতো ।
কিন্তু , সে সুধাময় লোকবিশেষে তো
হাসিরশ্মিতে ,
যাহারে আদরে ডাকি " অয়ি সুস্মিতে '
পাণিনির শুদ্ধ নিয়মে ।

জিহ্বায় রস খুব জমে ,
অথচ তাহার সংস্রবে
দেহখানা যবে
আগাগোড়া উঠে জ্বলি
রস নয় , বিষ তারে বলি ।

স্বভাবে কঠিন কেহ , মেজাজে নরম - -
বাহিরে শীতল কেহ , ভিতরে গরম ।
প্রকাশ্যে এক রূপ যার ।
ঘোমটায় আর ।
তুলনায় দাঁত আর জিভ
সবই রেলেটিভ ।
হয়তো দেখিবে , সংসারে
দাঁতালো যা মিঠে লাগে তারে ,
আর যেটা ললিত রসালো
লাগে নাকো ভালো ।
সৃষ্টিতে পাগলামি এই - -
একান্ত কিছু হেথা নেই ।

ভালো বা খারাপ লাগা
পদে পদে উলোটা - পালোটা - -
কভু সাদা কালো হয় ,
কখনো বা সাদাই কালোটা ,
মন দিয়ে ভাবো যদ্যপি
জানিবে এ খাঁটি ফিলজফি ।