লিখি কিছু সাধ্য কী !
যে দশা এ অভাগার লিখিতে সে বাধ্য কি ।
মশা - বুড়ি মরেছিল চাপড়ের যুদ্ধে সে - -
পরলোকগত তার আত্মার উদ্দেশে
আমারি লেখার ঘরে আজি তার শ্রাদ্ধ কি !
যেখানে যে কেহ ছিল আত্মীয় পরিজন
অভিজাতবংশীয় কেহ , কেহ হরিজন - -
আমারি চরণজাত তাহাদের খাদ্য কি !
বাঁশি নেই , কাঁসি নেই , নাহি দেয় হাঁক সে ,
পিঠেতে কাঁপাতে থাকে এক - জোড়া পাখ সে - -
দেখিতে যেমনি হোক তুচ্ছ সে বাদ্য কি ।
আশ্রয় নিতে চাই মেলে যদি ড়বনরঢ়নক্ষ ,
এক ফোঁটা বাকি নেই নেবুঘাস - তেলটার - -
মশারি দিনের বেলা কভু আচ্ছাদ্য কি !
গাল তারে মিছে দিই অতি অশ্রাব্য ,
হাতে পিঠ চাপড়াব সেটা যে অভাব্য - -
এ কাজে লাগাব শেষে চটি - জোড়া পাদ্য কি ।
পুজোর বাজারে আজি যদি লেখা না জোটাই ,
দুটো লাইনেরো মতো কলমটা না ছোটাই - -
সম্পাদকের সাথে রবে সৌহার্দ্য কি ।