হায় হায় হায়
দিন চলি যায় ।
চা - স্পৃহ চঞ্চল
চাতকদল চল
চল চল হে !
টগবগ উচ্ছল
কাথলিতল জল
কল কল হে !

এল চীন - গগন হতে
পূর্বপবনস্রোতে
শ্যামল রসধরপুঞ্জ ,
শ্রাবণবাসরে
রস ঝরঝর ঝরে
ভুঞ্জ হে ভুঞ্জ
দলবল হে !

এস পুঁথিপরিচালক
তদ্ধিতকারক
তারক তুমি কাণ্ডারী ,
এস গণিত - ধুরন্ধর
কাব্য - পুরন্দর
ভূবিবরণ ভাণ্ডারী ।
এস বিশ্বভার - নত
শুষ্ক - রুটিনপথ
মরুপরিচারণ ক্লান্ত !
এস হিসাবপত্তরত্রস্ত
তহবিল - মিল - ভুলগ্রস্ত
লোচনপ্রান্ত
ছল ছল হে !

এস গীতিবীথিচর
তম্বুরকরধর
তানতালতলমগ্ন ,
এস চিত্রী চটপট
ফেলি তুলিকাপট
রেখাবর্ণবিলগ্ন ।
এস কনস্টিট্যুশন
নিয়ম - বিভূষণ
তর্কে অপরিশ্রান্ত ,
এস কমিটি - পলাতক
বিধান - ঘাতক
এস দিগ্ভ্রান্ত
টলমল হে ।