খেয়েছ যে সাল্গম না করিয়া কাল - গম
এই আমি বহুভাগ্য মানি ।
তার পরে মিঠি মিঠি লিখেছ স্নেহের চিঠি ,
তার মূল্য কী আছে কী জানি ।
তুচ্ছ এই উপহার কে জানিত কমলার
পদ্মসরোবর দিবে নাড়া - -
সালগম মটন রোস্টে কবির অধর - ওষ্ঠে
খুলি দিবে কাব্যের ফোয়ারা ।
কিন্তু বড়দাদা - ভাই বড়ো মনে দুঃখ পাই
এ খেদ যাবে না প্রাণ গেলে - -
শুনিতে হইল এও ভাগ্যবান তোমারেও
নাচের দোসর নাহি মেলে !
নাহয় না হল বুড়ি তবুও তো ঝুড়ি ঝুড়ি
নাতিনীতে ঘরটি বোঝাই - -
যারেই লইবে বাছি সেই তো উঠিবে নাচি ,
নাচিবার ভাবনা তো নাই ।
এ কথা ভুলিলে যবে বুঝায়ে কী আর হবে - -
ধিক্ তবে মোর সালগমে ।
বুঝিলাম তরকারি যত হোক দরকারী ,
তাহাতে কবিত্ব নাহি জমে ।
আর না করিব ভুল - - এবারে বসন্তে ফুল
তুলিয়া আনিব ভরি ডালা ।
সালগম পেঁয়াজকলিজলে দিয়া জলাঞ্জলি
পাঠাইব বকুলের মালা ।