এ তো সহজ কথা ,
অঘ্রানে এই স্তব্ধ নীরবতা
জড়িয়ে আছে সামনে আমার
আমের গাছে ;
কিন্তু ওটাই সবার চেয়ে
দুর্গম মোর কাছে ।
বিকেল বেলার রোদ্দুরে এই চেয়ে থাকি ,
যে রহস্য ওই তরুটি রাখল ঢাকি
গুঁড়িতে তার ডালে ডালে
পাতায় পাতায় কাঁপনলাগা তালে
সে কোন্ ভাষা আলোর সোহাগ
শূন্যে বেড়ায় খুঁজি ।
মর্ম তাহার স্পষ্ট নাহি বুঝি ,
তবু যেন অদৃশ্য তার চঞ্চলতা
রক্তে জাগায় কানে - কানে কথা ,
মনের মধ্যে বুলায় যে অঙ্গুলি
আভাস - ছোঁওয়া ভাষা তুলি
সে এনে দেয় অস্পষ্ট ইঙ্গিত
বাক্যের অতীত ।

ওই যে বাকলখানি
রয়েছে ওর পর্দা টানি
ওর ভিতরের আড়াল থেকে আকাশ - দূতের সাথে
বলাকওয়া কী হয় দিনে রাতে ,
পরের মনের স্বপ্নকথার সম
পৌঁছবে না কৌতূহলে মম ।
দুয়ার - দেওয়া যেন বাসরঘরে
ফুলশয্যার গোপন রাতে কানাকানি করে ,
অনুমানেই জানি ,
আভাসমাত্র না পাই তাহার বাণী ।
ফাগুন আসে বছরশেষের পারে ,
দিনে - দিনেই খবর আসে দ্বারে ।
একটা যেন চাপা হাসি কিসের ছলে
অবাক শ্যামলতার তলে
শিকড় হতে শাখে শাখে
ব্যাপ্ত হয়ে থাকে ।
অবশেষে খুশির দুয়ার হঠাত্ যাবে খুলে
মুকুলে মুকুলে ।