ঠাকুরমা দ্রুততালে ছড়া যেত পড়ে - -
ভাবখানা মনে আছে - - " বউ আসে চতুর্দোলা চড়ে
আম কাঁঠালের ছায়ে ,
গলায় মোতির মালা , সোনার চরণচক্র পায়ে । "

বালকের প্রাণে
প্রথম সে নারীমন্ত্র আগমনীগানে
ছন্দের লাগাল দোল আধোজাগা কল্পনার শিহরদোলায় ,
আঁধার - আলোর দ্বন্দ্বে যে প্রদোষে মনেরে ভোলায় ,
সত্য - অসত্যের মাঝে লোপ করি সীমা
দেখা দেয় ছায়ার প্রতিমা ।
ছড়া - বাঁধা চতুর্দোলা চলেছিল যে - গলি বাহিয়া
চিহ্নিত করেছে মোর হিয়া
গভীর নাড়ীর পথে অদৃশ্য রেখায় এঁকেবেঁকে ।
তারি প্রান্ত থেকে
অশ্রুত সানাই বাজে অনিশ্চিত প্রত্যাশার সুরে
দুর্গম চিন্তার দূরে দূরে ।
সেদিন সে কল্পলোকে বেহারাগুলোর পদক্ষেপে
বক্ষ উঠেছিল কেঁপে কেঁপে ,
পলে পলে ছন্দে ছন্দে আসে তারা আসে না তবুও ,
পথ শেষ হবে না কভুও ।

সেকাল মিলাল । তার পরে , বধূ - আগমনগাথা
গেয়েছে মর্মরচ্ছন্দে অশোকের কচি রাঙা পাতা ;
বেজেছে বর্ষণঘন শ্রাবণের বিনিদ্র নিশীথে ;
মধ্যাহ্নে করুণ রাগিণীতে
বিদেশী পান্থের শ্রান্ত সুরে ।
অতিদূর মায়াময়ী বধূর নূপুরে
তন্দ্রার প্রত্যন্তদেশে জাগায়েছে ধ্বনি
মৃদু রণরণি ।
ঘুম ভেঙে উঠেছিনু জেগে ,
পূর্বাকাশে রক্ত মেঘে
দিয়েছিল দেখা
অনাগত চরণের অলক্তের রেখা ।
কানে কানে ডেকেছিল মোরে
অপরিচিতার কণ্ঠ স্নিগ্ধ নাম ধরে - -
সচকিতে
দেখে তবু পাই নি দেখিতে ।
অকস্মাত্ একদিন কাহার পরশ
রহস্যের তীব্রতায় দেহে মনে জাগাল হরষ ;
তাহারে শুধায়েছিনু অভিভূত মুহূর্তেই ,
" তুমিই কি সেই ,
আঁধারের কোন্ ঘাট হতে
এসেছ আলোতে ! "
উত্তরে সে হেনেছিল চকিত বিদ্যুত্ ;
ইঙ্গিতে জানায়েছিল , " আমি তারি দূত ,
সে রয়েছে সব প্রত্যক্ষের পিছে ,
নিত্যকাল সে শুধু আসিছে ।
নক্ষত্রলিপির পত্রে তোমার নামের কাছে
যার নাম লেখা রহিয়াছে
অনাদি অজ্ঞাত যুগে সে চড়েছে তার চতুর্দোলা ,
ফিরিছে সে চির - পথভোলা
জ্যোতিষ্কের আলোছায়ে ,
গলায় মোতির মালা , সোনার চরণচক্র পায়ে । "