ইস্টিমারের ক্যাবিনটাতে কবে নিলেম ঠাঁই ,
স্পষ্ট মনে নাই ।
উপরতলার সারে
কামরা আমার একটা ধারে ।
পাশাপাশি তারি
আরো ক্যাবিন সারি সারি
নম্বরে চিহ্নিত ,
একই রকম খোপ সেগুলোর দেয়ালে ভিন্নিত ।
সরকারী যা আইনকানুন তাহার যাথাযথ্য
অটুট , তবু যাত্রীজনের পৃথক বিশেষত্ব
রুদ্ধদুয়ার ক্যাবিনগুলোয় ঢাকা ;
এক চলনের মধ্যে চালায় ভিন্ন ভিন্ন চাকা ,
ভিন্ন ভিন্ন চাল ।
অদৃশ্য তার হাল ,
অজানা তার লক্ষ্য হাজার পথেই ,
সেথায় কারো আসনে ভাগ হয় না কোনোমতেই ।
প্রত্যেকেরই রিজার্ভ করা কোটর ক্ষুদ্র ক্ষুদ্র ;
দরজাটা খোলা হলেই সম্মুখে সমুদ্র
মুক্ত চোখের ' পরে
সমান সবার তরে ,
তবুও সে একান্ত অজানা ,
তরঙ্গতর্জনী - তোলা অলঙ্ঘ্য তার মানা ।

মাঝে মাঝে ঘণ্টা পড়ে । ডিনার - টেবিলে
খাবার গন্ধ , মদের গন্ধ , অঙ্গরাগের সুগন্ধ যায় মিলে - -
তারি সঙ্গে নানা রঙের সাজে
ইলেক্ট্রিকের আলো - জ্বালা কক্ষমাঝে
একটু জানা অনেকখানি না - জানাতেই মেশা
চক্ষু - কানের স্বাদের ঘ্রাণের সম্মিলিত নেশা
কিছুক্ষণের তরে
মোহাবেশে ঘনিয়ে সবায় ধরে ।
চেনাশোনা হাসি - আলাপ মদের ফেনার মতো
বুদ্বুদিয়া ওঠে আবার গভীরে হয় গত ।
বাইরে রাত্রি তারায় তারাময় ,
ফেনিল সুনীল তেপান্তরে মরণ - ঘেরা ভয় ।

হঠাত্ কেন খেয়াল গেল মিছে ,
জাহাজখানা ঘুরে আসি উপর থেকে নীচে ।
খানিক যেতেই পথ হারালুম , গলির আঁকেবাঁকে
কোথায় ওরা কোন্ অফিসার থাকে ।
কোথাও দেখি সেলুন - ঘরে ঢুকে ,
ক্ষুর বোলাচ্ছে নাপিত সে কার ফেনায় - মগ্ন মুখে ।
হোথায় রান্নাঘর ;
রাঁধুনেরা সার বেঁধেছে পৃথুল - কলেবর ।
গা ঘেঁষে কে গেল চলে ড্রেসিং - গাউন - পরা ,
স্নানের ঘরে জায়গা পাবার ত্বরা ।
নীচের তলার ডেকের ' পরে কেউ বা করে খেলা ,
ডেক - চেয়ারে কারো শরীর মেলা ,
বুকের উপর বইটা রেখে কেউ বা নিদ্রা যায় ,
পায়চারি কেউ করে ত্বরিত পায় ।
স্টুয়ার্ড্ হোথায় জুগিয়ে বেড়ায় বরফী শর্বত্ ।
আমি তাকে শুধাই আমার ক্যাবিন - ঘরের পথ
নেহাত থতোমতো ।
সে শুধাল , নম্বর তার কত ।
আমি বললেম যেই ,
নম্বরটা মনে আমার নেই - -
একটু হেসে নিরুত্তরে গেল আপন কাজে ,
ঘেমে উঠি উদ্বেগে আর লাজে ।
আবার ঘুরে বেড়াই আগে পাছে ,
চেয়ে দেখি কোন্ ক্যাবিনের নম্বর কী আছে ।
যেটাই দেখি মনেতে হয় , এইটে হতে পারে ;
সাহস হয় না ধাক্কা দিতে দ্বারে ।
ভাবছি কেবল , কী যে করি , হল আমার এ কী - -
এমন সময় হঠাত্ চমকে দেখি ,
নিছক স্বপ্ন এ যে ,
এক যাত্রার যাত্রী যারা কোথায় গেল কে যে ।
গভীর রাত্রি ; বাতাস লেগে কাঁপে ঘরের সাসি ,
রেলে গাড়ি অনেক দূরে বাজিয়ে গেল বাঁশি ।