বর্তমানের কবি আমি ভাই , ভবিষ্যতের নই ' নবী ,
কবি ও অকবি যাহা বলো মোরে মুখ বুঁজে তাই সই সবি !
কেহ বলে , ' তুমি ভবিষ্যতে যে
ঠাঁই পাবে কবি ভবীর সাথে হে !
যেমন বেরোয় রবির হাতে সে চিরকেলে - বাণী কই কবি ? '
দুষিছে সবাই , আমি তবু গাই শুধু প্রভাতের ভৈরবী !

কবি - বন্ধুরা হতাশ হইয়া মোর লেখা পড়ে শ্বাস ফেলে !
বলে , কেজো ক্রমে হচ্ছে অকেজো পলিটিক্সের পাশ ঠেলে ।
পড়ে না ক ' বই , বয়ে গেছে ওটা ।
কেহ বলে , বৌ - এ গিলিয়াছে গোটা ।
কেহ বলে , মাটি হল হয়ে মোটা জেলে বসে শুধু তাস খেলে !
কেহ বলে , তুই জেলে ছিলি ভালো ফের যেন তুই যাস জেলে !

গুরু কন , তুই করেছিস শুরু তলোয়ার দিয়ে দাড়ি চাঁছা !
প্রতি শনিবারী চিঠিতে প্রেয়সী গালি দেন , ' তুমি হাঁড়িচাঁচা ! '
আমি বলি , ' প্রিয়ে , হাটে ভাঙি হাঁড়ি ! '
অমনি বন্ধ চিঠি তাড়াতাড়ি ।
সব ছেড়ে দিয়ে করিলাম বিয়ে , হিন্দুরা কন , আড়ি চাচা ! '
যবন না আমি কাফের ভাবিয়া খুঁজি টিকি দাড়ি , নাড়ি কাছা !

মৌ - লোভী যত মৌলবী আর ' মোল্ - লারা কন হাত নেড়ে ,
' দেব - দেবী নাম মুখে আনে , সবে দাও পাজিটার জাত মেরে !
ফতোয়া দিলাম - কাফের কাজী ও ,
যদিও শহীদ হইতে রাজী ও !
' আমপারা - পড়া হাম - বড়া মোরা এখনো বেড়াই ভাত মেরে !
হিন্দুরা ভাবে , ' পার্শী - শব্দে কবিতা লেখে , ও পাত - নেড়ে ! '

আনকোরা যত নন্ভায়োলেন্ট নন্ - কোর দলও নন্ খুশী ।
' ভায়োরেন্সের ভায়োলিন্ ' নাকি আমি , বিপ্লবী - মন তুষি !
' এটা অহিংস , বিপ্লবী ভাবে ,
' নয় চর্কার গান কেন গাবে ? '
গোঁড়া - রাম ভাবে নাস্তিক আমি , পাতি - রাম ভাবে কন্ফুসি !
স্বরাজীরা ভাবে নারাজী , নারাজীরা ভাবে তাহাদের আঙ্কুশি !

নর ভাবে , আমি বড় নারী - ঘেঁষা ! নারী ভাবে , নারী - বিদ্বেষী !
' বিলেত ফেরনি ? ' প্রবাসী - বন্ধু কন , ' এই তব বিদ্যে , ছি ! '
ভক্তরা বলে , ' নবযুগ - রবি ! -
যুগের না হই , হজুগের কবি
বটি ত রে দাদা , আমি মনে ভাবি , আর কষে কষি হৃদ্ - পেশী ,
দুকানে চশ্মা আঁটিয়া ঘুমানু , দিব্যি হতেছে নিদ্ বেশী !

কি যে লিখি ছাই মাথা ও মুণ্ডু আমিই কি বুঝি তার কিছু ?
হাত উঁচু আর হল না ত ভাই , তাই লিখি করে ঘাড় নীচু !
বন্ধু ! তোমরা দিলে না ক ' দাম ,
রাজ - সরকার রেখেছেন মান !
যাহা কিছু লিখি অমূল্য বলে অ - মূল্যে নেন ! আর কিছু
শুনেছ কি , হুঁ হুঁ , ফিরিছে রাজার প্রহরী সদাই কার পিছু ?

বন্ধু ! তুমি ত দেখেছ আমায় আমার মনের মন্দিরে ,
হাড় কালি হল শাসাতে নারিনু তবু পোড়া মন - বন্দীরে !
যতবার বাঁধি ছেঁড়ে সে শিকল ,
মেরে মেরে তারে করিনু বিকল ,
তবু যদি কথা শোনে সে পাগল ! মানিল না ররি - গান্ধীরে ।
হঠাত্ জাগিয়া বাঘ খুঁজে ফেরে নিশার আঁধারে বন চিরে !

আমি বলি , ওরে কথা শোন্ ক্ষ্যাপা , দিব্যি আছিস্ খোশ্ - হালে !
প্রায় ' হাফ - নেতা হয়ে উঠেছিস্ , এবার এ দাঁও ফস্কালে
' ফুল - নেতা আর হবিনে যে হায় !
বক্তৃতা দিয়া কাঁদিতে সভায়
গুঁড়ায়ে লঙ্কা পকেটেতে বোকা এই বেলা ঢোকা ! সেই তালে
নিস্ তোর ফুটো ঘরটাও ছেয়ে , নয় পস্তাবি শেষকালে ।

বোঝে না ক ' যে সে চারণের বেশে ফেরে দেশে দেশে গান গেয়ে ,
গান শুন সবে ভাবে , ভাবনা কি ! দিন যাবে এবে পান খেয়ে !
রবে না ক ' ম্যালেরিয়া মহামারী ,
স্বরাজ আসিছে চড়ে জুড়ি - গাড়ী ,
চাঁদা চাই , তারা ক্ষুধার অন্ন এনে দেয় , কাঁদে ছেলে - মেয়ে ।
মাতা কয় , ওরে চুপ্ হতভাগা , স্বরাজ আসে যে , দেখ্ চেয়ে !

ক্ষুধাতুর শিশু চায় না স্বরাজ , চায় দুটো ভাত , একটু নুন ,
বেলা বয়ে যায় , খায়নি ক ' বাছা , কচি পেটে তার জ্বলে আগুন ।
কেঁদে ছুটে আসি পাগলের প্রায় ,
স্বরাজের নেশা কোথা ছুটে যায় !
কেঁদে বলি , ওগো ভগবান তুমি আজিও আছে কি ? কালি ও চুন
কেন ওঠে না ক ' তাহাদের গালে , যারা খায় এই শিশুর খুন ?

আমরা ত জানি , স্বরাজ আনিতে পোড়া বার্তাকু এনেছি খাস !
কত শত কোটি ক্ষুধিত শিশুর ক্ষুধা নিঙাড়িয়া কাড়িয়া গ্রাস
এল কোটি টাকা , এল না স্বরাজ !
টাকা দিতে নারে ভুখারি সমাজ ।
মার বুক হতে ছেলে কেড়ে খায় , মোরা বলি , বাঘ , খাও হে ঘাস !
হেরিনু , জননী মাগিছে ভিক্ষা ঢেকে রেখে ঘরে ছেলের লাশ !

বন্ধু গো , আর বলিতে পারি না , বড় বিষ - জ্বালা এই বুকে !
দেখিয়া শুনিয়া ক্ষেপিয়া গিয়াছি , তাই যাহা আসে কই মুখে ।
রক্ত ঝরাতে পারি না ত একা ,
তাই লিখে যাই এ রক্ত - লেখা ,
বড় কথা বড় ভাব আসে না ক ' মাথায় , বন্ধু , বড় দুখে !
অমর কাব্য তোমরা লিখিও , বন্ধু , যাহারা আছ সুখে !

পরোয়া করি না , বাঁচি বা না - বাঁচি যুগের হুজুগ কেটে গেলে ,
মাথায় উপরে জ্বলিছেন রবি , রয়েছে সোনার শত ছেলে ।
প্রার্থনা করো যারা কেড়ে খায় তেত্রিশ কোটি মুখের গ্রাস ,
যেন লেখা হয় আমার রক্ত - লেখায় তাদের সর্বনাশ !
কলিকাতা
আশ্বিন