সর্বসহা সর্বহারা জননী আমার ।
তুমি কোনদিন কারো করনি বিচার ,
কারেও দাওনি দোষ । ব্যথা - বারিধির
কূলে বসে কাঁদ ' মৌনা কন্যা ধরণীর
একাকিনী ! যেন কোন্ পথ - ভুলে - আসা
ভিন্ - গাঁর ভীর " মেয়ে ! কেবলি জিজ্ঞাসা
করিতেছে আপনারে , ' এ আমি কোথায় ? '
দূর হতে তারাকারা ডাকে , আয় আয় !
তুমি যেন তাহাদের পলাতকা মেয়ে
ভুলিয়া এসেছ হেথা ছায়া - পথ বেয়ে !
বিধি ও অবিধি মিলে মেরেছে তোমায়
মা আমার - কত যেন ! চোখে - মুখে , হায়
তবু যেন শুধু এক ব্যথিত জিজ্ঞাসা -
' কেন মানে ? এরা কারা ! কোথা হতে আসে
এই দুঃখ ব্যথা শোক ? ' এরা তো তোমার
নহে পরিচিত মাগো , কন্যা অলকার !
তাই সব সয়ে যাও নির্বাক নিশ্চুপ ,
ধূপেরে পোড়ায় অগ্নি - জানে না তা ধূপ !

দূর - দূরান - র হতে আসে ছেলে - মেয়ে ,
ভুলে যায় খেলা তারা তব মুখ চেয়ে !
বলে , ' তুমি মা হবে আমার ? ' ভেবে কী যে !
তুমি বুকে চেপে ধর , চক্ষু ওঠে ভিজে
জননীর কর " ণায় ! মনে হয় যেন
সকলের চেনা তুমি , সকলেরে চেন !

তোমারি দেশের যেন ওরা ঘরছাড়া
বেড়াতে এসেছে এই ধরণীর পাড়া
প্রবাসী শিশুর দল । যাবে ওরা চলে
গলা ধরে দুটি কথা ' মা আমার ' বলে !
হয়তো ভুলেছ মাগো , কোনো একদিন ,
এমনই চলিতে পথে মরু - বেদুইন -
শিশু এক এসেছিল । শ্রান্ত কন্ঠে তার
বলেছিল গলা ধরে - ' মা হবে আমার ? '
হয়ত আসিয়াছিল , যদি পড়ে মনে ,
অথবা সে আসে নাই - না এলে স্মরণে !
যে - দুরন - গেছে চলে আসিবে না আর ,
হয়ত তোমার বুকে গোরস্থান তার
জাগিতেছে আজো মৌন , অথবা সে নাই !
এমন ত কত পাই - কত সে হারাই

সর্বসহা কন্যা মোর ! সর্বহারা মাতা !
শূন্য নাহি রহে কভু মাতা ও বিধাতা ।
হারা - বুকে আজ তব ফিরিয়াছে যারা -
হয়ত তাদেরি স্মৃতি এই ' সর্বহারা !

হ্যারিসন রোড ,
কলিকাতা ,
ভাদ্র