তোমার ছুটি নীল আকাশে ,
তোমার ছুটি মাঠে ,
তোমার ছুটি থইহারা ঐ
দিঘির ঘাটে ঘাটে ।
তোমার ছুটি তেঁতুলতলায় ,
গোলাবাড়ির কোণে ,
তোমার ছুটি ঝোপেঝাপে
পারুলডাঙার বনে ।
তোমার ছুটির আশা কাঁপে
কাঁচা ধানের খেতে ,
তোমার ছুটির খুশি নাচে
নদীর তরঙ্গেতে ।

আমি তোমার চশমাপরা
বুড়ো ঠাকুরদাদা ,
বিষয় - কাজের মাকড়সাটার
বিষম জালে বাঁধা ।
আমার ছুটি সেজে বেড়ায়
তোমার ছুটির সাজে ,
তোমার কণ্ঠে আমার ছুটির
মধুর বাঁশি বাজে ।
আমার ছুটি তোমারি ঐ
চপল চোখের নাচে ,
তোমার ছুটির মাঝখানেতেই
আমার ছুটি আছে ।

তোমার ছুটির খেয়া বেয়ে
শরত্ এল মাঝি ।
শিউলি - কানন সাজায় তোমার
শুভ্র ছুটির সাজি ।
শিশির - হাওয়া শিরশিরিয়ে
কখন রাতারাতি
হিমালয়ের থেকে আসে
তোমার ছুটির সাথি ।
আশ্বিনের এই আলো এল
ফুল - ফোটানো ভোরে
তোমার ছুটির রঙে রঙিন
চাদরখানি পরে ।

আমার ঘরে ছুটির বন্যা
তোমার লাফে - ঝাঁপে ;
কাজকর্ম হিসাবকিতাব
থরথরিয়ে কাঁপে ।
গলা আমার জড়িয়ে ধর ,
ঝাঁপিয়ে পড় কোলে ,
সেই তো আমার অসীম ছুটি
প্রাণের তুফান তোলে ।
তোমার ছুটি কে যে জোগায়
জানে নে তার রীত ,
আমার ছুটি জোগাও তুমি ,
ঐখানে মোর জিত ।