ডাক্তারে যা বলে বলুক নাকো ,
রাখো রাখো খুলে রাখো ,
শিয়রের ওই জানলা দুটো , - - গায়ে লাগুক হাওয়া ।
ওষুধ ? আমার ফুরিয়ে গেছে ওষুধ খাওয়া ।
তিতো কড়া কত ওষুধ খেলেম এ জীবনে ,
দিনে দিনে ক্ষণে ক্ষণে ।
বেঁচে থাকা , সেই যেন এক রোগ ;
কত রকম কবিরাজি , কতই মুষ্টিযোগ ,
একটুমাত্র অসাবধানেই , বিষম কর্মভোগ ।
এইটে ভালো , ঐটে মন্দ , যে যা বলে সবার কথা মেনে ,
নামিয়ে চক্ষু , মাথায় ঘোমটা টেনে ,
বাইশ বছর কাটিয়ে দিলেম এই তোমাদের ঘরে ।
তাই তো ঘরে পরে ,
সবাই আমায় বললে লক্ষ্মী সতী ,
ভালোমানুষ অতি !

এ সংসারে এসেছিলেম ন - বছরের মেয়ে ,
তার পরে এই পরিবারের দীর্ঘ গলি বেয়ে
দশের ইচ্ছা বোঝাই - করা এই জীবনটা টেনে টেনে শেষে
পৌঁছিনু আজ পথের প্রান্তে এসে ।
সুখের দুখের কথা
একটুখানি ভাবব এমন সময় ছিল কোথা ।
এই জীবনটা ভালো , কিংবা মন্দ , কিংবা যা - হক - একটা - কিছু
সে - কথাটা বুঝব কখন , দেখব কখন ভেবে আগুপিছু ।
একটানা এক ক্লান্ত সুরে
কাজের চাকা চলছে ঘুরে ঘুরে ।
বাইশ বছর রয়েছি সেই এক - চাকাতেই বাঁধা
পাকের ঘোরে আঁধা ।
জানি নাই তো আমি যে কী , জানি নাই এ বৃহত্ বসুন্ধরা
কী অর্থে যে ভরা ।
শুনি নাই তো মানুষের কী বাণী
মহাকালের বীণায় বাজে । আমি কেবল জানি ,
রাঁধার পরে খাওয়া , আবার খাওয়ার পরে রাঁধা ,
বাইশ বছর এক - চাকাতেই বাঁধা ।
মনে হচ্ছে সেই চাকাটা - - ঐ যে থামল যেন ;
থামুক তবে । আবার ওষুধ কেন ।

বসন্তকাল বাইশ বছর এসেছিল বনের আঙিনায় ।
গন্ধে বিভোল দক্ষিণ বায়
দিয়েছিল জলস্থলের মর্ম - দোলায় দোল ;
হেঁকেছিল , " খোল্ রে দুয়ার খোল্ । "
সে যে কখন আসত যেত জানতে পেতেম না যে ।
হয়তো মনের মাঝে
সংগোপনে দিত নাড়া ; হয়তো ঘরের কাজে
আচম্বিতে ভুল ঘটাত ; হয়তো বাজত বুকে
জন্মান্তরের ব্যথা ; কারণ - ভোলা দুঃখে সুখে
হয়তো পরান রইত চেয়ে যেন রে কার পায়ের শব্দ শুনে ,
বিহ্বল ফাল্গুনে ।
তুমি আসতে আপিস থেকে , যেতে সন্ধ্যাবেলায়
পাড়ায় কোথা শতরঞ্জ খেলায় ।
থাক্ সে - কথা ।
আজকে কেন মনে আসে প্রাণের যত ক্ষণিক ব্যাকুলতা ।

প্রথম আমার জীবন এই বাইশ বছর পরে
বসন্তকাল এসেছে মোর ঘরে ।
জানলা দিয়ে চেয়ে আকাশ - পানে
আনন্দে আজ ক্ষণে ক্ষণে জেগে উঠছে প্রাণে - -
আমি নারী , আমি মহীয়সী ,
আমার সুরে সুর বেঁধেছে জ্যোত্স্না - বীণায় নিদ্রাবিহীন শশী ।
আমি নইলে মিথ্যা হত সন্ধ্যাতারা ওঠা ,
মিথ্যা হত কাননে ফুল - ফোটা ।

বাইশ বছর ধরে
মনে ছিল বন্দী আমি অনন্তকাল তোমাদের এই ঘরে ।
দুঃখ তবু ছিল না তার তরে ,
অসাড় মনে দিন কেটেছে , আরো কাটত আরো বাঁচলে পরে ।
যেথায় যত জ্ঞাতি
লক্ষ্মী বলে করে আমার খ্যাতি ;
এই জীবনে সেই যেন মোর পরম সার্থকতা - -
ঘরের কোণে পাঁচের মুখের কথা !
আজকে কখন মোর
কাটল বাঁধন - ডোর ।
জনম - মরণ এক হয়েছে ওই যে অকূল বিরাট মোহানায় ,
ঐ অতলে কোথায় মিলে যায়
ভাঁড়ার - ঘরের দেয়াল যত
একটু ফেনার মতো ।

এতদিনে প্রথম যেন বাজে
বিয়ের বাঁশি বিশ্ব - আকাশ মাঝে ।
তুচ্ছ বাইশ বছর আমার ঘরের কোণের ধুলায় পড়ে থাক ।
মরণ - বাসরঘরে আমায় যে দিয়েছে ডাক
দ্বারে আমার প্রার্থী সে যে , নয় সে কেবল প্রভু ,
হেলা আমায় করবে না সে কভু ।
চায় সে আমার কাছে
আমার মাঝে গভীর গোপন যে সুধারস আছে
গ্রহতারার সভার মাঝখানে সে
ঐ যে আমার মুখে চেয়ে দাঁড়িয়ে হোথায় রইল নির্নিমেষে ।
মধুর ভুবন , মধুর আমি নারী ,
মধুর মরণ , ওগো আমার অনন্ত ভিখারি ।
দাও , খুলে দাও দ্বার ,
ব্যর্থ বাইশ বছর হতে পার করে দাও কালের পারাবার ।