গাহি তাহাদের গান -
ধরণির হাতে দিল যারা আনি ফসলের ফরমান ।
শ্রম - কিণাঙ্ক - কঠিন যাদের নির্দয় মুঠি - তলে
ত্রস্তা ধরণি নজরানা দেয় ডালি ভরে ফুলে ফলে ।
বন্য - শ্বাপদ - সংকুল জরা - মৃত্যু - ভীষণা ধরা
যাদের শাসনে হল সুন্দর কুসুমিতা মনোহরা ।
যারা বর্বর হেথা বাঁধে ঘর পরম অকুতোভয়ে
বনের ব্যাঘ্র মরুর সিংহ বিবরের ফণী লয়ে ।
এল দুর্জয় গতিবেগ সম যারা যাযাবর - শিশু
- তারাই গাহিল নব প্রেমগান ধরণি - মেরির জিশু -
যাহাদের চলা লেগে
উল্কার মতো ঘুরিছে ধরণি শূন্যে অমিত বেগে !

খেয়াল খুশিতে কাটি অরণ্য রচিয়া অমরাবতী
যাহারা করিল ধ্বংসসাধন পুন চঞ্চলমতি ,
জীবন - আবেগ রুধিতে না পারি যারা উদ্ধত - শির
লঙ্ঘিতে গেল হিমালয় , গেল শুষিতে সিন্ধু - নীর ।
নবীন জগত্ সন্ধানে যারা ছুটে মেরু - অভিযানে ,
পক্ষ বাঁধিয়া উড়িয়া চলেছে যাহারা ঊর্ধ্বপানে ।
তবুও থামে না যৌবন - বেগ , জীবনের উল্লাসে
চলেছে চন্দ্র - মঙ্গল - গ্রহে স্বর্গে অসীমাকাশে ।
যারা জীবনের পসরা বহিয়া মৃত্যুর দ্বারে দ্বারে
করিতেছে ফিরি , ভীম রণভূমে প্রাণ বাজি রেখে হারে ।
আমি মর - কবি - গাহি সেই বেদে - বেদুইনদের গান ,
যুগে যুগে যারা করে অকারণ বিপ্লব - অভিযান ।
জীবনের আতিশয্যে যাহারা দারুণ উগ্রসুখে
সাধ করে নিল গরল - পিয়ালা , বর্শা হানিল বুকে !
আষাঢ়ের গিরি - নিঃস্রাবসম কোনো বাধা মানিল না ,
বর্বর বলি যাহাদের গালি পাড়িল ক্ষুদ্রমনা ,
কূপমণ্ডূক ' অসংযমীর আখ্যা দিয়াছে যারে ,
তারই তরে ভাই গান রচে যাই , বন্দনা করি তারে !