- ওরে ও শীর্ণা নদী ,
দু - তীরে নিরাশা - বালুচর লয়ে জাগিবি কি নিরবধি ?
নব - যৌবনজলতরঙ্গ - জোয়ারে কি দুলিবি না ?
নাচিবে জোয়ারে পদ্মা গঙ্গা , তুই রবি চির - ক্ষীণা ?
ভরা ভাদরের বরিষন এসে বারে বারে তোর কূলে
জানাবে রে তোরে সজল মিনতি , তুই চাহিবি না ভুলে ?
দুই কূলে বাঁধি প্রস্তর - বাঁধ কূল ভাঙিবার ভয়ে
আকাশের পানে চেয়ে রবি তুই শুধু আপনারে লয়ে ?
ভেঙে ফেল বাঁধ , আশেপাশে তোর বহে যে জীবন - ঢল
তারে বুকে লয়ে দুলে ওঠ তুই যৌবন - টলমল ।
প্রস্তর - ভরা দুই কূল তোর ভেসে যাক বন্যায় ,
হোক উর্বর , হাসিয়া উঠুক ফুলে ফলে সুষমায় ।
- একবার পথ ভোল ,
দূর সিন্ধুর লাগি বুকে জাগুক মরণ - দোল !