কত দেশ দেশান্তরে ভ্রমিল সে কবি !
তুষারস্তম্ভিত গিরি করিল লঙ্ঘন ,
সুতীক্ষ্নকণ্টকময় অরণ্যের বুক
মাড়াইয়া গেল চলি রক্তময় পদে ।
কিন্তু বিহঙ্গের গান , নির্ঝরের ধ্বনি ,
পারে না জুড়াতে আর কবির হৃদয় ।
বিহগ , নির্ঝর - ধ্বনি প্রকৃতির গীত - -
মনের যে ভাগে তার প্রতিধ্বনি হয়
সে মনের তন্ত্রী যেন হোয়েছে বিকল ।
একাকী যাহাই আগে দেখিত সে কবি
তাহাই লাগিত তার কেমন সুন্দর ,
এখন কবির সেই একি হোলো দশা - -
যে প্রকৃতি - শোভা - মাঝে নলিনী না থাকে
ঠেকে তা শূন্যের মত কবির নয়নে ,
নাইক দেবতা যেন মন্দিরমাঝারে ।
বালার মুখের জ্যোতি করিত বর্দ্ধন
প্রকৃতির রূপচ্ছটা দ্বিগুণ করিয়া ;
সে না হোলে অমবস্যানিশির মতন
সমস্ত জগত্ হোত বিষণ্ণ আঁধার ।
- -
জ্যোত্স্নায় নিমগ্ন ধরা , নীরব রজনী ।
অরণ্যের অন্ধকারময় গাছগুলি
মাথার উপরে মাখি রজত জোছনা ,
শাখায় শাখায় ঘন করি জড়াজড়ি ,
কেমন গম্ভীরভাবে রোয়েছে দাঁড়ায়ে ।
হেথায় ঝোপের মাঝে প্রচ্ছন্ন আঁধার ,
হোথায় সরসীবক্ষে প্রশান্ত জোছনা ।
নভপ্রতিবিম্বশোভী ঘুমন্ত সরসী
চন্দ্র তারকার স্বপ্ন দেখিতেছে যেন !
লীলাময় প্রবাহিণী চলেছে ছুটিয়া ,
লীলাভঙ্গ বুকে তার পাদপের ছায়া
ভেঙ্গে চুরে কত শত ধরিছে মূরতি ।
গাইছে রজনী কিবা নীরব সঙ্গীত !
কেমন নীরব বন নিস্তব্ধ গম্ভীর - -
শুধু দূর - শৃঙ্গ হোতে ঝরিছে নির্ঝর ,
শুধু একপাশ দিয়া সঙ্কুচিত অতি
তটিনীটি সর সর যেতেছে চলিয়া ।
অধীর বসন্তবায়ু মাঝে মাঝে শুধু
ঝরঝরি কাঁপাইছে গাছের পল্লব ।
এহেন নিস্তব্ধ রাত্রে কত বার আমি
গম্ভীর অরণ্যে একা কোরেছি ভ্রমণ ।
স্নিগ্ধ রাত্রে গাছপালা ঝিমাইছে যেন ,
ছায়া তার পোড়ে আছে হেথায় হোথায় ।
দেখিয়াছি নীরবতা যত কথা কয়
প্রাণের মরম - তলে , এত কেহ নয় ।
দেখি যবে অতি শান্ত জোছনায় মজি
নীরবে সমস্ত ধরা রয়েছে ঘুমায়ে ,
নীরবে পরশে দেহ বসন্তের বায় ,
জানি না কি এক ভাবে প্রাণের ভিতর
উচ্ছ্বসিয়া উথলিয়া উঠে গো কেমন !
কি যেন হারায়ে গেছে খুঁজিয়া না পাই ,
কি কথা ভুলিয়া যেন গিয়েছি সহসা ,
বলা হয় নাই যেন প্রাণের কি কথা ,
প্রকাশ করিতে গিয়া পাই না তা খুঁজি !
কে আছে এমন যার এ হেন নিশীথে ,
পুরাণো সুখের স্মৃতি উঠে নি উথলি !
কে আছে এমন যার জীবনের পথে
এমন একটি সুখ যায় নি হারায়ে ,
যে হারা - সুখের তরে দিবা নিশি তার
হৃদয়ের এক দিক শূন্য হোয়ে আছে ।
এমন নীরব - রাত্রে সে কি গো কখনো
ফেলে নাই মর্ম্মভেদী একটি নিশ্বাস ?
কর স্থানে আজ রাত্রে নিশীথপ্রদীপে
উঠিছে প্রমোদধ্বনি বিলাসীর গৃহে ।
মুহূর্ত্ত ভাবে নি তারা আজ নিশীথেই
কত চিত্ত পুড়িতেছে প্রচ্ছন্ন অনলে ।
কত শত হতভাগা আজ নিশীথেই
হারায়ে জন্মের মত জীবনের সুখ
মর্ম্মভেদী যন্ত্রণায় হইয়া অধীর
একেলাই হা হা করি বেড়ায় ভ্রমিয়া !
- -
ঝোপে - ঝাপে ঢাকা ওই অরণ্যকুটীর ।
বিষণ্ণ নলিনীবালা শূন্য নেত্র মেলি
চাঁদের মুখের পানে রয়েছে চাহিয়া !
জানি না কেমন কোরে বালার বুকের মাঝে
সহসা কেমন ধারা লেগেছে আঘাত - -
আর সে গায় না গান , বসন্ত ঋতুর অন্তে
পাপিয়ার কণ্ঠ যেন হোয়েছে নীরব ।
আর সে লইয়া বীণা বাজায় না ধীরে ধীরে ,
আর সে ভ্রমে না বালা কাননে কাননে ।
বিজন কুটীরে শুধু মরণশয্যার ' পরে
একেলা আপন মনে রয়েছে শুইয়া ।
যে বালা মুহূর্ত্তকাল স্থির না থাকিত কভু ,
শিখরে নির্ঝরে বনে করিত ভ্রমণ - -
কখনো তুলিত ফুল , কখনো গাঁথিত মালা ,
কখনো গাইত গান , বাজাইত বীণা - -
সে আজ এমন শান্ত , এমন নীরব স্থির !
এমন বিষণ্ণ শীর্ণ সে প্রফুল্ল মুখ !
এক দিন , দুই দিন , যেতেছে কাটিয়া ক্রমে - -
মরণের পদশব্দ গণিছে সে যেন !
আর কোন সাধ নাই , বাসনা রয়েছে শুধু
কবিরে দেখিয়া যেন হয় গো মরণ ।
এ দিকে পৃথিবী ভ্রমি সহিয়া ঝটিকা কত
ফিরিয়া আসিছে কবি কুটীরের পানে ,
মধ্যাহ্নের রৌদ্রে যথা জ্বলিয়া পুড়িয়া পাখী
সন্ধ্যায় কুলায়ে তার আইসে ফিরিয়া ।
বহুদিন পরে কবি পদার্পিল বনভূমে ,
বৃক্ষলতা সবি তার পরিচিত সখা !
তেমনি সকলি আছে , তেমনি গাইছে পাখী ,
তেমনি বহিছে বায়ু ঝর ঝর করি ।
অধীরে চলিল কবি কুটীরের পানে - -
দুয়ারের কাছে গিয়া দুয়ারে আঘাত দিয়া
ডাকিল অধীর স্বরে , নলিনী ! নলিনী !
কিছু নাই সাড়া শব্দ , দিল না উত্তর কেহ ,
প্রতিধ্বনি শুধু তারে করিল বিদ্রূপ ।
কুটীরে কেহই নাই , শূন্য তা রয়েছে পড়ি - -
বেষ্টিত বিতন্ত্রী বীণা লূতাতন্তুজালে ।
ভ্রমিল আকুল কবি কাননে কাননে ,
ডাকিয়া সমুচ্চ স্বরে , নলিনী ! নলিনী !
মিলিয়া কবির স্বরে বনদেবী উচ্চস্বরে
ডাকিল কাতরে আহা , নলিনী ! নলিনী !
কেহই দিল না সাড়া , শুধু সে শব্দ শুনি
সুপ্ত হরিণেরা ত্রস্ত উঠিল জাগিয়া ।
অবশেষে গিরিশৃঙ্গে উঠিল কাতর কবি ,
নলিনীর সাথে যেথা থাকিত বসিয়া ।
দেখিল সে গিরি - শৃঙ্গে , শীতল তুষার - পরে ,
নলিনী ঘুমায়ে আছে ম্লানমুখচ্ছবি ।
কঠোর তুষারে তার এলায়ে পড়েছে কেশ ,
খসিয়া পড়েছে পাশে শিথিল আঁচল ।
বিশাল নয়ন তার অর্দ্ধনিমীলিত ,
হাত দুটি ঢাকা আছে অনাবৃত বুকে ।
একটি হরিণশিশু খেলা করিবার তরে
কভু বা অঞ্চল ধরি টানিতেছে তার ,
কভু শৃঙ্গ দুটি দিয়া সুধীরে দিতেছে ঠেলি ,
কভু বা অবাক্ নেত্রে রহিছে চাহিয়া !
তবু নলিনীর ঘুম কিছুতেই ভাঙ্গিছে না ,
নীরবে নিস্পন্দ হোয়ে রয়েছে ভূতলে ।
দূর হোতে কবি তারে দেখিয়া কহিল উচ্চে ,
" নলিনী , এয়েছি আমি দেখ্সে বালিকা । "
তবুও নলিনী বালা না দিয়া উত্তর
শীতল তুষার - পরে রহিল ঘুমায়ে ।
কবি সে শিখর - পরে করি আরোহণ
শীতল অধর তার করিল চুম্বন - -
শিহরিয়া চমকিয়া দেখিল সে কবি
না নড়ে হৃদয় তার , না পড়ে নিশ্বাস ।
দেখিল না , ভাবিল না , কহিল না কিছু ,
যেমন চাহিয়া ছিল রহিল চাহিয়া ।
নিদারুণ কি যেন কি দেখিছে তরাসে
নয়ন হইয়া গেল অচল পাষাণ ।
কতক্ষণে কবি তবে পাইল চেতন ,
দেখিল তুষারশুভ্র নলিনীর দেহ
হৃদয়জীবনহীন জড় দেহ তার
অনুপম সৌন্দর্য্যের কুসুম - আলয় ,
হৃদয়ের মরমের আদরের ধন - -
তৃণ কাষ্ঠ সম ভূমে যায় গড়াগড়ি !
বুকে তারে তুলে লয়ে ডাকিল " নলিনী " ,
হৃদয়ে রাখিয়া তারে পাগলের মত কবি
কহিল কাতর স্বরে " নলিনী " " নলিনী " !
স্পন্দহীন , রক্তহীন অধর তাহার
অধীর হইয়া ঘন করিল চুম্বন ।
- -
তার পর দিন হোতে সে বনে কবিরে আর
পেলে না দেখিতে কেহ , গেছে সে কোথায় !
ঢাকিল নলিনীদেহ তুষারসমাধি - -
ক্রমে সে কুটীরখানি কোথা ভেঙ্গে চুরে গেল ,
ক্রমে সে কানন হোলো গ্রাম লোকালয় ,
সে কাননে - - কবির সে সাধের কাননে
অতীতের পদচিহ্ন রহিল না আর ।