তখনও অস্ত যায়নি সূর্য , সহসা হইল শুরু
অম্বরে ঘন ডম্বরু - ধ্বনি গুরুগুরুগুরু গুরু ।
আকাশে আকাশে বাজিছে এ কোন্ ইন্দ্রের আগমনি ?
শুনি , অম্বুদ - কম্বু - নিনাদে ঘন বৃংহিত - ধ্বনি ।
বাজে চিক্কুর - হ্রেষা - হর্ষণ মেঘ - মন্দুরা - মাঝে ,
সাজিল প্রথম আষাঢ় আজিকে প্রলংকর সাজে !

ঘনায় অশ্রু - বাষ্প - কুহেলি ঈশান - দিগঙ্গনে ,
স্তব্ধ - বেদনা দিগ্বালিকারা কী যেন কাঁদনি শোনে !
কাঁদিছে ধরার তরুলতাপাতা , কাঁদিতেছে পশুপাখি ,
ধরার ইন্দ্র স্বর্গে চলেছে ধূলির মহিমা মাখি ।
বাজে আনন্দ - মৃদঙ গগনে , তড়িত্ - কুমারী নাচে ,
মর্ত্য - ইন্দ্র বসিবে গো আজ স্বর্গ - ইন্দ্র কাছে !
সপ্ত - আকাশ - সপ্তস্বরা হানে ঘন করতালি ,
কাঁদিছে ধরায় তাহারই প্রতিধ্বনি - খালি , সব খালি !

হায় অসহায় সর্বংসহা মৌনা ধরণি মাতা ,
শুধু দেব - পূজা তরে কি মা তোর পুষ্প হরিত্ - পাতা ?
তোর বুকে কি মা চির - অতৃপ্ত রবে সন্তান - ক্ষুধা ?
তোমার মাটির পাত্রে কি গো মা ধরে না অমৃত - সুধা ?
জীবন - সিন্ধু মথিয়া যে - কেহ আনিবে অমৃত - বারি ,
অমৃত - অধিপ দেবতার রোষ পড়িবে কি শিরে তারই ?
হয়তো তাহাই , হয়তো নহে তা , - এটুকু জেনেছি খাঁটি ,
তারে স্বর্গের আছে প্রয়োজন , যারে ভালোবাসে মাটি ।

কাঁটার মৃণালে উঠেছিল ফুটে যে চিত্ত - শতদল ,
শোভেছিল যাহে বাণী কমলার রক্ত - চরণ - তল ,
সম্ভ্রমে - নত পূজারি মৃত্যু ছিঁড়িল সে - শতদলে -
শ্রেষ্ঠ অর্ঘ অর্পিবে বলি নারায়ণ - পদতলে !
জানি জানি মোরা , শঙ্খ - চক্র - গদা যাঁর হাতে শোভে -
পায়ের পদ্ম হাতে উঠে তাঁর অমর হইয়া রবে ।
কত সান্ত্বনা - আশা - মরীচিকা , কত বিশ্বাস - দিশা
শোক - সাহারায় দেখা দেয় আসি , মেটে না প্রাণের তৃষা !
দুলিছে বাসুকি মণিহারা ফণী , দুলে সাথে বসুমতী ,
তাহার ফণার দিনমণি আজ কোন্ গ্রহে দেবে জ্যোতি !

জাগিয়া প্রভাতে হেরিনু আজিকে জগতে সুপ্রভাত ,
শয়তানও আজ দেবতার নামে করিছে নান্দীপাঠ !
হে মহাপুরুষ , মহাবিদ্রোহী , হে ঋষি , সোহম্ - স্বামী !
তব ইঙ্গিতে দেখেছি সহসা সৃষ্টি গিয়াছে থামি ,
থমকি গিয়াছে গতির বিশ্ব চন্দ্র - সূর্য - তারা ,
নিয়ম ভুলেছে কঠোর নিয়তি , দৈব দিয়াছে সাড়া !

যখনই স্রষ্টা করিয়াছে ভুল , করেছ সংস্কার ,
তোমারই অগ্রে স্রষ্টা তোমারে করেছে নমস্কার ।
ভৃগুর মতন যখনই দেখেছ অচেতন নারায়ণ ,
পদাঘাতে তাঁর এনেছ চেতনা , কেঁপেছে জগজ্জন !
ভারত - ভাগ্য - বিধাতা বক্ষে তব পদ - চিন ধরি
হাঁকিছেন , ' আমি এমনি করিয়া সত্য স্বীকার করি ।
জাগাতে সত্য এত ব্যাকুলতা এত অধিকার যার ,
তাহার চেতন - সত্যে আমার নিযুত নমস্কার । '
আজ শুধু জাগে তব অপরূপ সৃষ্টি - কাহিনি মনে ,
তুমি দেখা দিলে অমিয় - কণ্ঠ বাণীর কমল - বনে !
কখন তোমার বীণা ছেয়ে গেল সোনার পদ্ম - দলে ,
হেরিনু সহসা ত্যাগের তপন তোমার ললাট - তলে !
লক্ষ্মী দানিল সোনার পাপড়ি , বীণা দিল করে বাণী ,
শিব মাখালেন ত্যাগের বিভূতি কণ্ঠে গরল দানি ।
বিষ্ণু দিলেন ভাঙনের গদা , যশোদা - দুলাল বাঁশি ,
দিলেন অমিত তেজ ভাস্কর , মৃগাঙ্ক দিল হাসি ।
চীর গৈরিক দিয়া আশিসিল ভারত - জননী কাঁদি ,
প্রতাপ - শিবাজী দানিল মন্ত্র , দিল উষ্ণীষ বাঁধি ।
বুদ্ধ দিলেন ভিক্ষাভাণ্ড , নিমাই দিলেন ঝুলি ,
দেবতারা দিল মন্দার - মালা , মানব মাখাল ধূলি ।
নিখিল - চিত্ত - রঞ্জন তুমি উদিলে নিখিল ছানি -
মহাবীর , কবি , বিদ্রোহী , ত্যাগী , প্রেমিক , কর্মী , জ্ঞানী !
হিমালয় হতে বিপুল বিরাট , উদার আকাশ হতে ,
বাধা - কুঞ্জর তৃণসম ভেসে গেল তব প্রাণ - স্রোতে

ছন্দ - গানের অতীত হে ঋষি , জীবনে পারিনি তাই
বন্দিতে তোমা , আজ আনিয়াছি চিত্ত - চিতার ছাই !
বিভূতি - তিলক ! কৈলাস হতে ফিরেছ গরল পিয়া ,
এনেছি অর্ঘ্য শ্মশানের কবি ভস্ম - বিভূতি নিয়া !
নাও অঞ্জলি , অঞ্জলি নাও , আজ আনিয়াছি গীতি ,
সারা জীবনের না - কওয়া - কথার ক্রন্দন - নীরে তিতি !
এত ভালো মোরে বেসেছিলে তুমি , দাওনিকো অবসর
আমারেও ভালোবাসিবার , আজ তাই কাঁদে অন্তর !

আজিকে নিখিল - বেদনার কাছে মোর ব্যথা কতটুক্ ,
ভাবিয়া ভাবিয়া সান্ত্বনা খুঁজি , তবু হা হা করে বুক !
আজ ভারতের ইন্দ্র - পতন , বিশ্বের দুর্দিন ,
পাষাণ বাংলা পড়ে এককোণে স্তব্ধ অশ্রুহীন ।
তারই মাঝে হিয়া থাকিয়া থাকিয়া গুমরি গুমরি ওঠে ,
বক্ষের বাণী চক্ষের জলে ধুয়ে যায় , নাহি ফোটে !
দীনের বন্ধু , দেশের বন্ধু , মানব - বন্ধু তুমি ,
চেয়ে দেখো আজ লুটায় বিশ্ব তোমার চরণ চুমি ।
গগনে তেমনই ঘনায়েছে মেঘ , তেমনই ঝরিছে বারি ,
বাদলে ভিজিয়া শত স্মৃতি তব হয়ে আসে ঘন ভারী ।
পয়গম্বর ও অবতার - যুগে জন্মিনি মোরা কেহ ,
দেখিনিকো মোরা তাঁদেরে , দেখিনি দেবের জ্যোতির্দেহ ।
কিন্তু যখনই বসিতে পেয়েছি তোমার চরণ - তলে ,
না জানিতে কিছু না বুঝিতে কিছু নয়ন ভরেছে জলে ।
সারা প্রাণ যেন অঞ্জলি হয়ে ও - পায়ে পড়েছে লুটি ,
সকল গর্ব উঠেছে মধুর প্রণাম হইয়া ফুটি ।
বুদ্ধের ত্যাগ শুনেছি মহান , দেখিনিকো চোখে তাহে ,
নাহি আপশোশ , দেখেছি আমরা ত্যাগের শাহানশাহে ,
নিমাই লইল সন্ন্যাস প্রেমে , দিইনিকো তাঁরে ভেট ,
দেখিয়াছি মোরা ' রাজা - সন্ন্যাসী ' প্রেমের জগত - শেঠ ।
শুনি , পরার্থে প্রাণ দিয়া দিল অস্থি বনের ঋষি ;
হিমালয় জানে , দেখেছি দধীচি গৃহে বসে দিবানিশি !
হে নবযুগের হরিশচন্দ্র ! সাড়া দাও , সাড়া দাও !
কাঁদিছে শ্মশানে সুত - কোলে সতী , রাজর্ষি ফিরে চাও !
রাজকুলমান পুত্র - পত্নী সকল বিসর্জিয়া ,
চণ্ডাল বেশে ভারত - শ্মশান ছিলে একা আগুলিয়া ,
এসো সন্ন্যাসী , এসো সম্রাট , আজি সে শ্মশান - মাঝে ,
ওই শোনো তব পুণ্যে জীবন - শিশুর কাঁদন বাজে !

দাতাকর্ণের সম নিজ সুতে কারাগার - যূপে ফেলে
ত্যাগের করাতে কাটিয়াছ বীর বারেবারে অবহেলে ।
ইব্রাহিমের মতো বাচ্চার গলে খঞ্জর দিয়া
কোরবানি দিলে সত্যের নামে , হে মানব নবি - হিয়া ।
ফেরেশতা সব করিছে সালাম , দেবতা নোয়ায় মাথা ,
ভগবান - বুকে মানবের তরে শ্রেষ্ঠ আসন পাতা !

প্রজা - রঞ্জন রাম - রাজা দিল সীতারে বিসর্জন ,
তাঁরও হয়েছিল যজ্ঞে স্বর্ণ - জানকীর প্রয়োজন ;
তব ভাণ্ডার - লক্ষ্মীরে রাজা নিজ - হাতে দিল তুলি
ক্ষুধা - তৃষাতুর মানবের মুখে , নিজে নিলে পথ - ধূলি ।
হেম - লক্ষ্মীর তোমারও জীবনযাগে ছিল প্রয়োজন ,
পুড়িলে যজ্ঞে , তবু নিলে নাকো দিলে যা বিসর্জন !
তপোবলে তুমি অর্জিলে তেজ বিশ্বামিত্র - সম ,
সারা বিশ্বের ব্রাহ্মণ তাই বন্দিছে নমো নমো !

হে যুগ - ভীষ্ম । নিন্দার শরশয্যায় তুমি শুয়ে
বিশ্বের তরে অমৃতমন্ত্র বীর - বাণী গেলে থুয়ে ।
তোমার জীবনে বলে গেলে - ওগো কল্কি আসার আগে
অকল্যাণের কুরুক্ষেত্রে আজও মাঝে মাঝে জাগে
চিরসত্যের পাঞ্জজন্য , কৃষ্ণের মহাগীতা ,
যুগে যুগে কুরু - মেদ - ধূমে জ্বলে অত্যাচারের চিতা ।
তুমি নবব্যাস , গেলে নবযুগ - জীবন - ভারত রচি ,
তুমিই দেখালে - ইন্দ্রেরই তরে পারিজাত - মালা , শচী !

আসিলে সহসা অত্যাচারীর প্রাসাদ - স্তম্ভ টুটি
নব - নৃসিংহ - অবতার তুমি , পড়িল বক্ষে লুটি
আর্ত - মানব - হৃদি - প্রহ্লাদ , পাগল মুক্তি - প্রেমে !
তুমি এসেছিলে জীবন - গঙ্গা তৃষাতুর তরে নেমে ।
দেবতারা তাই স্তম্ভিত হেরো দাঁড়ায়ে গগন - তলে ,
নিমাই তোমারে ধরিয়াছে বুকে , বুদ্ধ নিয়াছে কোলে ।

তোমারে দেখিয়া কাহারও হৃদয়ে জাগেনিকো সন্দেহ
হিন্দু কিংবা মুসলিম তুমি অথবা অন্য কেহ ।
তুমি আর্তের , তুমি বেদনার , ছিলে সকলের তুমি ,
সবারে যেমন আলো দেয় রবি , ফুল দেয় সবে ভূমি ।
হিন্দুর ছিলে আকবর , মুসলিমের আরংজিব ,
যেখানে দেখেছ জীবের বেদনা , সেখানে দেখেছ শিব !
নিন্দা - গ্লানির পঙ্ক মাখিয়া , পাগল , মিলন - হেতু
হিন্দু - মুসলমানের পরানে তুমিই বাঁধিলে সেতু !
জানি না আজিকে কী অর্ঘ্য দেবে হিন্দু - মুসলমান ,
ঈর্ষাপঙ্কে পঙ্কজ হয়ে ফুটুক এদের প্রাণ ।

হে অরিন্দম , মৃত্যুর তীরে করেছ শত্রু জয় ,
প্রেমিক ! তোমার মৃত্যু - শ্মশান আজিকে মিত্রময় !
তাই দেখি , যারা জীবনে তোমায় দিল কণ্টক - হুল ,
আজ তাহারাই এনেছে অর্ঘ্য নয়ন - পাতার ফুল !
কে যে ছিলে তুমি , জানি নাকো কেহ , দেবতা কি আওলিয়া ,
শুধু এই জানি , হেরে আর কারে ভরেনি এমন হিয়া ।

আজ দিকে দিকে বিপ্লব - অহিদল খুঁজে ফেরে ডেরা ,
তুমি ছিলে এই নাগ - শিশুদের ফণি - মনসার বেড়া ।
তুমিই রাজার ঐরাবতের পদতল হতে তুলে
বিষ্ণু - শ্রীকর - অরবিন্দরে আবার শ্রীকরে থুলে !
তুমি দেখেছিলে ফাঁসির গোপীতে বাঁশির গোপীমোহন

তোমার ভগ্ন চাকায় জড়ায়ে চালায়েছে এরা রথ ,
আপন মাথার মানিক জ্বালায়ে দেখায়েছে রাতে পথ ।
আজ পথ - হারা আশ্রয়হীন তাহারা যে মরে ঘুরে ,
গুহা - মুখে বসি ডাকিছে সাপুড়ে মারণমন্ত্র সুরে !

যেদিকে তাকাই কূল নাহি পাই , অকূল হতাশ্বাস ,
কোন শাপে ধরা স্বরাজরথের চক্র করিল গ্রাস ?
যুধিষ্ঠিরের সম্মুখে রণে পড়িল সব্যসাচী ,
ওই হেরো , দূরে কৌরবসেনা উল্লাসে ওঠে নাচি ।
হিমালয় চিরে আগ্নেয় - যান চিত্কার করি ছুটে ,
শত ক্রন্দন - গঙ্গা যেন গো পড়িছে পিছনে টুটে !
স্তব্ধ - বেদনা গিরিরাজ ভয়ে জলদে লুকায় কায় -
নিখিল অশ্রু - সাগর বুঝিবা তাহারে ডুবাতে চায় !
টুটিয়াছে আজ গর্ব তাহার , লাজে নত উঁচু শির ,
ছাপি হিমাদ্রি উঠিছে প্রণাম সমগ্র পৃথিবীর !
ধূর্জটি - জটাবাহিনী গঙ্গা কাঁদিয়া কাঁদিয়া চলে ,
তারই নীচে চিতা - যেন গো শিবের ললাটে অগ্নি জ্বলে !

মৃত্যু আজিকে হইল অমর পরশি তোমার প্রাণ ,
কালো মুখ তার হল আলোময় , শ্মশানে উঠিছে গান !
অগুরু - পুষ্প - চন্দন পুড়ে হল সুগন্ধতর ,
হল শুচিতর অগ্নি আজিকে , শব হল সুন্দর ।
ধন্য হইল ভাগীরথীধারা তব চিতা - ছাই মাখি ,
সমিধ হইল পবিত্র আজি কোলে তব দেহ রাখি ।

অসুরনাশিনী জগন্মাতার অকাল উদ্বোধনে
আঁখি উপাড়িতে গেছিলেন রাম , আজিকে পড়িছে মনে ,
রাজর্ষি ! আজি জীবন উপাড়ি দিলে অঞ্জলি তুমি ,
দনুজদলনী জাগে কিনা - আছে চাহিয়া ভারতভূমি ।

হুগলি
ই আষাঢ়