কোন্ ঘর - ছাড়া বিবাগির বাঁশি শুনে উঠেছিলে জাগি
ওগো চির - বৈরাগী !
দাঁড়ালে ধূলায় তব কাঞ্চন - কমল - কানন ত্যাগি -
ওগো চির - বৈরাগী !

ছিলে ঘুম - ঘোরে রাজার দুলাল ,
জানিতে না কে সে পথের কাঙাল
ফেরে পথে পথে ক্ষুধাতুর - সাথে ক্ষুধার অন্ন মাগি ,
তুমি সুধার দেবতা ' ক্ষুধা ' ' ক্ষুধা ' বলে কাঁদিয়া উঠিলে জাগি -
ওগো চির - বৈরাগী ।

আঙিয়া তোমার নিলে বেদনার গৈরিক - রঙে রেঙে ,
মোহ - ঘুমপুরী উঠিল শিহরি চমকিয়া ঘুম ভেঙে ,
জাগিয়া প্রভাতে হেরে পুরবাসী
রাজা দ্বারে দ্বারে ফেরে উপবাসী ,
সোনার অঙ্গ পথের ধূলায় বেদনার দাগে দাগী !
কে গো নারায়ণ , নররূপে এলে নিখিল - বেদনা - ভাগী -
ওগো চির - বৈরাগী !

' দেহি ভবতি ভিক্ষাম ' বলি দাঁড়ালে রাজ - ভিখারি ,
খুলিল না দ্বার , পেলে না ভিক্ষা , দ্বারে দ্বারে ভয় দ্বারী ।
বলিলে , ' দেবে না ? লহো তবে দান
ভিক্ষাপূর্ণ আমার এ প্রাণ ! ' -
দিল না ভিক্ষা , নিল নাকো দান , ফিরিয়া চলিলে যোগী !
যে - জীবন কেহ লইল না তাহা মৃত্যু লইল মাগি ।

হুগলি
ই আষাঢ়