চিত্ত - কুঁড়ি - হাসনাহেনা মৃত্যু - সাঁঝে ফুটল গো !
জীবন - বেড়ার আড়াল ছাপি বুকের সুবাস টুটল গো !
এই তো কারার প্রাকার টুটে
বন্দি এল বাইরে ছুটে ,
তাই তো নিখিল আকুল - হৃদয় শ্মশান - মাঝে জুটল গো !
ভবন - ভাঙা আলোর শিখায় ভুবন রেঙে উঠল গো ।

স্ব - রাজ দলের চিত্তকমল লুটল বিশ্বরাজের পায় ,
দলের চিত্ত উঠল ফুটে শতদলের শ্বেত আভায় ।
রূপের কুমার আজকে দোলে
অপরূপের শিশ - মহলে ,
মৃত্যু - বাসুদেবের কোলে কারার কেশব ওই গো যায় ,
অনাগত বৃন্দাবনে মা যশোদা শাঁখ বাজায় !

আজকে রাতে যে ঘুমুল , কালকে প্রাতে জাগবে সে ।
এই বিদায়ের অস্ত - আঁধার উদয় - উষায় রাঙবে রে !
শোকের নিশির শিশির ঝরে ,
ফলবে ফসল ঘরে - ঘরে ,
আবার শীতের রিক্ত শাখায় লাগবে ফুলেল রাগ এসে ।
যে মা সাঁঝে ঘুম পাড়াল , চুম দিয়ে ঘুম ভাঙবে সে ।

না ঝরলে তাঁর প্রাণ - সাগরে মৃত্যু - রাতের হিম - কণা
জীবন - শুক্তি ব্যর্থ হত , মুক্তি - মুক্তা ফলত না ।
নিখিল - আঁখির ঝিনুক - মাঝে
অশ্রু - মানিক ঝলত না যে !
রোদের উনুন না নিবিলে চাঁদের সুধা গলত না ।
গগন - লোকে আকাশ - বধূর সন্ধ্যা - প্রদীপ জ্বলত না ।

মরা বাঁশে বাজবে বাঁশি , কাটুক না আজ কুঠার তায় ,
এই বেণুতেই ব্রজের বাঁশি হয়তো বাজবে এই হেথায় ।
হয়তো এবার মিলন - রাসে
বংশীধারী আসবে পাশে
চিত্ত - চিতার ছাই মেখে শিব সৃষ্টি - বিষাণ ওই বাজায় ।
জন্ম নেবে মেহেদি - ঈশা ধরার বিপুল এই ব্যথায় ।

কর্মে যদি বিরাম না রয় , শান্তি তবে আসত না !
ফলবে ফসল - নইলে নিখিল নয়ন - নীরে ভাসত না ।
নেইকো দেহের খোসার মায়া ,
বীজ আনে তাই তরুর ছায়া ,
আবার যদি না জন্মাত , মৃত্যুতে সে হাসত না ।
আসবে আবার - নইলে ধরায় এমন ভালো বাসত না !

হুগলি
ই আষাঢ়