কেমন গো আমাদের ছোট সে কুটীরখানি - -
সমুখে নদীটি যায় চলি ,
মাথার উপরে তার বট অশথের ছায়া ,
সামনে বকুল গাছগুলি ।
সারাদিন হু হু করি বহিছে নদীর বায়ু ,
ঝর ঝর দুলে গাছপালা ,
ভাঙ্গাচোরা বেড়াগুলি , উঠেছে লতিকা তায়
ফুল ফুটে করিয়াছে আলা ।
ও দিকে পড়িয়া মাঠ , দূরে দু - চারিটি গাভী
চিবায় নবীন তৃণদল - -
কেহবা গাছের ছায়ে কেহবা খালের ধারে
পান করে সুশীতল জল ।
জান ত কল্পনাবালা , কত সুখে ছেলেবেলা
সেইখানে করেছি যাপন - -
সেদিন পড়িলে মনে প্রাণ যেন কেঁদে ওঠে ,
হুহু করে ওঠে যেন মন ।
নিশীথে নদী - পরে ঘুমিয়েছে ছায়া - চাঁদ ,
সাড়াশব্দ নাই চারি পাশে ,
একটি দুরন্ত ঢেউ জাগে নি নদীর কোলে ,
পাতাটিও নড়ে নি বাতাসে ,
তখন যেমন ধীরে দূর হতে দূর প্রান্তে
নাবিকের বাঁশরীর গান - -
ধরি ধরি করি সুর ধরিতে না পারে মন ,
উদাসিয়া ওঠে যেন প্রাণ !
কি যেন হারানো ধন কোথাও না পাই খুঁজে ,
কি কথা গিয়াছি যেন ভুলে ,
বিস্মৃতি স্বপনবেশে পরাণের কাছে এসে
আধস্মৃতি জাগাইয়া তুলে ।
তেমনি হে কলপনা , তুমি ও বীণায় যবে
বাজাও সেদিনকার গান ,
আঁধার মরমমাঝে জেগে ওঠে প্রতিধ্বনি ,
কেঁদে ওঠে আকুল পরাণ !
হা দেবি , তেমনি যদি থাকিতাম চিরকাল !
না ফুরাত সেই ছেলেবেলা ,
হৃদয় তেমনি ভাবে করিত গো থল থল ,
মরমেতে তরঙ্গের খেলা !
ঘুমভাঙ্গা আঁখি মেলি যখন প্রফুল্ল উষা
ফেলে ধীরে সুরভিনিশ্বাস ,
ঢেউগুলি জেগে ওঠে পুলিনের কানে কানে
কহে তার মরমের আশ ।
তেমনি উঠিত হৃদে প্রশান্ত সুখের ঊর্ম্মি
অতি - মৃদু অতি - সুশীতল - -
বহিত সুখের শ্বাস , নাহিয়া শিশিরজলে
ফেলে যথা কুসুমসকল ।
অথবা যেমন যবে প্রশান্ত সায়াহ্নকালে
ডুবে সূর্য্য সমুদ্রের কোলে ,
বিষণ্ণ কিরণ তার শ্রান্ত বালকের মত
পড়ে থাকে সুনীল সলিলে ।
নিস্তব্ধ সকল দিক , একটি ডাকে না পাখী ,
একটুও বহে না বাতাস ,
তেমনি কেমন এক গম্ভীর বিষণ্ণ সুখ
হৃদয়ে তুলিত দীর্ঘশ্বাস ।
এইরূপ কত কি যে হৃদয়ের ঢেউ - খেলা
দেখিতাম বসিয়া বসিয়া ,
মরমের ঘুমঘোরে কত দেখিতাম স্বপ্ন
যেত দিন হাসিয়া - খুসিয়া ।
বনের পাখীর মত অনন্ত আকাশতলে
গাহিতাম অরণ্যের গান - -
আর কেহ শুনিত না , প্রতিধ্বনি জগিত না ,
শূন্যে মিলাইয়া যেত তান ।
প্রভাত এখনো আছে , এরি মধ্যে কেন তবে
আমার এমন দুরদশা - -
অতীতে সুখের স্মৃতি , বর্ত্তমানে দুখজ্বালা ,
ভবিষ্যতে এ কি রে কুয়াশা !
যেন এই জীবনের আঁধারসমুদ্র - মাঝে
ভাসায়ে দিয়েছি জীর্ণ তরী ,
এসেছি যেখান হতে অস্ফুট সে নীলতট
এখনো রয়েছে দৃষ্টি ভরি !
সেদিকে ফিরায়ে আঁখি এখনো দেখিতে পাই
ছায়া - ছায়া কাননের রেখা ,
নানা বরণের মেঘ মিশেছে বনের শিরে
এখনো বুঝি রে যায় দেখা !
যেতেছি যেখানে ভাসি সেদিকে চাহিয়া দেখি
কিছুই ত না পাই উদ্দেশ - -
আঁধার সলিলরাশি সুদূর দিগন্তে মিশে ,
কোথাও না দেখি তার শেষ !
ক্ষুদ্র জীর্ণ ভগ্ন তরি একাকী যাইবে ভাসি
যত দিনে ডুবিয়া না যায় ,
সমুখে আসন্ন ঝড় , সমুখে নিস্তব্ধ নিশি
শিহরিছে বিদ্যুতশিখায় !