রজনীর পরে আসিছে দিবস ,
দিবসের পর রাতি ।
প্রতিপদ ছিল হল পূরণিমা ,
প্রতি নিশি নিশি বাড়িল চাঁদিমা ,
প্রতি নিশি নিশি ক্ষীণ হয়ে এল
ফুরালো জোছনাভাতি ।
উদিছে তপন উদয়শিখরে ,
ভ্রমিয়া ভ্রমিয়া সারা দিন ধরে
ধীর পদক্ষেপে অবসন্ন দেহে
যেতেছে চলিয়া বিশ্রামের গেহে
মলিন বিষণ্ণ অতি ।
উদিছে তারকা আকাশের তলে ,
আসিছে নিশীথ প্রতি পলে পলে ,
পল পল করি যায় বিভাবরী ,
নিভিছে তারকা এক এক করি ,
হাসিতেছে উষা সতী ।
এস গো , সখা , এস গো - -
কত দিন ধরে বাতায়নপাশে
একেলা বসিয়া , সখা , তব আশে - -
দেহে বল নাই , চোখে ঘুম নাই ,
পথপানে চেয়ে রয়েছি সদাই - -
এস গো , সখা , এস গো ! - -
সুমুখে তটিনী যেতেছে বহিয়া ,
নিশ্বসিছে বায়ু রহিয়া রহিয়া ,
লহরীর পর উঠিছে লহরী ,
গণিতেছি বসি এক এক করি - -
নাই রাতি নাই দিন ।
ওই তৃণগুলি হরিত প্রান্তরে
নোয়াইছে মাথা মৃদুবায়ুভরে ,
সারা দিন যায় - - সারা রাত যায় - -
শূন্য আঁখি মেলি চেয়ে আছি হায় - -
নয়ন পলকহীন ।
বরষে বাদল , গরজে অশনি ,
পলকে পলকে চমকে দামিনী ,
পাগলের মত হেথায় হোথায়
আঁধার আকাশে বহিতেছে বায়
অবিশ্রাম সারারাতি ।
বহিতেছে বায়ু পাদপের ' পরে ,
বহিছে আঁধার - প্রাসাদ - শিখরে ,
ভগ্ন দেবালয়ে বহে হুহু করি ,
জাগিয়া উঠিছে তটিনীলহরী
তটিনী উঠিছে মাতি ।
কোথায় গো , সখা , কোথা গো !
একাকী হেথায় বাতায়নপাশে
রয়েছি বসিয়া , সখা , তব আশে - -
দেহে বল নাই , চোখে ঘুম নাই ,
পথপানে চেয়ে রয়েছি সদাই - -
কোথায় গো , সখা কোথা গো !
যাহারা যাহারা গিয়েছিল রণে ,
সবাই ফিরিয়া এসেছে ভবনে ,
প্রিয় - আলিঙ্গনে প্রণয়িনীগণ
কাঁদিয়া হাসিয়া মুছিছে নয়ন
কোন জ্বালা নাহি জানে ।
আমিই কেবল একা আছি পড়ে
পরিশ্রান্ত অতি - - আশা করে করে - -
নিরাশ পরাণ আর ত রহে না ,
আর ত পারি না , আর ত সহে না ,
আর ত সহে না প্রাণে ।
এস গো , সখা , এস গো !
একাকী হেথায় বাতায়নপাশে
একেলা বসিয়া , সখা , তব আশে - -
দেহে বল নাই , চোখে ঘুম নাই ,
পথপানে চেয়ে রয়েছি সদাই ,
এস গো , সখা , এস গো ! - -
আসে সন্ধ্যা হয়ে আঁধার আলয়ে - -
একেলা রয়েছি বসি ,
যে যাহার ঘরে আসিতেছে ফিরে ,
জ্বলিছে প্রদীপ কুটীরে কুটীরে ,
শ্রান্ত মাথা রাখি বাতায়নদ্বারে
আঁধার প্রান্তরে চেয়ে আছি হা রে - -
আকাশে উঠিছে শশী ।
কত দিন আর রহিব এমন ,
মরণ হইলে বাঁচি রে এখন !
অবশ হৃদয় , দেহ দুরবল ,
শুকায়ে গিয়াছে নয়নের জল ,
যেতেছে দিবস নিশি !
কোথায় গো সখা , কোথা গো !
কত দিন ধরে , সখা , তব আশে
একেলা বসিয়া বাতায়নপাশে - -
দেহে বল নাই , চোখে ঘুম নাই ,
পথপানে চেয়ে রয়েছি সদাই - -
কোথায় গো সখা , কোথা গো !

অদিতিভবন হইতে যখন
আসিতেছিলাম অলকাপুরে - -
মাথার উপরে সাঁঝের গগন ,
শারদ তটিনী বহিছে দূরে !
সাঁঝের কনকবরণ সাগর
অলস ভাবে সে ঘুমায়ে আছে ,
দেখিনু দারুণ বাধিয়াছে রণ
গউরীশিখর গিরির কাছে ।
দেখিনু সহসা বীর একজন
সমরসাগরে গিরির মতন - -
পদতলে আসি আঘাতে লহরী ,
তবুও অটল - পারা ।
বিশাল ললাটে ভ্রূভঙ্গীটি নাই ,
শান্ত ভাব জাগে নয়নে সদাই - -
উরস - বরমে বরষার মত
বরিষে বাণের ধারা ।
অশনিধ্বনিত ঝটিকার মেঘে
দেখেছি ত্রিদশপতি - -
চারি দিকে সব ছুটিছে ভাঙ্গিছে ,
তিনি সে মহান্ অতি !
এমন উদার শান্ত ভাব বুঝি
দেখি নি তাঁহারো কভু ।
পৃথ্বী নত হয় যাঁহার অসিতে ,
স্বরগ যে জন পারেন শাসিতে ,
দুরবল এই নারীহৃদয়ের
তাঁহারে করিনু প্রভু ।
দিলাম বিছায়ে দিব্য পাখাছায়া
মাথার উপরে তাঁর ,
মায়া দিয়া তাঁরে রাখিনু আবরি
নাশিতে বাণের ধার ।
প্রতি পদে পদে গেনু সাথে সাথে ,
দেখিনু সমর ঘোর - -
শোণিত হেরিয়া শিহরি উঠিল
আকুল হৃদয় মোর ।
থামিল সমর , জয়ী বীর মোর
উঠিলা তরণী - পরে ,
বহিল মৃদুল পবন , তরণী
চলিল গরবভরে ।
গেল কত দিন - - পূরবগগনে
উঠিল জলদরেখা ,
মুহু ঝলকিয়া ক্ষীণ সৌদামিনী
দূর হতে দিল দেখা ।
ক্রমশঃ জলদ ছাইল আকাশ ,
অশনি সরোষে জ্বলি
মাথার উপর দিয়া তরণীর
অভিশাপ গেল বলি ।
সহসা ভ্রূকুটি ' উঠিল সাগর ,
পবন উঠিল জাগি ,
শতেক ঊরমি মাতিয়া উঠিল
সহসা কিসের লাগি ।
দারুণ উল্লাসে সফেন সাগর
অধীর হইল হেন - -
ভাঙ্গে - বিভোলা মহেশের মত
নাচিতে লাগিল যেন ।
তরণীর ' পরে একেলা অটল
দাঁড়ায়ে বীর আমার ,
শুনি ঝটিকার প্রলয়ের গীত
বাজিছে হৃদয় তাঁর ।
দেখিতে দেখিতে ডুবিল তরণী ,
ডুবিল নাবিক যত - -
যুঝি যুঝি বীর সাগরের সাথে
হইল চেতনহত ।
আকাশ হইতে নামিয়া ছুঁইনু
অধীর জলধিজল ,
পদতলে আসি করিতে লাগিল
ঊরমিরা কোলাহল ।
অধীর পবনে ছড়ায়ে পড়িল
কেশপাশ চারি ধার - -
সাগরের কানে ঢালিতে লাগিনু
সুধীরে গীতের ধার !

কেন গো সাগর এমন চপল
এমন অধীরপ্রাণ ,
শুন গো আমার গান
তবে শুন গো আমার গান !
পূরণিমানিশি আসিবে যখন
আসিবে যখন ফিরে - -
তার মেঘের ঘোমটা সরায়ে দিব গো
খুলিয়ে দিব গো ধীরে !
যত হাসি তার পড়িবে তোমার
বিশাল হৃদয় - পরে ,
কত আনন্দে ঊরমি জাগিবে তখন
নাচিবে পুলকভরে !
তবে থাম গো সাগর , থাম গো ,
কেন হয়েছ অধীরপ্রাণ ?
আমি লহরীশিশুরে করিব তোমার
তারার খেলেনা দান ।
দিক্বালাদের বলিয়া দিব ,
আঁকিবে তাহারা বসি
প্রতি ঊরমির মাথায় মাথায়
একটি একটি শশী ।
তটিনীরে আমি দিব গো শিখায়ে
না হবে তাহার আন ,
তারা গাহিবে প্রেমের গান ,
তারা কানন হইতে আনিবে কুসুম
করিবে তোমারে দান - -
তারা হৃদয় হইতে শত প্রেমধারা
করাবে তোমারে পান !
তবে থাম গো সাগর , থাম গো ,
কেন হয়েছ অধীরপ্রাণ ?
যদি ঊরমিশিশুরা নীরব নিশীথে
ঘুমাতে নাহিক চায় ,
তবে জানিও সাগর বলে দিব আমি
আসিবে মৃদুল বায় - -
কানন হইতে করিয়া তাহারা
ফুলের সুরভি পান
কানে কানে ধীরে গাহিয়া যাইবে
ঘুম পাড়াবার গান !
অমনি তাহারা ঘুমায়ে পড়িবে
তোমার বিশাল বুকে ,
ঘুমায়ে ঘুমায়ে দেখিবে তখন
চাঁদের স্বপন সুখে !
যদি কভু হয় খেলাবার সাধ
আমারে কহিও তবে - -
শতেক পবন আসিবে অমনি
হরষ - আকুল রবে - -
সাগর - অচলে ঘেরিয়া ঘেরিয়া
হাসিয়া সফেন হাসি
মাথার উপরে ঢালিও তাহার
প্রবালমুকুতারাশি !
তবে রাখ গো আমার কথা ,
তবে শুন গো আমার গান ,
তবে থাম গো সাগর , থাম গো ,
কেন হয়েছ অধীরপ্রাণ ?
দেখ প্রবাল - আলয়ে সাগরবালা
গাঁথিতেছিল গো মুকুতামালা ,
গাহিতেছিল গো গান ,
আঁধার - অলক কপোলের শোভা
করিতেছিল গো পান !
কেহবা হরষে নাচিতেছিল
হরষে পাগল - পারা ,
কেশপাশ হতে ঝরিতেছিল
নিটোল মুকুতাধারা !
কেহ মণিময় গুহায় বসিয়া
মৃদু অভিমানভরে
সাধাসাধি করে প্রণয়ী আসিয়া
একটি কথার তরে ।
এমনি সময়ে শতেক ঊরমি
সহসা মাতিয়ে উঠেছে সুখে ,
সহসা এমন লেগেছে আঘাত
আহা সে বালার কোমল বুকে !
ওই দেখ দেখ - - আঁচল হইতে
ঝরিয়া পড়িল মুকুতারাশি !
ওই দেখ দেখ - - হাসিতে হাসিতে
চমক লাগিয়া ঘুচিল হাসি !
ওই দেখ দেখ - - নাচিতে নাচিতে
থমকি দাঁড়ায় মলিনমুখে ,
ওই দেখ বালা অভিমান ত্যজি
ঝাঁপায়ে পড়িল প্রণয়ীবুকে !
থাম গো সাগর , থাম গো - - থাম গো
হোয়ো না অমন পাগল - পারা - -
আহা , দেখ দেখি সাগরললনা
ভয়ে একেবারে হয়েছে সারা !
বিবরণ হয়ে গিয়েছে কপোল ,
মলিন হইয়ে গিয়েছে মুখ ,
সভয়ে মুদিয়া আসিছে নয়ন
থরথর করি কাঁপিছে বুক !
আহা , থাম তুমি থাম গো - -
হোয়ো না অধীরপ্রাণ ,
রাখ গো আমার কথা ,
ওগো শোন গো আমার গান !
যদি না রাখ আমার কথা ,
যদি না থামে প্রমোদ তব ,
তবে জানিও সাগর জানিও
আমিসাগরবালারে কব ।
তারা জোছনা - নিশীথে ত্যজিয়া আলয়
সাজিয়া মুকুতাবেশে
হাসি হাসি আর গাহিবে না গান
তোমার উপরে এসে ।
যে রূপ হেরিয়া লহরীরা তব
হইতে পাগল - মত ,
যে গানে মজিয়া কানন ত্যজিয়া
আসিত বায়ুরা যত ।
আধখানি তনু সলিলে লুকান ,
সুনিবিড় কেশরাশি
লহরীর সাথে নাচিয়া নাচিয়া
সলিলে পড়িত আসি ,
অধীর ঊরমি মুখ চুমিবারে
যতন করিত কত ,
নিরাশ হইয়া পড়িত ঢলিয়া
মরমে মিশায়ে যেত ।
সে বালারা আর আসিবে না ,
সে মধুর হাসি হাসিবে না ,
জোছনায় মিশি সে রূপের ছায়া
সলিলে তোমার ভাসিবে না ,
তবে থাম গো সাগর , থাম গো - -
কেন হয়েছ অধীরপ্রাণ ,
তুমি রাখ এ আমার কথা ,
তুমি শোন এ আমার গান ।

দেখিতে দেখিতে শতেক ঊরমি
সাগর - উরসে ঘুমায়ে এল ,
দেখিতে দেখিতে মেঘেরা মিলিয়া
সুদূর শিখরে খেলাতে গেল ।
যে মহাপবন সাগরহৃদয়ে
প্রলয়খেলায় আছিল রত ,
অতি ধীরে ধীরে কপোল আমার
চুমিতে লাগিল প্রণয়ী - মত ।
গীতরব মোর দ্বীপের কাননে
বহিয়া লইয়া গেল সে ধীরে - -
" কে গায় " বলিয়া কাননবালারা
থামিতে কহিল পাপিয়াটিরে ।
বীরেরে তখন লইয়া এলাম
অমরদ্বীপের কাননতীরে ,
কুসুমশয়নে অচেতন দেহ
যতন করিয়া রাখিনু ধীরে ।
চেতন পাইয়া উঠিল জাগিয়া ,
অবাক্ রহিল চাহি ,
পৃথিবীর স্মৃতি ঢাকিয়া ফেলিনু
মায়াময় গীত গাহি ।
নূতন জীবন পাইয়া তখন
উঠিল সে বীর ধীরে ,
সহসা আমারে দেখিতে পাইল
দাঁড়ায়ে সাগরতীরে ।
নিমেষ হারায়ে চাহিয়া রহিল
অবাক্ নয়ন তার ,
দেখিয়া দেখিয়া কিছুতেই যেন
দেখা ফুরায় না আর !
যেন আঁখি তার করিয়াছে পণ
এইরূপ এক ভাবে
নিমেষ না ফেলি চাহিয়া চাহিয়া
পাষাণ হইয়া যাবে ।
রূপে রূপে যেন ডুবিয়া গিয়াছে
তাহার হৃদয়তল ,
অবশ আঁখির পলক ফেলিতে
যেন রে নাইক বল !
কাছে গিয়া তার পরশিনু বাহু ,
চমকি উঠিল হেন - -
তিখিনী তিখিনী অশনি - সমান
বিঁধেছে যে দেহে শত শত বাণ ,
নারীর কোমল পরশটুকুও
তার সহিল না যেন !
কাছে গেলে যেন পারে না সহিতে ,
অভিভূত যেন পড়ে সে মহীতে ,
রূপের কিরণে মন যেন তার
মুদিয়া ফেলে গো আঁখি ,
সাধ যেন তার দেখিতে কেবল
অতিশয় দূরে থাকি !

কি হল গো , কি হল আমার !
বনে বনে সিন্ধুতীরে বেড়াতেছি ফিরে ফিরে ,
কি যেন হারান ' ধন খুঁজি আনিবার !
সহসা ভুলিয়ে যেন গিয়েছি কি কথা !
এই মনে আসে - আসে , আর যেন আসে না সে ,
অধীর - হৃদয়ে শেষে ভ্রমি হেথা হোথা !
এ কি হল এ কি হল ব্যথা !
সম্মুখে অপার সিন্ধু দিবস যামিনি
অবিশ্রাম কলতানে কি কথা বলে কে জানে ,
লুকান ' আঁধার প্রাণে কি এক কাহিনী ।
সাধ যায় ডুব দিই , ভেদি গভীরতা
তল হতে তুলে আনি সে রহস্য কথা ।
বায়ু এসে কি যে বলে পারি নে বুঝিতে
প্রাণ শুধু রহে গো যুঝিতে !
পাপিয়া একাকী কুঞ্জে কাঁপায় আকাশ ,
শুনে কেন উঠে রে নিশ্বাস !
ওগো , দেবি , ওগো বনদেবি ,
বল মোরে কি হয়েছে মোর !
কি ধন হারায়ে গেছে , কি সে কথা ভুলে গেছি ,
হৃদয় ফেলেছে ছেয়ে কি সে ঘুমঘোর ।
এ যে সব লতাপাতা হেরি চারি পাশে
এরা সব জানে যেন তবুও বলে না কেন !
আধখানি বলে , আর দুলে দুলে হাসে !
নিশীথে ঘুমাই যবে , কি যেন স্বপন হেরি ,
প্রভাতে আসে না তাহা মনে ,
কে পারে গো ছিঁড়ে দিতে এ প্রাণের আবরণ - -
কি কথা সে রেখেছে গোপনে ।
কি কথা সে !
এ হৃদয় অগ্নিগিরি দহিতেছে ধীরে ধীরে
কোন্ খানে কিসের হুতাশে !

হল না গো হল না !
প্রেমসাধ বুঝি পূরিল না ।
বল সখা , বল কি - করিব বল ,
কী দিলে জুড়াবে হিয়া !
বাছিয়া বাছিয়া তুলিয়াছি ফুল ,
তুলেছি গোলাপ , তুলেছি বকুল ,
নিজ হাতে আমি রচেছি শয়ন
কমলকুসুম দিয়া ।
কাঁটাগুলি সব ফেলেছি বাছিয়া ,
রেণুগুলি ধীরে দিয়েছি মুছিয়া ,
ফুলের উপরে গুছায়েছি ফুল
মনের মতন করি - -
শীতল শিশির দিয়েছি ছিটায়ে
অনেক যতন করি ।
হল না গো হল না !
প্রেমসাধ বুঝি পূরিল না !
শুন ওগো সখা , বনবালারে
দিয়েছি যে আমি বলি ,
প্রতি শাখে শাখে গাইবে পাখী
প্রতি ফুলে ফুলে অলি ।
দেখ চেয়ে দেখ বহিছে তটিনী ,
বিমল তটিনী গো ।
এত কথা তার রয়েছে প্রাণে ,
বলিবারে চায় তটের কানে ,
তবুও গভীর প্রাণের কথা
ভাষায় ফুটে নি গো !
দেখ হোথা ওই সাগর আসি
চুমিছে রজত বালুকারাশি ,
দেখ হেথা চেয়ে চপল চরণে
চলেছে নিঝরধারা ।
তীরে তীরে তার রাশি রাশি ফুল ,
হাসি হাসি তারা হতেছে আকুল ,
লহরে লহরে ঢলিয়া ঢলিয়া
খেলায়ে খেলায়ে হতেছে সারা ।
হল না গো হল না ,
প্রেম সাধ বুঝি পূরিল না ।
তবে শুনিবে কি সখা গান ?
তবে খুলিয়া দিব কি প্রাণ ?
তবে চাঁদের হাসিতে নীরব নিশীথে
মিশাব ললিততান ?
আমি গাব হৃদয়ের গান ।
আমি গাব প্রণয়ের গান ।
কভু হাসি কভু সজল নয়ন ,
কভু বা বিরহ কভু বা মিলন ,
কভু সোহাগেতে ঢল ঢল তনু
কভু মধু অভিমান ।
কভু বা হৃদয় যেতেছে ফেটে ,
সরমে তবুও কথা না ফুটে ,
কভু বা পাষাণে বাধিয়া মরম
ফাটিয়া যেতেছে প্রাণ !

হল না গো হল না ,
মনোসাধ আর পূরিল না ।
এস তবে এস মায়ার বাঁধন
খুলে দিই ধীরে ধীরে
যেথা সাধ যাও , আমি একাকিনী
বসে থাকি সিন্ধুতীরে ।

সোনার পিঞ্জর ভাঙিয়ে আমার
প্রাণের পাখীটি উড়িয়ে যাক্ !
সে যে হেথা গান গাহে না ,
সে যে মোরে আর চাহে না ,
সুদূর কানন হইতে সে যে
শুনেছে কাহার ডাক ,
পাখীটি উড়িয়ে যাক্ !
মুদিত নয়ন খুলিয়ে আমার
সাধের স্বপন যায় রে যায় !
হাসিতে অশ্রুতে গাঁথিয়া গাঁথিয়া
দিয়েছিনু তার বাহুতে বাঁধিয়া ,
আপনার মনে কাঁদিয়া কাঁদিয়া
ছিঁড়িয়া ফেলেছে হায় রে হায় !
সাধের স্বপন যায় রে যায় !
যে যায় সে যায় ফিরিয়ে না চায় ,
যে থাকে সে শুধু করে হায় হায় ,
নয়নের জল নয়নে শুকায়
মরমে লুকায় আশা ।
বাঁধিতে পারে না আদরে সোহাগে , - -
রজনী পোহায় , ঘুম হতে জাগে ,
হাসিয়া কাঁদিয়া বিদায় সে মাগে - -
আকাশে তাহার বাসা ।
যায় যদি তবে যাক্ ,
একবার তবু ডাক্ !
কি জানি যদি রে প্রাণ কাঁদে তার
তবে থাক্ তবে থাক্ !