বলি , ও আমার গোলাপবালা ,
বলি , ও আমার গোলাপবালা ,
তোল মুখানি , তোল মুখানি ,
কুসুমকুঞ্জ কর আলা ।
বলি , কিসের সরম এত ?
সখি , কিসের সরম এত ?
সখি , পাতার মাঝারে লুকায়ে মুখানি
কিসের সরম এত ?
বালা , ঘুমায়ে পড়েছে ধরা ,
সখি , ঘুমায় চাঁদিমা তারা ,
প্রিয়ে , ঘুমায় দিক্বালারা ,
প্রিয়ে , ঘুমায় জগত যত ।
সখি , বলিতে মনের কথা
বল এমন সময় কোথা ?
প্রিয়ে তোল মুখানি , আছে গো আমার
প্রাণের কথা কত !
আমি এমন সুধীর স্বরে
সখি , কহিব তোমার কানে ,
প্রিয়ে স্বপনের মত সে কথা আসিয়ে
পশিবে তোমার প্রাণে ,
আর কেহ শুনিবে না , কেহ জাগিবে না ,
প্রেমকথা শুনি প্রতিধনিবালা
উপহাস সখি করিবে না ,
পরিহাস সখি করিবে না ।
তবে মুখানি তুলিয়া চাও !
সুধীরেমুখানি তুলিয়া চাও !
সখি , একটি চুম্বন দাও !
গোপনে একটি চুম্বন দাও !
সখি , তোমারি বিহগ আমি ,
বালা , কাননের কবি আমি ,
আমি সরারাত ধরে , প্রাণ ,
করিয়া তোমার প্রণয় গান
সুখে সারাদিন ধরে গাহিব সজনি
তোমারি প্রণয়গান !
সখি , এখন মধুর স্বরে
আমি গাহিব সে সব গান
দূরে মেঘের মাঝারে আবরি তনু
ঢালিব প্রেমের তান -
তবে মজিয়া সে প্রেমগানে ,
সবে চাহিবে আকাশপানে ,
তারা ভাবিবে গাইছে অপসর কবি
প্রেয়সীর গুণগান ।
তবে মুখানি তুলিয়া চাও !
সুধীরে মুখানি তুলিয়া চাও !
নীরবে একটি চুম্বন দাও ,
গোপনে একটি চুম্বন দাও !