গভীর রজনী নীরব ধরণী ,
মুমূর্ষু পিতার কাছে
বিজন আলয়ে আঁধার হৃদয়ে
বালক দাঁড়ায়ে আছে ।
বীরের হৃদয়ে ছুরিকা বিঁধানো ,
শোণিত বহিয়ে যায় ,
বীরের বিবর্ণ মুখের মাঝারে
রোষের অনল ভায় !
পড়েছে দীপের অফুট আলোক
আঁধার মুখের ' পরে ,
সে মুখের পানে চাহিয়া বালক
দাঁড়ায়ে ভাবনা - ভরে ।
দেখিছে পিতার অসাড় অধরে
যেন অভিশাপলিখা ,
স্ফূরিছে আঁধার নয়ন হইতে
রোষের অনলশিখা - -
ঘুম হতে যেন চমকি উঠিল
সহসা নীরব ঘর ,
মুমূর্ষু কহিলা বালকে চাহিয়া ,
সুধীর গভীর স্বর - -
" শোনো বত্স , শোনো , অধিক কি কব ,
আসিছে মরণবেলা - -
এই শোণিতের প্রতিশোধ নিতে
না করিবে অবহেলা । "
এতেক বলিয়া টানি উপাড়িলা
ছুরিকা হৃদয় হতে ,
ঝলকে ঝলকে উছসি অমনি
শোণিত বহিল স্রোতে ।
কহিল , " এই নে , এই নে ছুরিকা - -
তাহার উরস - পরে
যত দিন ইহা ঠাঁই নাহি পায়
থাকে যেন তোর করে !
হা হা ক্ষত্রদেব , কি পাপ করেছি - -
এ তাপ সহিতে হল ,
ঘুমাতে ঘুমাতে বিছানায় পড়ি
জীবন ফুরায়ে এল । "
নয়নে জ্বলিল দ্বিগুণ আগুন ,
কথা হয়ে গেল রোধ ,
শোণিতে লিখিলা ভূমির উপরে - -
" প্রতিশোধ ! প্রতিশোধ ! "
পিতার চরণ পরশ করিয়া
ছুঁইয়া কৃপাণখানি
আকাশের পানে চাহিয়া কুমার
কহিল শপথবাণী - -
" ছুঁইনু কৃপাণ , শপথ করিনু
শুন ক্ষত্রকুলপ্রভু ,
এর প্রতিশোধ তুলিব তুলিব ,
অন্যথা নহিবে কভু !
সেই বুক ছাড়া এ ছুরিকা আর
কোথা না বিরাম পাবে ,
তার রক্ত ছাড়া এই ছুরিকার
তৃষা কভু নাহি যাবে । "
রাখিলা শোণিত - মাখা সে ছুরিকা
বুকের বসনে ঢাকি ।
ক্রমে মুমূর্ষুর ফুরাইল প্রাণ ,
মুদিয়া পড়িল আঁখি ।
ভ্রমিছে কুমার কত দেশে দেশে
ঘুচাতে শপথভার ।
দেশে দেশে ভ্রমি তবুও ত আজি
পেলে না সন্ধান তার ।
এখনো সে বুকে ছুরিকা লুকানো ,
প্রতিজ্ঞা জ্বলিছে প্রাণে - -
এখনো পিতার শেষ কথাগুলি
বাজিছে যেন সে কানে ।
" কোথা যাও যুবা ! যেও না , যেও না - -
গহন কানন ঘোর ,
সাঁঝের আঁধার ঢাকিছে ধরণী ,
এস গো কুটীরে মোর ! "
" ক্ষম গো আমায় , কুটীরস্বামী !
বিরাম আলয় চাহি না আমি ,
যে কাজের তরে ছেড়েছি আলয়
সে কাজ পালিব আগে । "
" শুন গো পথিক , যেও নাকো আর ,
অতিথির তরে মুক্ত এ দুয়ার !
দেখেছ চাহিয়া , ছেয়েছে জলদ
পশ্চিম গগনভাগে । "
কত না ঝটিকা বহিয়া গিয়াছে
মাথার উপর দিয়া ,
প্রতিজ্ঞা পালিতে চলেছে তবুও
যুবক নির্ভীকহিয়া ।
চলেছে - - গহন গিরি নদী মরু
কোন বাধা নাহি মানি ।
বুকেতে রয়েছে ছুরিকা লুকানো
হৃদয়ে শপথবাণী !
" গভীর আঁধারে নাহি পাই পথ ,
শুন গো কুটীরস্বামী - -
খুলে দাও দ্বার আজিকার মত
এসেছি অতিথি আমি । "
অতি ধীরে ধীরে খুলিল দুয়ার ,
পথিক দেখিল চেয়ে - -
করুণার যেন প্রতিমার মত
একটি রূপসী মেয়ে ।
এলোথেলো চুলে বনফুলমালা ,
দেহে এলোথেলো বাস - -
নয়নে মমতা , অধরে মাখানো
কোমল সরল হাস ।
বালিকার পিতা রয়েছে বসিয়া
কুশের আসন - পরি - -
সম্ভ্রমে আসন দিলেন পাতিয়া
পথিকে যতন করি ।
দিবসের পর যেতেছে দিবস ,
যেতেছে বরষ মাস - -
আজিও কেন সে কাননকুটীরে
পথিক করিছে বাস ?
কি কর , যুবক , ছাড় এ কুটীর - -
সময় যেতেছে চলি ,
যে কাজের তরে ছেড়েছ আলয় ,
সে কাজ যেও না ভুলি !
দিবসের পর যেতেছে দিবস ,
যেতেছে বরষ মাস ,
যুবার হৃদয়ে পড়িছে জড়ায়ে
ক্রমেই প্রণয়পাশ !
শোণিত লিখিত শপথ - আখর
মন হতে গেল মুছি ।
ছুরিকা হইতে রকতের দাগ
কেন রে গেল না ঘুচি !
মালতীবালার সাথে কুমারের
আজিকে বিবাহ হবে - -
কানন আজিকে হতেছে ধ্বনিত
সুখের হরষরবে !
মালতীর পিতা প্রতাপের দ্বারে
কাননবাসীরা যত ,
গাহিছে নাচিছে হরষে সকলে ,
যুবক রমণী শত ।
কেহ বা গাঁথিছে ফুলের মালিকা ,
গাহিছে বনের গান ,
মালতীরে কেহ ফুলের ভূষণ
হরষে করিছে দান ।
ফুলে ফুলে কিবা সেজেছে মালতী
এলায়ে চিকুরপাশ - -
সুখের আভায় উজলে নয়ন ,
অধরে সুখের হাস ।
আইল কুমার বিবাহসভায়
মালতীরে লয়ে সাথে ,
মালতীর হাত লইয়া প্রতাপ
সঁপিল যুবার হাতে ।
ওকিও - - ওকিও - - সহসা প্রতাপ
বসনে নয়ন চাপি ,
মূরছি পড়িল ভূমির উপরে
থর থর থর কাঁপি ।
মালতীবালিকা পড়িল সহসা
মূরছি কাতররবে !
বিবাহসভায় ছিল যারা যারা
ভয়ে পলাইল সবে ।
সভয়ে কুমার চাহিয়া দেখিল
জনকের উপছায়া - -
আগুনের মত জ্বলে দুনয়ন ,
শোণিতে মাখানো কায়া - -
কি কথা বলিতে চাহিল কুমার ,
ভয়ে হল কথারোধ ,
জলদগভীর স্বরে কে কহিল ,
" প্রতিশোধ ! প্রতিশোধ !
হা রে কুলাঙ্গার , অক্ষত্রসন্তান ,
এই কি রে তোর কাজ ?
শপথ ভুলিয়া কাহার মেয়েরে
বিবাহ করিলি আজ !
ক্ষত্রধর্ম্ম যদি প্রতিজ্ঞাপালন ,
ওরে কুলাঙ্গার , তবে
এ চরণ ছুঁয়ে যে আজ্ঞা লইলি
সে আজ্ঞা পালিবি কবে !
নহিলে যদিন রহিবি বাঁচিয়া
দহিবে এ মোর ক্রোধ । "
নীরব সে গৃহ ধ্বনিল আবার - -
" প্রতিশোধ ! প্রতিশোধ ! "
বুকের বসন হইতে কুমার
ছুরিকা লইল খুলি ,
ধীরে প্রতাপের বুকের উপরে
সে ছুরি ধরিল তুলি ।
অধীর হৃদয় পাগলের মত ,
থর থর কাঁপে পাণি - -
কত বার ছুরি ধরিল সে বুকে
কত বার নিল টানি ।
মাথার ভিতরে ঘুরিতে লাগিল ,
আঁধার হইল বোধ - -
নীরব সে গৃহে ধ্বনিল আবার
" প্রতিশোধ ! প্রতিশোধ ! "
ক্রমশঃ চেতন পাইল প্রতাপ ,
মালতী উঠিল জাগি ,
চারি দিক চেয়ে বুঝিতে নারিল
এসব কিসের লাগি ।
কুমার তখন কহিলা সুধীরে
চাহি প্রতাপের মুখে ,
প্রতি কথা তার অনলের মত
লাগিল তাহার বুকে - -
" একদা গভীর বরষানিশীথে
নাই জাগি জন প্রাণী ,
সহসা সভয়ে জাগিয়া উঠিনু
শুনিয়া কাতর বাণী ।
চাহি চারি দিকে - - দেখিনু বিস্ময়ে
পিতার হৃদয় হতে - -
শোণিত বহিছে , শয়ন তাঁহার
ভাসিছে শোণিতস্রোতে ।
কহিলেন পিতা - - " অধিক কি কব
আসিছে মরণবেলা ,
এই শোণিতের প্রতিশোধ নিতে
না করিবি অবহেলা । '
হৃদয় হইতে টানিয়া ছুরিকা
দিলেন আমার হাতে ,
সে অবধি এই বিষম ছুরিকা
রাখিয়াছি সাথে সাথে ।
করিনু শপথ ছুঁইয়া কৃপাণ
" শুন ক্ষত্রকুলপ্রভু ,
এর প্রতিশোধ তুলিব - - তুলিব - -
না হবে অন্যথা কভু । '
নাম কি তাহার জানিতাম নাকো
ভ্রমিনু সকল গ্রাম - - "
অধীরে প্রতাপ উঠিল কহিয়া ,
" প্রতাপ তাহার নাম !
এখনি এখনি ওই ছুরি তব
বসাইয়া দেও বুকে ,
যে জ্বালা হেথায় জ্বলিছে - কেমনে
কব তাহা এক মুখে ?
নিভাও সে জ্বালা , নিভাও সে জ্বালা
দাও তার প্রতিফল - -
মৃত্যু ছাড়া এই হৃদি - অনলের
নাই আর কোন জল ! "
কাঁদিয়া উঠিল মালতী কহিল
পিতার চরণ ধরে ,
" ও কথা বলো না - - বলো না গো পিতা ,
যেও না ছাড়িয়ে মোরে !
কুমার - - কুমার - - শুন মোর কথা
এক ভিক্ষা শুধু মাগি - -
রাখ মোর কথা , ক্ষম গো পিতারে ,
দুখিনী আমার লাগি ! - -
শোণিত নহিলে ও ছুরির তব
পিপাসা না মিটে যদি ,
তবে এই বুকে দেহ গো বিঁধিয়া
এই পেতে দিনু হৃদি ! "
আকাশের পানে চাহিয়া কুমার
কহিল কাতর স্বরে ,
" ক্ষমা কর পিতা , পারিব না আমি ,
কহিতেছি সকাতরে !
অতি নিদারুণ অনুতাপশিখা
দহিছে যে হৃদিতল ,
সে হৃদয়মাঝে ছুরিকা বসায়ে
বল গো কি হবে ফল ?
অনুতাপী জনে ক্ষমা কর পিতা !
রাখ এই অনুরোধ ! "
নীরব সে গৃহে ধ্বনিল আবার ,
" প্রতিশোধ ! প্রতিশোধ ! " - -
হৃদয়ের প্রতি শিরা উপশিরা
কাঁপিয়া উঠিল হেন - -
সবলে ছুরিকা ধরিল কুমার ,
পাগলের মত যেন ।
প্রতাপের সেই অবারিত বুকে
ছুরি বিঁধাইল বলে ।
মালতী বালিকা মূর্চ্ছিয়া পড়িল
কুমারের পদতলে ।
উন্মত্ত হৃদয়ে , জ্বলন্ত নয়নে ,
বদ্ধ করি হস্তমুঠি - -
কুটীর হইতে পাগল কুমার
বাহিরেতে গেল ছুটি ।
এখনো কুমার সেই বনমাঝে
পাগল হইয়া ভ্রমে - -
মালতীবালার চিরমূর্চ্ছা আর
ঘুচিল না এ জনমে !