উঠ , জাগ তবে - - উঠ , জাগ সবে - -
হের ওই হের , প্রভাত এসেছে
স্বরণ - বরণ গো !
নিশার ভীষণ প্রাচীর আঁধার
শতধা শতধা করিয়া বিদার - -
তরুণ বিজয়ী তপন এসেছে
অরুণচরণ গো !
মাথায় বিজয়কিরীট জ্বলিছে ,
গলায় বিজয়কিরণমাল ,
বিজয়বিভায় উজলি উঠেছে ,
বিজয়ী রবির তরুণ ভাল !
উষা নববধূ দাঁড়াইয়া পাশে - -
গরবে সরমে সোহাগে উলাসে
মৃদু মৃদু হেসে সারা হল বুঝি ,
বুঝিবা সরম রহে না তার !
আঁখি দুটি নত , কপোলটি রাঙা ,
পদতলে শুয়ে মেঘ ভাঙা ভাঙা ,
অধর টুটিয়া পড়িছে ফুটিয়া
হাসি সে বারণ সহে না আর !
এস এস তবে - - ছুটে যাই সবে ,
কর কর তবে ত্বরা - -
এমন বহিছে প্রভাতবাতাস ,
এমন হাসিছে ধরা !
সারা দেহে যেন অধীর পরাণ
কাঁপিছে সঘনে গো ,
অধীর চরণ উঠিতে চায় ,
অধীর চরণ ছুটিতে চায় ,
অধীর হৃদয় মম
প্রভাতবিহগসম
নব নব গান গাহিতে গাহিতে ,
অরুণের পানে চাহিতে চাহিতে
উড়িবে গগনে গো !
ছুটে আয় তবে , ছুটে আয় সবে ,
অতি দূর - - দূর যাব ,
করতালি দিয়া সকলে মিলিয়া
কত শত গান গাব !
কি গান গাইবে ? কি গান গাইব !
যাহা প্রাণ চায় তাহাই গাইব ,
গাইব আমরা প্রভাতের গান ,
হৃদয়ের গান , জীবনের গান - -
ছুটে আয় তবে , ছুটে আয় সবে ,
অতি দূর দূর যাব !
কোথায় যাইবে ? কোথায় যাইব !
জানি না আমরা কোথায় যাইব ,
সুমুখের পথ যেথা লয়ে যায় - -
কুসুমকাননে , অচল শিখরে ,
নিঝর যেথায় শত ধারে ঝরে ,
মণিমুকুতার বিরল গুহায় - -
সুমুখের পথ যেথা লয়ে যায় !
দেখ - চেয়ে দেখ - পথ ঢাকা আছে
কুসুমরাশিতে রে ,
কুসুম দলিয়া - যাইব চলিয়া
হাসিতে হাসিতে রে !
ফুলে কাঁটা আছে ? কই ! কাঁটা কই !
কাঁটা নাই - - নাই - - নাই ,
এমন মধুর কুসুমেতে কাঁটা
কেমনে থাকিবে ভাই !
যদিও বা ফুলে কাঁটা থাকে ভুলে
তাহাতে কিসের ভয় !
ফুলেরি উপরে ফেলিব চরণ ,
কাঁটার উপরে নয় !
ত্বরা করে আয় ত্বরা করে আয়
যাই মোরা যাই চল্ ।
নিঝর যেমন বহিয়া চলিছে
হরষেতে টলমল - -
নাচিছে , ছুটিছে , গাহিছে , খেলিছে ,
শত আঁখি তার পুলকে জ্বলিছে ,
দিন রাত নাই কেবলি চলিছে ,
হাসিতেছে খল খল্ !
তরুণ মনের উছাসে অধীর
ছুটেছে যেমন প্রভাতসমীর ,
ছুটেছে কোথায় ? - - কে জানে কোথায় !
তেমনি তোরাও আয় ছুটে আয় ,
তেমনি হাসিয়া - - তেমনি খেলিয়া ,
পুলক - উজল নয়ন মেলিয়া ,
হাতে হাতে বাঁধি করতালি দিয়া
গান গেয়ে যাই চল্ ।
আমাদের কভু হবে না বিরহ ,
এক সাথে মোরা রব অহরহ ,
এক সাথে মোরা করিব গমন ,
সারা পথ মোরা করিব ভ্রমণ ,
বহিছে এমন প্রভাতপবন ,
হাসিছে এমন ধরা !
যে যাইবি আয় - - যে থাকিবি থাক্ - -
যে আসিবি কর্ ত্বরা !

আমি যাব গো ! - -
প্রভাতের গান আর জীবনের গান
দেখি যদি পারি তবে আমি গাব গো ,
আমি যাব গো !
যদিও শকতি নাই এ দীন চরণে আর ,
যদিও নাইক জ্যোতি এ পোড়া নয়নে আর ,
শরীর সাধিতে নারে মন মোর যাহা চায় ,
শতবার আশা করি শতবার ভেঙ্গে যায় - -
আমি যাব গো !
সারারাত বসে আছি , আঁখি মোর অনিমেষ ।
প্রণের ভিতর দিকে চেয়ে দেখি অনিমিখে ,
চারি দিকে যৌবনের ভগ্ন জীর্ণ অবশেষ ।
ভগ্ন আশা ভগ্ন সুখ - - ধূলিমাখা জীর্ণ স্মৃতি ।
সামান্য বায়ুর দাপে ভিত্তি থর থর কাঁপে ,
একটি আধটি ইঁট খসিতেছে নিতি নিতি - -
আমি যাব গো !
নবীন আশায় মাতি পথিকেরা যায় ,
কত গান গায় ! - -
এ ভগ্ন প্রমোদালয়ে পশে সুর ভয়ে ভয়ে ,
প্রতিধ্বনি মৃদুল জাগায় - -
তারা ভগ্ন ঘরে ঘরে ঘুরিয়া বেড়ায় !
তখন নয়ন মুদি কত স্বপ্ন দেখি !
কত স্বপ্ন হায় !
কত দীপালোক - - কত ফুল - - কত পাখী !
কত সুধামাখা কথা , কত হাসিমাখা আঁখি !
কত পুরাতন স্বর কে জানে কাহারে ডাকে !
কত কচি হাত এসে খেলে এ পলিত কেশে ,
কত কচি রাঙ্গা মুখ কপোলে কপোল রাখে !
কত স্বপ্ন হায় !
হৃদয় চমকি উঠি চারি দিকে চায় ,
দেখে গো কঙ্কালরাশি হেথায় হোথায় !
সে দীপ নিভিয়া গেছে ,
সে ফুল শুখায়ে গেছে ,
সে পাখী মরিয়া গেছে - -
সুধামাখা কথাগুলি চিরতরে নীরবিত
হাসিমাখা আঁখিগুলি চিরতরে নিমীলিত । - -
আমি যাব গো !
দেখি যদি পারি তবে প্রভাতের গান
আমি গাব গো !
এ ভগ্ন বীণার তন্ত্রী ছিঁড়েছে সকল আর - -
দুটি বুঝি বাকি আছে তার !
এখানো প্রভাতে যদি হরিষিতপ্রাণ
এ বীণা বাজাতে চাই - - চমকি শুনিতে পাই
সহসা গাহিয়া উঠে যৌবনেরি গান
সেই দুটি তার ।
টুটে গেছে , ছিঁড়ে গেছে বাকি যত আর ।
যুগ - যুগান্তের এই শুষ্ক জীর্ণ গাছে
দুটি শাখা আছে - -
এখনো যদি গো শুনে বসন্তপাখীর গীত ,
এখনো পরশে যদি বসন্তমলয়বায় ,
দু - চারিটি কিশলয়
এখনো বাহির হয় ,
এখনো এ শুষ্ক শাখা হেসে উঠে মুকুলিত ,
একটি ফুলের কুঁড়ি ফুটিয়া উঠিতে চায় ,
ফুটে - ফুটো হয় যবে ঝরিয়া মরিয়া যায় ।
এ ভগ্ন বীণার দুটি ছিন্নশেষ তারে
পরশ করেছে আজি গো - -
নবযৌবনের গান ললিতরাগিণী
সহসা উঠেছে বাজি গো । - -
এই ভগ্ন ঘরে ঘরে প্রতিধ্বনি খেলা করে
শ্মশানেতে হাসিমুখ শিশুটির প্রায় - -
লইয়া মাথার খুলি আধ - পোড়া অস্থিগুলি ,
প্রমোদে ভস্মের ' পরে ছুটিয়া বেড়ায় ।
তোমরা তরুণ পাখী উড়েছ প্রভাতে
সকলে মিলিয়া এক সাথে ,
এ পাখী এ শুষ্ক শাখে একেলা কেমনে থাকে !
সাধ - - তোমাদেরি , সাথে যায় ,
সাধ - - তোমাদেরি গান গায় ,
তরুণ কণ্ঠের সাথে এ পুরানো কণ্ঠ মোর
বাজিবে না সুরে ?
নাহয় নীরবে রব , নাহয় কথা না কব - -
শুনিব তোদেরি গান এ শ্রবণ পূরে ।
এই ছিন্ন জীর্ণ পাখা বিছায়ে গগনে
যাব প্রাণপণে - -
পথমাঝে শ্রান্ত যদি হই অতিশয়
তবে - - দিস্ রে আশ্রয় ।
পথে যে কণ্টক আছে কি ভাবিলি তার ?
কত শুষ্ক জলাশয় - - কত মাঠ মরুময় - -
পর্ব্বতশিখরশায়ী বিস্তৃত তুষার !
কত শত বক্রগতি নদী খরস্রোত অতি ,
ঘুরিছে দারুণ বেগে আবর্ত্তের জল - -
হা দুর্ব্বল তুই তার কি ভাবিলি বল !
ভাবিয়া ত কাটায়েছি সারাটি জীবন ,
ভবিতে পারি না আর , জীবন দুর্ব্বহ ভার - -
সহিব এ পোড়া ভালে যা আছে লিখন ।
যদি প্রতি পদে পদে অদৃষ্টের কাঁটা বিঁধে ,
প্রতি কাঁটা তুলে তুলে কত আর চলি !
নাহয় চরণে বিঁধি মরিব গো জ্বলি ।
আমি যাব গো ।

" আর কত দূর ? " " যত দূর হোক্
ত্বরা চল সেই দেশ ।
বিলম্ব হইলে আজিকার দিনে
এ যাত্রা হবে না শেষ । "
" এ শ্রান্ত চরণে বিঁধিয়াছে বড়
কণ্টক বিষম গো । "
" প্রথম তপন হানিছে কিরণ
অনলের সম গো । "
" ছি ছি ছি সামান্য শ্রমেতে কাতর
করিছ রোদন কেন !
ছি ছি ছি সামান্য ব্যথায় অধীর
শিশুর মতন হেন ! "
" যাহা ভেবেছিনু সকাল বেলায়
কিছুই তাহা যে নয় । "
" তাহাই বলে কি আধ ' পথ হতে
ফিরে যেতে সাধ হয় ? "
" তবে চল যাই - - যত দূর হোক্
ত্বরা চল সেই দেশ - -
বিলম্ব হইলে আজিকার দিনে
এ যাত্রা হবে না শেষ । "
" বল দেখি তবে এই মরুময়
পথের কি শেষ আছে ?
পাব কি আবার শ্যামল কানন
ঘন ছায়াময় গাছে ? "
" হয়ত বা পাবে হয়ত পাবে না ,
হয়ত বা আছে , হয়ত নাই ! "
" ওই যে সুদুরে দূরদিগন্তরে
শ্যামল কানন দেখিতে পাই । "
" শ্যামল কানন - - শ্যামল কানন - -
ওই যে গো হেরি শ্যামল কানন - -
চল , সবে চল , হসিত - আনন ,
চল ত্বরা চল , চল গো যাই ! "
" ও যে মরীচিকা " - - " ও কি মরীচিকা ? "
" মরীচিকা ? " " তাই হবে ! "
" বল , বল মোরে , এ দীর্ঘ পথের
শেষে কোন্ খানে তবে ? "

অবশ চরণ হেন উঠিতে চাহে না যেন - -
পারি না বহিতে দেহভার ।
এ পথের বাকি কত আর !
কেন চলিলাম ?
সে দিনের যত কথা কেন ভুলিলাম ?
ছেলেবেলা এক দিন আমরাও চলেছিনু - -
তরুণ আশায় মাতি আমরাও বলেছিনু - -
" সারা পথ আমাদের হবে না বিরহ ,
মোরা সবে এক সাথে রব অহরহ । "
অর্দ্ধপথে না যাইতে যত বাল্যসখা
কে কোথায় চলে গেল না পাইনু দেখা ।
শ্রান্তপদে দীর্ঘ পথ ভ্রমিলাম একা ।
নিরাশাপুরেতে গিয়া সে যাত্রা করেছি শেষ ,
পুন কেন বাহিরিনু ভ্রমিতে নূতন দেশ ?
ভগ্নআশাভিত্তি - পরে নব - আশা কেন
গড়িতে গেলাম হায় উনমাদ - হেন ?
আঁধার কবরে সেথা মৃত ঘটনার
কঙ্কাল আছিল পড়ে , স্মৃতি নাম যার ।
এক দিন ছিল যাহা তাই সেথা আছে ,
আর কভু হবে না যা তাই সেথা আছে - -
এক দিন ফুটেছিল যে ফুল - সকল
তারি শুষ্ক দল ,
এক দিন যে পাদপ তুলেছিল মাথা
তারি শুষ্ক পাতা ,
এক দিন যে সঙ্গীত জাগাত রজনী
তারি প্রতিধ্বনি ,
যে মঙ্গলঘট ছিল দুয়ারের পাশ
তারি ভগ্ন রাশ !
সে প্রেতভূমিতে আমি ছিনু রাত্রি দিন
প্রেতসহচর !
কেহ বা সমুখে আসি দাঁড়ায়ে কাঁদিত
শীর্ণকলেবর ।
কেহ বা নীরবে আসি পাশেতে বসিয়া ,
দিন নাই রাত্রি নাই , নয়নে পলক নাই ,
শুধু বসে ছিল এই মুখেতে চাহিয়া ।
সন্ধ্যা হলে শুইতাম , দীপহীন শূন্য ঘর - -
কেহ কাঁদে , কেহ হাসে ,
কেহ পায় , কেহ পাশে ,
কেহ বা শিয়রে বসে শত প্রেতসহচর !
কেহ শত সঙ্গী লয়ে আকাশমাঝারে রয়ে
ভাবশূন্য স্তব্ধমুখে করিত গো নেত্রপাত - -
এমনি কাটিত দিন , এমনি কাটিত রাত !
কেন হেন দেশ ত্যজি আইলাম হা - - রে - -
ফুরাত জীবনদিন চিন্তাহীন ভয়হীন ,
মরিয়া গো রহিতাম মৃত সে সংসারে - -
মৃত আশা , মৃত সুখ , মৃতের মাঝারে !
আবার নূতন করি জীবনের খেলা
আরম্ভ করিতে কি গো সময় আমার ?
ফুরায়ে গিয়েছে যবে জীবনের বেলা
প্রভাতের অভিনয় সাজে কি গো আর ?
তবে কেন চলিলাম ?
সে দিনের যত কথা কেন ভুলিলাম ?
এখন ফিরিতে নারি অতি দূর - - দূর পথ ,
সমুখে চলিতে নারি শ্রান্ত দেহ জড়বত্ ,
হে তরুণ পান্থগণ , যেওনাকো আর - -
শ্রান্ত হইয়াছি বড় , বসি একবার ।
ছায়া নাই , জল নাই , সীমা দেখিতে না পাই - -
অতি দূর - - দূর পথ - - বসি একবার ।

" আর কত দূর " " যত দূর হোক্ ,
ত্বরা চল সেই দেশ ।
বিলম্ব হইলে আজিকার দিনে
এ যাত্রা হবে না শেষ । "
" কোথা এর শেষ ? " " যেথা হোক নাক "
তবুও যাইতে হবে - -
পথে কাঁটা আছে , শুধু ফুল নহে ,
তাহাও জানিও সবে !
হয়ত যাইব কুসুমকাননে ,
হয়ত যাইব না - -
হয়ত পাইব পূর্ণ জলাশয় ,
হয়ত পাইব না ।
এ দূর পথের অতি শেষ সীমা
হয়ত দেখিতে পাব ,
হয়ত পাব না - - ভুলি যদি পথ
কে জানে কোথায় যাব !
শুনিলে সকল , এখন তোমরা
কে যাইবে মোর সাথ ?
যে থাকিবে থাক , যে যাইবে এস - -
ধর সবে মোর হাত ।
দিন যায় চলে , সন্ধ্যা হল বলে ,
অধিক সময় নাই - -
বহু দূর পথ রহিয়াছে বাকি ,
চল ত্বরা করে যাই । "
" ও পথে যাব না , মিছা সব আশা
হইব উত্তরগামী । "
" দক্ষিণে যাইব । " " পশ্চিমে যাইব "
" পুরবে যাইব আমি । "
" যে যাইবে যাও , যে আসিবে এস ,
চল ত্বরা করে যাই ।
দিন যায় চলে , সন্ধ্যা হল বলে ,
অধিক সময় নাই । "
যেও না ফেলিয়া মোরে , যেও নাকো আর - -
মুহূর্ত্তের তরে হোথা বসি একবার ।
ছায়া নাই , জল নাই , সীমা দেখিতে না পাই ,
যেও না , বড়ই শ্রান্ত এ দেহ আমার ।
" চলিলাম তবে , দিন যায় যায় ,
হইনু উত্তরগামী । "
" দক্ষিণে চলিনু । " " পশ্চিমে চলিনু । "
" পুরবে চলিনু আমি । "
" যে থাকিবে থাক , যে আসিবে এস ,
মোরা ত্বরা করে যাই ।
দিন যায় চলে , সন্ধ্যা হল বলে ,
অধিক সময় নাই । "

হাসিতে হাসিতে প্রাতে আইনু সবার সাথে ,
সায়াহ্নে সকলে তেয়াগিল
দক্ষিণে কেহ বা যায় , পশ্চিমে কেহ বা যায় ,
কেহ বা উত্তরে চলি গেল ।
চৌদিকে অসীম মরু , নাই তৃণ , নাই তরু ,
দারুণ নিস্তব্ধ চারি ধার - -
পথ ঘোর জনহীন , মরিয়া যেতেছে দিন ,
চুপি চুপি আসিছে আঁধার ।
অনল - উত্তপ্ত ভূঁয়ে নিস্পন্দ রয়েছি শুয়ে ,
অনাবৃত্ত মাথায় উপর ।
সঘনে ঘুরিছে মাথা , মুদে আসে আঁখিপাতা ,
অসাড় দুর্ব্বল কলেবর ।
কেন চলিলাম ?
সহসা কি মদে মাতি আপনারে ভুলিলাম ?
দক্ষিণাবাতাস বহা ফুরায়েছে এ জীবনে ,
হৃদয়ে উত্তরবায় করিতেছে হায় হায় - -
আমি কেন আইলাম বসন্তের উপবনে ?
জানিস কি হৃদয় রে , শীতের সমাধি - পরে
বসন্তের কুসুমশয়ন ?
অরুণকিরণময় নিশার চিতায় হয়
প্রভাতের নয়ন - মেলন ?
যৌবনবীণার মাঝে আমি কেন থাকি আর - -
মলিন , কলঙ্ক - ধরা একটি বেসুরা তার !
কেন আর থাকি আমি যৌবনের ছন্দ - মাঝে ,
নিরর্থ অমিল এক কানেতে কঠোর বাজে !
আমার আরেক ছন্দ , আমার আরেক বীণ - -
সেই ছন্দে এক গান বাজিতেছে নিশিদিন ।
সন্ধ্যার আঁধার আর শীতের বাতাসে মিলি
সে ছন্দ হয়েছে গাঁথা মরণকবির হাতে - -
সেই ছন্দ ধ্বনিতেছে হৃদয়ের নিরিবিলি ,
সেই ছন্দ লিখা আছে হৃদয়ের পাতে পাতে !
তবে কেন চলিলাম ?
সহসা কি মদে মাতি আপনারে ভুলিলাম !
তবে যত দিন বাঁচি রহিব হেথায় পড়ি - -
এক পদ উঠিব না , মরি ত হেথায় মরি - -
প্রভাতে উঠিবে রবি , নিশীথে উঠিবে তারা ,
পড়িবে মাথার ' পরে রবিকর বৃষ্টিধারা ।
হেথা হতে উঠিব না , মৌনব্রত টুটিব না - -
চরণ অচল রবে অচল পাষাণ - পারা ।
দেখিস , প্রভাত কাল হইবে যখন ,
তরুণ পথিক দল করি হর্ষকোলাহল
সমুখের পথ দিয়া করিবে গমন ,
আবার নাচিয়া যেন উঠে না রে মন !
উল্লাসে অধীরহিয়া দুখশ্রান্তি ভুলি গিয়া
আর উঠিস না কভু করিতে ভ্রমণ ।
প্রভাতের মুখ দেখি উনমাদ - হেন
ভুলিস নে - - ভুলিস নে - - সায়াহ্নেরে যেন !