তরল জলদে বিমল চাঁদিমা
সুধার ঝরণা দিতেছে ঢালি ।
মলয় ঢলিয়া কুসুমের কোলে
নীরবে লইছে সুরভিডালি ।
যমুনা বহিছে নাচিয়া নাচিয়া
গাহিয়া গাহিয়া অফুট গান - -
থাকিয়া থাকিয়া বিজনে পাপিয়া
কানন ছাপিয়া তুলিছে তান ।
পাতায় পাতায় লুকায়ে কুসুম ,
কুসুমে কুসুমে শিশির দুলে - -
শিশিরে শিশিরে জোছনা পড়েছে
মুকুতা - গুলিন সাজায়ে ফুলে ।
তটের চরণে তটিনী ছুটিছে ,
ভ্রমর লুটিছে ফুলের বাস - -
সেঁউতি ফুটিছে , বকুল ফুটিছে
ছড়ায়ে ছড়ায়ে সুরভিশ্বাস ।
কুহরি উঠিছে কাননে কোকিল ,
শিহরি উঠিছে দিকের বালা - -
তরল লহরী গাঁথিছে আঁচলে
ভাঙ্গা ভাঙ্গা যত চাঁদের মালা ।
ঝোপে ঝোপে ঝোপে লুকায়ে আঁধার ,
হেথা হোথা চাঁদ মারিছে উঁকি - -
সুধীরে আঁধার - ঘোমটা হইতে
কুসুমের থোলো হাসে মুচুকি ।
এস কল্পনে ! এ মধুর রেতে
দুজনে বীণায় পূরিব তান ।
সকল ভুলিয়া হৃদয় খুলিয়া
আকাশে তুলিয়া করিব গান ।
হাসি কহে বালা , " ফুলের জগতে
যাইবে আজিকে কবি ?
দেখিবে কত কি অভূত ঘটনা ,
কত কি অভূত ছবি !
চারি দিকে যেথা ফুলে ফুলে আলা
উড়িছে মধুপকুল ।
ফুলদলে - দলে ভ্রমি ফুলবালা
ফুঁ দিয়া ফুটায় ফুল ।
দেখিবে কেমনে শিশিরসলিলে
মুখ মাজি ফুলবালা
কুসুমরেণুর সিঁদুর পরিয়া
ফুলে ফুলে করে খেলা ।
দেহখানি ঢাকি ফুলের বসনে
প্রজাপতি - পরে চড়ি
কমলকাননে কুসুমকামিনী
ধীরে ধীরে যায় উড়ি ।
কমলে বসিয়া মুচুকি হাসিয়া
দুলিছে লহরীভরে ,
হাসিমুখখানি দেখিছে নীরবে
সরসী - আরসি - পরে ।
ফুলকোল হতে পাপড়ি খসায়ে
সলিলে ভাসায়ে দিয়া
চড়ি সে পাতায় ভেসে ভেসে যায়
ভ্রমরে ডাকিয়া নিয়া ।
কোলে করে লয়ে ভ্রমরে তখন
গাহিবারে কহে গান ।
গান গাওয়া হলে হরষে মোহিনী
ফুলমধু করে দান ।
দুই চারি বালা হাত ধরি ধরি
কামিনী - পাতায় বসি
চুপি চুপি চুপি ফুলে দেয় দোল ,
পাপড়ি পড়য়ে খসি ।
দুই ফুলবালা মিলি বা কোথায়
গলা - ধরাধরি করি
ঘাসে ঘাসে ঘাসে ছুটিয়া বেড়ায়
প্রজাপতি ধরি ধরি
কুসুমের ' পরে দেখিয়া ভ্রমরে
আবরি পাতার দ্বার
ফুলফাঁদে ফেলি পাখায় মাখায়
কুসুমরেণুর ভার ।
ফাঁফরে পড়িয়া ভ্রমর উড়িয়া
বাহির হইতে চায় ,
কুসমরমণী হাসিয়া অমনি
ছুটিয়ে পালিয়ে যায় ।
ডাকিয়া আনিয়া সবারে তখনি
প্রমোদে হইয়া ভোর
কহে হাসি হাসি করতালি দিয়া
" কেমন পরাগচোর ! ' "
এত বলি ধীরে কলপনা - রাণী
বীণায় আভানি তান
বাজাইল বীণা আকাশ ভরিয়া
অবশ করিয়া প্রাণ !
গভীর নিশীথে সুদূর আকাশে
মিশিল বীণার রব ,
ঘুমঘোরে আঁখি মুদিয়া রহিল
দিকের বালিকা সব ।
ঘুমায়ে পড়িল আকাশ পাতাল ,
ঘুমায়ে পড়িল স্বরগবালা ,
দিগন্তের কোলে ঘুমায়ে পড়িল
জোছনা - মাখানো জলদমালা ।
একি একি ওগো কলপনা সখি !
কোথায় আনিলে মোরে !
ফুলের পৃথিবী - - ফুলের জগত্ - -
স্বপন কি ঘুমঘোরে ?
হাসি কলপনা কহিল শোভনা ,
" মোর সাথে এস কবি !
দেখিবে কত কি অভূত ঘটনা
কত কি অভূত ছবি !
ওই দেখ ওই ফুলবালাগুলি
ফুলের সুরভি মাখিয়া গায়
শাদা শাদা ছোট পাখাগুলি তুলি
এ ফুলে ও ফুলে উড়িয়া যায় !
এ ফুলে লুকায় , ও ফুলে লুকায় - -
এ ফুলে ও ফুলে মারিছে উঁকি ,
গোলাপের কোলে উঠিয়া দাঁড়ায় - -
ফুল টলমল পড়িছে ঝুঁকি ।
ওই হোথা ওই ফুলশিশু - সাথে
বসি ফুলবালা অশোক ফুলে
দুজনে বিজনে প্রেমের আলাপ
কহে চুপিচুপি হৃদয় খুলে । "
কহিল হাসিয়া কলপনাবালা
দেখায়ে কত কি ছবি ,
" ফুলবালাদের প্রেমের কাহিনী
শুনিবে এখন কবি ? "
এতেক শুনিয়া আমরা দুজনে
বসিনু চাঁপার তলে ,
সুমুখে মোদের কমলকানন
নাচে সরসীর জলে ।
এ কি কলপনা , এ কি লো তরুণী ,
দুরন্ত কুসুমশিশু
ফুলের মাঝারে লুকায়ে লুকায়ে
হানিছে ফুলের ইষু ।
চারি দিক হতে ছুটিয়া আসিয়া
হেরিয়া নূতন প্রাণী
চারি ধার ঘিরি রহিল দাঁড়ায়ে
যতেক কুসুমরাণী !
গোলাপ মালতী , শিউলি সেঁউতি ,
পারিজাত নরগেশ ,
সব ফুলবাস মিলি এক ঠাঁই
ভরিল কাননদেশ ।
চুপি চুপি আসি কোন ফুলশিশু
ঘা মারে বীণার ' পরে ,
ঝন্ করি যেই বাজি উঠে তার
চমকি পলায় ডরে ।
অমনি হাসিয়া কলপনাসখী
বীণাটি লইয়া করে ,
ধীরি ধীরি ধীরি মৃদুল মৃদুল
বাজায় মধুর স্বরে
অবাক্ হইয়া ফুলবালাগণ
মোহিত হইয়া তানে
নীরব হইয়া চাহিয়া রহিল
শোভনার মুখপানে ।
ধীরি ধীরি সবে বসিয়া পড়িল
হাতখানি দিয়া গালে ,
ফুলে বসি বসি ফুলশিশুগণ
দুলিতেছে তালে তালে ।
হেন কালে এক আসিয়া ভ্রমর
কহিল তাদের কানে ,
" এখনো রয়েছে বাকী কত কাজ ,
বসে আছ এইখানে ?
রঙ দিতে হবে কুসুমের দলে ,
ফুটাতে হইবে কুঁড়ি - -
মধুহীন কত গোলাপকলিকা
রয়েছে কানন জুড়ি ! "
অমনি যেন রে চেতন পাইয়া
যতেক কুসুমবালা ,
পাখাটি নাড়িয়া উড়িয়া উড়িয়া
পশিল কুসুমশালা ।
মুখ ভারী করি ফুলশিশুদল
তুলিকা লইয়া হাতে
মাখাইয়া দিল কত কি বরণ
কুসুমের পাতে পাতে ।
চারি দিকে দিকে ফুলশিশুদল
ফুলের বালিকা কত
নীরব হইয়া রয়েছে বসিয়া ,
সবাই কাজেতে রত ।
চারি দিক এবে হইল বিজন ,
কানন নীরব ছবি - -
ফুলবালাদের প্রেমের কাহিনী
কহে কলপনাদেবী ।

আজি পূরণিমা নিশি ,
তারকাকাননে বসি
অলসনয়নে শশী
মৃদুহাসি হাসিছে ।
পাগল পরাণে ওর
লেগেছে ভাবের ঘোর ,
যামিনীর পানে চেয়ে
কি যেন কি ভাষিছে !
কাননে নিঝর ঝরে
মৃদু কলকল স্বরে ,
অলি ছুটাছুটি করে
গুন্ গুন্ গাহিয়া !
সমীর অধীরপ্রাণ
গাহিয়া উঠিছে গান ,
তটিনী ধরেছে তান ,
ডাকি উঠে পাপিয়া ।
সুখের স্বপন - মত
পশিছে সে গান যত
ঘুমঘোরে জ্ঞানহত
দিক্বধূ - শ্রবণে - -
সমীর সভয়হিয়া
মৃদু মৃদু পা টিপিয়া
উঁকি মারি দেখে গিয়া
লতাবধূ - ভবনে !
কুসুম - উত্সবে আজি
ফুলবালা ফুলে সাজি ,
কত না মধুপরাজি
এক ঠাঁই কাননে !
ফুলের বিছানা পাতি
হরষে প্রমোদে মাতি
কাটাইছে সুখরাতি
নৃত্যগীতবাদনে !
ফুলবাস পরিয়া
হাতে হাতে ধরিয়া
নাচি নাচি ঘুরি আসে কুসুমের রমণী ।
চুলগুলি এলিয়ে
উড়িতেছে খেলিয়ে ,
ফুলরেণু ঝরি ঝরি পড়িতেছে ধরণী ।
ফুলবাঁশী ধরিয়ে
মৃদু তান ভরিয়ে
বাজাইছে ফুলশিশু বসি ফুল - আসনে ।
ধীরে ধীরে হাসিয়া
নাচি নাচি আসিয়া
তালে তালে করতালি দেয় কেহ সঘনে ।
কোন ফুলরমণী
চুপি চুপি অমনি
ফুলবালকের কানে কথা যায় বলিয়ে ।
কোথাও বা বিজনে
বসি আছে দুজনে ,
পৃথিবীর আর সব গেছে যেন ভুলিয়ে !
কোন ফুলবালিকা
গাঁথি ফুলমালিকা
ফুলবালকের কথা একমনে শুনিছে ,
বিব্রত শরমে
হরষিত - মরমে
আনত আননে বালা ফুলদল গুণিছে !
দেখেছ হোথায় অশোকবালক
মালতীর পাশে গিয়া
কহিছে কত কি মরমকাহিনী ,
খুলিয়া দিয়াছে হিয়া ।
ভ্রূকুটি করিয়া নিদয়া মালতী
যেতেছে সুদূরে চলি ,
মৃদু - উপহাসে সরল প্রেমের
কোমলহৃদয় দলি ।
অধীর অশোক যদি বা কখনো
মালতীর কাছে আসে ,
ছুটিয়া অমনি পলায় মালতী
বসে বকুলের পাশে ।
থাকিয়া থাকিয়া সরোষ ভ্রূকুটি
অশোকের পানে হানে - -
ভ্রূকুটি সেগুলি বাণের মতন
বিঁধিল অশোকপ্রাণে ।
হাসিতে হাসিতে কহিল মালতী
বকুলের সাথে কথা ,
মলিন অশোক রহিল বসিয়া
হৃদয়ে বহিয়া ব্যথা ।
দেখ দেখি চেয়ে মালতীহৃদয়ে
কাহারে সে ভালবাসে !
বল দেখি মোরে হৃদয় তাহার
রয়েছে কাহার পাশে ?
ওই দেখ তার হৃদয়ের পটে
অশোকেরই নাম লিখা !
অশোকেরি তরে জ্বলিছে তাহার
প্রণয় - অনলশিখা !
এই যে নিদয় চাতুরী সতত
দলিছে অশোকপ্রাণ - -
অশোকের চেয়ে মালতীহৃদয়ে
বিঁধিছে তাহার বাণ ।
মনে মনে করে কত বার বালা ,
অশোকের কাছে গিয়া ,
কহিবে তাহারে মরমকাহিনী
হৃদয় খুলিয়া দিয়া ।
ক্ষমা চাবে গিয়া পায়ে ধরে তার ,
খাইয়া লাজের মাথা
পরাণ ভরিয়া লইবে কাঁদিয়া ,
কহিবে মনের ব্যথা ।
তবুও কি যেন আটকে চরণ ,
সরমে সরে না বাণী ,
বলি বলি করি বলিতে পারে না
মনোকথা ফুলরাণী ।
মন চাহে এক ভিতরে ভিতরে ,
প্রকাশ পায় যে আর - -
সামালিতে গিয়া নারে সামালিতে
এমন জ্বালা সে তার !
মলিন অশোক ম্রিয়মাণ মুখে
একেলা রহিল সেথা ,
নয়নের বারি নয়নে নিবারি
হৃদয়ে হৃদয়ব্যথা ।
দেখে নি কিছুই , শোনে নি কিছুই
কে গায় কিসের গান ,
রহিয়াছে বসি বহি আপনার
হৃদয়ে - বিঁধানো বাণ ।
কিছুই নাহি রে পৃথিবীতে যেন ,
সব সে গিয়েছে ভুলি ,
নাহি রে আপনি - - নাহি রে হৃদয় - -
রয়েছে ভাবনাগুলি ।
ফুলবালা এক , দেখিয়া অশোকে
আদরে কহিল তারে ,
" কেন গো অশোক , মলিন হইয়া
ভাবিছ বসিয়া কারে ? "
এত বলি তার ধরি হাতখানি
আনিল সভার ' পরে - -
" গাও না অশোক - - গাও " বলি তারে
কত সাধাসাধি করে ।
নাচিতে লাগিল ফুলবালা - দল - -
ভ্রমর ধরি তান - -
মৃদু মৃদু মৃদু বিষাদের স্বরে
অশোক গাহিল গান ।
গোলাপ ফুল ফুটিয়ে আছে ,
মধুপ হোথা যাস্ নে - -
ফুলের মধু লুটিতে গিয়ে
কাঁটার ঘা খাস্ নে !
হেথায় বেলা , হোথায় চাঁপা ,
শেফালী হোথা ফুটিয়ে - -
ওদের কাছে মনের ব্যথা
বল্ রে মুখ ফুটিয়ে !
ভ্রমর কহে , " হোথায় বেলা ,
হোথায় আছে নলিনী - -
ওদের কাছে বলিব নাকো
আজিও যাহা বলি নি !
মরমে যাহা গোপন আছে
গোলাপে তাহা বলিব ,
বলিতে যদি জ্বলিতে হয়
কাঁটারি ঘায়ে জ্বলিব ! "
বিষাদের গান কেন গো আজিকে ?
আজিকে প্রমোদরাতি !
হরষের গান গাও গো অশোক
হরষে প্রমোদে মাতি !
সবাই কহিল , " গাও গো অশোক ,
গাও গো প্রমোদগান ,
নাচিয়া উঠুক কুসুমকানন
নাচিয়া উঠুক প্রাণ ! "
কহিল অশোক , " হরষের গান
গাহিতে বোলো না আর - -
কেমনে গাহিব ? হৃদয়বীণায়
বাজিছে বিষাদ - তার । "
এতেক বলিয়া অশোক বালক
বসিল ভূমির ' পরে - -
কে কোথায় সব গেল সে ভুলিয়া
আপন ভাবনা - ভরে !
কিছু দিন আগে কি ছিল অশোক !
তখন আরেক ধারা ,
নাচিয়া ছুটিয়া এখানে সেখানে
বেড়াত অধীর - পারা !
নবীন যুবক , শোহনগঠন ,
সবাই বাসিত ভালো - -
যেখান যাইত অশোক যুবক
সেখান করিত আলো !
কিছু দিন হতে এ কেমন ভাব - -
কোথাও না যায় আর ।
একলাটি থাকে বিরলে বসিয়া
হৃদয়ে পাষাণভার !
অরুণকিরণ হইতে এখন
বরণ বাহির করি
রাঙায় না আর ললিত বসন
মোহিনী তুলিটি ধরি ।
পূরণিমা - রেতে জোছনা হইতে
অমিয় করিয়া চুরি
মধু নিরমিয়া নাহি রাখে আর
কুসুমপাতায় পূরি !
ক্রমশ নিভিল চাঁদের জোছনা ,
নিভিল জোনাক - পাঁতি - -
পূরবের দ্বারে উষা উঁকি মারে ,
আলোকে মিশাল রাতি !
প্রভাত - পাখীরা উঠিল গাহিয়া ,
ফুটিল প্রভাতকুসুমকলি - -
প্রভাতশিশিরে নাহিবে বলিয়া
চলে ফুলবালা পথ উজলি ।
তার পরদিন রটিল প্রবাদ
অশোক নাইক ঘরে !
কোথায় অবোধ কুসুমবালক
গিয়েছে বিষাদভরে !
কুসুমে কুসুমে পাতায় পাতায়
খুঁজিয়া বেড়ায় সকলে মিলি - -
কি হবে - - কোথাও নাহিক অশোক !
কোথায় বালক গেল রে চলি !
কহে কলপনা , " খুঁজি চল গিয়া
অশোক গিয়াছে কোথা - -
সুমুখে শোভিছে কুসুমকানন
দেখ দেখি , কবি , হোথা !
ঘার উঁচু করি হোথা গরবিনী
ফুটেছে ম্যাগ্নোলিয়া - -
কাননের যেন চোখের সামনে
রূপরাশি খুলি দিয়া !
সাধাসাধি করে কত শত ফুল
চারি দিকে হেথা হোথা - -
মুচকিয়া হাসে গরবের হাসি
ফিরিয়া না কয় কথা !
হ্যাদে দেখ , কবি , সরসীভিতরে
কমল কেমন ফুটেছে !
এ পাশে ও পাশে পড়িছে হেলিয়া - -
প্রভাতসমীর উঠেছে !
ঘোমটা - ভিতরে লোহিত অধরে
বিমল কোমল হাসি
সরসী - আলয় মধুর করেছে
সৌরভ রাশি রাশি !
নিরমল জলে নিরমল রূপে
পৃথিবী করিছে আলো - -
পৃথিবীর প্রেমে তবু নাহি মন ,
রবিরেই বাসে ভালো !
কাননবিপিনে কত ফুল ফুটে
কিছুই বালা না জানে ,
হৃদয়ের কথা কহে সুবদনী ,
সখীদের কানে কানে ।
হোথায় দেখেছ লজ্জাবতী লতা
লুটায়ে ধরণী - পরে ,
ঘার হেঁট করি কেমন রয়েছে
মরমসরম - ভরে ।
দূর হতে তার দেখিয়া আকার
ভ্রমর যদিবা আসে
সরমে সভয়ে মলিন হইয়া
সরে যায় এক পাশে !
গুন গুন করি যদিবা ভ্রমর
শুধায় প্রেমের কথা - -
কাঁপে থর থর , না দেয় উতর ,
হেঁট করি থাকে মাথা !
ওই দেখ হোথা রজনীগন্ধা
বিকাশে বিশদ বিভা ,
মধুপে ডাকিয়া দিতেছে হাঁকিয়া
ঘাড় নাড়ি নাড়ি কিবা ! "
চমকিয়া কহে কল্পনাবালা , - -
" দেখিয়া কাননছবি
ভুলিয়ে গেলাম যে কাজে আমরা
এসেছি এখানে কবি !
ওই যে মালতী বিরলে বসিয়া
সুবাস দিয়াছে এলি ,
মাথার উপরে আটকে তপন
প্রজাপতি পাখা মেলি ।
এস দেখি , কবি , ওইখানটিতে
দাঁড়াই গাছের তলে ,
শুনি চুপি চুপি মালতীবালারে
ভ্রমর কি কথা বলে । "
কহিছে ভ্রমর , " কুসুমকুমারি - -
বকুল পাঠালে মোরে ,
তাই ত্বরা করে এসেছি হেথায়
বারতা শুনাতে তোরে !
অশোকবালক কি যে হয়ে গেছে
সে কথা বলিব কারে ।
তোর মত হেন মোহিনীবালারে
ভুলিতে কি কভু পারে ?
তবু তারে আহা উপেখিয়া তুই
রবি কি হেথায় বোন ?
পরাণ সঁপিয়া অশোক তবু কি
পাবে নাকো তোর মন ?
মনের হুতাশে আশারে পুড়ায়ে
উদাস হইয়া গেছে ,
কাননে কাননে খুঁজিয়া বেড়াই
কে জানে কোথায় আছে । "
চমকি উঠিল মালতীবালিকা
ঘুম হতে যেন জাগি ,
অবাক্ হইয়া রহিল বসিয়া
কি জানি কিসের লাগি !
" চলিয়া গিয়াছে অশোককুমার ? "
কহিল ক্ষণেক - পর ,
" চলিয়া গিয়াছে অশোক আমার
ছাড়িয়া আপন ঘর ?
তবে আর আমি বিষাদকাননে
থাকিব কিসের আশে ?
যাইব অশোক গিয়েছে যেখানে ,
যাইব তাহার পাশে !
বনে বনে ফিরি বেড়াব খুঁজিয়া
শুধাব লতার কাছে ,
খুঁজিব কুসুমে খুঁজিব পাতায়
অশোক কোথায় আছে !
খুঁজিয়া খুঁজিয়া অশোকে আমার
যায় যদি যাবে প্রাণ - -
আমা হতে তবু হবে না কখনো
প্রণয়ের অপমান ! "
ছাড়ি নিজবন চলিল মালতী
চলিল আপন মনে ,
অশোকবালকে খুঁজিবার তরে
ফিরে কত বনে বনে ।
" অশোক " " অশোক " ডাকিয়া ডাকিয়া
লতায় পাতায় ফিরে ,
ভ্রমরে শুধায় , ফুলেরে শুধায় , - -
" অশোক এখানে কি রে ? "
হোথায় নাচিছে অমল সরসী
চল দেখি হোথা কবি - -
নিরমল জলে নাচিছে কমল
মুখ দেখিতেছে রবি !
রাজহাঁস দেখ সাঁতারিছে জলে
শাদা শাদা পাখা তুলি ,
পিঠের উপরে পাখার উপরে
বসি ফুলবালাগুলি !
এখানেও নাই , চল যাই তবে - -
ওই নিঝরের ধারে
মাধবী ফুটেছে , শুধাই উহারে
বলিতে যদি সে পারে ।
বেগে উথলিয়া পড়িছে নিঝর - -
ফেনগুলি ধরি ধরি
ফুলশিশুগণ করিতেছে খেলা
রাশ রাশ করি করি !
আপনার ছায়া ধরিবারে গিয়া
না পেয়ে হাসিয়া উঠে - -
হাসিয়া হাসিয়া হেথায় হোথায়
নাচিয়া খেলিয়া ছুটে !
ওগো ফুলশিশু ! খেলিছ হোথায়
শুধাই তোমার কাছে ,
অশোকবালকে দেখেছ কোথাও ,
অশোক হেথা কি আছে ?
এখানেও নাই , এস তবে , কবি ,
কুসুমে খুঁজিয়া দেখি - -
ওই যে ওখানে গোলাপ ফুটিয়া
হোথায় রয়েছে - - এ কি ?
এ কি গো ঘুমায় - - হেথায় - - হেথায় - -
মুদিয়া দুইটি আঁখি ,
গোলাপের কোলে মাথাটি সঁপিয়া
পাতায় দেহটি রাখি !
এই আমাদের অশোকবালক
ঘুমায়ে রয়েছে হেথা !
দুখিনী ব্যাকুলা মালতীবালিকা
খুঁজিয়া বেড়ায় কোথা ?
চল চল , কবি , চল দুই জনে
মালতীরে ডেকে আনি ,
হরষে এখনি উঠিবে নাচিয়া
কাতরা কুসুমরাণী !

কোথাও তাহারে পেনু না খুঁজিয়া
এখন কি করি তবে !
অশোকবালক না যায় কোথাও ,
বুঝায়ে রাখিতে হবে !
গোলাপশয়নে ঘুমায় অশোক
দুখতাপ সব ভুলি ,
চল দেখি সেথা কহিব আমরা
সব কথা তারে খুলি !
দেখ দেখ , কবি , অশোকশিয়রে
ওই না মালতী হোথা ?
গোলাপ হইতে লয়েছে তুলিয়া
কোলে অশোকের মাথা ।
কত যে বেড়ানু খুঁজিয়া খুঁজিয়া
কাননে কাননে পশি !
কখন্ হেথায় এসেছে বালিকা ?
রয়েছে হোথায় বসি !
ঘুমায়ে রয়েছে অশোকবালক
শ্রমেতে কাতর হয়ে ,
মুখের পানেতে চাহিয়া মালতী
কোলেতে মাথাটি লয়ে !
ঘুমায়ে ঘুমায়ে অশোকবালক
সুখের স্বপন হেরে ,
গাছের পাতাটি লইয়া মালতী
বীজন করিছে তারে ।
নত করি মুখ দেখিছে বালিকা
দুখানি নয়ন ভরি ,
নয়ন হইতে শিশিরের মত
সলিল পড়িছে ঝরি !
ঘুমায়ে ঘুমায়ে অশোকের যেন
অধর উঠিল কাঁপি !
" মালতী " " মালতী " বলিয়া বালার
হাতটি ধরিল চাপি !
হরষে ভাসিয়া কহিল মালতী
হেঁট করি আহা মাথা ,
" অশোক - - অশোক - - মালতী তোমার
এই যে রয়েছে হেথা ! "
ঘুমের ঘোরেতে পশিল শ্রবণে
" এই - যে , রয়েছে হেথা ! "
নয়নের জলে ভিজায়ে পলক
অশোক তুলিল মাথা !
একি রে স্বপন ? এখনো একি রে
স্বপন দেখিছে নাকি ?
আবার চাহিল অশোকবালক ,
আবার মাজিল আঁখি !
অবাক্ হইয়া রহিল বসিয়া ,
বচন নাহিক সরে - -
থাকিয়া থাকিয়া পাগলের মত
কহিল অধীর স্বরে ,
" মালতী - - মালতী - - আমার মালতী ! "
মালতী কহিল কাঁদি
" তোমারি মালতী ! তোমারি মালতী ! "
অশোকের হৃদয়ে বাঁধি ! - -
" ক্ষমা কর মোরে অশোক আমার ,
কত না দিয়েছি জ্বালা !
ভালবাসি বলে ক্ষমা কর মোরে
আমি যে অবোধ বালা !
তোমার হৃদয় ছাড়িয়া কখন
আর না যাইব চলি ,
দিবস রজনী রহিব হেথায়
বিষাদ ভাবনা ভুলি !
ও হৃদয় ছাড়ি মালতীর আর
কোথায় আরাম আছে ?
তোমারে ছাড়িয়া দুখিনী মালতী
যাবে আর কার কাছে ? "
অশোকের হাতে দিয়া দুটি হাত
কত যে কাঁদিল বালা !
কাঁদিছে দুজনে বসিয়া বিজনে
ভুলিয়া সকল জ্বালা !
উড়িল দুজনে পাশাপাশি হয়ে
হাত ধরাধরি করি - -
সাজিল তখন পৃথিবী জগত্
হাসিতে আনন ভরি !
গাহিয়া উঠিল হরষে ভ্রমর ,
নিঝর বহিল হাসি - -
দুলিয়া দুলিয়া নাচিল কুসুম
ঢালিয়া সুরভিরাশি !
ফিরিল আবার অশোকের ভাব
প্রমোদে পূরিল প্রাণ - -
এখানে সেখানে বেড়ায় খেলিয়া
হরষে গাহিয়া গান ।
অশোক মালতী মিলিয়া দুজনে
জোনাকের আলো জ্বালি
একই কুসুমে মাখায় বরণ ,
মধু দেয় ঢালি ঢালি !
বরষের পরে এল হরষের যামিনী
আবার মিলিল যত কুসুমের কামিনী !
জোছনা পড়িছে ঝরি সুমুখের সরসে - -
টলমল ফুলদলে ,
ধরি ধরি গলে দলে ,
নাচে ফুলবালা - দলে ,
মালা দুলে উরসে - -
তখন সুখের তানে মরমের হরষে
অশোক মনের সাধে গীতধারা বরষে ।
দেখে যা - - দেখে যা - - দেখে যা লো তোরা
সাধের কাননে মোর
আমার সাধের কুসুম উঠেছে ফুটিয়া ,
মলয় বহিছে সুরভি লুটিয়া রে - -
হেথা জ্যোছনা ফুটে তটিনী ছুটে
প্রমোদে কানন ভোর ।
আয় আয় সখি , আয় লো , হেথা
দুজনে কহিব মনের কথা ,
তুলিব কুসুম দুজনে মিলি রে - -
সুখে গাঁথিব মালা , গণিব তারা ,
করিব রজনী ভোর !
এ কাননে বসি গাহিব গান ,
সুখের স্বপনে কাটাব প্রাণ ,
খেলিব দুজনে মনেরি খেলা রে - -
প্রাণে রহিবে মিশি দিবস নিশি
আধো আধো ঘুমঘোর !