মুদিয়া আঁখির পাতা
কিশলয়ে ঢাকি মাথা
উষার ধেয়ানে রয়েছি মগন
রবির প্রতিমা স্মরি ,
এমনি করিয়া ধেয়ান ধরিয়া
কাটাইব বিভাবরী !
দেখিতেছি শুধু উষার স্বপন ,
তরুণ রবির তরুণ কিরণ ,
তরুণ রবির অরুণ চরণ
জাগিছে হৃদয় - পরি !
তাহাই স্মরিয়া ধেয়ান ধরিয়া
কাটাইব বিভাবরী ।
আকাশে যখন শতেক তারা
রবির কিরণে হইবে হারা ,
ধরায় ঝরিয়া শিশিরধারা
ফুটিবে তারার মত ,
ফুটিবে কুসুম শত ,
ফুটিবে দিবার আঁখি ,
ফুটিবে পাখীর গান ,
তখন আমারে চুমিবে তপন ,
তখন আমার ভাঙ্গিবে স্বপন ,
তখন ভাঙ্গিবে ধ্যান ।

তখন সুধীরে খুলিব নয়ান ,
তখন সুধীরে তুলিব বয়ান ,
পূরব আকাশে চাহিয়া চাহিয়া
কথা কব ভাঙ্গা ভাঙ্গা ।
উষারূপসীর কপোলের চেয়ে
কপোল হইবে রাঙ্গা ।
তখন আসিবে বায় ,
ফিরিতে হবে না তায় ,
হৃদয় ঢালিয়া দিব বিলাইয়া
যত পরিমল চায় ।
ভ্রমর আসিবে দ্বারে ,
কাঁদিতে হবে না তারে ,
পাশে বসাইয়া আশা পূরাইয়া
মধু দিব ভারে ভারে ।
আজিকে ধেয়ানে রয়েছি মগন
রবির প্রতিমা স্মরি -
এমনি করিয়া ধেয়ান ধরিয়া
কাটাইব বিভাবরী ।