ডুবিছে তপন , আসিছে আঁধার ,
দিবা হল অবসান - -
ঘুমায় সাঁঝের সাগর , করিয়া
কনককিরণ পান ।
অলস লহরী তটের চরণে
ঘুমে পড়িতেছে ঢুলি ,
এ উহার গায়ে পড়েছে এলায়ে
ভাঙ্গাচোরা মেঘগুলি ।
কনকসলিলে লহরী তুলিয়া
তরণী ভাসিয়া যায় - -
উড়িয়াছে পাল , নাচিছে নিশান ,
বহে অনুকূল বায় ।
শত কণ্ঠ হতে সাঁঝের আকাশে
উঠিছে সুখের গীত ,
তালে তালে তার পড়িতেছে দাঁড় ,
ধ্বনিতেছে চারি ভিত ।
বাজিতেছে বীণা , বাজিতেছে বাঁশি ,
বাজিতেছে ভেরী কত - -
কেহ দেয় তালি , কেহ ধরে তান ,
কেহ নাচে জ্ঞানহত ।
তারকা উঠিছে ফুটিয়া ফুটিয়া ,
আকাশে উঠিছে শশী ,
উছলি উছলি উঠিছে সাগর
জোছনা পড়িছে খসি ।
অতি নিরিবিলি , নিরালায় দেখ
না মিশিয়া কোলাহলে
ললিতা হোথায় , পতি সাথে তার
বসি আছে গলে গলে ।
অজিতের গলে বাঁধি বাহুপাশ
বুকেতে মাথাটি রাখি ,
ঢলঢল তনু , গলগল ' করা
ঢুলুঢুলু দুটি আঁখি ।
আধো আধো হাসি অধরে জড়িত ,
সুখের নাহি যে ওর ,
প্রণয়বিভল প্রাণের মাঝারে
লেগেছে ঘুমের ঘোর ।
পরশিছে দেহ নিশীথের বায়ু
অতি ধীর মৃদুশ্বাসে ,
লহরীরা আসি করে কলরব
তরণীর আশে - পাশে ।
মধুর মধুর সকলি মধুর ,
মধুর আকাশ ধরা ,
মধুরজনীর মধুর অধর
মধু জোছনায় ভরা ।
যেতেছে দিবস , চলেছে তরণী
অনুকূল বায়ুভরে ।
ছোট ছোট ঢেউ মাথাগুলি তুলি
টলমল করি পড়ে ।
প্রণয়ীর কাল যেতেছে , তুলিয়া
শত বরণের পাখা ,
মৃদুবায়ুভরে লঘু মেঘ যেন
সাঁঝের - কিরণ - মাখা ।
আদরে ভাসিয়া গাহিছে অজিত
চাহি ললিতার পানে
মরম - গলানো সোহাগের গীত
আবেশ - অবশ প্রাণে । - -
গান
পাগলিনী তোর লাগি কি আমি করিব বল্ ?
কোথায় রাখিব তোরে খুঁজে না পাই ভূমণ্ডল !
আদরের ধন তুমি আদরে রাখিব আমি ,
আদরিণী , তোর লাগি পেতেছি এ বক্ষস্থল ।
আয় তোরে বুকে রাখি , তুমি দেখ আমি দেখি - -
শ্বাসে শ্বাস মিশাইব আঁখিজলে আঁখিজল ।
হরষে কভু বা গাইছে ললিতা
অজিতের হাত ধরি ,
মুখপানে তার চাহিয়া চাহিয়া
প্রেমে আঁখি দুটি ভরি । - -

ওই কথা বল সখা , বল আর বার ,
ভালবাসো মোরে তাহা বল বার - বার !
কতবার শুনিয়াছি তবুও আবার যাচি ,
ভালোবাসো মোরে তাহা বল গো আবার !

সান্ধ্য দিক্বধূ স্তব্ধ ভয়ভারে ,
একটি নিশ্বাস পড়ে না তার ;
ঈশান - গগনে করিছে মন্ত্রণা
মিলিয়া অযুত জলদভার ।
তড়িতছুরিতে বিঁধিয়া বিঁধিয়া
ফেলিছে আঁধারে শতধা করি ,
দূর ঝটিকার রথচক্ররব
ঘোষিছে অশনি ত্রিলোক ভরি ।
সহসা উঠিল ঘোর গরজন ,
প্রলয়ঝটিকা আসিছে ছুটে ।
ছিন্ন মেঘজাল দিগ্বিদিকে ধায় ,
ফেনিল তরঙ্গ আকুলি উঠে ।
পাগলের মত তরীযাত্রী যত
হেথা হোথা ছুটে তরণী - পরে - -
ছিঁড়িতেছে কেশ , হানিতেছে বুক ,
করে হাহাকার কাতর স্বরে !
ছিন্ন - তার বীণা যায় গড়াগড়ি ,
অধীরে ভাঙ্গিয়া ফেলেছে বাঁশি - -
ঝটিকার স্বর দিতেছে ডুবায়ে
শতেক কণ্ঠের বিলাপরাশি ।
তরণীর পাশে নীরব অজিত ,
ললিতা অবাক্ - হিয়া
মাথাটি রাখিয়া অজিতের কাঁধে
রহিয়াছে দাঁড়াইয়া ।
কি ভয় মরণে , এক সাথে যবে
মরিবে দুজনে মিলি ?
মুকুতাশয়নে সাগরের তলে
ঘুমাইবে নিরিবিলি !
দুইটি প্রণয়ী বাঁধা গলে গলে
কাছাকাছি পাশাপাশি ,
পশিবে না সেথা দ্বেষ কোলাহল ,
কুটিল কঠোর হাসি ।
ঝটিকার মুখে হীনবল তরী
করিতেছে টলমল্ - -
উঠিছে , নামিছে আছাড়ি পড়িছে ,
ভিতরে পশিছে জল ।
বাঁধিল ললিতা অজিতের বাহু
দৃঢ়তর বাহুডোরে ,
আদরে অজিত ললিতা - অধর
চুমিল হৃদয় ভরে ।
ললিতা - কপোলে বাহিয়া পড়িল
নয়নের জল দুটি - -
নবীন সুখের স্বপন , হায় রে ,
মাঝখানে গেল টুটি ।
" আয় সখি আয় " কহিল অজিত - -
হাত ধরাধরি করি
দুজনে মিলিয়া ঝাঁপায়ে পড়িল
আকুল সাগর - পরি ।

নবরবি সুবিমল কিরণ ঢালিয়া
নিশার আঁধাররাশি ফেলিল ক্ষালিয়া ।
ঝটিকার অবসানে প্রকৃতি সহাস ,
সংযত করিছে তার এলোথেলো বাস ।
খেলায়ে খেলায়ে শ্রান্ত সারাটি যামিনী ,
মেঘকোলে ঘুমাইয়া পড়েছে দামিনী ।
থেকে থেকে স্বপনেতে চমকিয়া চায় ,
ক্ষীণ হাসিখানি হেসে আবার ঘুমায় ।
শান্ত লহরীরা এবে শ্রান্ত পদক্ষেপে
তীর - উপলের ' পরে পড়ে কেঁপে কেঁপে ।
দ্বীপের শৈলের শির প্লাবিত করিয়া ,
অজস্র কনকধারা পড়িছে ঝরিয়া ।
মেঘ , দ্বীপ , জল , শৈল , সব সুরঞ্জিত - -
সমস্ত প্রকৃতি গায় স্বর্ণ - ঢালা গীত ।
বহু দিন হতে এক ভগ্নতরী জন
করিছে বিজন দ্বীপে জীবনযাপন ।
বিজনতাভারে তার অবসন্ন বুক ,
কত দিনে দেখে নাই মানুষের মুখ ।
এত দিন মৌন আছে না পেয়ে দোসর ,
শুনিলে চমকি উঠে আপনার স্বর ।
সুরেশ প্রভাতে আজি ছাড়িয়া কুটীর
ভ্রমিতে ভ্রমিতে এল সাগরের তীর ।
বিমল প্রভাতে আজি শান্ত সমীরণ
ধীরে ধীরে করে তার দেহ আলিঙ্গন ।
নীরবে ভ্রমিছে কত - - একি রে - - একি রে - -
সুমুখে কি দেখিতেছি সাগরের তীরে ?
রূপসী ললনা এক রয়েছে শয়ান ,
প্রভাতকিরণ তার চুমিছে বয়ান - -
মূদিত নয়ন দুটি , শিথিলিত কায় ,
সিক্ত কেহ এলোথেলো শুভ্র বালুকায় ।
প্রতিক্ষণে লহরীরা ঢলিয়া বেলায়
এলানো কুন্তল লয়ে কত না খেলায় !
বহু দিন পরে যথা কারামুক্ত জন
হর্ষে অধীরিয়া উঠে হেরিয়া তপন ,
বহু দিন পরে হেরি মানুষের মুখ
উচ্ছ্বসি উঠিল সুখে সুরেশের বুক ।
দেখিল এখনো বহে নিশ্বাসসমীর ,
এখনো তুষারহিম হয় নি শরীর ।
যতনে লইল তারে বাহুতে তুলিয়া ,
কেশপাশ চারি পাশে পড়িল খুলিয়া ।
সুকুমার মুখখানি রাখি স্কন্ধোপরে ,
দ্রুত পদে প্রবেশিল কুটীরভিতরে ।
কতক্ষণ - পরে তবে লভিয়া চেতন
ললিতা সুধীরে অতি মেলিল নয়ন ।
দেখিল যুবক এক রয়েছে আসীন ,
বিশাল নয়ন তার নিমেষবিহীন - -
কুঞ্চিত কুন্তলরাশি গৌর গ্রীবা - পরে
এলাইয়া পড়ি আছে অতি অনাদরে ।
চমকি উঠিল বালা বিস্ময়ে বিহ্বল ,
সরমে সম্বরে তার শিথিল অঞ্চল ।
ভয়েতে অবশ দেহ , দুরু দুরু হিয়া - -
আকুল হইয়া কিছু না পায় ভাবিয়া ।
সহসা তাহার মনে পড়িল সকলি - -
সহসা উঠিল বসি নববলে বলী ।
সুরেশের মুখপানে চাহিয়া চাহিয়া
পাগলের মত বালা উঠিল কহিয়া ,
" কেন বাঁচাইলে মোরে কহ মোরে কহ - -
দুই প্রণয়ীর কেন ঘটালে বিরহ ?
অনন্ত মিলন যবে হইল অদূর - -
দ্বার হতে ফিরাইয়া আনিলে নিষ্ঠুর !
দায় কর একটুকু দুখিনীর প্রতি ,
দিও না তাপসবর বাধা এক রতি - -
মরিব - - নিভাব প্রাণ সাগরের জলে ,
মিলিব সখার সাথে নীলসিন্ধুতলে ,
উপরে উঠিবে ঝড় , উর্ম্মি শৈলাকার ,
নিম্নে কিছু পশিবে না কোলাহল তার ! "

মরমের ভার বহি - - দারুণ যাতনা সহি
ললিতা সে কাটাইছে দিন ।
নয়নে নাই সে জ্যোতি - - হৃদয় অবশ অতি ,
শরীর হইয়া গেছে ক্ষীণ ।
আলুথালু কেশপাশ , বাঁধিতে নাহিক আশ ,
উড়িয়া পড়িছে থাকি থাকি ।
কি করুণ মুখখানি , একটি নাইক বাণী ,
কেঁদে কেঁদে - শ্রান্ত দুটি আঁখি ।
যে দিকে চরণ ধায় , সে দিকে চলেছে হায় ,
কিছুতে ভ্রূক্ষেপ নাই মনে ,
গাছের কাঁটার ধার , ছিঁড়িছে আঁচল তার ,
লতাপাশ বাঁধিছে চরণে ।
একাকী আপনমনে ভ্রমিতে ভ্রমিতে বনে
যাইত সে তটিনীর তীরে - -
লতায় পাতায় গাছে - - আঁধার করিয়া আছে ,
সেইখানে শুইত সুধীরে ।
জলকলরবরাশি , প্রাণের ভিতরে আসি
ঢালিত কি বিষাদের ধারা !
ফাটিয়া যাইত বুক , বাহুতে ঢাকিয়া মুখ
কাঁদিয়া কাঁদিয়া হত সারা ।
কাননশৈলের পায়ে , মধ্যাহ্নে গাছের ছায়ে
মলিন অঞ্চলে রাখি মাথা
কত কি ভাবিত হায় , উচ্ছ্বসি উঠিত বায় ,
ঝরিয়া পড়িত শুষ্ক পাতা ।
গভীর নীরব রাতে উঠিয়া শৈলের মাথে
বসিয়া রহিত একাকিনী - -
তারা - পানে চেয়ে চেয়ে , কত - কি ভাবিত মেয়ে ,
পড়িত কি বিষাদকাহিনী !
কি করিলে ললিতার - - ঘুচিবে হৃদয়ভার
সুরেশ না পাইত ভাবিয়া - -
কাতর হইয়া কত যুবা তারে শুধাইত ,
আগ্রহে অধীর তার হিয়া - -
" রাখ কথা , শুন সখি , একবার বল দেখি
কি করিব তোমার লাগিয়া ?
কি চাও , কি দিব বালা , বল গো কিসের জ্বালা ?
কি করিলে জুড়াবে ও হিয়া ? "
করুণ মমতা পেয়ে - - সুরেশের মুখ চেয়ে
অশ্রু উচ্ছ্বসিত দরদরে - -
ললিতা কাতর রবে রুদ্ধকণ্ঠে কহে তবে ,
" সখা গো ভেব না মোর তরে !
আমারে দিও না দেখা , বিজনে রহিব একা
বিজনেই নিপাতিব দেহ ।
এ দগ্ধ জীবন মোর , কাঁদিয়া করিব ভোর ,
জানিতেও পারিবে না কেহ ! "
সুরেশ ব্যথিতহিয়া , একেলা বিজনে গিয়া
ভাবিত , কাঁদিত আনমনে - -
প্রাণপণ করি তার তবুও ত ললিতার
পারিল না অশ্রুবিমোচনে ।
সুরেশ প্রভাতে উঠি - - সারাটি কানন লুটি
তুলিয়া আনিত ফুলভার ,
ফুলগুলি বাছি বাছি গাঁথি লয়ে মালাগাছি
ললিতারে দিত উপহার ।
নির্ঝরে লইত জল , তুলিয়া আনিত ফল
আহারের তরে বালিকার ।
যতন করিয়া কত - - পর্ণশয্যা বিছাইত ,
গুছাইত ঘরখানি তার ।

শীতের তীব্রতা সহি , তপনকিরণে দহি - -
করিয়া শতেক অত্যাচার ,
মনের ভাবনা - ভরে অবসন্ন কলেবরে
পীড়া অতি হল ললিতার ।
অনলে দহিছে বুক , শুকায়ে যেতেছে মুখ ,
শুষ্ক অতি রসনা তৃষায় - -
নিশ্বাস অনলময় , শয্যা অগ্নি মনে হয় ,
ছটফট করে যাতনায় ।
ত্যজিয়া আহার পান সারা - রাত্রি - দিনমান
সুরেশ করিছে তার সেবা ,
তৃষার্ত্ত অধরে তার ঢালিছে সলিলধার ,
ব্যজন করিছে রাত্রি দিবা ।
নিশীথে সে রুগ্নঘরে একটি শিলার - পরে
দীপশিখা নিভনিভ ' বায়ে - -
জ্যোতি অতি ক্ষীণতর , দু পা হয়ে অগ্রসর
অন্ধকারে যেতেছে হারায়ে ।
আকুল নয়ন মেলি কাতর নিশ্বাস ফেলি ,
একটিও কথা না কহিয়া ,
শিয়রের সন্নিধানে সুরেশ সে মুখপানে
একদৃষ্টে রহিত চাহিয়া ।
বিকারে ললিতা যত বকিত পাগল - মত ,
ছটফট করিত শয়ানে - -
ততই সুরেশ - হিয়া উঠিত গো ব্যাকুলিয়া ,
অশ্রুধারা পূরিত নয়নে ।
যখনি চেতনা পেয়ে , ললিতা উঠিত চেয়ে ,
দেখিত সে শিয়রের কাছে
ম্লানমুখ করি নত - - নিস্তব্ধ ছবির মত
সুরেশ নীরবে বসি আছে ।
মনে তার হত তবে , এ বুঝি দেবতা হবে ,
অসহায়া অবলা বালারে
করুণাকোমল প্রাণে এ ঘোর বিজন স্থানে
রক্ষা করে নিশার আঁধারে ।
অশ্রুধারা দরদরি কপোলে পড়িত ঝরি ,
সুরেশের ধরি হাতখানি
কৃতজ্ঞতাপূর্ণ প্রাণে , আঁখি তুলি মুখপানে
নীরবে কহিত কত বাণী !
রোগের অনলজ্বালা সহিতে না পারি বালা
করিতে সে এ - পাশ ও - পাশ ,
হেরিয়ে করুণাময় সুরেশের আঁখিদ্বয় - -
অনেক যাতনা হত হ্রাস ।
ফল - মূল - অন্বেষণে - - যুবা যবে যেত বনে
একেলা ঠেকিত ললিতার ।
চাহিত উত্সুকহিয়া প্রতি শব্দে চমকিয়া ,
সমীরণে নড়িলে দুয়ার ।
বনে বনে বিহরিয়া - - ফুল ফল আহরিয়া
সুরেশ আসিত যবে ফিরে - -
আঁখি পাতা বিমুদিত - - অতি মৃদু উঠাইত ,
হাসিটি উঠিত ফুটি ধীরে ।
দিন রাত্রি নাহি মানি - - বনৌষধি তুলি আনি
সুরেশ করিছে সেবা তার ।
রোগ চলি গেল ধীরে , বল ক্রমে পেলে ফিরে ,
সুস্থ হল দেহ ললিতার ।
রোগশয্যা তেয়াগিয়া - - মুক্ত সমীরণে গিয়া ,
মনসুখে বনে বনে ফিরি
পাখীর সঙ্গীত শুনি - - সিন্ধুর তরঙ্গ গুনি
জীবনে জীবন এল ফিরি ।

বসন্তসমীর আসি , কাননের কানে কানে
প্রাণের উচ্ছ্বাস ঢালে নব যৌবনের গানে ।
এক ঠাঁই পাশাপাশি ফুটে ফুল রাশি রাশি - -
গলাগলি ফুলে ফুলে , গায়ে গায়ে ঢলাঢলি ।
খেলি প্রতি ফুল - পরে সুরভিরাশির ভরে
শ্রান্ত সমীরণ পড়ে প্রতি পদে টলি টলি ।
কোথায় ডাকিছে পাখী , খুঁজিয়া না পায় আঁখি - -
বনে বনে চারি দিকে হাসিরাশি বাদ্যগান ।
দুরগম শৈল যত , ঢাকা লতা গুল্মে শত
তাদের হরিত হৃদে তিল মাত্র নাই স্থান ।
ললিতার আঁখি হতে শুকায়েছে অশ্রুধার ,
বসন্তগীতের সাথে বাজিছে হৃদয় তার ।
পুরাণো পল্লব ত্যজি নবকিশলয়ে যথা
চারি দিকে বনে বনে সাজিয়াছে তরুলতা ,
তেমনি গো ললিতার হৃদয়লতাটি ঘিরে
নবীন হরিতপ্রেম বিকশিছে ধীরে ধীরে ।
ললিতা সে সুরেশের হাতে হাত জড়াইয়া
বসন্তহসিত বনে , ভ্রমিত হরষমনে ,
করুণ চরণক্ষেপে ফুলরাশি মাড়াইয়া ।
একটি দুর্গম শৈল সাগরের পড়েছে ঝুঁকি - -
অতি ক্লেশে সেথা উঠি বসিয়া রহিত দুটি ,
সায়াহ্নকিরণ জলে করিত গো ঝিকিমিকি ।
লহরীরা শৈল - পরে , শৈবালগুলির তরে
দিন রাত্রি খুদিতেছে নিকেতন শিলাসার ।
ফুল - ভরা গুল্মগুলি সলিলে পড়েছে ঝুলি ,
তরঙ্গের সাথে সাথে ওঠে পড়ে শতবার ।
বিভলা মেদিনীবালা জোছনামদিরা - পানে ,
হাসিছে সরসীখানি কাননের মাঝখানে ,
সুরেশ যতনে অতি বাঁধি তরুশাখাগুলি
নৌকা নিরমিয়া এক সরসে দিয়াছে খুলি - -
চড়ি সে নৌকার ' পরে , জ্যোত্স্নাসুপ্ত সরোবরে
সুরেশ মনের সুখে ভ্রমিত গো ফিরি ফিরি ,
ললিতা থাকিত শুয়ে কোলে তার মাথা থুয়ে ,
কখন বা মধুমাখা গান গেয়ে ধীরি ধীরি ।
কখন বা সায়াহ্নের বিষণ্ণ কিরণজালে ,
অথবা জোছনা যবে কাঁপে বকুলের ডালে ,
মৃদু মৃদু বসন্তের স্নিগ্ধ সমীরণ লাগি ,
সহসা ললিতাহৃদি আকুলি উঠিত যদি ,
সহসা দুয়েক কথা স্মরণে উঠিত জাগি ,
সহসা একটি শ্বাস বাহিরিত আনমনে ,
দুইটি অশ্রুর রেখা দেখা দিত দুনয়নে - -
অমনি সুরেশ আসি ধরি তার মুখখানি
কহিত করুণ স্বরে কত আদরের বাণী ।
মুছাইত আঁখিধারা যতন করিয়া অতি ,
শরতমেঘের মত হৃদয় - আঁধার যত
মূহূর্ত্তে ছুটিত আর ফুটিত হাসির জ্যোতি ।
অমনি সে সুরেশের কাঁধে মুখ লুকাইয়া
আধো কাঁদি আধো হাসি হৃদয়ের ভাররাশি
সোহাগের পারাবারে দিত সব বিসর্জ্জিয়া ।

নারিকেল - তরুকুঞ্জে " বসিয়া দোঁহায়
একদা সেবিতেছিল প্রভাতের বায় - -
সহসা দেখিল চাহি প্রাণপণে দাঁড় বাহি
তরণী আসিছে এক সে দ্বীপের পানে ,
দেখিয়া দোঁহার হিয়া উঠিল গো উথলিয়া
বিস্ময়হরষ আর নাহি ধরে প্রাণে !
হরষে ভাবিল দোঁহে দেশে যাবে ফিরে ,
কুটীর বাঁধিবে এক বিপাশার তীরে ।
দুখ শোক ভুলি গিয়া - - একত্রে দুইটি হিয়া
সুখে জীবনের পথে করিবে ভ্রমণ ,
একত্রে দেখিবে দোঁহে সুখের স্বপন ।

উঠিল তরণী - পরে , অনুকুলবায়ুভরে
স্বদেশে করিল আগমন - -
বাঁধিয়া পরণশালা না জানিয়া কোন্ জ্বালা
করিতেছে জীবনযাপন ।
নির্ঝর কানন নদী , দ্বীপের কুটীর যদি
তাহাদের পড়িত স্মরণে ,
দুটিতে মগন হয়ে , অতীতের কথা লয়ে
ফুরাতে নারিত সারাক্ষণে ।
আধ ' ঘুমঘোরে প্রাতে , পল্লবমর্ম্মর - সাথে
শুনি বিপাশার কলস্বর - -
স্বপনে হইত মনে দূর সে দ্বীপের বনে
শুনিতেছে নির্ঝরঝর্ঝর !
দ্বীপের কুটীরখানি কল্পনায় মনে আনি
ভাবিত সে শূন্য আছে পড়ি ,
ভগ্ন ভিতে উঠে লতা , গৃহসজ্জা হেথা হোথা
প্রাঙ্গণে যেতেছে গড়াগড়ি ,
হয়ত গো কাঁটাগাছে এত দিনে ঘিরিয়াছে
ললিতার সাধের কানন - -
এত দিনে শাখা জুড়ি ফুটেছে মালতীকুঁড়ি
দেখিবার নাই কোন জন ।
সেই যে শৈলেতে উঠি বসিয়া রহিত দুটি ,
নারিকেলকুঞ্জটির কাছে - -
চারি দিকে শিলারাশি , ছড়াছড়ি পাশাপাশি
তাহারা তেমনি রহিয়াছে ।
মজিয়া কল্পনামোহে , কত কি ভাবিত দোঁহে ,
মাঝে মাঝে উঠিত নিশ্বাস ,
অতীত আসিত ফিরে , গায়ে যেন ধীরে ধীরে
লাগিত সে দ্বীপের বাতাস ।
একদা চাঁদিনী রাতি , দুজনে প্রমোদে মাতি
গেছে এক বিজন কাননে - -
ভ্রমিতে ভ্রমিতে তথা , কহিতে কহিতে কথা
কত দূরে গেল আন্মনে ।
সহসা যে বিভাবরী , আইল আঁধার করি - -
গগনে উঠিল মেঘরাশি ,
পথ নাহি দেখা যায় , ক্ষণে ক্ষণে ঝলকায়
বিদ্যুতের পরিহাসহাসি ।
প্রতি ব্রজগরজনে , ললিতা শঙ্কিতমনে
সুরেশে জড়ায় দৃঢ়তর ।
অবসন্ন পদ তায় , প্রতি পদে বাধা পায় ,
তরাসেতে তনু থর থর ।
ঝলিল বিদ্যুত্ - শিখা , ভগ্ন এক অট্টালিকা
অদূরেতে প্রকাশিল তথা - -
কক্ষ এক হতে তার , মুমূর্ষ আলোকধার
কহে কি রহস্যময় কথা !
চলিল আলয় - পানে , দোঁহে আশ্বাসিত প্রাণে ,
সহসা জাগিল নীরবতা - -
উঠিল সঙ্গীতস্বর বালার হৃদয় - পর
প্রবেশিল দু - একটি কথা - -
" পাগলিনী , তোর লাগি কি আমি করিব বল্ ।
কোথায় রাখিব তোরে খুঁজে না পাই ভূমণ্ডল । "
কাঁপিছে বালার বুক , নীল হয়ে গেছে মুখ ,
কপোলে বহিছে ঘর্ম্মজল - -
ঘুরিছে মস্তক তার , চরণ চলে না আর ,
শরীরে নাইক বিন্দুবল ।
তবুও অবশমনে অলক্ষিত আকর্ষণে
চলিল সে ভীষণ আলয়ে - -
অঙ্গন হইয়া পার খুলি এক জীর্ণ দ্বার
গৃহে পদার্পিল ভয়ে ভয়ে ।
ভগ্ন ইষ্টকের ' পরে , দীপ মিট্ মিট্ করে ,
বিদ্যুত্ ঝলকে বাতায়নে - -
ভেদি গৃহভিত্তি যত , বটমূল শত শত
হেথা হোথা পড়িছে নয়নে ।
বিছানো শুকানো পাতা , শুয়ে আছে রাখি মাথা ,
পুরুষ একটি শ্রান্তকায় - -
অতি শীর্ণদেহ তার , এলোথেলো জটাভার ,
মুখশ্রী বিবর্ণ অতি ভায় ।
জ্যোতিহীন নেত্র তাঁর , পাতাটিও তুলিবার
নাই যেন আঁখির শকতি - -
দ্বারে শুনি পদধ্বনি হৃদয়ে বিস্ময় গণি
তুলে মুখ ধীরে ধীরে অতি ।
সহসা নয়নে তার জ্বলিল অনল ,
সহসা মুহূর্ত্ততরে দেহে এল বল ।
" ললিতা " " ললিতা " বলি করিয়া চীত্কার - -
দু - পা হয়ে অগ্রসর কম্পবান কলেবর
শ্রান্ত হয়ে ভুমিতলে পড়িল আবার ।
করুণ নয়নে অতি - - ললিতা - মুখের প্রতি
অজিত রহিল স্তব্ধ একদষ্টে চাহি - -
দীপশিখা অতি স্থির , স্তব্ধ গৃহ সুগভীর
চারি দিকে একটুকু সাড়াশব্দ নাহি ।
দুই হাতে আঁখি চাপি , থর থর কাঁপি কাঁপি
মূর্চ্ছিয়া ললিতা বালা পড়িল অমনি !
বাহিরে উঠিল ঝড় , গর্জ্জিল অশনি - -
জীর্ণ গৃহ কাঁপাইয়া - - ভগ্ন বাতায়ন দিয়া
প্রবেশিল বায়ুচ্ছ্বাস গৃহের মাঝারে ,
নিভিল প্রদীপ , গৃহ পূরিল অঁধারে ।