" সাধিনু - - কাঁদিনু - - কত না করিনু - -
ধন মান যশ সকলি ধরিনু - -
চরণের তলে তার - -
এত করি তবু পেলেম না মন
ক্ষুদ্র এক বালিকার !
না যদি পেলেম - - নাইবা পাইনু - -
চাই না - - চাই না তারে !
কি ছার সে বালা ! তার তরে যদি
সহে তিল দুখ এ পুরুষহৃদি ,
তা হলে পাষাণো ফেলিবে শোণিত
ফুলের কাঁটার ধারে !
এ কুমতি কেন হয়েছিল বিধি ,
তারে সঁপিবারে গিয়েছিনু হৃদি !
এ নয়নজল ফেলিতে হইল
তাহার চরণতলে ?
বিষাদের শ্বাস ফেলিনু , মজিয়া
তাহার কুহকবলে ?
এত আঁখিজল হইল বিফল ,
বালিকাহৃদয় করিব যে জয়
নাই হেন মোর গুণ ?
হীন রণধীরে ভালবাসে বালা ,
তার গলে দিবে পরিণয়মালা !
এ কি লাজ নিদারুণ !
হেন অপমান নারিব সহিতে ,
ঈর্ষ্যার অনল নারিব বহিতে ,
ঈর্ষ্যা ? কারে ঈর্ষ্যা ? হীন রণধীরে ?
ঈর্ষ্যার ভাজন সেও হল কি রে ?
ঈর্ষ্যাযোগ্য সে কি মোর ?
তবে শুন আজি শ্বশানকালিকা !
শুন এ প্রতিজ্ঞা ঘোর !
আজ হতে মোর রণধীর অরি - -
শতনৃকপাল তার রক্তে ভরি
করাবো তোমারে পান ,
এ বিবাহ কভু দিব না ঘটিতে
এ দেহে রহিতে প্রাণ !
তবে নমি তোমা - শ্মশানকালিকা !
শোণিতলুলিতা - - কপালমালিকা !
কর এই বর দান - -
তাহারি শোণিতে মিটায় পিপাসা
যেন মোর এ কৃপাণ ! "
কহিতে কহিতে বিজন নিশীথে
শুনিল বিজয় সুদূর হইতে
শত শত অট্টহাসি - -
একেবারে যেন উঠিল ধ্বনিয়া
শ্মশানশান্তিরে নাশি !
শত শত শিবা উঠিল কাঁদিয়া
কি জানি কিসের লাগি !
কুস্বপ্ন দেখিয়া শ্মশান যেন রে
চমকি উঠিল জাগি !
শতেক আলোয় উঠিল জ্বলিয়া - -
আঁধার হাসিল দশন মেলিয়া ,
আবার যাইল মিশি !
সহসা থামিল অট্টহাসিধ্বনি ,
শিবার রোদন থামিল অমনি ,
আবার ভীষণ সুগভীরতর
নীরব হইল নিশি !
দেবীর সন্তোষ বুঝিয়া বিজয়
নমিল চরণে তাঁর ।
মুখ নিদারুণ - - আঁখি রোষারুণ - -
হৃদয়ে জ্বলিছে রোষের আগুন ,
করে অসি খরধার !
গিরি - অধিপতি রণধীরগৃহে
লীলা আসিতেছে আজি - -
গিরিবাসীগণ হরষে মেতেছে ,
বাজানা উঠেছে বাজি ।
অস্তে গেল রবি পশ্চিমশিখরে ,
আইল গোধূলিকাল - -
ধীরে ধরণীরে ফেলিল আবরি
সঘন আঁধারজাল ।
ওই আসিতেছে লীলার শিবিকা
নৃপতিভবনপানে - -
শত অনুচর চলিয়াছে সাথে
মাতিয়া হরষগানে ।
জ্বলিছে আলোক , বাজিছে বাজনা ,
ধ্বনিতেছে দশ দিশি - -
ক্রমশঃ আঁধার হইল নিবিড়
গভীর হইল নিশি ।
চলেছে শিবিকা গিরিপথ দিয়া
সাবধানে অতিশয় - -
বনমাঝ দিয়া গিয়াছে সে পথ ,
বড় সে সুগম নয় ।
অনুচরগণ হরষে মাতিয়া
গাইছে হরষগীত - -
সে হরষধ্বনি - - জনকোলাহল
ধ্বনিতেছে চারি ভিত ।
থামিল শিবিকা , পথের মাঝারে
থামে অনুচরদল - -
সহসা সভয়ে " দস্যু দস্যু " বলি
উঠিল রে কোলাহল ।
শত বীরহৃদি উঠিল নাচিয়া ,
বাহিরিল শত অসি - -
শত শত শর মিটাইল তৃষা
বীরের হৃদয়ে পশি ।
আঁধার ক্রমশঃ নিবিড় হইল ,
বাধিল বিষম রণ - -
লীলার শিবিকা কাড়িয়া লইয়া
পলাইল দস্যুগণ ।

কারাগারমাঝে বসিয়া রমণী
বরষিছে আঁখিজল ।
বাহির হইতে উঠিছে গগনে
সমরের কোলাহল ।
" হে মা ভগবতী , শুন এ মিনতি - -
বিপদে ডাকিব কারে !
পতি বলে যাঁরে করেছি বরণ
বাঁচাও বাঁচাও তাঁরে !
মোর তরে কেন এ শোণিতপাত !
আমি , মা , অবোধ বালা ,
জনমিয়া আমি মরিনু না কেন - -
ঘুচিত সকল জ্বালা ! "
কহিতে কহিতে উঠিল আকাশে
দ্বিগুণ সমরধ্বনি - -
জয়জয়রব , আহতের স্বর ,
কৃপাণের ঝনঝনি !
সাঁজের জলদে ডুবে গেল রবি ,
আকাশে উঠিল তারা - -
একেলা বসিয়া বালিকা সে লীলা
কাঁদিয়া হতেছে সারা !
সহসা খুলিল কারাগারদ্বার ,
বালিকা সভয় অতি - -
কঠোর কটাক্ষ হানিতে হানিতে
বিজয় পশিল তথি ।
অসি হতে ঝরে শোণিতের ফোঁটা ,
শোণিতে মাখানো বাস ,
শোণিতে মাখানো মুখের মাঝারে
ফুটে নিদারুণ হাস !
অবাক্ বালিকা - - বিজয় তখন
কহিল গভীর রবে ,
" সমরবারতা শুনেছ কুমারী ?
সে কথা শুনিবে তবে ? "
" বুঝেছি - - বুঝেঝি , জেনেছি - - জেনেছি !
বলিতে হবে না আর - -
না - - না , বল বল - - শুনিব সকলি
যাহা আছে শুনিবার ।
এই বাঁধিলাম পাষাণে হৃদয় ,
বল কি বলিতে আছে !
যত ভয়ানক হোক না সে কথা
লুকায়ো না মোর কাছে ! "
" শুন তবে বলি " কহিল বিজয়
তুলি অসি খরধার ,
" এই অসি দিয়ে বধি রণধীরে
হরেছি ধরার ভার ! "
" পামর , নিদয় , পাষাণ , পিশাচ ! " - -
মূরছি পড়িল লীলা !
অলীক বারতা কহিয়া বিজয়
কারা হতে বাহিরিলা ।
সমরের ধ্বনি থামিল ক্রমশঃ ,
নিশা হল সুগভীর ।
বিজয়ের সেনা পলাইল রণে - -
জয়ী হল রণধীর ।
কারাগারমাঝে পশি রণধীর
কহিল অধীর স্বরে ,
" লীলা ! - - রণধীর এসেছে তোমার
এস এ বুকের ' পরে ! "
ভূমিতল হতে চাহি দেখে লীলা
সহসা চমকি উঠি ,
হরষ - আলোকে জ্বলিতে লাগিল
লীলার নয়ন দুটি ।
" এস , নাথ , এস অভাগীর পাশে
বস একবার হেথা !
জনমের মত দেখি ও মুখানি
শুনি ও মধুর কথা !
ডাক , নাথ , সেই আদরের নামে
ডাক ' মোরে স্নেহভরে - -
এ অবশ মাথা তুলে লও , সখা ,
তোমার বুকের ' পরে ! "
লীলার হৃদয়ে ছুরিকা বিঁধানো ,
বহিছে শোণিতধারা - -
রহে রণধীর পলকবিহীন
যেন পাগলের পারা ।
রণধীর বুকে মুখ লুকাইয়া
গলে বাঁধি বাহুপাশ ,
কাঁদিয়া কাঁদিয়া কহিল বালিকা ,
" পূরিল না কোন আশ !
মরিবার সাধ ছিল না আমার ,
কত ছিল সুখ - আশা !
পারিনু না , সখা , করিবারে ভোগ
তোমার ও ভালবাসা !
হা রে হা পামর , কি করিলি তুই ?
নিদারুণ প্রতারণা !
এত দিনকার সুখসাধ মোর
পূরিল না , পূরিল না ! "
এত বলি ধীরে অবশ বালিকা
কোলে তার মাথা রাখি
রণধীর - মুখে রহিল চাহিয়া
মেলি অনিমেষ আঁখি !
রণধীর যবে শুনিল সকল
বিজয়ের প্রতারণা ,
বীরের নয়নে জ্বলিয়া উঠিল
রোষের অনলকণা ।
" পৃথিবীর সুখ ফুরালো আমার ,
বাঁচিবার সাধ নাই ।
এর প্রতিশোধ তুলিতে হইবে ,
বাঁচিয়া রহিব তাই । "
লীলার জীবন আইল ফুরায়ে
মুদিল নয়ন দুটি ,
শোকে রোষানলে জ্বলি রণধীর
রণভূমে এল ছুটি ।
দেখে বিজয়ের মৃতদেহ সেই
রয়েছে পড়িয়া সমরভূমে ।
রণধীর যবে মরিছে জ্বলিয়া
বিজয় ঘুমায় মরণঘুমে !