কে তুই লো হরহৃদি অলো করি দাঁড়ায়ে ,
ভিখারীর সর্ব্বত্যাগী বুকখানি মাড়ায়ে ?
নাই হোথা সুখ - আশা , বিষয়ের কামনা ,
নাই হোথা সংসারের - - পৃথিবীর ভাবনা !
আছে শুধু এই রূপে বুকখানি ভরিয়ে - -
আছে শুধু ওই রূপে মনে মন মরিয়ে ।
বুকের জলন্ত শিরে রক্তরাশি নাচায়ে ,
পাষাণ পরাণখানি এখনও বাঁচায়ে ,
নাচিছে হৃদয়মাঝে জ্যোতির্ন্ময়ী কামিনী ,
শোণিততরঙ্গে ছুটে প্রস্ফুরিত দামিনী ।
ঘুমায়েছে মনখানা , ঘুমায়েছে প্রাণ গো ,
এক স্বপ্নে ভরা শুধু হৃদয়ের স্থান গো !
জগতে থাকিয়া আমি থাকি তার বাহিরে ,
জগত্ বিদ্রপছলে পাগল ভিখারী বলে - -
তাই আমি চাই হতে , আর কিবা চাহি রে !
ভিখারী করিব ভিক্ষা বাঘাম্বর পরিয়ে ,
বিমোহন রূপখানি হৃদিমাঝে ধরিয়ে ।

একদা প্রলয়শিঙ্গা বাজিয়া রে উঠিবে !
অমনি নিভিবে রবি , অমনি মিশাবে তারা ,
অমনি এ জগতের রাশরজ্জু টুটিবে ।
আলোকসর্ব্বম্ব হারা , অন্ধ যত গ্রহ তারা ।
দারুণ উন্মাদ হয়ে মহাশূন্যে ছুটিবে !
ঘুম হতে জাগি উঠি রক্ত আঁখি মেলিয়া
প্রলয় , জগত্ লয়ে বেড়াইবে খেলিয়া ।
প্রলয়ের তালে তালে ওই বামা নাচিবে ,
প্রলয়ের তালে তালে এই হৃদি বাজিবে !
আঁধারকুন্তল তোর মহাশূন্য জুড়িয়া
প্রলয়ের কালঝড়ে বোড়াইবে উড়িয়া !
অন্ধকারে দিশাহারা কম্পমান গ্রহ তারা
চররের তলে আসি পড়িবেক গুঁড়ায়ে ,
দিবি সেই বিশ্বচূর্ণ নিঃশ্বাসেতে উড়ায়ে !
এমনি রহিব স্তব্ধ ওই মুখে চাহিয়া - -
দেখিব হৃদয়মাঝে কেমনে ও বামা নাচে
উন্মাদিনী , প্রলয়ের ঘোর গীতি গাহিয়া !
জগতের হাহাকার যবে স্তব্ধ হইবে - -
ঘোর স্তব্ধ , মহাস্তব্ধ , মহাশূন্য রহিবে ,
আঁধারের সিন্দুরবে অনন্তেরে গ্রাসিয়া - -
সে মহান্ জলধির নাই ঊর্ম্মি , নাই তীর - -
সেই স্তব্ধ সিন্ধু ব্যাপি রব আমি ভাসিয়া !
তখনো রবি কি তুই এই বুকে দাঁড়ায়ে ,
ভাবনাবাসনাহীন এই বুক মাড়ায়ে ?