আজিও পড়িছে ওই সেই সে নির্ঝর !
হিমাদ্রির বুকে বুকে শৃঙ্গে শৃঙ্গে ছুটে সুখে ,
সরসীর বুকে পড়ে ঝর ঝর ঝর ।
আজিও সে শৈলবালা বিস্তারিয়া ঊর্ম্মিমালা ,
চলিছে কত কি কহি আপনার মনে !
তুষারশীতল বায় পুষ্প চুমি চুমি যায় ,
খেলা করে মনোসুখে তটিনীর সনে ।
কুটীর তটিনীতীরে লতারে ধরিয়া শিরে
মুখছায়া দেখিতেছে সলিলদর্পণে !
হরিণেরা তরুছায়ে খেলিতেছে গায়ে গায়ে ,
চমকি হেরিছে দিক পাদপকম্পনে ।
বনের পাদপপত্র আজিও মানবনেত্র
হিংসার অনলময় করে নি লোকন !
কুসুম লইয়া লতা প্রণত করিয়া মাথা
মানবেরে উপহার দেয় নি কখন !
বনের হরিণগণে মানবের শরাসনে
ছুটে ছুটে ভ্রমে নাই তরাসে তরাসে !
কানন ঘুমায় সুখে নীরব শান্তির বুকে ,
কলঙ্কিত নাহি হোয়ে মানবনিশ্বাসে ।
কমলা বসিয়া আছে উদাসিনী বেশে
শৈলতটিনীর তীরে এলোথেলো কেশে
অধরে সঁপিয়া কর , অশ্রু বিন্দু ঝর ঝর
ঝরিছে কপোলদেশে - - মুছিছে আঁচলে ।
সম্বোধিয়া তটিনীরে ধীরে ধীরে বলে ,
" তটিনী বহিয়া যাও আপনার মনে !
কিন্তু সেই ছেলেবেলা যেমন করিতে খেলা
তেমনি করিয়ে খেলো নির্ঝরের সনে !
তখন যেমন স্বরে কল কল গান করে
মৃদু বেগে তীরে আসি পড়িতে লো ঝাঁপি
বালিকা ক্রীড়ার ছলে পাথর ফেলিয়া জলে
মারিতাম - - জলরাশি উঠিত লো কাঁপি
তেমনি খেলিয়ে চল্ তুই লো তটিনীজল !
তেমনি বিতরি সুখ নয়নে আমার ।
নির্ঝর তেমনি কোরে ঝাঁপিয়া সরসী - পরে
পড়্ লো উগরি শুভ্র ফেনরাশিভার !
মুছিতে লো অশ্রুবারি এয়েছি হেথায় ।
তাই বলি পাপিয়ারে ! গান কর্ সুধাধারে
নিবাইয়া হৃদয়ের অনলশিখায় !
ছেলেবেলাকার মত বায়ু তুই অবিরত
লতার কুসুমরাশি কর্ লো কম্পিত !
নদী চল্ দুলে দুলে ! পুষ্প দে হৃদয় খুলে !
নির্ঝর সরসীবক্ষ কর্ বিচলিত !
সেদিন আসিবে আর হৃদিমাঝে যাতনার
রেখা নাই , প্রমোদেই পূরিত অন্তর !
ছুটাছুটি করি বনে বেড়াইব ফুল্লমনে ,
প্রভাতে অরুণোদয়ে উঠিব শিখর !
মালা গাঁথি ফুলে ফুলে জড়াইব এলোচুলে ,
জড়ায়ে ধরিব গিয়ে হরিণের গল !
বড় বড় দুটি আঁখি মোর মুখপানে রাখি
এক দৃষ্টে চেয়ে রবে হরিণ বিহ্বল !
সেদিন গিয়েছে হা রে - - বেড়াই নদীর ধারে
ছায়াকুঞ্জে শুনি গিয়ে শুকদের গান !
না থাক্ , হেথায় বসি , কি হবে কাননে পশি - -
শুক আর গাবে নাকো খুলিয়ে পরাণ !
সেও যে গো ধরিয়াছে বিষাদের তান !
জুড়ায়ে হৃদয়ব্যথা দুলিবে না পুষ্পলতা ,
তেমন জীবন্ত ভাবে বহিবে না বায় !
প্রাণহীন যেন সবি - - যেন রে নীরব ছবি - -
প্রাণ হারাইয়া যেন নদী বহে যায় !
তবুও যাহাতে হোক্ নিবাতে হইবে শোক ,
তবুও মুছিতে হবে নয়নের জল !
তবুও ত আপনারে ভুলিতে হইবে হা রে !
তবুও নিবাতে হবে হৃদয় - অনল !
যাই তবে বনে বনে ভ্রমিগে আপনমনে ,
যাই তবে গাছে গাছে ঢালি দিই জল !
শুকপাখীদের গান শুনিয়া জুড়াই প্রাণ ,
সরসী হইতে তবে তুলিগে কমল !
হৃদয় নাচে না ত গো তেমন উল্লাসে !
ভ্রমিত ভ্রমিই বনে ম্রিয়মাণ শূন্যমনে ,
দেখি ত দেখিই বোসে সলিল - উচ্ছ্বাসে !
তেমন জীবন্ত ভাব নাই ত অন্তরে - -
দেখিয়া লতার কোলে ফুটন্ত কুসুম দোলে ,
কুঁড়ি লুকাইয়া আছে পাতার ভিতবে - -
নির্ঝরের ঝরঝরে হৃদয়ে তেমন কোরে
উল্লাসে শোণিতরাশি উঠে না নাচিয়া !
কি জানি কি করিতেছি , কি জানি কি ভাবিতেছি ,
কি জানি কেমনধারা শূন্যপ্রায় হিয়া !
তবুও যাহাতে হোক্ নিবাতে হইবে শোক ,
তবুও মুছিতে হবে নয়নের জল ।
তবুও ত আপনারে ভুলিতে হইবে হা রে ,
তবুও নিবাতে হবে হৃদয় - অনল !
কাননে পশিগে তবে শুক যেথা সুধারবে
গান করে জাগাইয়া নীরব কানন ।
উঁচু করি করি মাথা হরিণেরা বৃক্ষপাতা
সুধীরে নিঃশঙ্কমনে করিছে চর্ব্বণ ! "
সুন্দরী এতেক বলি পশিল কাননস্থলী ,
পাদপ রৌদ্রের তাপ করিছে বারণ ।
বৃক্ষছায়ে তলে তলে ধীরে ধীরে নদী চলে
সলিলে বৃক্ষের মূল করি প্রক্ষালন ।
হরিণ নিঃশঙ্কমনে শুয়ে ছিল ছায়াবনে ,
পদশব্দ পেয়ে তারা চমকিয়া উঠে ।
বিস্তারি নয়নদ্বয় মুখপানে চাহি রয় ,
সহসা সভয় প্রাণে বনান্তরে ছুটে ।
ছুটিছে হরিণচয় , কমলা অবাক্ রয় - -
নেত্র হতে ধীরে ধীরে ঝরে অশ্রুজল ।
ওই যায় - - ওই যায় হরিণ হরিণী হায় - -
যায় যায় ছুটে ছুটে মিলি দলে দল ।
কমলা বিষাদভরে কহিল সমুচ্চস্বরে - -
প্রতিধ্বনি বন হোতে ছুটে বনান্তরে - -
" যাস্ নে - - যাস্ নে তোরা , আয় ফিরে আয় !
কমলা - - কমলা সেই ডাকিতেছে তোরে !
সেই যে কমলা সেই থাকিত কুটীরে ,
সেই যে কমলা সেই বেড়াইত বনে !
সেই যে কমলা পাতা ছিঁড়ি ধীরে ধীরে
হরষে তুলিয়া দিত তোদের আননে !
কোথা যাস্ - - কোথা যাস্ - - আয় ফিরে আয় !
ডাকিছে তোদের আজি সেই সে কমলা !
কারে ভয় করি তোরা যাস্ রে কোথায় ?
আয় হেথা দীর্ঘশৃঙ্গ ! আয় লো চপলা !
এলি নে - - এলি নে তোরা এখনো এলি নে - -
কমলা ডাকিছে যে রে , তবুও এলি নে !
ভুলিয়া গেছিস্ তোরা আজি কমলারে ?
ভুলিয়া গেছিস্ তোরা আজি বালিকারে ?
খুলিয়া ফেলিনু এই কবরীবন্ধন ,
এখনও ফিরিবি না হরিণের দল ?
এই দেখ্ - - এই দেখ্ ফেলিয়া বসন
পরিনু সে পুরাতন গাছের বাকল !
যাক্ তবে , যাক্ চলে - - যে যায় যেখানে - -
শুক পাখী উড়ে যাক্ সুদূর বিমানে !
আয় - - আয় - - আয় তুই আয় রে মরণ !
বিনাশশক্তিতে তোর নিভা এ যন্ত্রণা !
পৃথিবীর সাথে সব ছিঁড়িব বন্ধন !
বহিতে অনল হৃদে আর ত পারি না !
নীরদ স্বরগে আছে , আছেন জনক
স্নেহময়ী মাতা মোর কোল রাখি পাতি - -
সেথায় মিলিব গিয়া , সেথায় যাইব - -
ভোর করি জীবনের বিষাদের রাতি !
নীরদে আমাতে চড়ি প্রদোষতারায়
অস্তগামী তপনেরে করিব বীক্ষণ ,
মন্দাকিনী তীরে বসি দেখিব ধরায়
এত কাল যার কোলে কাটিল জীবন ।
শুকতারা প্রকাশিবে উষার কপোলে
তখন রাখিয়া মাথা নীরদের কোলে - -
অশ্রুজলসিক্ত হয়ে কব সেই কথা
পৃথিবী ছাড়িয়া এনু পেয়ে কোন্ ব্যথা !
নীরদের আঁখি হোতে ববে অশ্রুজল !
মুছিব হরষে আমি তুলিয়া আঁচল !
আয় - - আয় - - আয় তুই , আয় রে মরণ !
পৃথিবীর সাথে সব ছিঁড়িব বন্ধন ! "
এত বলি ধীরে ধীরে উঠিল শিখর !
দেখে বালা নেত্র তুলে - -
চারি দিক গেছে খুলে
উপত্যকা , বনভূমি , বিপিন , ভূধর !
তটিনীর শুভ্র রেখা - -
নেত্রপথে দিল দেখা - -
বৃক্ষছায়া দুলাইয়া বহে বহে যায় !
ছোট ছোট গাছপালা - -
সঙ্কীর্ণ নির্ঝরমালা - -
সবি যেন দেখা যায় রেখা - রেখা - প্রায় ।
গেছে খুলে দিগ্বিদিক - -
নাহি পাওয়া যায় ঠিক
কোথা কুঞ্জ - - কোথা বন - - কোথায় কুটীর !
শ্যামল মেঘের মত - -
হেথা হোথা কত শত
দেখায় ঝোপের প্রায় কানন গভীর !
তুষাররাশির মাঝে দাঁড়ায়ে সুন্দরী !
মাথায় জলদ ঠেকে ,
চরণে চাহিয়া দেখে
গাছপালা ঝোপে - ঝাপে ভূধর আবরি !
ক্ষুদ্র ক্ষুদ্র রেখা - রেখা
হেথা হোথা যায় দেখা
কে কোথা পড়িয়া আছে কে দেখে কোথায় !
বন , গিরি , লতা , পাতা আঁধারে মিশায় !
অসংখ্য শিখরমালা ব্যাপি চারি ধার - -
মধ্যের শিখর - পরে
( মাথায় আকাশ ধরে )
কমলা দাঁড়ায়ে আছে , চৌদিকে তুষার !
চৌদিকে শিখরমালা - -
মাঝেতে কমলা বালা
একেলা দাঁড়ায়ে মেলি নয়নযুগল !
এলোথেলো কেশপাশ ,
এলোথেলো বেশবাস ,
তুষারে লুটায়ে পড়ে বসন - আঁচল !
যেন কোন্ সুরবালা
দেখিতে মর্ত্ত্যের লীলা
স্বর্গ হোতে নামি আসি হিমাদ্রিশিখরে
চড়িয়া নীরদ - রথে - -
সমুচ্চ শিখর হোতে
দেখিলেন পৃথ্বীতল বিস্মিত অন্তরে !
তুষাররাশির মাঝে দাঁড়ায়ে সুন্দরী !
হিমময় বায়ু ছুটে ,
অন্তরে অন্তরে ফুটে
হৃদয়ে রুধিরোচ্ছ্বাস স্তব্ধপ্রায় করি !
শীতল তুষারদল
কোমল চরণতল
দিয়াছে অসাড় করে পাষাণের মত !
কমলা দাঁড়ায়ে আছে যেন জ্ঞানহত !
কোথা স্বর্গ - - কোথা মর্ত্ত্য - - আকাশ পাতাল !
কমলা কি দেখিতেছে !
কমলা কি ভাবিতেছে !
কমলার হৃদয়েতে ঘোর গোলমাল !
চন্দ্র সূর্য্য নাই কিছু - -
শূন্যময় আগু পিছু !
নাই রে কিছুই যেন ভূধর কানন !
নাইক শরীর দেহ ,
জগতে নাইক কেহ - -
একেলা রয়েছে যেন কমলার মন !
কে আছে - - কে আছে - - আজি কর গো বারণ !
বালিকা ত্যজিতে প্রাণ করেছে মনন !
বারণ কর গো তুমি গিরি হিমালয় !
শুনেছ কি বনদেবী - - করুণা - আলয় - -
বালিকা তোমার কোলে করিত ক্রন্দন ,
সে নাকি মরিতে আজ করেছে মনন ?
বনের কুসুমকলি
তপনতাপনে জ্বলি
শুকায়ে মরিবে নাকি করেছে মনন !
শীতল শিশিরধারে
জীয়াও জীয়াও তারে
বিশুষ্ক হৃদয়মাঝে বিতরি জীবন !
উদিল প্রদোষতারা সাঁঝের আঁচলে - -
এখনি মুদিবে আঁখি ?
বারণ করিবে না কি ?
এখনি নীরদকোলে মিশাবে কি বোলে ?
অনন্ত তুষারমাঝে দাঁড়ায়ে সুন্দরী !
মোহস্বপ্ন গেছে ছুটে - -
হেরিল চমকি উঠে
চৌদিকে তুষাররাশি শিখর আবরি !
উচ্চ হোতে উচ্চ গিরি
জলদে মস্তক ঘিরি
দেবতার সিংহাসন করিছে লোকন !
বনবালা থাকি থাকি
সহসা মুদিল আঁখি
কাঁপিয়া উঠিল দেহ ! কাঁপি উঠে মন !
অনন্ত আকাশমাঝে একেলা কমলা !
অনন্ত তুষারমাঝে একেলা কমলা !
সমুচ্চ শিখর - পরে একেলা কমলা !
আকাশে শিখর উঠে
চরণে পৃথিবী লুটে - -
একেলা শিখর - পরে বালিকা কমলা !
ওই - - ওই - - ধর্ - - ধর্ - - পড়িল বালিকা !
ধবলতুষারচ্যুতা পড়িল বিহ্বল ! - -
খসিল পাদপ হোতে কুসুমকলিকা !
খসিল আকাশ হোতে তারকা উজ্জ্বল !
প্রশান্ত তটিনী চলে কাঁদিয়া কাঁদিয়া !
ধরিল বুকের পরে কমলাবালায় !
উচ্ছ্বাসে সফেন জল উঠিল নাচিয়া !
কমলার দেহ ওই ভেসে ভেসে যায় !
কমলার দেহ বহে সলিল - উচ্ছ্বাস !
কমলার জীবনের হোলো অবসান !
ফুরাইল কমলার দুখের নিঃশ্বাস ,
জুড়াইল কমলার তাপিত পরাণ !
কল্পনা ! বিষাদে দুখে গাইনু সে গান !
কমলার জীবনের হোলো অবসান !
দীপালোক নিভাইল প্রচণ্ড পবন !
কমলার - - প্রতিমার হল বিসর্জ্জন !