নিভৃত যমুনাতীরে বসিয়া রয়েছে কি রে
কমলা নীরদ দুই জনে ?
যেন দোঁহে জ্ঞানহত - - নীরব চিত্রের মত
দোঁহে দোঁহা হেরে একমনে ।
দেখিতে দেখিতে কেন অবশ পাষাণ হেন ,
চখের পলক নাহি পড়ে ।
শোণিত না চলে বুকে , কথাটি না ফুটে মুখে ,
চুলটিও না নড়ে না চড়ে !
মুখ ফিরাইল বালা , দেখিল জ্যোছনামালা
খসিয়া পড়িছে নীল যমুনার নীরে - -
অস্ফুট কল্লোলস্বর উঠিছে আকাশ - পর
অর্পিয়া গভীর ভাব রজনী - গভীরে !
দেখিছে লুটায় ঢেউ আবার লুটায় ,
দিগন্তে খেলায়ে পুনঃ দিগন্তে মিলায় !
দেখে শূন্য নেত্র তুলি - - খণ্ড খণ্ড মেঘগুলি
জ্যোছনা মাখিয়া গায়ে উড়ে উড়ে যায় ।
একখণ্ড উড়ে যায় আর খণ্ড আসে
ঢাকিয়া চাঁদের ভাতি মলিন করিয়া রাতি
মলিন করিয়া দিয়া সুনীল আকাশে ।
পাখী এক গেল উড়ে নীল নভোতলে ,
ফেনখণ্ড গেল ভেসে নীল নদীজলে ,
দিবা ভাবি অতিদূরে আকাশ সুধায় পূরে
ডাকিয়া উঠিল এক প্রমুগ্ধ পাপিয়া ।
পিউ , পিউ , শূন্যে ছুটে উচ্চ হতে উচ্চে উঠে - -
আকাশ সে সূক্ষ্ম স্বরে উঠিল কাঁপিয়া ।
বসিয়া গণিল বালা কত ঢেউ করে খেলা ,
কত ঢেউ দিগন্তের আকাশে মিলায় ,
কত ফেন করি খেলা লুটায়ে চুম্বিছে বেলা ,
আবার তরঙ্গে চড়ি সুদূরে পলায় ।
দেখি দেখি থাকি থাকি আবার ফিরায়ে আঁখি
নীরদের মুখপানে চাহিল সহসা - -
আধেক মুদিত নেত্র অবশ পলকপত্র - -
অপূর্ব্ব মধুর ভাবে বালিকা বিবশা !
নীরদ ক্ষণেক পরে উঠে চমকিয়া ,
অপূর্ব্ব স্বপন হতে জাগিল যেন রে ।
দূরেতে সরিয়া গিয়া থাকিয়া থাকিয়া
বালিকারে সম্বোধিয়া কহে মৃদুস্বরে - -
" সে কি কথা শুধাইছ বিপিনরমণী !
ভালবাসি কিনা আমি তোমারে কমলে ?
পৃথিবী হাসিয়া যে লো উঠিবে এখনি !
কলঙ্ক রমণী নামে রটিবে তা হলে ?
ও কথা শুধাতে আছে ? ও কথা ভাবিতে আছে !
ওসব কি স্থান দিতে আছে মনে মনে ?
বিজয় তোমার স্বামী বিজয়ের পত্মী তুমি
সরলে ! ও কথা তবে শুধাও কেমনে ?
তবুও শুধাও যদি দিব না উত্তর ! - -
হৃদয়ে যা লিখা আছে দেখাবো না কারো কাছে ,
হৃদয়ে লুকান রবে আমরণ কাল !
রুদ্ধ অগ্নিরাশিসম দহিবে হৃদয় মম
ছিঁড়িয়া খুঁড়িয়া যাবে হৃদিগ্রন্থিজাল ।
যদি ইচ্ছা হয় তবে লীলা সমাপিয়া ভবে
শোণিতধারায় তাহা করিব নির্ব্বাণ ।
নহে অগ্নিশৈলসম জ্বলিবে হৃদয় মম
যত দিন দেহমাঝে রহিবেক প্রাণ !
যে তোমারে বন হতে এনেছে উদ্ধারি
যাহারে করেছ তুমি পাণি সমর্পণ
প্রণয় প্রার্থনা তুমি করিও তাহারি - -
তারে দিও যাহা তুমি বলিবে আপন !
চাই না বাসিতে ভাল , ভাল বাসিব না ।
দেবতার কাছে এই করিব প্রার্থনা - -
বিবাহ করেছ যারে সুখে থাক লয়ে তারে
বিধাতা মিটান তব সুখের কামনা ! "
" বিবাহ কাহারে বলে জানি না তা আমি "
কহিল কমলা তবে বিপিনকামিনী ,
" কারে বলে পত্মী আর কারে বলে স্বামী ,
কারে বলে ভালবাসা আজিও শিখি নি ।
এইটুকু জানি শুধু এইটুকু জানি ,
দেখিবারে আঁখি মোর ভালবাসে যারে
শুনিতে বাসি গো ভাল যার সুধাবাণী - -
শুনিব তাহার কথা দেখিব তাহারে !
ইহাতে পৃথিবী যদি কলঙ্ক রটায়
ইহাতে হাসিয়া যদি উঠে সব ধরা
বল গো নীরদ আমি কি করিব তার ?
রটায়ে কলঙ্ক তবে হাসুক না তারা ।
বিবাহ কাহারে বলে জানিতে চাহি না - -
তাহারে বাসিব ভাল , ভালবাসি যারে !
তাহারই ভালবাসা করিব কামনা
যে মোরে বাসে না ভাল , ভালবাসি যারে । "
নীরদ অবাক রহি কিছুক্ষণ পরে
বালিকারে সম্বোধিয়া কহে মৃদুস্বরে ,
" সে কি কথা বল বালা , যে জন তোমারে
বিজন কানন হতে করিয়া উদ্ধার
আনিল , রাখিল যত্নে সুখের আগারে - -
সে কেন গো ভালবাসা পাবে না তোমার ?
হৃদয় সঁপেছে যে লো তোমারে নবীনা
সে কেন গো ভালবাসা পাবে না তোমার ? "
কমলা কহিল ধীরে , " আমি তা জানি না । "
নীরদ সমুচ্চ স্বরে কহিল আবার - -
" তবে যা লো দুশ্চারিণী ! যেথা ইচ্ছা তোর
কর্ তাই যাহা তোর কহিবে হৃদয় - -
কিন্তু যত দিন দেহে প্রাণ রবে মোর - -
তোর এ প্রণয়ে আমি দিব না প্রশ্রয় !
আর তুই পাইবি না দেখিতে আমারে
জ্বলিব যদিন আমি জীবন - অনলে - -
স্বরগে বাসিব ভাল যা খুসী যাহারে
প্রণয়ে সেথায় যদি পাপ নাহি বলে !
কেন বল্ পাগলিনী ! ভালবাসি মোরে
অনলে জ্বালিতে চাস্ এ জীবন ভোরে !
বিধাতা যে কি আমার লিখেছে কপালে !
যে গাছে রোপিতে যাই শুকায় সমূলে । "
ভর্ত্সনা করিবে ছিল নীরদের মনে - -
আদরেতে স্বর কিন্তু হয়ে এল নত !
কমলা নয়নজল ভরিয়া নয়নে
মুখপানে চাহি রয় পাগলের মত !
নীরদ উদ্গামী অশ্রু করি নিবারিত
সবেগে সেখান হতে করিল প্রয়াণ ।
উচ্ছ্বাসে কমলা বালা উন্মত্ত চিত
অঞ্চল করিয়া সিক্ত মুছিল নয়ান ।