" যমুনার জল করে থল্ থল্
কলকলে গাহি প্রেমের গান ।
নিশার আঁচোলে পড়ে ঢোলে ঢোলে
সুধাকর খুলি হৃদয় প্রাণ !
বহিছে মলয় ফুল ছুঁয়ে ছুঁয়ে ,
নুয়ে নুয়ে পড়ে কুসুমরাশি !
ধীরি ধীরি ধীরি ফুলে ফুলে ফিরি
মধুকরী প্রেম আলাপে আসি !
আয় আয় সখি ! আয় দুজনায়
ফুল তুলে তুলে গাঁথি লো মালা ।
ফুলে ফুলে আলা বকুলের তলা ,
হেথায় আয় লো বিপিনবালা ।
নতুন ফুটেছে মালতীর কলি ,
ঢলি ঢলি পড়ে এ ওর পানে !
মধুবাসে ভুলি প্রেমালাপ তুলি
অলি কত কি - যে কহিছে কানে !
আয় বলি তোরে , আঁচলটি ভোরে
কুড়া - না হোথায় বকুলগুলি !
মাধবীর ভরে লতা নুয়ে পড়ে ,
আমি ধীরি ধীরি আনি লো তুলি ।
গোলাপ কত যে ফুটেছে কমলা ,
দেখে যা দেখে যা বনের মেয়ে !
দেখ্সে হেথায় কামিনী পাতায়
গাছের তলাটি পড়েছে ছেয়ে ।
আয় আয় হেথা , ওই দেখ্ ভাই ,
ভ্রমরা একটি ফুলের কোলে - -
কমলা , ফুঁ দিয়ে দে - না লো উড়িয়ে ,
ফুলটা আমি লো নেব যে তুলে ।
পারি না লো আর , আয় হেথা বসি
ফুলগুলি নিয়ে দুজনে গাঁথি !
হেথায় পবন খেলিছে কেমন
তটিনীর সাথে আমোদে মাতি !
আয় ভাই হেথা , কোলে রাখি মাথা
শুই একটুকু ঘাসের ' পরে - -
বাতাস মধুর বহে ঝুর ঝুর ,
আঁখি মুদে আসে ঘুমের তরে !
বল্ বনবালা এত কি লো জ্বালা !
রাত দিন তুই কাঁদিবি বসে !
আজো ঘুমঘোর ভাঙ্গিল না তোর ,
আজো মজিলি না সুখের রসে !
তবে যা লো ভাই ! আমি একেলাই
রাশ্ রাশ্ করি গাঁথিয়া মালা ।
তুই নদীতীরে কাঁদ্গে লো ধীরে
যমুনারে কহি মরমজ্বালা !
আজো তুই বোন ! ভুলিবি নে বন ?
পরণকুটীর যাবি নে ভুলে ?
তোর ভাই মন কে জানে কেমন ।
আজো বলিলি নে সকল খুলে ? "
" কি বলিব বোন ! তবে সব শোন্ ! "
কহিল কমলা মধুর স্বরে ,
" লভেছি জনম করিতে রোদন
রোদন করিব জীবন ভোরে !
ভুলিব সে বন ? - - ভুলিব সে গিরি ?
সুখের আলয় পাতার কুঁড়ে ?
মৃগে যাব ভুলে - - কোলে লয়ে তুলে
কচি কচি পাতা দিতাম ছিঁড়ে ।
হরিণের ছানা একত্রে দুজনা
খেলিয়ে খেলিয়ে বেড়াত সুখে !
শিঙ্গ ধরি ধরি খেলা করি করি
আঁচল জড়িয়ে দিতাম মুখে !
ভুলিব তাদের থাকিতে পরাণ ?
হৃদয়ে সে সব থাকিতে লেখা ?
পারিব ভুলিতে যত দিন চিতে
ভাবনার আহা থাকিবে রেখা ?
আজ কত বড় হয়েছে তাহারা ,
হয়ত আমার না দেখা পেয়ে
কুটীরের মাঝে খুঁজে খুঁজে খুঁজে
বেড়াতেছে আহা ব্যাকুল হয়ে !
শুয়ে থাকিতাম দুপরবেলায়
তাহাদের কোলে রাখিয়ে মাথা ,
কাছে বসি নিজে গলপ কত যে
করিতেন আহা তখন মাতা !
গিরিশিরে উঠি করি ছুটাছুটি
হরিণের ছানাগুলির সাথে
তটিনীর পাশে দেখিতাম বসে
মুখছায়া যবে পড়িত তাতে !
সরসীভিতরে ফুটিলে কমল
তীরে বসি ঢেউ দিতাম জলে ,
দেখি মুখ তুলে - - কমলিনী দুলে
এপাশে ওপাশে পড়িতে ঢলে !
গাছের উপরে ধীরে ধীরে ধীরে
জড়িয়ে জড়িয়ে দিতেম লতা ,
বসি একাকিনী আপনা - আপনি
কহিতাম ধীরে কত কি কথা !
ফুটিলে গো ফুল হরষে আকুল
হতেম , পিতারে কতেম গিয়ে !
ধরি হাতখানি আনিতাম টানি ,
দেখাতেম তাঁরে ফুলটি নিয়ে !
তুষার কুড়িয়ে আঁচল ভরিয়ে
ফেলিতাম ঢালি গাছের তলে - -
পড়িলে কিরণ , কত যে বরণ
ধরিত , আমোদে যেতাম গলে !
দেখিতাম রবি বিকালে যখন
শিখরের শিরে পড়িত ঢোলে
করি ছুটাছুটি শিখরেতে উঠি
দেখিতাম দূরে গিয়াছে চোলে !
আবার ছুটিয়ে যেতাম সেখানে
দেখিতাম আরও গিয়াছে সোরে !
শ্রান্ত হয়ে শেষে কুটীরেতে এসে
বসিতাম মুখ মলিন কোরে !
শশধরছায়া পড়িলে সলিলে
ফেলিতাম জলে পাথরকুচি - -
সরসীর জল উঠিত উথুলে ,
শশধরছায়া উঠিত নাচি ।
ছিল সরসীতে এক - হাঁটু জল ,
ছুটিয়া ছুটিয়া যেতেম মাঝে ,
চাঁদের ছায়ারে গিয়া ধরিবারে
আসিতাম পুনঃ ফিরিয়া লাজে ।
তটদেশে পুনঃ ফিরি আসি পর
অভিমানভরে ঈষত্ রাগি
চাঁদের ছায়ায় ছুsয়া পাথর
মারিতাম - - জল উঠিত জাগি ।
যবে জলধর শিখরের ' পর
উড়িয়া উড়িয়া বেড়াত দলে ,
শিখরেতে উঠি বেড়াতাম ছুটি - -
কাপড় - চোপড় ভিজিত জলে !
কিছুই - - কিছুই - - জানিতাম না রে ,
কিছুই হায় রে বুঝিতাম না ।
জানিতাম হা রে জগত্মাঝারে
আমরাই বুঝি আছি কজনা !
পিতার পৃথিবী পিতার সংসার
একটি কুটীর পৃথিবীতলে
জানি না কিছুই ইহা ছাড়া আর - -
পিতার নিয়মে পৃথিবী চলে !
আমাদেরি তরে উঠে রে তপন ,
আমাদেরি তরে চাঁদিমা উঠে ,
আমাদেরি তরে বহে গো পবন ,
আমাদেরি তরে কুসুম ফুটে !
চাই না জ্ঞেয়ান , চাই না জানিতে
সংসার , মানুষ কাহারে বলে ।
বনের কুসুম ফুটিতাম বনে ,
শুকায়ে যেতেম বনের কোলে ।
জানিব আমারি পৃথিবী ধরা ,
খেলিব হরিণশাবক - সনে - -
পুলকে হরষে হৃদয় ভরা ,
বিষাদভাবনা নাহিক মনে ।
তটিনী হইতে তুলিব জল ,
ঢালি ঢালি দিব গাছের তলে ।
পাখীরে বলিব " কমলা বল্ ,
শরীরের ছায়া দেখিব জলে !
জেনেছি মানুষ কাহারে বলে ।
জেনেছি হৃদয় কাহারে বলে !
জেনেছি রে হায় ভাল বাসিলে
কেমন আগুনে হৃদয় জ্বলে !
এখন আবার বেঁধেছি চুলে ,
বাহুতে পরেছি সোনার বালা ।
উরসেতে হার দিয়েছি তুলে ,
কবরীর মাঝে মণির মালা !
বাকলের বাস ফেলিয়াছি দূরে - -
শত শ্বাস ফেলি তাহার তরে ,
মুছেছি কুসুম রেণুর সিঁদুরে
আজো কাঁদে হৃদি বিষাদভরে !
ফুলের বলয় নাইক হাতে ,
কুসুমের হার ফুলের সিঁথি - -
কুসুমের মালা জড়ায়ে মাথে
স্মরণে কেবল রাখিনু গাঁথি !
এলো এলো চুলে ফিরিব বনে
রুখো রুখো চুল উড়িবে বায়ে ।
ফুল তুলি তুলি গহনে বনে
মালা গাঁথি গাঁথি পরিব গায়ে !
হায় রে সে দিন ভুলাই ভালো !
সাধের স্বপন ভাঙ্গিয়া গেছে !
এখন মানুষে বেসেছি ভালো ,
হৃদয় খুলিব মানুষ - কাছে !
হাসিব কাঁদিব মানুষের তরে ,
মানুষের তরে বাঁধিব চুলে - -
মাখিব কাজল আঁখিপাত ভরে ,
কবরীতে মণি দিব রে তুলে ।
মুছিনু নীরজা ! নয়নের ধার ,
নিভালাম সখি হৃদয়জ্বালা !
তবে সখি আয় আয় দুজনায়
ফুল তুলে তুলে গাঁথি লো মালা !
এই যে মালতী তুলিয়াছ সতি !
এই যে বকুল ফুলের রাশি ;
জুঁই আর বেলে ভরেছ আঁচলে ,
মধুপ ঝাঁকিয়া পড়িছে আসি !
এই হল মালা , আর না লো বালা - -
শুই লো নীরজা ! ঘাসের ' পরে ।
শুন্ছিস বোন ! শোন্ শোন্ শোন্ !
কে গায় কোথায় সুধার স্বরে !
জাগিয়া উঠিল হৃদয় প্রাণ !
স্মরণের জ্যোতি উঠিল জ্বলে !
ঘা দিয়েছে আহা মধুর গান
হৃদয়ের অতি গভীর তলে !
সেই - যে কানন পড়িতেছে মনে
সেই - যে কুটীর নদীর ধারে !
থাক্ থাক্ থাক্ হৃদয়বেদন
নিভাইয়া ফেলি নয়নধারে !
সাগরের মাঝে তরণী হতে
দূর হতে যথা নাবিক যত - -
পায় দেখিবারে সাগরের ধারে
মেঘ্লা মেঘ্লা ছায়ার মত !
তেমনি তেমনি উঠিয়াছে জাগি - -
অফুট অফুট হৃদয় - পরে
কি দেশ কি জানি , কুটীর দুখানি ,
মাঠের মাঝেতে মহিষ চরে !
বুঝি সে আমার জনমভূমি
সেখান হইতে গেছিনু চলে !
আজিকে তা মনে জাগিল কেমনে
এত দিন সব ছিলুম ভুলে ।
হেথায় নীরজা , গাছের আড়ালে
লুকিয়ে লুকিয়ে শুনিব গান ,
যমুনাতীরেতে জ্যোছনার রেতে
গাইছে যুবক খুলিয়া প্রাণ !
কেও কেও ভাই ? নীরদ বুঝি ?
বিজয়ের আহা প্রাণের সখা !
গাইছে আপন ভাবেতে মজি
যমুনা পুলিনে বসিয়ে একা !
যেমন দেখিতে গুণও তেমন ,
দেখিতে শুনিতে সকলি ভালো - -
রূপে গুণে মাখা দেখি নি এমন ,
নদীর ধারটি করেছে আলো !
আপনার ভাবে আপনি কবি
রাত দিন আহা রয়েছে ভোর !
সরল প্রকৃতি মোহনছবি
অবারিত সদা মনের দোর
মাথার উপরে জড়ান মালা - -
নদীর উপরে রাখিয়া আঁখি
জাগিয়া উঠেছে নিশীথবালা
জাগিয়া উঠেছে পাপিয়া পাখী !
আয় না লো ভাই গাছের আড়ালে
আয় আর একটু কাছেতে সরে
এই খানে আয় শুনি দুজনায়
কি গায় নীরদ সুধার স্বরে ! "
গান ।
" মোহিনী কল্পনে ! আবার আবার - -
মোহিনী বীণাটি বাজাও না লো !
স্বর্গ হতে আনি অমৃতের ধার
হৃদয়ে শ্রবণে জীবনে ঢালো !
ভুলিব সকল - - ভুলেছি সকল - -
কমলচরণে ঢেলেছি প্রাণ !
ভুলেছি - - ভুলিব - - শোক - অশ্রুজল ,
ভুলিছি বিষয় , গরব , মান !
শ্রবণ জীবন হৃদয় ভরি
বাজাও সে বীণা বাজাও বালা !
নয়নে রাখিব নয়নবারি
মরমে নিবারি মরমজ্বালা !
অবোধ হৃদয় মানিবে শাসন
শোকবারিধারা মানিবে বারণ ,
কি যে ও বীণার মধুর মোহন
হৃদয় পরাণ সবাই জানে - -
যখনি শুনি ও বীণার স্বরে
মধুর সুধায় হৃদয় ভরে ,
কি জানি কিসের ঘুমের ঘোরে
আকুল করে যে ব্যাকুল প্রাণে !
কি জানি লো বালা ! কিসের তরে
হৃদয় আজিকে কাঁদিয়া উঠে ।
কি জানি কি ভাব ভিতরে ভিতরে
জাগিয়া উঠেছে হৃদয় পুটে !
অফুট মধুর স্বপনে যেমন
জাগি উঠে হৃদে কি জানি কেমন
কি ভাব কে জানে কিসের লাগি !
বাঁশরীর ধ্বনি নিশীথে যেমন
সুধীর গভীরে মোহিয়া শ্রবণ
জাগায় হৃদয়ে কি জানি কেমন
কি ভাব কে জানে কিসের লাগি ।
দিয়াছে জাগায়ে ঘুমন্ত এ মনে ,
দিয়াছে জাগায়ে ঘুমন্ত স্মরণে ,
ঘুমন্ত পরাণ উঠেছে জাগি !
ভেবেছিনু হায় ভুলিব সকল
সুখ দুখ শোক হাসি অশ্রুজল
আশা প্রেম যত ভুলিব - - ভুলিব - -
আপনা ভুলিয়া রহিব সুখে !
ভেবেছিনু হায় কল্পনাকুমারী
বীণাস্বরসুধা পিইয়া তোমারি
হৃদয়ের ক্ষুধা রাখিব নিবারি
পাশরি সকল বিষাদ দুখে !
প্রকৃতিশোভায় ভরিব নয়নে ,
নদীকলস্বরে ভরিব শ্রবণে
বীণার সুধায় হৃদয় ভরি !
ভুলিব প্রেম যে আছে এ ধরায় ,
ভুলিব পরের বিষাদ ব্যথায়
ফেলে কি না ধরা নয়নবারি !
কই তা পারিনু শোভনা কল্পনে !
বিস্মৃতির জলে ডুবাইতে মনে !
আঁকা যে মূরতি হৃদয়ের তলে
মুছিতে লো তাহা যতন করি !
দেখ লো এখন অবারি হৃদয়
মরম - আধার হুতাশনময় ,
শিরায় শিরায় বহিছে অনল
জ্বলন্ত জ্বালায় হৃদয় ভরি !
প্রেমের মূরতি হৃদয়গুহায়
এখনো স্থাপিত রয়েছে রে হায় !
বিষাদ - অনলে আহুতি দিয়া
বলো তুমি তবে বলো কলপনে
যে মূরতি আঁকা হৃদয়ের সনে
কেমনে ভুলিব থাকিতে হিয়া ।
কেমনে ভুলিব থাকিতে পরাণ
কেমনে ভুলিব থাকিতে জ্ঞেয়ান
পাষাণ না হলে হৃদয় দেহ !
তাই বলি বালা ! আবার - - আবার
স্বর্গ হতে আনি অমৃতের ধার - -
ঢাল গো হৃদয়ে সুধার স্নেহ ।
শুকায়ে যাউক সজল নয়ান ,
হৃদয়ের জ্বালা নিবুক হৃদে ,
রেখো না হৃদয়ে একটুকু খান
বিষাদ বেদনা যেখানে বিঁধে ।
কেন লো - - কেন লো - - ভুলিব কেন লো - -
এত দিন যারে বেসেছিনু ভাল
হৃদয় পরাণ দেছিনু যারে - -
স্থাপিয়া যাহারে হৃদয়াসনে
পূজা করেছিনু দেবতা - সনে
কোন্ প্রাণে আজি ভুলিব তারে ! - -
দ্বিগুণ জ্বলুক হৃদয় - আগুন ।
দ্বিগুণ বহুক বিষাদধারা ।
স্মরণের আভা ফুটুক দ্বিগুণ ।
হোক হৃদিপ্রাণ পাগল পারা ।
প্রেমের প্রতিমা আছে যা হৃদয়ে
মরমশোণিতে আছে যা গাঁথা - -
শত শত শত অশ্রু বারিচয়ে
দিব উপহার দিব রে তথা ।
এত দিন যার তরে অবিরল
কেঁদেছিনু হায় বিষাদভরে ,
আজিও - - আজিও - - নয়নের জল
বরষিবে আঁখি তাহারি তরে ।
এত দিন ভাল বেসেছিনু যারে
হৃদয় পরাণ দেছিনু খুলে - -
আজিও রে ভাল বাসিব তাহারে ,
পরাণ থাকিতে যাব না ভুলে ।
হৃদয়ের এই ভগনকুটীরে
প্রেমের প্রদীপ করেছে আলা - -
যেন রে নিবিয়া না যায় কখনো
সহস্র কেন রে পাই - না জ্বালা ।
কেবল দেখিব সেই মুখখানি ,
দেখিব সেই সে গরব হাসি ।
উপেক্ষার সেই কটাক্ষ দেখিব ,
অধরের কোণে ঘৃণার রাশি ।
তবু কল্পনা কিছু ভুলিব না !
সকলি হৃদয়ে থাকুক গাঁথা - -
হৃদয়ে , মরমে , বিষাদবেদনা
যত পারে তারে দিক না ব্যথা ।
ভুলিব না আমি সেই সন্ধ্যাবায় ,
ভুলিব না ধীরে নদী বহে যায় ,
ভুলিব না হায় সে মুখশশী ।
হব না - - হব না - - হব না বিস্মৃত ,
যত দিন দেহে রহিবে শোণিত ,
জীবন তারকা না যাবে খসি ।
প্রেমগান কর তুমি কল্পনা !
প্রেমগীতে মাতি বাজুক বীণা !
শুনিব , কাঁদিব হৃদয় ঢালি !
নিরাশ প্রণয়ী কাঁদিবে নীরবে । - -
বাজাও বাজাও বীণাসুধারবে
নব অনুরাগ হৃদয়ে জ্বালি !
প্রকৃতিশোভায় ভরিব নয়নে ,
নদীকলস্বরে ভরিব শ্রবণে ,
প্রেমের প্রতিমা হৃদয়ে রাখি ।
গাও গো তটিনী প্রেমের গান ,
ধরিয়া অফুট মধুর তান
প্রেমগান কর বনের পাখী । "
কহিল কমলা " শুনেছিস্ ভাই
বিষাদে দুঃখে যে ফাটিছে প্রাণ !
কিসের লাগিয়া , মরমে মরিয়া
করিছে অমন খেদের গান ?
কারে ভাল বাসে ? কাঁদে কার তরে ?
কার তরে গায় খেদের গান ?
কার ভালবাসা পায় নাই ফিরে
সঁপিয়া তাহারে হৃদয় প্রাণ ?
ভালবাসা আহা পায় নাই ফিরে !
অমন দেখিতে অমন আহা !
নবীন যুবক ভাল বাসে কি রে ?
কারে ভাল বাসে জানিস্ তাহা ?
বসেছিনু কাল ওই গাছতলে
কাঁদিতে ছিলেম কত কি ভাবি - -
যুবক তখনি সুধীরে আপনি
প্রাসাদ হইতে আইল নাবি ।
কহিল " শোভনে ! ডাকিছে বিজয় ,
আমার সহিত আইস তথা । '
কেমন আলাপ ! কেমন বিনয় !
কেমন সুধীর মধুর কথা !
চাইতে নারিনু মুখপানে তাঁর ,
মাটির পানেতে রাখিয়ে মাথা
শরমে পাশরি বলি বলি করি
তবুও বাহির হল না কথা !
কাল হতে ভাই ! ভাবিতেছি তাই
হৃদয় হয়েছে কেমন ধারা !
থাকি থাকি থাকি উঠি লো চমকি ,
মনে হয় কার পাইনু সাড়া !
কাল হতে তাই মনের মতন
বাঁধিয়াছি চুল করিয়া যতন ,
কবরীতে তুলে দিয়াছি রতন ,
চুলে সঁপিয়াছি ফুলের মালা ,
কাজল মেখেছি নয়নের পাতে ,
সোনার বলয় পরিয়াছি হাতে ,
রজতকুসুম সঁপিয়াছি মাথে ,
কি কহিব সখি ! এমন জ্বালা ! "