বিজয় নিভৃতে কি কহে নিশীথে ?
কি কথা শুধায় নীরজা বালায় - -
দেখেছ , দেখেছ হোথা ?
ফুলপাত্র হতে ফুল তুলি হাতে
নীরজা শুনিছে , কুসুম গুণিছে ,
মুখে নাই কিছু কথা ।
বিজয় শুধায় - - কমলা তাহারে
গোপনে , গোপনে ভালবাসে কি রে ?
তার কথা কিছু বলে কি সখীরে ?
যতন করে কি তাহার তরে ।
আবার কহিল , " বলো কমলায়
বিজন কানন হইতে যে তায়
করিয়া উদ্ধার সুখের ছায়ায়
আনিল , হেলা কি করিবে তারে ?
যদি সে ভাল না বাসে আমায়
আমি কিন্তু ভালবাসিব তাহায়
যত দিন দেহে শোণিত চলে । "
বিজয় যাইল আবাস ভবনে
নিদ্রায় সাধিতে কুসুমশয়নে ।
বালিকা পড়িল ভূমির তলে ।
বিবর্ণ হইল কপোল বালার ,
অবশ হইয়ে এল দেহভার - -
শোণিতের গতি থামিল যেন !
ও কথা শুনিয়া নীরজা সহসা
কেন ভূমিতলে পড়িল বিবশা ?
দেহ থর থর কাঁপিছে কেন ?
ক্ষণেকের পরে লভিয়া চেতন ,
বিজয় - প্রাসাদে করিল গমন ,
দ্বারে ভর দিয়া চিন্তায় মগন
দাঁড়ায়ে রহিল কেন কে জানে ?
বিজয় নীরবে ঘুমায় শয্যায় ,
ঝুরু ঝুরু ঝুরু বহিতেছে বায় ,
নক্ষত্রনিচয় খোলা জানালায়
উঁকি মারিতেছে মুখের পানে !
খুলিয়া মেলিয়া অসংখ্য নয়ন
উঁকি মারিতেছে যেন রে গগন ,
জাগিয়া ভাবিয়া দেখিলে তখন
অবশ্য বিজয় উঠিত কাঁপি !
ভয়ে , ভয়ে ধীরে মুদিত নয়ন
পৃথিবীর শিশু ক্ষুদ্র - প্রাণমন - -
অনিমেষ আঁখি এড়াতে তখন
অবশ্য দুয়ার ধরিত চাপি !
ধীরে , ধীরে , ধীরে খুলিল দুয়ার ,
পদাঙ্গুলি ' পরে সঁপি দেহভার
কেও বামা ডরে প্রবেশিছে ঘরে
ধীরে ধীরে শ্বাস ফেলিয়া ভয়ে !
একদৃষ্টে চাহি বিজয়ের মুখে
রহিল দাঁড়ায়ে শয্যার সমুখে ,
নেত্রে বহে ধারা মরমের দুখে ,
ছবিটির মত অবাক্ হয়ে !
ভিন্ন ওষ্ঠ হতে বহিছে নিশ্বাস - -
দেখিছে নীরজা , ফেলিতেছে শ্বাস ,
সুখের স্বপন দেখিয়ে তখন
ঘুমায় যুবক প্রফুল্লমুখে !
" ঘুমাও বিজয় ! ঘুমাও গভীরে - -
দেখো না দুখিনী নয়নের নীরে
করিছে রোদন তোমারি কারণ - -
ঘুমাও বিজয় ঘুমাও সুখে !
দেখো না তোমারি তরে একজন
সারা নিশি দুখে করি জাগরণ
বিছানার পাশে করিছে রোদন - -
তুমি ঘুমাইছ ঘুমাও ধীরে !
দেখো না বিজয় ! জাগি সারা নিশি
প্রাতে অন্ধকার যাইলে গো মিশি
আবাসেতে ধীরে যাইব গো ফিরে - -
তিতিয়া বিষাদে নয়ননীরে
ঘুমাও বিজয় । ঘুমাও ধীরে ! '