" কমলা ভুলিবে সেই শিখর কানন ,
কমলা ভুলিবে সেই বিজন কুটীর - -
আজ হতে নেত্র ! বারি কোরো না বর্ষণ ,
আজ হতে মন প্রাণ হও গো সুস্থির ।
অতীত ও ভবিষ্যত হইব বিস্মৃত ।
জুড়িয়াছে কমলার ভগন হৃদয় !
সুখের তরঙ্গ হৃদে হয়েছে উত্থিত ,
সংসার আজিকে হোতে দেখি সুখময় ।
বিজয়েরে আর করিব না তিরস্কার
সংসারকাননে মোরে আনিয়াছে বলি ।
খুলিয়া দিয়াছে সে যে হৃদয়ের দ্বার ,
ফুটায়েছে হৃদয়ের অস্ফুটিত কলি !
জমি জমি জলরাশি পর্ব্বতগুহায়
একদিন উথলিয়া উঠে রে উচ্ছ্বাসে ,
একদিন পূর্ণ বেগে প্রবাহিয়া যায় ,
গাহিয়া সুখের গান যায় সিন্ধুপাশে । - -
আজি হতে কমলার নূতন উচ্ছ্বাস ,
বহিতেছে কমলার নূতন জীবন ।
কমলা ফেলিবে আহা নূতন নিশ্বাস ,
কমলা নূতন বায়ু করিবে সেবন ।
কাঁদিতে ছিলাম কাল বকুলতলায় ,
নিশার আঁধারে অশ্রু করিয়া গোপন !
ভাবিতে ছিলাম বসি পিতায় মাতায় - -
জানি না নীরদ আহা এয়েছে কখন ।
সেও কি কাঁদিতে ছিল পিছনে আমার ?
সেও কি কাঁদিতে ছিল আমারি কারণ ?
পিছনে ফিরিয়া দেখি মুখপানে তার ,
মন যে কেমন হল জানে তাহা মন ।
নীরদ কহিল হৃদি ভরিয়া সুধায় - -
" শোভনে ! কিসের তরে করিছ রোদন ? '
আহা হা ! নীরদ যদি আবার শুধায় ,
" কমলে ! কিসের তরে করিছ রোদন ? '
বিজয়েরে বলিয়াছি প্রাতঃকালে কাল - -
একটি হৃদয়ে নাই দুজনের স্থান !
নীরদেই ভালবাসা দিব চিরকাল ,
প্রণয়ের করিব না কভু অপমান ।
ওই যে নীরজা আসে পরাণ - সজনী ,
একমাত্র বন্ধু মোর পৃথিবীমাঝার !
হেন বন্ধু আছে কি রে নির্দ্দয় ধরণী !
হেন বন্ধু কমলা কি পাইবেক আর ?
ওকি সখি কোথা যাও ? তুলিবে না ফুল ?
নীরজা , আজিকে সই গাঁথিবে না মালা ?
ওকি সখি আজ কেন বাঁধ নাই চুল ?
শুকনো শুকনো মুখ কেন আজি বালা ?
মুখ ফিরাইয়া কেন মুছ আঁখিজল ?
কোথা যাও , কোথা সই , যেও না , যেও না !
কি হয়েছে ? বল্বি নে - - বল্ সখি বল্ !
কি হয়েছে , কে দিয়েছে কিসের যাতনা ? "
" কি হয়েছে , কে দিয়েছে , বলি গো সকল ।
কি হয়েছে , কে দিয়েছে কিসের যাতনা - -
ফেলিব যে চিরকাল নয়নের জল
নিভায়ে ফেলিতে বালা মরমবেদনা !
কে দিয়েছে মনমাঝে জ্বালায়ে অনল ?
বলি তবে তুই সখি তুই ! আর নয় - -
কে আমার হৃদয়েতে ঢেলেছে গরল ?
কমলারে ভালবাসে আমার বিজয় !
কেন হলুম না বালা আমি তোর মত ,
বন হতে আসিতাম বিজয়ের সাথে - -
তোর মত কমলা লো মুখ আঁখি যত
তা হলে বিজয় - মন পাইতাম হাতে !
পরাণ হইতে অগ্নি নিভিবে না আর
বনে ছিলি বনবালা সে ত বেশ ছিলি - -
জ্বালালি ! - - জ্বলিলি বোন ! খুলি মর্ম্মদ্বার - -
কাঁদিতে করিগে যত্ন যেথা নিরিবিলি । "
কমলা চাহিয়া রয় , নাহি বহে শ্বাস ।
হৃদয়ের গূঢ় দেশে অশ্রুরাশি মিলি
ফাটিয়া বাহির হতে করিল প্রয়াস - -
কমলা কহিল ধীরে " জ্বালালি জ্বলিলি ! "
আবার কহিল ধীরে , আবার হেরিল নীরে
যমুনাতরঙ্গে খেলে পূর্ণ শশধর - -
তরঙ্গের ধারে ধারে রঞ্জিয়া রজতধারে
সুনীল সলিলে ভাসে রজন্ময় কর !
হেরিল আকাশ - পানে সুনীল জলদযানে
ঘুমায়ে চন্দ্রিমা ঢালে হাসি এ নিশীথে ।
কতক্ষণ চেয়ে চেয়ে পাগল বনের মেয়ে
আকুল কত কি মনে লাগিত ভাবিতে !
" ওই খানে আছে পিতা , ওই খানে আছে মাতা ,
ওই জ্যোত্স্নাময় চাঁদে করি বিচরণ
দেখিছেন হোথা হোতে দাঁড়ায়ে সংসারপথে
কমলা নয়নবারি করিছে মোচন ।
একি রে পাপের অশ্রু ? নীরদ আমার - -
নীরদ আমার যথা আছে লুক্কায়িত ,
সেই খান হোতে এই অশ্রুবারিধার
পূর্ণ উত্স - সম আজ হল উত্সারিত ।
এ ত পাপ নয় বিধি ! পাপ কেন হবে ?
বিবাহ করেছি বলে নীরদে আমার
ভাল বাসিব না ? হায় এ হৃদয় তবে
বজ্র দিয়া দিক বিধি করে চুরমার !
এ বক্ষে হৃদয় নাই , নাইক পরাণ ,
একখানি প্রতিমূর্ত্তি রেখেছি শরীরে - -
রহিবে , যদিন প্রাণ হবে বহমান
রহিবে , যদিন রক্ত রবে শীরে শীরে !
সেই মূর্ত্তি নীরদের ! সে মূর্ত্তি মোহন
রাখিলে বুকের মধ্যে পাপ কেন হবে ?
তবুও সে পাপ - - আহা নীরদ যখন
বলেছে , নিশ্চয় তারে পাপ বলি তবে !
তবু মুছিব না অশ্রু এ নয়ান হোতে ,
কেন বা জানিতে চাব পাপ কারে বলি ?
দেখুক জনক মোর ওই চন্দ্র হোতে
দেখুন জননী মোর আঁখি দুই মেলি !
নীরজা গাইত " চল্ চন্দ্রলোকে রবি ।
সুধাময় চন্দ্রলোক , নাই সেথা দুখ শোক ,
সকলি সেথায় নব ছবি !
ফুলবক্ষে কীট নাই , বিদ্যুতে অশনি নাই ,
কাঁটা নাই গোলাপের পাশে !
হাসিতে উপেক্ষা নাই , অশ্রুতে বিষাদ নাই ,
নিরাশার বিষ নাই শ্বাসে ।
নিশীথে আঁধার নাই , আলোকে তীব্রতা নাই ,
কোলাহল নাইক দিবায় !
আশায় নাইক অন্ত , নূতনত্বে নাই অন্ত ,
তৃপ্তি নাই মাধুর্য্যশোভায় ।
লতিকা কুসুমময় , কুসুম সুরভিময় ,
সুরভি মৃদুতাময় যেথা !
জীবন স্বপনময় , স্বপন প্রমোদময় ,
প্রমোদ নূতনময় সেথা !
সঙ্গীত উচ্ছ্বাসময় , উচ্ছ্বাস মাধুর্য্যময় ,
মাধুর্য্য মত্ততাময় অতি ।
প্রেম অস্ফুটতামাখা , অস্ফুটতা স্বপ্নমাখা ,
স্বপ্নে - মাখা অস্ফুটিত জ্যোতি !
গভীর নিশীথে যেন , দূর হোতে স্বপ্ন - হেন
অস্ফুট বাঁশীর মৃদু রব - -
সুধীরে পশিয়া কানে শ্রবণ হৃদয় প্রাণে
আকুল করিয়া দেয় সব ।
এখানে সকলি যেন অস্ফুট মধুর - হেন ,
উষার সুবর্ণ জ্যোতি - প্রায় ।
আলোকে আঁধার মিশে মধু জ্যোছনায় দিশে
রাখিয়াছে ভরিয়া সুধায় !
দূর হোতে অপ্সরার মধুর গানের ধার ,
নির্ঝরের ঝর ঝর ধ্বনি ।
নদীর অস্ফুট তান মলয়ের মৃদুগান
একত্তরে মিশেছে এমনি !
সকলি অস্ফুট হেথা মধুর স্বপনে - গাঁথা
চেতনা মিশান ' যেন ঘুমে ।
অশ্রু শোক দুঃখ ব্যথা কিছুই নাহিক হেথা
জ্যোতির্ম্ময় নন্দনের ভূমে ! '
আমি যাব সেই খানে পুলকপ্রমত্ত প্রাণে
সেই দিনকার মত বেড়াব খেলিয়া - -
বেড়াব তটিনীতীরে , খেলাব তটিনীনীরে ,
বেড়াইব জ্যোছনায় কুসুম তুলিয়া !
শুনিছি মৃত্যুর পিছু পৃথিবীর সব - কিছু
ভুলিতে হয় নাকি গো যা আছে এখানে !
ওমা ! সে কি করে হবে ? মরিতে চাই না তবে
নীরদে ভুলিতে আমি চাব কোন্ প্রাণে ? "
কমলা এতেক পরে হেরিল সহসা
নীরদ কাননপথে যাইছে চলিয়া - -
মুখপানে চাহি রয় বালিকা বিবশা ,
হৃদয়ে শোণিতরাশি উঠে উথলিয়া ।
নীরদের স্কন্ধে খেলে নিবিড় কুন্তল ,
দেহ আবরিয়া রহে গৈরিক বসন ,
গভীর ঔদাস্যে যেন পূর্ণ হৃদিতল - -
চলিছে যে দিকে যেন চলিছে চরণ ।
যুবা কমলারে দেখি ফিরাইয়া লয় আঁখি ,
চলিল ফিরায়ে মুখ দীর্ঘশ্বাস ফেলি ।
যুবক চলিয়া যায় বালিকা তবুও হায় !
চাহি রয় একদৃষ্টে আঁখিদ্বয় মেলি ।
ঘুম হতে যেন জাগি সহসা কিসের লাগি
ছুটিয়া পড়িল গিয়া নীরদের পায় ।
যুবক চমকি প্রাণে হেরি চারি দিক - পানে
পুনঃ না করিয়া দৃষ্টি ধীরে চলি যায় ।
" কোথা যাও - - কোথা যাও - - নীরদ ! যেও না !
একটি কহিব কথা শুন একবার !
মুহূর্ত্ত - - মুহূর্ত্ত রও - - পুরাও কামনা !
কাতরে দুখিনী আজি কহে বার বার !
জিজ্ঞাসা করিবে নাকি আজি যুবাবর
" কমলা কিসের তরে করিছ রোদন ? '
তা হলে কমলা আজি দিবেক উত্তর ,
কমলা খুলিবে আজি হৃদয়বেদন ।
দাঁড়াও - - দাঁড়াও যুবা ! দেখি একবার ,
যেথা ইচ্ছা হয় তুমি যেও তার পর !
কেন গো রোদন করি শুধাও আবার ,
কমলা আজিকে তার দিবেক উত্তর !
কমলা আজিকে তার দিবেক উত্তর ,
কমলা হৃদয় খুলি দেখাবে তোমায় - -
সেথায় রয়েছে লেখা দেখো তার পর
কমলা রোদন করে কিসের জ্বালায় ! "
" কি কব কমলা আর কি কব তোমায় ,
জনমের মত আজ লইব বিদায় !
ভেঙ্গেছে পাষাণ প্রাণ , ভেঙ্গেছে সুখের গান - -
এ জন্মে সুখের আশা রাখি নাক আর !
এ জন্মে মুছিব নাক নয়নের ধার !
কত দিন ভেবেছিনু যোগীবেশ ধরে
ভ্রমিব যেথায় ইচ্ছা কানন - প্রান্তরে ।
তবু বিজয়ের তরে এত দিন ছিনু ঘরে
হৃদয়ের জ্বালা সব করিয়া গোপন - -
হাসি টানি আনি মুখে এত দিন দুখে দুখে
ছিলাম , হৃদয় করি অনলে অর্পণ !
কি আর কহিব তোরে - - কালিকে বিজয় মোরে
কহিল জন্মের মত ছাড়িতে আলয় !
জানেন জগত্স্বামী - - বিজয়ের তরে আমি
প্রেম বিসর্জ্জিয়াছিনু তুষিতে প্রণয় । "
এত বলি নীরবিল ক্ষুব্ধ যুবাবর !
কাঁপিতে লাগিল কমলার কলেবর ,
নিবিড় কুন্তল যেন উঠিল ফুলিয়া - -
যুবারে সম্ভাষে বালা , এতেক বলিয়া - -
" কমলা তোমারে আহা ভালবাসে বোলে
তোমারে করেছে দূর নিষ্ঠুর বিজয় !
প্রেমেরে ডুবাব আজি বিস্মৃতির জলে ,
বিস্মৃতির জলে আজি ডুবাব হৃদয় !
তবুও বিজয় তুই পাবি কি এ মন ?
নিষ্ঠুর ! আমারে আর পাবি কি কখন ?
পদতলে পড়ি মোর দেহ কর ক্ষয় - -
তবু কি পারিবি চিত্ত করিবারে জয় ?
তুমিও চলিলে যদি হইয়া উদাস - -
কেন গো বহিব তবে এ হৃদি হতাশ ?
আমিও গো আভরণ ভূষণ ফেলিয়া
যোগিনী তোমার সাথে যাইব চলিয়া ।
যোগিনী হইয়া আমি জন্মেছি যখন
যোগিনী হইয়া প্রাণ করিব বহন ।
কাজ কি এ মণি মুক্তা রজত কাঞ্চন - -
পরিব বাকলবাস ফুলের ভূষণ ।
নীরদ ! তোমার পদে লইনু শরণ - -
লয়ে যাও যেথা তুমি করিবে গমন !
নতুবা যমুনাজলে এখনই অবহেলে
ত্যজিব বিষাদদগ্ধ নারীর জীবন ! "
পড়িল ভূতলে কেন নীরদ সহসা ?
শোণিতে মৃত্তিকাতল হইল রঞ্জিত !
কমলা চমকি দেখে সভয়ে বিবশা
দারুণ ছুরিকা পৃষ্ঠে হয়েছে নিহিত !
কমলা সভয়ে শোকে করিল চিত্কার ।
রক্তমাখা হাতে ওই চলিছে বিজয় !
নয়নে আঁচল চাপি কমলা আবার - -
সভয়ে মুদিয়া আঁখি স্থির হয়ে রয় ।
আবার মেলিয়া আঁখি মুদিল নয়নে ,
ছুটিয়া চলিল বালা যমুনার জলে - -
আবার আইল ফিরি যুবার সদনে ,
যুমনা - শীতল জলে ভিজায়ে আঁচলে ।
যুবকের ক্ষত স্থানে বাঁধিয়া আঁচল
কমলা একেলা বসি রহিল তথায় - -
এক বিন্দু পড়িল না নয়নের জল ,
এক বারো বহিল না দীর্ঘশ্বাস - বায় ।
তুলি নিল যুবকের মাথা কোল - পরে - -
একদৃষ্টে মুখপানে রহিল চাহিয়া ।
নির্জ্জীব প্রতিমা - প্রায় না নড়ে না চড়ে ,
কেবল নিশ্বাস মাত্র যেতেছে বহিয়া ।
চেতন পাইয়া যুবা কহে কমলায় ,
" যে ছুরীতে ছিঁড়িয়াছে জীবনবন্ধন
অধিক সুতীক্ষ্ণ ছুরী তাহা অপেক্ষায়
আগে হোতে প্রেমরজ্জু করেছে ছেদন ।
বন্ধুর ছুরিকা - মাখা দ্বেষহলাহলে
করেছে হৃদয়ে দেহে আঘাত ভীষণ ,
নিবেছে দেহের জ্বালা হৃদয় - অনলে - -
ইহার অধিক আর নাইক মরণ !
বকুলের তলা হোক্ রক্তে রক্তময় !
মৃত্তিকা রঞ্জিত হোক্ লোহিত বরণে !
বসিবে যখন কাল হেথায় বিজয়
আচ্ছন্ন বন্ধুতা পুনঃ উদিবে না মনে ?
মৃত্তিকার রক্তরাগ হোয়ে যাবে ক্ষয় - -
বিজয়ের হৃদয়ের শোণিতের দাগ
আর কি কখনো তার হবে অপচয় ?
অনুতাপ - অশ্রুজলে মুছিবে সে রাগ ?
বন্ধুতার ক্ষীণ জ্যোতি প্রেমের কিরণে
( রবিকরে হীনভাতি নক্ষত্র যেমন )
বিলুপ্ত হয়েছে কি রে বিজয়ের মনে ?
উদিত হইবে না কি আবার কখন ?
একদিন অশ্রুজল ফেলিবে বিজয় !
একদিন অভিশাপ দিবে ছুরিকারে !
একদিন মুছিবারে হইতে হৃদয়
চাহিবে সে রক্তধারা অশ্রুবারিধারে !
কমলে ! খুলিয়া ফেল আঁচল তোমার !
রক্তধারা যেথা ইচ্ছা হোক প্রবাহিত !
বিজয় শুধেছে আজি বন্ধুতার ধার
প্রেমেরে করায়ে পান বন্ধুর শোণিত !
চলিনু কমলা আজ ছাড়িয়া ধরায় - -
পৃথিবীর সাথে সব ছিঁড়িয়া বন্ধন ,
জলাঞ্জলি দিয়া পৃথিবীর মিত্রতায় ,
প্রেমের দাসত্ব রজ্জু করিয়া ছেদন ! "
অবসন্ন হোয়ে পল যুবক তখনি ,
কমলার কোল হোতে পড়িল ধরায় !
উঠিয়া বিপিনবালা সবেগে অমনি
ঊর্দ্ধহস্তে কহে উচ্চ সুদৃঢ় ভাষায় - -
" জলন্ত জগত্ ! ওগো চন্দ্র সূর্য্য তারা !
দেখিতেছ চিরকাল পৃথিবীর নরে !
পৃথিবীর পাপ পুণ্য , হিংসা , রক্তধারা
তোমরাই লিখে রাখ জ্বলদ্ অক্ষরে !
সাক্ষী হও তোমরা গো করিও বিচার ! - -
তোমরা হও গো সাক্ষী পৃথ্বী চরাচর !
বহে যাও ! - - বহে যাও যমুনার ধার ,
নিষ্ঠুর কাহিনী কহি সবার গোচর !
এখনই অস্তাচলে যেও না তপন !
ফিরে এসো , ফিরে এসো তুমি দিনকর !
এই , এই রক্তধারা করিয়া শোষণ
লয়ে যাও , লয়ে যাও স্বর্গের গোচর !
ধুস্ নে যমুনাজল ! শোণিতের ধারে !
বকুল তোমার ছায়া লও গো সরিয়ে !
গোপন করো না উহা নিশীথ ! আঁধারে !
জগত্ ! দেখিয়া লও নয়ন ভরিয়ে !
অবাক হউক্ পৃথ্বী সভয়ে , বিস্ময়ে !
অবাক হইয়া যাক্ আঁধার নরক !
পিশাচেরা লোমাঞ্চিত হউক সভয়ে !
প্রকৃতি মুদুক ভয়ে নয়নপলক !
রক্তে লিপ্ত হয়ে যাক্ বিজয়ের মন !
বিস্মৃতি ! তোমার ছায়ে রেখো না বিজয়ে ;
শুকালেও হৃদিরক্ত এ রক্ত যেমন
চিরকাল লিপ্ত থাকে পাষাণ হৃদয়ে !
বিষাদ ! বিলাসে তার মাখি হলাহল
ধরিও সমুখে তার নরকের বিষ !
শান্তির কুটীরে তার জ্বালায়ো অনল !
বিষবৃক্ষবীজ তার হৃদয়ে রোপিস্ !
দূর হ - - দূর হ তোরা ভূষণ রতন !
আজিকে কমলা যে রে হোয়েছে বিধবা !
আবার কবরি ! তোরে করিনু মোচন !
আজিকে কমলা যে রে হোয়েছে বিধবা !
কি বলিস্ যমুনা লো ! কমলা বিধবা !
জাহ্নবীরে বল্ গিয়ে " কমলা বিধবা !
পাখী ! কি করিস্ গান " কমলা বিধবা !
দেশে দেশে বল্ গিয়ে " কমলা বিধবা !
আয় ! শুক ফিরে যা লো বিজন শিখরে ,
মৃগদের বল্ গিয়া উঁচু করি গলা - -
কুটীরকে বল্ গিয়ে , তটিনী , নির্ঝরে - -
" বিধবা হয়েছে সেই বালিকা কমলা ! '
উহুহু ! উহুহু - - আর সহিব কেমনে ?
হৃদয়ে জ্বলিছে কত অগ্নিরাশি মিলি ।
বেশ ছিনু বনবালা , বেশ ছিনু বনে ! - -
নীরজা বলিয়া গেছে " জ্বালালি ! জ্বলিলি ! "