গভীর আঁধার রাত্রি শ্মশান ভীষণ !
ভয় যেন পাতিয়াছে আপনার আঁধার আসন !
সর সর মরমরে সুধীরে তটিনী বহে যায় ।
প্রাণ আকুলিয়া বহে ধূমময় শ্মশানের বায় !
গাছপালা নাই কোথা প্রান্তর গম্ভীর !
শাখাপত্রহীন বৃক্ষ , শুষ্ক , দগ্ধ , উঁচু করি শির
দাঁড়াইয়া দূরে - - দূরে নিরখিয়া চারি দিক - পান
পৃথিবীর ধ্বংসরাশি , রহিয়াছে হোয়ে ম্রিয়মাণ ?
শ্মশানের নাই প্রাণ যেন আপনার ,
শুষ্ক তৃণরাজি তার ঢাকিয়াছে বিশাল বিস্তার !
তৃণের শিশির চুমি বহে নাকো প্রভাতের বায়
কুসুমের পরিমল ছড়াইয়া হেথায় হোথায় ।
শ্মশানে আঁধার ঘোর ঢালিয়াছে বুক !
হেথা হোথা অস্থিরাশি ভস্মমাঝে লুকাইয়া মুখ !
পরশিয়া অস্থিমালা তটিনী আবার সরি যায়
ভস্মরাশি ধুয়ে ধুয়ে , নিভাইয়া অঙ্গারশিখায় !
বিকট দশন মেলি মানবকপাল - -
ধ্বংসের স্মরণস্তূপ , ছড়াছড়ি দেখিতে ভয়াল !
গভীর আঁখিকোটর আঁধারেরে দিয়েছে আবাস ,
মেলিয়া দশনপাঁতি পৃথিবীরে করে উপহাস !
মানবকঙ্কাল শুয়ে ভস্মের শয্যায় - -
কাণের কাছেতে গিয়া বায়ু কত কথা ফুসলায় !
তটিনী কহিছে কাণে " উঠ ! উঠ ! উঠ নিদ্রা হোতে '
ঠেলিয়া শরীর তার ফিরে ফিরে তরঙ্গ - আঘাতে !
উঠ গো কঙ্কাল ! কত ঘুমাইবে আর !
পৃথিবীর বায়ু এই বহিতেছে উঠ আরবার !
উঠ গো কঙ্কাল ! দেখ স্রোতস্বিনী ডাকিছে তোমায়
ঘুমাইবে কত আর বিসর্জ্জন দিয়া চেতনায় !
বল না , বল না তুমি ঘুমাও কি বোলে ?
কাল যে প্রেমের মালা পরাইয়াছিল এই গলে
তরুণী ষোড়শী বালা ! আজ তুমি ঘুমাও কি বলে !
অনাথারে একাকিনী সঁপিয়া এ পৃথিবীর কোলে !
উঠ গো - - উঠ গো - - পুনঃ করিনু আহ্বান !
শুন , রজনীর কাণে ওই সে করিছে খেদ গান !
সময় তোমার আজো ঘুমাবার হয় নাই ত রে !
কোল বাড়াইয়া আছে পৃথিবীর সুখ তোমা - তরে !
তুমি গো ঘুমাও , আমি বলি না তোমারে !
জীবনের রাত্রি তব ফুরায়েছে নেত্রধারে - ধারে !
এক বিন্দু অশ্রুজল বরষিতে কেহ নাই তোর ,
জীবনের নিশা আহা এত দিনে হইয়াছে ভোর !
ভয় দেখাইয়া আহা নিশার তামসে - -
একটি জ্বলিছে চিতা , গাঢ় ঘোর ধূমরাশি শ্বসে !
একটি অনলশিখা জ্বলিতেছে বিশাল প্রান্তরে ,
অসংখ্য স্ফুলিঙ্গকণা নিক্ষেপিয়া আকাশের ' পরে ।
কার চিতা জ্বলিতেছে কাহার কে জানে ?
কমলা ! কেন গো তুমি তাকাইয়া চিতাগ্নির পানে ?
একাকিনী অন্ধকারে ভীষণ এ শ্মশানপ্রদেশে
ভূষণবিহীনদেহে , শুষ্কমুখে , এলোথেলো কেশে ?
কার চিতা জান কি গো কমলে জিজ্ঞাসি !
দেখিতেছ কার চিতা শ্মশানেতে একাকিনী আসি ?
নীরদের চিতা ? নীরদের দেহ অগ্নিমাঝে জ্বলে ?
নিবায়ে ফেলিবে অগ্নি , কমলে , কি নয়নের জলে ?
নীরব নিস্তব্ধ ভাবে কমলা দাঁড়ায়ে !
গভীর নিশ্বাসবায়ু উচ্ছ্বাসিয়া উঠে !
ধূমময় নিশীথের শ্মশানের বায়ে
এলোথেলো কেশরাশি চারি দিকে ছুটে !
ভেদি অমা নিশীথের গাঢ় অন্ধকার
চিতার অনলোত্থিত অস্ফুট আলোক
পড়িয়াছে ঘোর ম্লান মুখে কমলার ,
পরিস্ফুট করিতেছে সুগভীর শোক !
নিশীথে শ্মশানে আর নাই জন প্রাণী ,
মেঘান্ধ অমান্ধকারে মগ্ন চরাচর !
বিশাল শ্মশানক্ষেত্রে শুধু একাকিনী
বিষাদপ্রতিমা বামা বিলীন - অন্তর !
তটিনী চলিয়া যায় কাঁদিয়া কাঁদিয়া !
নিশীথশ্মশানবায়ু স্বনিছে উচ্ছ্বাসে !
আলেয়া ছুটিছে হোথা আঁধার ভেদিয়া !
অস্থির বিকট শব্দ নিশার নিশ্বাসে !
শৃগাল চলিয়া গেল সমুচ্চে কাঁদিয়া
নীরব শ্মশানময় তুলি প্রতিধ্বনি !
মাথার উপর দিয়া পাখা ঝাপটিয়া
বাদুড় চলিয়া গেল করি ঘোরধ্বনি !
এ - হেন ভীষণ স্থানে দাঁড়ায়ে কমলা !
কাঁপে নাই কমলার একটিও কেশ !
শূন্যনেত্রে শূন্যহৃদে চাহি আছে বালা
চিতার অনলে করি নয়ননিবেশ !
কমলা চিতায় নাকি করিবে প্রবেশ ?
বালিকা কমলা নাকি পশিবে চিতায় ?
অনলে সংসারলীলা করিবি কি শেষ ?
অনলে পুড়াবি নাকি সুকুমার কায় ?
সেই যে বালিকা তোরে দেখিতাম হায় - -
ছুটিতিস্ ফুল তুলে কাননে কাননে
ফুলে ফুল সাজাইয়া ফুলসম কায় - -
দেখাতিস্ সাজসজ্জা পিতার সদনে !
দিতিস হরিণশৃঙ্গে মালা জড়াইয়া !
হরিণশিশুরে আহা বুকে লয়ে তুলি
সুদূর কাননভাগে যেতিস্ ছুটিয়া ,
ভ্রমিতিস্ হেথা হোথা পথ গিয়া ভুলি !
সুধাময়ী বীণাখানি লোয়ে কোল - পরে
সমুচ্চ হিমাদ্রিশিরে বসি শিলাসনে
বীণার ঝঙ্কার দিয়া মধুময় স্বরে
গাহিতিস্ কত গান আপনার মনে !
হরিণেরা বন হোতে শুনিয়া সে স্বর
শিখরে আসিত ছুটি তৃণাহার ভুলি !
শুনিত , ঘিরিয়া বসি ঘাসের উপর
বড় বড় আঁখিদুটি মুখ - পানে তুলি !
সেই যে বালিকা তোরে দেখিতাম বনে
চিতার অনলে আজ হবে তোর শেষ ?
সুখের যৌবন হায় পোড়াবি আগুনে ?
সুকুমার দেহ হবে ভস্ম - অবশেষ !
না , না , না , সরলা বালা , ফিরে যাই চল্
এসেছিলি যেথা হোতে সেই সে কুটীরে !
আবার ফুলের গাছে ঢালিবি লো জল !
আবার ছুটিবি গিয়ে পর্ব্বতের শিরে !
পৃথিবীর যাহা কিছু ভুলে যা লো সব ,
নিরাশযন্ত্রণাময় পৃথ্বীর প্রণয় !
নিদারুণ সংসারে ঘোর কলরব ,
নিদারুণ সংসারের জ্বালা বিষময় ।
তুই স্বরগের পাখী পৃথিবীতে কেন !
সংসারকণ্টকবনে পারিজাত ফুল !
নন্দনের বনে গিয়া গাইবি খুলিয়া হিয়া ,
নন্দনমলয়বায়ু করিবি আকুল ।
আয় তবে ফিরে যাই বিজন শিখরে - -
নির্ঝর ঢালিছে যেথা স্ফটিকের জল ,
তটিনী বহিছে যথা কলকলস্বরে ,
সুবাস নিশ্বাস ফেলে বনফুলদল !
বন - ফুল ফুটেছিলি ছায়াময় বনে ,
শুকাইলি মানবের নিশ্বাসের বায়ে !
দয়াবয়ী বনদেবী শিশিরসেচনে
আবার জীবন তোরে দিবেন ফিরায়ে ।
এখনো কমলা ওই রয়েছে দাঁড়িয়ে
জ্বলন্ত চিতার ' পরে মেলিয়ে নয়ন !
ওই রে সহসা ওই মূর্চ্ছিয়ে পড়িয়ে
ভস্মের শয্যার পরে করিল শয়ন !
এলায়ে পড়িল ভস্মে সুনিবিড় কেশ !
অঞ্চলবসন ভস্মে পড়িল এলায়ে !
উড়িয়ে ছড়িয়ে পড়ে আলুথালু বেশ
কমলার বক্ষ হোতে , শ্মশানের বায়ে !
নিবে গেল ধীরে ধীরে চিতার অনল !
এখনো কমলা বালা মূর্চ্ছায় মগন !
শুকতারা উজলিল গগনের তল ,
এখনো কমলা বালা স্তব্ধ অচেতন !
ওই রে কুমারী উষা বিলোল চরণে
উঁকি মারি পূর্ব্বাশার সুবর্ণ তোরণে
রক্তিম অধরখানি হাসিতে ছাইয়া
সিঁদুর প্রকৃতিভালে দিল পরাইয়া ।
এখনো কমলা বালা ঘোর অচেতন ,
কমলা - কপোল চুমে অরুণকিরণ !
গণিছে কুন্তলগুলি প্রভাতের বায় ,
চরণে তটিনী বালা তরঙ্গ দুলায় !
কপোলে , আঁখির পাতে পড়েছে শিশির !
নিস্তেজ সুবর্ণকরে পিতেছে মিহির !
শিথিল অঞ্চলখানি লোয়ে ঊর্ম্মিমালা
কত কি - - কত কি কোরে করিতেছে খেলা !
ক্রমশঃ বালিকা ওই পাইছে চেতন !
ক্রমশঃ বালিকা ওই মেলিছে নয়ন !
বক্ষোদেশ আবরিয়া অঞ্চলবসনে
নেহারিল চারি দিক বিস্মিত নয়নে ।
ভস্মরাশিসমাকুল শ্মশানপ্রদেশ !
মলিনা কমলা ছাড়া যেদিকে নেহারি
বিশাল শ্মশানে নাই সৌন্দর্য্যের লেশ ,
জন প্রাণী নাই আর কমলারে ছাড়ি !
সূর্য্যকর পড়িয়াছে শুষ্কম্লানপ্রায় ,
ভস্মমাখা ছুটিতেছে প্রভাতের বায় !
কোথাও নাই রে যেন আঁখির বিশ্রাম ,
তটিনী ঢালিছে কাণে বিষাদের গান !
বালিকা কমলা ক্রমে করিল উত্থান
ফিরাইল চারি দিকে নিস্তেজ নয়ান ।
শ্মশানের - ভস্ম - মাখা অঞ্চল তুলিয়া
যেদিকে চরণ চলে যাইল চলিয়া !