সূর্যমুখীর বর্ণে বসন
লই রাঙায়ে ,
অরুণ আলোর ঝংকার মোর
লাগলো গায়ে ।
অঞ্চলে মোর কদমফুলের ভাষা
বক্ষে জড়ায় আসন্ন কোন্ আশা ,
কৃষ্ণকলির হেমাঞ্জলির
চঞ্চলতা
কঞ্চুলিকার স্বর্ণলিখায়
মিলায় কথা ।
আজ যেন পায় নয়ন আপন
নতুন জাগা ।
আজ আসে দিন প্রথম দেখার
দোলন - লাগা ।
এই ভুবনের একটি অসীম কোণ ,
যুগলপ্রাণের গোপন পদ্মাসন ,
সেথায় আমায় ডাক দিয়ে যায়
নাই জানা কে ,
সাগরপারের পান্থপাখির
ডানার ডাকে ।
চলব ডালায় আলোকমালায়
প্রদীপ জ্বেলে ,
ঝিল্লিঝনন অশোকতলায়
চমক মেলে ।
আমার প্রকাশ নতুন বচন ধরে
আপনাকে আজ নতুন রচন করে ,
ফাগুনবনের গুপ্ত ধনের
আভাস - ভরা ,
রক্তদীপন প্রাণের আভায়
রঙিন - করা ।
চক্ষে আমার জ্বলবে আদিম
অগ্নিশিখা ,
প্রথম ধরায় সেই যে পরায়
আলোর টিকা ।
নীরবে হাসির সোনার বাঁশির ধ্বনি
করবে ঘোষণ প্রেমের উদ্বোধনী ,
প্রাণদেবতার মন্দিরদ্বার
যাক রে খুলে ,
অঙ্গ আমার অর্ঘ্যের থাল
অরূপ ফুলে ।