বোলো তারে , বোলো ,
এতদিনে তারে দেখা হল ।
তখন বর্ষণশেষে
ছুঁয়েছিল রৌদ্র এসে
উন্মীলিত গুল্মোরের থোলো ।
বনের মন্দির - মাঝে
তরুর তম্বুরা বাজে ,
অনন্তের উঠি স্তবগান ,
চক্ষে জল বহে যায় ,
নম্র হল বন্দনায়
আমার বিস্মিত মনপ্রাণ ।
দেবতার বর
কত জন্ম কত জন্মান্তর
অব্যক্ত ভাগ্যের রাতে
লিখেছে আকাশ - পাতে
এ দেখার আশ্বাস - অক্ষর ।
অস্তিত্বের পারে পারে
এ দেখার বারতারে
বহিয়াছি রক্তের প্রবাহে ।
দূর শূন্যে দৃষ্টি রাখি
আমার উন্মনা আঁখি
এ দেখার গূঢ় গান গাহে ।
বোলো আজি তারে ,
" চিনিলাম তোমারে আমারে ।
হে অতিথি , চুপে চুপে
বারম্বার ছায়ারূপে
এসেছ কম্পিত মোর দ্বারে ।
কত রাত্রে চৈত্রমাসে ,
প্রচ্ছন্ন পুষ্পের বাসে
কাছে - আসা নিশ্বাস তোমার
স্পন্দিত করেছে জানি
আমার গুণ্ঠনখানি ,
কাঁদায়েছে সেতারের তার । '
বোলো তারে আজ - -
" অন্তরে পেয়েছি বড়ো লাজ ।
কিছু হয় নাই বলা ,
বেধে গিয়েছিল গলা ,
ছিল না দিনের যোগ্য সাজ ।
আমার বক্ষের কাছে
পূর্ণিমা লুকানো আছে ,
সেদিন দেখেছ শুধু অমা ।
দিনে দিনে অর্ঘ্য মম
পূর্ণ হবে , প্রিয়তম ,
আজি মোর দৈন্য কোরো ক্ষমা । '