ভস্ম - অপমানশয্যা ছাড়ো পুষ্পধনু ,
রুদ্রবহ্নি হতে লহ জ্বলদর্চি তনু ।
যাহা মরণীয় যাক মরে ,
জাগো অবিস্মরণীয় ধ্যানমূর্তি ধরে ।
যাহা রূঢ় , যাহা মূঢ় তব ,
যাহা স্থূল , দগ্ধ হোক , হও নিত্য নব ।
মৃত্যু হতে জাগো পুষ্পধনু ,
হে অতনু , বীরের তনুতে লহো তনু ।
মৃত্যুঞ্জয় তব শিরে মৃত্যু দিলা হানি ;
অমৃত সে - মৃত্যু হতে দাও তুমি আনি ।
সেই দিব্য দীপ্যমান দাহ
উন্মুক্ত করুক অগ্নি - উত্সের প্রবাহ ।
মিলনেরে করুক প্রখর ,
বিচ্ছেদেরে করে দিক দুঃসহ সুন্দর ।
মৃত্যু হতে জাগো পুষ্পধনু ,
হে অতনু , বীরের তনুতে লহো তনু ।
দুঃখে সুখে বেদনায় বন্ধুর যে - পথ
সে দুর্গমে চলুক প্রেমের জয়রথ ।
তিমিরতোরণে রজনীর
মন্দ্রিবে সে রথচক্রনির্ঘোষ গম্ভীর ।
উল্লঙ্ঘিয়া তুচ্ছ লজ্জা ত্রাস
উচ্ছলিবে আত্মহারা উদ্বেল উল্লাস ।
মৃত্যু হতে ওঠো পুষ্পধনু ,
হে অতনু , বীরের তনুতে লহো তনু ।