প্রচ্ছন্ন দাক্ষিণ্যভারে চিত্ত তার নত
স্তম্ভিত মেঘের মতো ,
তৃষ্ণাহরা
আষাঢ়ের আত্মদান - প্রত্যাশায় ভরা ।
সে যেন গো তমালের ছায়াখানি ,
অবগুণ্ঠনের তলে পথ - চাওয়া আতিথ্যের বাণী ।
যে - পথিক একদিন আসিবে দুয়ারে
ক্লিষ্ট ক্লান্তিভারে ,
সেই অজানার লাগি গৃহকোণে আনতনয়ন
বুনিছে শয়ন ।
সে যেন গো কাকচক্ষু স্বচ্ছ দিঘিজল
অচঞ্চল
কানায় - কানায় - ভরা ,
শীতল অতল - মাঝে প্রসন্ন কিরণ দেয় ধরা ।
কালো চক্ষুপল্লবের কাছে
থমকিয়া আছে
স্তব্ধ ছায়া পাতি
হাসির খেলার সাথী
সুগভীর স্নিগ্ধ অশ্রুবারি ;
যেন তাহা দেবতারি
করুণা - অঞ্জলি - -
নাম কি কাজলী ।