মধ্যাহ্নে বিজন বাতায়নে
সুদূর গগনে
কী দেখে সে ধানের খেতের পরপারে - -
নিরালা নদীর পথে দিগন্তে সবুজ অন্ধকারে
যেখানে কাঁঠাল জাম নারিকেল বেত
প্রসারিয়া চলেছে সংকেত
অজানা গ্রামের ,
সুখ দুঃখ জন্ম মৃত্যু অখ্যাত নামের ।
অপরাহ্নে ছাদে বসি
এলোচুল বুকে পড়ে খসি ,
গ্রন্থ নিয়ে হাতে
উদাস হয়েছে মন সে যে কোন্ কবিকল্পনাতে ।
সুদূরের বেদনায়
অতীতের অশ্রুবাষ্প হৃদয়ে ঘনায় ।
বীরের কাহিনী
না - দেখা জনের লাগি তারে যেন করে বিরহিণী ।
পূর্ণিমানিশীথে
স্রোতে - ভাসা একা তরী যবে সকরুণ সারিগীতে
ছায়াঘন তীরে তীরে সুপ্তিতে সুরের ছবি আঁকে
উত্সুক আকাঙক্ষা জেগে থাকে
নিষুপ্ত প্রহরে ,
অহৈতুক বারিবিন্দু ঝরে
আঁখিকোণে ;
যুগান্তরপার হতে কোন্ পুরাণের কথা শোনে ।
ইচ্ছা করে সেই রাতে
লিপিখানি লেখে ভূর্জপাতে
লেখনীতে ভরি লয়ে দুঃখে - গলা কাজলের কালি - -
নাম কি খেয়ালী ।