ভোরের আগের যে প্রহরে
স্তব্ধ অন্ধকার - পরে
সুপ্তি - অন্তরাল হতে দূর সূর্যোদয়
বনময়
পাঠায় নূতন জাগরণী ,
অতি মৃদু শিহরণী
বাতাসের গায়ে ;
পাখির কুলায়ে
অস্পষ্ট কাকলি ওঠে আধোজাগা স্বরে ,
স্তম্ভিত আগ্রহভরে
অব্যক্ত বিরাট আশা ধ্যানে মগ্ন দিকে দিগন্তরে - -
ও কোন্ তরুণ প্রাণে করিয়াছে ভর ,
অন্তর্গূঢ় সে প্রহর
আত্ম - অগোচর ।
চিত্ত তার আপনার গভীর অন্তরে
নিঃশব্দে প্রতীক্ষা করে
পরিপূর্ণ সার্থকতা লাগি ।
সুপ্তি - মাঝে প্রতীক্ষিয়া আছে জাগি
নির্মল নির্ভয়
কোন্ দিব্য অভ্যুদয় ।
কোন্ সে পরমা মুক্তি , কোন্ সেই আপনার
দীপ্যমান মহা আবিষ্কার ।
প্রভাতমহিমা ওর সম্বৃত রয়েছে নিশ্চেতনে ,
তাহারি আভাস পাই মনে ।
আমি ওই রথশব্দ শুনি ,
সোনার বীণার তারে সংগীত আনিছে কোন্ গুণী ।
জাগিবে হৃদয় ,
ভুবন তাহার হবে বাণীময় ;
মানসকমল একমনা
নবোদিত তপনের করিবে প্রথম অভ্যর্থনা ।
জাগিবে নূতন দিবা উজ্জ্বল উল্লাসে
বর্ণে গন্ধে গানে প্রাণে মহোত্সবে তার চারি পাশে ।
নিরুদ্ধ চেতনা হতে হবে চ্যুত
লালসা - আবেশে জড়ীভূত
স্বপ্নের শৃঙ্খলপাশ ।
বিলুপ্ত করিবে দূরে উন্মুক্ত বাতাস
দুর্বল দীপের গাঢ় বিষতপ্ত কলুষনিশ্বাস ।
আলোকের জয়ধ্বনি উঠিবে উচ্ছ্বসি - -
নাম কি উষসী ।