যারে সে বেসেছে ভালো তারে সে কাঁদায় ।
নূতন ধাঁধায়
ক্ষণে ক্ষণে চমকিয়া দেয় তারে ,
কেবলই আলো - আঁধারে
সংশয় বাধায় ;
ছল - করা অভিমানে বৃথা সে সাধায় ।
সে কি শরতের মায়া
উড়ো মেঘে নিয়ে আসে বৃষ্টিভরা ছায়া ।
অনুকূল চাহনির তলে
কী বিদ্যুত্ ঝলে ।
কেন দয়িতের মিনতিকে
অভাবিত উচ্চ হাস্যে উড়াইয়া দেয় দিকে দিকে ।
তার পরে আপনার নির্দয় লীলায়
আপনি সে ব্যথা পায় ,
ফিরে যে গিয়েছে তারে ফিরায়ে ডাকিতে কাঁদে প্রাণ ;
আপনার অভিমানে করে খানখান ।
কেন তার চিত্তাকাশে সারা বেলা
পাগল হাওয়ার এই এলোমেলো খেলা ।
আপনি সে পারে না বুঝিতে
যেদিকে চলিতে চায় কেন তার চলে বিপরীতে ।
গভীর অন্তরে
যেন আপনার অগোচরে
আপনার সাথে তার কী আছে বিরোধ ,
অন্যেরে আঘাত করে আত্মঘাতী ক্রোধ ;
মুহূর্তেই বিগলিত করুণায়
অপমানিতের পায়
প্রাণমন দেয় ঢালি - -
নাম কি হেঁয়ালী ।