সে যেন খসিয়া - পড়া তারা ,
মর্তের প্রদীপে নিল মৃত্তিকার কারা ।
নগরে জনতামরু ,
সে যেন তাহারি মাঝে পথপ্রান্তে সঙ্গিহীন তরু ,
তারে ঢেকে আছে নিতি
অরণ্যের সুগভীর স্মৃতি ।
সে যেন অকালে - ফোটা কুবলয় ,
শিশিরে কুণ্ঠিত হয়ে রয় ।
মন পাখা মেলিবারে চায় ,
চারি দিকে ঠেকে যায় ,
জানে না কিসের বাধা তার ;
অদৃষ্টের মায়াদুর্গদ্বার
কোন্ রাজপুত্র এসে
মন্ত্রবলে ভেঙে দেবে শেষে ।
আকাশে আলোতে
নিমন্ত্রণ আসে যেন কোথা হতে ,
পথ রুদ্ধ চারি ধারে - -
মুখ ফুটে বলিতে না পারে
অলক্ষ্য কী আচ্ছাদনে কেন সে আবৃতা ।
সে যেন অশোকবনে - সীতা ,
চারি দিকে যারা আছে কেহ তার নহেক স্বকীয় ;
কে তারে পাঠাবে অঙ্গুরীয়
বিচ্ছেদের অতল সমুদ্র - পারে ।
আঁখি তুলে তাই বারে বারে
চেয়ে দেখে নিরুত্তর নিঃশব্দ গগনে ।
কোন্ দেব নিত্যনির্বাসনে
পাঠাল তাহারে !
স্বর্গের বীণার তারে
সংগীতে কি করেছিল ভুল ।
মহেন্দ্রের - দেওয়া ফুল
নৃত্যকালে খসে গেলে অন্যমনে দলেছিল কভু ?
আজও তবু
মন্দারের গন্ধ যেন আছে তার বিষাদে জড়ানো ,
অধরে রয়েছে তার ম্লান - -
সন্ধ্যার গোলাপ - সম - -
মাঝখানে - ভেঙে - যাওয়া অমরার গীতি অনুপম ।
অদৃশ্য যে অশ্রুধারা
আবিষ্ট করেছে তার চক্ষুতারা ,
তাহা দিব্য বেদনার করুণানির্ঝরী - -
নাম কি ঝামরী ।