যে শক্তির নিত্যলীলা নানা বর্ণে আঁকা ,
যে গুণী প্রজাপতির পাখা
যুগ যুগ ধ্যান করি একদা কী খনে
রচিল অপূর্ব চিত্রে বিচিত্র লিখনে - -
এই নারী
রচনা তাহারি ।
এ শুধু কালের খেলা
এর দেহ কী আলস্যে বিধাতা একেলা
রচিলেন সন্ধ্যাকালে
আপনার অর্থহীন ক্ষণিক খেয়ালে - -
যে - লগনে
কর্মহীন ক্লান্তক্ষণে
মেঘের মহিমামায়া মুহূর্তেই মুগ্ধ করি আঁখি
অন্ধরাত্রে বিনা ক্ষোভে যায় মুখ ঢাকি ।
শরতে নদীর জলে যে - ভঙ্গিমা ,
বৈশাখে দাড়িম্ববনে যে - রাগরঙ্গিমা
যৌবনের দাপে
অবজ্ঞাকটাক্ষ হানে মধ্যাহ্নের তাপে ,
শ্রাবণের বন্যাতলে হারা
ভেসে - যাওয়া শৈবালের যে নৃত্যের ধারা ,
মাঘশেষে অশ্বত্থের কচি পাতাগুলি
যে চাঞ্চল্যে উঠে দুলি ,
হেমন্তের প্রভাতবাতাসে
শিশিরে যে ঝিলিমিলি ঘাসে ঘাসে ,
প্রথম আষাঢ়দিনে গুরু গুরু রবে
ময়ূরের পুচ্ছপুঞ্জ উল্লসিয়া উঠে যে গৌরবে
তাই দিয়ে রচিত সুন্দরী - -
লতা যেন নারী হয়ে দিল চক্ষু ভরি ।
রঙিন বুদ্বুদ্ সে কি , ইন্দ্রধনুবুঝি ,
অন্তর না পাই খুঁজি - -
সকলি বাহির ,
চিত্ত অগভীর ।
কারো পথ চেয়ে নাহি থাকে ,
কারে - না - পাওয়ার দুঃখ মনে নাহি রাখে ।
মুগ্ধ প্রাণ - উপহার
অনায়াসে নেয় , আর অনায়াসে ভোলে দায় তার ।
ভুবনে যেখানে যত নয়নের আনন্দলহরী
তাই দেখা দিতে এল নারীমূর্তি ধরি ।
সরস্বতী রচিলেন মন তার কোন্ অবসরে
রাগহীন বাণীহীন গুঞ্জনের স্বরে ;
অমৃতে - মাটিতে - মেশা সৃজনের এ কোন্ সুরতি - -
নাম কি মুরতি ।