ব্যঙ্গসুনিপুণা ,
শ্লেষবাণসন্ধানদারুণা !
অনুগ্রহবর্ষণের মাঝে
বিদ্রূপবিদ্যুত্ঘাত অকস্মাত্ মর্মে এসে বাজে ।
সে যেন তুফান
যাহারে চঞ্চল করে সে তরীকে করে খানখান
অট্টহাস্য আঘাতিয়া এপাশে ওপাশে ;
প্রশ্রয়ের বীথিকায় ঘাসে ঘাসে
রেখেছে সে কণ্টক - অঙ্কুর বুনে বুনে ;
অদৃশ্য আগুনে
কুঞ্জ তার বেড়িয়াছে ;
যারা আসে কাছে
সব থেকে তারা দূরে রয় ;
মোহমন্ত্রে যে হৃদয়
করে জয়
তারি ' পরে অবজ্ঞায় দারুণ নির্দয় ।
আপন তপস্যা লয়ে যে পুরুষ নিশ্চল সদাই ,
যে উহারে ফিরে চাহে নাই ,
জানি সেই উদাসীন
একদিন
জিনিয়াছে ওরে ;
জ্বালাময়ী তারি পায়ে দীপ্ত দীপ দিল অর্ঘ্য ভরে ।
বিদুষী নিয়েছে বিদ্যা শুধু চিত্তে নয় ,
আপন রূপের সাথে ছন্দ তারে দিল অঙ্গময় ;
বুদ্ধি তার ললাটিকা ,
চক্ষুর তারায় বুদ্ধি জ্বলে দীপশিখা ;
বিদ্যা দিয়ে রচে নাই পণ্ডিতের স্থূল অহংকার ,
বিদ্যারে করেছে অলংকার ।
প্রসাধনসাধনে চতুরা - -
জানে সে ঢালিতে সুরা
ভূষণভঙ্গিতে ,
অলক্তের আরক্ত ইঙ্গিতে ।
জাদুকরী বচনে চলনে ;
গোপন সে নাহি করে আপন ছলনে ;
অকপট মিথ্যারে সে নানা রসে করিয়া মধুর
নিন্দা তার করি দেয় দূর ;
জ্যোত্স্নার মতন
গোপনেও নহে সে গোপন ।
আঁধার আলোরি কোলে রয়েছে জাগরি - -
নাম কি নাগরী ।