তোমার প্রত্যাশা লয়ে আছি প্রিয়তমে ,
চিত্ত মোর তোমারে প্রণমে ।
অয়ি অনাগতা , অয়ি নিত্য প্রত্যাশিতা ,
হে সৌভাগ্যদায়িনী দয়িতা ।
সেবাকক্ষে করি না আহ্বান ;
শুনাও তাহারি জয়গান
যে বীর্য বাহিরে ব্যর্থ , যে ঐশ্বর্য ফিরে অবাঞ্ছিত ,
চাটুলুব্ধ জনতায় যে তপস্যা নির্মম লাঞ্ছিত ।
দীর্ঘ এ দুর্গম পথ মধ্যাহ্নতাপিত ,
অনিদ্রায় রজনী যাপিত ।
শুষ্কবাক্যবালুকার ঘূর্ণিপাক - ঝড়ে
পথিক ধুলায় শুয়ে পড়ে ।
নাহি চাহি মধুর শুশ্রূষা ,
হে কল্যাণী , তুমি নিষ্কলুষা ,
তোমার প্রবল প্রেম প্রাণভরা সৃষ্টি নিশ্বাস ,
উদ্দীপ্ত করুক চিত্তে ঊর্ধ্বশিখা বিপুল বিশ্বাস ।
ধূসর প্রদোষে আজি অস্তপথ জুড়ে
নিশাচর মিথ্যা চলে উড়ে ।
আলো - আঁধারের পাকে না মিলে কিনারা ,
দীর্ঘ যে দেখায় হ্রস্ব যারা ।
যাচে দেশ মোহের দীক্ষারে ,
কাঁদে দিক বিধির ধিক্কারে ,
ভাগ্যের ভিক্ষুক চাহে কুটিল সিদ্ধির আশীর্বাদ ,
ধূলিতে - খুঁটিয়া - তোলা বহুজন - উচ্ছিষ্ট প্রসাদ ।
কুত্সায় বিস্তারি দেয় পঙ্কে - ক্লিন্ন গ্লানি ,
কলহেরে শৌর্য বলে জানি ,
ভাবি , দুর্যোগের সিন্ধু তরিব হেলায়
বঞ্চনার ভঙ্গুর ভেলায় ।
বাহিরে মুক্তিরে ব্যর্থ খুঁজি ,
অন্তরে বন্ধন করি পুঁজি ,
অশক্তি মজ্জায় রক্তে , শক্তি বলি জানি ছলনাকে ,
মর্মগত খর্বতায় সর্বকালে খর্ব করি রাখে ।
হে বাণীরূপিণী , বাণী জাগাও অভয় ,
কুজ্ঝটিকা চিরসত্য নয় ।
চিত্তেরে তুলুক ঊর্ধ্বে মহত্ত্বের পানে
উদাত্ত তোমার আত্মদানে ।
হে নারী , হে আত্মার সঙ্গিনী ,
অবসাদ হতে লহো জিনি ,
স্পর্ধিত কুশ্রীতা নিত্য যতই করুক সিংহনাদ ,
হে সতী সুন্দরী , আনো তাহার নিঃশব্দ প্রতিবাদ ।