তখন বর্ষণহীন অপরাহ্নমেঘে
শঙ্কা ছিল জেগে ;
ক্ষণে ক্ষণে তীক্ষ্ন ভর্ত্সনায়
বায়ু হেঁকে যায় ;
শূন্য যেন মেঘচ্ছিন্ন রৌদ্ররাগে পিঙ্গল জটায়
দুর্বাসা হানিছে ক্রোধ রক্তচক্ষু কটাক্ষচ্ছটায় ।
সে দুর্যোগ এনেছিনু তোমার বৈকালী ,
কদম্বের ডালি ।
বাদলের বিষণ্ণ ছায়াতে
গীতহারা প্রাতে
নৈরাশ্যজয়ী সে ফুল রেখেছিল কাজল প্রহরে
রৌদ্রের স্বপনছবি রোমাঞ্চিত কেশরে কেশরে ।
মন্থর মেঘেরে যবে দিগন্তে ধাওয়ায়
পুবন হাওয়ায় ,
কাঁদে বন শ্রাবণের রাতে
প্লাবনের ঘাতে ,
তখনো নির্ভীক নীপ গন্ধ দিল পাখির কুলায়ে ,
বৃন্ত ছিল ক্লান্তিহীন , তখনো সে পড়ে নি ধুলায় ।
সেই ফুলে দূঢ় প্রত্যাশার
দিনু উপহার ।
সজল সন্ধ্যায় তুমি এনেছিলে সখী ,
একটি কেতকী ।
তখনো হয় নি দীপ জ্বালা ,
ছিলাম নিরালা ।
সারি - দেওয়া সুপারির আন্দোলিত সঘন সবুজে
জোনাকি ফিরিতেছিল অবিশ্রান্ত কারে খুঁজে খুঁজে ।
দাঁড়াইলে দুয়ারের বাহিরে আসিয়া ,
গোপনে হাসিয়া ।
শুধালেম আমি কৌতূহলী
" কী এনেছ ' বলি ।
পাতায় পাতায় বাজে ক্ষণে ক্ষণে বারিবিন্দুপাত ,
গন্ধঘন প্রদোষের অন্ধকারে বাড়াইনু হাত ।
ঝংকারি উঠিল মোর অঙ্গ আচম্বিতে
কাঁটার সংগীতে ।
চমকিনু কী তীব্র হরষে
পরুষ পরশে ।
সহজ - সাধন - লব্ধ নহে সে মুগ্ধের নিবেদন ,
অন্তরে ঐশ্বর্যরাশি , আচ্ছাদনে কঠোর বেদন ।
নিষেধে নিরুদ্ধ যে সম্মান
তাই তব দান ।