আচ্ছাদন হতে
ডেকে লহো মোরে তব চক্ষুর আলোতে ।
অজ্ঞাত ছিলাম এতদিন
পরিচয়হীন - -
সেই অগোচরদুঃখভার
বহিয়া চলেছি পথে ; শুধু আমি অংশ জনতার ।
উদ্ধার করিয়া আনো ,
আমারে সম্পূর্ণ করি জানো ।
যেথা আমি একা
সেথায় নামুক তব দেখা ।
সে মহানির্জন
যে গহনে অন্তর্যামী পাতেন আসন ,
সেইখানে আনো আলো ,
দেখো মোর সব মন্দ ভালো ,
যাক লজ্জা ভয় ,
আমার সমস্ত হোক তব দৃষ্টিময় ।
ছায়া আমি সবা - কাছে , অস্ফুট আমি - যে ,
তাই আমি নিজে
তাহাদের মাঝে
নিজেরে খুঁজিয়া পাই না - যে ।
তারা মোর নাম জানে , নাহি জানে মান ,
তারা মোর কর্ম জানে , নাহি জানে মর্মগত প্রাণ ।
সত্য যদি হই তোমা - কাছে
তবে মোর মূল্য বাঁচে ,
তোমার মাঝারে
বিধির স্বতন্ত্র সৃষ্টি জানিব আমারে ।
প্রেম তব ঘোষিবে তখন
অসংখ্য যুগের আমি একান্ত সাধন ।
তুমি মোরে করো আবিষ্কার ,
পূর্ণ ফল দেহো মোরে আমার আজন্ম প্রতীক্ষার ।
বহিতেছি অজ্ঞাতির বন্ধন সদাই ,
মুক্তি চাই
তোমার জানার মাঝে
সত্য তব যেথায় বিরাজে ।