ভোরের পাখি নবীন আঁখিদুটি
পুরানো মোর স্বপনডোর
ছিঁড়িল কুটিকুটি ।
রুদ্ধ মন গগনে গেল খুলি ,
বিজুলি হানি দৈববাণী
বক্ষে উঠে দুলি ।
ঘাসের ছোঁওয়া তৃণশয়নছায়ে
মাটির যেন মর্মকথা বুলায়ে দিল গায়ে ;
আমের বোল , ঝাউয়ের দোল ,
ঢেউয়ের লুটিপুটি
মিলি সকলে কী কোলাহলে
বক্ষে এল জুটি ।
ভোরের পাখি নবীন আঁখিদুটি
গুহাবিহারী ভাবনা যত
নিমেষে নিল লুটি ।
কী ইঙ্গিতে আচম্বিতে
ডাকিল লীলাভরে
দুয়ারখোলা পুরানো খেলাঘরে - -
যেখানে ব ' সে সবার কাছাকাছি
অজানা ভাবে অবুঝ গান
একদা গাহিয়াছি ।
প্রাণের মাঝে ছুটে - চলার
খেপামি এল ছুটি ,
লাভের লোভ , ক্ষতির ক্ষোভ
সকলি গেল টুটি ।
ভোরের পাখি নবীন আঁখিদুটি
শুকতারাকে যেমনি ডাকে
প্রাণে সে উঠে ফুটি ।
অরুণরাঙা চেতনা জাগে চিতে - -
ঝুমকোলতা জানায় কথা
রঙিন রাগিণীতে ।
মনের ' পরে খেলায় বায়ুবেগে
কত - যে মায়া - রঙের ছায়া
খেয়ালে - পাওয়া মেঘে ;
বুলায় বুকে ম্যাগ্নোলিয়া
কৌতূহলী মুঠি ,
অতি বিপুল ব্যাকুলতায়
নিখিলে জেগে উঠি ।