চিত্তকোণে ছন্দে তব
বাণীরূপে
সংগোপনে আসন লব
চুপে চুপে ।
সেইখানেতেই আমার অভিসার ,
যেথায় অন্ধকার
ঘনিয়ে আছে চেতন - বনের
ছায়াতলে ,
যেথায় শুধু ক্ষীণ জোনাকির
আলো জ্বলে ।
সেথায় নিয়ে যাব আমার
দীপশিখা ,
গাঁথব আলো - আঁধার দিয়ে
মরীচিকা ।
মাথা থেকে খোঁপার মালা খুলে
পরিয়ে দেব চুলে - -
গন্ধ দিবে সিন্ধুপারের
কুঞ্জবীথির ,
আনবে ছবি কোন্ বিদেশের
কী বিস্মৃতির ।
পরশ মম লাগবে তোমার
কেশে বেশে ,
অঙ্গে তোমার রূপ নিয়ে গান
উঠবে ভেসে ।
ভৈরবীতে উচ্ছল গান্ধার ,
বসন্তবাহার ,
পূরবী কি ভীমপলাশি
রক্তে দোলে - -
রাগরাগিণী দুঃখে সুখে
যায় - যে গলে ।
হাওয়ায় ছায়ায় আলোয় গানে
আমরা দোঁহে
আপন মনে রচব ভুবন
ভাবের মোহে ।
রূপের রেখায় মিলবে রসের রেখা ,
মায়ার চিত্রলেখা - -
বস্তু হতে সেই মায়া তো
সত্যতর ,
তুমি আমায় আপনি রচে
আপন কর ।