সৃষ্টির প্রাঙ্গণে দেখি বসন্তে অরণ্যে ফুলে ফুলে
দুটিরে মিলানো নিয়ে খেলা ।
রেণুলিপি বহি বায়ু প্রশ্ন করে মুকুলে মুকুলে
কবে হবে ফুটিবার বেলা ।
তাই নিয়ে বর্ণচ্ছটা , চঞ্চলতা শাখায় শাখায় ,
সুন্দরের ছন্দ বহে প্রজাপতি পাখায় পাখায় ,
পাখির সংগীত সাথে বন হতে বনান্তরে ধায়
উচ্ছ্বসিত উত্সবের মেলা ।
সৃষ্টির সে রঙ্গ আজি দেখি মানবের লোকালয়ে
দুজনায় গ্রন্থির বাঁধন ।
অপূর্ব জীবন তাহে জাগিবে বিচিত্র রূপ লয়ে
বিধাতার আপন সাধন ।
ছেড়েছে সকল কাজ , রঙিন বসনে ওরা সেজে
চলেছে প্রান্তর বেয়ে , পথে পথে বাঁশি চলে বেজে ,
পুরানো সংসার হতে জীর্ণতার সব চিহ্ন মেজে
রচিল নবীন আচ্ছাদন ।
যাহা সবচেয়ে সত্য সবচেয়ে খেলা যেন তাই ,
যেন সে ফাল্গুনকলোল্লাস ।
যেন তাহা নিঃসংশয় , মর্তের ম্লানতা যেন নাই ,
দেবতার যেন সে উচ্ছ্বাস ।
সহজে মিশিছে তাই আত্মভোলা মানুষের সনে
আকাশের আলো আজি গোধূলির রক্তিম লগনে ,
বিশ্বের রহস্যলীলা মানুষের উত্সবপ্রাঙ্গণে
লভিয়াছে আপন প্রকাশ ।
বাজা তোরা বাজা বাঁশি , মৃদঙ্গ উঠুক তালে মেতে
দুরন্ত নাচের নেশা পাওয়া ।
নদীপ্রান্তে তরুগুলি ওই দেখ্ আছে কান পেতে ,
ওই সূর্য চাহে শেষ চাওয়া ।
নিবি তোরা তীর্থবারি সে অনাদি উত্সের প্রবাহে
অনন্তকালের বক্ষ নিমগ্ন করিতে যাহা চাহে
বর্ণে গন্ধে রূপে রসে , তরঙ্গিত সংগীত উত্সাহে
জাগায় প্রাণের মত্ত হাওয়া ।
সহস্র দিনের মাঝে আজিকার এই দিনখানি
হয়েছে স্বতন্ত্র চিরন্তন ।
তুচ্ছতার বেড়া হতে মুক্তি তারে কে দিয়েছে আনি
প্রত্যহের ছিঁড়েছে বন্ধন ।
প্রাণদেবতার হাতে জয়টিকা পরেছে সে ভালে ,
সূর্যতারকার সাথে স্থান সে পেয়েছে সমকালে ,
সৃষ্টির প্রথম বাণী যে প্রত্যাশা আকাশে জাগালে
তাই এল করিয়া বহন ।