সুন্দরী তুমি শুকতারা
সুদূর শৈলশিখরান্তে ,
শর্বরী যবে হবে সারা
দর্শন দিয়ো দিক্ভ্রান্তে ।
ধরা যেথা অম্বরে মেশে
আমি আধো - জাগ্রত চন্দ্র ,
আঁধারের বক্ষের ' পরে
আধেক আলোকরেখা রন্ধ্র ।
আমার আসন রাখে পেতে
নিদ্রাগহন মহাশূন্য ,
তন্ত্রী বাজাই স্বপনেতে
তন্দ্রা ঈষত্ করি ক্ষুণ্ন ।
মন্দ চরণে চলি পারে ,
যাত্রা হয়েছে মোর সাঙ্গ ।
সুর থেমে আসে বারে বারে ,
ক্লান্তিতে আমি অবশাঙ্গ ।
সুন্দরী ওগো শুকতারা ,
রাত্রি না যেতে এসো তূর্ণ ।
স্বপ্নে যে বাণী হল হারা
জাগরণে করো তারে পূর্ণ ।
নিশীথের তল হতে তুলি
লহো তারে প্রভাতের জন্য ।
আঁধারে নিজেরে ছিল ভুলি ,
আলোকে তাহারে করো ধন্য ।
যেখানে সুপ্তি হল লীনা ,
যেথা বিশ্বের মহামন্দ্র ,
অর্পিনু সেথা মোর বাণী
আমি আধো - জাগ্রত চন্দ্র ।