বসন্তবায় সন্ন্যাসী হায়
চৈত্ - ফসলের শূন্য খেতে ,
মৌমাছিদের ডাক দিয়ে যায়
বিদায় নিয়ে যেতে যেতে - -
আয় রে ওরে মৌমাছি , আয় ,
চৈত্র যে যায় পত্রঝরা ,
গাছের তলায় আঁচল বিছায়
ক্লান্তি - অলস বসুন্ধরা ।
সজনে ঝুলায় ফুলের বেণী ,
আমের মুকুল সব ঝরে নি ,
কুঞ্জবনের প্রান্ত - ধারে
আকন্দ রয় আসন পেতে ।
আয় রে তোরা মৌমাছি , আয় ,
আসবে কখন শুকনো খরা ,
প্রেতের নাচন নাচবে তখন
রিক্ত নিশায় শীর্ণ জরা ।
শুনি যেন কাননশাখায়
বেলাশেষের বাজায় বেণু ;
মাখিয়ে নে আজ পাখায় পাখায়
স্মরণভরা গন্ধরেণু ।
কাল যে কুসুম পড়বে ঝরে
তাদের কাছে নিস গো ভরে
ওই বছরের শেষের মধু
এই বছরের মৌচাকেতে ।
নূতন দিনের মৌমাছি , আয় ,
নাই রে দেরি , করিস ত্বরা ,
শেষের দানে ওই রে সাজায়
বিদায়দিনের দানের ভরা ।
চৈত্রমাসের হাওয়ায় কাঁপা
দোলনচাঁপার কুঁড়িখানি
প্রলয়দাহের রৌদ্রতাপে
বৈশাখে আজ ফুটবে জানি ।
যা কিছু তার আছে দেবার
শেষ করে সব নিবি এবার ,
যাবার বেলায় যাক চলে যাক
বিলিয়ে দেবার নেশায় মেতে ।
আয় রে ওরে মৌমাছি , আয় ,
আয় রে গোপন - মধু - হরা ,
চরম দেওয়া সঁপিতে চায়
ওই মরণের স্বয়ম্বরা ।