ভুলে গেছি কবে তুমি ছেলেবেলা একদিন
মরমের কাছে এসেছিলে ,
স্নেহময় ছায়াময় সন্ধ্যাসম আঁখি মেলি
একবার বুঝি হেসেছিলে ।
বুঝি গো সন্ধ্যার কাছে শিখেছে সন্ধ্যার মায়া
ওই আঁখি দুটি - -
চাহিলে হৃদয়পানে মরমেতে পড়ে ছায়া ,
তারা উঠে ফুটি ।
আগে কে জানিত বলো কত কী লুকানো ছিল
হৃদয়নিভৃতে ,
তোমার নয়ন দিয়া আমার নিজের হিয়া
পাইনু দেখিতে ।
কখনো গাও নি তুমি কেবল নীরবে রহি
শিখায়েছ গান - -
স্বপ্নময় শান্তিময় পূরবীরাগিনী - তানে
বাঁধিয়াছ প্রাণ ।
আকাশের পানে চাই , সেই সুরে গান গাই
একেলা বসিয়া ।
একে একে সুরগুলি , অনন্তে হারায়ে যায়
আঁধারে পশিয়া ।
বলো দেখি কতদিন আস নি এ শূন্য প্রাণে ।
বলো দেখি কতদিন চাও নি হৃদয়পানে ,
বলো দেখি কতদিন শোনো নি এ মোর গান - -
তবে সখী গান - গাওয়া হল বুঝি অবসান ।
যে রাগ শিখায়েছিলে সে কি আমি গেছি ভুলে ?
তার সাথে মিলিছে না সুর ?
তাই কি আস না প্রাণে , তাই কি শোন না গান - -
তাই সখী , রয়েছ কি দূর ?
ভালো সখী , আবার শিখাও ,
আরবার মুখপানে চাও ,
একবার ফেলো অশ্রুজল ,
আঁখিপানে দুটি আঁখি তুলি ।
তা হলে পুরানো সুর আবার পড়িবে মনে ,
আর কভু যাইব না ভুলি ।
সেই পুরাতন চোখে মাঝে মাঝে চেয়ো সখী ,
উজলিয়া স্মৃতির মন্দির ।
এই পুরাতন প্রাণে মাঝে মাঝে এসো সখী ,
শূন্য আছে প্রাণের কুটির ।
নহিলে আঁধার মেঘরাশি
হৃদয়ের আলোক নিবাবে ,
একে একে ভুলে যাব সুর ,
গান গাওয়া সাঙ্গ হয়ে যাবে ।