এসো সখি , এসো মোর কাছে ,
কথা এক শুধাবার আছে !
চেয়ে তব মুখপানে বসে এই ঠাঁই - -
প্রতিদিন যত গান তোমারে শুনাই ,
বুঝিতে কি পার সখি কেন যে তা গাই ?
শুধু কি তা পশে কানে ? কথাগুলি তার
কোথা হতে উঠিতেছে ভাবো একবার ?
বুঝ না কি হৃদয়ের
কোন্খানে শেল ফুটে
তবে প্রতি কথাগুলি
আর্তনাদ করি উঠে !
যখন নয়নে উঠে বিন্দু অশ্রুজল ,
তখন কি তাই তুই দেখিস কেবল ?
দেখ না কি কী সমুদ্র হৃদয়েতে উথলিছে ,
শুধু কণামাত্র তার আঁখিপ্রান্তে বিগলিছে !
যখন একটি শুধু উঠে রে নিশ্বাস ,
তখন কি তাই শুধু শুনিবারে পাস ?
শুনিস না কী ঝটিকা হৃদয়ে বেড়ায় ছুটে
একটি উচ্ছ্বাস শুধু বাহিরেতে ফুটে !
যে কথাটি বলি আমি শোনো শুধু তাই ?
শোনো না কি যত কথা বলা হইল না ?
যত কথা বলিবারে চাই ?
আমি কি শুনাই গান
ভালো মন্দ করিতে বিচার ?
যবে এ নয়ন হতে বহে অশ্রুধার - -
শুধু কি রে দেখিবি তখন
সে অশ্রু উজ্জ্বল কি না হীরার মতন ?
আমার এ গান তোরে যখন শুনাই
নিন্দা বা প্রশংসা আমি কিছু নাহি চাই - -
যে হৃদি দিয়েছি তোরে
তাই তোরে দেখাবারে চাই ,
তারি ভাষা বুঝাবারে চাই ,
তারি ব্যথা জানাবারে চাই ,
আর কিবা চাই ?
সেই হৃদি দেখিলি যখন ,
তারি ভাষা বুঝিলি যখন ,
তারি ব্যথা জানিলি যখন
তখন একটি বিন্দু অশ্রুবারি চাই !
( আর কিবা চাই ! )
আয় সখি কাছে মোর আয় ,
কথা এক শুধাব তোমায় - -
এত গান শুনালেম এত অনুরাগে
কথা তার বুকে কি লো লাগে ?
একটি নিশ্বাস কি লো জাগে ?
কথা শুধু শুনিয়া কি যাস ?
ভালো মন্দ বুঝিস কেবল ?
প্রাণের ভিতর হতে
উঠে না একটি অশ্রুজল ?