অস্ত গেল দিনমণি । সন্ধ্যা আসি ধীরে
দিবসের অন্ধকার সমাধির ' পরে
তারকার ফুলরাশি দিল ছড়াইয়া ।
সাবধানে অতি ধীরে নায়ক যেমন
ঘুমন্ত প্রিয়ার মুখ করয়ে চুম্বন ,
দিন - পরিশ্রমে ক্লান্ত পৃথিবীর দেহ
অতি ধীরে পরশিল সায়াহ্নের বায়ু ।
দুরন্ত তরঙ্গগুলি যমুনার কোলে
সারাদিন খেলা করি পড়েছে ঘুমায়ে ।
ভগ্ন দেবালয়খানি যমুনার ধারে ,
শিকড়ে শিকড়ে তার ছায়ি জীর্ণ দেহ
বট অশত্থের গাছ জড়াজড়ি করি
আঁধারিয়া রাখিয়াছে ভগন হৃদয় ,
দুয়েকটি বায়ূচ্ছ্বাস পথ ভুলি গিয়া
আঁধার আলয়ে তার হয়েছে আটক ,
অধীর হইয়া তারা হেথায় হোথায়
হু হু করি বেড়াইছে পথ খুঁজি খুঁজি !
শুন সন্ধ্যে ! আবার এসেছি আমি হেথা ,
নীরব আঁধারে তব বসিয়া বসিয়া
তটিনীর কলধ্বনি শুনিতে এয়েছি ।
হে তটিনী , ও কি গান গাইতেছ তুমি !
দিন নাই , রাত্রি নাই , এক তানে শুধু
এক সুরে এক গান গাইছ সতত - -
এত মৃদুস্বরে ধীরে , যেন ভয় করি
সন্ধ্যার প্রশান্ত স্বপ্ন ভেঙে যায় পাছে !
এ নীরব সন্ধ্যাকালে তব মৃদু গান
একতান ধ্বনি তব শুনে মনে হয়
এ হৃদি - গানেরি যেন শুনি প্রতিধ্বনি !
মনে হয় যেন তুমি আমারি মতন
কী এক প্রাণের ধন ফেলেছ হারায়ে ।
এসো স্মৃতি , এসো তুমি এ ভগ্ন হৃদয়ে - -
সায়াহ্ন - রবির মৃদু শেষ রশ্মিরেখা
যেমন পড়েছে ওই অন্ধকার মেঘে
তেমনি ঢালো এ হৃদে অতীত - স্বপন !
কাঁদিতে হয়েছে সাধ বিরলে বসিয়া ,
কাঁদি একবার , দাও সে ক্ষমতা মোরে !
যাহা কিছু মনে পড়ে ছেলেবেলাকার
সমস্ত মালতীময় - - মালতী কেবল
শৈশবকালের মোর স্মৃতির প্রতিমা ।
দুই ভাই বোনে মোরা আছিনু কেমন !
আমি ছিনু ধীর শান্ত গম্ভীর - প্রকৃতি ,
মালতী প্রফুল্ল অতি সদা হাসি হাসি ।
ছিল না সে উচ্ছ্বসিনী নির্ঝরিণী সম
শৈশব - তরঙ্গবেগে চঞ্চলা সুন্দরী ,
ছিল না সে লজ্জাবতী লতাটির মতো
শরম - সৌন্দর্যভরে ম্রিয়মাণ - পারা ।
আছিল সে প্রভাতের ফুলের মতন ,
প্রশান্ত হরষে সদা মাখানো মুখানি ;
সে হাসি গাহিত শুধু উষার সংগীত - -
সকলি নবীন আর সকলি বিমল ।
মালতীর শান্ত সেই হাসিটির সাথে
হৃদয়ে জাগিত যেন প্রভাত পবন ,
নূতন জীবন যেন সঞ্চরিত মনে !
ছেলেবেলাকার যত কবিতা আমার
সে হাসির কিরণেতে উঠেছিল ফুটি ।
মালতী ছুঁইত মোর হৃদয়ের তার ,
তাইতে শৈশব - গান উঠিত বাজিয়া ।
এমনি আসিত সন্ধ্যা ; শ্রান্ত জগতেরে
স্নেহময় কোলে তার ঘুম পাড়াইতে ।
সুবর্ণ - সলিলসিক্ত সায়াহ্ন - অম্বরে
গোধূলির অন্ধকার নিঃশব্দ চরণে
ছোটো ছোটো তারাগুলি দিত ফুটাইয়া ,
নন্দনবনের যেন চাঁপা ফুল দিয়ে
ফুলশয্যা সাজাইত সুরবালাদের ।
মালতীরে লয়ে পাশে আসিতাম হেথা ;
সন্ধ্যার সংগীতস্বরে মিলাইয়া স্বর
মৃদুস্বরে শুনাতেম শৈশব - কবিতা ।
হর্ষময় গর্বে তার আঁখি উজলিত - -
অবাক ভক্তির ভাবে ধরি মোর হাত
একদৃষ্টে মুখপানে রহিত চাহিয়া ।
তার সে হরষ হেরি আমারো হৃদয়ে
কেমন মধুর গর্ব উঠিত উথলি !
ক্ষুদ্র এক কুটির আছিল আমাদের ,
নিস্তব্ধ - মধ্যাহ্নে আর নীরব সন্ধ্যায়
দূর হতে তটিনীর কলস্বর আসি
শান্ত কুটিরের প্রাণে প্রবেশিয়া ধীরে
করিত সে কুটিরের স্বপন রচনা ।
দুই জনে ছিনু মোরা কল্পনার শিশু - -
বনে ভ্রমিতাম যবে , সুদূর নির্ঝরে
বনশ্রীর পদধ্বনি পেতাম শুনিতে ।
যাহা কিছু দেখিতাম সকলেরি মাঝে
জীবন্ত প্রতিমা যেন পেতেম দেখিতে !
কত জোছনার রাত্রে মিলি দুই জনে
ভ্রমিতাম যমুনার পুলিনে পুলিনে ,
মনে হত এ রজনী পোহাতে চাবে না ,
সহসা কোকিল - রব শুনিয়া উষায় ,
সহসা যখনি শ্যামা গাহিয়া উঠিত ,
চমকিয়া উঠিতাম , কহিতাম মোরা ,
" এ কী হোল ! এরি মধ্যে পোহাল রজনী ! '
দেখিতাম পূর্ব দিকে উঠেছে ফুটিয়া
শুকতারা , রজনীর বিদায়ের পথে ,
প্রভাতের বায়ু ধীরে উঠিছে জাগিয়া ,
আসিছে মলিন হয়ে আঁধারের মুখ ।
তখন আলয়ে দোঁহে আসিতাম ফিরি ,
আসিতে আসিতে পথে শুনিতাম মোরা
গাইছে বিজনকুঞ্জে বউ - কথা - কও ।
ক্রমশ বালককাল হল অবসান ,
নীরদের প্রেমদৃষ্টে পড়িল মালতী ,
নীরদের সাথে তার হইল বিবাহ ।
মাঝে মাঝে যাইতাম তাদের আলয়ে ;
দেখিতাম মালতীর শান্ত সে হাসিতে
কুটিরেতে রাখিয়াছে প্রভাত ফুটায়ে !
সঙ্গীহারা হয়ে আমি ভ্রমিতাম একা ,
নিরাশ্রয় এ - হৃদয় অশান্ত হইয়া
কাঁদিয়া উঠিত যেন অধীর উচ্ছ্বাসে ।
কোথাও পেত না যেন আরাম বিশ্রাম ।
অন্যমনে আছি যবে , হৃদয় আমার
সহসা স্বপন ভাঙি উঠিত চমকি ।
সহসা পেত না ভেবে , পেত না খুঁজিয়া
আগে কী ছিল রে যেন এখন তা নাই ।
প্রকৃতির কি - যেন কী গিয়াছে হারায়ে
মনে তাহা পড়িছে না । ছেলেবেলা হতে
প্রকৃতির যেই ছন্দ এসেছি শুনিয়া
সেই ছন্দোভঙ্গ যেন হয়েছে তাহার ,
সেই ছন্দে কী কথার পড়েছে অভাব - -
কানেতে সহসা তাই উঠিত বাজিয়া ,
হৃদয় সহসা তাই উঠিত চমকি ।
জানি না কিসের তরে , কী মনের দুখে
দুয়েকটি দীর্ঘশ্বাস উঠিত উচ্ছ্বসি ।
শিখর হতে শিখরে , বন হতে বনে ,
অন্যমনে একেলাই বেড়াতাম ভ্রমি - -
সহসা চেতন পেয়ে উঠিয়া চমকি
সবিস্ময়ে ভাবিতাম , কেন ভ্রমিতেছি ,
কেন ভ্রমিতেছি তাহা পেতেম না ভাবি !
একদিন নবীন বসন্ত - সমীরণে
বউ - কথা - কও যবে খুলেছে হৃদয় ,
বিষাদে সুখেতে মাখা প্রশান্ত কী ভাব
প্রাণের ভিতরে যবে রয়েছে ঘুমায়ে ,
দেখিনু বালিকা এক , নির্ঝরের ধারে
বনফুল তুলিতেছে আঁচল ভরিয়া ।
দুপাশে কুন্তলজাল পড়েছে এলায়ে ,
মুখেতে পড়েছে তার উষার কিরণ ।
কাছেতে গেলাম তার , কাঁটা বাছি ফেলি
কানন - গোলাপ তারে দিলাম তুলিয়া ।
প্রতিদিন সেইখানে আসিত দামিনী
তুলিয়া দিতাম ফুল , শুনাতেম গান ,
কহিতাম বালিকারে কত কী কাহিনী ,
শুনি সে হাসিত কভু , শুনিত না কভু ,
আমি ফুল তুলে দিলে ফেলিত ছিঁড়িয়া ।
ভর্ত্সনার অভিনয়ে কহিত কত কী !
কভু বা ভ্রূকুটি করি রহিত বসিয়া ,
হাসিতে হাসিতে কভু যাইত পলায়ে ,
অলীক শরমে কভু হইত অধীর ।
কিন্তু তার ভ্রূকুটিতে , শরমে , সংকোচে ,
লুকানো প্রেমেরি কথা করিত প্রকাশ !
এইরূপে প্রতি উষা যাইত কাটিয়া ।
একদিন সে - বালিকা না আসিত যদি
হৃদয় কেমন যেন হইত বিকল - -
প্রভাত কেমন যেন যেত না কাটিয়া - -
দিন যেত অতি ধীরে নিরাশ - চরণে !
বর্ষচক্র আর বার আসিল ফিরিয়া ,
নূতন বসন্তে পুনঃ হাসিল ধরণী ,
প্রভাতে অলস ভাবে , বসি তরুতলে ,
দামিনীরে শুধালেম কথায় কথায়
" দামিনী , তুমি কি মোরে ভালোবাস বালা ? '
অলীক - শরম - রোষে ভ্রূকুটি করিয়া
ছুটে সে পলায়ে গেল দূর বনান্তরে - -
জানি না কী ভাবি পুনঃ ছুটিয়া আসিয়া
" ভালোবাসি - - ভালোবাসি - - ' কহিয়া অমনি
শরমে - মাখানো মুখ লুকালো এ বুকে ।
এইরূপে দিন যেত স্বপ্ন - খেলা খেলি ।
কত ক্ষুদ্র অভিমানে কাঁদিত বালিকা ,
কত ক্ষুদ্র কথা লয়ে হাসিত হরষে - -
কিন্তু জানিতাম কি রে এই ভালোবাসা
দুদিনের ছেলেখেলা , আর কিছু নয় ?
কে জানিত প্রভাতের নবীন কিরণে
এমন শতেক ফুল উঠে রে ফুটিয়া
প্রভাতের বায়ু সনে খেলা সাঙ্গ হলে
আপনি শুকায়ে শেষে ঝরে পড়ে যায় - -
ওই ফুলে থুয়েছিনু হৃদয়ের আশা ,
ওই কুসুমের সাথে খসে পড়ে গেল !
আর কিছুকাল পরে এই দামিনীরে
যে কথা বলিয়াছিনু আজো মনে আছে ।
" দামিনী , মনে কি পড়ে সে দিনের কথা ?
বলো দেখি কত দিন ওই মুখখানি
দেখি নি তোমার ? তাই দেখিতে এয়েছি !
জোছনার রাত্রে যবে বসেছি কাননে ,
দুয়েকটি তারা কভু পড়িছে খসিয়া ,
হতবুদ্ধি দুয়েকটি পথহারা মেঘ
অনন্ত আকাশ - রাজ্যে ভ্রমিছে কেবল ,
সে নিস্তব্ধ রজনীতে হৃদয়ে যেমন
একে একে সব কথা উঠে গো জাগিয়া ,
তেমনি দেখিনু যেই ওই মুখখানি
স্মৃতি - জাগরণকারী রাগিণীর মতো
ওই মুখখানি তব দেখিনু যেমনি
একে একে পুরাতন সব স্মৃতিগুলি
জীবন্ত হইয়া যেন জাগিল হৃদয়ে ।
মনে আছে সেই সখি আর - এক দিন
এমনি গম্ভীর সন্ধ্যা , এই নদীতীর ,
এইখানে এই হাত ধরিয়া তোমার
কাতরে কহেছি আমি নয়নের জলে ,
" বিদায় দাও গো এবে চলিনু বিদেশে ,
দেখো সখি এত দিন বাসিয়াছ ভালো ,
দুদিন না দেখে যেন যেয়ো না ভুলিয়া !
সংসারের কর্ম হতে অবসর লয়ে
আবার ফিরিয়া যবে আসিব দামিনী ,
নব - অতিথির মতো ভেবো না আমারে
সম্ভ্রমের অভিনয় কোরো না বালিকা ! '
কিছুই উত্তর তার দিলে না তখন ,
শুধু মুখপানে চেয়ে কাতর নয়নে
ভর্ত্সনার অশ্রুজল করিলে বর্ষণ ।
যেন এই নিদারুণ সন্দেহের মোর
অশ্রুজল ছাড়া আর নাইকো উত্তর !
আবার কহিনু আমি ওই মুখ চেয়ে ,
" কে জানে মনের মধ্যে কি হয়েছে মোর
আশঙ্কা হতেছে যেন হৃদয়ে আমার
ওই স্নেহ - সুধামাখা মুখখানি তোর
এ জনমে আর বুঝি পাব না দেখিতে । '
নীরব গম্ভীর সেই সন্ধ্যার আঁধারে
সমস্ত জগত্ যেন দিল প্রতিধ্বনি
" এ জনমে আর বুঝি পাব না দেখিতে । '
গভীর নিশীথে যথা আধো ঘুমঘোরে
সুদূর শ্মশান হতে মরণের রব
শুনিলে হৃদয় উঠে কাঁপিয়া কেমন ,
তেমনি বিজন সেই তটিনীর তীরে
একাকী আঁধারে যেন শুনিনু কী কথা ,
সমস্ত হৃদয় যেন উঠিল শিহরি !
আর বার কহিলাম , " বিদায় - - ভুলো না । '
তখন কি জানিতাম এই নদীতীরে
এই সন্ধ্যাকালে আর তোমারি সমুখে
এমনি মনের দুখে হইবে কাঁদিতে ?
তখনো আমার এই বাল্যজীবনের
প্রভাত - নীরদ হতে নব - রক্তরাগ
যায় নি মিলায়ে সখি , তখনো হৃদয়
মরীচিকা দেখিতেছিল দূর শূন্যপটে ।
নামিনু সংসারক্ষেত্রে যুঝিনু একাকী ,
যাহা কিছু চাহিলাম পাইনু সকলি ।
তখন ভাবিনু যাই প্রেমের ছায়ায়
এতদিনকার শ্রান্তি যাবে দূর হয়ে ।
সন্ধ্যাকালে মরুভূমে পথিক যেমন
নিরখিয়া দেখে যবে সম্মুখে পশ্চাতে
সুদূরে দেখিতে পায় প্রান্ত দিগন্তের
সুবর্ণ জলদজালে মণ্ডিত কেমন ,
সে - দিকে তারকাগুলি চুম্বিছে প্রান্তর ,
সায়াহ্নবালার সেথা পূর্ণতম শোভা ,
কিন্তু পদতলে তার অসীম বালুকা
সারাদিন জ্বলি জ্বলি তপন - কিরণে
ফেলিছে সায়াহ্নকালে জ্বলন্ত নিশ্বাস ।
তেমনি এ সংসারের পথিক যাহারা
ভবিষ্যত্ অতীতের দিগন্তের পানে
চাহি দেখে স্বর্গ সেথা হাসিছে কেবল
পদতলে বর্তমান মরুভূমি সম ।
স্মৃতি আর আশা ছাড়া সত্যকার সুখ
মানুষের ভাগ্যে সখি ঘটে নাকো বুঝি !
বিদেশ হইতে যবে আইসে ফিরিয়া
অতি হতভাগা যেও সেও ভাবে মনে
যারে যারে ভালোবাসে সকলেই বুঝি
রহিয়াছে তার তরে আকুল - হৃদয়ে !
তেমনি কতই সখি করেছিনু আশা ,
মনে মনে ভেবেছিনু কত - না হরষে
দামিনী আমার বুঝি তৃষিতনয়নে
পথপানে চেয়ে আছে আমারি আশায় ।
আমি গিয়ে কব তারে হরষে কাঁদিয়া ,
" মুছ অশ্রুজল সখি , বহু দিন পরে
এসেছে বিদেশ হতে ললিত তোমার ।
অমনি দামিনী বুঝি আহ্লাদে উথলি
নীরব অশ্রুর জলে কবে কত কথা ।
ফিরিয়া আসিনু যবে - - এ কী হল জ্বালা !
কিছুতে নয়নজল নারি সামালিতে ।
ফেরো ফেরো চাহিয়ো না এ আঁখির পানে ,
প্রাণে বাজে অশ্রুজল দেখাতে তোমায় !
জেনো গো রমণি , জেনো , এত দিন পরে
কাঁদিয়া প্রণয় ভিক্ষা করিতে আসি নি ,
এ অশ্রু দুঃখের অশ্রু - - এ নহে ভিক্ষার !
কখনো কখনো সখি অন্য মনে যবে
সুবিজন বাতায়নে রয়েছ বসিয়া
সম্মুখে যেতেছে দেখা বিজন প্রান্তর
হেথা হোথা দুয়েকটি বিচ্ছিন্ন কুটির
হু হু করি বহিতেছে যমুনার বায়ু - -
তখন কি সে - দিনের দুয়েকটি কথা
সহসা মনের মধ্যে উঠে না জাগিয়া ?
কখন যে জাগি উঠে পার না জানিতে !
দূরতম রাখালের বাঁশিস্বর সম
কভু কভু দুয়েকটি ভাঙা - ভাঙা সুর
অতি মৃদু পশিতেছে শ্রবণবিবরে ;
আধো জেগে আধো ঘুমে স্বপ্ন আধো - ভোলা - -
তেমনি কি সে - দিনের দুয়েকটি কথা
সহসা মনের মধ্যে উঠে না জাগিয়া ?
স্মৃতির নির্ঝর হতে অলক্ষ্যে গোপনে ,
পথহারা দুয়েকটি অশ্রুবারিধারা
সহসা পড়ে না ঝরি নেত্রপ্রান্ত হতে ,
পড়িছে কি না পড়িছে পার না জানিতে !
একাকী বিজনে কভু অন্য মনে যবে
বসে থাকি , কত কী যে আইসে ভাবনা ,
সহসা মুহূর্ত - পরে লভিয়া চেতন
কী কথা ভাবিতেছিনু নাহি পড়ে মনে
অথচ মনের মধ্যে বিষণ্ণ কী ভাব
কেমন আঁধার করি রহে যেন চাপি ,
হৃদয়ের সেই ভাবে কখনো কি সখি
সে - দিনের কোনো ছায়া পড়ে না স্মরণে ?
ছেলেবেলাকার কোনো বন্ধুর মরণ
স্মরিলে যেমন লাগে হৃদয়ে আঘাত ,
তেমনি কি সখি কভু মনে নাহি হয়
সে - সকল দিন কেন গেল গো চলিয়া
যে দিন এ - জন্মে আর আসিবে না ফিরি !
পুরাতন বন্ধু তারা , কত কাল আহা
খেলা করিয়াছি মোরা তাহাদের সাথে ,
কত সুখে হাসিয়াছি দুঃখে কাঁদিয়াছি ,
সে - সকল সুখ দুঃখ হাসি কান্না লয়ে
মিশাইয়া গেল তারা আঁধার অতীতে !
চলিনু দামিনী পুনঃ চলিনু বিদেশে - -
ভাবিলাম একবার দেখিব মুখানি ,
একবার শুনাইব মরমের ব্যথা ,
তাই আসিয়াছি সখি , এ জনমে আর
আসিব না দিতে তব শান্তিতে ব্যাঘাত ,
এ জন্মের তরে সখি কহো একবার
একটি স্নেহের বাণী অভাগার ' পরে ,
ভ্রমিয়া বেড়াব যবে সুদূর বিদেশে
সে - কথার প্রতিধ্বনি বাজিবে হৃদয়ে ! '
থামো স্মৃতি - - থামো তুমি , থামো এইখানে ,
সম্মুখে তোমার ও কি দৃশ্য মর্মভেদী ?
মালতী তোমার সেই প্রাণের ভগিনী ,
শৈশবকালের মোর খেলাবার সাথী
যৌবনকালের মোর আশ্রয়ের ছায়া ,
প্রতি দুঃখ প্রতি সুখ প্রতি মনোভাব
যার কাছে না বলিলে বুক যেত ফেটে ,
সেই সে মালতী মোর হয়েছে বিধবা !
আপনার দুঃখে মগ্ন স্বার্থপর আমি
ভালো করে পারিনু না করিতে সান্ত্বনা !
নিজের চোখের জলে অন্ধ এ নয়নে
পরের চোখের জল পেনু না দেখিতে !
ছেলেবেলাকার সেই পুরানো কুটিরে
হাসিতে হাসিতে এল মালতী আমার ,
সে - হাসির চেয়ে ভালো তীব্র অশ্রুজল !
কে জানিত সে - হাসির অন্তরে অন্তরে
কালরাত্রি অন্ধকার রয়েছে লুকায়ে !
একদিনো বলে নি সে কোনো দুঃখ - কথা ,
একদিনো কাঁদে নি সে সমুখে আমার !
জানি জানি মালতী সে স্বর্গের দেবতা !
নিজের প্রাণের বহ্নি করিয়া গোপন ,
পরের চোখের জল দিত সে মুছায়ে ।
ছেলেবেলাকার সেই হাসিটি তাহার
সমস্ত আনন তার রাখিত উজ্জ্বলি ,
কত - না করিত যত্ন করিত সান্ত্বনা ।
হাসিতে হাসিতে কত করিত আদর !
কিন্তু হা , শ্মশানে যথা চাঁদের জোছনা
শ্মশানের ভীষণতা বাড়ায় দ্বিগুণ - -
মালতীর সেই হাসি দেখিয়া তেমনি
নিজের এ হৃদয়ের ভগ্ন - অবশেষ
দ্বিগুণ পড়িত যেন নয়নে আমার !
তাহার আদর পেয়ে ভুলিনু যাতনা ,
কিন্তু হায় , দেখি নাই , বিজন - শয্যায়
কত দিন কাঁদিয়াছে মালতী গোপনে !
সে যখন দেখিত , তাহার বাল্যসখা
দিনে দিনে অবসাদে হইছে মলিন ,
দিনে দিনে মন তার যেতেছে ভাঙিয়া ,
তখন আকুলা বালা রাত্রে একাকিনী
কাঁদিয়া দেবতা কাছে করেছে প্রার্থনা - -
বালিকার অশ্রুময় সে প্রার্থনাগুলি
আর কেহ শুনে নাই অন্তর্যামী ছাড়া !
দেখি নাই কত রাত্রি একাকিনী গিয়া
যমুনার তীরে বসি কাঁদিত বিরলে !
একাকিনী কেঁদে কেঁদে হইত প্রভাত ,
এলোথেলো কেশপাশে পড়িত শিশির ,
চাহিয়া রহিত উষা ম্লান মুখপানে !
বিষময় , বহ্নিময় , বজ্রময় প্রেম ,
এ স্নেহের কাছে তুই ঢাক মুখ ঢাক ।
তুই মরণের কীট , জীবনের রাহু ,
সৌন্দর্য - কুসুম - বনে তুই দাবানল ,
হৃদয়ের রোগ তুই , প্রাণের মাঝারে
সতত রাখিস তুই পিপাসা পুষিয়া ,
ভুজঙ্গ বাহুর পাকে মর্ম জড়াইয়া
কেবলি ফেলিস তুই বিষাক্ত নিশ্বাস ,
আগ্নেয় নিশ্বাসে তোর জ্বলিয়া জ্বলিয়া
হৃদয়ে ফুটিতে থাকে তপ্ত রক্তস্রোত ।
জরজর কলেবর , আবেশে অসাড় ,
শিথিল শিরার গ্রন্থি , অচেতন প্রাণ ,
স্খলিত জড়িত বাণী , অবশ নয়ন ,
আশা ও নিরাশা - পাকে ঘুরিছে হৃদয় ,
ঘুরিছে চোখের ' পরে জগতসংসার !
এই প্রেম , এই বিষ , বজ্র - হতাশন
কবে রে পৃথিবী হতে যাবে দূর হয়ে !
আয় স্নেহ , আয় তোর স্নিগ্ধসুধা ঢালি
এ জ্বলন্ত বহ্নিরাশি দে রে নিবাইয়া !
অগ্নিময় বৃশ্চিকের আলিঙ্গন হতে ,
সুধাসিক্ত কোলে তোর তুলে নে তুলে নে !
প্রেম - ধূমকেতু ওই উঠেছে আকাশে ,
ঝলসি দিতেছে , হায় , যৌবনের আঁখি ,
কোথা তুমি ধ্রুবতারা ওঠো একবার ,
ঢালো এ জ্বলন্ত নেত্রে স্নিগ্ধ - মৃদু - জ্যোতি ।
তুমি সুধা , তুমি ছায়া , তুমি জ্যোত্স্নাধারা ,
তুমি স্রোতস্বিনী , তুমি উষার বাতাস ,
তুমি হাসি , তুমি আশা , মৃদু অশ্রুজল ,
এসো তুমি এ প্রেমেরে দাও নিভাইয়া ।
একটি মালতী যার আছে এ সংসারে
সহস্র দামিনী তার ধূলিমুষ্টি নয় !
ক্রমশ হৃদয় মোর এল শান্ত হয়ে
যন্ত্রণা বিষাদে আসি হল পরিণত ।
নিস্তরঙ্গ সরসীর প্রশান্ত হৃদয়ে
নিশীথের শান্ত বায়ু ভ্রমে গো যখন ,
এত শান্ত এত মৃদু পদক্ষেপ তার
একটি চরণচিহ্ন পড়ে না সরসে ,
তেমনি প্রশান্ত হৃদে প্রশান্ত বিষাদ
ফেলিতে লগিল ধীরে মৃদুল নিশ্বাস ।
নিরখিয়া নিদারুণ ঝটিকার মাঝে
হাসিময় শান্ত সেই মালতী কুসুমে
ক্রমশ হৃদয় মোর এল শান্ত হয়ে ।
কিন্তু হায় কে জানিত সেই হাসিময়
সুকুমার ফুলটির মর্মের মাঝারে
মরণের কীট পশি করিতেছে ক্ষয় !
হইল প্রফুল্লতর মুখখানি তার ,
হইল প্রশান্ততর হাসিটি তাহার ,
দিবা যবে যায় যায় , হাসিময় মেঘে
দূর আঁধারের মুখ করয়ে উজ্জ্বল - -
এ হাসি তেমনি হাসি কে জানিত তাহা !
একদা পূর্ণিমারাত্রে নিস্তব্ধ গভীর
মুখপানে চেয়ে বালা , হাত ধরি মোর
কহিল মৃদুলস্বরে - - " যাই তবে ভাই ! '
কোথা গেলি - - কোথা গেলি মালতী আমার
অভাগা ভ্রাতারে তোর রাখিয়া হেথায় !
দুঃখের কণ্টকময় সংসারের পথে
মালতী , কে লয়ে যাবে হাত ধরি মোর ?
সংসারের ধ্রুবতারা ডুবিল আমার ।
তেমন পূর্ণিমা রাত্রি দেখি নি কখনো ,
পৃথিবী ঘুমাইতেছে শান্ত জোছনায় ;
কহিনু পাগল হয়ে - - " রাক্ষসী পৃথিবী
এত রূপ তোরে কভু সাজে না সাজে না ! '
মালতী শুকায়ে গেল , সুবাস তাহার
এখনো রয়েছে কিন্তু ভরিয়া কুটির ।
তাহার মনের ছায়া এখনো যেন রে
সে কুটিরে শান্তিরসে রেখেছে ডুবায়ে !
সে শান্ত প্রতিমা মম মনের মন্দির
রেখেছে পবিত্র করি রেখেছে উজ্জ্বলি !