ঘুমা দুঃখ হৃদয়ের ধন ,
ঘুমা তুই ঘুমা রে এমন ।
সুখে সারা দিনমান শোণিত করিয়া পান
এখন তো মিটেছে তিয়াষ ?
দুঃখ , তুই সুখেতে ঘুমাস ।
আজ জোছনার রাত্রে বসন্তপবনে ,
অতীতের পরলোক ত্যজি শূন্যমনে ,
বিগত দিবসগুলি শুধু একবার
পুরানো খেলার ঠাঁই দেখিতে এসেছে
এই হৃদয়ে আমার - -
যবে বেঁচেছিল তারা এই এ শ্মশানে
দিন গেলে প্রতিদিন পুড়াত যেখানে
একেকটি আশা আর একেকটি সুখ ,
সেইখানে আসি তারা বসিয়া রয়েছে
অতি ম্লান মুখ ।
সেখানে বসিয়া তারা সকলে মিলিয়া
অতি মৃদু স্বরে
পুরানো কালের গীতি নয়ন মুদিয়া
ধীরে গান করে ।
দুঃখ , তুই ঘুমা ।
ধীরে উঠিতেছে গান ,
ক্রমে ছাইতেছে প্রাণ ,
নীরবতা ছায় যথা সন্ধ্যোর গগন ।
গানের প্রাণের মাঝে তোর তীব্র কণ্ঠস্বর
ছুরির মতন ।
তুই থাম্ দুঃখ , থাম্ ।
তুই ঘুমা দুঃখ , ঘুমা ।
কাল উঠিস আবার ,
খেলিস দুরন্ত খেলা হৃদয়ে আমার ;
হৃদয়ের শিরাগুলি ছিঁড়ি ছিঁড়ি মোর
তাইতে রচিস তন্ত্রী বীণাটির তোর ,
সারাদিন বাজাস বসিয়া
ধ্বনিয়া হৃদয় ।
আজ রাত্রে রব শুধু চাহিয়া চাঁদের পানে ,
আর কিছু নয় ।