উহারা প্রচার করুক , হিংসা বিদ্বেষ আর নিন্দাবাদ ;
আমরা বলিব , ' সাম্য , শান্তি , এক আল্লাহ্ জিন্দাবাদ । '
উহারা চাহুক সংকীর্ণতা , পায়রার খোপ , ডোবার ক্লেদ ,
আমরা চাহিব উদার আকাশ , নিত্য আলোক , প্রেম অভেদ ।

উহারা চাহুক দাসের জীবন , আমরা শহিদি দর্জা চাই ;
নিত্য মৃত্যু - ভীত ওরা , মোরা মৃত্যু কোথায় খুঁজে বেড়াই !
ওরা মরিবে না , যুদ্ধ বাধিলে লুকাইবে ওরা কচু - বনে ,
দন্তনখরহীন ওরা তবু কোলাহল করে অঙ্গনে ।

ওরা নির্জীব , জিভ নাড়ে তবু শুধু স্বার্থ ও লোভবশে ,
ওরা ' জিন , প্রেত , যক্ষ , উহারা লালসার পাঁকে মুখ ঘষে ।
মোরা বাংলার নবযৌবন , মৃত্যুর সাথে সঞ্চরি ,
উহাদেরে ভাবি মাছি পিপীলিকা , মারি নাকো তাই দয়া করি ।

মানুষের অনাগত কল্যাণে উহারা চির - অবিশ্বাসী ,
অবিশ্বাসীরাই শয়তানি - চেলা ভ্রান্ত - দ্রষ্টা ভুলভাষী ।
ওরা বলে , হবে নাস্তিক সব মানুষ , করিবে হানাহানি ।
মোরা বলি , হবে আস্তিক , হবে আল্লা - মানুষে জানাজানি !

উহারা চাহুক অশান্তি ; মোরা চাহিব ক্ষমা ও প্রেম তাঁহার ,
ভূতেরা চাহুক গোর ও শ্মশান , আমরা চাহিব গুল - বাহার !
আজি পশ্চিম পৃথিবীতে তাঁর ভীষণ শাস্তি হেরি মানব ,
ফিরিবে ভোগের পথ হতে ভয়ে , চাহিবে শান্তি সাম্য সব ।

হুতুমপ্যাঁচারা কহিছে কোটরে , হইবে না আর সূর্যোদয় ,
কাকে তার টাকে ঠোকরাইবে না , হোক তার নখ চঞ্চু ক্ষয় ।
বিশ্বাসী কভু বলে না এ কথা , তারা আলো চায় , চাহে জ্যোতি ,
তারা চাহে নাকো এই উত্পীড়ন এই অশান্তি দুর্গতি ।
তারা বলে , যদি প্রার্থনা মোরা করি তাঁর কাছে একসাথে ,
নিত্য ঈদের আনন্দ তিনি দিবেন ধূলির দুনিয়াতে ।
সাত আশমান হতে তারা সাত - রঙা রামধনু আনিতে চায় ,
আল্লাহ্ নিত্য মহাদানী প্রভু যে যাহা চায় সে তাহা পায় ।

যারা অশান্তি দুর্গতি চাহে , তারা তাই পাবে , দ্যাখো রে ভাই ,
উহারা চলুক উহাদের পথে , আমাদের পথে আমরা যাই !
ওরা চাহে রাক্ষসের রাজ্য , মোরা আল্লার রাজ্য চাই ,
দ্বন্দ্ববিহীন আনন্দ - লীলা এই পৃথিবীতে হবে সবাই ।

মোদের অভাব রবে না কিছুই , নিত্যপূর্ণ প্রভু মোদের !
শকুন শিবার মতো কাড়াকাড়ি করে শব লয়ে - শখ ওদের !
আল্লা রক্ষা করুন মোদেরে , ও পথে যেন না যাই কভু ,
নিত্য পরম - সুন্দর এক আল্লাহ্ আমাদের প্রভু ।

পৃথিবীতে যত মন্দ আছে , তা ভালো হোক , ভালো হোক , ভালো
এই বিদ্বেষ - আঁধার দুনিয়া তাঁর প্রেমে আলো হোক , আলো !
সব মালিন্য দূর হয়ে যাক সব মানুষের মন হতে ,
তাঁহার আলোক প্রতিভাত হোক এই ঘরে ঘরে পথে পথে ।

দাঙ্গা বাধায়ে লুট করে যারা , তারা লোভী , তারা গুণ্ডাদল ,
তারা দেখিবে না আল্লার পথ চিরনির্ভয় সুনির্মল ।
ওরা নিশিদিন মন্দ চায় , ওরা নিশিদিন দ্বন্দ্ব চায় ,
ভূতেরা শ্রীহীন ছন্দ চায় , গলিত শবের গন্ধ চায় !

তাড়াবে ওদের দেশ হতে মেরে আল্লার অনাগত সেনা ,
এরাই বৈশ্য , ফসল শস্য লুটে খায় , এরা চির - চেনা ।
ওরা মাকড়সা , ওদের ঘরের ঘেরোয়াতে কভু যেয়ো না কেউ ,
পোড়ো ঘরে থাকে জাল পেতে , ওরা দেখেনি প্রাণের সাগর - ঢেউ ।

বিশ্বাস করো এক আল্লাতে প্রতি নিশ্বাসে দিনে রাতে ,
হবে ' দুলদুল ' - আসওয়ার পাবে আল্লার তলোয়ার হাতে ।
আলস্য আর জড়তায় যারা ঘুমাইতে চাহে রাত্রিদিন ,
তারা চাহে না চাঁদ ও সূর্য , তারা জড় জীব গ্লানি - মলিন !

নিত্য সজীব যৌবন যার , এসো এসো সেই নওজোয়ান ,
সর্বক্লৈব্য করিয়াছে দূর তোমাদেরই চির - আত্মদান !
ওরা কাদা ছুঁড়ে বাধা দেবে ভাবে - ওদের অস্ত্র নিন্দাবাদ ,
মোরা ফুল ছুঁড়ে মারিব ওদের , বলিব - ' আল্লা জিন্দাবাদ । '