দৃষ্টিজালে জড়ায় ওকে হাজারখানা চোখ ,
ধ্বনির ঝড়ে বিপন্ন ওই লোক ।
জন্মদিনের মুখর তিথি যারা ভুলেই থাকে ,
দোহাই ওগো , তাদের দলে লও এ মানুষটাকে - -
সজনে পাতার মতো যাদের হালকা পরিচয় ,
দুলুক খসুক শব্দ নাহি হয় ।
সবার মাঝে পৃথক ও যে ভিড়ের কারাগারে
খ্যাতি - বেড়ির নিরন্ত ঝংকারে ।
সবাই মিলে নানা রঙে রঙিন করছে ওরে ,
নিলাজ মঞ্চে রাখছে তুলে ধরে ,
আঙুল তুলে দেখাচ্ছে দিনরাত ;
কোথায় লুকোয় ভেবে না পায় , আড়াল ভূমিসাত্ ।
দাও - না ছেড়ে ওকে
স্নিগ্ধ - আলো শ্যামল - ছায়া বিরল - কথার লোকে ,
বেড়াহীন বিরাট ধূলি - পর ,
সেই যেখানে মহাশিশুর আদিম খেলাঘর ।
ভোরবেলাকার পাখির ডাকে প্রথম খেয়া এসে
ঠেকল যখন সব - প্রথমের চেনাশোনার দেশে ,
নামল ঘাটে যখন তারে সাজ রাখে নি ঢেকে ,
ছুটির আলো নগ্ন গায়ে লাগল আকাশ থেকে - -
যেমন করে লাগে তরীর পালে ,
যেমন লাগে অশোক গাছের কচি পাতার ডালে ।
নাম ভোলা ফুল ফুটল ঘাসে ঘাসে
সেই প্রভাতের সহজ অবকাশে ।
ছুটির যজ্ঞে পুষ্পহোমে জাগল বকুলশাখা ,
ছুটির শূন্যে ফাগুনবেলা মেলল সোনার পাখা ।
ছুটির কোণে গোপনে তার নাম
আচম্কা সেই পেয়েছিল মিষ্টিসুরের দাম ;
কানে কানে সে নাম ডাকার ব্যথা উদাস করে
চৈত্রদিনের স্তব্ধ দুইপ্রহরে ।
আজ সবুজ এই বনের পাতায় আলোর ঝিকিঝিকি
সেই নিমেষের তারিখ দিল লিখি ।
তাহারে ডাক দিয়েছিল পদ্মানদীর ধারা ,
কাঁপন - লাগা বেণুর শিরে দেখেছে শুকতারা ;
কাজল - কালো মেঘের পুঞ্জ সজল সমীরণে
নীল ছায়াটি বিছিয়েছিল তটের বনে বনে ;
ও দেখেছে গ্রামের বাঁকা বাটে
কাঁখে কলস মুখর মেয়ে চলে স্নানের ঘাটে ;

সর্ষেতিসির খেতে
দুইরঙা সুর মিলেছিল অবাক আকাশেতে ;
তাই দেখেছে চেয়ে চেয়ে অস্তরবির রাগে - -
বলেছিল , এই তো ভালো লাগে ।
সেই - যে ভালো - লাগাটি তার যাক সে রেখে পিছে ,
কীর্তি যা সে গেঁথেছিল হয় যদি হোক মিছে ,
না যদি রয় নাই রহিল নাম - -
এই মাটিতে রইল তাহার বিস্মিত প্রণাম ।