আজ মম জন্মদিন । সদ্যই প্রাণের প্রান্তপথে
ডুব দিয়ে উঠেছে সে বিলুপ্তির অন্ধকার হতে
মরণের ছাড়পত্র নিয়ে । মনে হতেছে কী জানি
পুরাতন বত্সরের গ্রন্থিবাঁধা জীর্ণ মালাখানি
সেথা গেছে ছিন্ন হয়ে ; নবসূত্রে পড়ে আজি গাঁথা
নব জন্মদিন । জন্মোত্সবে এই - যে আসন পাতা
হেথা আমি যাত্রী শুধু , অপেক্ষা করিব , লব টিকা
মৃত্যুর দক্ষিণ হস্ত হতে , নূতন অরুণলিখা
যবে দিবে যাত্রার ইঙ্গিত ।
আজ আসিয়াছে কাছে
জন্মদিন মৃত্যুদিন , একাসনে দোঁহে বসিয়াছে ,
দুই আলো মুখোমুখি মিলিছে জীবনপ্রান্তে মম
রজনীর চন্দ্র আর প্রত্যুষের শুকতারাসম - -
এক মন্ত্রে দোঁহে অভ্যর্থনা ।
প্রাচীন অতীত , তুমি
নামাও তোমার অর্ঘ্য ; অরূপ প্রাণের জন্মভূমি ,
উদয়শিখরে তার দেখো আদিজ্যোতি । করো মোরে
আশীর্বাদ , মিলাইয়া যাক তৃষাতপ্ত দিগন্তরে
মায়াবিনী মরীচিকা । ভরেছিনু আসক্তির ডালি
কাঙালের মতো ; অশুচি সঞ্চয়পাত্র করো খালি ,
ভিক্ষামুষ্টি ধূলায় ফিরায়ে লও , যাত্রাতরী বেয়ে
পিছু ফিরে আর্ত চক্ষে যেন নাহি দেখি চেয়ে চেয়ে
জীবনভোজের শেষ উচ্ছিষ্টের পানে ।
হে বসুধা ,
নিত্য নিত্য বুঝায়ে দিতেছ মোরে - - যে তৃষ্ণা , যে ক্ষুধা
তোমার সংসাররথে সহস্রের সাথে বাঁধি মোরে
টানায়েছে রাত্রিদিন স্থুল সূক্ষ্ম নানাবিধ ডোরে
নানা দিকে নানা পথে , আজ তার অর্থ গেল কমে
ছুটির গোধূলিবেলা তন্দ্রালু আলোকে । তাই ক্রমে
ফিরায়ে নিতেছ শক্তি , হে কৃপণা , চক্ষুকর্ণ থেকে
আড়াল করিছ স্বচ্ছ আলো ; দিনে দিনে টানিছে কে
নিষ্প্রভ নেপথ্যপানে । আমাতে তোমার প্রায়োজন
শিথিল হয়েছে , তাই মূল্য মোর করিছ হরণ ,
দিতেছ ললাটপটে বর্জনের ছাপ । কিন্তু জানি ,
তোমার অবজ্ঞা মোরে পারে না ফেলিতে দূরে টানি ।
তব প্রয়োজন হতে অতিরিক্ত যে মানুষ তারে
দিতে হবে চরম সম্মান তব শেষ নমস্কারে ।
যদি মোরে পঙ্গু কর , যদি মোরে কর অন্ধপ্রায় ,
যদি বা প্রচ্ছন্ন কর নিঃশক্তির প্রদোষচ্ছায়ায় ,
বাঁধ বার্ধক্যের জালে , তবু ভাঙা মন্দিরবেদীতে
প্রতিমা অক্ষুণ্ন রবে সগৌরবে ; তারে কেড়ে নিতে
শক্তি নাই তব ।
ভাঙো ভাঙো , উচ্চ করো ভগ্নস্তূপ ,
জীর্ণতার অন্তরালে জানি মোর আনন্দস্বরূপ
রয়েছে উজ্জ্বল হয়ে । সুধা তারে দিয়েছিল আনি
প্রতিদিন চতুর্দিকে রসপূর্ণ আকাশের বাণী ;
প্রত্যুত্তরে নানা ছন্দে গেয়েছে সে " ভালোবাসিয়াছি ।
সেই ভালোবাসা মোরে তুলেছে স্বর্গের কাছাকাছি
ছাড়ায়ে তোমার অধিকার । আমার সে ভালোবাসা
সব ক্ষয়ক্ষতিশেষে অবশিষ্ট রবে ; তার ভাষা
হয়তো হারাবে দীপ্তি অভ্যাসের ম্লানস্পর্শ লেগে ,
তবু সে অমৃতরূপ সঙ্গে রবে যদি উঠি জেগে
মৃত্যুপরপারে । তারি অঙ্গে এঁকেছিল পত্রলিখা
আম্রমঞ্জরীর রেণু , এঁকেছে পেলব শেফালিকা
সুগন্ধি শিশিরকণিকায় ; তারি সূক্ষ্ম উত্তরীতে
গেঁথেছিল শিল্পকারু প্রভাতের দোয়েলের গীতে
চকিত কাকলিসূত্রে ; প্রিয়ার বিহ্বল স্পর্শখানি
সৃষ্টি করিয়াছে তার সর্বদেহে রোমাঞ্চিত বাণী ,
নিত্য তাহা রয়েছে সঞ্চিত । যেথা তব কর্মশালা
সেথা বাতায়ন হতে কে জানি পরায়ে দিত মালা
আমার ললাট ঘেরি সহসা ক্ষণিক অবকাশে ,
সে নহে ভৃত্যের পুরস্কার ; কী ইঙ্গিতে কী আভাসে
মুহূর্তে জানায়ে চলে যেত অসীমের আত্মীয়তা
অধরা অদেখা দূত , বলে যেত ভাষাতীত কথা
অপ্রয়োজনের মানুষেরে ।
সে মানুষ , হে ধরণী ,
তোমার আশ্রয় ছেড়ে যাবে যবে , নিয়ো তুমি গণি
যা - কিছু দিয়েছ তারে , তোমার কর্মীর যত সাজ ,
তোমার পথের যে পাথেয় , তাহে সে পাবে না লাজ ;
রিক্ততায় দৈন্য নহে । তবু জেনো অবজ্ঞা করি নি
তোমার মাটির দান , আমি সে মাটির কাছে ঋণী - -
জানায়েছি বারংবার , তাহারি বেড়ার প্রান্ত হতে
অমূর্তের পেয়েছি সন্ধান । যবে আলোতে আলোতে
লীন হত দড়যবনিকা , পুষ্পে পুষ্পে তৃণে তৃণে
রূপে রসে সেই ক্ষণে যে গূঢ় রহস্য দিনে দিনে
হত নিঃশ্বসিত , আজি মর্তের অপর তীরে বুঝি
চলিতে ফিরানু মুখ তাহারি চরম অর্থ খুঁজি ।
যবে শান্ত নিরাসক্ত গিয়েছি তোমার নিমন্ত্রণে
তোমার অমরাবতী সুপ্রসন্ন সেই শুভক্ষণে
মুক্তদ্বার ; বুভুক্ষুর লালসারে করে সে বঞ্চিত ;
তাহার মাটির পাত্রে যে অমৃত রয়েছে সঞ্চিত
নহে তাহা দীন ভিক্ষু লালায়িত লোলুপের লাগি ।
ইন্দ্রের ঐশ্বর্য নিয়ে হে ধরিত্রী , আছ তুমি জাগি
ত্যাগীরে প্রত্যাশা করি , নির্লোভেরে সঁপিতে সম্মান ,
দুর্গমের পথিকেরে আতিথ্য করিতে তব দান
বৈরাগ্যের শুভ্র সিংহাসনে । ক্ষুব্ধযারা , লুব্ধ যারা ,
মাংসগন্ধে মুগ্ধ যারা , একান্ত আত্মার দৃষ্টিহারা
শ্মশানের প্রান্তচর , আবর্জনাকুণ্ড তব ঘেরি
বীভত্স চীত্কারে তারা রাত্রিদিন করে ফেরাফেরি ,
নির্লজ্জ হিংসায় করে হানাহানি ।
শুনি তাই আজি
মানুষ - জন্তুর হুহুংকার দিকে দিকে উঠে বাজি ।
তবু যেন হেসে যাই যেমন হেসেছি বারে বারে
পণ্ডিতের মূঢ়তায় , ধনীর দৈন্যের অত্যাচারে ,
সজ্জিতের রূপের বিদ্রূপে । মানুষের দেবতারে
ব্যঙ্গ করে যে অপদেবতা বর্বর মুখবিকারে
তারে হাস্য হেনে যাব , বলে যাব , " এ প্রহসনের
মধ্য - অঙ্কে অকস্মাত্ হবে লোপ দুষ্ট স্বপনের ;
নাট্যের কবররূপে বাকি শুধু রবে ভস্মরাশি
দগ্ধশেষ মশালের , আর অদৃষ্টের অট্টহাসি । '
বলে যাব , " দ্যূতচ্ছলে দানবের মূঢ় অপব্যয়
গ্রন্থিতে পারে না কভু ইতিবৃত্তে শাশ্বত অধ্যায় । '
বৃথা বাক্য থাক্ । তব দেহলিতে শুনি ঘন্টা বাজে ,
শেষপ্রহরের ঘন্টা ; সেই সঙ্গে ক্লান্ত বক্ষোমাঝে
শুনি বিদায়ের দ্বার খুলিবার শব্দ সে অদূরে
ধ্বনিতেছে সূর্যাস্তের রঙে রাঙা পূরবীর সুরে ।
জীবনের স্মৃতিদীপে আজিও দিতেছে যারা জ্যোতি
সেই কটি বাতি দিয়ে রচিব তোমার সন্ধ্যারতি
সপ্তর্ষির দৃষ্টির সম্মুখে ; দিনান্তের শেষ পলে
রবে মোর মৌন বীণা মূর্ছিয়া তোমার পদতলে ।
আর রবে পশ্চাতে আমার , নাগকেশরের চারা
ফুল যার ধরে নাই , আর রবে খেয়াতরীহারা
এ পারের ভালোবাসা - - বিরহস্মৃতির অভিমানে
ক্লান্ত হয়ে রাত্রিশেষে ফিরিবে সে পশ্চাতের পানে ।