চলেছিল সারাপ্রহর
আমায় নিয়ে দূরে
যাত্রী - বোঝাই দিনের নৌকো
অনেক ঘাটে ঘুরে ।
দূর কেবলই বেড়ে ওঠে
সামনে যতই চাই ।
অন্ত যে তার নাই
দূর ছড়িয়ে রইল দিকে দিকে ,
আকাশ থেকে দূর চেয়ে রয় নির্নিমিখে ।
দিনের রৌদ্রে বাজতে থাকে
যাত্রাপথের সুর ,
অনেক দূর - যে অনেক অনেক দূর ।
ওগো সন্ধ্যা শেষপ্রহরের নেয়ে ,
ভাসাও খেয়া ভাঁটার গঙ্গা বেয়ে ।
পৌঁছিয়ে দাও কূলে
যেথায় আছ অতি - কাছের
দুয়ারখানি খুলে ।
ওই - যে তোমার সন্ধ্যাতারা
মনকে ছুঁয়ে আছে ,
ছায়ায় ঢাকা আম্লকী - বন
এগিয়ে এল কাছে ।
দিনের আলো সবার আলো
লাগিয়েছিল ধাঁদা - -
অনেক সেথায় নিবিড় হয়ে
দিল অনেক বাধা ।
নানান - কিছু ছুঁয়ে ছুঁয়ে
হারানো আর পাওয়ায়
নানান দিকে ধাওয়ায় ।
সন্ধ্যা ওগো কাছের তুমি ,
ঘনিয়ে এসো প্রাণে - -
আমার মধ্যে তারে জাগাও
কেউ যারে না জানে ।
ধীরে ধীরে দাও আঙিনায় আনি
একলারই দীপখানি ,
মুখোমুখি চাওয়ার সে দীপ ,
কাছাকাছি বসার ,
অতি - দেখার আবরণটি খসার ।
সব - কিছুরে সরিয়ে করো
একটু - কিছুর ঠাঁই - -
যার চেয়ে আর নাই ।