ময়ূর , কর নি মোরে ভয় ,
সেই গর্ব , সেই মোর জয় ।
বাহিরেতে আমলকী
করিতেছে ঝকমকি ,
বটের উঠেছে কচি পাতা ,
হোথায় দুয়ার থেকে
আমারে গিয়েছ দেখে ,
খুলিয়া বসেছি মোটা খাতা ।
লিখিতেছি নিজ মনে - -
হেরি তাই আঁখিকোণে
অবজ্ঞায় ফিরে যাও চলি ,
বোঝ না , লেখনী ধরি
কী যে এত খুঁটে মরি ,
আমারে জেনেছ মূঢ় বলি ।

সেই ভালো জান যদি তাই ,
তাহে মোরে কোনো খেদ নাই ।
তবু আমি খুশি আছি ,
আস তুমি কাছাকছি ,
মোরে দেখে নাহি কর ত্রাস ।
যদিও মানব , তবু
আমারে কর না কভু
দানব বলিয়া অবিশ্বাস ।
সুন্দরের দূত তুমি ,
এ ধূলির মর্তভূমি ,
স্বর্গের প্রাসাদ হেথা আন ,
তবুও বাধি না তোরে ,
বাঁধি না পিঞ্জরে ধরে ,
এও কি আশ্চর্য নাহি মান ।

কাননের এই এক কোণা ,
হেথায় তোমার আনাগোনা ।
চামেলিবিতানতল
মোর বসিবার স্থল ,
দিন যবে অবসান হয় ।
হেথা আস কী যে ভাবি ,
মোর চেয়ে তোর দাবি
বেশি বৈ কম কিছু নয় ।
জ্যোত্স্না ডালের ফাঁকে
হেথা আলপনা আঁকে ,
এ নিকুঞ্জ জানে আপনার ।
কচি পাতা যে বিশ্বাসে
দ্বিধাহীন হেথা আসে ,
তোমার তেমনি অধিকার ।

বর্ণহীন রিক্ত মোর সাজ ,
তারি লাগি পাছে পাই লাজ ,
বর্ণে বর্ণে আমি তাই
ছন্দ রচিবারে চাই ,
সুরে সুরে গীতচিত্র করি ।
আকাশেরে বাসি ভালো ,
সকাল - সন্ধ্যার আলো
আমার প্রাণের বর্ণে ভরি ।
ধরায় যেখানে তাই ,
তোমার গৌরব - ঠাঁই
সেথায় আমারো ঠাঁই হয় ।
সুন্দরের অনুরাগে
তাই মোর গর্ব লাগে ,
মোরে তুমি কর নাই ভয় ।

তোমার আমার তরে জানি
মধুরের এই রাজধানী ।
তোর নাচ , মোর গীতি ,
রূপ তোর , মোর প্রীতি ,
তোর বর্ণ , আমার বর্ণনা - -
শোভনের নিমন্ত্রণে
চলি মোরা দুইজনে ,
তাই তুই আমার আপনা ।
সহজ রঙ্গের রঙ্গী
ওই যে গ্রীবার ভঙ্গি ,
বিস্ময়ের নাহি পাই পার ।
তুমি - যে শঙ্কা না পাও ,
নিঃসংশয়ে আস যাও ,
এই মোর নিত্য পুরস্কার ।

নাশ করে যে - অগ্নেয় বাণ
মুহূর্তে অমূল্য তোর প্রাণ - -
তার লাগি বসূন্ধরা
হয় নি সবুজে ভরা ,
তার লাগি ফুল নাহি ধরে ।
যে - বসন্তে প্রাণে প্রাণে
বেদনার সুধা আনে
সে বসন্ত নহে তার তরে ।
ছন্দ ভেঙে দেয় সে যে ,
অকস্মাত্ উঠে বেজে
অর্থহীন চকিত চীত্কার ,
ধূমাচ্ছন্ন অবিশ্বাস
বিশ্ববক্ষে হানে ত্রাস ,
কুটিল সংশয় কদাকার ।

সৃষ্টিছাড়া এই - যে উত্পাত
হানে দানবের পদাঘাত
পুণ্য পৃথিবীর শিরে - -
তার লজ্জা তুই কি রে
আনিতে পারিবি তোর মনে ।
অকৃতজ্ঞ নিষ্ঠুরতা
সৌন্দর্যেরে দেয় ব্যথা
কেন যে তা বুঝিবি কেমনে ।
কেন যে কদর্য ভাষা
বিধাতার ভালোবাসা
বিদ্রূপে করিছে ছারখার ,
যে হস্ত দানেরি তরে
তারি রক্তপাত করে ,
সেই লজ্জা নিখিলজনার ।