কই গো প্রকৃতি রানী , দেখি দেখি মুখখানি ,
কেন গো বিষাদছায়া রয়েছে অধর ছুঁয়ে
মুখানি মলিন কেন গো ?
এই যে মুহূর্ত আগে হাসিতে ছিলে গো দেখি
পলক না পালটিতে সহসা নেহারি এ কি - -
মরমে বিলীন যেন গো !
কেন তনুখানি ঢাকা শুভ্র কুহেলিকা বাসে
মৃদু বিষাদের ভারে সুধীরে মুদিয়া আসে
নয়ন - নলিন হেন গো ?

ওই দেখো চেয়ে দেখো - - একবার চেয়ে দেখো - -
চাঁদের অধর দুটি হাসিতে ভাসিয়া যায় !
নিশীথের প্রাণে গিয়া সে হাসি মিশিয়া যায় ।
সে হাসির কোলে বসি কানন - গোলাপগুলি
আধো আধো কথা কহে সোহাগেতে দুলি দুলি !
সে হাসির পায়ে পড়ি নদীর লহরীগণ
যার যত কথা আছে বলিতে আকুল মন ।
সে হাসির শিশুদুটি লতিকামণ্ডপে গিয়া
আঁধারে ভাবিয়া সারা বাহিরিবে কোথা দিয়া !
সে - হাসি অলসে ঢলি দিগন্তে পড়িয়া নুয়ে ,
মেঘের অধরপ্রান্ত একটু রয়েছে ছুঁয়ে ।

বলো তুমি কেন তবে
এমন মলিন রবে ?
বিষাদ - স্বপন দেখে হাসির কোলেতে শুয়ে ।
ঘোমটাটি খোলো খোলো
মুখখানি তোলো তোলো
চাঁদের মুখের পানে চাও একবার !
বলো দেখি কারে হেরি এত হাসি তার !
নিলাজ বসন্ত যবে কুসুমে কুসুমময়
মাতিয়া নিজের রূপে হাসিয়া আকুল হয় ,
মলয় মরমে মরি ,
ফিরে হাহাকার করি - -
বনের হৃদয় হতে সৌরভ - উচ্ছ্বাস বয় !
তারে হেরি হয় না সে এমন হরষে ভোর ;
কী চোখে দেখেছে চাঁদ ওই মুখখানি তোর !
তুই তবু কেন কেন
দারুণ বিরাগে যেন
চাস নে চাঁদের হাসি চাঁদের আদর !
নাই তোর ফুলবাস ,
নাইক প্রেমের হাস ,
পাপিয়া আড়ালে বসি শুনায় না প্রেমগান !
কী দুখেতে উদাসিনী
যৌবনেতে সন্ন্যাসিনী !
কাহার ধেয়ানে মগ্ন শুভ্র বস্ত্র পরিধান ?

এক - কালে ছিল তোর কুসুমিত মধুমাস - -
হৃদয়ে ফুটিত তোর অজস্র ফুলের রাশ ;
যৌবন - উচ্ছ্বাসে ভোর
প্রাণের সুরভি তোর
পথিক সমীরে সব দিলি তুই বিলাইয়া !
শেষে গ্রীষ্মতাপে জ্বলি
শুকাইল ফুল - কলি ,
সর্বস্ব যাহারে দিলি সেও গেল পলাইয়া !
চেতনা পাইয়া শেষে হইয়া সর্বস্ব - হারা
সারাটি বরষা তুই কাঁদিয়া হইলি সারা !
এত দিন পরে বুঝি শুকাইল অশ্রুধারা !
আজ বুঝি মনে মনে করিলি দারুণ পণ
যোগিনী হইবি তুই পাষাণে বাঁধিবি মন !
বসন্তের ছেলেখেলা ভালো নাহি লাগে আর - -
চপল চঞ্চল হাসি ফুলময় অলংকার !
এখন যে হাসি হাসো আজি বিরাগের দিন ,
শুভ্র শান্ত সুবিমল বাসনা - লালসাহীন ।
এত যে করিলি পণ
তবুও তো ক্ষণে ক্ষণ
সে দিনের স্মৃতিছায়া হৃদয়ে বেড়ায় ভাসি ।
প্রশান্ত মুখের ' পরে
কুহেলিকা ছায়া পড়ে - -
ভাবনার মেঘ উঠে সহসা আলোক নাশি - -
মুহূর্তে কিসের লাগি
আবার উঠিস জাগি
আবার অধরে ফুটে সেই সে পুরানো হাসি !

ঘুমায়ে পড়িস যবে বিহ্বল রজনীশেষে ,
অতি মৃদু পা টিপিয়া উষা আসে হেসে হেসে ,
অতিশয় সাবধানে দুইটি আঙুল দিয়া
কুয়াশা - ঘোমটা তোর দেয় ধীরে সরাইয়া !
অমনি তরুণ রবি পাশে আসি মৃদুগতি
মুদিত নয়ন তোর চুমে ধীরে ধীরে অতি !
শিহরিয়া কাঁপি উঠি
মেলিস নয়ন দুটি ,
রাঙা হয়ে ওঠে তোর কপোল - কুসুমদল
শরমে আকুল ঝরে শিশির - নয়নজল !

সুদূর আলয় হতে তাড়াতাড়ি খেলা ভুলি
মাঝে মাঝে ছুটে আসে দুদণ্ডের মেঘগুলি ।
চমকি দাঁড়ায়ে থাকে , ওই মুখপানে চায় ,
কাঁদিয়া কাঁদিয়া শেষে কাঁদিয়া মরিয়া যায় !
কিসের বিরাগ এত , কী তপে আছিস ভোর !
এত করে সেধে সেধে
এত করে কেঁদে কেঁদে
যোগিনী , কিছুতে তবু ভাঙিবে না পণ তোর ?
যোগিনী , কিছুতে কি রে ফিরিবে না মন তোর ?