শ্রীমতী ইন্দিরা প্রাণাধিকাসু ।
বাব্লা ।

আয় রে বাছা কোলে বসে চা ' মোর মুখ - পানে ,
হাসিখুশি প্রাণখানি তোর প্রভাত ডেকে আনে ।
আমায় দেখে আসিস ছুটে , আমায় বাসিস ভালো ,
কোথা হতে পড়লি প্রাণে তুই রে উষার আলো !

দেখ্ রে প্রাণে স্নেহের মতো সাদা সাদা জুঁই ফুটেছে ।
দেখ্ রে , আমার গানের সাথে ফুলের গন্ধ জড়িয়ে গেছে ।
গেথেছি রে গানের মালা , ভোরের বেলা বনে এসে
মনে বড়ো সাধ হয়েছে পরাব তোর এলোকেশে !
গানের সাথে ফুলের সাথে মুখখানি মানাবে ভালো ,
আয় রে তবে আয় রে মেয়ে দেখ্ রে চেয়ে রাত পোহালো !
কচিমুখটি ঘিরে দেব ললিতরাগিণী দিয়ে ,
বাপের কাছে মায়ের কাছে দেখিয়া আসবি ছুটে গিয়ে !

চাঁদনি রাতে বেড়াই ছাতে মুখখানি তোর মনে পড়ে ,
তোর কথাটাই কিলিবিলি মনের মধ্যে নড়েচড়ে !
হাসি হাসি মুখখানি তোর ভেসে ভেসে বেড়ায় কাছে ,
হাসি যেন এগিয়ে এল , মুখটি যেন পিছিয়ে আছে !
কচি প্রাণের আনন্দ তোর ভাঙা বুকে দে ছড়িয়ে ,
ছোটো দুটি হাত দিয়ে তোর গলাটি মোর ধর জড়িয়ে !
বিজন প্রাণের দ্বারে বসে করবি রে তুই ছেলেখেলা ,
চুপ করে তাই বসে বসে দেখব আমি সন্ধেবেলা ।
কোথায় আছিস , সাড়া দে রে , বুকের কাছে আয় রে তবে ,
তোর মুখেতে গানগুলি মোর কেমন শোনায় শুনতে হবে !

আমি যেন দাঁড়িয়ে আছি একটা বাবলা গাছের মতো
বড়ো বড়ো কাঁটার ভয়ে তফাত থাকে লতা যত ।
সকাল হলে মনের সুখে ডালে ডালে ডাকে পাখি ,
আমার কাঁটা - ডালে কেউ ডাকে না চুপ করে তাই দাঁড়িয়ে থাকি !
নেই বা লতা এল কাছে , নেই বা পাখি বসল শাখে ,
যদি আমার বুকের কাছে বাবলা ফুলটি ফুটে থাকে !
বাতাসেতে দুলে দুলে ছড়িয়ে দেয় রে মিষ্টি হাসি ,
কাঁটা - জন্ম ভুলে গিয়ে তাই দেখে হরষে ভাসি !
দূর কর ছাই , ঝোঁকের মাথায় বলে ফেললেম কত কী যে ?
কথাগুলো ঠেকছে যেন চোখের জলে ভিজে ভিজে !

রবি কাকা ।