কোরাস : বাংলার ' শের , বাংলার শির ,
বাংলার বাণী , বাংলার বীর
সহসা ও - পারে অস্তমান ।
এপারে দাঁড়ায়ে দেখিল ভারত মহাভারতের মহাপ্রয়াণ ।
বাংলার ঋষি বাংলার জ্ঞান বঙ্গবাণীর শ্বেতকমল ,
শ্যাম বাংলার বিদ্যাগঙ্গা অবিদ্যানাশী তীর্থজল !
মহামহিমার বিরাট পুরুষ শক্তি - ইন্দ্র তেজ - তপন -
রক্ত - উদয় হেরিতে সহসা হেরিনু সে রবি মেঘমগন ।

কোরাস : বাংলার ' শের , বাংলার শির ,
বাংলার বাণী , বাংলার বীর
সহসা ও - পারে অস্তমান ।
এপারে দাঁড়ায়ে দেখিল ভারত মহাভারতের মহাপ্রয়াণ ।
মদগর্বীর গর্বখর্ব বলদর্পীর দর্পনাশ
শ্বেতভীতুদের শ্যাম বরাভয় রক্তাসুরের কৃষ্ণ ত্রাস ! !
নব ভারতের নব আশা - রবি প্রাচী - র উদার অভ্যুদয়
হেরিতে হেরিতে হেরিনু সহসা বিদায়গোধূলি গগনময় ।

কোরাস : বাংলার ' শের , বাংলার শির ,
বাংলার বাণী , বাংলার বীর
সহসা ও - পারে অস্তমান ।
এপারে দাঁড়ায়ে দেখিল ভারত মহাভারতের মহাপ্রয়াণ ।
পড়িল ধসিয়া গৌরীশংকর হিমালয় - শির স্বর্গচূড় ,
গিরি কাঞ্চনজঙ্ঘা গিরিল - বাংলার যবে দিনদুপুর ।
শক্তিহাঙর শোষিছে রক্ত , মৃত্যু শোষিছে সাগরপ্রাণ , -
পরাধীন মা - র স্বাধীন সুতের মেদ - ধূমে কালো দেশ শ্মশান ।

কোরাস : বাংলার ' শের , বাংলার শির ,
বাংলার বাণী , বাংলার বীর
সহসা ও - পারে অস্তমান ।
এপারে দাঁড়ায়ে দেখিল ভারত মহাভারতের মহাপ্রয়াণ ।
অরাজক মারি মড়াকান্নায় দেশজননীর বদ্ধ শ্বাস ,
হে দেব - আত্মা ! স্বর্গ হইতে দাও কল্যাণ , দাও আভাস ,
কেমন করিয়া মৃত্যু মথিয়া মৃত্যুঞ্জয় হয় মানব ।
শব হয়ে গেছ , শিব হয়ে এসো দেবকী - কারার নীল কেশব ।

কোরাস : বাংলার ' শের , বাংলার শির ,
বাংলার ' শের , বাংলার শির ,
সহসা ও - পারে অস্তমান ।
এপারে দাঁড়ায়ে দেখিল ভারত মহাভারতের মহাপ্রয়াণ ।