বল রে বন্য হিংস্র বীর ,
দুঃশাসনের চাই রুধির ।
চাই রুধির , রক্ত চাই ,
ঘোষো দিকে দিকে এই কথাই
দুঃশাসনের রক্ত চাই !
দুঃশাসনের রক্ত চাই ! !

অত্যাচারী সে দুঃশাসন
চাই খুন তার চাই শাসন ,
হাঁটু গেড়ে তার বুকে বসি
ঘাড় ভেঙে তার খুন শোষি ।
আয় ভীম আয় হিংস্র বীর ,
কর আ - কণ্ঠ পান রুধির ।
ওরে এ যে সেই দুঃশাসন
দিল শত বীরে নির্বাসন ,
কচি শিশু বেঁধে বেত্রাঘাত
করেছে রে এই ক্রূর স্যাঙাত ।
মা বোনেদের হরেছে লাজ
দিনের আলোকে এই পিশাচ ।
বুক ফেটে চোখে জল আসে ,
তারে ক্ষমা করা ? ভীরুতা সে !
হিংসাশী মোরা মাংসাশী ,
ভণ্ডামি ভালোবাসাবাসি !
শত্রুরে পেলে নিকটে ভাই
কাঁচা কলিজাটা চিবিয়ে খাই !
মারি লাথি তার মড়া মুখে ,
তাতা - থই নাচি ভীম সুখে ।
নহি মোরা ভীরু সংসারী ,
বাঁধি না আমার ঘরবাড়ি ।
দিয়াছি তোদের ঘরের সুখ ,
আঘাতের তরে মোদের বুক ।
যাহাদের তরে মোরা চাঁড়াল
তাহারাই আজি পাড়িছে গাল !
তাহাদের তরে সন্ধ্যা - দীপ ,
আমাদের আন্দামান দ্বীপ
তাহাদের তরে প্রিয়ার বুক
আমাদের তরে ভীম চাবুক ।
তাহাদের ভালোবাসাবাসি
আমাদের তরে নীল ফাঁসি ।
বরিছে তাদেরে বাজিয়া শাঁখ ,
মোদের মরণে নিনাদে ঢাক ।
জীবনের ভোগ শুধু ওদের ,
তরুণ বয়সে মরা মোদের ।

কার তরে ওরে কার তরে
সৈনিক মোরা পচি মরে ?
কার তরে পশু সেজেছি আজ ,
অকাতরে বুক পেতে নিই বাজ ।
ধর্মাধর্ম কেন যে নাই
আমাদের , তাহা কে বোঝে ভাই ?
কেন বিদ্রোহী সব - কিছুর ?
সব মায়া কেন করেছি দূর ?
কারে কস মন সে ব্যথা তোর ?
যার তরে চুরি সে বলে চোর ।
যার তরে মাখি গায়ে কাদা ,
সেই হয় এসে পথে বাধা ।

ভয় নাই গৃহী ! কোরো না ভয় ,
সুখ আমাদের লক্ষ্য নয় ।
বিরূপাক্ষ যে মোরা ধাতার ,
আমাদের তরে ক্লেশ - পাথার ।
কাড়ি না তোদের অন্ন - গ্রাস
তোমাদের ঘরে হানি না ত্রাস ,
জালিমের মোরা ফেলাই লাশ ,
রাজা - রাজড়ার সর্বনাশ !
ধর্মচিন্তা মোদের নয় ,
আমাদের নাই মৃত্যুভয় !
মৃত্যুকে ভয় করে যারা ,
ধর্মধ্বজ হোক তারা ।
শুধু মানবের শুভ লাগি
সৈনিক যত দুখভাগী ।
ধার্মিক ! দোষ নিয়ো না তার ,
কোরবানির সে , নয় রোজার !
তোমাদের তরে মুক্ত দেশ
মোদের প্রাপ্য তোদের শ্লেষ ।
জানি জানি ওই রণাঙ্গণ
হবে যবে মোর মৃত্ - কাফন
ফেলিবে কি ছোটো একটি শ্বাস ?
তিক্ত হবে কি মুখের গ্রাস ?
কিছুকাল পরে হাড্ডি মোর
পিষে যাবে ভাই জুতিতে তোর !

এই যারা আজ ধর্মহীন
চিনে শুধু খুন আর সঙিন ;
তাহাদেরে মনে পড়িবে কার
ঘরে পড়ে যারা খেয়েছে মার ?
ঘরে বসে নিস স্বর্গ - লোক ,
মেরে মরে তারে দিস দোজখ ।
ভয়ে - ভীরু ওরে ধর্মবীর !
আমরা হিংস্র চাই রুধির !
শয়তান মোরা ? আচ্ছা , তাই ।
আমাদের পথে এসো না ভাই ।

মোদের রক্ত - রুধির - রথ ,
মোদের জাহান্নামের পথ ,
ছেড়ে দাও ভাই জ্ঞান - প্রবীণ ,
আমরা কাফের ধর্মহীন !
এর চেয়ে বেশি কী দেবে গাল ?
আমরা পিশাচ খুন - মাতাল ।
চালাও তোমার ধর্ম - রথ ,
মোদের কাঁটার রক্ত - পথ ,
আমরা বলিব সর্বদাই -
দুঃশাসনের রক্ত চাই !
দুঃশাসনের রক্ত চাই ! !

চাই না ধর্ম , চাই না কাম ,
চাই না মোক্ষ , সব হারাম
আমাদের কাছে ; শুধু হালাল
দুশমন - খুন লাল - সে - লাল ।