গান

কারার ওই লৌহ - কবাট
ভেঙে ফেল কর রে লোপাট
রক্তজমাট
শিকল - পুজোর পাষাণবেদি !
ওরে ও তরুণ ঈশান !
বাজা তোর প্রলয় - বিষাণ !
ধ্বংসনিশান
উড়ুক প্রাচী - র প্রাচীর ভেদি ।

গাজনের বাজনা বাজা
কে মালিক ? কে সে রাজা ?
কে দেয় সাজা
মুক্ত স্বাধীন সত্যকে রে ?
হা হা হা পায় যে হাসি
ভগবান পরবে ফাঁসি ?
সর্বনাশী
শিখায় এ হীন তথ্য কে রে ?

ওরে ও পাগলা ভোলা !
দে রে দে প্রলয় - দোলা
গারদগুলা
জোরসে ধরে হ্যাঁচকা টানে !
মার হাঁক হইদরি হাঁক
কাঁধে নে দুন্দুভি ঢাক
ডাক ওরে ডাক
মৃত্যুকে ডাক জীবন পানে !

নাচে ওই কালবোশেখি ,
কাটাবি কাল বসে কি ?
দে রে দেখি
ভীম কারার ওই ভিত্তি নাড়ি
লাথি মার ভাঙ রে তালা !
যত সব বন্দিশালায়
আগুন জ্বালা ,
আগুন জ্বালা , ফেল উপাড়ি ।