( )

শহিদের ইদ এসেছে আজ
শিরোপরি খুন - লোহিত তাজ ,
আল্লার রাহে চাহে সে ভিখ ;
জিয়ারার চেয়ে পিয়ারা যে
আল্লার রাহে তাহারে দে ,
চাহি না ফাঁকির মণিমানিক ।

( )

চাহি নাকো গাভি দুম্বা উট
কতটুকু দান ? ও দান ঝুট ।
চাই কোরবানি , চাই না দান ।
রাখিতে ইজ্জত ইসলামের
শির চাই তোর , তোর ছেলের ,
দেবে কি ? কে আছ মুসলমান ?

( )

ওরে ফাঁকিবাজ , ফেরেব - বাজ ,
আপনারে আর দিসনে লাজ , -
গোরু ঘুষ দিয়ে চাস সওয়াব ?
যদিই রে তুই গোরুর সাথ
পার হয়ে যাস পুলসেরাত ,
কী দিবি মোহাম্মদে ( দঃ ) জওয়াব !

( )

শুধাবেন যবে - ওরে কাফের ,
কী করেছ তুমি ইসলামের ?
ইসলামে দিয়ে জাহান্নম
আপনি এসেছ বেহেশ্ত পর -
পুণ্য - পিশাচ ! স্বার্থপর !
দেখাসনে মুখ , লাগে শরম ।

( )

গোরুরে করিলে সেরাত পার ,
সন্তানে দিলে নরক - নার !
মায়া - দোষে ছেলে গেল দোজখ ।
কোরবানি দিলি গোরু - ছাগল ,
তাদেরই জীবন হল সফল
পেয়েছে তাহারা বেহেশ্ত - লোক !
( )

শুধু আপনারে বাঁচায় যে ,
মুসলিম নহে , ভণ্ড সে !
ইসলাম বলে - বাঁচো সবাই !
দাও কোরবানি জান ও মাল ,
বেহেশ্ত তোমার করো হালাল ।
স্বার্থপরের বেহেশ্ত নাই ।

( )

ইসলামে তুমি দিয়ে কবর
মুসলিম বলে কর ফখর !
মোনাফেক তুমি সেরা বে - দীন !
ইসলামে যারা করে জবেহ্ ,
তুমি তাহাদেরই হও তাঁবে ।
তুমি জুতো - বওয়া তারই অধীন ।

( )

নামাজ - রোজার শুধু ভড়ং ,
ইয়া উয়া পরে সেজেছ সং ,
ত্যাগ নাই তোর এক ছিদাম !
কাঁড়ি কাঁড়ি টাকা করো জড়ো ,
ত্যাগের বেলাতে জড়সড়ো !
তোর নামাজের কী আছে দাম ?

( )

খেয়ে খেয়ে গোশ্ত রুটি তো খুব
হয়েছ খোদার খাসি বেকুব ,
নিজেদের দাও কোরবানি ।
বেঁচে যাবে তুমি , বাঁচিবে দ্বীন ,
দাস ইসলাম হবে স্বাধীন ,
গাহিছে কামাল এই গানই !

( )

বাঁচায়ে আপনা ছেলে - মেয়ে
জান্নাত পানে আছ চেয়ে
ভাবিছ সেরাত হবেই পার ।
কেন না , দিয়েছ সাত জনের
তরে এক গোরু ! আর কী ঢের !
সাতটি টাকায় গোনাহ্ কাবার !
( )

জান না কি তুমি , রে বে - ইমান
আল্লা সর্বশক্তিমান
দেখিছেন তোর সব কিছু ?
জাব্বা - জোব্বা দিয়ে ধোঁকা
দিবি আল্লারে , ওরে বোকা !
কেয়ামতে হবে মাথা নিচু !

( )

ডুবে ইসলাম , আসে আঁধার !
ইব্রাহিমের মতো আবার
কোরবানি দাও প্রিয় বিভব !
' জবীহুল্লাহ্ ' ছেলেরা হোক ,
যাক সব কিছু - সত্য রোক !
মা হাজেরা হোক মায়েরা সব ।

( )

খাবে দেখেছিলেন ইব্রাহিম -
' দাও কোরবানি মহামহিম ! '
তোরা যে দেখিস দিবালোকে
কী যে দুর্গতি ইসলামের !
পরীক্ষা নেন খোদা তোদের
হবিবের সাথে বাজি রেখে !

( )

যত দিন তোরা নিজেরা মেষ ,
ভীরু দুর্বল , অধীন দেশ , -
আল্লার রাহে ততটা দিন
দিয়ো নাকো পশু কোরবানি ,
বিফল হবে রে সবখানি !
( তুই ) পশু চেয়ে যে রে অধম হীন !

( )

মনের পশুরে কর জবাই ,
পশুরাও বাঁচে , বাঁচে সবাই ।
কশাই - এর আবার কোরবানি ! -
আমাদের নয় , তাদের ইদ ,
বীর - সুত যারা হল শহিদ ,
অমর যাদের বীরবাণী ।

( )

পশু কোরবানি দিস তখন
আজাদ মুক্ত হবি যখন
জুলুম - মুক্ত হবে রে দীন । -
কোরবানির আজ এই যে খুন
শিখা হয়ে যেন জ্বালে আগুন ,
জালিমের যেন রাখে না চিন ।

আমিন রাব্বিল আলমিন ! !
আমিন রাব্বিল আ - লমিন ! !