পাঁচিলের এধারে
ফুলকাটা চিনের টবে
সাজানো গাছ সুসংযত ।
ফুলের কেয়ারিতে
কাঁচিছাঁটা বেগনি গাছের পাড় ।
পাঁচিলের গায়ে গায়ে
বন্দী - করা লতা ।
এরা সব হাসে মধুর করে ,
উচ্চহাস্য নেই এখানে ;
হাওয়ায় করে দোলাদুলি
কিন্তু জায়গা নেই দুরন্ত নাচের ,
এরা আভিজাত্যের সুশাসনে বাঁধা ।
বাগানটাকে দেখে মনে হয়
মোগল বাদশার জেনেনা ,
রাজ - আদরে অলংকৃত ,
কিন্তু পাহারা চারদিকে ,
চরের দৃষ্টি আছে ব্যবহারের প্রতি ।
পাঁচিলের ওপারে দেখা যায়
একটি সুদীর্ঘ য়ুকলিপটাস
খাড়া উঠেছে ঊর্ধ্বে ।
পাশেই দুটি তিনটি সোনাঝুরি
প্রচুর পল্লবে প্রগল্ভ ।
নীল আকাশ অবারিত বিস্তীর্ণ
ওদের মাথার উপরে ।
অনেকদিন দেখেছি অন্যমনে ,
আজ হঠাত্ চোখে পড়ল
ওদের সমুন্নত স্বাধীনতা ,
দেখলেম , সৌন্দর্যের মর্যাদা
আপন মুক্তিতে ।
ওরা ব্রাত্য , আচারমুক্ত , ওরা সহজ ;
সংযম আছে ওদের মজ্জার মধ্যে
বাইরে নেই শৃঙ্খলার বাঁধাবাঁধি ।
ওদের আছে শাখার দোলন
দীর্ঘ লয়ে ;
পল্লবগুচ্ছ নানা খেয়ালের ;
মর্মরধ্বনি হাওয়ায় ছড়ানো ।
আমার মনে লাগল ওদের ইঙ্গিত ;
বললেম , " টবের কবিতাকে
রোপণ করব মাটিতে ,
ওদের ডালপালা যথেচ্ছ ছড়াতে দেব
বেড়াভাঙা ছন্দের অরণ্যে । "