দেহের মধ্যে বন্দী প্রাণের ব্যাকুল চঞ্চলতা
দেহের দেহলীতে জাগায় দেহের অতীত কথা ।
খাঁচার পাখি যে বাণী কয়
সে তো কেবল খাঁচারি নয় ,
তারি মধ্যে করুণ ভাষায় সুদূর অগোচর
বিস্মরণের ছায়ায় আনে অরণ্য মর্মর ।
চোখের দেখা নয় তো কেবল দেখারি জালবোনা
কোন্ অলক্ষ্যে ছাড়িয়ে সে যায় সকল দেখাশোনা ।
শীতের রৌদ্রে মাঠের শেষে
দেশ - হারানো কোন্ সে দেশে
বসুন্ধরা তাকিয়ে থাকে নিমেষ - হারা চোখে
দিগ্বলয়ের ইঙ্গিত - লীন উধাও কল্পলোকে ।
ভালোমন্দে বিকীর্ণ এই দীর্ঘ পথের বুকে
রাত্র - দিনের যাত্রা চলে কত দুঃখে সুখে ।
পথের লক্ষ্য পথ - চলাতেই
শেষ হবে কি ? আর কিছু নেই ?
দিগন্তে যার স্বর্ণ লিখন , সংগীতের আহ্বান ,
নিরর্থকের গহ্বরে তার হঠাত্ অবসান ?
নানা ঋতুর ডাক পড়ে যেই মাটির গহন তলে
চৈত্রতাপে , মাঘের হিমে , শ্রাবণ বৃষ্টিজলে
স্বপ্ন দেখে বীজ সেখানে
অভাবিতের গভীর টানে ,
অন্ধকারে এই যে ধেয়ান স্বপ্নে কি তার শেষ ?
উষার আলোয় ফুলের প্রকাশ , নাই কি সে উদ্দেশ ?