শিল্পীর ছবিতে যাহা মূর্তিমতী ,
গানে যাহা ঝরে ঝরনায় ,
সে বাণী হারায় কেন জ্যোতি ,
কেন তা আচ্ছন্ন হয়ে যায়মুখের কথায়
সংসারের মাঝে
নিরন্তর প্রয়োজনে জনতার কাজে ?
কেন আজ পরিপূর্ণ ভাষা দিয়ে
পৃথিবীর কানে কানে বলিতে পারিনে " প্রিয়ে
ভালোবাসি " ?
কেন আজ সুরহারা হাসি
যেন সে কুয়াশা মেলা
হেমন্তের বেলা ?
অনন্ত অম্বর
অপ্রয়োজনের সেথা অখণ্ড প্রকাণ্ড অবসর ,
তারি মাঝে কে তারা অন্য তারকারে
জানাইতে পারে
আপনার কানে কানে কথা ।
তপস্বিনী নীরবতা
আসন বিস্তীর্ণ যার অসংখ্য যোজন দূর ব্যেপে
অন্তরে অন্তরে উঠে কেঁপে
আলোকের নিগূঢ় সংগীতে ।
খণ্ড খণ্ড দণ্ডে পলে ভারাকীর্ণ চিতে
নাই সেই অসীমের অবসর ;
তাই অবরুদ্ধ তার স্বর ,
ক্ষীণসত্য ভাষা তার ।
প্রত্যহের অভ্যস্ত কথার
মূল্য যার ঘুচে ,
অর্থ যায় মুছে ।
তাই কানে কানে
বলিতে সে নাহি জানে
সহজে প্রকাশি '
" ভালোবাসি " ।
আপন হারানো বাণী , খুঁজিবারে ,
বনস্পতি , আসি তব দ্বারে ।
তোমার পল্লবপুঞ্জ শাখাব্যূহভার
অনায়াসে হয়ে পার
আপনার চতুর্দিকে মেলেছে নিস্তব্ধ অবকাশ ।
সেথা তব নিঃশব্ধ উচ্ছ্বাস
সূর্যোদয় মহিমার পানে
আপনারে মিলাইতে জানে ।
অজানা সাগর পার হতে
দক্ষিণের বায়ুস্রোতে
অনাদি প্রাণের যে বারতা
তব নব কিশলয়ে রেখে যায় কানে কানে কথা , - -
তোমার অন্তরতম - -
সে কথা জাগুক প্রাণে মম ; - -
আমার ভাবনা ভরি উঠুক বিকাশি
" ভালোবাসি " ।
তোমার ছায়ায় বসে বিপুল বিরহ মোরে ঘেরে ;
বর্তমান মূহূর্তেরে
অবলুপ্ত করি দেয় কালহীনতায় ।
জন্মান্তর হতে যেন লোকান্তরগত আঁখি চায়
মোর মুখে ।
নিষ্কারণ দুখে
পাঠাইয়া দেয় মোর চেতনারে
সকল সীমার পারে ।
দীর্ঘ অভিসারপথে সংগীতের সুর
তাহারে বহিয়া চলে দূর হতে দূর ।
কোথায় পাথেয় পাবে তার
ক্ষুধা পিপাসার ,
এ সত্য বাণীর তরে তাই সে উদাসী
" ভালোবাসি " ।
ভোর হয়েছিল যবে যুগান্তের রাতি
আলোকের রশ্মিগুলি খুঁজি সাথি
এ আদিম বাণী
করেছিল কানাকানি
গগনে গগনে ।
নব সৃষ্টি যুগের লগনে
মহাপ্রাণ - সমুদ্রের কূল হতে কূলে
তরঙ্গ দিয়েছে তুলে
এ মন্ত্রবচন ।
এই বাণী করেছে রচন
সুবর্ণকিরণ বর্ণে স্বপন - প্রতিমা
আমার বিরহাকাশে যেথা অস্তশিখরের সীমা ।
অবসাদ - গোধূলির ধূলিজাল তারে
ঢাকিতে কি পারে ?
নিবিড় সংহত করি এ - জন্মের সকল ভাবনা
সকল বেদনা
দিনান্তের অন্ধকারে মম
সন্ধ্যাতারা সম
শেষবাণী উঠুক উদ্ভাসি - -
" ভালোবাসি " ।