যেথা দূর যৌবনের প্রান্তসীমা
সেথা হতে শেষ অরুণিমা
শীর্ণপ্রায়
আজি দেখা যায় ।
সেথা হতে ভেসে আসে
চৈত্রদিবসে দীর্ঘশ্বাসে
অস্ফুট মর্মর
কোকিলের ক্লান্ত স্বর ,
ক্ষীণস্রোত তটিনীর অলস কল্লোল , - -
রক্তে লাগে মৃদুমন্দ দোল ।
এ আবেশ মুক্ত হক ;
ঘোরভাঙা চোখ
শুভ্র সুস্পষ্টের মাঝে জাগিয়া উঠুক
রঙকরা দুঃখ সুখ
সন্ধ্যার মেঘের মতো যাক সরে
আপনারে পরিহাস করে ।
মুছে যাক সেই ছবি - - চেয়ে থাকা পথপানে ,
কথা কানে কানে ,
মৌনমুখে হাতে হাত ধরা ,
রজনীগন্ধায় সাজি ভরা ,
চোখে চোখে চাওয়া
দুরু দুরু বক্ষ নিয়ে আসা আর যাওয়া ।
যে - খেলা আপনা সাথে সকালে বিকালে
ছায়া - অন্তরালে ,
সে খেলার ঘর হতে
হল আসিবার বেলা বাহির - আলোতে ।
ভাঙিব মনের বেড়া কুসুমিত কাঁটালতা ঘেরা
যেথা স্বপনেরা
মধুগন্ধে মরে ঘুরে ঘুরে
গুণ গুণ সুরে ।
নেব আমি বিপুল বৃহত্
আদিম প্রাণের দেশ - - তেপান্তর মাঠের সে - পথ
সাত সমুদ্রের তটে তটে
যেখানে ঘটনা ঘটে ,
নাই তার দায় ,
যেতে যেতে দেখা যায় , শোনা যায় ,
দিনরাত্রি যায় চলে
নানা ছন্দে নানা কলরোলে ।
থাক্ মোর তরে
আপক্ক ধানের খেত অঘ্রানের দীপ্ত দ্বিপ্রহরে ;
সোনার তরঙ্গদোলে
মুগ্ধ দৃষ্টি যার ' পরে ভেসে যায় চলে
কথাহীন ব্যথাহীন চিন্তাহীন সৃষ্টির সাগরে
যেথায় অদৃশ্য সাথি লীলাবরে
সারাদিন ভাষায় প্রহর যত
খেলার নৌকার মতো ।
দূরে চেয়ে রব আমি স্থির
ধরণীর
বিস্তীর্ণ বক্ষের কাছে
যেথা শাল গাছে
সহস্র বর্ষের প্রাণ সমাহিত রয়েছে নীরবে
নিস্তব্ধ গৌরবে ।
কেটে যাক আপনা - ভোলানো মোহ ,
কেটে যাক আপনার বিরুদ্ধে বিদ্রোহ ,
প্রতি বত্সরের আয়ুকর্তব্যের আবর্জনাভার
না করুক স্তূপাকার , - -
নির্ভাবনা তর্কহীন শাস্ত্রহীন পথ বেয়ে বেয়ে
যাই চলে অর্থহীন গান গেয়ে ।
প্রাণে আর চেতনায় এক হয়ে ক্রমে
অনায়াসে মিলে যাব মৃত্যুমহাসাগর - সংগমে ,
আলো - অঁধধারের দ্বন্দ্ব হয়ে ক্ষীণ
গোধূলি নিঃশব্দ রাত্রে যেমন অতলে হয় লীন ।