কে গো তুমি বিদেশী ।
সাপ - খেলানো বাঁশি তোমার
বাজাল সুর কী দেশী ।
নৃত্য তোমার দুলে দুলে ,
কুন্তলপাশ পড়ছে খুলে
কাঁপছে ধরা চরণে , ঘুরে ঘুরে আকাশ জুড়ে
উত্তরী যে যাচ্ছে উড়ে
ইন্দ্রধনুর বরনে ।
আজকে তো আর ঘুমায় না কেউ ,
জলের ' পরে লেগেছে ঢেউ ,
শাখায় জাগে পাখিতে ।
গোপন গুহার মাঝখানে যে
তোমার বাঁশি উঠছে বেজে
ধৈর্য নারি রাখিতে ।

মিশিয়ে দিয়ে উঁচু নিচু
সুর ছুটেছে সবার পিছু ,
রয় না কিছুই গোপনে ।
ডুবিয়ে দিয়ে সূর্যচন্দ্রে
অন্ধকারের রন্ধে রন্ধে
পশিছে সুর স্বপনে ।
নাটের লীলা হায় গো এ কী ,
পুলক জাগে আজকে দেখি
নিদ্রা - ঢাকা পাতালে ।
তোমার বাঁশি কেমন বাজে ,
নিবিড় ঘন মেঘের মাঝে
বিদ্যুতেরে মাতালে ।
লুকিয়ে রবে কে গো মিছে ,
ছুটেছে ডাক মাটির নীচে
ফুটায়ে ভুঁইচাঁপারে ।
রুদ্ধঘরের ছিদ্রে ফাঁকে
শূন্য ভরে তোমার ডাকে ,
রইতে যে কেউ না পারে ।

কত কালের আঁধার ছেড়ে
বাহির হয়ে এল যে রে
হৃদয় - গুহার নাগিনী ,
নত মাথায় লুটিয়ে আছে ,
ডাকো তারে পায়ের কাছে
বাজিয়ে তোমার রাগিণী ।
তোমার এই আনন্দ - নাচে
আছে গো ঠাঁই তারো আছে ,
লও গো তারে ভুলায়ে ;
কালোতে তার পড়বে আলো ,
তারো শোভা লাগবে ভালো ,
নাচবে ফণা দুলায়ে ।
মিলবে সে আজ ঢেউয়ের সনে ,
মিলবে দখিন - সমীরণে ,
মিলবে আলোয় আকাশে ।
তোমার বাঁশির বশ মেনেছে ,
বিশ্বনাচের রস জেনেছে ,
রবে না আর ঢাকা সে ।