এই দুয়ারটি খোলা ।
আমার খেলা খেলবে বলে
আপনি হেথায় আস চলে
ওগো আপন - ভোলা ।
ফুলের মালা দোলে গলে ,
পুলক লাগে চরণতলে
কাঁচা নবীন ঘাসে ।
এসো আমার আপন ঘরে ,
বসো আমার আসন - পরে
লহ আমার পাশে ।
এমনিতরো লীলার বেশে
যখন তুমি দাঁড়াও এসে
দাও আমারে দোলা ।
ওঠে হাসি নয়নবারি ,
তোমায় যখন চিনতে নারি
ওগো আপন - ভোলা ।
কত রাতে , কত প্রাতে ,
কত গভীর বরষাতে ,
কত বসন্তে ,
তোমায় আমায় সকৌতুকে
কেটেছে দিন দুঃখে সুখে
কত আনন্দে ।
আমার পরশ পাবে বলে
আমায় তুমি নিলে কোলে
কেউ তো জানে না তা ।
রইল আকাশ অবাক মানি ,
করল কেবল কানাকানি
বনের লতাপাতা ।
মোদের দোঁহার সেই কাহিনী
ধরেছে আজ কোন্ রাগিণী
ফুলের সুগন্ধে ?
সেই মিলনের চাওয়া - পাওয়া
গেয়ে বেড়ায় দখিন হাওয়া
কত বসন্তে ।
মাঝে মাঝে ক্ষণে ক্ষণে
যেন তোমায় হল মনে
ধরা পড়েছ ।
মন বলেছে " তুমি কে গো ,
চেনা মানুষ চিনি নে গো ,
কী বেশ ধরেছ ? "
রোজ দেখেছি দিনের কাজে
পথের মাঝে ঘরের মাঝে
করছ যাওয়া - আসা ;
হঠাত্ কবে এক নিমেষে
তোমার মুখের সামনে এসে
পাই নে খুঁজে ভাষা ।
সেদিন দেখি পাখির গানে
কী যে বলে কেউ না জানে -
কী গুণ করেছ ।
চেনা মুখের ঘোমটা - আড়ে
অচেনা সেই উঁকি মারে
ধরা পড়েছ ।