স্থির নয়নে তাকিয়ে আছি
মনের মধ্যে অনেক দূরে ।
ঘোরাফেরা যায় যে ঘুরে ।
গভীরধারা জলের ধারে ,
আঁধার - করা বনের পারে ,
সন্ধ্যামেঘে সোনার চূড়া
উঠেছে ওই বিজন পুরে
মনের মাঝে অনেক দূরে ।

দিনের শেষে মলিন আলোয়
কোন্ নিরালা নীড়ের টানে
বিদেশবাসী হাঁসের সারি
উড়েছে সেই পারের পানে ।
ঘাটের পাশে ধীর বাতাসে
উদাস ধ্বনি উধাও আসে ,
বনের ঘাসে ঘুম - পাড়ানে
তান তুলেছে কোন্ নূপুরে
মনের মাঝে অনেক দূরে ।

নিচল জলে নীল নিকষে
সন্ধ্যাতারার পড়ল রেখা ,
পারাপারের সময় গেল
খেয়াতরীর নাইকো দেখা ।
পশ্চিমের ওই সৌধছাদে
স্বপ্ন লাগে ভগ্ন চাঁদে ,
একলা কে যে বাজায় বাঁশি
বেদনভরা বেহাগ সুরে
মনের মাঝে অনেক দূরে ।

সারাটা দিন দিনের কাজে
হয় নি কিছুই দেখাশুনা ,
কেবল মাথার বোঝা বহে
হাটের মাঝে আনাগোনা ।
এখন আমায় কে দেয় আনি
কাজ - ছাড়ানো পত্রখানি ;
সন্ধ্যাদীপের আলোয় বসে
ওগো আমার নয়ন ঝুরে
মনের মাঝে অনেক দূরে ।