ভাগ্যে আমি পথ হারালেম
কাজের পথে ।
নইলে অভাবিতের দেখা
ঘটত না তো কোনোমতে ।
এই কোণে মোর ছিল বাসা ,
এইখানে মোর যাওয়া - আসা ,
সূর্য উঠে অস্তে মিলায়
এই রাঙা পর্বতে ,
প্রতিদিনের ভার বহে যাই
এই কাজেরই পথে ।

জেনেছিলুম কিছুই আমার
নাই অজানা ।
যেখানে যা পাবার আছে
জানি সবার ঠিক - ঠিকানা ।
ফসল নিয়ে গেছি হাটে
ধেনুর পিছে গেছি মাঠে ,
বর্ষা - নদী পার করেছি
খেয়ার তরীখানা ।
পথে পথে দিন গিয়েছে ,
সকল পথই জানা ।

সেদিন আমি জেগেছিলেম
দেখে কারে ?
পসরা মোর পূর্ণ ছিল
চলেছিলেম রাজার দ্বারে ।
সেদিন সবাই ছিল কাজে
গোঠের মাঝে মাঠের মাঝে ,
ধরা সেদিন ভরা ছিল
পাকা ধানের ভারে ।
ভোরের বেলা জেগেছিলেম
দেখেছিলেম কারে ।

সেদিন চলে যেতে যেতে
চমক লাগে ।
মনে হল বনের কোণে
হাওয়াতে কার গন্ধ জাগে ।
পথের বাঁকে বটের ছায়ে
গেল কে যে চপল - পায়ে
চকিতে মোর নয়ন দুটি
ভরিয়ে অরুণ - রাগে ।
সেদিন চলে যেতে যেতে
মনে হল কেমন লাগে ।

এত দিনের পথ হারালেম
এক নিমেষে ;
জানি নে তো কোথায় এলেম
একটু পথের বাইরে এসে ।
দিনের পরে কেটেছে দিন
পথে পথে বিরামহীন ।
জানি নে তো চলেছিলেম
হেন অচিন দেশে ।
চিরকালের জানাশোনা
ঘুচল এক নিমেষে ।

রইল পড়ে পসরা মোর
পথের পাশে ।
চারি দিকের আকাশ আজি
দিক্ - ভোলানো হাসি হাসে ।
সকল - জানার বুকের মাঝে
দাঁড়িয়েছিল অজানা যে
তাই দেখে আজ বেলা গেল
নয়ন ভরে আসে ।
পসরা মোর পাসরিলাম
রইল পথের পাশে ।