হাসছি মোরা হাসছি দেখ , হাসছি মোরা আহ্লাদী ,
তিনজনেতে জট্লা করে ফোক্লা হাসির পাল্লা দি ।
হাসতে হাসতে আসছে দাদা , হাসছি আমি , হাসছে ভাই ,
হাসছি কেন কেউ জানে না , পাচ্ছে হাসি হাসছি তাই ।
ভাবছি মনে , হাসছি কেন ? থাকব হাসি ত্যাগ করে ,
ভাবতে গিযে ফিকফিকিযে ফেল্ছি হাসি ফ্যাক্ করে ।
পাচ্ছে হাসি চাপতে গিযে , পাচ্ছে হাসি চোখ বুজে ,
পাচ্ছে হাসি চিম্টি কেটে নাকের ভিতর নোখ্ গুঁজে ।
হাসছি দেখে চাঁদের কলা জোলার মাকু জেলের দাঁড
নৌকা ফানুস পিঁপডে মানুষ রেলের গাডী তেলের ভাঁড ।
পডতে গিযে ফেলছি হেসে ' ক খ গ ' আর শ্লেট দেখে -
উঠ্ছে হাসি ভস্ভসিযে সোডার মতন পেট থেকে ।