শিবঠাকুরের আপন দেশে ,
আইন কানুন সর্বনেশে !
কেউ যদি পা পিছলে পড়ে ,
প্যায়দা এসে পাক্ড়ে ধরে ,
কাজির কাছে হয় বিচার -
একুশ টাকা দণ্ড তার ।

সেথায় সন্ধে ছটার আগে
হাঁচ্তে হলে টিকিট লাগে
হাঁচ্লে পরে বিন্ টিকিটে
দম্দমাদম্ লাগায় পিঠে ,
কোটাল এসে নস্যি ঝাড়ে -
একুশ দফা হাঁচিয়ে মারে ।

কারুর যদি দাঁতটি নড়ে ,
চারটি টাকা মাশুল ধরে ,
কারুর যদি গোঁফ গজায় ,
একশো আনা ট্যাকসো চায় -
খুঁচিয়ে পিঠে গুঁজিয়ে ঘাড় ,
সেলাম ঠেকায় একুশ বার ।

চল্তে গিয়ে কেউ যদি চায়
এদিক্ ওদিক্ ডাইনে বাঁয় ,
রাজার কাছে খবর ছোটে ,
পল্টনেরা লাফিয়ে ওঠে ,
দুপুর রোদে ঘামিয়ে তায়
একুশ হাতা জল গেলায় ।

যে সব লোকে পদ্য লেখে ,
তাদের ধরে খাঁচায় রেখে ,
কানের কাছে নানান্ সুরে
নামতা শোনায় একশো উড়ে ,
সামনে রেখে মুদির খাতা -
হিসেব কষায় একুশ পাতা ।

হঠাত্ সেথায় রাত দুপুরে
নাক ডাকালে ঘুমের ঘোরে ,
অম্নি তেড়ে মাথায় ঘষে ,
গোবর গুলে বেলের কষে ,
একুশটি পাক ঘুরিয়ে তাকে
একশ ঘণ্টা ঝুলিয়ে রাখে ।