বিদ্ঘুটে জানোয়ার কিমাকার কিম্ভুত ,
সারাদিন ধরে তার শুনি শুধু খুঁত্ খুঁত্ ।
মাঠপারে ঘাটপারে কেঁদে মরে খালি সে ,
ঘ্যান ঘ্যান আবদারে ঘন ঘন নালিশে ।
এটা চাই সেটা চাই কত তার বায়না -
কি যে চায় তাও ছাই বোঝা কিছু যায় না ।
কোকিলের মত তার কণ্ঠেতে সুর চাই ,
গলা শুনে আপনার বলে , " উঁহু , দূর ছাই ! "
আকাশেতে উড়ে যেতে পাখিদের মানা নেই -
তাই দেখে মরে কেঁদে - তার কেন ডানা নেই ।
হাতিটার কী বাহার দাঁতে আর শুণ্ডে -
ও রকম জুড়ে তার দিতে হবে মুণ্ডে ।
ক্যাঙ্গারুর লাফ দেখে ভারি তার হিংসে -
ঠ্যাং চাই আজ থেকে ঢ্যাংঢ্যাঙে চিম্সে !
সিংহের কেশরের মত তার তেজ কৈ ?
পিছে খাসা গোসাপের খাঁজকাটা লেজ কৈ ?
একলা সে সব হলে মেটে তার প্যাখ্না ;
যারে পায় তারে বলে , " মোর দশা দেখ্ না ! "

কেঁদে কেঁদে শেষটায় - আষাঢ়ের বাইশে
হল বিনা চেষ্টায় চেয়েছে যা তাই সে ।
ভুলে গিয়ে কাঁদাকাটি আহ্লাদে আবেশে
চুপি চুপি একলাটি বসে বসে ভাবে সে -
লাফ দিয়ে হুঁশ করে হাতি কভু নাচে কি ?
কলাগাছ খেলে পরে ক্যাঙারুটা বাঁচে কি ?
ভোঁতামুখ কুহুডাক শুনে লোকে কবে কি ?
এই দেহে শুঁড়ো নাক খাপছাড়া হবে কি ?
বুড়ো হাতি উড়ে " বলে কেউ যদি গালি দেয় ?
কান টেনে ল্যাজ মলে " দুয়ো " বলে তালি দেয় ?
কেউ যদি তেড়েমেড়ে বলে তার সামনেই -
" কোথাকার তুই কেরে , নাম নেই ধাম নেই ? "
জবাব কি দেবে ছাই , আছে কিছু বলবার ?
কাঁচুমাচু বসে তাই , মনে শুধু তোল্পাড় -
" নই ঘোড়া , নই হাতি , নই সাপ বিচ্ছু
মৌমাছি প্রজাপতি নই আমি কিচ্ছু ।
মাছ ব্যাং গাছপাতা জলমাটি ঢেউ নই ,
নই জুতা নই ছাতা , আমি তবে কেউ নই ! "