হেড আফিসের বড় বাবু লোকটি বড়ই শান্ত ,
তার যে এমন মাথার ব্যামো কেউ কখনও জান্ত ?
দিব্যি ছিলেন খোস্মেজাজে চেয়ারখানি চেপে ,
একলা বসে ঝিমঝিমিয়ে হঠাত্ গেলেন ক্ষেপে !
আঁত্কে উঠে হাত পা ছুঁড়ে চোখটি করে গোল
হঠাত্ বলেন , " গেলুম গেলুম , আমায় ধরে তোল " ।
তাই শুনে কেউ বদ্যি ডাকে , কেউ বা হাঁকে পুলিশ ,
কেউবা বলে , " কামড়ে দেবে সাবধানেতে তুলিস্ । "
ব্যস্ত সবাই এদিক ওদিক কর্ছে ঘোরাঘুরি -
বাবু হাঁকেন , " ওরে আমার গোঁফ গিয়েছে চুরি " !
গোঁফ হারান ! আজব কথা ! তাও কি হয় সত্যি ?
গোঁফ জোড়া ত তেমনি আছে , কমেনি এক রত্তি ।
সবাই তারে বুঝিয়ে বলে , সাম্নে ধরে আয়না ,
মোটেও গোঁফ হয়নি চুরি , কক্ষনো তা হয় না ।
রেগে আগুন তেলে বেগুন , তেড়ে বলেন তিনি ,
" কারো কথার ধার ধারিনে , সব ব্যাটাকেই চিনি ।
" নোংরা ছাঁটা খ্যাংরা ঝাঁটা বিচ্ছিরি আর ময়না ,
এমন গোফ ত রাখত জানি শ্যামবাবুদের গয়লা ।
" এ গোঁফ যদি আমার বলিস করব তোদের জবাই " -
এই না বলে জরিমানা কল্লেন তিনি সবায় ।
ভীষণ রেগে বিষম খেয়ে দিলেন লিখে খাতায় -
" কাউকে বেশি লাই দিতে নেই , সবাই চড়ে মাথায় ।
" আফিসের এই বাঁদরগুলো , মাথায় খালি গোবর
" গোঁফ জোড়া যে কোথায় গেল কেউ রাখে না খবর ।
" ইচ্ছে করে এই ব্যাটাদের গোঁফ ধরে খুব নাচি ,
" মুখ্যুগুলোর মুণ্ডু ধরে কোদাল দিয়ে চাঁচি ।
" গোঁফকে বলে তোমার আমার - গোঁফ কি কারও কেনা ?
" গোঁফের আমি গোঁফের তুমি , তাই দিয়ে যায় চেনা । "