গান জুড়েছেন গ্রীষ্মকালে ভীষ্মলোচন শর্মা -
আওয়াজখানা দিচ্ছে হানা দিল্লী থেকে বর্মা !
গাইছে ছেড়ে প্রাণের মায়া , গাইছে তেড়ে প্রাণপণ ,
ছুট্ছে লোকে চারদিকেতে ঘুরছে মাথা ভন্ ভন্ ।

মরছে কত জখম হয়ে কর্ছে কত ছট্ফট্ -
বলছে হেঁকে , " প্রাণটা গেল , গানটা থামাও ঝট্ পট্ । "
বাঁধন - ছেড়া মহিষ ঘোড়া পথের ধারে চিত্পাত ;
ভীষ্মলোচন গাইছে তেড়ে নাইকো তাহে দৃক্পাত ।

চার পা তুলি জন্তুগুলি পড়্ছে বেগে মুর্ছায় ,
লাঙ্গুল খাড়া পাগল পারা বল্ছে বেগে , " দূর ছাই " ।
জলের প্রানী অবাক মানি গভীর জলে চুপ চাপ ,
গাছের বংশ হচ্ছে ধ্বংস পড়্ছে দেদার ঝুপ্ ঝাপ্ ।

শুন্য মাঝে ঘূর্ণা লেগে ডিগবাজি খায় পক্ষী ,
সবাই হাঁকে , ' আর না দাদা , গানটা থামাও লক্ষ্মী । "
গানের দাপে আকাশ কাঁপে দালান ফাটে বিল্কুল্
ভীষ্মলোচন গাইছে ভীষণ খোশ্মেজাজে দিল্ খুল্ ।

এক যে ছিল পাগলা ছাগল , এম্নি সেটা ওস্তাদ ,
গানের তালে শিং বাগিয়ে মারলে গুঁতো পশ্চাত্ ।
আর কোথা যায় একটি কথায় গানের মাথায় ডাণ্ডা
' বাপরে ' বলে ভীষ্মলোচন এক্কেবারে ঠাণ্ডা ।