" এক যে রাজা " - " থাম না দাদা ,
রাজা নয় সে , রাজ পেয়াদা । "
" তার যে মাতুল " - " মাতুল কি সে ?
সবাই জানে সে তার পিসে । "
" তার ছিল এক ছাগল ছানা " -
" ছাগলের কি গজায় ডানা ? "
" একদিন তার ছাতের ' পরে " -
" ছাত কোথায় হে টিনের ঘরে ? "
" বাগানের এক উড়ে মালী " -
" মালি নয় ত ? মেহের আলি - "
" মনের সাধে গাইছে বেহাগ " -
" বেহাগ তো নয় বসন্ত রাগ । "

" থোও না বাপু ঘ্যাঁচা ঘেঁচি " -
" আচ্ছা বল চুপ্ করেছি । "
" এমন সময় বিছনা ছেড়ে
হঠাত্ মামা আস্ল তেড়ে ,
ধরল সে তার ঝুঁটির গোড়া - "
" কোথায় ঝুঁটি ? টাক যে ভরা । "
" হোক না টেকো , তোর তাতে কি ?
লক্ষীছাড়া মুখ্যু ঢেঁকি ।
ধরব ঠেসে টুঁটির ' পরে ,
পিট্ব তোমার মুণ্ডু ধরে -
কথার উপর কেবল কথা ,
এখন বাপু পালাও কোথা ? "