সিংহাসনে বস্ল রাজা বাজল কাঁসর ঘণ্টা ,
ছট্ফটিয়ে উঠ্ল কেঁপে মন্ত্রীবুড়োর মনটা ।
বল্লে রাজা , " মন্ত্রী , তোমার জামায় কেন গন্ধ ? "
মন্ত্রী বলে , " এসেন্স দিছি - গন্ধ ত নয় মন্দ ! "
রাজা বলে , " মন্দ ভালো দেখুক শুঁকে বদ্যি , "
বদ্যি বলে , " আমার নাকে বেজায় হল সর্দি । "
রাজা হাঁকেন , " বোলাও তবে - রাম নারায়ণ পাত্র । "
পাত্র বলে , " নস্যি নিলাম এক্ষনি এইমাত্র -
নস্যি দিয়ে বন্ধ যে নাক , গন্ধ কোথায় ঢুকবে ? "
রাজা বলেন , " কোটাল তবে এগিয়ে এস , শুঁকবে । "
কোটাল কহে , " পান খেয়েছি মশলা তাহে কর্পূর ,
গন্ধে তারি মুণ্ডু আমার এক্কেবারে ভরপুর । "
রাজা বলেন , " আসুক তবে শের পালোয়ান ভীমসিং , "
ভীম বলে , " আজ কচ্ছে আমার সমস্ত গা ঝিম্ ঝিম্ ।
রাত্রে আমার বোখার হল , বল্ছি হুজুর ঠিক বাত্ " -
বলেই শুল রাজসভাতে চক্ষু বুজে চিত্পাত ।

রাজার শালা চন্দ্রকেতু তারেই ধরে শেষটা
বল্ল রাজা , " তুমিই না হয় কর না ভাই চেষ্টা । "
চন্দ্র বলেন , " মারতে চাও ত ডাকাও না হয় জল্লাদ ,
গন্ধ শুঁকে মরতে হবে এ আবার কি আহ্লাদ ? "
ছিল হাজির বৃদ্ধ নাজির বয়সটি তার নব্বই ,
ভাব্লে মনে , " ভয় কেন আর একদিন তো মরবই - "
সাহস করে বল্লে বুড়ো , " মিথ্যে সবাই বক্ছিস ,
শুঁকতে পারি হুকুম পেলে এবং পেলে বক্শিস । "
রাজা বলেন , " হাজার টাকা ইনাম পাবে সদ্য , "
তাই না শুনে উত্সাহেতে উঠ্ল বুড়ো মদ্দ ।
জামার পরে নাক ঠেকিয়ে - শুঁক্ল কত গন্ধ ,
রইল অটল , দেখ্লে লোকে বিষ্ময়ে বাক্ বন্ধ ।
রাজ্যে হল জয় জয়কার বাজ্ল কাঁসর ঢক্কা ,
বাপ্রে কি তেজ বুড়োর হাড়ে , পায় না সে যে অক্কা !