আরে ছি ছি ! রাম রাম ! বলো না হে বলো না -
চল্ছে যা জুয়াচুরি , নাহি তার তুলনা ।
যেই আমি দেই ঘুম টিফিনের আগেতে ,
ভয়ানক কমে যায় খাবারের ভাগেতে ।
রোজ দেখি খেয়ে গেছে , জানিনেকো কারা সে -
কালকে যা হয়ে গেল ডাকাতির বাড়া সে !
পাঁচখানা কাট্লেট্ লুচি তিন গণ্ডা ,
গোটা দুই জিবে গজা , গুটি দুই মণ্ডা ,
আরো কত ছিল পাতে আলুভাজা ঘুঙ্নি -
ঘুম থেকে উঠে দেখি পাতখানা শুন্যি !
তাই আজ ক্ষেপে গেছি - আর কত পারব ?
এতদিন সয়ে সয়ে এইবারে মারব ।
খাড়া আছি সারাদিন হুঁসিয়ার পাহারা ,
দেখে নেব রোজ রোজ খেয়ে যায় কাহারা ।
রামু হও , দামু হও , ওপাড়ার ঘোষ বোস -
যেই হও এইবারে থেমে যাবে ফোঁস্ ফোঁস্ ।
খাট্বে না জারিজুরি আঁটবে না মারর্প্যাঁচ ,
যারে পাব ঘাড়ে ধরে কেটে দেব ঘ্যাঁচ্ ঘ্যাঁচ্ ।
এই দেখ ঢাল নিয়ে খাড়া আছি আড়ালে ,
এইবারে টের পাবে মুণ্ডুটা বাড়ালে ।
রোজ বলি " সাবধান ! " কানে তবু যায় না ?
ঠেলাখানা বুঝ্বি ত এইবারে আয় না !