আজগুবি নয় , আজগুবি নয় , সত্যিকারের কথা -
ছায়ার সাথে কুস্তি করে গাত্র হল ব্যথা !
ছায়া ধরার ব্যাবসা করি তাও জানোনা বুঝি ,
রোদের ছায়া , চাঁদের ছায়া , হরেক রকম পুঁজি !
শিশির ভেজা সদ্য ছায়া , সকাল বেলায় তাজা !
গ্রীষ্মকালে শুক্নো ছায়া ভীষন রোদে ভাজা ,
চিলগুলো যায় দুপুর বেলায় আকাশ পথে ঘুরে
ফাঁদ ফেলে তার ছায়ার উপর খাঁচায় রাখি পুরে ।
কাগের ছায়া বগের ছায়া দেখ্ছি কত ঘেঁটে -
হাল্কা মেঘের পান্সে ছায়া তাও দেখেছি চেটে ।
কেউ জানেনা এসব কথা কেউ বোঝে না কিছু ,
কেউ ঘোরে না আমার মত ছায়ার পিছুপিছু ।
তোমরা ভাব গাছের ছায়া অম্নি লুটায় ভূঁয়ে ,
অম্নি শুধু ঘুমায় বুঝি শান্তা মতন শুয়ে ;
আসল ব্যাপার জান্বে যদি আমার কথা শোনো ,
বলছি যা তা সত্যি কথা , সন্দেহ নাই কোনো ।
কেউ যবে তার রয় না কাছে , দেখতে নাহি পায়
গাছের ছায়া ফুটফুটিয়ে এদিক ওদিক চায় ।
সেই সময়ে গুড়গুড়িয়ে পিছন হতে এসে
ধামায় চেপে ধপাস্ করে ধরবে তারে ঠেসে ।
পাত্লা ছায়া , ফোক্লা ছায়া , ছায়া গভীর কালো -
গাছের চেয়ে গাছের ছায়া সব রকমেই ভালো ।
গাছ গাছালি শেকড় বাকল মিথ্যে সবাই গেলে ,
বাপ্রে বলে পালায় ব্যামো ছায়ার ওষুধ খেলে ।
নিমের ছায়া ঝিঙের ছায়া তিক্ত ছায়ার পাক ,
যেই খাবে ভাই অঘোর ঘুমে ডাকবে তাহার নাক্ ।
চাঁদের আলোয় পেঁপের ছায়া ধরতে যদি পার ,
শুঁকলে পরে সর্দিকাশি থাকবে না আর কারো ।
আম্ড়া গাছের নোংরা ছায়া কাম্ড়ে যদি খায়
ল্যাংড়া লোকের ঠ্যাং গজাবে সন্দেহ নাই তায় ।
আষাঢ় মাসের বাদ্লা দিনে বাঁচতে যদি চাও ,
তেঁতুল তলার তপ্ত ছায়া হপ্তা তিনেক খাও ।
মৌয়া গাছের মিষ্টি ছায়া ' ব্লটিং ' দিয়ে শুষে
ধুয়ে মুছে সাবধানেতে রাখ্ছি ঘরে পুষে !
পাক্কা নতুন টাট্কা ওষুধ এক্কেবারে দিশি -
দাম রেখেছি সস্তা বড় , চোদ্দ আনা শিশি ।