বিদ্যেবোঝাই বাবুমশাই চডি সখের বোটে
মাঝিরে কন , " বলতে পারিস সূর্যি কেন ওঠে ?
চাঁদটা কেন বাডে কমে ? জোযার কেন আসে ? "
বৃদ্ধ মাঝি অবাক হযে ফ্যাল্ফেলিযে হাসে ।
বাবু বলেন , " সারা জনম মরলিরে তুই খাটি ,
জ্ঞান বিনা তোর জীবনটা যে চারি আনাই মাটি ।
নদীর ধারা কেম্নে আসে পাহাড হতে নেবে ?
বল্ত কেন লবণপোরা সাগরভরা পানি ? "
মাঝি সে কয , " আরে মশাই , অত কি আর জানি ? "
বাবু বলেন , " এই বযসে জানিসনেও তাকি ?
জীবনটা তোর নেহাত্ খেলো , অষ্ট আনাই ফাঁকি । "

আবার ভেবে কহেন বাবু , " বলত ওরে বুডো ,
কেন এমন নীল দেখা যায আকাশের ঐ চুডো ?
বলত দেখি সূর্য চাঁদে গ্রহণ লাগে কেন ? "
বৃদ্ধ বলে , " আমায কেন লজ্জা দেছেন হেন ? "
বাবু বলেন , " বলব কি আর , বলব তোরে কি তা , -
দেখছি এখন জীবনটা তোর বারো আনাই বৃথা । "

বাবু দেখেন নৌকাখানি ডুব্ল বুঝি দুলে ।
মাঝিরে কন , " একি আপদ ! ওরে ও ভাই মাঝি ,
ডুব্ল নাকি নৌকা এবার ? মরব নাকি আজি ? "
মাঝি শুধায , " সাঁতার জানো ? " মাথা নাডেন বাবু ,
মূর্খ মাঝি বলে , " মশাই , এখন কেমন কাবু ?
বাঁচলে শেষে আমার কথা হিসেব করো পিছে ,
তোমার দেখি জীবনখানা ষোল আনাই মিছে । "