ট্যাঁশ গরু গরু নয় , আসলেতে পাখি সে ;
যার খুশি দেখে এস হারুদের আফিসে ।
চোখ দুটি ঢুলু ঢুলু , মুখখানা মস্ত ,
ফিট্ফাট্ কালোচুলে টেরিখানা চোস্ত ।
তিন - বাঁকা শিং তার , ল্যাজখানি প্যাঁচান -
একটুকু ছোও যদি , বাপ্রে কি চ্যাঁচান !
লট্খটে হাড়গোড় খট্খট্ নড়ে যায় ,
ধম্কালে ল্যাগ্ব্যাগ্ চমকিয়ে পড়ে যায় ।
বর্ণিতে রূপ গুণ সাধ্য কি কবিতার ,
চেহারার কি বাহার - ঐ দেখ ছবি তার ।
ট্যাঁশ গরু খাবি খায় ঠ্যাস্ দিয়ে দেয়ালে ,
মাঝে মাঝে কেঁদে ফেলে না জানি কি খেয়ালে ;
মাঝে মাঝে তেড়ে ওঠে , মাঝে মাঝে রেগে যায় ,
মাঝে মাঝে কুপোকাত্ দাঁতে দাঁত লেগে যায় ।

খায় না সে দানাপানি - ঘাস পাতা বিচালি
খায় না সে ছোলা ছাতু ময়দা কি পিঠালি ;
রুচি নাই আমিষেতে , রুচি নাই পায়সে
সাবানের সুপ আর মোমবাতি খায় সে ।
আর কিছু খেলে তার কাশি ওঠে খক্খক্ ,
সারা গায়ে ঘিন্ ঘিন্ , ঠ্যাং কাঁপে ঠক্ঠক্ ।
একদিন খেয়েছিল ন্যাক্ড়ার ফালি সে -
তিন মাস আধমরা শুয়েছিল বালিশে ।
কারো যদি শখ্ থাকে ট্যাঁশ গরু কিন্তে ,
সস্তায় দিতে পারি , দেখ ভেবে চিন্তে ।