আরে আরে জগমোহন - এস , এস , এস -
বলতে পার কোথায় থাকে আদ্যানাথের মেসো ?
আদ্যানাথের নাম শোননি ? খগেনকে তো চেনো ?
শ্যাম বাগ্চি খগেনেরই মামাশ্বশুর জেনো ।
শ্যামের জামাই কেষ্টমোহন , তার যে বাড়ীওলা -
( কি যেন নাম ভুলে গেছি ) , তারই মামার শালা ;
তারই পিশের খুড়তুতো ভাই আদ্যানাথের মেশো -
লক্ষ্মী দাদা , ঠিকানা তার একটু জেনে এসো ।

ঠিকানা চাও ? বলছি শোন ; আমড়াতলার মোড়ে
তিন - মুখো তিন রাস্তা গেছে তারি একটা ধরে ,
চলবে সিধে নাকবরাবর ডানদিকে চোখ রেখে ;
চল্তে চল্তে দেখবে শেষে রাস্তা গেছে বেঁকে ।
দেখ্বে সেথায় ডাইনে বাঁয়ে পথ গিয়েছে কত ,
তারি ভিতর ঘুরবে খানিক গোলকধাঁধার মত ।
তারপরেতে হঠাত্ বেঁকে ডাইনে মোচড় মেরে ,
ফিরবে আবার বাঁয়ের দিকে তিনটে গলি ছেড়ে ।
তবেই আবার পড়বে এসে আমড়াতলার মোড়ে -
তারপরে যাও ঝেথায় খুশী - জ্বালিও নাকো মোরে ।