বাপ্রে কি ডানপিটে ছেলে ! -
কোন্ দিন ফাঁসি যাবে নয় যাবে জেলে ।
একটা সে ভূত সেজে আঠা মেখে মুখে ,
ঠাঁই ঠাঁই শিশি ভাঙে শ্লেট দিয়ে ঠুকে ।
অন্যটা হামা দিয়ে আলমারি চড়ে ,
খাট থেকে রাগ করে দুম্দাম্ পড়ে !
শিলনোড়া খেতে চায় দুধভাত ফেলে !
একটার দাঁত নেই , জিভ দিয়ে ঘষে ,
এক মনে মোমবাতি দেশলাই চোষে !
আরজন ঘরময় নীল কালি গুলে ,
কপ্ কপ্ মাছি ধরে মুখে দেয় তুলে !
খুন হত টম চাচা ওই রুটি খেলে !
সন্দেহে শুঁকে বুড়ো মুখে নাহি তোলে ,
রেগে তাই দুই ভাই ফোঁস ফোঁস ফোলে !
নেড়াচুল খাড়া হয়ে রাঙা হয় রাগে ,
বাপ্ বাপ্ বলে চাচা লাফ দিয়ে ভাগে ।