চলে খচ্খচ্
ভুরু কট্মট্
দেখে বাঘ - রাগ
বযে লাফ ঝাঁপ
লাথি চার চার
মহা উত্পাত
ঝাডুবর্দার
তারি বালতিএ -
রেগে লালমুখে
মারে ঠন্ ঠন্
পাযে কাল্সিটে
বুঝি ঠাং যায

রাগে গজ্গজ্
ছডি ফট্ফট্
লোকে ' ভাগ্ ভাগ্ '
বলে ' বাপ্ বাপ্ '
খেযে মার্জার
করে হুটপাট্
হারুসর্দার
দেখে ফাল্ দিযে
হেঁকে গাল রুখে
হাডে টন্ টন্
কেন বালতিতে
খোঁডা ল্যাংচায

জুতা মচ্মচ্ তানে ,
লাথি চট্পট্ হানে ।
করে আগভাগ থেকে ,
সরে হাবভাব দেখে ।
ছোটে যার যার ঘরে ,
চলে ফুটপাথ্ পরে ।
ফেরে ঘরদ্বার ঝেডে ,
আসে পালটিযে তেডে
মারে তাল ঠুকে দাপে
মাথা ঝন ঝন কাঁপে
মেরে চাল্ দিতে গেলে ?
দেখে ভ্যাংচায ছেলে ।