ছুট্ছে মোটর ঘটর ঘটর ছুট্ছে গাড়ী জুড়ি ;
ছুট্ছে লোকে নানান্ ঝোঁকে করছে হুড়োহুড়ি ;
ছুট্ছে কত ক্ষ্যাপার মত পড়্ছে কত চাপা -
সাহেব মেম থম্কে থেমে বল্ছে ' মামা ! পাপা ! '
- আমরা তবু তবলা ঠুকে গাচ্ছি কেমন তেড়ে ,
" দাঁড়ে দাঁড়ে দ্রুম ! দেড়ে দেড়ে দেড়ে ! "
বর্ষাকালের বৃষ্টিবাদল রাস্তা জুড়ে কাদা ,
ঠাণ্ডা রাতে সর্দিবাতে মরবি কেন দাদা ?
হোক্ না সকাল হোক্ না বিকেল হোক্ না দুপুর বেলা ,
থাক্ না তোমার আফিস যাওয়া থাক্ না কাজের ঠেলা -
এই দেখ না চাঁদনি রাতের গান এনেছি কেড়ে ,
" দাঁড়ে দাঁড়ে দ্রুম ! দেড়ে দেড়ে দেড়ে ! "
মুখ্যু যারা হচ্ছে সারা পড়্ছে বসে একা ,
কেউ বা দেখ কাঁচুর মাচুর কেউ বা ভ্যাবাচ্যাকা ;
কেউ বা ভেবে হদ্দ হল , মুখটি যেন কালি ;
কেউ বা বসে বোকার মত মুণ্ডু নাড়ে খালি ।
তার চেয়ে ভাই , ভাবনা ভুলে গাও না গলা ছেড়ে ,
" দাঁড়ে দাঁড়ে দ্রুম ! দেড়ে দেড়ে দেড়ে ! "
বেজার হয়ে যে যার মত করছ সময় নষ্ট -
হাঁট্ছ কত খাট্ছ কত পাচ্ছ কত কষ্ট !
আসল কথা বুঝছ না যে , করছ না যে চিন্তা ,
শুনছ না যে গানের মাঝে তব্লা বাজে ধিন্তা ?
" পাল্লা ধরে গায়ের জোরে গিট্কিরি দাও ঝেড়ে ,
" দাঁড়ে দাঁড়ে দ্রুম ! দেড়ে দেড়ে দেড়ে ! "