" হ্যাঁরে হ্যাঁরে তুই নাকি কাল সাদাকে বলেছিলি লাল ?
( আর ) সেদিন নাকি রাত্রি জুড়ে নাক ডেকেছিস বিশ্রী সুরে ?
( আর ) তোদের পোষা বেড়ালগুলো শুন্ছি নাকি বেজায় হুলো ?
( আর ) এই যে শুনি তোদের বাড়ি কেউ নাকি রাখেনা দাড়ি ?
ক্যান্ রে ব্যাটা ইসটুপিড ? ঠেঙিয়ে তোরে করব ঢিট্ ! "
" চোপরাও তুম্ স্পিকটি নট্ মারব রেগে পটাপট্ -
ফের যদি ট্যারাবি চোখ , কিম্বা আবার করবি রোখ ,
কিম্বা যদি অমনি করে মিথ্যেমিথ্যি চ্যাঁচাস্ জোরে -
আই ডোন্ট কেয়ার কানাকড়ি - জানিস আমি স্যান্ডো করি ? "
" ফের লাফাচ্ছিস্ ! অলরাইট্ কামেন্ ফাইট্ ! কামেন্ ফাইট্ ! "
" ঘুঘু দেখেছ , ফাঁদ দেখনি , টেরটা পাবে আজ এখনি !
আজকে যদি থাকত মামা পিটিয়ে তোমায় কর্ত ধামা । "
" আরে ! আরে ! মারবি নাকি ? দাঁড়া একটা পুলিশ ডাকি ! "
" হাঁহাঁহাঁহাঁ ! রাগ করো না , করতে চাও কি তাই বল না ! "
" হাঁ হাঁ তাতো সত্যি বটেই আমি তো আর চটিনি মোটেই !
মিথ্যে কেন লড়তে যাবি ? ভেরি - ভেরি সরি , মশলা খাবি ? "
" শেকহ্যান্ড ' আর ' দাদা ' বল সব শোধ বোধ ঘরে চল । "
" ডোন্ট পরোয়া অল্ রাইট্ হাউ ডুয়ুডু গুড্ নাইট্ । "