গোপ্লাটা কি হিংসুটে মা ! খাবার দিলেম ভাগ করে ,
বললে নাকো মুখেও কিছু , ফেল্লে ছুঁডে রাগ করে ।
জ্যাঠাইমা যে মেঠাই দিলেন , " দুই ভাযেতে খাও " বলে -
দশটি ছিল , একটি তাহার চাখতে নিলেম ফাও বলে ।
আর যে নটি , ভাগ করে তায , তিন্টে দিলেম গোপ্লাকে -
তবুও কেবল হ্যাংলা ছেলে আমার ভাগেই চোখ রাখে ।
বুঝিযে বলি , " কাঁদিস কেন ? তুই যে নেহাত কনিষ্ঠ -
বযস বুঝে সাম্লে খাবি , তা নইলে হয অনিষ্ট ।
তিনটি বছর তফাত্ মোদের , জ্যাযদা হিসাব গুন্তি তাই ,
মোদ্দা আমার ছযখানি হয , তিন বছরে তিন্টি পাই । "
তাও মানে না , কেবল কাঁদে - স্বার্থপরের শযতানী -
শেষটা আমায মেঠাইগুলো খেতেই হল সবখানি ।