এই দেখ পেন্সিল , নোটবুক এ হাতে ,
এই দেখ ভরা সব কিল্বিল লেখাতে ।
ভালো কথা শুনি যেই চট্ পট্ লিখি তায় -
ফড়িঙের কটা ঠ্যাং , আরশুলা কি কি খায় ।
আঙুলেতে আঠা দিলে লাগে কেন চট্চট্ ,
কাতুকুতু দিলে কেন গরু করে ছট্ফট্ ।
দেখে শিখে পড়ে শুনে বসে মাথা ঘামিয়ে
নিজে নিজে আগাগোড়া লিখে গেছি আমি এ ।
কান করে কট্ কট্ , ফোড়া করে টন্ টন্ -
ওরে রামা ছুটে আয় , নিয়ে আয় লণ্ঠন ।
কাল থেকে মনে মোর লেগে আছে খট্কা
ঝোলাগুড় কিসে দেয় , সাবান না পট্কা ?
এই বেলা প্রশ্নটা লিখে রাখি গুছিয়ে
জবাবটা জেনে নেব মেজদাকে খুঁচিয়ে ।
পেট কেন কাম্ড়ায় , বল দেখি পার কে ?
বল দেখি ঝাঁজ কেন জোয়ানের আরকে ?
তেজপাতে তেজ কেন ? ঝাল কেন লঙ্কায় ?
নাক কেন ডাকে আর পিলে কেন চমকায় ?
কার নাম দুন্দুভি ? কাকে বলে অরণি ?
বল্বে কি ? তোমরা ও নোট্বই পড় নি ।