রোদে রাঙা ইটের পাঁজা তার উপরে বস্ল রাজা -
ঠোঙা ভরা বাদাম ভাজা খাচ্ছে কিন্তু গিল্ছে না ।
গায়ে আটা গরম জামা পুড়ে পিঠ হচ্ছে ঝামা ;
রাজা বলে " বৃষ্টি নামা - নইলে কিচ্ছু মিলছে না । "
থাকে সারা দুপুর ধরে বসে বসে চুপটি করে ,
হাঁড়িপানা মুখটি করে আঁক্ড়ে ধরে শ্লেটটুকু ;
ঘেমে ঘেমে উঠছে ভিজে ভ্যাবাচ্যাকা একলা নিজে
হিজিবিজি লিখছে কি যে বুঝ্ছে না কেউ একটুকু ।
ঝাঁঝাঁ রোদ আকাশ জুড়ে , মাথাটার ঝাঁঝরা ফুঁড়ে ,
মগজেতে নাচ্ছে ঘুরে রক্তগুলো ঝনর্ ঝন্ ;
ঠাঠা - পড়া দুপুর দিনে , রাজা বলে , " আর বাচিনে ,
ছুটে আন বরফ কিনে - করছে কেমন গা ছন্ছন্ । "
সবে বলে , " হায় কি হ্ল ! রাজা বুঝি ভেবেই মোলো !
ওগো রাজা মুখটি খোলো - কওনা ইহার কারণ কি ?
রাঙামুখ পান্সে যেন তেলে ভাজা আম্সি হেন ,
রাজা এত ঘামসে কেন - শুনতে মোদের বারণ কি ? "

রাজা বলে , " কেই বা শোনে যে কথাটি ঘুরছে মনে ,
মগজের নানান কোণে - আনছি টেনে বাইরে তায় ,
সে কথাটি বলছি শোন , যতই ভাব যতই গোন ,
নাহি তার জবাব কোন কুলকিনারা নাই রে হায় ।
লেখা আছে পুঁথির পাতে , " ন্যাড়া যায় বেলতলাতে , "
নাহি কোনো সন্ধ তাতে - কিন্তু প্রশ্ন ' কবার যায় ? '
এ কথাটা এদ্দিনেও পারে নিকো বুঝতে কেও ,
লিখে নিকো পুস্তকেও , দিচ্ছে না কেউ জবাব তায় ।
লাখোবার যায় যদি সে যাওয়া তার ঠেকায় কিসে ?
ভেবে তাই পাইনে দিশে নাই কি কিচ্ছু উপায় তার ? "
একথাটা যেমনি বলা রোগা এক ভিস্তিওলা
ঢিপ্ করে বাড়িয়ে গলা প্রণাম কর্ল দুপায় তাঁর ।
হেসে বলে , " আজ্ঞে সে কি ? এতে আর গোল হবে কি ?
নেড়াকে তো নিত্য দেখি আপন চোখে পরিষ্কার -
আমাদেরি বেলতলা যে নেড়া সেথা খেলতে আসে
হরে দরে হয় ত মাসে নিদেন পক্ষে পঁচিশবার । "