হঠাত্ কেন দুপুর রোদে চাদর দিযে মুডি ,
চোরের মতন নন্দগোপাল চল্ছে গুডি গুডি ?
লুকিযে বুঝি মুখোশখানা রাখছে চুপি চুপি ?
আজকে রাতে অন্ধকারে টেরটা পাবেন গুপি !

বিকট রকম পোশাক করে মাখ্ছে মুখে কালি !
এমনি করে লম্ফ দিযে ভেংচি যখন দেবে
নন্দ কেমন আঁত্কে যাবে - হাসছে সে তাই ভেবে ।
ফন্দি এঁটে নন্দগোপাল মুখোশ মুখে ফেরে !
কোথায গুপি , আসুক না সে ইদিক্ পানে ঘুরে -
নন্দদাদার হুঙ্কারে তার প্রাণটি যাবে উডে ।

হেথায কেরে মূর্তি ভীষণ মুখটি ভরা গোঁফে ?
চিমটে হাতে জংলা গুপি বেডায ঝাডে ঝোপে !
নন্দ যখন বাডির পথে আসবে গাছের আডে ,
" মার্ মার্ মার্ কাট্রে " বলে পডবে তাহার ঘাডে ।
টিপটিপিযে চলেন গুপি সাবধানেতে অতি -
মোডের মুখে ঝোপের কাছে মার্তে গিযে উঁকি
দুই সেযানে এক্কেবারে হঠাত্ মুখোমুখি !

কোথায গেল গুপির মুখে মার্ মার্ মার্ বুলি ।
নন্দ পডেন দাঁতকপাটি মুখোশ টুখোশ ছেডে গুপির গাযে জ্বরটি এল কম্প দিযে তেডে ।
কেউ বা নাচে কেউ বা কাঁদে রকম সকম দেখে ।
নন্দগুপির মন্দ কপাল এম্নি হল শেষে ,
দেখ্লে তাদের লুটোপুটি সবাই মরে হেসে !