বযস হল অষ্টাআশি , চিম্সে গাযে ঠুন্কো হাড ,
নাচ্ছে বুডো উল্টোমাথায - ভাঙলে বুঝি মুণ্ডু ঘাড !
হেঁইযো বলে হাত পা ছেডে পডছে তেডে চিত্পটাং ,
উঠ্ছে আবার ঝট্পটিযে এক্কেবারে পিঠ সটান্ ।
বুঝিযে বলি , " বৃদ্ধ তুমি এই বযেসে করছো কি ?
খাও না খানিক মশ্লা গুলে হুঁকোর জল আর হর্তকী ।
ঠাণ্ডা হবে মাথার আগুন , শান্ত হবে ছট্ফটি - "
বৃদ্ধ বলে , " থাম না বাপু , সব তাতে তোর পট্পটি !
ঢের খেযেছি মশ্লা পাঁচন , ঢের মেখেছি চর্বি তেল ;
তুই ভেবেছিস আমায এখন চাল্ মেরে তুই করবি ফেল ? "
এই না বলে ডাইনে বাঁযে লম্ফ দিযে হুঁশ করে
হঠাত্ খেযে উল্টোবাজি ফেল্লে আমায ' পুশ ' করে ।

" নাচ্লে অমন উল্টো রকম , " আবার বলি বুঝিযে তায ,
" রক্তগুলো হুড্হুডিযে মগজ পানে উজিযে যায । "
বললে বুডো , " কিন্তু বাবা , আসল কথা সহজ এই -
ঢের দেখেছি পরখ করে কোথাও আমার মগজ নেই ।
তাইতো আমার হয না কিছু - মাথায যে সব ফক্কিফাঁক -
যতটা নাচি উল্টো নাচন , যতই না খাই চর্কিপাক । "
বলতে গেলাম , " তাও কি হয " - অম্নি হঠাত্ ঠাং নেডে
আবার বুডো হুডমুডিযে ফেললে আমায ল্যাং মেরে ।
ভাবছি সবে মারব ঘুঁষি এবার বুডোর রগ্ ঘেঁষে ,
বললে বুডো , " করব কি বল্ ? এ সব করায অভ্যেসে ।
ছিলাম যখন রেল - দারোগা চড্তে হত ট্রেইনেতে
চলতে গিযে ট্রেনগুলো সব পডত প্রাযই ড্রেইনেতে ।
তুব্ডে যেত রেলের গাডি লাগত গুঁতা চাক্কাতে ,
ছিট্কে যেতাম যখন তখন হঠাত্ এক এক ধাক্কাতে ।
নিত্যি ঘুমাই এক চোখে তাই , নডলে গাডি - অম্নি ' বাপ্ -
এম্নি করে ডিগবাজিতে এক্কেবারে শূন্য লাফ ।
তাইতে হল নাচের নেশা , হঠাত্ হঠাত্ নাচন পায ,
বসতে শুতে আপ্নি ভুলে ডিগ্বাজি খাই আচম্কায !
নাচতে গিযে দৈবে যদি ঠাং লাগে তো পাঁজরাতে ,
তাই বলে কি চটতে হবে ? কিম্বা রাগে গজ্রাতে ? "
আমিও বলি , " ঘাট হযেছে , তোমার খুরে দণ্ডবত্ !
লাফাও তুমি যেমন খুশি , আমরা দেখি অন্য পথ । "