পরিপূর্বক ' বিষধাতু তাহে ' অনট্ ' বসে
তবে ঘটায পরিবেষণ , লেখে অমরকোষে ।
- অর্থাত্ ভোজের ভাণ্ড হাতে লযে মেলা
ডেলা ডেলা ভাগ করি পাতে পাতে ফেলা ।
এই দিকে এস তবে লযে ভোজভাণ্ড
সমুখে চাহিযা দেখ কি ভীষণ কাণ্ড ।
কেহ কহে " দৈ আন " কেহ হাঁকে " লুচি "
কেহ কাঁদে শূন্য মুখে পাতখানি মুছি ।
হোথা দেখি দুই প্রভু পাত্র লযে হাতে

হাতাহাতি গুঁতাগুঁতি দ্বন্দরণে মাতে ।
কেবা শোনে কার কথা সকলেই কর্তা -
অনাহারে কতধারে হল প্রাণ হত্যা ।
কোন প্রভু হস্তিদেহ ভুঁডিখানা ভারি
ঊর্ধ্ব হতে থপ্ করি খাদ্য দেন ছাডি ।
কোন চাচা অন্ধপ্রায ( মাইনাস কুডি )
ছডায ছোলার ডাল পথঘাট জুডি ।
মাতব্বর বৃদ্ধ যায মুদি চক্ষু দুটি ,
" কারো কিছু চাই " বলি তডবড ছুটি -
বীরোচিত ধীর পদে এসে দেখি ত্রস্তে -
ওই দিকে খালি পাত , চল হাঁডি হস্তে ।
তবে দেখ , খাদ্য দিতে অতিথির থালে
দৈবাত্ না ঢোকে কভু যেন নিজ গালে ।
ছুটোনাকো ওরকম মিছে খালি হাতে
দিও না মাছের মুডা নিরামিষ পাতে ।
অযথা আক্রোশে কিবা অন্যায আদরে
ঢেলো না অম্বল কারো নূতন চাদরে ।
বোকাবত্ দন্তপাটি করিযা বাহির
করোনাকো অকারণ কৃতিত্ব জাহির ।