খেলার ছলে ষষ্ঠিচরণ হাতী লোফেন যখন তখন ,
দেহের ওজন উনিশটি মণ , শক্ত যেন লোহার গঠন ।
একদিন এক গুণ্ডা তাকে বাঁশ বাগিয়ে মার্ল বেগে -
ভাঙল সে বাঁশ শোলার মত মট্ করে তার কনুই লেগে ।
এইত সেদিন রাস্তা দিয়ে চল্তে গিয়ে দৈব বশে ,
উপর থেকে প্রকাণ্ড ইট পড়্ল তাহার মাথায় খসে ।
মুণ্ডুতে তার যেম্নি ঠেকা অম্নি সে ইঁট এক নিমেষে
গুঁড়িয়ে হল ধুলোর মত , ষষ্ঠি চলেন মুচকি হেসে ।
ষষ্ঠি যখন ধ্মক হাঁকে কাঁপতে থাকে দালান বাড়ী ,
ফুঁয়ের জোরে পথের মোড়ে উল্টে পড়ে গরুর গাড়ী ।
ধুম্সো কাঠের তক্তা ছেঁড়ে মোচড় মেরে মুহূর্তেকে ,
একশ জালা জল ঢালে রোজ স্নানের সময় পুকুর থেকে ।
সকাল বেলার জলপানি তার তিনটি ধামা পেস্তা মেওয়া ,
সঙ্গেতে তার চৌদ্দ হাঁড়ি দৈ কি মালাই মুড়কি দেওয়া ।
দুপুর হলে খাবার আসে কাতার দিয়ে ডেক্চি ভরে ,
বরফ দেওয়া উনিশ কুঁজো সরবতে তার তৃষ্ণা হরে ।
বিকাল বেলা খায়না কিছু গণ্ডা দশেক মণ্ডা ছাড়া ,
সন্ধা হলে লাগায় তেড়ে দিস্তা দিস্তা লুচির তাড়া ।
রাত্রে সে তার হাত পা টেপায় দশটি চেলা মজুত থাকে ,
দুম্দুমাদুম্ সবাই মিলে মুগুর দিয়ে পেটায় তাকে ।
বল্লে বেশি ভাব্বে শেষে এসব কথা ফেনিয়ে বলা -
দেখবে যদি আপন চোখে যাওনা কেন বেনিয়াটোলা ।