আয় তোর মুণ্ডুটা দেখি , আয় দেখি ' ফুটোস্কোপ ' দিয়ে
দেখি কত ভেজালের মেকি আছে তোর মগজের ঘিয়ে ।
কোন্ দিকে বুদ্ধিটা খোলে , কোন্ দিকে থেকে যায় চাপা ;
কতখানি ভস্ ভস্ ঘিলু , কতখানি ঠক্ ঠকে কাঁপা ।
মন তোর কোন্ দেশে থাকে , কেন তুই ভুলে যাস্ কথা -
আয় দেখি কোন্ ফাঁক দিয়ে , মগজেতে ফুটো তর কোথা ।
টোল - খাওয়া ছাতাপড়া মাথা , ফাটামত মনে হয় যেন ,
আয় দেখি বিশ্লেষ করে - চোপ্ রও ভয় পাস্ কেন ?
কাত্ হয়ে কান ধরে দাঁড়া , জিভ্খানা উল্টিয়ে দেখা ,
ভালো করে বুঝে শুনে দেখি - বিজ্ঞানে যে রকম লেখা ।
মুণ্ডুতে ' ম্যাগনেট্ ' ফেলে , বাঁশ দিয়ে ' রিফ্লেক্ট্ '
ইঁট দিয়ে ' ভেলসিটি ' কষে দেখি মাথা ঘোরে কি না ঘোরে ।