" অবাক কাণ্ড ! " বললে পিসী , " এক চাঙাড়ি মেঠাই এল -
এই ছিল সব খাটের তলায় , এক নিমিষে কোথায় গেল ? "
" সত্যি বটে " বল্লে খুড়ী , " আনল দুসের মেঠাই কিনে -
হঠাত্ কোথায় উপ্সে গেল ? ভেল্কিবাজি দুপুর দিনে ? "
" দাঁড়াও দেখি " বল্লে দাদা , " করছি আমি এর কিনারা -
কোথায় গেল পট্লা ট্যাঁপা - পাচ্ছিনে যে তাদের সাড়া ? "
পর্দাঘেরা আড়াল দেওয়া বারান্দাটার ঐ কোণেতে
চল্ছে কি সব ফিস্ ফিস্ ফিস্ শুনল দাদা কানটি পেতে ।
পট্লা ট্যাঁপা ব্যস্ত দুজন টপ্টপাটপ্ মিঠাই ভোজে ,
হঠাত্ দেখে কার দুটো হাত এগিয়ে তাদের কানটি খোঁজে ।
কানের উপর প্যাঁচ্ ঘোরাতেই দুচোখ বেয়ে অশ্রু ছোটে ,
গিল্বে কি ছাই মুখের মিঠাই , কান বুঝি যায় টানের চোটে ।
পটলবাবুর হোম্রা গলা মিল্ল ট্যাঁপার চিকন সুরে
জাগ্ল করুণ রাগরাগিণী বিকট তানে আকাশ জুড়ে ।