গালভরা হাসিমুখে চালভাজা মুড়ি ,
ঝুরঝুরে পড়ো ঘরে থুরথুরে বুড়ী ।
কাঁথাভরা ঝুলকালি , মাথাভরা ধুলো ,
মিট্মিটে ঘোলা চোখ , পিঠখানা কুলো ।
কাঁটা দিয়ে আঁটা ঘর - আঁঠা দিয়ে সেঁটে ,
সুতো দিয়ে বেঁধে রাখে থুতু দিয়ে চেটে ।
ভর দিতে ভয় হয় ঘর বুঝি পড়ে ,
খক্ খক্ কাশি দিলে ঠক্ ঠক্ নড়ে ।
ডাকে যদি ফিরিওলা হাঁকে যদি গাড়ি ,
খসে পড়ে কড়িকাঠ ধসে পড়ে বাড়ী ।
বাঁকাচোরা ঘরদোর ফাঁকা ফাঁকা কত ,
ঝাঁট , দিলে ঝরে পড়ে কাঠকুটো যত ।
ছাদগুলো ঝুলে পড়ে বাদ্লায় ভিজে ,
একা বুড়ী কাঠি গুজে ঠেকা দেয় নিজে ।
মেরামত দিনরাত কেরামত ভারি ,
থুরথুরে বুড়ী তার ঝুরঝুরে বাড়ী ।