ইঁদুর দেখে মাম্দো কুকুর বল্লে তেড়ে হেঁকে -
" বল্ব কি আর , বডই খুশি হলেম তোরে দেখে ।
আজকে আমার কাজ কিছু নেই , সময় আছে মেলা ,
আয় না খেলি দুইজনেতে মোকদ্দমা খেলা ।
তুই হবি চোর , তোর নামেতে করব নালিশ রুজু " -
" জজ্ কে হবে ? " বল্লে ইঁদুর , বিষম ভয়ে জুজু ,
" কোথায় উকিল , প্যায়দা পুলিশ , বিচার কিসে হবে ? "
মাম্দো বলে , " তাও জানিস্নে ? শোন বলে দেই তবে ।
আমিই হব উকিল হাকিম , আমিই হব জুরি ,
কান ধরে তোর বল্ব , " ব্যাটা , ফের করেছিস্ চুরি ? "
সটান দেব ফাঁসির হুকুম অম্নি একেবারে -
বুঝ্বি তখন চোর বাছাধন বিচার বলে কারে । "