ও শ্যামাদাস ! আয় ত দেখি বস তো দেখি এখেনে ,
সেই কথাটা বুঝিয়ে দেব পাঁচ মিনিটে , দেখে নে ।
জ্বর হয়েছে ? মিথ্যে কথা ! ওসব তোদের চালাকি -
এই যে বাবা চেঁচাচ্ছিলে , শুনতে পাইনি ? কালা কি ?
মামার ব্যামো ? বদ্যি ডাকবি ? ডাকিস নাহয় বিকেলে ;
না হয় আমি বাত্লে দেব বাঁচবে মামা কি খেলে ।
আজকে তোকে সেই কথাটা বোঝাবই বোঝাব -
না বুঝ্বি ত মগজে তোর গজাল দিয়ে গোঁজাব ।
কোন্ কথাটা ? তাও ভুলেছিস ? ছেড়ে দিছিস্ হাওয়াতে ?
কি বলছিলেম পরশু রাতে বিষ্টুবোসের দাওয়াতে ?
ভুলিস্নি ত বেশ করেছিস্ , আবার শুনলে ক্ষেতি কি ?
বড় যে তুই পালিয়ে বেড়াস্ , মাড়াস্নে যে এদিক্ই !
বলছি দাঁড়া , ব্যস্ত কেন ? বইগুলো আন্ নামিয়ে -
তুই থাকতে মুটের বোঝা বইতে যাব আমি এ ?
সাবধানেতে আন্ , ধরছি দাঁড়া - সেই আমাকেই ঘামালি -
এই খেয়েছে ! কোন্ আক্কেলে শব্দকোষটা নামালি ?
ঢের হয়েছে ! আয় দেখি তুই বোস্ ত দেখি এদিকে -
ওরে গোপাল , গোটাকয়েক পান দিতে বল্ খেঁদিকে ।

বলছিলেম কি , বস্তুপিণ্ড সূক্ষ্ণ হতে স্থূলেতে ,
অর্থাত্ কিনা লাগ্ছে ঠেলা পঞ্চভূতের মূলেতে -
গোড়ায় তবে দেখতে হবে কোত্থেকে আর কি করে ,
রস জমে এই প্রপঞ্চময় বিশ্বতরুর শিকড়ে ।
অর্থাত্ কিনা , এই মনে কর রোদ পড়েছে ঘাসেতে ,
এই মনে কর চাঁদের আলো পড়ল তারই পাশেতে -
আবার দেখ ! এরই মধ্যে হাই তোলবার মানে কি ?
আকাশপানে তাকাস্ খালি , যাচ্ছে কথা কানে কি ?
কি বল্লি তুই ? এ সব শুধু আবোল তাবোল বকুনি ?
বুঝতে হলে মগজ লাগে , বলেছিলেম তখুনি ।
মগজভরা গোবর তোদের হচ্ছে ঘুঁটে শুকিয়ে ,
যায় কি দেওয়া কোন কথা তার ভিতরে ঢুকিয়ে ? -
ও শ্যামাদাস ! উঠলি কেন ? কেবল যে চাস পালাতে !
না শুনবি ত মিথ্যে সবাই আসিস কেন জ্বালাতে ?
তত্ত্বকথা যায় না কানে যত মরি চেঁচিয়ে -
ইচ্ছে করে ডান্পিটেদের কান মলে দি পেঁচিয়ে ।