পরশু রাতে পষ্ট চোখে দেখনু বিনা চশমাতে ,
পান্তভূতের জ্যান্ত ছানা করছে খেলা জোছ্নাতে ।
কচ্ছে খেলা মাযের কোলে হাত - পা নেডে উল্লাসে ,
আহ্লাদেতে ধুপধুপিযে কচ্ছে কেমন হল্লা সে ।
শুনতে পেলাম ভুতের মাযের মুচকি হাসি কট্কটে -
দেখছে নেডে ঝুন্টি ধরে বাচ্চা কেমন চট্পটে ।
উঠছে তাদের হাসির হানা কাষ্ঠ সুরে ডাক ছেডে ,
খ্যাঁশ্ খ্যাঁশানি শব্দে যেন করাত দিযে কাঠ চেরে !
যেমন খুশি মারছে ঘুঁষি , দিচ্ছে কষে কানমলা ,
আদর করে আছাড মেরে শূন্যে ঝোলে চ্যাং দোলা ।
বলছে আবার , ' আয রে আমার নোংরামুখো সুঁটকো রে ,
দেখ না ফিরে প্যাখ্না ধরে হুতোম - হাসি মুখ করে !
ওরে আমার বাঁদর - নাচন আদর - গেলা কোঁত্কা রে ,
অন্ধবনের গন্ধ - গোকুল , ওরে আমার হোঁত্কা রে !
ওরে আমার বাদলা রোদে জষ্ঠি মাসের বিষ্টি রে ,
ওরে আমার হামান - ছেঁডা জষ্ঠিমধুর মিষ্টি রে ।
ওরে আমার রান্না হাঁডির কান্না হাসির ফোডনদার ,
ওরে আমার জোছ্না হাওযার স্বপ্নঘোডার চডনদার ।
ওরে আমার গোবরাগণেশ মযদাঠাসা নাদুস্ রে ,
ছিঁচকাঁদুনে ফোক্লা মানিক , ফের যদি তুই কাঁদিস রে - '
এই না বলে যেই মেরেছে কাদার চাপটি ফট্ করে ,
কোথায - বা কি , ভুতের ফাঁকি - মিলিযে গেল চট্ করে !