রামগরুড়ের ছানা হাসতে তাদের মানা ,
হাসির কথা শুনলে বলে ,
" হাস্ব না - না না - না " ।
সদাই মরে ত্রাসে - ঐ বুঝি কেউ হাসে !
এক চোখে তাই মিট্মিটিয়ে
তাকায় আশে পাশে ।
ঘুম নাহি তার চোখে আপনি বকে বকে
আপনারে কয় , " হাসিস্ যদি
মারব কিন্তু তোকে ! "
যায় না বনের কাছে , কিম্বা গাছে গাছে ,
দখিন হাওয়ার সুড়্সুড়িতে
হাসিয়ে ফেলে পাছে !
সোয়াস্তি নেই মনে - মেঘের কোণে কোণে
হাসির বাস্প উঠছে ফেঁপে
কান পেতে তাই শোনে ।
ঝোপের ধারে ধারে রাতের অন্ধকারে
জোনাক্ জ্বলে আলোর তালে
হাসির ঠারে ঠারে ।
হাসতে হাসতে যারা হচ্ছে কেবল সারা
রামগরুড়ের লাগ্ছে ব্যথা
বুঝছে না কি তারা ?
রামগরুড়ের বাসা ধমক দিয়ে ঠাসা ,
হাসির হাওয়া বন্ধ সেথায়
নিষেধ সেথায় হাসা ।