ওই আমাদের পাগলা জগাই , নিত্যি হেথায় আসে ;
আপন মনে গুন্ গুনিয়ে মুচকি হাসি হাসে ।
চলতে গিয়ে হঠাত্ যেন ধ্মক লেগে থামে ,
তড়াক্ করে লাফ দিয়ে যায় ডাইনে থেকে বামে ।
ভীষণ রোখে হাত গুটিয়ে সামলে নিয়ে কোঁচা ;
" এইয়ো " বলে ক্ষ্যাপার মতো শূন্যে মারে খোঁচা ।
চেঁচিয়ে বলে , " ফাঁদ পেতেছ ? জগাই কি তায় পড়ে ?
সাত জার্মান , জগাই একা , তবুও জগাই লড়ে । "
উত্সাহেতে গরম হয়ে তিড়িংবিড়িং নাচে ,
কখনও যায় সামনে তেড়ে , কখনও যায় পাছে ।
এলোপাতাড়ি ছাতার বাড়ি ধুপুস্ধাপুস্ কত !
চক্ষু বুজে কায়দা খেলায় চর্কিবাজির মত ।
লাফের চোটে হাঁফিয়ে ওঠে গায়েতে ঘাম ঝরে ,
দুড়ুম করে মাটির পরে লম্বা হয়ে পড়ে ।
হাত পা ছুঁড়ে চেঁচায় খালি চোখটি করে ঘোলা ,
" জগাই মলো হঠাত্ খেয়ে কামানের এক গোলা " !
এই না বলে মিনিট খানেক ছট্ফটিয়ে খুব ,
মড়ার মত শক্ত হয়ে এক্কেবারে চুপ ।
তার পরেতে সটান্ বসে চুলকে খানিক মাথা ,
পকেট থেকে বার করে তার হিসেব লেখার খাতা ।
লিখলে তাতে , " শোন্রে জগাই , ভীষণ লড়াই হলো
পাঁচ ব্যাটাকে খতম করে জগাই দাদা মলো । "