ঠাস্ ঠাস্ দ্রুম্ দ্রাম্ , শুনে লাগে খট্কা -
ফুল ফোটে ? তাই বল ! আমি ভাবি পট্কা !
শাই শাই পন্পন্ , ভয়ে কান বন্ধ -
ওই বুঝি ছুটে যায় সে - ফুলের গন্ধ ?
হুড়মুড় ধুপ্ধাপ্ - ওকি শুনি ভাই রে ?
দেখ্ছ না হিম পড়ে - যেওনাকো বাইরে ।
চুপ্ চুপ্ ঐ শোন্ ! ঝুপ্ঝাপ্ ঝ - পাস্ !
চাঁদ বুঝি ডুবে গেল ? - গব্ গব্ গবা - স্ !
খ্যাশ্ খ্যাশ্ ঘ্যাচ্ ঘ্যাচ্ , রাত কাটে ঐরে !
দুড়্ দুড়্ চুরমার - ঘুম ভাঙে কই রে !
ঘর্ঘর ভন্ভন্ ঘোরে কত চিন্তা !
কত মন নাচে শোন্ - ধেই ধেই ধিন্তা !
ঠুংঠাং ঢংঢং , কত ব্যথা বাজে রে -
ফট্ফট্ বুক ফাটে তাই মাঝে মাঝে রে !
হৈ হৈ মার মার , " বাপ্ বাপ্ " চিত্কার -
মালকোঁচা মারে বুঝি ? সরে পড়্ এইবার ।