বললে গাধা মনের দুঃখে অনেকখানি ভেবে -
" বযেস গেল খাটতে খাটতে , বৃদ্ধ হলাম এবে ,
কেউ না করে তোযাজ তবু , সংসারের কি রীতি !
ইচ্ছে করে এক্ষুনি দিই কাজে কর্মে ইতি ।
কোথাকার ঐ নোংরা কুকুর , আদর যে তার কত -
যখন তখন ঘুমোচ্ছে সে লাটসাহেবের মত !
ল্যাজ নেডে যেই , ঘেউ ঘেউ ঘেউ , লাফিযে দাঁডায কোলে ,
মনিব আমার বোক্চন্দর , আহ্লাদে যান গলে ।
আমিও যদি সেযানা হতুম , আরামে চোখ মুদে
রোজ মনিবের মন ভোলাতুম অম্নি নেচে কুঁদে ।
ঠাং নাচাতুম , ল্যাজ দোলাতুম , গান শোনাতুম সাধা -
এ বুদ্ধিটা হযনি আমার - সাধে কি বলে গাধা ! "
নাচ্ল কত , গাইল কত , প্রাণের মাযা ছেডে ।
তারপরেতে শেষটা ক্রমে স্ফুর্তি এল প্রাণে
চলল গাধা খোদ্ মনিবের ড্রইংরুমের পানে ।
মনিবসাহেব ঝিমুচ্ছিলেন চেযারখানি জুডে ,
গাধার গলার শব্দে হঠাত্ তন্দ্রা গেল উডে ।
চম্কে উঠে গাধার নাচন যেমনি দেখেন চেযে ,
হাসির চোটে সাহেব বুঝি মরেন বিষম খেযে ।
এইবারে যাই আদর নিতে কোলের কাছে ঘেঁষে ।
এই না ভেবে এক্কেবারে আহ্লাদেতে ক্ষেপে
চড্ল সে তার হাঁটুর উপর দুই পা তুলে চেপে ।
সাহেব ডাকেন ' ত্রাহি ত্রাহি ' গাধাও ডাকে ' ঘ্যাঁকো '
( অর্থাত্ কিনা ' কোলে চডেছি , এখন আমার দ্যাখো ! )
দৌডে এল চাকর বাকর মিস্ত্রী মজুর মুটে ,
দৌডে এল পাডার লোকে , দৌডে এল মালী -
কারুর হাতে ডাণ্ডা লাঠি , কারু বা হাত খালি ।
ব্যাপার দেখে অবাক সবাই , চক্ষু ছানাবডা -
সাহেব বললে , " উচিত মতন শাসনটি চাই কডা । "
হাঁ হাঁ বলে ভীষন রকম উঠ্ল সবাই চটে
দে দমাদম্ মারের চোটে গাধার চমক্ ছোটে ।
ছুটল পিছে একশো লোকে হুডমুডিযে তেডে ।
তিন পা যেতে দশ ঘা পডে , রক্ত ওঠে মুখে -
কষ্টে শেষে রক্ষা পেল কাঁটার ঝোপে ঢুকে ।
কাঁটার ঘাযে চামডা গেল , সার হল তার কাঁদা ;
ব্যাপার শুনে বললে সবাই , " সাধে কি বলে গাধা ! "