শুনতে পেলুম পোস্তা গিয়ে -
তোমার নাকি মেয়ের বিয়ে ?
গঙ্গারামকে পাত্র পেলে ?
জান্তে চাও সে কেমন ছেলে ?
মন্দ নয় সে পাত্র ভাল -
রঙ যদিও বেজায় কালো ;
তার উপরে মুখের গঠন
অনেকটা ঠিক প্যাঁচার মতন ।
বিদ্যে বুদ্ধি ? বলছি মশাই -
ধন্যি ছেলের অধ্যবসায় !
উনিশটি বার ম্যাট্রিকে সে
ঘায়েল হয়ে থাম্ল শেষে ।
বিষয় আশয় ? গরীব বেজায় -
কষ্টে - সৃষ্টে দিন চলে যায় ।
মানুষ ত নয় ভাই গুলো তার -
একটা পাগল একটা গোঁয়ার ;
আরেকটি সে তৈরি ছেলে ,
জাল করে নোট্ গেছেন জেলে ।
কনিষ্ঠটি তব্লা বাজায়
যাত্রাদলে পাঁচ টাকা পায় ।
গঙ্গারাম ত কেবল ভোগে
পিলের জ্বর আর পাণ্ডু রোগে ।
কিন্তু তারা উচচ ঘর
কংসরাজের বংশধর !
শ্যাম লাহিড়ী বনগ্রামের
কি যেন হয় গঙ্গারামের । -
যাহোক্ , এবার পাত্র পেলে ,
এমন কি আর মন্দ ছেলে ?