আরে আরে , ওকি কর প্যালারাম বিশ্বাস ?
ফোঁস্ ফোঁস্ অত জোরে ফেলো নাকো নিঃশ্বাস ।
জানোনা কি সে বছর ওপাড়ার ভূতোনাথ ,
নিঃশ্বাস নিতে গিয়ে হয়েছিল কুপোকাত্ ?
হাঁপ ছাড় হ্যাস্ফ্যাঁস্ ও রকম হাঁ করে -
মুখে যদি ঢুকে বসে পোকা মাছি মাকড়ে ?
বিপিনের খুড়ো হয় বুড়ো সেই হল ' রায় ,
মাছি খেয়ে পাঁচ মাস ভুগেছিল কলেরায় ।
তাই বলি - সাবধান ! করোনাকো ধুপ্ধাপ্ ,
টিপি টিপি পায় পায় চলে যাও চুপ্ চাপ্ ।
চেয়োনাকো আগে পিছে , যেয়োনাকো ডাইনে
সাবধানে বাঁচে লোকে , - এই লেখা আইনে ।
পড়েছ ত কথামালা ? কে যেন সে কি করে
পথে যেতে পড়ে গেল পাতকোর ভিতরে ।

ভালো কথা - আর যেন সকালে কি দুপুরে ,
নেয়োনাকো কোনো দিন ঘোষেদের পুকুরে ।
এরকম মোটা দেহে কি যে হবে কোন্ দিন ,
কথাটাকে ভেবে দেখ কি রকম সঙ্গিন !
চটো কেন ? হয় নয় কেবা জানে পষ্ট ,
যদি কিছু হয়ে পড়ে পাবে শেষে কষ্ট ।
মিছিমিছি ঘ্যান্ঘ্যান্ কেন কর তক্ক ?
শিখেছ জ্যাঠামো খালি , ইঁচড়েতে পক্ক ।
মানবে না কোন কথা চলা ফেরা আহারে ,
একদিন টের পাবে ঠেলা কয় কাহারে ।
রমেশের মেঝ মামা সেও ছিল সেয়না ,
যত বলি ভালো কথা কানে কিছু নেয় না
শেষকালে একদিন চান্নির বাজারে
পড়ে গেল গাড়ি চাপা রাস্তার মাঝারে !