বিদ্ঘুটে রাত্তিরে ঘুট্ঘুটে ফাঁকা ,
গাছপালা মিশ্মিশে মখ্মলে ঢাকা ।
জট্বাঁধা ঝুল কালো বটগাছতলে ,
ধক্ধক্ জোনাকির চক্মকি জ্বলে ,
চুপ্চাপ্ চারিদিকে ঝোপঝাড়গুলো -
আয় ভাই গান গাই আয় ভাই হুলো ।

গীত গাই কানে কানে চীত্কার করে ,
কোন্ গানে মন ভাঙে শোন্ বলি তোরে -
পূবদিকে মাঝ রাতে ছোপ্ দিয়ে রাঙা
রাতকানা চাঁদ ওঠে আধখানা ভাঙা ।
চট্ করে মনে পড়ে মট্কার কাছে
মালপোয়া আধাখানা কাল থেকে আছে ।

দুড়্ দুড়্ ছুটে যাই দূর থেকে দেখি
প্রাণপণে ঠোঁট চাটে কানকাটা নেকী ।
গালফোলা মুখে তার মালপোয়া ঠাসা
ধুক করে নিভে গেল বুকভরা আশা ;
মন বলে আর কেন সংসারে থাকি
বিল্কুল্ সব দেখি ভেল্কির ফাঁকি ।

সব যেন বিচ্ছিরি সব যেন খালি ,
গিন্নীর মুখ যেন চিম্নির কালি ।
মন ভাঙা দুখ্ মোর কণ্ঠেতে পুরে
গান গাই আয় ভাই প্রাণফাটা সুরে ।