একবার দেখে যাও ডাক্তারি কেরামত্ -
কাটা ছেঁড়া ভাঙা চোরা চট্পট মেরামত্ ।
কয়েছেন গুরু মোর , " শোন শোন বত্স ,
কাগজের রোগী কেটে আগে কর মক্স " ।
উত্সাহে কি না হয় ? কি না হয় চেষ্টায় ?
অভ্যাসে চটপট্ হাত পাকে শেষটায় ।
খেটে খুটে জল হল শরীরের রক্ত -
শিখে দেখি বিদ্যেটা নয় কিছু শক্ত ।
কাটা ছেঁড়া ঠুক্ ঠাক্ , কত দেখ যন্ত্র ,
ভেঙে চুরে জুড়ে দেই তারও জানি মন্ত্র ।
চোখ বুজে চট্পট বড় বড় মুর্তি ,
যত কাটি ঘ্যাস্ ঘ্যাস্ তত বাড়ে ফুর্তি ।
ঠাং - কাটা গলাকাটা কত কাটা হস্ত ,
শিরিষের আঠা দিয়ে জুড়ে দেয় চোস্ত ।
এইবারে বলি তাই , রোগী চাই জ্যান্ত -
ওরে ভোলা , গোটাছয় রোগী ধরে আন্ত !

গেঁটেবাতে ভুগে মরে ও পাড়ার নন্দী ,
কিছুতেই সারাবেনা এই তার ফন্দি -
এক দিন এনে তারে এইখানে ভুলিয়ে ,
গেঁটেবাত ঘেঁটে - ঘুঁটে সব দেব ঘুলিয়ে ।
কার কানে কট্মট্ কার নাকে সর্দি ,
এস , এস , ভয় কিসে ? আমি আছি বদ্যি ।
শুয়ে কে রে ? ঠাং - ভাঙা ? ধরে আন্ এখেনে -
স্ক্রুপ দিয়ে এঁটে দিব কি রকম দেখেনে ।
গাল ফোলা কাঁদ কেন ? দাঁতে বুঝি বেদনা ?
এস এস ঠুকে দেই - আর মিছে কেঁদ না ,
এই পাশে গোটা দুই , ওই পাশে তিনটে -
দাঁতগুলো টেনে দেখি - কোথা গেল চিম্টে ?
ছেলে হও , বুড়ো হও , অন্ধ কি পঙ্গু ,
মোর কাছে ভেদ নাই , কলেরা কি ডেঙ্গু -
কালাজ্বর , পালাজ্বর , পুরানো কি টাট্কা ,
হাতুড়ির এক ঘায়ে একেবারে আট্কা !