হুঁকোমুখো হ্যাংলা বাড়ী তার বাংলা
মুখে তার হাসি নাই , দেখেছ ?
নাই তার মানে কি ? কেউ তাহা জানে কি ?
কেউ কভু তার কাছে থেকেছ ?

শ্যামাদাস মামা তার আপিঙের থানাদার ,
আর তার কেউ নাই এছাড়া -
তাই বুঝি একা সে মুখখানা ফ্যাকাশে ,
বসে আছে কাঁদ - কাঁদ বেচারা ?

থপ্ থপ্ পায়ে সে নাচ্ত যে আয়েসে ,
গাল ভরা ছিল তার ফুর্তি ,
গাইত সে সারাদিন ' সারে গামা টিম্টিম্ ,
আহ্লাদে গদ - গদ মূর্তি !

এইত সে দুপরে বসে ওই উপরে ,
খাচ্ছিল কাঁচকলা চট্কে -
ওর মাঝে হল কি ? মামা তার মোলো কি ?
অথবা কি ঠ্যাং গেল মট্কে ?

হুঁকোমুখো হেঁকে কয় , আরে দূর , তা তো নয় ,
দেখ্ছ না কি রকম চিন্তা ?
মাছি মারা ফন্দি এ যত ভাবি মন দিয়ে -
ভেবে ভেবে কেটে যায় দিনটা ।

বসে যদি ডাইনে , লেখে মোর আইনে -
এই ল্যাজে মাছি মারি ত্রস্ত ;
বামে যদি বসে তাও , নহি আমি পিছপাও ,
এই ল্যাজে আছে তার অস্ত্র !

যদি দেখি কোন পাজি বসে ঠিক মাঝামাঝি ,
কি যে করি ভেবে নাহি পাইরে -
ভেবে দেখ একি দায় , কোন্ ল্যাজে মারি তায়
দুটি বই ল্যাজ মোর নাইরে ! "