আমরা ভাল লক্ষ্মী সবাই , তোমরা ভারি বিশ্রী ,
তোমরা খাবে নিমের পাঁচন , আমরা খাব মিশ্রী ।
আমরা পাব খেলনা পুতুল , আমরা পাব চম্চম্ ,
তোমরা ত তা পাচ্ছ না কেউ , পেলেও পাবে কম কম ।
আমরা শোব খাট্ পালঙে মাযের কাছে ঘেঁষটে ,
তোমরা শোবে অন্ধকারে একলা ভযে ভেস্তে ।
আমরা যাব জামতাডাতে চডব কেমন ট্রেইনে ,
চেঁচাও যদি " সঙ্গে নে যাও " বল্ব " কলা এই নে " !
আমরা ফিরি বুক ফুলিযে রঙিন জুতোয মচ্মচ্ ,
তোমরা হাঁদা নোংরা ছিছি হ্যাংলা নাকে ফঁচ্ফঁচ্ ।
আমরা পরি রেশমি জরি , আমরা পরি গযনা ,
তোমরা সেসব পাওনা বলে তাও তোমাদের সয না ।
আমরা হব লাটমেজাজি , তোমরা হব কিপ্টে ,
চাইবে যদি কিচ্ছু তখন ধরব গলা চিপ্টে ।