অসত্য যত রহিল পড়িয়া , সত্য সে গেল চলে
বীরের মতন মরণ - কারারে চরণের তলে দলে ।
যে - ভোরের তারা অরুণ - রবির উদয় - তোরণ - দোরে
ঘোষিল বিজয় - কিরণশঙ্ক - আবার প্রথম ভোরে ,
রবির ললাট চুম্বিল যার প্রথম রশ্মি - টিকা ,
বাদলের বায়ে নিভে গেল হায় , দীপ্ত তাহারই শিখা !
মধ্য গগনে স্তব্ধ নিশীথ , বিশ্ব চেতন - হারা ,
নিবিড় তিমির , আকাশ ভাঙিয়া ঝরিছে আকূল ধারা ,
গ্রহ শশী তারা কেউ জেগে নাই , নিভে গেছে সব বাতি ,
হাঁক দিয়ে ফেরে ঝড় - তুফানের উতরোল মাতামাতি !

হেন দুর্দিনে বেদনা - শিখার বিজলি - প্রদীপ জ্বেলে
কা্হারে খুঁজিতে কে তুমি নিশীথ - গগন - আঙনে এলে ?
বারে বারে তব দীপ নিবে যায় , জ্বালো তুমি বারে বারে ,
কাঁদন তোমার সে যেন বিশ্বপাতারে চাবুক মারে !
কী ধন খুঁজিছ ? কে তুমি সুনীল মেঘ - অবগুন্ঠিতা ?
তুমি কি গো সেই সবুজশিখার কবির দীপান্ধিতা ?
কী নেবে গো আর ? ওই নিয়ে যাও চিতার দু মুঠো ছাই !
ডাক দিয়ো নাকো , শূন্য এ ঘর , নাই গো সে আর নাই !
ডাক দিযো নাকো , মূর্ছিতা মাতা ধুলায় পড়িয়া আছে ,
কাঁদি ঘুমায়েছে কান্তা কবির , জাগিয়া উঠিবে পাছে !
ডাক দিয়ো নাকো , শূন্য এ ঘর , নাই গো সে আর নাই ,
গঙ্গা - সলিলে ভাসিয়া গিয়াছে তাহার চিতার ছাই !
আসিলে তড়িত্ - তাঞ্জামে কে গো নভোতলে তুমি সতী ?
সত্য কবির সত্য জননি ছন্দ - সরস্বতী ?
ঝলসিয়া গেছে দুচোখ মা তার তোরে নিশিদিন ডাকি ,
বিদায়ের দিনে কন্ঠের তার গানটি গিয়াছে রাখি
সাত কোটি এই ভগ্ন কন্ঠে ; অবশেষে অভিমানী
ভর - দুপুরেই খেলা ফেলে গেল কাঁদায়ে নিখিল প্রাণী !
ডাকিছ কাহারে আকাশ - পানে ও ব্যাকুল দুহাত তুলে ?
কোল মিলেছে মা , শ্মশান - চিতায় ওই ভাগীরথী - কূলে !
ভোরের তারা এ ভাবিয়া পথিক শুধায় সাঁঝের তারায় ,
কাল যে আছিল মধ্য - গগন , আজি সে কোথায় হারায় ?
সাঁঝের তারা সে দিগন্তরের কোলে ম্লান চোখে চায় ,
অস্ততোরণপার সে দেখায় কিরণের ইশারায় ।
মেঘ - তাঞ্জাম চলে কার আর যায় কেঁদে যায় দেয়া ,
পরপার - পারাপারে বাঁধা কার কেতকী - পাতার খেয়া ?
হুতাশদিয়া ফেরে পুরবির বায়ু হরিত্ - হুরির দেশে
জর্দা - পরির কনক - কেশর কদম্ববন - শেষে !
প্রলাপ প্রলাপ প্রলাপ কবি সে আসিবে না আর ফিরে
ক্রন্দন শুধু কাঁদিয়া ফিরিবে গঙ্গার তীরে তীরে !

' তুলির লিখন ' লেখা যে এখনও অরুণ - রক্ত - রাগে ,
ফুল্ল্ হাসিছে ' ফুলের ফসল ' শ্যামার সবজি - বাগে ,
আজিও ' তীর্থরেণু ও সলিলে ' ' মণি - মঞ্জুষা ' ভরা ,
' বেণু - বীণা ' আর ' কুহু - কেকা - রবে আজও শিহরায় ধরা ,
জ্বলিয়া উঠিল ' অভ্র - আবিরি ' ফাগুয়ায় ' হোমশিখা , -
বহ্নি - বাসরে টিটকিরি দিয়ে হাসিল ' হসন্তিকা -
এত সব যার প্রাণ - উত্সব সেই আজ শুধু নাই ,
সত্যপ্রাণ সে রহিল অমর , মায়া যাহা হল ছাই !
ভুল যাহা ছিল ভেঙে গেল মহাশূন্যে মিলাল ফাঁকা ,
সৃজন - দিনের সত্য যে , সে - ই রয়ে গেল চির - আঁকা !
উন্নতশির কালজয়ী মহাকাল হয়ে জোড়াপাণি
স্কন্ধে বিজয় - পতাকা তাহারই ফিরিবে আদেশ মানি !

আপনারে সে যে ব্যাপিয়া রেখেছে আপন সৃষ্টি - মাঝে ,
খেয়ালি বিধির ডাক এল তাই চলে গেল আন - কাজে ।
ওগো যুগে - যুগে কবি , ও - মরণে মরেনি তোমার প্রাণ ,
কবির কন্ঠে প্রকাশ সত্য - সুন্দর ভগবান ।
ধরায় যে - বাণী ধরা নাহি দিল , যে - গান রহিল বাকি
আবার আসিবে পূর্ণ করিতে , সত্য সে নহে ফাঁকি !
সব বুঝি ওগো , হারা - ভীতু মোরা তবু ভাবি শুধু ভাবি ,
হয়তো যা গেল চিরকাল - তরে হারানু তাহার দাবি ।

তাই ভাবি , আজ যে - শ্যামার শিস খঞ্জন - নর্তন
থেমে গেল , তাহা মাতাইবে পুন কোন নন্দন - বন !
চোখে জল আসে , হে কবি - পাবক , হেন অসময়ে গেলে
যখন এ - দেশে তোমারই মতন দরকার শত ছেলে ।

আষাঢ় - রবির তেজোপ্রদীপ্ত তুমি ধূমকেতু - জ্বালা ,
শিরে মণি - হার , কন্ঠে ত্রিশিরা ফণি - মনসার মালা ,
তড়িত্ - চাবুক করে ধরি তুমি আসিলে হে নির্ভীক ,
মরণ - শয়নে চমকি চাহিল বাঙালি নির্নিমিখ ।
বাঁশিতে তোমার বিষাণ - মন্দ্র রনরনি ওঠে , জয়
মানুষের জয় , বিশ্বে দেবতা দৈত্য সে বড়ো নয় !
করনি বরণ দাসত্ব তুমি আত্মা - অসম্মান ,
নোয়ায়নি মাথা চির - জাগ্রত ধ্রুব তব ভগবান ,
সত্য তোমার পর - পদানত হয়নিকো কভু , তাই
বলদর্পীর দন্ড তোমায় স্পর্শিতে পারে নাই !
যশ - লোভী এই অন্ধ ভন্ড সঞ্জান ভীরু - দলে
তুমিই একাকী রণ - দুন্দুভি বাজালে গভীর রোলে !
মেকির বাজারে আমরণ তুমি রয়ে গেলে কবি খাঁটি ,
মাটির এ দেহ মাটি হল তব সত্য হল না মাটি ।
আঘাত না খেলে জাগে না যে - দেশ , ছিলে সে - দেশের চালক ,
বাণীর আসরে তুমি একা ছিলে তূর্যবাদক বালক ।
কে দিবে আঘাত ? কে জাগাবে দেশ ? কই সে সত্যপ্রাণ ?
আপনারে হেলা করি , করি মোরা ভগবানে আপমান ।
বাঁশি ও বিষাণ নিয়ে গেছ , আছে ছেঁড়া ঢোল ভাঙা কাঁসি ,
লোক - দেখানো এ আঁখির সলিলে লুকানো রয়েছে হাসি ।
যশের মানের ছিলে না কাঙাল , শেখনি খাতিরদারি !
উচ্চকে তুমি তুচ্ছ করনি , হওনি রাজার দ্বারী ।
অত্যাচারকে বলনিকো দয়া , বলেছ অত্যাচার ,
গড় করনিকো নিগড়ের পায় , ভয়েতে মাননি হার ।
অটল অচল অগ্নিগর্ভ আাগ্নেয় - গিরি তুমি
উরিয়া ধন্য করেছিলে এই ভীরুর জন্মভূমি ।

হে মহা - মৌনী , মরণেও তুমি মৌন - মাধুরী পিয়া
নিয়েছ বিদায় , যাওনি মোদের ছল - করা গীতি নিয়া !
তোমার প্রয়াণে উঠিল না কবি দেশে কল - কল্লোল ,
সুন্দর ! শুধু জুড়িয়া বসিলে মাতা সারদার কোল ।
স্বর্গে বাদল মাদল বাজিল , বিজলি উঠিল মাতি ,
দেব - কুমারীরা হানিল বৃষ্টি - প্রসূন সারাটি রাতি ।
কে নাই জাগি , অর্গল - দেওয়া সকল কুটির - দ্বারে
পুত্রহারার ক্রন্দন শুধু খুঁজিয়া ফিরিছে কারে !

নিশীথ - শ্মশানে অভাগিনি এক শ্বেতবাস - পরি্যিতা ,
ভাবিছে তাহারই সিঁদুর মুছিয়া কে জ্বালাল ওই চিতা !
ভগবান ! তুমি চাহিতে পার কি ওই দুটি নারী পানে ?
জানি না , তোমায় বাঁচাবে কে যদি ওরা অভিশাপ হানে !