চল - চঞ্চল বাণীর দুলাল এসে ছিল পথ ভুলে ,
ওগো এই গঙ্গার কূলে ।
দিশাহারা মাতা দিশা পেয়ে তাই নিয়ে গেছে কোলে তুলে
ওগো এই গঙ্গার কূলে ।
চপল চারণ বেণু - বীণে তার
সুর বেঁধে শুধু দিল ঝংকার ,
শেষ গান গাওয়া হল নাকো আর
উঠিল চিত্ত দুলে ,
তারই ডাক - নাম ধরে ডাকিল কে যেন অস্ত - তোরণ - মূলে ,
ওগো এই গঙ্গার কূলে ।
ওরে এ ঝোড়ো হাওয়ায় কারে ডেকে যায় এ কোন সর্বনাশী
বিষাণ কবির গুমরি উঠিল , বেসুরো বাজিল বাঁশি ।
আঁখির সলিলে ঝলসানো আঁখি
কূলে কূলে ভরে ওঠে থাকি থাকি ,
মনে পড়ে কবে আহত এ - পাখি
মৃত্যু - আফিম - ফুলে
কোন ঝড় - বাদলের এমনই নিশীথে পড়েছিল ঘুমে ঢুলে
এই গঙ্গার কূলে ।

তার ঘরের বাঁধন সহিল না সে যে চির - বন্ধনহারা ,
তাই ছন্দ - পাগলে কোলে নিয়ে দোলে জননি মুক্তধারা !
ও সে আলো দিয়ে গেল আপনারে দহি ,
অমৃত বিলাল বিষ - জ্বালা সহি ,
শেষে শান্তি মাগিল ব্যাথা - বিদ্রোহী
চিতার অগ্নি - শূলে !
পুনঃ নব - বীণা - করে আসিবে বলিয়া এই শ্যাম তরুমূলে ।
ওগো এই গঙ্গার কূলে ।