অ মা ! তোমার বাবার নাকে কে মেরেছে ল্যাং ?
খ্যাঁদা নাকে নাচছে ন্যাদা - নাক ডেঙাডেং ড্যাং !

ওঁর নাকটাকে কে করল খ্যাঁদা র্যাঁদা বুলিয়ে ?
চামচিকে - ছা বসে যেন ন্যাজুড় ঝুলিয়ে !
বুড়ো গোরুর টিকে যেন শুয়ে কোলা ব্যাং !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ড্যাং !

ওঁর খ্যাঁদা নাকের ছেঁদা দিয়ে টুকি কে দেয় ' টু !
ছোড়দি বলে সর্দি ওটা , এ রাম ! ওয়াক ! থুঃ !
কাছিম যেন উপুড় হয়ে ছড়িয়ে আছেন ঠ্যাং !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ড্যাং !

দাদু বুঝি চিনাম্যান মা , নাম বুঝি চাং চু ,
তাই বুঝি ওঁর মুখটা অমন চ্যাপটা সুধাংশু !
জাপান দেশের নোটিশ উনি নাকে এঁটেছেন !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ডেং !

দাদুর নাকি ছিল না মা অমন বাদুড় - নাক ,
ঘুম দিলে ওই চ্যাপটা নাকেই বাজত সাতটা শাঁখ ।
দিদিমা তাই থ্যাবড়া মেরে ধ্যাবড়া করেছেন !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ডেং !

লম্ফানন্দে লাফ দিয়ে মা চলতে বেজির ছা
দাড়ির জালে পড়ে জাদুর আটকে গেছে গা ,
বিল্লি - বাচ্চা দিল্লি যেতে নাসিক এসেছেন !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ডেং !

দিদিমা কি দাদুর নাকে টাঙতে ' আলমানাক '
গজাল ঠুকে দেছেন ভেঙে বাঁকা নাকের কাঁখ ?
মুচি এসে দাদুর আমার নাক করেছে ' ট্যান !
অ মা ! আমি হেসে মরি , নাক ডেঙাডেং ড্যাং !

বাঁশির মতন নাসিকা মা মেলে নাসিকে ,
সেথায় নিয়ে চলো দাদু দেখন - হাসিকে ।
সেথায় গিয়ে করুন দাদু গরুড় দেবের ধ্যান ,
খাঁদু - দাদু নাকু হবেন , নাক ডেঙাডেং ড্যাং ।