কাঠবেড়ালি ! কাঠবেড়ালি ! পেয়ারা তুমি খাও ?
গুড় - মুড়ি খাও ? দুধ - ভাত খাও ? বাতাবি - নেবু ? লাউ ?
বেড়াল - বাচ্চা ? কুকুর - ছানা ? তাও -

ডাইনি তুমি হোঁত্কা পেটুক ,
খাও একা পাও যেথায় যেটুক !
বাতাবি - নেবু সকলগুলো
একলা খেলে ডুবিয়ে নুলো !
তবে যে ভারি ল্যাজ উঁচিয়ে পুটুস পাটুস চাও ?
ছোঁচা তুমি ! তোমার সঙ্গে আড়ি আমার ! যাও !

কাঠবেড়ালি ! বাঁদরীমুখী ! মারবো ছুঁড়ে কিল ?
দেখবি তবে ? রাঙাদাকে ডাকবো ? দেবে ঢিল !

পেয়ারা দেবে ? যা তুই ওঁচা !
তাই তো তোর নাকটি বোঁচা !
হুতমো - চোখী ! গাপুস গুপুস
একলাই খাও হাপুস হুপুস !
পেটে তোমার পিলে হবে ! কুড়ি - কুষ্টি মুখে !
হেই ভগবান ! একটা পোকা যাস পেটে ওর ঢুকে !
ইস ! খেয়ো না মস্তপানা ঐ সে পাকাটাও !
আমিও খুবই পেয়ারা খাই যে ! একটি আমায় দাও !

কাঠবেড়ালি ! তুমি আমার ছোড়দি ' হবে ? বৌদি হবে ? হুঁ !
রাঙা দিদি ? তবে একটা পেয়ারা দাও না ! উঃ !
এ রাম ! তুমি ন্যাংটা পুঁটো ?
ফ্রকটা নেবে ? জামা দুটো ?
আর খেয়ো না পেয়ার তবে ,
বাতাবি - নেবুও ছাড়তে হবে !
দাঁত দেখিয়ে দিচ্ছ ছুট ? অমা দেখে যাও ! -
কাঠবেড়ালি ! তুমি মর ! তুমি কচু খাও ! !