ঝিঙে ফুল ! ঝিঙে ফুল ।
সবুজ পাতার দেশে ফিরোজিয়া ফিঙে - কুল -
ঝিঙে ফুল ।
গুল্মে পর্ণে
লতিকার কর্ণে
ঢলঢল স্বর্ণে
ঝলমল দোলো দুল -
ঝিঙে ফুল ।

পাতার দেশের পাখি বাঁধা হিয়া বোঁটাতে ,
গান তব শুনি সাঁঝে তব ফুটে ওঠাতে ।

পউষের বেলাশেষ
পরি জাফরানি বেশ
মরা মাচানের দেশ
করে তোলো মশগুল -
ঝিঙে ফুল ।

শ্যামলী মায়ের কোলে সোনামুখ খুকু রে ,
আলুথালু ঘুমু যাও রোদে - গলা দুকুরে ।
প্রজাপতি ডেকে যায় -
' বোঁটা ছিঁড়ে চলে আয় ! '
আশমানে তারা চায় -
' চলে আয় এ অকূল ! '
ঝিঙে ফুল ।

তুমি বলো - ' আমি হায়
ভালোবাসি মাটি - মায় ,
চাই না ও অলকায় -
ভালো এই পথ - ভুল ! '
ঝিঙে ফুল ।