ভোর হলো
দোর খোলো
খুকুমণি ওঠ রে !
ঐ ডাকে
জুঁই - শাখে
ফুল - খুকি ছোটরে !
খুকুমণি ওঠো রে !
রবি মামা
দেয় হামা
গায়ে রাঙা জামা ওই ,
দারোয়ান
গায় গান
শোন ঐ , রামা হৈ ! '
ত্যাজি নীড়
করে ভিড়
ওড়ে পাখি আকাশে ,
এন্তার
গান তার
ভাসে ভোর বাতাসে ।

চুলবুল
বুলবুল
শিস্ দেয় পুষ্পে ,
এইবার
এইবার
খুকুমণি উঠবে !
খুলি হাল
তুলি পাল
ঐ তরী চললো ,
এইবার
এইবার
খুকু চোখ খুললো ।
আলসে
নয় সে
ওঠে রোজ সকালে
রোজ তাই
চাঁদা ভাই
টিপ দেয় কপালে ।
উঠলো
ছুটলো
ওই খোকা খুকি সব ,
" উঠেছে
আগে কে "
ঐ শোনো কলরব ।
নাই রাত
মুখ হাত
ধোও , খুকু জাগো রে !
জয়গানে
ভগবানে
তুষি বর মাগো রে ।