কাশের বনে শূন্য নদীর তীরে
আমি তারে জিজ্ঞাসিলাম ডেকে ,
" একলা পথে কে তুমি যাও ধীরে
আঁচল - আড়ে প্রদীপখানি ঢেকে ।
আমার ঘরে হয় নি আলো জ্বালা ,
দেউটি তব হেথায় রাখো বালা । '
গোধূলিতে দুটি নয়ন কালো
ক্ষণেক - তরে আমার মুখে তুলে
সে কহিল , " ভাসিয়ে দেব আলো ,
দিনের শেষে তাই এসেছি কূলে । '
চেয়ে দেখি দাঁড়িয়ে কাশের বনে ,
প্রদীপ ভেসে গেল অকারণে ।

ভরা সাঁঝে আঁধার হয়ে এলে
আমি ডেকে জিজ্ঞাসিলাম তারে ,
" তোমার ঘরে সকল আলো জ্বেলে
এ দীপখানি সঁপিতে যাও কারে ।
আমার ঘরে হয় নি আলো জ্বালা ,
দেউটি তব হেথায় রাখো বালা । '
আমার মুখে দুটি নয়ন কালো
ক্ষণেক - তরে রইল চেয়ে ভুলে ।
সে কহিল , " আমার এ যে আলো
আকাশপ্রদীপ শূন্যে দিব তুলে । '
চেয়ে দেখি শূন্য গগনকোণে
প্রদীপখানি জ্বলে অকারণে ।

অমাবস্যা আঁধার দুই - পহরে
জিজ্ঞাসিলাম তাহার কাছে গিয়ে ,
" ওগো , তুমি চলেছ কার তরে
প্রদীপখানি বুকের কাছে নিয়ে ।
আমার ঘরে হয় নি আলো জ্বালা ,
দেউটি তব হেথায় রাখো বালা । '
অন্ধকারে দুটি নয়ন কালো
ক্ষণেক মোরে দেখলে চেয়ে তবে ,
সে কহিল , " এনেছি এই আলো ,
দীপালিতে সাজিয়ে দিতে হবে । '
চেয়ে দেখি লক্ষ দীপের সনে
দীপখানি তার জ্বলে অকারণে ।