আজ বিকালে কোকিল ডাকে ,
শুনে মনে লাগে
বাংলাদেশে ছিলেম যেন
তিনশো বছর আগে ।
সে দিনের সে স্নিগ্ধ গভীর
গ্রামপথের মায়া
আমার চোখে ফেলেছে আজ
অশ্রুজলের ছায়া ।

পল্লীখানি প্রাণে ভরা
গোলায় ভরা ধান ,
ঘাটে শুনি নারীর কণ্ঠে
হাসির কলতান ।
সন্ধ্যাবেলায় ছাদের ' পরে
দখিন - হাওয়া বহে ,
তারার আলোয় কারা বসে
পুরাণ - কথা কহে ।

ফুলবাগানের বেড়া হতে
হেনার গন্ধ ভাসে ,
কদমশাখার আড়াল থেকে
চাঁদটি উঠে আসে ।
বধূ তখন বিনিয়ে খোঁপা
চোখে কাজল আঁকে ,
মাঝে মাঝে বকুলবনে
কোকিল কোথা ডাকে ।

তিনশো বছর কোথায় গেল ,
তবু বুঝি নাকো
আজো কেন ওরে কোকিল
তেমনি সুরেই ডাকো ।
ঘাটের সিঁড়ি ভেঙে গেছে ,
ফেটেছে সেই ছাদ - -
রূপকথা আজ কাহার মুখে
শুনবে সাঁঝের চাঁদ ।

শহর থেকে ঘণ্টা বাজে ,
সময় নাই রে হায়
ঘর্ঘরিয়া চলেছি আজ
কিসের ব্যর্থতায় ।
আর কি বধূ , গাঁথ ' মালা - -
চোখে কাজল আঁক ?
পুরানো সেই দিনের সুরে
কোকিল কেন ডাক ।