পথ চেয়ে তো কাটল নিশি ,
লাগছে মনে ভয় - -
সকালবেলা ঘুমিয়ে পড়ি
যদি এমন হয় ।
যদি তখন হঠাত্ এসে
দাঁড়ায় আমার দুয়ার - দেশে ।
বনচ্ছায়ায় ঘেরা এ ঘর
আছে তো তার জানা - -
ওগো , তোরা পথ ছেড়ে দিস ,
করিস নে কেউ মানা ।

যদি - বা তার পায়ের শব্দে
ঘুম না ভাঙে মোর ,
শপথ আমার , তোরা কেহ
ভাঙাস নে সে ঘোর ।
চাই নে জাগতে পাখির রবে
নতুন আলোর মহোত্সবে ,
চাই নে জাগতে হাওয়ায় আকুল
বকুল ফুলের বাসে - -
তোরা আমায় ঘুমোতে দিস
যদিই - বা সে আসে ।

ওগো , আমার ঘুম যে ভালো
গভীর অচেতনে - -
যদি আমায় জাগায় তারি
আপন পরশনে ।
ঘুমের আবেশ যেমনি টুটি
দেখব তারি নয়নদুটি
মুখে আমার তারি হাসি
পড়বে সকৌতুকে - -
সে যেন মোর সুখের স্বপন
দাঁড়াবে সম্মুখে ।

সে আসবে মোর চোখের ' পরে
সকল আলোর আগে ,
তাহারি রূপ মোর প্রভাতের
প্রথম হয়ে জাগে ।
প্রথম চমক লাগবে সুখে
চেয়ে তারি করুণ মুখে ,
চিত্ত আমার উঠবে কেঁপে
তার চেতনায় ভরে - -
তোরা আমায় জাগাস নে কেউ ,
জাগাবে সেই মোরে ।