আকাশ ভেঙে বৃষ্টি পড়ে ,
ঝড় এল রে আজ - -
মেঘের ডাকে ডাক মিলিয়ে
বাজ্ রে মৃদঙ বাজ্ ।
আজকে তোরা কী গাবি গান
কোন্ রাগিণীর সুরে ।
কালো আকাশ নীল ছায়াতে
দিল যে বুক পূরে ।

বৃষ্টিধারায় ঝাপসা মাঠে
ডাকছে ধেনুদল ,
তালের তলে শিউরে উঠে
বাঁধের কালো জল ।
পোড়ো বাড়ির ভাঙা ভিতে
ওঠে হাওয়ার হাঁক ,
শূন্য খেতের ও পার যেন
এ পারকে দেয় ডাক ।

আমাকে আজ কে খুঁজেছে
পথের থেকে চেয়ে ।
জলের বিন্দু পড়ছে রে তার
অলক বেয়ে বেয়ে ।
মল্লারেতে মীড় মিলায়ে
বাজে আমার প্রাণ ,
দুয়ার হতে কে ফিরেছে
না গেয়ে তার গান ।

আয় গো তোরা ঘরেতে আয় ,
বোস্ গো তোরা কাছে ।
আজ যে আমার সমস্ত মন
আসন মেলে আছে ।
জলে স্থলে শূন্যে হাওয়ায়
ছুটেছে আজ কী ও ।
ঝড়ের ' পরে পরান আমার
উড়ায় উত্তরীয় ।

আসবি তোরা কারা কারা
বৃষ্টিধারার স্রোতে
কোন্ সে পাগল পারাবারের
কোন্ পরপার হতে ।
আসবি তোরা ভিজে বনের
কান্না নিয়ে সাথে ,
আসবি তোরা গন্ধরাজের
গাঁথন নিয়ে হাতে ।

ওরে , আজি বহু দূরের
বহু দিনের পানে
পাঁজর টুটে বেদনা মোর
ছুটেছে কোন্খানে - -
ফুরিয়ে - যাওয়ার ছায়াবনে ,
ভুলে - যাওয়ার দেশে ,
সকল - গড়া সকল - ভাঙা
সকল গানের শেষে ।

কাজল মেঘে ঘনিয়ে ওঠে
সজল ব্যাকুলতা ,
এলোমেলো হাওয়ায় ওড়ে
এলোমেলো কথা ।
দুলছে দূরে বনের শাখা ,
বৃষ্টি পড়ে বেগে ,
মেঘের ডাকে কোন্ অশান্ত
উঠিস জেগে জেগে ।