ভাঙা অতিথশালা ।
ফাটা ভিতে অশথ - বটে
মেলেছে ডালপালা ।
প্রখর রোদে তপ্ত পথে
কেটেছে দিন কোনোমতে ,
মনে ছিল সন্ধ্যাবেলায়
মিলবে হেথা ঠাঁই - -
মাঠের ' পরে আঁধার নামে ,
হাটের লোকে ফিরল গ্রামে ,
হেথায় এসে চেয়ে দেখি
নাই যে কেহ নাই ।

কত কালে কত লোকে
কত দিনের শেষে
ধুয়েছিল পথের ধুলা
এইখানেতে এসে ।
বসেছিল জ্যোত্স্নারাতে
স্নিগ্ধ শীতল আঙিনাতে ,
কয়েছিল সবাই মিলে
নানা দেশের কথা ।
প্রভাত হলে পাখির গানে
জেগেছিল নূতন প্রাণে ,
দুলেছিল ফুলের ভারে
পথের তরুলতা ।

আমি যেদিন এলেম সেদিন
দীপ জ্বলে না ঘরে ,
বহু দিনের শিখার কালি
আঁকা ভিতের ' পরে ।
শুষ্কজলা দিঘির পাড়ে
জোনাক ফিরে ঝোপে ঝাড়ে ,
ভাঙা পথে বাঁশের শাখা
ফেলে ভয়ের ছায়া - -
আমার দিনের যাত্রা - শেষে
কার অতিথি হলেম এসে !
হায় রে বিজন দীর্ঘ রাত্রি !
হায় রে ক্লান্ত কায়া !