নীড়ে বসে গেয়েছিলেম
আলোছায়ার বিচিত্র গান ।
সেই গানেতে মিশেছিল
বনভূমির চঞ্চল প্রাণ ।
দুপুরবেলার গভীর ক্লান্তি ,
রাত্রিবেলার নিবিড় শান্তি ,
প্রভাত - কালের বিজয় - যাত্রা ,
মলিন মৌন সন্ধ্যাবেলার ,
পাতার কাঁপা , ফুলের ফোটা ,
শ্রাবণ - রাতে জলের ফোঁটা ,
উসুখুসু শব্দটুকুন
কোটর - মাঝে কীটের খেলার ,
কত আভাস আসা - যাওয়ার ,
ঝর্ঝরানি হঠাত্ - হাওয়ার ,
বেণুবনের ব্যাকুল বার্তা
নিশ্বসিত জ্যোত্স্নারাতে ,
ঘাসের পাতার মাটির গন্ধ ,
কত ঋতুর কত ছন্দ - -
সুরে সুরে জড়িয়ে ছিল
নীড়ে - গাওয়া গানের সাথে ।

আজ কি আমায় গাইতে হবে
নীল আকাশের নির্জন গান ।
নীড়ের বাঁধন ভুলে গিয়ে
ছড়িয়ে দেব মুক্ত পরান ?
গন্ধবিহীন বায়ুস্তরে
শব্দবিহীন শূন্যপরে
ছায়াবিহীন জ্যোতির মাঝে
সঙ্গীবিহীন নির্মমতায়
মিশে যাব অবাধ সুখে ,
উড়ে যাব ঊর্ধ্বমুখে ,
গেয়ে যাব পূর্ণসুরে
অর্থবিহীন কলকথায় ?
আপন মনের পাই নে দিশা ,
ভুলি শঙ্কা , হারাই তৃষা ,
যখন করি বাঁধন - হারা
এই আনন্দ - অমৃত পান ।
তবু নীড়েই ফিরে আসি ,
এমনি কাঁদি এমনি হাসি ,
তবুও এই ভালোবাসি
আলোছায়ার বিচিত্র গান ।