এক রজনীর বরষনে শুধু
কেমন করে
আমার ঘরের সরোবর আজি
উঠেছে ভরে ।
নয়ন মেলিয়া দেখিলাম ওই
ঘন নীল জল করে থইথই ,
কূল কোথা এর , তল মেলে কই ,
কহো গো মোরে - -
এক বরষায় সরোবর দেখো
উঠেছে ভরে ।

কাল রজনীতে কে জানিত মনে
এমন হবে
ঝরঝর বারি তিমিরনিশীথে
ঝরিল যবে - -
ভরা শ্রাবণের নিশি দু - পহরে
শুনেছিনু শুয়ে দীপহীন ঘরে
কেঁদে যায় বায়ু পথে প্রান্তরে
কাতর রবে - -
তখন সে রাতে কে জানিত মনে
এমন হবে ।

হেরো হেরো মোর অকূল অশ্রু -
সলিলমাঝে
আজি এ অমল কমলকান্তি
কেমনে রাজে ।
একটিমাত্র শ্বেত শতদল
আলোকপুলকে করে ঢলঢল ,
কখন ফুটিল বল্ মোরে বল্
এমন সাজে
আমার অতল অশ্রুসাগর -
সলিলমাঝে !

আজি একা বসে ভাবিতেছি মনে
ইহারে দেখি ,
দুখযামিনীর বুক - চেরা ধন
হেরিনু এ কী ।
ইহারি লাগিয়া হৃদ্বিদারণ ,
এত ক্রন্দন , এত জাগরণ ,
ছুটেছিল ঝড় ইহারি বদন
বক্ষে লেখি ।
দুখযামিনীর বুক - চেরা ধন
হেরিনু এ কী ।