তোরা কেউ পারবি নে গো ,
পারবি নে ফুল ফোটাতে ।
যতই বলিস , যতই করিস ,
যতই তারে তুলে ধরিস ,
ব্যগ্র হয়ে রজনীদিন
আঘাত করিস বোঁটাতে - -
তোরা কেউ পারবি নে গো ,
পারবি নে ফুল ফোটাতে ।

দৃষ্টি দিয়ে বারে বারে
ম্লান করতে পারিস তারে ,
ছিঁড়তে পারিস দলগুলি তার ,
ধুলায় পারিস লোটাতে - -
তোদের বিষম গণ্ডগোলে
যদিই - বা সে মুখটি খোলে ,
ধরবে না রঙ , পারবে না তার
গন্ধটুকু ছোটাতে ।
তোরা কেউ পারবি নে গো ,
পারবি নে ফুল ফোটাতে ।

যে পারে সে আপনি পারে ,
পারে সে ফুল ফোটাতে ।
সে শুধু চায় নয়ন মেলে
দুটি চোখের কিরণ ফেলে ,
অমনি যেন পূর্ণপ্রাণের
মন্ত্র লাগে বোঁটাতে ।
যে পারে সে আপনি পারে ,
পারে সে ফুল ফোটাতে ।

নিশ্বাসে তার নিমেষেতে
ফুল যেন চায় উড়ে যেতে ,
পাতার পাখা মেলে দিয়ে
হাওয়ায় থাকে লোটাতে ।
রঙ যে ফুটে ওঠে কত
প্রাণের ব্যাকুলতার মতো ,
যেন কারে আনতে ডেকে
গন্ধ থাকে ছোটাতে ।
যে পারে সে আপনি পারে ,
পারে সে ফুল ফোটাতে ।