ওই তোমার ওই বাঁশিখানি
শুধু ক্ষণেক - তরে
দাও গো আমার করে ।
শরত্ - প্রভাত গেল বয়ে ,
দিন যে এল ক্লান্ত হয়ে ,
বাঁশি - বাজা সাঙ্গ যদি
কর আলস - ভরে
তবে তোমার বাঁশিখানি
শুধু ক্ষণেক - তরে
দাও গো আমার করে ।

আর কিছু নয় , আমি কেবল
করব নিয়ে খেলা
শুধু একটি বেলা ।
তুলে নেব কোলের ' পরে ,
অধরেতে রাখব ধরে ,
তারে নিয়ে যেমন খুশি
যেথা - সেথায় ফেলা - -
এমনি করে আপন মনে
করব আমি খেলা
শুধু একটি বেলা ।

তার পরে যেই সন্ধে হবে
এনে ফুলের ডালা
গেঁথে তুলব মালা ।
সাজাব তায় যূথীর হারে ,
গন্ধে ভরে দেব তারে ,
করব আমি আরতি তার
নিয়ে দীপের থালা ।
সন্ধে হলে সাজাব তায়
ভরে ফুলের ডালা
গেঁথে যূথীর মালা ।

রাতে উঠবে আধেক শশী
তারার মধ্যখানে ,
চাবে তোমার পানে ।
তখন আমি কাছে আসি
ফিরিয়ে দেব তোমার বাঁশি ,
তুমি তখন বাজাবে সুর
গভীর রাতের তানে - -
রাতে যখন আধেক শশী
তারার মধ্যখানে
চাবে তোমার পানে ।