আমায় অমনি খুশি করে রাখো
কিছুই না দিয়ে - -
শুধু তোমার বাহুর ডোরে
বাহু বাঁধিয়ে ।
এমনি ধূসর মাঠের পারে
এমনি সাঁঝের অন্ধকারে
বাজাও আমার প্রাণের তারে
গভীর ঘা দিয়ে ।
আমায় অমনি রাখো বন্দী করে
কিছুই না দিয়ে ।

আমি আপনাকে আজ বিছিয়ে দেব
কিছুই না করি ,
দু হাত মেলে দিয়ে , তোমার
চরণ পাকড়ি ।
আষাঢ় - রাতের সভায় তব
কোনো কথাই নাহি কব ,
বুক দিয়ে সব চেপে লব
নিখিল আঁকড়ি ।
আমি রাতের সাথে মিশিয়ে রব
কিছুই না করি ।

আজ বাদল - হাওয়ায় কোথা রে জুঁই
গন্ধে মেতেছে ।
লুপ্ত তারার মালা কে আজ
লুকিয়ে গেঁথেছে ।
আজি নীরব অভিসারে
কে চলেছে আকাশপারে ,
কে আজি এই অন্ধকারে
শয়ন পেতেছে ।
আজ বাদল - হাওয়ায় জুঁই আপনার
গন্ধে মেতেছে ।

ওগো , আজকে আমি সুখে রব
কিছুই না নিয়ে - -
আপন হতে আপন - মনে
সুধা ছানিয়ে ।
বনে হতে বনান্তরে
ঘনধারায় বৃষ্টি ঝরে
নিদ্রাবিহীন নয়ন - পরে
স্বপন বানিয়ে ।
ওগো , আজকে পরান ভরে লব
কিছুই না নিয়ে ।