তপ্ত হাওয়া দিয়েছে আজ
আমলাগাছের কচি পাতায় ,
কোথা থেকে ক্ষণে ক্ষণে
নিমের ফুলে গন্ধে মাতায় ।
কেউ কোথা নেই মাঠের ' পরে ,
কেউ কোথা নেই শূন্য ঘরে ,
আজ দুপুরে আকাশতলে
রিমিঝিমি নূপুর বাজে ।
বারে বারে ঘুরে ঘুরে
মৌমাছিদের গুঞ্জসুরে
কার চরণের নৃত্য যেন
ফিরে আমার বুকের মাঝে ।
রক্তে আমার তালে তালে
রিমিঝিমি নূপুর বাজে ।

ঘন মহুল - শাখার মতো
নিশ্বসিয়া উঠিছে প্রাণ ,
গায়ে আমার লেগেছে কার
এলোচুলের সুদূর ঘ্রাণ ।
আজি রোদের প্রখর তাপে
বাঁধের জলে আলো কাঁপে ,
বাতাস বাজে মর্মরিয়া
সারি - বাঁধা তালের বনে ।
আমার মনের মরীচিকা
আকাশপারে পড়ল লিখা ,
লক্ষ্যবিহীন দূরের ' পরে
চেয়ে আছি আপন - মনে ।
অলস ধেনু চরে বেড়ায়
সারি - বাঁধা তালের বনে ।

আজিকার এই তপ্ত দিনে
কাটল বেলা এমনি করে ,
গ্রামের ধারে ঘাটের পথে
এল গভীর ছায়া পড়ে ।
সন্ধ্যা এখন পড়ছে হেলে
শালবনেতে আঁচল মেলে ,
আঁধার - ঢালা দিঘির ঘাটে
হয়েছে শেষ কলস ভরা ।
মনের কথা কুড়িয়ে নিয়ে
ভাবি মাঠের মধ্যে গিয়ে - -
সারা দিনের অকাজে আজ
কেউ কি মোরে দেয় নি ধরা ।
আমার কি মন শূন্য , যখন
হল বধূর কলস ভরা ।