ওগো , এমন সোনার মায়াখানি
কে যে গড়েছে !
মেঘ টুটে আজ প্রভাত - আলো
ফুটে পড়েছে ।
বাতাস কাহার সোহাগ মাগে ,
গাছে - পালায় চমক লাগে ,
হৃদয় আমার বিভাস রাগে
কী গান ধরেছে !

আজ বিশ্বদেবীর দ্বারের কাছে
কোন্ সে ভিখারী
ভোরের বেলা দাঁড়িয়েছিল
দু হাত বিথারি - -
আঁজল ভরে সোনা দিতে
ছাপিয়ে পড়ে চারি ভিতে ,
লুটিয়ে গেল পৃথিবীতে ,
এ কী নেহারি !

ওগো , পারিজাতের কুঞ্জবনে
স্বর্গপুরীতে
মৌমাছিরা লেগেছিল
মধু - চুরিতে - -
আজ প্রভাতে একেবারে
ভেঙেছে চাক সুধার ভারে ,
সোনার মধু লক্ষ ধারে
লাগে ঝুরিতে ।

আজ সকাল হতেই খবর এল
লক্ষ্মী একেলা
অরুণরাগে পাতবে আসন
প্রভাতবেলা - -
শুনে দিগ্বিদিকে টুটে
আলোর পদ্ম উঠল ফুটে ,
বিশ্বহৃদয়মধুপ জুটে
করেছে মেলা ।

ওকি সুরপুরীর পর্দাখানি
নীরবে খুলে
ইন্দ্রাণী আজ দাঁড়িয়ে আছেন
জানালা - মূলে - -
কে জানে গো কী উল্লাসে
হেরেন ধরা মধুর হাসে ,
আঁচলখানি নীলাকাশে
পড়েছে দুলে ।

ওগো , কাহারে আজ জানাই আমি
কী আছে ভাষা - -
আকাশপানে চেয়ে আমার
মিটেছে আশা ।
হৃদয় আমার গেছে ভেসে
চাই - নে - কিছুর স্বর্গ - শেষে ,
ঘুচে গেছে এক নিমেষে
সকল পিপাসা ।