আমি কেমন করিয়া জানাব আমার
জুড়ালো হৃদয় জুড়ালো - - আমার
জুড়ালো হৃদয় প্রভাতে ।
আমি কেমন করিয়া জানাব আমার
পরান কী নিধি কুড়ালো - - ডুবিয়া
নিবিড় নীরব শোভাতে ।
আজ গিয়েছি সবার মাঝারে , সেথায়
দেখেছি একেলা আলোকে - - দেখেছি
আমার হৃদয় - রাজারে ।
আমি দু - একটি কথা কয়েছি তা - সনে
সে নীরব সভা - মাঝারে - - দেখেছি
চিরজনমের রাজারে ।

ওগো , সে কি মোরে শুধু দেখেছিল চেয়ে
অথবা জুড়ালো পরশে - - তাহার
কমলকরের পরশে - -
আমি সে কথা সকলি গিয়েছি যে ভুলে
ভুলেছি পরম হরষে ।
আমি জানি না কী হল , শুধু এই জানি
চোখে মোর সুখ মাখালো - - কে যেন
সুখ - অঞ্জন মাখালো - -
কার আঁখিভরা হাসি উঠিল প্রকাশি
যে দিকেই আঁখি তাকালো ।

আজ মনে হল কারে পেয়েছি - - কারে যে
পেয়েছি সে কথা জানি না ।
আজ কী লাগি উঠিছে কাঁপিয়া কাঁপিয়া
সারা আকাশের আঙিনা - - কিসে যে
পুরেছে শূন্য জানি না ।
এই বাতাস আমারে হৃদয়ে লয়েছে ,
আলোক আমার তনুতে - - কেমনে
মিলে গেছে মোর তনুতে ।
তাই এ গগনভরা প্রভাত পশিল
আমার অণুতে অণুতে ।
আজ ত্রিভুবন - জোড়া কাহার বক্ষে
দেহ মন মোর ফুরালো - - যেন রে
নিঃশেষে আজি ফুরালো ।
আজ যেখানে যা হেরি সকলেরি মাঝে
জুড়ালো জীবন জুড়ালো - - আমার
আদি ও অন্ত জুড়ালো ।