আমি শরত্শেষের মেঘের মতো
তোমার গগন - কোণে
সদাই ফিরি অকারণে ।
তুমি আমার চিরদিনের
দিনমণি গো - -
আজো তোমার কিরণপাতে
মিশিয়ে দিয়ে আলোর সাথে
দেয় নি মোরে বাষ্প করে
তোমার পরশনি ।
তোমা হতে পৃথক হয়ে
বত্সর মাস গণি ।

ওগো , এমনি তোমার ইচ্ছা যদি ,
এমনি খেলা তব ,
তবে খেলাও নব নব ।
লয়ে আমার তুচ্ছ কণিক
ক্ষণিকতা গো - -
সাজাও তারে বর্ণে বর্ণে ,
ডুবাও তারে তোমার স্বর্ণে ,
বায়ুর স্রোতে ভাসিয়ে তারে
খেলাও যথা - তথা ।
শূন্য আমায় নিয়ে রচ
নিত্যবিচিত্রতা ।

ওগো , আবার যবে ইচ্ছা হবে
সাঙ্গ কোরো খেলা
ঘোর নিশীথরাত্রিবেলা ।
অশ্রুধারে ঝরে যাব
অন্ধকারে গো - -
প্রভাতকালে রবে কেবল
নির্মলতা শুভ্রশীতল ,
রেখাবিহীন মুক্ত আকাশ
হাসবে চারি ধারে ।
মেঘের খেলা মিশিয়ে যাবে
জ্যোতিসাগরপারে ।