তখন ছিল যে গভীর রাত্রিবেলা ,
নিদ্রা ছিল না চোখের কোণে ;
আষাঢ় - আঁধারে আকাশে মেঘের মেলা ,
কোথাও বাতাস ছিল না বনে ।
বিরাম ছিল না তপ্ত শয়নতলে ,
কাঙাল ছিল বসে মোর প্রাণে ;
দু হাত বাড়ায়ে কী জানি কী কথা বলে ,
কাঙাল চায় যে কারে কে জানে ।

দিল আঁধারের সকল রন্ধ্র ভরি
তাহার ক্ষুব্ধ ক্ষুধিত ভাষা ;
মনে হল যেন বর্ষার বিভাবরী
আজি হারালো রে সব আশা ।
অনাথ জগতে যেন এক সুখ আছে ,
তাও জগত্ খুঁজে না মেলে ;
আঁধারে কখন সে এসে যায় গো পাছে
বুকে রেখেছে আগুন জ্বেলে ।
' দাও দাও ' বলে হাঁকিনু সুদূরে চেয়ে ,
আমি ফুকারি ডাকিনু কারে ।
এমন সময়ে অরুণতরণী বেয়ে
প্রভাত নামিল গগনপারে ।

পেয়েছি পেয়েছি , নিবাও নিশার বাতি ,
আমি কিছুই চাহি নে আর ।
ওগো নিষ্ঠুর শূন্য নীরব রাতি ,
তোমায় করি গো নমস্কার ।
বাঁচালে বাঁচালে - - বধির আঁধার তব
আমায় পৌঁছিয়া দিল কূলে ।
বঞ্চিত করি যা দিয়েছ কারে কব ,
আমায় জগতে দিয়েছ তুলে ।

ধন্য প্রভাতরবি ,
আমার লহো গো নমস্কার ।
ধন্য মধুর বায়ু ,
তোমায় নমি হে বারম্বার ।
ওগো প্রভাতের পাখি ,
তোমার কলনির্মল স্বরে
আমার প্রণাম লয়ে
বিছাও দূর গগনের ' পরে ।
ধন্য ধরার মাটি ,
জগতে ধন্য জীবের মেলা ।
ধুলায় নমিয়া মাথা
ধন্য আমি এ প্রভাতবেলা ।