বিধি যেদিন ক্ষান্ত দিলেন
সৃষ্টি করার কাজে
সকল তারা উঠল ফুটে
নীল আকাশের মাঝে ।
নবীন সৃষ্টি সামনে রেখে
সুরসভার তলে
ছায়াপথে দেবতা সবাই
বসেন দলে দলে ।
গাহেন তাঁরা , ' কী আনন্দ !
এ কী পূর্ণ ছবি !
এ কী মন্ত্র , এ কী ছন্দ ,
গ্রহ চন্দ্র রবি ! '

হেনকালে সভায় কে গো
হঠাত্ বলি উঠে ,
' জ্যোতির মালায় একটি তারা
কোথায় গেছে টুটে ! '
ছিঁড়ে গেল বীণার তন্ত্রী ,
থেমে গেল গান ,
হারা তারা কোথায় গেল
পড়িল সন্ধান ।
সবাই বলে , ' সেই তারাতেই
স্বর্গ হতে আলো - -
সেই তারাটাই সবার বড়ো ,
সবার চেয়ে ভালো । '

সেদিন হতে জগত্ আছে
সেই তারাটির খোঁজে - -
তৃপ্তি নাহি দিনে , রাত্রে
চক্ষু নাহি বোজে ।
সবাই বলে , ' সকল চেয়ে
তারেই পাওয়া চাই । '
সবাই বলে , ' সে গিয়েছে
ভুবন কানা তাই ! '
শুধু গভীর রাত্রিবেলায়
স্তব্ধ তারার দলে - -
' মিথ্যা খোঁজা , সবাই আছে '
নীরব হেসে বলে ।