তোমার কণ্ঠে রাখিয়া এসেছি মোর কণ্ঠের গান -
এইটুকু শুধু রবে পরিচয় ? আর সব অবসান ?
অন্তর - তলে অন্তরতর যে ব্যাথা লুকায়ে রয় ,
গানের আড়ালে পাও নাই তার কোনোদিন পরিচয় ?

হয়তো কেবলই গাহিয়াছি গান , হয়তো কহিনি কথা ,
গানের বাণী সে শুধু কি বিলাস , মিছে তার আকুলতা ?
হৃদয়ে কখন জাগিল জোয়ার , তাহারই প্রতিধ্বনি
কণ্ঠের তটে উঠেছে আমার অহরহ রনরনি , -
উপকূলে বসে শুনেছ সে সুর , বোঝ নাই তার মানে ?
বেঁধেনি হৃদয়ে সে সুর , দুলেছে দুল হয়ে শুধু কানে ?

হায় , ভেবে নাহি পাই -
যে চাঁদ জাগালো সাগরে জোয়ার , সেই চাঁদই শোনে নাই
সাগরের সেই ফুলে ফুলে কাঁদা কূলে কূলে নিশিদিন ?
সুরের আড়ালে মূর্ছনা কাঁদে , শোন নাই তাহা বীণ ?
আমার গানের মালার সুবাস ছুঁল না হৃদয়ে আসি ?
আমার বুকের বাণী হল শুধু তব কণ্ঠের ফাঁসি ?

বন্ধু গো যেয়ো ভুলে -
প্রভাতে যে হবে বাসি , সন্ধ্যায় রেখো না সে ফুল তুলে !
উপবনে তব ফোটে যে গোলাপ - প্রভাতেই তুমি জাগি
জানি , তার কাছে যাও শুধু তার গন্ধ - সুষমা লাগি ।
যে কাঁটা - লতায় ফুটেছে সে - ফুল রক্তে ফাটিয়া পড়ি ,
সারা জনমের ক্রন্দন যার ফুটিয়াছে শাখা ভরি -
দেখ নাই তারে ! - মিলন - মালার ফুল চাহিয়াছ তুমি ,
তুমি খেলিয়াছ বাজাইয়া মোর বেদনার ঝুমঝুমি !

ভোলো মোর গান , কী হবে লইয়া এইটুকু পরিচয় ,
আমি শুধু তব কণ্ঠের হার , হৃদয়ের কেহ নয় !
জানায়ো আমারে , যদি আসে দিন , এইটুকু শুধু যাচি -
কণ্ঠ পারায়ে হয়েছি তোমার হৃদয়ের কাছাকাছি !