তোমারে পড়িছে মনে
আজি নীপ - বালিকার ভীরু - শিহরণে ,
যূথিকার অশ্রু - সিক্ত ছলছল মুখে
কেতকী - বধূর অবগুন্ঠিত ও বুকে -
তোমারে পড়িছে মনে ।
হয়তো তেমনই আজি দূর বাতায়নে
ঝিলিমিলি - তলে
ম্লান লুলিত অঞ্চলে
চাহিয়া বসিয়া আছ একা ,
বারে বারে মুছে যায় আঁখি - জল লেখা ।
বারে বারে নিভে যায় শিয়রের বাতি ,
তুমি জাগ , জাগে সাথে বরষার রাতি ।
সিক্ত - পক্ষ পাখি
তোমার চাঁপার ডালে বসিয়া একাকী
হয়তো তেমনই করি ডাকিছে সাথিরে ,
তুমি চাহি আছ শুধু দূর শৈল - শিরে ।
তোমার আঁখির ঘন নীলাঞ্জন - ছায়া
গগনে গগনে আজ ধরিয়াছে কায়া ।
আমি হেথা রচি গান নব নীপ - মালা -
স্মরণ - পারের প্রিয়া , একান্তে নিরালা
অকারণে ! - জানি আমি জানি
তোমারে পাব না আমি এই গান এই মালাখানি
রহিবে তাদেরই কণ্ঠে - যাহাদেরে কভু
চাহি নাই , কুসুমে কাঁটার মতো জড়ায়ে রহিল যারা তবু ।
বহে আজি দিশিহারা শ্রাবণের অশান্ত পবন
তারই মতো ছুটে ফেরে দিকে দিকে উচাটন মন ,
খুঁজে যায় মোর গীত - সুর
কোথা কোন বাতায়নে বসি তুমি বিরহ - বিধুর ।

তোমার গগনে নেভে বার বারে বিজলির দীপ ,
আমার অঙ্গনে হেথা বিকশিয়া ঝরে যায় নীপ ।
তোমার গগনে ঝরে ধারা অবিরল ,
আমার নয়নে হেথা জল নাই , বুকে ব্যথা করে টলমল ।
আমার বেদনা আজি রূপ ধরি শত গীত সুরে
নিখিল বিরহী - কন্ঠে - বিরহিনী - তব তরে ঝুরে !

এ - পারে ও - পারে মোরা , নাই নাই কূল !
তুমি দাও আঁখি - জল , আমি দিই ফুল ।