কে জানে কোথায় চলিয়াছি ভাই মুসাফির পথচারী ,
দুধারে দুকূল দুঃখ - সুখের - মাঝে আমি স্রোত - বারি !
আপনার বেগে আপনি ছুটেছি জন্ম - শিখর হতে
বিরাম - বিহীন রাত্রি ও দিন পথ হতে আনপথে ।
নিজ বাস হল চির - পরবাস , জন্মের ক্ষণপরে
বাহিরিনু পথে গিরি - পর্বতে - ফিরি নাই আর ঘরে !
পলাতকা শিশু জন্মিয়াছিনু গিরি - কন্যার কোলে ,
বুকে না ধরিতে চকিতে ত্বরিতে আসিলাম ছুটে চলে ।

জননিরে ভুলি যে পথে পলায় মৃগ - শিশু বাঁশি শুনি ,
যে পথে পালায় শশকেরা শুনি ঝরনার ঝুনঝুনি ,
পাখি উড়ে যায় ফেলিয়া কুলায় সীমাহীন নভোপানে ,
সাগর ছাড়িয়া মেঘের শিশুরা পলায় আকাশ - যানে , -
সেই পথ ধরে পলাইনু আমি ! সেই হতে ছুটে চলি
গিরিদরি মাঠ পল্লির বাট সোজা বাঁকা শত গলি ।
- কোন গ্রহ হতে ছিঁড়ি
উল্কার মতো ছুটেছি বাহিয়া সৌর - লোকের সিঁড়ি !

আমি ছুটে যাই জানি না কোথায় , ওরা মোর দুই তীরে
রচে নীড় , ভাবে উহাদেরই তরে এসেছি পাহাড় চিরে ।
উহাদের বধূ কলস ভরিয়া নিয়ে যায় মোর বারি ,
আমার গহনে গাহন করিয়া বলে সন্তাপ - হারী !
উহারা দেখিল কেবলই আমার সলিলের শীতলতা ,
দেখে নাই - জ্বলে কত চিতা্গ্নি মোর কূলে কূলে কোথা !
- হায় , কত হতভাগী -
আমিই কি জানি - মরিল ডুবিয়া আমার পরশ মাগি !

বাজিয়াছে মোরা তটে - তটে জানি ঘটে - ঘটে কিঙ্কিণি ,
জল - তরঙ্গে বেজেছে বধূর মধুর রিনিকি ঝিনি ।
বাজায়াছে বেণু রাখাল - বালক তীর - তরুতলে বসি ,
আমার সলিলে হেরিয়াছে মুখ দূর আকাশের শশী ।
জানি সব জানি , ওরা ডাকে মোরে দু - তীরে বিছায়ে স্নেহ ,
দিঘি হতে ডাকে পদ্মমুখীরা , ' থির হও বাঁধি গেহ ! '

শুনি না - কোথায় মোরই তীরে হায় পুরনারী দেয় উলু ।
সদাগর - জাদি মণি - মাণিক্যে বোঝাই করিয়া তরি
ভাসে মোর জলে , - ছল ছল ' বলে আমি দূরে যাই সরি !
আঁকড়িয়া ধরে দু - তীরে বৃথাই জড়ায়ে তন্তুলতা ,
ওরা দেখে নাই আবর্ত মোর , মোর অন্তর - ব্যাথা ।
লুকাইয়া আসে গোপনে নিশীথে কূলে মোর অভাগিনী ,
আমি বলি চল ছল ছল ছল ওরে বধূ তোরে চিনি !
কূল ছেড়ে আয় রে অভিসারিকা , মরণ - অকূলে ভাসি !
মোর তীরে - তীরে আজও খুঁজে ফিরে তোরে ঘরছাড়া বাঁশি ।
সে পড়ে ঝাঁপায়ে জলে ,
আমি পথে ধাই - সে কবে হারায় স্মৃতির বালুকা - তলে !
জানি নাকো হায় চলেছি কোথায় অজানা আকর্ষণে ,
চলেছি যতই তত সে অথই বাড়ে জল ক্ষণে ক্ষণে ।
সম্মুখ - টানা ধাই অবিরাম , নাই নাই অবসর ,
ছুঁইতে হারাই - এই আছে নাই - এই ঘর এই পর !
ওরে চল চল ছল ছল ছল কী হবে ফিরায়ে আঁখি ?
তোরই তীরে ডাকে চক্রবাকেরে তোরই সে চক্রবাকী !

ওরা সন্ধ্যায় ঘরে ফিরে যায় কূলের কুলায় - বাসী ,
আঁচল ভরিয়া কুড়ায়ে আমার কাদায় - ছিটানো হাসি ।
ওরা চলে যায় , আমি জাগি হায় লয়ে চিতাগ্নি শব ,
ব্যথা - আবর্ত মোচড় খাইয়া বুকে করে কলরব !

ওরে বেনোজল , ছল ছল ছল ছুটে চল ছুটে চল !
হেথা কাদাজল পঙ্কিল তোরে করিতেছে অবিরল ।
কোথা পাবি হেথা লোনা আঁখিজল , চল চল পথচারী !
করে প্রতীক্ষা তোর তরে লোনা সাত - সমুদ্র - বারি !