বিদায় , হে মোর বাতায়ন - পাশে নিশীথ জাগার সাথি !
ওগো বন্ধুরা , পাণ্ডুর হয়ে এল বিদায়ের রাতি !
আজ হতে হল বন্ধ আমার জানালার ঝিলিমিলি ,
আজ হতে হল বন্ধ মোদের আলাপন নিরিবিলি ।

অস্ত - আকাশ - অলিন্দে তার শীর্ণ কপোল রাখি
কাঁদিতেছে চাঁদ , ' মুসাফির জাগো , নিশি আর নাই বাকি !
নিশীথিনী যায় দূর বন - ছায় , তন্দ্রায় ঢুলুঢুল ,
ফিরে ফিরে চায় , দু হাতে জড়ায় আঁধারের এলোচুল । -

চমকিয়া জাগি , ললাটে আমার কাহার নিশাস লাগে ?
কে করে বীজন তপ্ত ললাটে , কে মোর শিয়রে জাগে ?
জেগে দেখি , মোর বাতায়ন পাশে জাগিছ স্বপনচারী
নিশীথ রাতের বন্ধু আমার গুবাক - তরুর সারি !

তোমাদের আর আমার আঁখির পল্লব - কম্পনে
সারা রাত মোরা কয়েছি যে কথা , বন্ধু , পড়িছে মনে ! -
জাগিয়া একাকী জ্বালা করে আঁখি আসিত যখন জল ,
তোমাদের পাতা মনে হত যেন সুশীতল করতল
আমার প্রিয়ার ! - তোমার শাখার পল্লবমর্মর
মনে হত যেন তারই কণ্ঠের আবেদন সকাতর ।
তোমার পাতায় দেখেছি তাহারই আঁখির কাজল - লেখা ,
তোমার দেহেরই মতন দিঘল তাহার দেহের রেখা ।
তব ঝির ঝির মির মির যেন তারই কুণ্ঠিত বাণী ,
তোমায় শাখায় ঝুলানো তারির শাড়ি আঁচলখানি ।
- তোমার পাখার হাওয়া
তারই অঙ্গুলি - পরশের মতো নিবিড় আদর - ছাওয়া !
ভাবিতে ভাবিতে ঢুলিয়া পড়েছি ঘুমের শ্রান্ত কোলে ,
ঘুমায়ে স্বপন দেখেছি , - তোমারই সুনীল ঝালর দোলে
তেমনই আমার শিথানের পাশে । দেখেছি স্বপনে , তুমি
গোপনে আসিয়া গিয়াছ আমার তপ্ত ললাট চুমি ।
হয়তো স্বপনে বাড়ায়েছি হাত লইতে পরশখানি ,
বাতায়নে ঠেকি ফিরিয়া এসেছে , লইয়াছি লাজে টানি ।
বন্ধু , এখন রুদ্ধ করিতে হইবে সে বাতায়ন !
ডাকে পথ , হাঁকে যাত্রীরা , ' করো বিদায়ের আয়োজন ! '
- আজি বিদায়ের আগে
আমারে জানাতে তোমারে জানিতে কত কী যে সাধ জাগে !
মর্মের বাণী শুনি তব , শুধু মুখের ভাষায় কেন
জানিতে চায় ও বুকের ভাষারে লোভাতুর মন হেন ?
জানি - মুখে মুখে হবে না মোদের কোনদিন জানাজানি ,
বুকে বুকে শুধু বাজাইবে বীণা বেদনার বীণাপানি !

হয়তো তোমারে দেখিয়াছি , তুমি যাহা নাও তাই করে ,
ক্ষতি কী তোমার , যদি গো আমার তাতেই হৃদয় ভরে ?
সুন্দর যদি করে গো তোমারে আমার আঁখির জল ,
হারা - মোমতাজে লয়ে কারও প্রেমে রচে যদি তাজ - মল ,
- বলো তাহে কার ক্ষতি ?
তোমারে লইয়া সাজাব না ঘর , সৃজিব অমরাবতী !
হয়তো তোমার শাখায় কখনও বসেনি আসিয়া শাখী ,
তোমার কুঞ্জে পত্রপুঞ্জে কোকিল ওঠেনি ডাকি ।
শূন্যের পানে তুলিয়া ধরিয়া পল্লব - আবেদন
জেগেছে নিশীথে জাগেনিকো সাথে খুলি কেহ বাতায়ন ।
- সব আগে আমি আসি
তোমারে চাহিয়া জেগেছি নিশীথ , গিয়াছি গো ভালোবাসি !
তোমার পাতায় লিখিলাম আমি প্রথম প্রণয় - লেখা
এইটুকু হোক সান্ত্বনা মোর , হোক বা না হোক দেখা ।

তোমাদের পানে চাহিয়া বন্ধু , আর আমি জাগিব না ।
কোলাহল করি সারা দিনমান কারও ধ্যান ভাঙিব না ।
- নিশ্চল নিশ্চুপ
আপনার মনে পুড়িব একাকী গন্ধবিধুর ধূপ । -

শুধাইতে নাই , তবুও শুধাই আজিকে যাবার আগে -
ওই পল্লব - জাফরি খুলিয়া তুমিও কি অনুরাগে
দেখেছ আমারে - দেখিয়াছি যবে আমি বাতায়ন খুলি ?
হাওয়ায় না মোর অনুরাগে তবপাতা উঠিয়াছে দুলি ?
তোমার পাতার হরিত আঁচলে চাঁদনি ঘুমাবে যবে ,
মূর্ছিতা হবে সুখের আবেশে , - সে আলোর উত্সবে
মনে কি পড়িবে এই ক্ষণিকের অতিথির কথা আর ?
তোমার নিশাস শূন্য এ ঘরে করিবে কি হাহাকার ?
চাঁদের আলোক বিস্বাদ কি গো লাগিবে সেদিন চোখে ?
খড়খড়ি খুলি চেয়ে রবে দূর অস্ত অলখ - লোকে ? -
- অথবা এমনি করি
দাঁড়ায়ে রহিবে আপন ধেয়ানে সারা দিনমান ভরি ?

মলিন মাটির বন্ধনে বাঁধা হায় অসহায় তরু ,
পদতলে ধূলি , ঊর্ধ্বে তোমার শূন্য গগন - মরু ।
দিবসে পুড়িছ রৌদ্রের দাহে , নিশীথে ভিজিছ হিমে ,
কাঁদিবারও নাই শকতি , মৃত্যু - আফিমে পড়িছ ঝিমে !
তোমার দুঃখ তোমারেই যদি , বন্ধু , ব্যথা না হানে ,
কী হবে রিক্ত চিত্ত ভরিয়া আমার ব্যথার দানে !

ভুল করে কভু আসিলে স্মরণে অমনি তা যেয়ো ভুলি ।
যদি ভুল করে কখনও এ মোর বাতায়ন যায় খুলি ,
বন্ধ করিয়া দিয়ো পুন তায় ! তোমার জাফরি - ফাঁকে
খুঁজো না তাহারে গগন - আঁধারে - মাটিতে পেলে না যাকে !