আজি হতে শত বর্ষ আগে
কে কবি , স্মরণ তুমি করেছিলে আমাদেরে
শত অনুরাগে ,
আজি হতে শত বর্ষ আগে !

ধেয়ানি গো , রহস্য - দুলাল !
উতারি ঘোমটাখানি তোমার আঁখির আগে
কবে এল সুদূর আড়াল ?
অনাগত আমাদের দখিন - দুয়ারি
বাতায়ন খুলি তুমি , হে গোপন হে স্বপনচারী ,
এসেছিলে বসন্তের গন্ধবহ - সাথে ,
শত বর্ষ পরে যথা তোমার কবিতাখানি

নেহারিলে বেদনা - উজ্জ্বল আঁখি নীরে ,
আনমনা প্রজাপতি নীরব পাখায়
উদাসীন , গেলে ধীরে ফিরে !

আজি মোরা শত বর্ষ পরে
যৌবন - বেদনা - রাঙা তোমার কবিতাখানি
পড়িতেছি অনুরাগ - ভরে ।
জড়িত জাগর ঘুমে শিথিল শয়নে
শুনিতেছে প্রিয়া মোর তোমার ইঙ্গিতে - গান
সজল নয়নে !
আজও হায়
বারে বারে খুলে যায়
দক্ষিণের রুদ্ধ বাতায়ন ,
গুমরি গুমরি কাঁদে উচাটন বসন্ত - পবন
মনে মনে বনে বনে পল্লব - মর্মরে ,
কবরীর অশ্রুজল বেণী - খসা ফুল - দল
পড়ে ঝরে ঝরে !
ঝিরিঝিরি কাঁপে কালো নয়ন - পল্লব ,
মধুপের মুখ হতে কাড়িয়া মধুপী পিয়ে পরাগ - আসব !
কপোতের চঞ্চুপুটে কপোতীর হারায় কূজন ,
পরিয়াছে বনবধূ যৌবন - আরক্তিম কিংশুক - বসন !
রহিয়া রহিয়া আজও ধরণির হিয়া
সমীর - উচ্ছ্বাসে যেন ওঠে নিশ্বসিয়া !

তোমা হতে শত বর্ষ পরে -
তোমার কবিতাখানি পড়িতেছি , হে কবীন্দ্র ,
অনুরাগ - ভরে !
আজি এই মদালসা ফাগুন - নিশীথে
তোমার ইঙ্গিতে জাগে তোমার সংগীতে !
চতুরালি , ধরিয়াছি তোমার চাতুরি !
করি চুরি
আসিয়াছ আমাদের দুরন্ত যৌবনে ,
কাব্য হয়ে , গান হয়ে , সিক্তকণ্ঠে রঙিলা স্বপনে ।
আজিকার যত ফুল - বিহঙ্গের যত গান
যত রক্ত - রাগ
তব অনুরাগ হতে , হে চির - কিশোর কবি ,
আনিয়াছে ভাগ !
আজি নব - বসন্তের প্রভাত বেলায়
গান হয়ে মাতিয়াছ আমাদের যৌবন - মেলায় !
আনন্দ - দুলাল ওগো হে চির অমর !
তরুণ তরুণী মোরা জাগিতেছি আজি তব
মাধবী বাসর !
যত গান গাহিয়াছ ফুল - ফোটা রাতে -
সব গুলি তার
একবার - তা - পর আবার
প্রিয়া গাহে , আমি গাহি , আমি গাহি প্রিয়া গাহে সাথে !
গান - শেষে অর্ধরাতে স্বপনেতে শুনি
কাঁদে প্রিয়া , " ওগো কবি ওগো বন্ধু ওগো মোর গুণী - "
স্বপ্ন যায় থামি ,
দেখি , বন্ধু আসিয়াছ প্রিয়ার নয়ন - পাতে
অশ্রু হয়ে নামি !

মনে লাগে , শত বর্ষ আগে
তুমি জাগো - তব সাথে আরো কেহ জাগে
দূরে কোন ঝিলিমিলি - তলে
লুলিত অঞ্চলে ।
তোমার ইঙ্গিতখানি সংগীতের করুণ পাখায়
উড়ে যেতে যেতে সেই বাতায়নে ক্ষণিক তাকায় ,
ছুঁয়ে যায় আঁখি - জল - রেখা ,
নুয়ে যায় অলক - কুসুম ,
তারপর যায় হারাইয়া , - তুমি একা বসিয়া নিঝ্ঝুম !
সে কাহার আঁখি - নীর - শিশির লাগিয়া
মুকুলিকা বাণী তব কোনোটি বা ওঠে মুঞ্জরিয়া ,
কোনোটি বা তখনও গুঞ্জরি ফেরে মনে
গোপনে স্বপনে !
সহসা খুলিয়া গেল দ্বার ,
আজিকার বসন্ত - প্রভাতখানি দাঁড়াল করিয়া নমস্কার !
শতবর্ষ আগেকার তোমারই সে বাসন্তিকা দূতি
আজি নব নবীনেরে জানায় আকুতি !
হে কবি - শাহান - শাহ্ ! তোমারে দেখিনি মোরা ,
সৃজিয়াছ যে তাজমহল -
শ্বেতচন্দনের ফোঁটা কালের কপালে ঝলমল -
বিস্ময়ে - বিমুগ্ধ মোরা তাই শুধু হেরি ,

যৌবনেরে অভিশাপি - " কেন তুই শতবর্ষ করিলি রে দেরি ?
হায় , মোরা আজ
মোমতাজে দেখিনি , শুধু দেখিতেছি তাজ ! "

শত বর্ষ পরে আজি , হে - কবি - সম্রাট !
এসেছে নূতন কবি - করিতেছে তব নান্দীপাঠ !
উদয়াস্ত জুড়ি আজও তব
কত না বন্দনা - ঋক ধ্বনিয়া উঠিছে নব নব ।
তোমারই সে হারা - সুরখানি
নববেণু - কুঞ্জ - ছায়ে বিকশিয়া তোলে নব বাণী ।
আজি তব বরে
শত বেণু - বীনা বাজে আমাদের ঘরে ।
তবুও পুরে না হিয়া ভরে নাকো প্রাণ ,
শতবর্ষ সাঁতরিয়া ভেসে আসে স্বপ্নে তব গান ।
মনে হয় , কবি ,
আজও আছ অস্তপাট আলো করি
আমাদেরই রবি !

আজি হতে শত বর্ষ আগে
যে - অভিবাদন তুমি করেছিলে নবীনেরে
রাঙা অনুরাগে ,
সে - অভিবাদনখানি আজি ফিরে চলে
প্রণামি - কমল হয়ে তব পদতলে !
মনে হয় , আসিয়াছ অপূর্বের রূপে
ওগো পূর্ণ , আমাদেরই মাঝে চুপে চুপে !
আজি এই অপূর্ণের কম্প্র কণ্ঠস্বরে
তোমারই বসন্তগান গাহি তব বসন্ত - বাসরে -
তোমা হতে শত বর্ষ পরে !
