তোমারে বন্দনা করি
স্বপ্ন - সহচরী
লো আমার অনাগতপ্রিয়া ,
আমার পাওয়ার বুকে না - পাওয়ার তৃষ্ণা - জাগানিয়া !
তোমারে বন্দনাকরি
হে আমার মানস - রঙ্গিণী ,
অনন্ত - যৌবনা বালা , চিরন্তনবাসনা - সঙ্গিনী !
তোমারে বন্দনা করি
নাম - নাহি - জানা ওগোআজো - নাহি - আসা !
আমার বন্দনা লহ , লহ ভালবাসা
গোপণ - চারিণী মোর , লোচির - প্রেয়সী !
সৃষ্টি - দিন হতে কাঁদ ' বাসনার অন্তরালে বসি -
ধরা নাহিদিলে দেহে ।
তোমার কল্যাণ - দীপ জ্বলিলে না
দীপ - নেভা বেড়া - দেওয়াগেহে ।
অসীমা ! এলে না তুমি সীমারেখা - পারে !
স্বপনে পাইয়া তোমা ' স্বপনেহারাই বারে বারে
অরুপা লো ! রহি হয়ে এলে মনে ,
সতী হয়ে এলে না ক ' ঘরে ।
প্রিয় হয়ে এলে প্রেমে ,
বধূ হয়ে এলে নাঅধরে !
দ্রাক্ষা - বুকে রহিলে গোপনে তুমি শিরীন্ শরাব ,
পেয়ালায় নাহিএলে ! -
' উতারো নেকাব -
হাঁকে মোর দুরন্ত কামনা !
সুদুরিকা ! দূরে থাক - ভালোবাসা - নিকটে আস না ।
তুমি নহ নিভে যাওয়া আলো , নহ শিখা ।
তুমি মরীচিকা ,
তুমি জ্যোতি । -
জন্ম - জন্মান্তর ধরি ' লোকে - লোকান্তরে তোমা ' করেছি আরতি ,
বারে বারে একই জন্মে শতবার করি !
যেখানে দেখেছি রূপ , - করেছি বন্দনা প্রিয়া তোমারেইস্মরি ।
রূপে রূপে , অপরূপা , খুঁজেছি তোমায় ,
পবনের যবনিকা যত তুলিতত বেড়ে যায় !
বিরহের কান্না - ধোওয়া তৃপ্ত হিয়া ভরি '
বারে বারে উদিয়াছ ইন্দ্রধনুসমা ,
হাওয়া - পরী
প্রিয় মনোরমা !
ধরিতে গিয়োছি - তুমি মিলায়েছ দূর দিগ্বলয়ে
ব্যথা - দেওয়া রাণী মোর , এলে না ক ' কথা কওয়া হয়ে ।

চির - দূরে থাকা ওগো চির - নাহি - আসা !
তোমারে দেহের তীরে পাবারদুরাশা
গ্রহ হতে গ্রহান্তরে লয়ে যায় মোরে !
বাসনার বিপুলআগ্রহে -
জন্ম লভি লোকে - লোকান্তরে !
উদ্বেলিত বুকে মোর অতৃপ্ত যৌবন - ক্ষুধা
উদগ্র কামনা ,
জন্ম তাই লভি বারেবারে ,
না - পাওয়ার করি আরাধনা !
যা - কিছু সুন্দর হেরি ' করেছি চুম্বন ,
যা - কিছু চুম্বন দিয়া করেছি সুন্দর -
সে - সবার মাঝে যেন তব হরষণ
অনুভব করিয়াছি ! - ছুঁয়েছি অধর
তিলোত্তমা , তিলেতিলে !
তোমারে যে করেছি চুম্বন
প্রতি তরুণীর ঠোঁটে
প্রকাশগোপন ।
যে কেহ প্রিয়ারে তার চুম্বিয়াছে ঘুম - ভাঙা রাতে ,
রাত্রি - জাগাতন্দ্রা - লাগা ঘুম - পাওয়া প্রাতে ,
সকলের সাথে আমি চুমিয়াছি তোমা '
সকলের ঠোঁটে যেন , হে নিখিল - প্রিয়া প্রিয়তমা !
তরু , লতা , পশু , পাখী , সকলের কামনারসাথে
আমার কামনা জাগে , - আমি রমি বিশ্ব - কামনাতে !
বঞ্চিত যাহারা প্রেমে , ভুঞ্জে যারা রতি -
সকলের মাঝে আমি - সকলের প্রেমে মোর গতি !
যে - দিনস্রষ্টার বুকে জেগেছিল আদি সৃষ্টি - কাম ,
সেই দিন স্রষ্টা সাথে তুমি এলে , আমিআসিলাম ।
আমি কাম , তুমি হলে রতি ,
তরুণ - তরুণী বুকে নিত্য তাই আমাদেরঅপরূপ গতি !
কী যে তুমি , কী যে নহ , কত ভাবি - কত দিকে চাই !
নামে নামে , অ - নামিকা , তোমারে কি খুঁজিনু বৃথাই ?
বৃথাই বাসিনু ভালো ? বৃথা সবে ভালোবাসেমোরে ?
তুমি ভেবে যারে বুকে চেপে ধরি সে - ই যায় সরে ।
কেন হেন হয় , হায় , কেন লয় মনে -
যারে ভালো বাসিলাম , তারো চেয়ে ভালো কেহ বাসিছে গোপনে ।
সে বুঝি সুন্দরতর - আরো আরো মধু !
আমারি বধূর বুকে হাসো তুমি হয়েনববধূ ।
বুকে যারে পাই , হায় ,
তারি বুকে তাহারিশয্যায়
নাহি - পাওয়া হয়ে তুমি কাঁদ একাকিনী ,
ওগো মোর প্রিয়ার সতিনী ।
বারে বারে পাইলাম - বারে বারে মন যেন কহে -
নহে , এ সেনহে !
কুহেলিকা ! কোথা তুমি ? দেখা পাব কবে ?
জন্মেছিলে জন্মিয়াছ কিম্বাজন্ম লবে ?
কথা কও , কও কথা প্রিয়া ,
হে আমার যুগে - যুগে না - পাওয়ারতৃষ্ণা - জাগানিয়া !
কহিবে না কথা তুমি ! আজ মনে হয় ,
প্রেম সত্য চিরন্তন , প্রেমের পাত্র সেবুঝি চিরন্তন নয় ।
জন্ম যার কামনার বীজে
কামনারই মাঝে সে যে বেড়ে যায়কল্পতরু নিজে ।
দিকে দিকে শাখা তার করে অভিযান ,
ও যেন শুষিয়া নেবে আকাশের যত বায়ু প্রাণ ।
আকাশ ঢেকেছে তার পাখা
কামনার সবুজ বলাকা !
প্রেম সত্য , প্রেম - পাত্র বহু - আগণন ,
তাই - চাই , বুকে পাই , তবু কেন কেঁদেওঠে মন ।
মদ সত্য , পাত্র সত্য নয় !
যে - পাত্রে ঢালিয়া খাও সেই নেশাহয় !
চির - সহচরী !
এতদিনে পরিচয় পেনু , মরি মরি !
আমারি প্রেমের মাঝে রয়েছ গোপন ,
বৃথা আমি খুঁজে মরি ' জন্মে জন্মে করিনুরোদন ।
প্রতি রূপে , অপরূপা , ডাক তুমি ,
চিনেছি তোমায় ,
যাহারে বাসিব ভালো - সে - ই তুমি ,
ধরা দেবে তায় !
প্রেম এক , প্রেমিকা সে বহু ,
বহু পাত্রে ঢেলে পিব সেই প্রেম -
সে শরাবলোহু ।
তোমারে করিব পান , অ - নামিকা , শত কামনায় ,
ভৃঙ্গারে , গোলাসে কভু , কভু পেয়ালায় !

চট্টগ্রাম