- দূর প্রান্তর গিরি
অজানার মাঝে জানারে খুঁজিয়া ফিরি
হৃদয়ে হৃদয়ে বেদনার শতদল
ঘিরিয়া রেখেছে অজানার পদতল ।

পথের পথে ফিরি , সাথে ফেরে দিবা নিশা ,
কোথা তাঁর পথ - খুঁজে নাহি মেলে দিশা ।
কাঁদিয়া বৃথাই আমার নয়নজল
সাগর হইয়া - করিতেছে টলমল ।
সে সায়রে দুলে আমার অশ্রুমতী
আমার গানের বেদনা - সরস্বতী ।
নিয়ত তাহারই মৌন কাঁদন ঝরে
আমার প্রাণের হাসির পান্না পরে ।

আমার অশ্রুমতীরে শুধাই মিছে ,
বৃথাই ছুটিনু মোর অজানার পিছে ।
উঠিছে পড়িছে ভাঙিছে জানার ঢেউ ,
হেরিতেছে ঢেউ - সাগর হেরে না কেউ !
কূলে কূলে ফিরি , ঢেউয়ে ঢেউয়ে কাঁদি আমি ,
অতল গভীরে টেনে লও মোরে স্বামি !
দেখিবে না ঢেউ , দেখিব সিন্ধুতল
যথা নাই ঢেউ - শুধু সে অতল জল ।