নতুন পথের যাত্রা পথিক
চালাও অভিযান !
উচ্চকণ্ঠে উচ্চারো আজ -
' মানুষ মহীয়ান ! '
চারদিকে আজ ভীরুর মেলা ,
খেলবি কে আয় নতুন খেলা ?
জোয়ার জলে ভাসিয়ে ভেলা
বাইবি কে উজান ?
পাতাল ফেড়ে চলবি মাতাল
স্বর্গে দিবি টান ।

সমর - সাজের নাই রে সময়
বেরিয়ে তোরা আয় ,
আজ বিপদের পরশ নেব
নাঙ্গা আদুল গায় ।
আসবে রণ - সজ্জা কবে ,
সেই আশাতেই রইলি সবে !
রাত পোহাবে প্রভাত হবে
গাইবে পাখি গান ।
আয় বেরিয়ে , সেই প্রভাতে
ধরবি যারা তান ।

আধাঁর ঘোরে আত্মঘাতী
যাত্রা পথিক সব
এ উহারে হানছে আঘাত
করছে কলরব ।
অভিযানের বীর সেনাদল !
জ্বালাও মশাল , চল আগে চল !
কুচকাওয়াজের বাজাও মাদল ,
গাও প্রভাতের গান !
ঊষার দ্বারে পৌঁছে গাবি
' জয় নব উত্থান ! '

নারাণগঞ্জ