পাইনি বলে আজো তোমায় বাসছি ভালো , রাণি ,
মধ্যে সাগর , এ - পার ও - পার করছিকানাকানি !
আমি এ - পার , তুমি ও - পার ,
মধ্যে কাঁদে বাধারপাথার
ও - পার হতে ছায়া - তরু দাও তুমি হাত্ছানি ,
আমি মরু , পাইনে তোমারছায়ার ছোঁওয়াখানি ।

নাম - শোনা দুই বন্ধু মোরা , হয়নি পরিচয় !
আমার বুকে কাঁদছে আশা , তোমার বুকে ভয় !
এই - পারী ঢেউ বাদল - বায়ে
আছড়ে পড়ে তোমার পায়ে ,
আমার ঢেউ - এর দোলায় তোমার করলো না কূল ক্ষয় ,
কূল ভেঙেছেআমার ধারে - তোমার ধারে নয় !

চেনার বন্ধু , পেলাম না ক ' জানার অবসর ।
গানের পাখী বসেছিলাম দুদিনশাখার ' পর ।
গান ফুরালো যাব যবে
গানের কথাই মনে রবে ,
পাখী তখন থাকবো না ক - থাকবে পাখীর ,
উড়ব আমি , - কাঁদবে তুমি ব্যথারবালুচর !

তোমার পারে বাজ্ল কখন আমার পারের ঢেউ ,
অজানিতা ! কেউজানে না , জানবে না ক ' কেউ ।
উড়তে গিয়ে পাখা হতে
একটি পালক পড়লে পথে ,
ভুলে ' প্রিয় তুলে যেন খোঁপায় গুঁজে নেও !
ভয় কি সখি ? আপনি তুমিফেলবে খুলে এ - ও !
বর্ষা - ঝরা এমনি প্রাতে আমার মত কি
ঝুরবে তুমিএক্লা মনে , বনের কেতকী ?
মনের মনে নিশীথ্ - রাতে
চুম্ দেবে কিকল্পনাতে ?
স্বপ্ন দেখে উঠবে জেগে , ভাববে কত কি !
মেঘের সাথে কাঁদবেতুমি , আমার চাতকী !

দূরের প্রিয়া ! পাইনি তোমায় তাই একাঁদন - রোল !
কূল মেলে না , - তাই দরিয়ায় উঠতেছে ঢেউ - দোল !
তোমায় পেলেথাম্ত বাঁশী ,
আস্ত মরণ সর্বনাশী ।
পাইনি ক ' তাই ভরে আছে আমার বুকেরকোল ।
বেণুর হিয়া শূন্য বলে উঠবে বাঁশীর বোল ।

বন্ধু , তুমি হাতের - কাছের সাথের - সাথী নও ,
দূরে যত রও এ হিয়ার তত নিকটহও ।
থাকবে তুমি ছায়ার সাথে
মায়ার মত চাঁদনী রাতে !
যত গোপন ততমধুর - নাই বা কথা কও !
শয়ন - সাথে রও না তুমি নয়ন - পাতে রও !

ওগো আমারআড়াল - থাকা ওগো স্বপন - চোর !
তুমি আছ আমি আছি এই তো খুশি মোর ।
কোথায় আছকেম্নে রাণি
কাজ কি খোঁজে , নাই বা জানি !
ভালোবাসি এই আনন্দে আপনিআছি ভোর !
চাই না জাগা , থাকুক চোখে এমনি ঘুমের ঘোর !
রাত্রে যখন এক্লা শোব - চাইবে তোমার বুক ,
নিবিড় - ঘন হবে যখন একলা থাকার দুখ ,
দুখেরসুরায় মস্ত্ হয়ে
থাকবে এ - প্রাণ তোমায় লয়ে ,
কল্পনাতে আঁক্ব তোমারচাঁদ - চুয়ানো মুখ !
ঘুমে জাগায় জড়িয়ে রবে , সেই তো চরম সুখ !

গাইবআমি , দূরের থেকে শুনবে তুমি গান ।
থাম্বে আমি - গান গাওয়াবে তোমারঅভিমান !
শিল্পী আমি , আমি কবি ,
তুমি আমার আঁকা ছবি ,
আমার লেখাকাব্য তুমি , আমার রচা গান ।
চাইব না ক , পরান ভরে করে যাব দান ।

তোমার বুকে স্থান কোথা গো এ দূর - বিরহীর ,
কাজ কি জেনে ? - তল কেবা পায় অতলজলধির ।
গোপন তুমি আস্লে নেমে
কাব্যে আমার , আমারপ্রেমে ,
এই - সে সুখে থাক্বে বেঁচে , কাজ কি দেখে তীর ?
দূরের পাখী - গানগেয়ে যাই , না - ই বাঁধিলাম নীড় !

বিদায় যেদিন নেবো সেদিন নাই - বা পেলাম দান ,
মনে আমায় করবে না ক - সেই তোমনে স্থান !
যে - দিন আমায় ভুলতে গিয়ে
কর্বে মনে , সে - দিনপ্রিয়ে
ভোলার মাঝে উঠবে বেঁচে , সেই তো আমার প্রাণ !
নাই বা পেলাম , চেয়েগেলাম , গেলে গেলাম গান !

চট্টগ্রাম