এতদিন ছিলে ভুবনের তুমি
আজ ধরা দিলে ভবনে ,
নেমে এলে আজ ধরার ধুলাতে
ছিলে এতদিন স্বপনে ।
শুধু শোভাময়ী ছিলে এতদিন
কবির মানসে কলিকা নলিন ,
আজ পরশিলে চিত্ত - পুলিন
বিদায় - গোধূলি লগনে ।
উষার ললাট - সিন্দূর - টিপ
সিথিঁতে উড়াল পবনে ।

প্রভাতের উষা কুমারী , সেজেছ
সন্ধ্যায় বধূ উষসী ,
চন্দন টোপা - তারা - কলঙ্কে
ভরেছে বে - দাগ মু - শশী ।
মুখর মুখ আর বাচাল নয়ন
লাজ - সুখে আজ যাচে গুণ্ঠন ,
নোটন - কপোতী কণ্ঠে এখন
কূজন উঠিছে উছসি ।
এতদিন ছিলে শুধু রূপ - কথা
আজ হলে বধূ রূপসি ।
দোলা - চঞ্চল ছিল এই গেহ
তব লটপট বেণি ঘায় ,
তারই সঞ্চিত আনন্দ ঝলে
ওই ঊর - হার - মণিকায় ।
এ ঘরের হাসি নিয়ে যাও চোখে ,
সেথা গৃহ - দীপ জ্বেলো এ আলোকে
চোখের সলিল থাকুক এ - লোকে -
আজি এ মিলন - মোহনায়
ও - ঘরের হাসি - বাঁশির বেহাগ
কাঁদুক এ ঘরে সাহানায় ।

বিবাহের রঙে রাঙা আজ সব
রাঙা মন রাঙা আভরণ ,
বলো নারী , ' এই রক্ত আলোকে
আজ মম নব জাগরণ ! '
পাপে নয় , পতি পুণ্যে সুমতি
থাকে যেন , হয়ো পতির সারথি ।
পতি যদি হয় অন্ধ , হে সতী
বেঁধো না নয়নে আবরণ ;
অন্ধ পতিরে আঁখি দেয় যেন
তোমার সত্য আচরণ ।