( প্রথম তরঙ্গ )

হে সিন্ধু , হে বন্ধু মোর , হে চির - বিরহী ,
হে অতৃপ্ত ! রহি ' রহি '
কোন্ বেদনায়
উদ্বেলিয়া ওঠ তুমি কানায় কানায় ?
কি কথাশুনাতে চাও , কারে কি কহিবে বন্ধু তুমি ?
প্রতীক্ষায় চেয়ে আছে উর্ধ্বে নীলা নিম্নেবেলা - ভুমি !
কথা কও , হে দুরন্ত , বল ,
তব বুকে কেন এত ঢেউ জাগে , এতকলকল ?
কিসের এ অশান্ত গর্জন ?
দিবা নাই রাত্রি নাই , অনন্তক্রন্দন
থামিল না , বন্ধু , তব !
কোথা তব ব্যথা বাজে ! মোরে কও , কারে নাহিকব !
কারে তুমি হারালে কখন্ ?
কোন্ মায়া - মণিকার হেরিছস্বপন ?
কে সে বালা ? কোথা তার ঘর ?
কবে দেখেছিলে তারে ? কেন হলপর
যারে এত বাসিয়াছ ভালো !
কেন সে আসিল , এসে কেন সেলুকালো ?
অভিমান করেছে সে ?
মানিনী ঝেপেছে মুখনিশীথিনী - কেশে ?
ঘুমায়েছে একাকিনী জোছনা - বিছানে ?
চাঁদের চাঁদিনী বুঝিতাই এত টানে
তোমার সাগর - প্রাণ , জাগায় জোয়ার ?
কী রহস্য আছে চাঁদেলুকানো তোমার ?
বল , বন্ধু বল ,
ও কি গান ? ও কি কাঁদা ? ঐ মত্তজল - ছলছল -
ও কি হুহুংকার ?
ঐ চাঁদ ঐ সে কি প্রেয়সীতোমার ?
টানিয়া সে মেঘের আড়াল
সুদূরিকা সুদূরেই থাকেচিরকাল ?
চাঁদের কলঙ্ক ঐ , ও কি তব ক্ষুধাতুর চুম্বনের দাগ ?
দূরে থাকে কলঙ্কিনী , ও কি রাগ ? ও কি অনুরাগ ?
জান না কি , তাই
তরঙ্গে আছাড়ি ' মরআক্রোশে বৃথাই ?

মনে লাগে তুমি যেন অনন্ত পুরুষ
আপনার স্বপ্নে ছিলেআপনি বেহুঁশ !
অশান্ত ! প্রশান্ত ছিলে
এ - নিখিলে
জানিতে নাআপনারে ছাড়া ।
তরঙ্গ ছিল না বুকে , তখনো দোলানী এসে দেয়নি ক ' নাড়া !
বিপুলআরশি - সম ছিলে স্বচ্ছ , ছিলে স্থির ,
তব মুখে মুখ রেখে ঘুমাইত তীর । -
তপস্বী ! ধেয়ানী !
তারপর চাঁদ এলো - কবে , নাহি জানি
তুমি যেনউঠিলে শিহরি ।
হে মৌনী , কহিলে কথা - " মরি মরি ,
সুন্দরসুন্দর ! "
" সুন্দর সুন্দর " গাহি ' জাগিয়া উঠিল চরাচর !
সেই সে আদিমশব্দ , সেই আদি কথা ,
সেই বুঝি নির্জনের সৃজনের ব্যথা ,
সেই বুঝি বুঝিলে রাজন্
একা সে সুন্দর হয় হইলে দুজন !
কোথা সে উঠিল চাঁদহৃদয়ে না নভে
সে - কথা জানে না কেউ , জানিবে না , চিরকাল নাহি - জানা রবে ।
এতদিনেভার হল আপনারে নিয়া একা থাকা ,
কেন যেন মনে হয় - ফাঁকা , সব ফাঁকা
কে যেন চাহিছে মোরে , কে যেন কী নাই ,
যারে পাই তারে যেন আরো পেতে চাই !

জাগিল আনন্দ - ব্যথা , জাগিল জোয়ার ,
লাগিল তরঙ্গে দোলা , ভাঙিল দুয়ার ,
মাতিয়া উঠিলে তুমি !
কাঁপিয়া উঠিল কেঁদে নিদ্রাতুরাভূমি !
বাতাসে উঠিল ব্যেপে তব হতাশ্বাস ,
জাগিল অন্তত শূন্যে নীলিমা - উছাস !
বিস্ময়ে বাহিরি এল নব নব নক্ষত্রের দল ,
রোমাঞ্চিত হল ধরা ,
বুক চিরে এল তারতৃণ - ফুল - ফল ।
এল আলো , এল বায়ু , এল তেজ প্রাণ ,
জানা ও অজানা ব্যেপে ওঠেসে কি অভিনব গান !
এ কি মাতামাতি ওগো এ কি উতরোল !
এত বুক ছিল হেথা , ছিল এত কোন !
শাখা ও শাখীতে যেন কত জানাশোনা ,
হাওয়া এসে দোলা দেয় , সেওযেন ছিল জানা
কত সে আপনা !
জলে জলে ছলাছলি চলমান বেগে ,
ফুলেহুলে চুমোচুমি - চরাচরে বেলা ওঠে জেগে !
আনন্দ - বিহ্বল
সব আজ কথা কহে , গাহে গান , করে কোলাহল !
বন্ধু ওগো সিন্ধুরাজ ! স্বপ্নে চাঁদ - মুখ
হেরিয়া উঠিলেজাগি , ব্যথা করে উঠিল ও - বুক ।
কী যেন সে ক্ষুধা জাগে , কী যেন সে পীড়া ,
গলেযায় সারা হিয়া , ছিঁড়ে যায় যত স্নায়ু শিরা !
নিয়া নেশা , নিয়াব্যথা - সুখ
দুলিয়া উঠিলে সিন্ধু উত্সুক উন্মুখ !
কোন্ প্রিয় - বিরহেরসুগভীর ছায়া
তোমাতে পড়িল যেন , নীল হল তব স্বচ্ছ কায়া !
সিন্ধু , ওগোবন্ধু মোর !
গর্জিয়া উঠিল ঘোর
আর্ত হুহুঙ্কারে !
বারেবারে
বাসনা - তরঙ্গে তব পড়ে ছায়া তব প্রেয়সীর ,
ছায়া সে তরঙ্গে ভাঙে , হানেমায়া , উর্ধ্ব প্রিয়া স্থির !
ঘুচিল না অনন্ত আড়াল ,
তুমি কাঁদ , আমিকাঁদি , কাঁদি সাথে কাল !
কাঁদে গ্রীষ্ম , কাঁদে বর্ষা , বসন্ত ওশীত ,
নিশিদিন শুনি বন্ধু ঐ এক ক্রন্দনের গীত ,
নিখিল বিরহী কাঁদেসিন্ধু তব সাথে ,
তুমি কাঁদ , আমি কাঁদি , কাঁদে প্রিয়া রাতে !
সেইঅশ্রু - সেই লোনা জল
তব চক্ষে - হে বিরহী বন্ধু মোরা - করে টলমল !
একজ্বালা এক ব্যথা নিয়া
তুমি কাঁদ , আমি কাঁদি , কাঁদে মোর প্রিয়া ।

চট্টগ্রাম ,