( দ্বিতীয় তরঙ্গ )

হে সিন্ধু , হে বন্ধু মোর
হে মোর বিদ্রোহী !
রহি ' রহি '
কোন্ বেদনায়
তরঙ্গ - বিভঙ্গে মাতো উদ্দাম লীলায় !
হে উন্মত্ত , কেন এ নর্তন ?
নিষ্ফল আক্রোশে কেন কর আস্ফালন
বেলাভূমে পড়োআছাড়িয়া !
সর্বগ্রাসী ! গ্রাসিতেছ মৃত্যু - ক্ষুধা নিয়া
ধরণীরেতিলে - তিলে !
হে অস্থির ! স্থির নাহি হতে দিলে
পৃথিবীরে ! ওগোনৃত্য - ভোলা ,
ধরারে দোলায় শূন্যে তোমার হিন্দোলা !
হে চঞ্চল ,
বারে বারে টানিতেছ দিগন্তিকা - বন্ধুর অঞ্চল !
কৌতুকী গো ! তোমারএ - কৌতুকের অন্ত যেন নাই । -
কী যেন বৃথাই
খুঁজিতেছ কূলে কূলে
কারযেন পদরেখা ! - কে নিশীথেএসেছিল ভুলে
তব তীরে , গর্বিতা সে নারী ,
যতবারি আছে চোখে তব
সব দিলে পদে তার ঢালি ,
সে শুধু হাসিল উপক্ষায় !
তুমি গেলে করিতে চুম্বন , সে ফিরালো কঙ্কণের ঘায় !
- গেল চলেনারী !
সন্ধান করিয়া ফের , হে সন্ধানী , তারি
দিকে দিকে তরণীর দুরাশালইয়া ,
গর্জনে গর্জনে কাঁদ - " পিয়া , মোর পিয়া ! '

বলো বন্ধু , বুকে তব কেন এত বেগ , এত জ্বালা ?
কে দিল না প্রতিদিন ? কে ছিঁড়িলমালা ?
কে সে গরবিনী বালা ? কার এত রূপ এত প্রাণ ,
হে সাগর , করিল তোমারঅপমান !
হে মজনু , কোন্ সে লায়লীর
প্রণয়ে উন্মাদতুমি ? - বিরহ - অথির
করিয়াছে বিদ্রোহ ঘোষণা , সিন্ধুরাজ ,
কোন্ রাজকুমারীরলাগি ? কারে আজ
পরাজিত করি ' রণে , তব প্রিয়া রাজ - দুহিতারে
আনিবে হরণকরি ? - সারে সারে
দলে দলে চলে তব তরঙ্গের সেনা ,
উষ্ণীষ তাদের শিরে শোভেশুভ্র ফেনা !
ঝটিকা তোমার সেনাপতি
আদেশ হানিয়া চলে উর্ধ্বেঅগ্রগতি ।
উড়ে চলে মেঘের বেলুন ,
' মাইন্ ' তোমার চোরা পর্বতনিপুণ !
হাঙ্গর কুম্ভীর তিমি চলে ' সাবমেরিন ,
নৌ - সেনা চলিছে নীচেমীন !
সিন্ধু - ঘোটকেতে চড়ি ' চলিয়াছ বীর
উদ্দাম অস্থির !
কখন আনিবে জয় করি - কবে সে আসিবে তব প্রিয়া ,
সেই আশা নিয়া
মুক্তা - বুকে মালারচি ' নীচে !
তোমার হেরেম্ - বাঁদী শত শুক্তি - বধূ অপেক্ষিছে ।
প্রবাল গাঁথিছে রক্ত - হার -
হে সিন্ধু , হে বন্ধু মোর - তোমার প্রিয়ার !
বধূ তবদীপাম্বীতা আসিবে কখন ?
রচিতেছে নব নব দ্বীপ তারিপ্রমোদ - কানন ।
বক্ষে তব চলে সিন্ধু - পোত
ওরা তব যেন পোষাকপোতী - কপোত ।
নাচায়ে আদর করে পাখীরে তোমার
ঢেউ - এর দোলায় , ওগো কোমলদুর্বার !
উচ্ছ্বাসে তোমার জল উলসিয়া উঠে ,
ও বুঝি চুম্বন তব তার চঞ্চুপুটে ?
আশা তব ওড়ে লুব্ধ সাগর - শকুন ,
তটভূমি টেনে চলে তবআশা - তারকার গুণ !
উড়ে যায় নাম - নাহি - জানা কত পাখী ,
ও যেন স্বপন তব ! - কী তুমি একাকী
ভাব কভু আনমনে যেন ,
সহসা লুকাতে চাও আপনারেকেন !
ফিরে চলো ভাঁটি - টানে কোন্ অন্তরালে ,
যেন তুমি বেঁচে যাওনিজেরে লুকালে ! -
শ্রান্ত মাঝি গাহে গান ভাটিয়ালী সুরে ,
ভেসে যেতেচায় প্রাণ দূরে - আরো দূরে ।
সীমাহীন নিরুদ্দেশ পথে ,
মাঝি ভাসে , তুমিভাস , আমি ভাসি স্রোতে ।

নিরুদ্দেশ ! শুনে কোন্ আড়ালীরডাক
ভাটিয়ালী পথে চলো একাকী নির্বাক ?
অন্তরের তলা হতে শোন কিআহবান ?
কোন্ অন্তরিকা কাঁদে অন্তরালে থাকি ' যেন ,
চাহে তবপ্রাণ !
বাহিরে না পেয়ে তারে ফের তুমি অন্তরেরপানে

লজ্জায় - ব্যথায় - অপমানে !
তারপর , বিরাট পুরুষ ! বোঝা নিজভুল
জোয়ারে উচ্ছ্বসি ' ওঠো , ভেঙে চল কূল
দিকে দিকে প্লাবনের বাজায়েবিষাণ
বলো , ' প্রেম করে না দুর্বল ওরে করে মহীয়ান্ ! '
বারণী সাকীরে কহ , ' আনো সখি সুরার পেয়ালা ! '
আনন্দে নাচিয়া ওঠো দুখের নেশায় বীর , ভোল সবজ্বালা !
অন্তরের নিষ্পেষিত ব্যথার ক্রন্দন
ফেনা হয়ে ওঠে মুখে বিষরমতন ।
হে শিব , পাগল !
তব কন্ঠে ধরি ' রাখো সেই জ্বালা - সেই হলাহল !
হে বন্ধু , হে সখা ,
এতদিনে দেখা হল , মোরা দুই বন্ধু পলাতকা ।

কত কথা আছে - কত গান আছে শোনাবার ,
কত ব্যথা জানাবার আছে - সিন্ধু , বন্ধু গোআমার !
এসো বন্ধু , মুখোমুখি বসি ,
অথবা টানিয়া লহ তরঙ্গের আলিঙ্গন দিয়া , দুঁহু পশি
ঢেউ নাই যেথা - শুধু নিতল সুনীল ! -
তিমির কহিয়া দাও - সে যেন খোলে নাখিল
থাকে দ্বারে বসি ,
সেইখানে কব কথা । যেন রবি - শশী
নাহি পশেসেথা ।
তুমি রবে - আমি রব - আর রবে ব্যথা !
সেথা শুধু ডুবে রবে কথা নাহিকহি , -
যদি কই , -
নাই সেথা দুটি কথা বই ,
আমিও বিরহী , বন্ধু , তুমিও বিরহী ! '

চট্টগ্রাম ,