( তৃতীয় তরঙ্গ )

হে ক্ষুধিত বন্ধু মোর , তৃষিত জলধি ,
এত জল বুকে তব , তবু নাহি তৃষার অবধি !
এত নদী উপনদী তব পদে করে আত্মদান ,
বুভুক্ষু ! তবু কিতব ভরলি না প্রাণ ?
দুরন্ত গো , মহাবাহু
ওগো রাহু ,
তিন ভাগগ্রাসিয়াছ - এক ভাগ বাকী !
সুরা নাই - পাত্র - হাতে কাঁপিতেছে সাকী !

হে দুর্গম ! খোলো খোলো খোলো দ্বার ।
সারি সারি গিরি - দরী দাঁড়ায়ে দুয়ারে করে প্রতীক্ষাতোমার ।
শস্য - শ্যামা বসুমতী ফুলে - ফলে ভরিয়া অঞ্জলি
করিছে বন্দনা তব , বলী !
তুমি আছ নিয়া নিজ দুরন্ত কল্লোল
আপনাতে আপনি বিভোল !
পাশে নাশ্রবণে তব ধরণীতে শত দুঃখ - গীত ;
দেখিতেছ বর্তমান , দেখেছ অতীত ,
দেখিবে সুদূর ভবিষ্যত্ -
মৃত্যুঞ্জয়ী দ্রষ্টা , ঋষি , উদাসীনবত্ !
ওঠে ভাঙে তব বুকে তরঙ্গেরমতো
জন্ম - মৃত্যু দুঃখ - সুখ , ভূমানন্দে হেরিছ সতত !
হে পবিত্র ! আজিও সুন্দর ধরা , আজিও অম্লান
সদ্য - ফোটা পুষ্পসম , তোমাতে করিয়ানিতি স্নান !
জগতের যত পাপ গ্লানি
হে দরদী , নিঃশেষে মুছিয়া লয় তবস্নেহ - পাণি !
ধরা তব আদরিনী মেয়ে ,
তাহারে দেখিতে তুমি আস ' মেঘ বেয়ে !
হেসে ওঠে তৃণে - শস্যে দুলালী তোমার ,
কালো চোখ বেয়ে ঝরে হিম - কণাআনন্দাশ্রু - ভরা !
জলধারা হয়ে নামো , দাও কত রঙিন যৌতুক ,
ভাঙ ' গড় ' দোলাদাও , -
কন্যারে লইয়া তব অনন্ত কৌতুক !

হে বিরাট , নাহি তব ক্ষয় ,
নিত্য নবনব দানে ক্ষয়েরে করেছ তুমি জয় !
হে সুন্দর ! জলবাহু দিয়া
ধরণীর কটিতট আছো আঁকড়িয়া
ইন্দ্রানীলকান্তমণিমেখলার সম ,
মেদিনীর নিতম্ব সাথে দোল ' অনুপম !

বন্ধু , তব অনন্তযৌবন
তরঙ্গে ফেনায়ে ওঠে সুরার মতন !
কত মত্স্য - কুমারীরা নিত্য তোমা ' যাচে ,
কত জল - দেবীদের শুষ্ক মালা পড়ে তব চরণের কাছে ,
চেয়ে নাহি দেখ , উদাসীন !
কার যেন স্বপ্নে তুমি মত্ত নিশিদিন !
মন্থর - মন্দার দিয়া দস্যুসুরাসুর
মথিয়া লুন্ঠিয়া গেছে তব রত্ন - পুর ,
হরিয়াছে উচ্চেঃশ্রবা , তব লক্ষ্মী , তব শশী - প্রিয়া
তার সব আছে আজ সুখে স্বর্গে গিয়া !
করেছে লুন্ঠন
তোমার অমৃত - সুধা - তোমার জীবন !
সব গেছে , আছে শুধু ক্রন্দন - কল্লোল ,
আছে জ্বালা , আছেস্মৃতি , ব্যথা - উতরোল
উর্ধ্বে শূন্য , নিম্নে শূন্য , - শূন্য চারিধার ,
মধ্যে কাঁদে বারিধার , সীমাহীন রিক্ত হাহাকার !

হে মহান ! হে চির - বিরহী !
হে সিন্ধু , হে বন্ধু মোর , হে মোরবিদ্রোহী ,
সুন্দর আমার !
নমস্কার !
নমস্কার লহ !
তুমি কাঁদ , - আমিকাঁদি , - কাঁদে মোর প্রিয়া অহরহ ।
হে দুস্তর , আছে তব পার , আছে কূল ,
এ অনন্তবিরহের নাহি পার - নাহি কূল - শুধু স্বপ্ন , ভুল ।

মাগিব বিদায় যবে , নাহি রবআর ,
তব কল্লোলের মাঝে বাজে যেন ক্রন্দন আমার !
বৃথাই খুঁজিবে যবেপ্রিয়
উত্তরিও বন্ধু ওগো সিন্ধু মোর , তুমি গরজিয়া !

তুমি শূন্য , আমি শূন্য , শূন্য চারিধার ,
মধ্যে কাঁদে বারিধার , সীমাহীন রিক্ত হাহাকার ।

চট্টগ্রাম