বিপুলা এ পৃথিবীর কতটুকু জানি ।
দেশে দেশে কত - না নগর রাজধানী - -
মানুষের কত কীর্তি , কত নদী গিরি সিন্ধু মরু ,
কত - না অজানা জীব , কত - না অপরিচিত তরু
রয়ে গেল অগোচরে । বিশাল বিশ্বের আয়োজন ;
মন মোর জুড়ে থাকে অতি ক্ষুদ্র তারি এক কোণ ।
সেই ক্ষোভে পড়ি গ্রন্থ ভ্রমণবৃত্তান্ত আছে যাহে
অক্ষয় উত্সাহে - -
যেথা পাই চিত্রময়ী বর্ণনার বাণী
কুড়াইয়া আনি ।
জ্ঞানের দীনতা এই আপনার মনে
পূরণ করিয়া লই যত পারি ভিক্ষালব্ধ ধনে ।

আমি পৃথিবীর কবি , যেথা তার যত উঠে ধ্বনি
আমার বাঁশির সুরে সাড়া তার জাগিবে তখনি ,
এই স্বরসাধনায় পৌঁছিল না বহুতর ডাক - -
রয়ে গেছে ফাঁক ।
কল্পনায় অনুমানে ধরিত্রীর মহা - একতান
কত - না নিস্তব্ধ ক্ষণে পূর্ণ করিয়াছে মোর প্রাণ ।
দু্র্গম তুষারগিরি অসীম নিঃশব্দ নীলিমায়
অশ্রুত যে গান গায়
আমার অন্তরে বারবার
পাঠায়েছে নিমন্ত্রণ তার ।
দক্ষিণমেরুর ঊর্ধ্বে যে অজ্ঞাত তারা
মহাজনশূন্যতায় রাত্রি তার করিতেছে সারা ,
সে আমার অর্ধরাত্রে অনিমেষ চোখে
অনিদ্রা করেছে স্পর্শ অপূর্ব আলোকে ।
সুদূরের মহাপ্লাবী প্রচন্ড নির্ঝর
মনের গহনে মোর পঠায়েছে স্বর ।
প্রকৃতির ঐকতানস্রোতে
নানা কবি ঢালে গান নানা দিক হতে ;
তাদের সবার সাথে আছে মোর এইমাত্র যোগ - -
সঙ্গ পাই সবাকার , লাভ করি আনন্দের ভোগ ,
গীতভারতীর আমি পাই তো প্রসাদ
নিখিলের সংগীতের স্বাদ ।

সব চেয়ে দুর্গম - যে মানুষ আপন অন্তরালে ,
তার কোনো পরিণাপ নাই বাহিরের দেশে কালে ।
সে অন্তরময়
অন্তর মিশালে তবে তার অন্তরের পরিচয় ।
পাই নে সর্বত্র তার প্রবেশের দ্বার ,
বাধা হয়ে আছে মোর বেড়াগুলি জীবনযাত্রার ।
চাষি খেতে চালাইছে হাল ,
তাঁতি বসে তাঁত বোনে , জেলে ফেলে জাল - -
বহুদূরপ্রসারিত এদের বিচিত্র কর্মভার
তারি ' পরে ভর দিয়ে চলিতেছে সমস্ত সংসার ।
অতি ক্ষুদ্র অংশে তার সম্মানের চিরনির্বাসনে
সমাজের উচ্চ মঞ্চে বসেছি সংকীর্ণ বাতায়নে ।
মাঝে মাঝে গেছি আমি ও পাড়ার প্রাঙ্গণের ধারে ,
ভিতরে প্রবেশ করি সে শক্তি ছিল না একেবারে ।
জীবনে জীবন যোগ করা
না হলে কৃত্রিম পণ্যে ব্যর্থ হয় গানের পসরা ।
তাই আমি মেনে নিই সে নিন্দার কথা
আমার সুরের অপূর্ণতা ।
আমার কবিতা , জানি আমি ,
গেলেও বিচিত্র পথে হয় নাই সে সর্বত্রগামী ।
কৃষাণের জীবনের শরিক যে জন ,
কর্মে ও কথায় সত্য আত্মীয়তা করেছে অর্জন ,
যে আছে মাটির কাছাকাছি ,
সে কবির বাণী - লাগি কান পেতে আছি ।
সাহিত্যের আনন্দের ভোজে
নিজে যা পারি না দিতে নিত্য আমি থাকি তারি খোঁজে ।
সেটা সত্য হোক ,
শুধু ভঙ্গি দিয়ে যেন না ভোলায় চোখ ।
সত্য মূল্য না দিয়েই সাহিত্যের খ্যাতি করা চুরি
ভালো নয় , ভালো নয় নকল সে শৌখিন মজ্দুরি ।
এসো কবি , অখ্যাতজনের
নির্বাক্ মনের ।
মর্মের বেদনা যত করিয়ো উদ্ধার - -
প্রাণহীন এ দেশেতে গানহীন যেথা চারি ধার ,
অবজ্ঞার তাপে শুষ্ক নিরানন্দ সেই মরুভূমি
রসে পূর্ণ করি দাও তুমি ।
অন্তরে যে উত্স তার আছে আপনারি
তাই তুমি দাও তো উদ্বারি ।
সাহিত্যের ঐকতানসংগীতসভায়
একতারা যাহাদের তারাও সম্মান যেন পায় - -
মূক যারা দুঃখে সুখে ,
নতশির স্তব্ধ যারা বিশ্বের সম্মুখে ,
ওগো গুণী ,
কাছে থেকে দূরে যারা তাহাদের বাণী যেন শুনি ।
তুমি থাকো তাহাদের জ্ঞাতি ,
তোমার খ্যাতিতে তারা পায় যেন আপনারি খ্যাতি - -
আমি বারংবার
তোমারে করিব নমস্কার ।