বয়স আমার বুঝি হয়তো তখন হবে বারো ,
অথবা কী জানি হবে দুয়েক বছর বেশি আরো ।
পুরাতন নীলকুঠি - দোতলার ' পর
ছিল মোর ঘর ।
সামনে উধাও ছাত - -
দিন আর রাত
আলো আর অন্ধকারে
সাথিহীন বালকের ভাবনারে
এলোমেলো জাগাইয়া যেত ,
অর্থশূন্য প্রাণ তারা পেত ,
যেমন সমুখে নীচে
আলো পেয়ে বাড়িয়া উঠিছে
বেতগাছ ঝোপঝাড়ে
পুকুরের পাড়ে
সবুজের আলপনায় রঙ দিয়ে লেপে ।
সারি সারি ঝাউগাছ ঝরঝর কেঁপে
নীলচাষ - আমলের প্রাচীন মর্মর
তখনো চলিছে বহি বত্সর বত্সর ।
বৃদ্ধ সে গাছের মতো তেমনি আদিম পুরাতন
বয়স - অতীত সেই বালকের মন
নিখিল প্রাণের পেত নাড়া ,
আকাশের অনিমেষ দৃষ্টির ডাকে দিত সাড়া ,
তাকায়ে রহিত দূরে ।
রাখালের বাঁশির করুণ সুরে
অস্তিত্বের যে বেদনা প্রচ্ছন্ন রয়েছে ,
নাড়ীতে উঠিত নেচে ।
জাগ্রত ছিল না বুদ্ধি , বুদ্ধির বাহিরের যাহা তাই
মনের দেউড়ি - পারে দ্বারী - কাছে বাধা পায় নাই ।
স্বপ্নজনতার বিশ্বে ছিল দ্রষ্টা কিংবা স্রষ্টা রূপে ,
পণ্যহীন দিনগুলি ভাসাইয়া দিত চুপে চুপে
পাতার ভেলায় ।
নিরর্থ খেলায় ।
টাট্টু ঘোড়া চড়ি
রথতলা মাঠে গিয়ে দুর্দাম ছুটাত তড়বড়ি ,
রক্তে তার মাতিয়ে তুলিতে গতি ,
নিজেরে ভাবিত সেনাপতি
পড়ার কেতাবে যারে দেখে
ছবি মনে নিয়েছিল এঁকে ।
যুদ্ধহীন রণক্ষেত্রে ইতিহাসহীন সেই মাঠে
এমনি সকাল তার কাটে ।
জবা নিয়ে গাঁদা নিয়ে নিঙাড়িয়া রস
মিশ্রিত ফুলের রঙে কী লিখিত , সে লেখার যশ
আপন মর্মের মাঝে হয়েছে রঙিন - -
বাহিরের করতালিহীন ।
সন্ধ্যাবেলা বিশ্বনাথ শিকারীকে ডেকে
তার কাছ থেকে
বাঘশিকারের গল্প নিস্তদ্ধ সে ছাতের উপর ,
মনে হত , সংসারের সব চেয়ে আশ্চর্য খবর ।
দম্ করে মনে মনে ছুটিত বন্দুক ,
কাঁপিয়া উঠিত বুক ।
চারি দিকে শাখায়িত সুনিবিড় প্রায়োজন যত
তারি মাঝে এ বালক অর্কিড - তরুকার মতো
ডোরাকাটা খেয়ালের অদ্ভুত বিকাশে
দোলে শুধু খেলার বাতাসে ।
যেন সে রচয়িতার হাতে
পুঁথির প্রথম শূন্য পাতে
অলংকরণ আঁকা , মাঝে মাঝে অস্পষ্ট কী লেখা ,
বাকি সব আঁকাবাঁকা রেখা ।
আজ যবে চলিতেছে সাংঘাতিক হিসাবনিকাশ ,
দিগ্দিগন্তে ক্ষমাহীন অদৃষ্টের দশনবিকাশ ,
বিধাতার ছেলেমানুষির
খেলাঘর যত ছিল ভেঙে সব হল চৌচির ।
আজ মনে পড়ে সেই দিন আর রাত ,
প্রশস্ত সে ছাত ,
সেই আলো সেই অন্ধকারে
কর্মসমুদ্রের মাঝে নৈষ্কর্ম্যদ্বীপের পারে
বালকের মনখানা মধ্যাহ্নে ঘুঘুর ডাক যেন ।
এ সংসারে কী হতেছে কেন
ভাগ্যের চক্রান্তে কোথা কী যে ,
প্রশ্নহীন বিশ্বে তার জিজ্ঞাসা করে নি কভু নিজে ।
এ নিখিলে যে জগত্ ছেলেমানুষির
বয়স্কের দৃষ্টিকোণে সেটা ছিল কৌতুকহাসির ,
বালকের জানা ছিল না তা ।
সেইখানে অবাধ আসন তার পাতা ।
সেথা তার দেবলোক , স্বকল্পিত স্বর্গের কিনারা ,
বুদ্ধির ভর্ত্সনা নাই , নাই সেথা প্রশ্নের পাহারা ,
যুক্তির সংকেত নাই পথে ,
ইচ্ছা সঞ্চরণ করে বল্গামুক্ত রথে ।