করিয়াছি বাণীর সাধনা
দীর্ঘকাল ধরি ,
আজ তারে ক্ষণে ক্ষণে উপহাস পরিহাস করি ।
বহু ব্যবহার আর দীর্ঘ পরিচয়
তেজ তার করিতেছে ক্ষয় ।
নিজেরে করিয়া অবহেলা
নিজেরে নিয়ে সে করে খেলা ।
তবু জানি , অজানার পরিচয় আছিল নিহিত
বাক্যে তার বাক্যের অতীত ।
সেই অজানার দূত আজি মোরে নিয়ে যায় দূরে ,
অকূল সিন্ধুরে
নিবেদন করিতে প্রণাম ,
মন তাই বলিতেছে , আমি চলিলাম ।

সেই সিন্ধু - মাঝে সূর্য দিনযাত্রা করি দেয় সারা ,
সেথা হতে সন্ধ্যাতারা
রাত্রিরে দেখায়ে আনে পথ
যেথা তার রথ
চলেছে সন্ধান করিবারে
নূতন প্রভাত - আলো তমিস্রার পারে ।
আজ সব কথা ,
মনে হয় , শুধু মুখরতা ।
তারা এসে থামিয়াছে
পুরাতন সে মন্ত্রের কাছে
ধ্বনিতেছে যাহা সেই নৈঃশব্দ্যচূড়ায়
সকল সংশয় তর্ক যে মৌনের গভীরে ফুরায় ।
লোকখ্যাতি যাহার বাতাসে
ক্ষীণ হয়ে তুচ্ছ হয়ে আসে ।
দিনশেষে কর্মশালা ভাষা রচনার
নিরুদ্ধ করিয়া দিক দ্বার ।
পড়ে থাক্ পিছে
বহু আবর্জনা , বহু মিছে ।
বারবার মনে মনে বলিতেছি , আমি চলিলাম - -
যেথা নাই নাম ,
যেখানে পেয়েছে লয়
সকল বিশেষ পরিচয় ,
নাই আর আছে
এক হয়ে যেথা মিশিয়াছে ,
যেখানে অখন্ড দিন
আলোহীন অন্ধকারহীন ,
আমার আমির ধারা মিলে যেথা যাবে ক্রমে ক্রমে
পরিপূর্ণ চৈতন্যের সাগরসংগমে ।
এই বাহ্য আবরণ , জানি না তো , শেষে
নানা রূপে রূপান্তরে কালস্রোতে বেড়াবে কি ভেসে ।
আপন স্বাতন্ত্র৻ হতে নিঃসক্ত দেখিব তারে আমি
বাহিরে বহুর সাথে জড়িত অজানা তীর্থগামী ।

আসন্ন বর্ষের শেষ । পুরাতন আমার আপন
শ্লথবৃন্ত ফলের মতন
ছিন্ন হয়ে আসিতেছে । অনুভব তারি
আপনারে দিতেছে বিস্তারি
আমার সকল - কিছু - মাঝে
প্রচ্ছন্ন বিরাজে
নিগূঢ় অন্তরে যেই একা ,
চেয়ে আছি পাই যদি দেখা ।
পশ্চাতের কবি
মুছিয়া করিছে ক্ষীণ আপন হাতের আঁকা ছবি ।
সুদূর সম্মুখে সিন্ধু , নিঃশব্দ রজনী ,
তারি তীর হতে আমি আপনারি শুনি পদধ্বনি ।
অসীম পথের পান্থ , এবার এসেছি ধরা - মাঝে
মর্তজীবনের কাজে ।
সে পথের ' পরে
ক্ষণে ক্ষণে অগোচরে
সকল পাওয়ার মধ্যে পেয়েছি অমূল্য উপাদেয়
এমন সম্পদ যাহা হবে মোর অক্ষয় পাথেয় ।
মন বলে , আমি চলিলাম ,
রেখে যাই আমার প্রণাম
তাঁদের উদ্দেশে যাঁরা জীবনের আলো
ফেলেছেন পথে যাহা বারে বারে সংশয় ঘুচালো ।