মনে ভাবিতেছি , যেন অসংখ্য ভাষার শব্দরাজি
ছাড়া পেল আজি ,
দীর্ঘকাল ব্যাকরণদুর্গে বন্দী রহি
অকস্মাত্ সারি সারি কুচকাওয়াজের পদক্ষেপে
উঠেছে অধীর হয়ে খেপে ।
লঙ্ঘিয়াছে বাক্যের শাসন ,
নিয়েছে অবুদ্ধিলোকে অবদ্ধ ভাষণ ,
ছিন্ন করি অর্থের শৃঙ্খলপাশ
সাধুসাহিত্যের প্রতি ব্যঙ্গহাস্যে হানে পরিহাসল
সব ছেড়ে অধিকার করে শুধু শ্রুতি -
বিচিত্র তাদের ভঙ্গি , বিচিত্র আকূতি ।
বলে তারা , আমরা যে এই ধরণীর
নিশ্বসিত পবনের আদিম ধ্বনির
জন্মেছি সন্তান ,
যখনি মানবকন্ঠে মনোহীন প্রাণ
নাড়ীর দোলায় সদ্য জেগেছে নাচিয়া
উঠেছি বাঁচিয়া ।
শিশুকন্ঠে আদিকাব্যে এনেছি উচ্ছলি
অস্তিত্বের প্রথম কাকলি ।
গিরিশিরে যে পাগল - ঝোরা
শ্রাবণের দূত , তারি আত্মীয় আমরা
আসিয়াছি লোকালয়ে
সৃষ্টির ধ্বনির মন্ত্র লয়ে ।
মর্মরমুখর বেগে
যে ধ্বনির কলোত্সব অরণ্যের পল্লবে পল্লবে ,
যে ধ্বনি দিগন্তে করে ঝড়ের ছন্দের পরিমাপ ,
নিশান্তের জাগায় যাহা প্রভাতের প্রকান্ড প্রলাপ ,
সে ধ্বনির ক্ষেত্র হতে হরিয়া করেছে পদানত
বন্য ঘোটকের মতো
মানুষ শব্দেরে তার জটিল নিয়মসূত্রজালে
বার্তাবহনের লাগি অনাগত দূর দেশে কালে ।
বল্গাবদ্ধ - শব্দ - অশ্বে চড়ি
মানুষ করেছে দ্রুত কালের মন্থর যত ঘড়ি ।
জড়ের অচল বাধা তর্কবেগে করিয়া হরণ
অদৃশ্য রহস্যলোকে গহনে করেছে সঞ্চরণ ,
ব্যূহে বঁধি শব্দ - অক্ষৌহিণী
প্রতি ক্ষণে মূঢ়তার আক্রমণ লইতেছি জিনি ।
কখনো চোরের মতো পশে ওরা স্বপ্নরাজ্যতলে ,
ঘুমের ভাটার জলে
নাহি পায় বাধা -
যাহা - তাহা নিয়ে আসে , ছন্দের বাঁধনে পড়ে বাঁধা ,
তাই দিয়ে বুদ্ধি অন্যমনা
করে সেই শিল্পের রচনা
সূত্র যার অসংলগ্ন স্খলিত শিথিল ,
বিধির সৃষ্টির সাথে নারাখে একান্ত তার মিল ;
যেমন মাতিয়া উঠে দশ - বিশ কুকুরের ছানা -
এ ওর ঘাড়েতে চড়ে , কোনো উদ্দ্যেশ্যের নাই মানা ,
কে কাহারে লাগায় কামড় ,
জাগায় ভীষণ শব্দে গর্জনের ঝড় ,
সে কামড়ে সে গর্জনে কোনো অর্থ নাই হিংস্রতার ,
উদ্দাম হইয়া উঠে শুধু ধ্নি শুধু ভঙ্গি তার ।
মনে মনে দেখিতেছি , সারা বেলা ধরি
দলে দলে শব্দ ছোটে অর্থ ছিন্ন করি -
আকাশে আকাশে যেন বাজে ,
আগ্ডুম বাগ্ডুম ঘোড়াডুম সাজে ।