কেমন করে তড়িত্ - আলোয়
দেখতে পেলেম মনে
তোমার বিপুল সৃষ্টি চলে
আমার এই জীবনে ।
সে সৃষ্টি যে কালের পটে
লোকে লোকান্তরে রটে ,
একটু তারি আভাস কেবল
দেখি ক্ষণে ক্ষণে ।
মনে ভাবি , কান্নাহাসি
আদর অবহেলা
সবই যেন আমায় নিয়ে
আমারি ঢেউ - খেলা ।
সেই আমি তো বাহনমাত্র ,
যায় সে ভেঙে মাটির পাত্র - -
যা রেখে যায় তোমার সে ধন
রয় তা তোমার সনে ।
তোমার বিশ্বে জড়িয়ে থাকে
আমার চাওয়া পাওয়া ।
ভরিয়ে তোলে নিত্যকালের
ফাল্গুনেরই হাওয়া ।
জীবন আমার দুঃখে সুখে
দোলে ত্রিভুবনের বুকে ,
আমার দিবানিশির মালা
জড়ায় শ্রীচরণে ।
আপন - মাঝে আপন জীবন
দেখে যে মন কাঁদে ।
নিমেষগুলি শিকল হয়ে
আমায় তখন বাঁধে ।
মিটল দুঃখ , টুটল বন্ধ - -
আমার মাঝে হে আনন্দ ,
তোমার প্রকাশ দেখে মোহ
ঘুচল এ নয়নে ।