তব গানের সুরে হৃদয় মম রাখো হে রাখো ধরে ,
তারে দিয়ো না কভু ছুটি ।
তব আদেশ দিয়ে রজনীদিন দাও হে দাও ভরে ,
প্রভু , আমার বাহু দুটি ।
তব পলকহারা আলোক - দিঠি মরম - পরে রাখো ,
যত শরমে মোর শরম দিয়ে নীরবে চেয়ে থাকো ,
প্রভু , সকল - ভরা ক্ষমায় তব রাখো আবৃত করে
মোর যেখানে যত ত্রুটি ।
মোরে দিয়ো না দিন সুখের আশে করিতে দিন গত
শুধু শয়ন - পরে লুটি ।
আমি চাই নি যাহা তাই দিয়ো হে আপন ইচ্ছামতো
আমার ভরিয়া দুই মুঠি ।
মোর যতই তৃষা ততই কৃপা - বরষা এসো নেমে ,
মোর যত গভীর দৈন্য তত ভরিয়া তোলো প্রেমে ,
মোর যত কঠিন গর্ব তারে হানো ততই বলে - -
তাহা পড়ুক পায়ে টুটি ।