মুদিত আলোর কমল - কলিকাটিরে
রেখেছে সন্ধ্যা আঁধার - পর্ণপুটে
উতরিবে যবে নব - প্রভাতের তীরে
তরুণ কমল আপনি উঠিবে ফুটে ।
উদয়াচলের সে তীর্থপথে আমি
চলেছি একেলা সন্ধ্যার অনুগামী ,
দিনান্ত মোর দিগন্তে পড়ে লুটে ।
সেই প্রভাতের স্নিগ্ধ সুদূর গন্ধ
আঁধার বাহিয়া রহিয়া রহিয়া আসে ।
আকাশে যে গান ঘুমাইছে নিঃস্পন্দ
তারাদীপগুলি কাঁপিছে তাহারি শ্বাসে ।
অন্ধকারের বিপুল গভীর আশা ,
অন্ধকারের ধ্যাননিমগ্ন ভাষা
বাণী খুঁজে ফিরে আমার চিত্তাকাশে ।
জীবনের পথ দিনের প্রান্তে এসে
নিশীথের পানে গহনে হয়েছে হারা ।
অঙ্গুলি তুলি তারাগুলি অনিমেষে
মাভৈঃ বলিয়া নীরবে দিতেছে সাড়া ।
ম্লান দিবসের শেষের কুসুম তুলে
এ কূল হইতে নবজীবনের কূলে
চলেছি আমার যাত্রা করিতে সারা ।
হে মোর সন্ধ্যা , যাহা - কিছু ছিল সাথে
রাখিনু তোমার অঞ্চলতলে ঢাকি ।
আঁধারের সাথি , তোমার করুণ হাতে
বাঁধিয়া দিলাম আমার হাতের রাখি ।
কত যে প্রাতের আশা ও রাতের গীতি ,
কত যে সুখের স্মৃতি ও দুখের প্রীতি - -
বিদায়বেলায় আজিও রহিল বাকি ।
যা - কিছু পেয়েছি , যাহা - কিছু গেল চুকে ,
চলিতে চলিতে পিছে যা রহিল পড়ে ,
যে মণি দুলিল যে ব্যথা বিঁধিল বুকে ,
ছায়া হয়ে যাহা মিলায় দিগন্তরে - -
জীবনের ধন কিছুই যাবে না ফেলা - -
ধুলায় তাদের যত হোক অবহেলা ,
পূর্ণের পদ - পরশ তাদের ' পরে ।