বেলাল ! বেলাল ! হেলাল উঠেছে পশ্চিমে আশমানে ,
লুকাইয়া আছ লজ্জায় কোন মরুর গোরস্তানে !
হেরো ঈদ্গাহে চলিছে কৃষক যেন প্রেত - কঙ্কাল
কশাইখানায় যাইতে দেখেছ শীর্ণ গোরুর পাল ?
রোজা এফতার করেছে কৃষক অশ্রু - সলিলে হায় ,
বেলাল ! তোমার কন্ঠে বুঝি গো আজান থামিয়া যায় !
থালা ঘটি বাটি বাঁধা দিয়ে হেরো চলিয়াছে ঈদ্গাহে ,
তির - খাওয়া বুক , ঋণে - বাঁধা - শির , লুটাতে খোদার রাহে ।

জীবনে যাদের হররোজ রোজা ক্ষুধায় আসে না নিদ
মুমূর্ষু সেই কৃষকের ঘরে এসেছে কি আজ ঈদ ?
একটি বিন্দু দুধ নাহি পেয়ে যে খোকা মরিল তার
উঠেছে ঈদের চাঁদ হয়ে কি সে শিশু - পাঁজরের হাড় ?
আশমান - জোড়া কাল কাফনের আবরণ যেন টুটে
এক ফালি চাঁদ ফুটে আছে , মৃত শিশুর অধর - পুটে ।
কৃষকের ঈদ ! ঈদ্গাহে চলে জানাজা পড়িতে তার ,
যত তকবির শোনে , বুকে তার তত উঠে হাহাকার !
মরিয়াছে খোকা , কন্যা মরিছে , মৃত্যু - বন্যা আসে
এজিদের সেনা ঘুরিছে মক্কা - মসজিদে আশেপাশে ।
কোথায় ইমাম ? কোন সে খোত্বা পড়িবে আজিকে ঈদে ?
চারিদিকে তব মুর্দার লাশ , তারই মাঝে চোখে বিঁধে
জরির পোশাকে শরীর ঢাকিয়া ধনীরা এসেছে সেথা ,
এই ঈদ্গাহে তুমি কি ইমাম , তুমি কি এদেরই নেতা ?
নিঙাড়ি কোরান হাদিস ও ফেকা , এই মৃতদের মুখে
অমৃত কখনও দিয়াছ কি তুমি ? হাত দিয়ে বলো বুকে ।
নামাজ পড়েছ , পড়েছ কোরান , রোজাও রেখেছ জানি ,
হায় তোতাপাখি ! শক্তি দিতে কি পেরেছ একটুখানি ?
ফল বহিয়াছ , পাওনিকো রস , হায় রে ফলের ঝুড়ি ,
লক্ষ বছর ঝরনায় ডুবে রস পায় নাকো নুড়ি !

আল্লা - তত্ত্ব জেনেছ কি , যিনি সর্বশক্তিমান ?
শক্তি পেল না জীবনে যে জন , সে নহে মুসলমান !
ইমান ! ইমান ! বলো রাতদিন , ইমান কি এত সোজা ?
ইমানদার হইয়া কি কেহ বহে শয়তানি বোঝা ?
শোনো মিথ্যুক ! এই দুনিয়ায় পূর্ণ যার ইমান ,
শক্তিধর সে টলাইতে পারে ইঙ্গিতে আশমান !
আল্লার নাম লইয়াছ শুধু , বোঝোনিকো আল্লারে ।
নিজ যে অন্ধ সে কি অন্যেরে আলোকে লইতে পারে ?
নিজে যে স্বাধীন হইল না সে স্বাধীনতা দেবে কাকে ?
মধু দেবে সে কি মানুষ , যাহার মধু নাই মৌচাকে ?

কোথা সে শক্তি - সিদ্ধ ইমাম , প্রতি পদাঘাতে যার
আবে - জমজম শক্তি - উত্স বাহিরায় অনিবার ?
আপনি শক্তি লভেনি যে জন , হায় সে শক্তিহীন
হয়েছে ইমাম , তাহারই খোত্বা শুনিতেছি নিশিদিন !
দীন কাঙালের ঘরে ঘরে আজ দেবে যে নব তাকিদ
কোথা সে মহান শক্তি - সাধক আনিবে যে পুন ঈদ ?
ছিনিয়া আনিবে আশমান থেকে ঈদের চাঁদের হাসি
ফুরাবে না কভু যে হাসি জীবনে , কখনও হবে না বাসি !
সমাধির মাঝে গণিতেছি দিন , আসিবেন তিনি কবে ?
রোজা এফতার করিব সকলে , সেই দিন ঈদ হবে ।