কেন ডাক দিলি আমারে অকালে কেন জাগাইলি তোরা ?
এখনও অরুণ হয়নি উদয় , তিমিররাত্রি ঘোরা !
কেন জাগাইলি তোরা ?
যে আশ্বাসের বাণী শুনাইয়া পড়েছিনু ঘুমাইয়া
বনস্পতি হইয়া সে বীজ পড়েনি কি ছড়াইয়া -
দিগদিগন্তে প্রসারিয়া শাখা ? বাঁধেনি সেথায় নীড় ,
প্রাণ - চঞ্চল বিহগের দল করেনি সেথায় ভিড় ?
যেখানে ছিল রে যত বন্ধন যত বাধা ভয় ভীতি
সেখানে তোদেরে লইয়া যে আমি আঘাত হেনেছি নিতি ।
ভাঙিতে পারিনি , খুলিতে পারিনি দুয়ার , তবুও জানি -
সেই জড়ত্ব - ভরা কারাগারে ভীষণ আঘাত হানি -
ভিত্তি তাহার টলায়ে দিয়েছি , - আশা ছিল মোর মনে
অনাগত তোরা ভাঙিবি তাহারে সে কোন শুভক্ষণে ।

মহা সমাধির দিকহারা লোকে জানি না কোথায় ছিনু
আমারে খুঁজিতে সহসা সে কোন শক্তিরে পরশিনু -
সেই সে পরম শক্তিরে লয়ে আসিবার ছিল সাধ -
যে শক্তি লভি এল দুনিয়ায় প্রথম ঈদের চাঁদ -
তারই মাঝে কেন ঢাক - ঢোল লয়ে এলি সমাধির পাশে
ভাঙাইলি ঘুম ? চাঁদ যে এখনও ওঠেনি নীল আকাশে ।
ওরে তোরা থাম ! শক্তি কাহারও নহে রে ইচ্ছাধীন -
রাত না পোহাতে চিত্কার করি আনিবি কি তোরা দিন ?
এতদিন মার খেয়েছিস তোরা - তবুও আছিস বেঁচে ,
মারের যাতনা ভুলিবি কি তায় ঢাক - ঢোল নিয়ে নেচে ?

সূর্য - উদয় দেখেছিস কেউ - শান্ত প্রভাত বেলা ?
উদার নীরব উদয় তাহার - নাই মাতামাতি খেলা ;
তত শান্ত সে - যত সে তাহার বিপুল অভ্যুদয় ,
তত সে পরম মৌনী যত সে পেয়েছে পরম অভয় !
দিকহারা ওই আকাশের পানে দেখ দেখ তোরা চেয়ে ,
কেমন শান্ত ধ্রুব হয়ে আছে কোটি গ্রহ তারা পেয়ে ।
ওই আকাশের প্রসাদে যে তোরা পাস বৃষ্টির জল
ওই আকাশেই ওঠে ধ্রুবতারা ভাস্কর নির্মল ।
ওই আকাশেই ঝড় ওঠে - তবু শান্ত সে চিরদিন -
ওই আকাশের বুক চিরে আসে - বজ্র কুন্ঠাহীন !
ওই আকাশেই তকবির ওঠে - মহা আজানের ধ্বনি
ওই আকাশের পারে বাজে চির অভয়ের খঞ্জনি ।
জানি ওরে মোর প্রিয়তম সখা বন্ধু তরুণ দল
তোদেরই ডাকে যে আসন আমার টলিতেছে টলমল !
তোদেরই ডাকে যে নামিছে পরম শক্তি , পরম জ্যোতি ,
পরমামৃতে পূর্ণ হইবে মহাশূন্যের ক্ষতি ।
' মাহে রমজান ' এসেছে যখন , আসিবে ' শবে কদর ,
নামিবে তাঁহার রহমত এই ধূলির ধরার পর ।
এই উপবাসী আত্মা - এই যে উপবাসী জনগণ ,
চিরকাল রোজা রাখিবে না - আসে শুভ ' এফতার ' ক্ষণ !

আমি দেখিয়াছি - আসিছে তোদের উত্সব - ঈদ - চাঁদ , -
ওরে উপবাসী ডাক তাঁরে ডাক , তাঁর নাম লয়ে কাঁদ ।
আমি নয় ওরে আমি নয় - ' তিনি ' যদি চান ওরে তবে
সূর্য উঠিবে , আমার সহিত সবার প্রভাত হবে ।