কোদালে মেঘের মউজ উঠেছে গগনের নীল গাঙে ,
হাবুডুবু খায় তারা - বুদ্বুদ , জোছনা সোনায় রাঙে ।
তৃতীয়া চাঁদের ' সাম্পানে ' চড়ি চলিছে আকাশ - প্রিয়া ,
আকাশ - দরিয়া উতলা হল গো পুতলায় বুকে নিয়া ।
নীলিম - প্রিয়ার নীলা গুল - রুখ নাজুক নেকাবে ঢাকা
দেখা যায় ওই নতুন চাঁদের কালোতে আবছা আঁকা ।
সপ্তর্ষির তারা - পালঙ্কে ঘুমায় আকাশ - রানি ,
' লায়লা - সেহেলি দিয়ে গেছে চুপে কুহেলি - মশারি টানি ।
নীহার - নেটের ঝাপসা মশারি , যেন ' বর্ডার ' তারই
দিক্ - চক্রের ছায়া - ঘন ওই সবুজ তরুর সারি ।

সাতাশ - তারার ফুল - তোড় হাতে আকাশে নিশুতি রাতে
গোপনে আসিয়া তারা - পালঙ্কে শুইল প্রিয়ার সাথে ।
' উঁহু উঁহু ' করি কাঁচা ঘুম হতে জেগে ওঠে নীলা হুরি ,
লুকায়ে দেখে তা ' চোখ গেল ' বলে হাসিছে পাপিয়া ছুঁড়ি ।
' মঙ্গল ' তারা মঙ্গল - দীপ জ্বালিয়া প্র্রহর জাগে ,
ঝিকিমিকি করে মাঝে মাঝে , বুঝি বধূর নিশাস লাগে ।

উল্কা - জ্বালার সন্ধানী আলো লইয়া আকাশ - দ্বারী
' কাল - পুরুষ ' সে জাগি বিনিদ্র করে ফেরে পায়চারি ।
সেহেলিরা রাতে পালায়ে এসেছে উপবনে কোন আশে ,
' হেথা হোথা ছোটে , পিকের কন্ঠে ফিক ফিক করে হাসে ।
আবেগে সোহাগে আকাশ - প্রিয়ার চিবুক বাহিয়া ও কি
শিশিরের রূপে ঘর্মবিন্দু ঝরে ঝরে পড়ে , সখী !
নবমী চাঁদের ' সংসারে ' ও কে গো চাঁদিনি - শিরাজি ঢালি
বধূর অধরে ধরিয়া কহিছে , ' তহুরা পিয়ো লো আলি ! '
কার কথা ভেবে তারা - মজলিসে দূরে একাকিনী সাকি
চাঁদের সংসারে কলঙ্ক - ফুল আনমনে যায় আঁকি !

মস্তানা শ্যামা দধিয়াল টানে বায়ু - বেয়ালায় মিড় ,
ফর্হাদ - শিরী লায়লি - মজনু মগজে করেছে ভিড় !
ছুটিতেছে গাড়ি , ছায়াবাজি - সম কত কথা ওঠে মনে ,
দিশাহারা - সম ছোটে খ্যাপা মন জলে থলে নভে বনে !
এলোকেশে মোর জড়ায়ে চরণ কোন বিরহিণী কাঁদে ,
যত প্রিয় - হারা আমারে কেন গো বাহু - বন্ধনে বাঁধে !
নিখিল বিরহী ফরিয়াদ করে আমার বুকের মাঝে ,
আকাশে - বাতাসে তাদেরই মিলন তাদেরই বিরহ বাজে ।

আনমনা সাকি , শূন্য আমার হৃদয় - পেয়ালা কোণে
কলঙ্ক - ফুল আনমনে সখী লিখো মুছো ক্ষণে ক্ষণে ।