ওই ঘাসের ফুলে মটরশুটির ক্ষেতে
আমার এ - মন - মৌমাছি ভাই উঠেছে আজ মেতে ।

ওই রোদ - সোহাগী পউষ - প্রাতে
অথির প্রজাপতির সাথে
বেড়াই কুঁড়ির পাতে পাতে
পুষ্পল মৌ খেতে ।
আমি আমন ধানের বিদায় - কাঁদন শুনি মাঠে রেতে ।

আজ কাশ - বনে কে শ্বাস ফেলে যায় মরা নদীর কূলে ,
ও তার হলদে আঁচল চলতে জড়ায় অড়হরের ফুলে !
ওই বাবলা ফুলের নাকছবি তার ,
গায় শাড়ি নীল অপরাজিতার ,
চলেছি সেই অজানিতার
উদাস পরশ পেতে ।
আমায় ডেকেছে সে চোখ - ইশারায় পথে যেতে যেতে ।

ওই ঘাসের ফুলে মটরশুটির ক্ষেতে
আমার এ - মন - মৌমাছি ভাই উঠেছে তাই মেতে ।

দেওঘর
পৌষ