কোন্ সুদূরের চেনা বাঁশীর ডাক শুনেছিস্ ওরে চখা ?
ওরে আমার পলাতকা !
তোর পড়লো মনে কোন্ হারা - ঘর ,
স্বপন - পারের কোন অলকা ?
ওরে আমার পলাতকা !

তোর জল ভরেচে চপল চোখে ,
বল কোন হারা - মা ডাকলো তোকে রে ?
ওই গগন - সীমায় সাঁঝের ছায়ায়
হাতছানি দেয় নিবিড় মায়ায় -
উতল পাগল ! চিনিস কি তুই চিনিস ওকে রে ?
যেন বুক - ভরা ও গভীর স্নেহে ডাক দিয়ে যায় , ' আয় ,
ওরে আয় আয় আয় ,
কেবল আয় যে আমার দুষ্টু খোকা !
ওরে আমার পলাতকা ! '

দখিন হাওয়ায় বনের কাঁপনে -
দুলাল আমার ! হাত - ইশারায় মা কি রে তোর
ডাক দিয়েছে আজ ?
এত দিনে চিনলি কি রে পর ও আপনে !
নিশিভোরেই তাই কি আমার নামলো ঘরে সাঁঝ !

ধানের শীষে , শ্যামার শিসে -
জাদুমণি ! বল সে কিসে রে ,
তুই শিউরে চেয়ে ছিঁড়লি বাঁধন !
চোখ - ভরা তোর উছলে কাঁদন রে !
তোরে কে পিয়ালো সবুজ স্নেহের কাঁচা বিষে রে !
যেন আচম্কা কোন শশক - শিশু চমকে ডাকে হায় ,
' ওরে আয় আয় আয় -
আয় রে খোকন আয় ,
বনে আয় ফিরে আয় বনের সখা !
ওরে চপল পলাতকা । '
কলিকাতা
শ্রাবণ