আমারই চেতনার রঙে পান্না হল সবুজ ,
চুনি উঠল রাঙা হয়ে ।
আমি চোখ মেললুম আকাশে ,
জ্বলে উঠল আলো
পুবে পশ্চিমে ।
গোলাপের দিকে চেয়ে বললুম " সুন্দর ,
সুন্দর হল সে ।
তুমি বলবে , এ যে তত্ত্বকথা ,
এ কবির বাণী নয় ।
আমি বলব , এ সত্য ,
তাই এ কাব্য ।
এ আমার অহংকার ,
অহংকার সমস্ত মানুষের হয়ে ।
মানুষের অহংকার - পটেই
বিশ্বকর্মার বিশ্বশিল্প ।
তত্ত্বজ্ঞানী জপ করছেন নিশ্বাসে প্রশ্বাসে ,
না , না , না - -
না - পান্না , না - চুনি , না - আলো , না - গোলাপ ,
না - আমি , না - তুমি ।
ও দিকে , অসীম যিনি তিনি স্বয়ং করেছেন সাধনা
মানুষের সীমানায় ,
তাকেই বলে " আমি ।
সেই আমির গহনে আলো - আঁধারের ঘটল সংগম ,
দেখা দিল রূপ , জেগে উঠল রস ।
" না ' কখন ফুটে উঠে হল " হাঁ ' মায়ার মন্ত্রে ,
রেখায় রঙে সুখে দুঃখে ।
একে বোলো না তত্ত্ব ;
আমার মন হয়েছে পুলকিত
বিশ্ব - আমির রচনার আসরে
হাতে নিয়ে তুলি , পাত্রে নিয়ে রঙ ।
পণ্ডিত বলছেন - -
বুড়ো চন্দ্রটা , নিষ্ঠুর চতুর হাসি তার ,
মৃত্যুদূতের মতো গুঁড়ি মেরে আসছে সে
পৃথিবীর পাঁজরের কাছে ।
একদিন দেবে চরম টান তার সাগরে পর্বতে ;
মর্তলোকে মহাকালের নূতন খাতায়
পাতা জুড়ে নামবে একটা শূন্য ,
গিলে ফেলবে দিনরাতের জমাখরচ ;
মানুষের কীর্তি হারাবে অমরতার ভান ,
তার ইতিহাসে লেপে দেবে
অনন্ত রাত্রির কালি ।
মানুষের যাবার দিনের চোখ
বিশ্ব থেকে নিকিয়ে নেবে রঙ ,
মানুষের যাবার দিনের মন
ছানিয়ে নেবে রস !
শক্তির কম্পন চলবে আকাশে আকাশে ,
জ্বলবে না কোথাও আলো ।
বীণাহীন সভায় যন্ত্রীর আঙুল নাচবে ,
বাজবে না সুর ।
সেদিন কবিত্বহীন বিধাতা একা রবেন বসে
নীলিমাহীন আকাশে
ব্যক্তিত্বহারা অস্তিত্বের গণিততত্ত্ব নিয়ে ।
তখন বিরাট বিশ্বভুবনে
দূরে দূরান্তে অনন্ত অসংখ্য লোকে লোকান্তরে
এ বাণী ধ্বনিত হবে না কোনোখানেই - -
" তুমি সুন্দর ,
" আমি ভালোবাসি ।
বিধাতা কি আবার বসবেন সাধনা করতে
যুগযুগান্তর ধরে ।
প্রলয়সন্ধ্যায় জপ করবেন - -
" কথা কও , কথা কও ,
বলবেন " বলো , তুমি সুন্দর ,
বলবেন " বলো , আমি ভালোবাসি ?