ইটকাঠে গড়া নীরস খাঁচার থেকে
আকাশবিলাসী চিত্তেরে মোর এনেছিলে তুমি ডেকে
শ্যামল শুশ্রুষায় ,
নারিকেলবন - পবন - বীজিত নিকুঞ্জ - আঙিনায় ।
শরত্ - লক্ষ্মী কনকমাল্যে জড়ায় মেঘের বেণী ,
নীলাম্বরের পটে আঁকে ছবি সুপারি গাছের শ্রেণী ।
দক্ষিণ ধারে পুকুরের ঘাট বাঁকা সে কোমর - ভাঙা ,
লিলি গাছ দিয়ে ঢাকা তার ঢালু ডাঙা ।
জামরুল গাছে ধরে অজস্র ফুল ,
হরণ করেছে সুরবালিকার হাজার কানের দুল ।
লতানে যুথীর বিতানে মৌমাছিরা
করিতেছে ঘুরা - ফিরা ।
পুকুরের তটে তটে
মধুচ্ছন্দা রজনীগন্ধা সুগন্ধ তার রটে ।
ম্যাগ্নোলিয়ার শিথিল পাপড়ি খসে খসে পড়ে ঘাসে ,
ঘরের পিছন হতে বাতাবির ফুলের খবর আসে ।
একসার মোটা পায়াভারী পাম উদ্ধত মাথা - তোলা ,
রাস্তার ধারে দাঁড়িয়েছে যেন বিলিতি পাহারা - ওলা ।
বসি যবে বাতায়নে
কলমি শাকের পাড় দেখা যায় পুকুরের এক কোণে ।
বিকেল বেলার আলো
জলে রেখা কাটে সবুজ সোনালি কালো ।
ঝিলিমিলি করে আলোছায়া চুপে চুপে
চলতি হাওয়ার পায়ের চিহ্নরূপে ।
জ্যৈষ্ঠ - আষাঢ় মাসে
আমের শাখায় আঁখি ধেয়ে যায় সোনার রসের আশে ।
লিচু ভরে যায় ফলে ,
বাদুড়ের সাথে দিনে আর রাতে অতিথির ভাগ চলে ।
বেড়ার ওপারে মৈসুমি ফুলে রঙের স্বপ্ন বোনা ,
চেয়ে দেখে দেখে জানালার নাম রেখেছি - - " নেত্রকোণা ।
ওরাওঁ জাতের মালী ও মালিনী ভোর হতে লেগে আছে -
মাটি খোঁড়াখুঁড়ি , জল ঢালাঢালি গাছে ।
মাটিগড়া যেন নিটোল অঙ্গ , মাটির নাড়ীর টানে
গাছপালাদের স্বজাত বলেই জানে ।
রাত পোহালেই পাড়ার গোয়ালা গাভীদুটি নিয়ে আসে ,
অধীর বাছুর ছুটোছুটি করে পাশে ।
সাড়ে ছটা বাজে , সোজা হয়ে রোদ চলে আসে মোর ঘরে ,
পথে দেখা দেয় খবরওয়ালা বাইক - রথের ' পরে ।
পাঁচিল পেরিয়ে পুরোনো দোতলা বাড়ি ,
আলসের ধারে এলোকেশিনীরা ঝোলায় সিক্ত শাড়ি ।
পাড়ার মেয়েরা জল নিতে আসে ঘাটে ,
সবুজ গহনে দু - চোখ ডুবিয়ে সোনার সকাল কাটে ,
বাংলাদেশের বনপ্রকৃতির মন
শহর এড়িয়ে রচিল এখানে ছায়া দিয়ে ঘেরা কোণ ।
বাংলাদেশের গৃহিণী তাহার সাথে
আপন স্নিগ্ধ হাতে
সেবার অর্ঘ্য করেছে রচনা নীরব - প্রণতি - ভরা ,
তারি আনন্দ কবিতায় দিল ধরা ।
শুনেছি এবার হেথায় তোমার কদিনের ঘরবাড়ি
চলে যাবে তুমি ছাড়ি ।
মেঘরৌদ্রের খেলার সৃষ্টি ওই পুকুরের ধারে
লজ্জিত হবে অকবি ধনীর দৃষ্টির অধিকারে ।
কালের লীলায় দিয়ে যাব সায় , খেদ রাখিব না চিতে - -
এ ছবিখানি তো মন হতে ধনী পারিবে না কেড়ে নিতে ।
তোমার বাগানে দেখেছি তোমারে কাননলক্ষ্মীসম - -
তাহারি স্মরণ মম
শীতের রৌদ্রে , মুখর বর্ষারাতে
কুলায়বিহীন পাখির মতন
মিলিবে মেঘের সাথে ।