অধ্যাপকমশায় বোঝাতে গেলেন নাটকটার অর্থ ,
সেটা হয়ে উঠল বোধের অতীত ।
আমার সেই নাটকের কথা বলি । - -
বইটার নাম " পত্রলেখা ,
নায়ক তার কুশলসেন ।
নবনীর কাছে বিদায় নিয়ে সে গেল বিলেতে ।
চার বছর পরে ফিরে এসে হবে বিয়ে ।
নবনী কাঁদল উপুড় হয়ে বিছানায় ,
তার মনে হল , এ যেন চার বছরের মৃতুদণ্ড ।
নবনীকে কুশলের প্রয়োজন ছিল না ভালোবাসার পথে ,
প্রয়োজন ছিল সুগম করতে বিলাত - যাত্রার পথ ।
সে কথা জানত নবনী ,
সে পণ করেছিল হৃদয় জয় করবে প্রাণপণ সাধনায় ।
কুশল মাঝে মাঝে
রুচিতে বুদ্ধিতে উঁচট খেয়ে ওকে হঠাত্ বলেছে রূঢ় কথা ,
ও সয়েছে চুপ করে ;
মেনে নিয়েছে নিজেকে অযোগ্য বলে ,
ওর নালিশ নিজেরই উপরে ।
ভেবেছিল দীনা বলেই একদিন হবে ওর জয় ,
ঘাস যেমন দিনে দিনে নেয় ঘিরে কঠোর পাহাড়কে ।
এ যেন ছিল ওর ভালোবাসার শিল্পরচনা ,
নির্দয় পাথরটাকে ভেঙে ভেঙে রূপ আবাহন করা
ব্যথিত বক্ষের নিরন্তর আঘাতে ।
আজ নবনীর সেই দিনরাতের আরাধনার ধন গেল দূরে ।
ওর দুঃখের থালাটি ছিল অশ্রু - ভেজা অর্ঘ্যে ভরা ,
আজ থেকে দুঃখ রইবে কিন্তু দুঃখের নৈবেদ্য রইবে না ।
এখন ওদের সম্বন্ধের পথ রইল
শুধু এ পারে ও পারে চিঠি লেখার সাঁকো বেয়ে ।
কিন্তু নবনী তো সাজিয়ে লিখতে জানে না মনের কথা ,
ও কেবল যত্নের স্বাদ লাগাতে জানে সেবাতে ,
অর্কিডের চমক দিয়ে যেতে ফুলদানির ' পরে
কুশলের চোখের আড়ালে ,
গোপনে বিছিয়ে আসতে
নিজের - হাতে - কাজ - করা আসন
যেখানে কুশল পা রাখে ।
কুশল ফিরল দেশে ,
বিয়ের দিন করল স্থির ।
আঙটি এনেছে বিলেত থেকে ,
গেল সেটা পরাতে ;
গিয়ে দেখে ঠিকানা না রেখেই নবনী নিরুদ্দেশ ।
তার ডায়ারিতে আছে লেখা ,
" যাকে ভালোবেসেছি সে ছিল অন্য মানুষ ,
চিঠিতে যার প্রকাশ , এ তো সে নয় । "
এ দিকে কুশলের বিশ্বাস
তার চিঠিগুলি গদ্যে মেঘদূত ,
বিরহীদের চিরসম্পদ ।
আজ সে হারিয়েছে প্রিয়াকে ,
কিন্তু মন গেল না চিঠিগুলি হারাতে - -
ওর মমতাজ পালালো , রইল তাজমহল ।
নাম লুকিয়ে ছাপালো চিঠি " উদ্ভ্রান্তপ্রেমিক ' আখ্যা দিয়ে
নবনীর চরিত্র নিয়ে
বিশ্লেষণ ব্যাখ্যা হয়েছে বিস্তর ।
কেউ বলেছে , বাঙালির মেয়েকে
লেখক এগিয়ে নিয়ে চলেছে
ইবসেনের মুক্তিবাণীর দিকে - -
কেউ বলেছে রসাতলে ।
অনেকে এসেছে আমার কাছে জিজ্ঞাসা নিয়ে ;
আমি বলেছি , " আমি কী জানি । "
বলেছি , " শাস্ত্রে বলে , দেবা ন জানন্তি । "
পাঠকবন্ধু বলেছে ,
" নারীর প্রসঙ্গে না হয় চুপ করলেম
হতবুদ্ধি দেবতারই মতো ,
কিন্তু পুরুষ ?
তারও কি অজ্ঞাতবাস চিররহস্যে ।
ও মানুষটা হঠাত্ পোষ মানলে কোন্ মন্ত্রে । "
আমি বলেছি ,
" মেয়েই হোক আর পুরুষই হোক ; স্পষ্ট নয় কোনো পক্ষই ;
যেটুকু সুখ দেয় বা দুঃখ দেয় স্পষ্ট কেবল সেইটুকুই ।
প্রশ্ন কোরো না ,
পড়ে দেখো কী বলছে কুশল । "
কুশল বলে , " নবনী চার বছর ছিল দৃষ্টির বাইরে ,
যেন নেমে গেল সৃষ্টির বাইরেতেই ;
ওর মাধুর্যটুকুই রইল মনে ,
আর সব - কিছু হল গৌণ ।
সহজ হয়েছে ওকে সুন্দর ছাঁদে চিঠি লিখতে ।
অভাব হয়েছে , করেছি দাবি - -
ওর ভালোবাসার উপর অবাধ ভরসা
মনকে করেছে রসসিক্ত , করেছে গর্বিত ।
প্রত্যেক চিঠিতে আপন ভাষায় ভুলিয়েছি আপনারই মন ।
লেখার উত্তাপে ঢালাই করা অলংকার
ওর স্মৃতির মূর্তিটিকে সাজিয়ে তুলেছে দেবীর মতো ।
ও হয়েছে নূতন রচনা ।
এই জন্যেই খ্রীষ্টান শাস্ত্রে বলে ,
সৃষ্টির আদিতে ছিল বাণী । "
পাঠকবন্ধু আবার জিগেস করেছে ,
" ও কি সত্যি বললে ,
না , এটা নাটকের নায়কগিরি ? "
আমি বলেছি , " আমি কী জানি । "