ফুলিদের বাড়ি থেকে এসেই দেখি
পোস্টকার্ডখানা আয়নার সামনেই ,
কখন এসেছে জানি নে তো ।
মনে হল , সময় নেই একটুও ;
গাড়ি ধরতে পারব না বুঝি ।
বাক্স থেকে টাকা বের করতে গিয়ে
ছড়িয়ে পড়ল সিকি দুয়ানি ,
কিছু কুড়োলেম , কিছু রইল বা ,
গনে ওঠা হল না ।
কাপড় ছাড়ি কখন ।
নীল রঙের রেশমি রুমালখানা
দিলেম মাথার উপর তুলে কাঁটায় বিঁধে ।
চুলটাকে জড়িয়ে নিলুম কোনোমতে
টবের গাছ থেকে তুলে নিলুম
চন্দ্রমল্লিকা বাসন্তীরঙের ।
স্টেশনে এসে দেখি গাড়ি আসেই না ,
জানি নে কতক্ষণ গেল - -
পাঁচ মিনিট , হয়তো বা পঁচিশ মিনিট ।
গাড়িতে উঠে দেখি চেলি - পরা বিয়ের কনে দলে - বলে ;
আমার চোখে কিছুই পড়ে না যেন ,
খানিকটা লাল রঙের কুয়াশা , একখানা ফিকে ছবি ।
গাড়ি চলেছে ঘটর ঘটর , বেজে উঠছে বাঁশি ,
উড়ে আসছে কয়লার গুঁড়ো ,
কেবলই মুখ মুছছি রুমালে ।
কোন্ - এক স্টেশনে
বাঁকে করে ছানা এনেছে গয়লার দল ।
গাড়িটাকে দেরি করাচ্ছে মিছিমিছি ।
হুইস্ল্ দিলে শেষকালে ;
সাড়া পড়ল চাকাগুলোয় , চলল গাড়ি ।
গাছপালা , ঘরবাড়ি , পানাপুকুর
ছুটেছে জানলার দু ধারে পিছনের দিকে - -
পৃথিবী যেন কোথায় কী ফেলে এসেছে ভুলে ,
ফিরে আর পায় কি - না পায় ।
গাড়ি চলেছে ঘটর ঘটর ।
মাঝখানে অকারণে গাড়িটা থামল অনেক ক্ষণ ,
খেতে খেতে খাবার গলায় বেধে যাবার মতো ।
আবার বাঁশি বাজল ,
আবার চলল গাড়ি ঘটর ঘটর ।
শেষে দেখা দিল হাবড়া স্টেশন ।
চাইলেম না জানালার বাইরে ,
মনে স্থির করে আছি - -
খুঁজতে খুঁজতে আমাকে আবিষ্কার করবে একজন এসে ,
তার পরে দুজনের হাসি ।
বিয়ের কনে , টোপর - হাতে আত্মীয়স্বজন ,
সবাই গেল চলে ।
কুলি এসে চাইলে মুখের দিকে ,
দেখলে গাড়ির ভিতরটাতে মুখ বাড়িয়ে ,
কিছুই নেই ।
যারা কনেকে নিতে এসেছিল গেল চলে ।
যে জনস্রোত এ মুখে আসছিল
ফিরল গেটের দিকে ।
গট গট করে চলতে চলতে
গার্ড্ আমার জানালার দিকে একটু তাকালে ,
ভাবলে মেয়েটা নামে না কেন ।
মেয়েটাকে নামতেই হল ।
এই আগন্তুকের ভিড়ের মধ্যে
আমি একটিমাত্র খাপছাড়া ।
মনে হল প্লাটফর্ম্টার
এক প্রান্ত থেকে আর - এক প্রান্ত প্রশ্ন করছে আমাকে ;
জবাব দিচ্ছি নীরবে ,
" না এলেই হত । "
আর - একবার পড়লুম পোস্টকার্ড্খানা - -
ভুল করি নি তো ?
এখন ফিরতি গাড়ি নেই একটাও ।
যদি বা থাকত , তবু কি
বুকের মধ্যে পাক খেয়ে বেড়াচ্ছে
কত রকমের " হয়তো - -
সবগুলিই সাংঘাতিক ।
বেরিয়ে এসে তাকিয়ে রইলুম ব্রিজটার দিকে ।
রাস্তার লোক কী ভাবলে জানি নে ।
সামনে ছিল বাস্ , উঠে পড়লুম ।
ফেলে দিলুম চন্দ্রমল্লিকাটা ।