ঘন অন্ধকার রাত ,
বাদলের হাওয়া
এলোমেলো ঝাপট দিচ্ছে চার দিকে ।
মেঘ ডাকছে গুরুগুরু ,
থরথর করছে দরজা ,
খড়খড় করে উঠছে জানালাগুলো ।
বাইরে চেয়ে দেখি
সারবাঁধা সুপুরি - নারকেলের গাছ
অস্থির হয়ে দিচ্ছে মাথা - ঝাঁকানি ।
দুলে উঠছে কাঁঠাল গাছের ঘন ডালে
অন্ধকারের পিণ্ডগুলো
দল - পাকানো প্রেতের মতো ।
রাস্তার থেকে পড়েছে আলোর রেখা
পুকুরের কোণে
সাপ - খেলানো আঁকাবাঁকা ।
মনে পড়ছে ওই পদটা - -
" রজনী শাঙন ঘন , ঘন দেয়া - গরজন - -
স্বপন দেখিনু হেনকালে । '
সেদিন রাধিকার ছবির পিছনে
কবির চোখের কাছে
কোন্ একটি মেয়ে ছিল ,
ভালোবাসার - কুঁড়ি - ধরা তার মন ।
মুখচোরা সেই মেয়ে ,
চোখে কাজল পরা ,
ঘাটের থেকে নীলশাড়ি
" নিঙাড়ি নিঙাড়ি ' চলা ।
আজ এই ঝোড়ো রাতে
তাকে মনে আনতে চাই - -
তার সকালে , তার সাঁঝে ,
তার ভাষায় , তার ভাবনায় ,
তার চোখের চাহনিতে - -
তিন - শো বছর আগেকার
কবির জানা সেই বাঙালির মেয়েকে ।
দেখতে পাই নে স্পষ্ট করে ।
আজ পড়েছে যাদের পিছনের ছায়ায়
তারা শাড়ির আঁচল যেমন করে বাঁধে কাঁধের ' পরে ,
খোঁপা যেমন করে ঘুরিয়ে পাকায়
পিছনে নেমে - পড়া ,
মুখের দিকে যেমন করে চায় স্পষ্টচোখে ,
তেমন ছবিটি ছিল না
সেই তিন - শো বছর আগেকার কবির সামনে ।
তবু - - " রজনী শাঙন ঘন
স্বপন দেখিনু হেনকালে । শ্রাবণের রাত্রে এমনি করেই বয়েছে সেদিন
বাদলের হাওয়া ,
মিল রয়ে গেছে
সেকালের স্বপ্নে আর একালের স্বপ্নে ।