অনেক করে বাসতে ভালো পারিনি মা তখন যারে ,
আজ অবেলায় তারেই মনে পড়ছে কেন বারেবারে ।

আজ মনে হয় রোজ রাতে সে ঘুম পাড়াত নয়ন চুমে ,
চুমুর পরে চুম দিয়ে ফের হান্তে আঘাত ভোরের ঘুমে ।
ভাব্তুম তখন এ কোন্ বালাই !
করত এ প্রাণ পালাই পালাই ।
আজ সে কথা মনে হয়ে ভাসি অঝোর নয়ন - ঝরে ।
অভাগিনীর সে গরব আজ ধূলায় লুটায় ব্যথার ভারে ।

তরুণ তাহার ভরাট বুকের উপ্চে - পড়া আদর সোহাগ
হেলায় দু - পায় দলেছি মা , আজ কেন হায় তার অনুরাগ ?
এই চরণ সে বক্ষে চেপে
চুমেছে , আর দু - চোখ ছেপে
জল ঝরেছে , তখনো মা কইনি কথা অহঙ্কারে , ।
এমনি দারুণ হতাদরে করেছি মা , বিদায় তারে ।

দেখেওছিলাম বুক - ভরা তার অনাদরের আঘাত - কাঁটা ,
দ্বার হতে সে গেছে দ্বারে খেয়ে সবার লাথি - ঝাটা ।
ভেবেছিলাম আমার কাছে
তার দরদের শান্তি আছে ,
আমিও গো মা ফিরিয়ে দিলাম চিনতে নেরে দেবতারে ।
ভিক্ষুবেশে এসেছিল রাজাধিরাজ দাসীর দ্বারে ।

পথ ভুলে সে এসেছিল সে মোর সাধের রাজ - ভিখারী ,
মাগো আমি ভিখারিনী , আমি কি তাঁয় চিনতে পারি ?
তাই মাগো তাঁর পূজার ডালা
নিইনি , নিইনি মণির মালা ,
দেবতা - আমার নিজে আমায় পূজল ষোড়শ - উপচারে ।
পূজারিকে চিনলাম না মা পূজা - ধূমের অন্ধকারে ।

আমায় চাওয়াই শেষ চাওয়া তার মাগো আমি তা কি জানি ?
ধরায় শুধু রইল ধরা রাজ - অতিথির বিদায় - বাণী ।
ওরে আমার ভালোবাসা !
কোথায় বেঁধেছিলি বাসা
যখন আমার রাজা এসে দাঁড়িয়েছিল এই দুয়ারে ?
নিশ্বসিয়া উঠছে ধরা , ' নেই রে সে নেই , খুঁজিস কারে ! '
সে যে পথের চিরপথিক , তার কি সহে ঘরের মায়া ?
দূর হতে মা দূরান্তের ডাকে তাকে পথের ছায়া ।
মাঠের পারে বনের মাঝে
চপল তাহার নূপুর বাজে ,
ফুলের সাথে ফুটে বেড়ায় , মেঘের সাথে যায় পাহাড়ে ,
ধরা দিয়েও দেয় না ধরা জানি না সে চায় কাহারে ?

মাগো আমায় শক্তি কোথায় পথ - পাগলে ধরে রাখার ?
তার তরে নয় ভালোবাসা সন্ধ্যা - প্রদীপ ঘরে ডাকার ।
তাই মা আমার বুকের কবাট
খুলতে নারল তার করাঘাত ,
এ মন তখন কেমন যেন বাসত ভালো আর কাহারে ,
আমিই দূরে ঠেলে দিলাম অভিমানী ঘর - হারারে ।

সোহাগে সে ধরতে যেত নিবিড় করে বক্ষে চেপে ,
হতভাগী পারিয়ে যেতাম ভয়ে এ - বুক উঠত কেঁপে ।
রাজ ভিখারীর আঁখির কালো ,
দূরে থেকেই লাগ্ত ভালো ,
আসলে কাছে ক্ষুধিত তার দীঘল চাওয়া অশ্রু - ভারে ।
ব্যথায় কেমন মুষড়ে যেতাম , সুর হারাতাম মনের তরে ।

আজ কেন মা তারই মতন আমারো এই বুকের ক্ষুধা
চায় শুধু সেই হেলায় হারা আদর - সোহাগ পরশ - সুধা ,
আজ মনে হয় তাঁর সে বুকে
এ মুখ চেপে নিবিড় সুখে
গভীর দুখের কাঁদন কেঁদে শেষ করে দিই এ আমারে !
যায় না কি মা আমার কাঁদন তাঁহার দেশের কানন পারে ?

আজ বুঝেছি এ - জনমের আমার নিখিল শান্তি - আরাম
চুরি করে পালিয়ে গেছে চোরের রাজা সেই প্রাণারাম ।
হে বসনে - র রাজা আমার !
নাও এসে মোর হার - মানা - হারা !
আজ যে আমার বুক ফেটে যায় আর্তনাদের হাহাকারে ,
দেখে যাও আজ সেই পাষাণী কেমন করে কাঁদতে পারে !
তোমার কথাই সত্য হল পাষাণ ফেটেও রক্ত বহে ,
দাবাললের দারুণ দাহ তুষার - গিরি আজকে দহে ।
জাগল বুকে ভীষণ জোয়ার ,
ভাঙল আগল ভাঙল দুয়ার
মূকের বুকে দেব্তা এলেন মুখর মুখে ভীম পাথারে ।
বুক ফেটেছে মুখ ফুটেছে - মাগো মানা করছ কারে ?

স্বর্গ আমার গেছে পুড়ে তারই চলে যাওয়ার সাথে ,
এখন আমার একার বাসার দোসরহীন এই দুঃখরাতে ।
ঘুম ভাঙাতে আস্বে না সে
ভোর না হতেই শিয়র পাশে ,
আসবে না আর গভীর রাতে চুম চুরির অভিসারে ,
কাঁদাবে ফিরে তাঁহার সাথী ঝড়ের রাতি বনের পারে ।

আজ পেলে তাঁয় হুম্ড়ি খেয়ে পড়তুম মাগো যুগল পদে ,
বুকে ধরে পদ - কোকনদ স্নান করাতাম আঁখির হ্রদে ।
বসতে দিতাম আধেক আঁচল ,
সজল চোখের চোখ - ভরা জল
ভেজা কাজল মুছতাম তার চোখে মুখে অধর - ধারে ,
আকুল কেশে পা মুছাতাম বেঁধে বাহুর কারাগারে ।

দেখতে মাগো তখন তোমার রাক্ষুসী এই সর্বনাশী ,
মুখ থুয়ে তাঁর উদার বুকে বলত , আমি ভালোবাসি ! '
বলতে গিয়ে সুখ - শরমে
লাল হয়ে গাল উঠত ঘেমে ,
বুক হতে মুখ আসত নেমে লুটিয়ে যখন কোল - কিনারে ,
দেখতুম মাগো তখন কেমন মান করে সে থাকতে পারে !

এমনি এখন কতই আমা ভালোবাসার তৃষ্ণা জাগে
তাঁর ওপর মা অভিমানে , ব্যাথায় , রাগে , অনুরাগে ।
চোখের জলের ঋণী করে ,
সে গেছে কোন দ্বীপান্তরে ?
সে বুঝি মা সাত সমুদ্দুর তের নদীর সুদূর পারে ?
ঝড়ের হাওয়া সেও বুঝি মা সে দূর - দেশে যেতে নারে ?
তারে আমি ভালোবাসি সে যদি তা পায় মা খবর ,
চৌচির হয়ে পড়বে ফেটে আনন্দে মা তাহার কবর ।
চীত্কারে তার উঠবে কেঁপে
ধরার সাগর অশ্রু ছেপে ,
উঠবে ক্ষেপে অগ্নি - গিরি সেই পাগলের হুহুঙ্কারে ,
ভূধর সাগর আকাশ বাতাস ঘুর্ণি নেচে ঘিরবে তারে ।

ছি , মা ! তুমি ডুকরে কেন উঠছ কেঁদে অমন করে ?
তার চেয়ে মা তারই কোনো শোনা - কথা শুনাও মোরে !
শুনতে শুনতে তোমার কোলে
ঘুমিয়ে পড়ি । - ও কে খোলে
দুয়ার ও মা ? ঝড় বুঝি মা তারই মতো ধাক্কা মারে ?
ঝোড়ো হওয়া ! ঝোড়ো হাওয়া ! বন্ধু তোমার সাগর - পারে !

সে কি হেথায় আসতে পারে আমি যেথায় আছি বেঁচে ,
যে দেশে নেই আমার ছায়া এবার সে সেই দেশে গেছে !
তবু কেন থাকি থাকি ,
ইচ্ছা করে তারেই ডাকি !
যে কথা মোর রইল বাকী হায় যে কথা শুনাই কারে ?
মাগো আমার প্রাণের কাঁদন আছড়ে মরে বুকের দ্বারে !

যাই তবে মা ! দেকা হলে আমার কথা বলো তারে -
রাজার পূজা - সে কি কভু ভিখারিনী ঠেলতে পারে ?
মাগো আমি জানি জানি ,
আসবে আবার অভিমানী
খুঁজতে আমায় গভীর রাতে এই আমাদের কুটীর - দ্বারে ,
বলো তখন খুঁজতে তারেই হারিয়ে গেছি অন্ধকারে !