যেদিন আমি হারিয়ে যাব , বুঝবে সেদিন বুঝবে ,
অস্তপারের সন্ধ্যাতারায় আমার খবর পুছবে -
বুঝবে সেদিন বুঝবে ।

ছবি আমার বুকে বেঁধে
পাগল হয়ে কেঁদে কেঁদে
ফিরবে মরু কানন গিরি ,
সাগর আকাশ বাতাস চিরি
যেদিন আমায় খুঁজবে -
বুঝবে সেদিন বুঝবে ।

স্বপন ভেঙে নিশুত রাতে জাগবে হঠাত্ চমকে
কাহার যেন চেনা - ছোঁওয়ায় উঠবে ও - বুকে ছমকে , -
জাগবে হঠাত্ চমকে !
ভাববে বুঝি আমিই এসে
বসনু বুকের কোলটি ঘেঁষে ,
ধরতে গিয়ে দেখবে যখন -
শূন্য শয্যা ! মিথ্যা স্বপন !
বেদ্নাতে চোখ বুঁজবে -
বুঝবে সেদিন বুজবে ।

গাইতে বসে কন্ঠ ছিঁড়ে আস্বে যখন কান্না ,
বলবে সবাই - সেই যে পথিক তার শেখানো গান না ? '
আসবে ভেঙে কান্না ।
পড়বে মনে আমার সোহাগ ,
কন্ঠে তোমার কাঁদবে বেহাগ ।
পড়বে মনে অনেক ফাঁকি
অশ্রু - হারা কঠিন আঁখি
ঘন ঘন মুছবে -
বুঝবে সেদিন বুঝবে !

আবার যেদিন শিউলি ফুটে ভরবে তোমার অঙ্গন ,
তুলতে সে ফুল গাঁথতে মালা কাঁপবে তোমার কঙ্কণ ,
কাঁদবে কুটীর - অঙ্গন !
শিউলি - ঢাকা মোর সমাধি
পড়বে মনে , উঠবে কাঁদি ।
বুকের মালা করবে জ্বালা ,
চোখের জলে সেদিন বালা
মুখের হাসি ঘুচবে -
বুঝবে সেদিন বুঝবে ।

আসবে আবার আশিন - হাওয়া , শিশির - ছেঁচা রাত্রি ,
থাকবে সবাই - থাকবে না এই মরণ - পথের যাত্রীই !
আসবে শিশির - রাত্রি ।
থাকবে পাশে বন্ধু স্বজন ,
থাকবে রাতে বাহুর বাঁধন ,
বঁধুর বুকের পরশনে
আমার পরশ আনবে মনে -
বিষিয়ে ও - বুক উঠবে -
বুঝবে সেদিন বুঝবে !

আসবে আবার শীতের রাতি , আসবে নাকো আর সে -
তোমার সুখে পড়ত বাধা থাকলে যে - জন পার্শ্বে ,
আসবে নাকো আর সে !
পড়বে মনে , মোর বাহুতে
মাথা থুয়ে যে - দিন শুতে ,
মুখ ফিরিয়ে থাকতে ঘৃণায় !
সেই স্মৃতি নিত্ ওই - বিছানায়
কাঁটা হয়ে ফুটবে -
বুঝবে সেদিন বুঝবে !

আবার গাঙে আসবে জোয়ার , দুলবে তরী রঙ্গে ,
সেই তরীতে হয়ত কেহ থাকবে তোমার সঙ্গে -
দুলবে তরী রঙ্গে ,
পড়বে মনে সে কোন্ রাতে
এক তরীতে ছিলে সাথে ,
এমনি গাঙ ছিল জোয়ার ,
নদীর দুধার এমনি আঁধার
তেম্নি তরী ছুটবে -
বুঝবে সেদিন বুঝবে !

তোমার সখার আসবে যেদিন এমনি কারা - বন্ধ ,
আমার মতন কেঁদে কেঁদে হয়তো হবে অন্ধ -
সখার কারা - বন্ধ !
বন্ধু তোমার হানবে হেলা
ভাঙবে তোমার সুখের মেলা ;
দীর্ঘ বেলা কাটবে না আর ,
বইতে প্রাণের শান্ত এ - ভার
মরণ - সনে যুঝবে -
বুঝবে সেদিন বুঝবে !

ফুটবে আবার দোলন চাঁপা চৈতী - রাতের চাঁদনী ,
আকাশ - ছাওয়া তারায় তারায় বাজবে আমার কাঁদনী -
চৈতী - রাতের চাঁদনী ।
ঋতুর পরে ফিরবে ঋতু ,
সেদিন - হে মোর সোহাগ - ভীতু !
চাইবে কেঁদে নীল নভো গা - য় ,
আমার মতন চোখ ভরে চায়
যে - তারা তায় খুঁজবে -
বুঝবে সেদিন বুঝবে !

আসবে ঝড়ি , নাচবে তুফান , টুটবে সকল বন্ধন ,
কাঁপবে কুটীর সেদিন ত্রাসে , জাগবে বুকে ক্রন্দন -
টুটবে যবে বন্ধন !
পড়বে মনে , নেই সে সাথে
বাঁধবে বুকে দুঃখ - রাতে -
আপনি গালে যাচবে চুমা ,
চাইবে আদর , মাগবে ছোঁয়া ,
আপনি যেচে চুমবে -
বুঝবে সেদিন বুঝবে ।

আমার বুকের যে কাঁটা - ঘা তোমায় ব্যথা হানত ,
সেই আঘাতই যাচবে আবার হয়ত হয়ে শ্রান্ত -
আসবে তখন পান্থ ।
হয়ত তখন আমার কোলে
সোহাগ - লোভে পড়বে ঢলে ,
আপনি সেদিন সেধে কেঁদে
চাপবে বুকে বাহু বেঁধে ,
চরণ চুমে পূজবে -
বুঝবে সেদিন বুঝবে !