কান্না - হাসির খেলার মোহে অনেক আমার কাটল বেলা ,
কখন তুমি ডাক দেবে মা , কখন আমি ভাঙব খেলা ?
অজানাকে আনতে জিনে ,
জগত্টাকে ফেলনু চিনে ,
চাই যারে মা তায় দেখি নে
ফিরে এনু তাই একেলা
পরাজয়ের লজ্জা নিয়ে বক্ষে বিঁধে অবহেলা ।

আজকে বড়ো শ্রান্ত আমি আশায় আশায় মিথ্যা ঘুরে ,
ও মা এখন বুকে ধরো , মরণ আসে ওই অদূরে !
সৃষ্টিটাকে পায়ের তলে
এসেছি মা হেলায় দলে ,
হৃদয় শুধু জিনতে বলে
খেয়ে এনু পায়ের ঠেলা ।
আর সহে না মাগো এখন আমায় নিয়ে হেলাফেলা ।

বিশ্বজয়ের গর্ব আমার জয় করেছে ওই পরাজয় ,
ছিন্ন - আশা নেতিয়ে পড়ে , ও মা এসে দাও বরাভয় !
চারদিকে মা প্রবঞ্চনা
ভালোবাসার গিলটিসোনা ,
আজ মণি কাল ধূলিকণা ,
জুয়ার হাট এই প্রেমের মেলা !
খুইয়েছি সব সাধের খেলায় , বুক ভেঙেছে হেলার ঢেলা ।
এখন তুমি নাও মা কোলে , নয় অকূলে ভাসাই ভেলা ।