এত দিনে অবেলায় -
প্রিয়তম !
ধূলি - অন্ধ ঘূর্ণি সম
দিবাযামী
যবে আমি
নেচে ফিরি রুধিরাক্ত মরণ - খেলায় -
এত দিনে অ - বেলায়
জানিলাম , আমি তোমা জন্মে জন্মে চিনি ।
পূজারিণী !
ওই কন্ঠ , ও - কপোত - কাঁদানো রাগিণী ,
ওই আঁখি , ঐ মুখ ,
ওই ভুরু , ললাট , চিবুক ,
ওই তব অপরূপ রূপ ,
ওই তব দোলো - দোলো গতি - নৃত্য দুষ্ট দুল রাজহংসী জিনি -
চিনি সব চিনি ।

তাই আমি এতদিনে
জীবনের আশাহত ক্লান্ত শুষ্ক বিদগ্ধ পুলিনে
মূর্ছাতুর সারা প্রাণ ভরে
ডাকি শুকু ডাকি তোমা ,
প্রিয়তমা !
ইষ্ট মম জপ - মালা ঐ তব সব চেয়ে মিষ্ট নাম ধরে !
তারি সাথে কাঁদি আমি -
ছিন্ন - কন্ঠে কাঁদি আমি , চিনি তোমা , চিনি চিনি চিনি ,
বিজয়িনী নহ তুমি - নহ ভিখারিনী ,
তুমি দেবী চির - শুদ্ধ তাপস - কুমারী , তুমি মম চির - পূজারিণী !
যুগে যুগে এ পাষাণে বাসিয়াছ ভালো ,
আপনারে দাহ করি , মোর বুকে জ্বালায়েছ আলো ,
বারে বারে করিয়াছ তব পূজা - ঋণী ।
চিনি প্রিয়া চিনি তোমা , জন্মে জন্মে চিনি চিনি চিনি !
চিনি তোমা বারে বারে জীবনের অস - ঘাটে , মরণ - বেলায় ।
তারপর চেনা - শেষে
তুমি - হারা পরদেশে
ফেলে যাও একা শুন্য বিদায় - ভেলায় !

আজ দিনান্তের প্রান্তে বসি আঁখিনীরে তিতি
আপনার মনে আনি তারি দূর - দূরানে - র স্মৃতি -
মনে পড়ে - বসনে - র শেষ - আশা - ম্লান মৌন মোর আগমনী সেই নিশি ,
যেদিন আমার আঁখি ধন্য হল তব আখি - চাওয়া সনে মিশি ।
তখনও সরল সুখী আমি - ফোটেনি যৌবন মম ,
উন্মুখ বেদনা - মুখী আসি আমি ঊষা - সম
আধ - ঘুমে আধ - জেগে তখনো কৈশোর ,
জীবনের ফোটো - ফোটো রাঙা নিশি - ভোর ,
বাধাবন্ধহারা
অহেতুক নেচে - চলা ঘূর্ণিবায়ু - পারা
দুরন্ত গানের বেগ অফুরন্ত হাসি
নিয়ে এনু পথভোলা আমি অতিদূর পরবাসী ।
সাথে তারি
এনেছিনু গৃহ - হারা বেদনার আঁখিভরা বারি ।
এসে রাতে - ভোরে জেগে গেয়েছিনু জাগরণী সুর -
ঘুম ভেঙে জেগে উঠেছিলে তুমি কাছে এসেছিলে , -
হাসি হেরে কেঁদেছিনু - তুমি কার পোষাপাখী কান্তার - বিধুর ? '
চোখে তব সে কী চাওয়া ! মনে হল যেন
তুমি মোর ঐ কন্ঠ ঐ সুর -
বিরহের কান্না - ভারাতুর
বনানী - দুলানো ,
দখিনা সমীরে ডাকা কুসুম - ফোটানো বন - হরিণী - ভুলানো
আদি জন্মদিন হতে চেন তুমি চেন !
তারপর - অনাদরে বিদায়ের অভিমান - রাঙা
অশ্রু - ভাঙা - ভাঙা
ব্যথা - গীত গেয়েছিনু সেই আধ - রাতে ,
বুঝি নাই আমি সেই গান - গাওয়া ছলে
কারে পেতে চেয়েছিনু চিরশূন্য মম হিয়া - তলে ,
শুধু জানি , কাঁচা - ঘুমে জাগা তব রাগ - অরুণ - আঁখি - ছায়া
লেগেছিল মম আঁখি - পাতে ।
আরো দেখেছিনু , ঐ আঁখির পলকে
বিস্ময় - পুলক - দীপ্তি ঝলকে ঝলকে
ঝলেছিল , গলেছিল গাঢ় ঘন বেদানার মায়া , -
করুণায় কেঁপে কেঁপে উঠেছিল বিরহিণী অন্ধকার নিশীথিনী - কায়া !
তৃষাতুর চোখে মোর বড় যেন লেগেছিল ভালো
পূজারিণী ! আঁখি - দীপ - জ্বালা তব সেই সিগ্ধ সকরুণ আলো । -
তারপর - গান গাওয়া শেষে
নাম ধরে কাছে বুঝি ডেকেছিনু হেসে ।
অমনি কী গর্জে - ওঠা রুদ্ধ অভিমানে
( কেন কে সে জানে )
দুলি উঠেছিল তব ভুরু - বাঁধা স্থির আঁখি - তরি ,
ফুলে উঠেছিল জল , ব্যথা - উত্স - মুখে তাহা ঝরঝর পড়েছিল ঝরি !
একটু আদরে এত অভিমানে ফুলে - ওঠা , এত আঁখি - জল ,
কোথা পেলি ওরে কার অনাদৃতা ওরে মোর ভিখারিনি ,
বল মোরে বল ।
এই ভাঙা বুকে
ওই কান্না - রাঙা মুখ থুয়ে লাজ - সুখে
বল মোরে বল -
মোরে হেরি কেন এত অভিমান ?
মোর ডাকে কেন এত উথলায় চোখে তব জল ?
অ - চেনা অ - জানা আমি পথের পথিক
মোরে হেরে জলে পুরে ওঠে কেন এত ঐ বালিকার আঁখি অনিমিখ ?
মোর পানে চেয়ে সবে হাসে ,
বাঁধা - নীড় পুড়ে যায় অভিশপ্ত তপ্ত মোর শ্বাসে ;
মণি ভেবে কত জনে তুলে পরে গলে ,
মণি যবে ফণী হয়ে বিষদগ্ধ মুখে
দংশে তার বুকে ,
অমনি সে দলে পদতলে !
বিশ্ব যারে করে ভয় ঘৃণা অবহেলা ,
ভিখরিণী ! তারে নিয়ে এ কি তব অকরুণ খেলা ?
তারে নিয়ে এ কি গূঢ় অভিমান ? কোন অধিকারে
নাম ধরে ডাকটুকু তাও হানে বেদনা তোমারে ?
কেউ ভালোবাসে নাই ? কেই তোমা করেনি আদর ?
জন্ম - ভিখারিনী তুমি ? তাই এত চোখে জল , অভিমানী করুণা - কাতর !
নহে তাও নহে -
বুকে থেকে রিক্ত - কন্ঠে কোন্ রিক্ত অভিমানী কহে -
' নহে তাও নহে ! '
দেখিয়াছি শতজন আসে এই ঘরে ,
কতজন না চাহিতে এসে বুকে করে ,
তবু তব চোখে - মুখে এ অতৃপ্তি এ কী স্নেহ - ক্ষুধা
মোরে হেলে উছলায় কেন তব বুক - ছাপা এত প্রীতি - সুধা ?
সে রহস্য রাণী !
কেহ নাহি জানে -
তুমি নাহি জান -
আমি নাহি জানি ।
চেনে তা প্রেম , জানে শুধু প্রাণ -
কোথা হতে আসে এত অকারণে প্রাণে প্রাণে বেদনার টান !
নাহি বুঝিয়াও আমি সেদিন বুঝিনু তাই , হে অপরিচিতা !
চির - পরিচিতা তুমি , জন্ম জন্ম ধরে অনাদৃতা সীতা !
কানন - কাঁদানো তুমি তাপস - বালিকা
অনন্তকুমারী সতী , তব দেবপূজার থালিকা
ভাঙিয়াছি যুগে যুগে , ছিঁড়িয়াছি মালা
খেলা - ছলে ; চিন - মৌনা শাপভ্রষ্টা ওগো দেববালা !
নীরবে সয়েছ সবই -
সহজিয়া ! সহজে জেনেছ তুমি , তুমি মোর জয়লক্ষ্মী , আমি তব কবি ।

তারপর - নিশি শেষে পাশে বসে শুনেছিনু তব গীত - সুর
লাজে - আধ - বাধ - বাধ শঙ্কিত বিধুর ;
সুর শুনে হল মনে - ক্ষণে ক্ষণে
মনে - পড়ে - পড়ে - না এ হারা - কন্ঠ যেন
কেঁদে কেঁদে সাধে , ' ওগো চেন মোরে জন্মে জন্মে চেন । '
মথুরায় গিয়ে শ্যাম , রাধিকার ভুলেছিল যবে ,
মনে লাগে - এই সুর গীত - রবে কেঁদেছিল রাধা ,
অবহেলা - বেঁধা - বুক নিয়ে এ যেন রে অতি - অন - রালে ললিতার কাঁদা
বন - মাঝে একাকিনী দময়ন্তী ঘুরে ঘুরে ঝুরে ,
ফেলে - যাওয়া নাথে তার ডেকেছিল ক্লান - কন্ঠে এই গীত - সুরে ।
কান্তে - পড়ে মনে
বনলতা সনে
বিষাদিনী শকুন্তলা কেঁদেছিল এই সুরে বনে সঙ্গোপনে ।
হেম - গিরি - শিরে
হারা - সতী উমা হয়ে ফিরে
ডেকেছিল ভোলানাথে এমনি সে চেনা কন্ঠে হায় ,
কেঁদেছিল চির - সতী পতি প্রিয়া প্রিয়ে তার পেতে পুনরায় !
চিনিলাম বুঝিলাম সবই -
যৌবন সে জাগিল না , লাগিল না মর্মে তাই গাঢ় হয়ে তব মুখছবি ।
তবু তব চেনা - কন্ঠ মম কন্ঠসুর
রেখে আমি চলে গেনু কবে কোন পল্লিপথে দূরে !
দুদিন না যেতে যেতে একী সেই পুণ্য গোমতীর কূলে
প্রথম উঠিল কাঁদি অপরূপ ব্যথাগন্ধ নাভিপদ্মমূলে !
খুঁজে ফিরি কোথা হতে এই ব্যাথাভারাতুর মদগন্ধ আসে -
আকাশ বাতাস ধরা কেঁপে কেঁপে ওঠে শুধু মোর তপ্ত ঘন দীর্ঘশ্বাসে ।
কেঁদে ওঠে লতা - পাতা
ফুল পাখি নদীজল
মেঘ বায়ু কাঁদে সবি অবিরল ,
কাঁদে বুকে উগ্রসুখে যৌবন - জ্বালায় - জাগা অতৃপ্ত বিধাতা !
পোড়া প্রাণ জানিল না কারে চাই ,
চিত্কারিয়া ফেরে তাই - কোথা যাই ,
কোথা গেলে ভালোবাসাবাসি পাই ?
হু - হু করে ওঠে প্রাণ , মন করে উদাস - উদাস ,
মনে হয় - এ নিখিল যৌবন - আতুর কোনো প্রেমিকের ব্যথিত হুতাশ !
চোখ পুরে লাল নীল কত রাঙা , আবছায়া ভাসে , আসে - আসে -
আসে - আসে -
কার বক্ষ টুটে
মম প্রাণপুটে
কোথা হতে কেন এই মৃগ - মদ - গন্ধ - ব্যথা আসে ?
মন - মৃগ ছুটে ফেরে ; দিগন - র দুলি ওঠে মোর ক্ষিপ্ত হাহাকার - ত্রাসে !
কস্তুরী হরিণ - সম
আমারি নাভির গন্ধ খুঁজে ফেলে গন্ধ - অন্ধ মন - মৃগ মম !
আপনারই ভালোবাসা
আপনি পিইয়া চাহে মিটাইতে আপনার আশা !
অনন্ত অগস্ত্য - তৃষাকুল বিশ্ব - মাগা যৌবন আমার
এক সিন্ধু শুষি বিন্দু - সম , মাগে সিন্ধু আর !
ভগবান ! ভগবান ! এ কি তৃষ্ণা অনন অপার !
কোথা তৃপ্তি ? তৃপ্তি কোথা ? কোথা মোর তৃষ্ণা - হরা প্রেম - সিন্ধু অনাদি পাথার !
মোর চেয়ে স্বেচ্ছাচারী দুরন্ত - দুর্বার !
কোথা গেলে তারে পাই
যার লাগি এত বড় বিশ্বে মোর নাই শান্তি নাই ।

ভাবি আর চলি শুধু , শুধু পথ চলি
পথে কত পথবালা যায় ,
তারই পাছে হায় অন্ধ বেগে ধায়
ভালোবাসা - ক্ষুধাতুর মন
পিছু ফিরে কেহ যদি চায় - অভিমানে জলে ভেসে যায় দুনয়ন !
দেখে তারা হাসে
না চাহিয়া কেহ চলে যায় , ' ভিক্ষা লহ ' বলে কেহ আসে দ্বার - পাশে ।
প্রাণ আরো কেঁদে ওঠে তাতে
গুমরিয়া ওঠে কাঙালের লজ্জাহীন গুরু বেদনাতে !
প্রলয় - পয়োধি - নীরে গর্জে - ওঠা হুহুঙ্কার - সম
বেদনা ও অভিমানে ফুলে ফুলে দুলে ওঠে ধূ - ধূ
ক্ষোভ - ক্ষিপ্ত প্রাণ - শিখা মম !
পথ - বালা আসে ভিক্ষা - হাতে ,
লাথি মেরে চুর্ণ করি গর্ব তার ভিক্ষা - পাত্র সাথে ।
কেঁদে তারা ফিরে যায় , ভয়ে কেহ নাহি আসে কাছে ;
অনাথপিন্ডদ - সম
মহাভিক্ষু প্রাণ মম
প্রেম - বুদ্ধ লাগি ' হায় দ্বারে দ্বারে মহাভিক্ষা যাচে ,
" ভিক্ষা দাও , পুরবাসি !
বুদ্ধ লাগি ভিক্ষা মাগি , দ্বার হতে প্রভু ফিরে যায় উপবাসী ! '
কত এল কত গেল ফিরে ,
কেহ ভয়ে কেহ - বা বিস্ময়ে !
ভাঙা - বুকে কেহ ,
কেহ অশ্রু - নীরে -
কত এল কত গেল ফিরে !
আমি যাচি পূর্ণ সমর্পণ ,
বুঝিতে পারে না তাহা গৃহ - সুখী পুরনারীগণ ।
তারা আসে হেসে ,
শেষে হাসি - শেষে
কেঁদে তারা ফিরে যায়
আপনার গৃহ স্নেহচ্ছায়ে -
বলে তারা , ' হে পথিক ! বল বল তব প্রাণ কোন ধন মাগে ?
সুরে তব এত কান্না , বুকে তব কার লাগি এত ক্ষুধা জাগে ? '
কী যে চাই বুঝে নাকো কেহ ,
কেহ আনে প্রাণমন কেহবা যৌবনধন ,
কেহ রূপ দেহ ।
গর্বিতা ধনিকা আসে মদমত্তা আপনার ধনে
আমারে বাঁধিতে চাহে রূপ - ফাঁদে যৌবনের বনে ।
সর্ব ব্যর্থ , ফিরে চলে নিরাশায় প্রাণ
পথে পথে গেয়ে গেয়ে গান -
" কোথা মোর ভিখারিনি পূজারিনি কই ?
কোথা গেলে ভালোবাসাবাসি পাই ?
যে বলিবে - ভালোবেসে সন্ন্যাসিনী আমি
ওগো মোর স্বামী !
রিক্তা আমি , আমি তব গরবিনি , বিজয়িনী নই । "
মরু মাঝে ছুটে ফিরি বৃথা
হুহু করে জ্বলে ওঠে তৃষা -
তারি মাঝে তৃষ্ণা - দগ্ধ প্রাণ
ক্ষণেকের তরে কবে হারাইল দিশা ।
দূরে কার দেখা গেল হাতছানি যেন -
ডেকে ডেকে সে - ও কাঁদে -
' আমি নাথ তব ভিখারিনি ,
আমি তোমা ' চিনি ,
তুমি মোরে চেন । '
বুঝিনু না , ডাকিনীর ডাক এ যে ,
এ যে মিথ্যা মায়া ,
জল নহে , এ যে খল , এ যে ছল মরীচিকা - ছায়া ! -
' ভিক্ষা দাও ' বলে আমি এনু তার দ্বারে ,
কোথা ভিখারিনী ? ওগো এ যে মিথ্যা মায়াবিনী ,
ঘরে ডেকে মারে ।
এ যে ক্রূর নিষাদের ফাঁদ ,
এ যে ছলে জিনে নিতে চাহে
ভিখারীর ঝুলির প্রসাদ ।
হল না সে জয়ী ,
আপনার জালে পড়ে আপনি মরিল মিথ্যাময়ী ।

কাঁটা - বেঁধা রক্ত মাথা প্রাণ নিয়ে এনু তব পুরে ,
জানি নাই ব্যথাহত আমার ব্যথায়
তখনও তোমার প্রাণ পুড়ে ।
তবু কেন কতবার মনে যেন হত ,
তব স্নিগ্ধ মদিন পরশ মুছে নিতে পারে মোর
সব জ্বালা সব দগ্ধ ক্ষত ।
মনে হত প্রাণে তব প্রাণে যেন কাঁদে অহরহ -
' হে পথিক ! ঐ কাঁটা মোরে দাও , কোথা তব ব্যথা বাজে
কহো মোরে কহো !
নীরব গোপন তুমি মৌন তাপসিনী ,
তাই তব চির - মৌন ভাষা
শুনিয়াও শুনি নাই , বুঝিয়াও বুঝি নাই ঐ ক্ষুদ্র চাপা - বুকে
কাঁদে কত ভালোবাসা আশা !

এরি মাঝে কোথা হতে ভেসে এল মুক্তধারা মা আমার
সে ঝড়ের রাতে ,
কোলে তুলে নিল মোরে , শত শত চুমা দিল সিক্ত আঁখি - পাতে ।
কোথা গেল পথ -
কোথা গেল রথ -
ডুবে গেল সব শোক - জ্বালা ,
জননীর ভালোবাসা এ ভাঙা দেউলে যেন দুলাইল দেয়ালির আলা !
গত - কথা গত - জন্ম হেন
হারা - মায়ে পেয়ে আমি ভুলে গেনু যেন ।
গৃহহারা গৃহ পেনু , অতি শান্ত - সুখে
কত জন্ম পরে আমি প্রাণ ভরে ঘুমাইনু মুখ থুয়ে জননীর বুকে ।
শেষ হল পথ - গান গাওয়া ,
ডেকে ডেকে ফিরে গেল হা - হা স্বরে পথসাথী তুফানের হাওয়া ।

আবার আবার বুঝি ভুলিলাম পথ -
বুঝি কোন্ বিজয়িনী - দ্বার প্রানে - আসি ' বাধা পেল পার্থ - পথ - রথ ।
ভুলে গেনু কারে মোর পথে পথ খোঁজা , -
ভুলে গেনু প্রাণ মোর নিত্যকাল ধরে অভিসারী
মাগে কোন পূজা ,
ভুলে গেনু যত ব্যথা শোক , -
নব সুখ - অশ্রুধারে গলে গেল হিয়া , ভিজে গেল অশ্রুহীন চোখ ।
যেন কোন্ রূপ - কমলেতে মোর ডুবে গেল আঁখি ,
সুরভিতে মেতে উঠে বুক ,
উলসিয়া বিলসিয়া উথলিল প্রাণে
এ কী ব্যগ্র উগ্র ব্যথা - সুখ ।
বাঁচিয়া নূতন করে মরিল আবার
সীধু - লোভী বাণ - বেঁধা পাখী ।
ভেসে গেল রক্তে মোর মন্দিরের বেদী -
জাগিল না পাষাণ - প্রতিমা ,
অপমানে দাবানল - সম তেজে
রুখিয়া উঠিল এইবার যত মোর ব্যথা - অরুণিমা ।
হুঙ্কারিয়া ছুটিলাম বিদ্রোহের রক্ত - অশ্বে চড়ি
বেদনার আদি - হেতু স্রষ্টা পানে মেঘ অভ্রভেদী ,
ধূমধ্বজ প্রলয়ের ধূমকেতু - ধুমে
হিংসা হোমশিখা জ্বালি ' সৃজিলাম বিভীষিকা
স্নেহ - মরা শুষ্ক মরুভূমে ।
এ কী মায়া ! তার মাঝে মাঝে
মনে হত কতদূরে হতে , প্রিয় মোর নাম ধরে যেন
তব বীণা বাজে !
সে সুদূর গোপন পথের পানে চেয়ে
হিংসা - রক্ত - আঁখি মোর অশ্রুরাঙা বেদনার রসে যেত ছেয়ে ।
সেই সুর সেই ডাক স্মরি স্মরি
ভুলিলাম অতীতের জ্বালা ,
বুঝিলাম তুমি সত্য - তুমি আছে ,
অনাদৃতা তুমি মোর , তুমি মোরে মনে প্রাণে যাচ ,
একা তুমি বনবালা
মোর তরে গাঁথিতেছ মালা
আপনার মনে
লাজে সঙ্গোপনে ।
জন্ম জন্ম ধরে চাওয়া তুমি মোর সেই ভিখারিনী । -
অন্তরের অগ্নি - সিন্ধু ফুল হয়ে হেসে উঠে কহে - ' চিনি , চিনি ।
বেঁচে ওঠ মরা প্রাণ ! ডাকে তোরে দূর হতে সেই -
যার তরে এত বড় বিশ্বে তোর সুখ - শান্তি - নেই ! '
তারি মাঝে
কাহার ক্রন্দন - ধ্বনি বাজে ?
কে যেন রে পিছু ডেকে চীত্কারিয়া কয় -
' বন্ধু এ যে অবেলায় ! হতভাগ্য , এ যে অসময় ! '

প্রাণে শুধু ভেসে আসে জন্মন্তর হতে যেন বিরহিণী ললিতার কাঁদা !
ছুটে এনু তব পাশে
উর্ধ্বশ্বাসে ;
মৃত্যু - পথ অগ্নি - রথ কোথা পড়ে কাঁদে , রক্ত - কেতু গেল উড়ে পুড়ে ,
তোমার গোপান পূজা বিশ্বের আরাম নিয়া এলো বুক জুড়ে ।

তারপর যা বলিব হারায়েছি আজ তার ভাষা ;
আজ মোর প্রাণ নাই , অশ্রু নাই , নাই শক্তি আশা ।
যা বলিব আজ ইহা গান নহে , ইহা শুধু রক্ত - ঝরা প্রাণ - রাঙা
অশ্রু - ভাঙা ভাষা ।
ভাবিতেছ , লজ্জাহীন ভিখারীর প্রাণ -
সেও চাহে দেওয়ার সম্মান !
সত্য প্রিয়া , সত্য ইহা , আমিও তা স্মরি
আজ শুধু হেসে হেসে মরি !
তবু শুধু এইটুকু জেনে রাখো প্রিয়তমা , দ্বার হতে দ্বারান্তরে
ব্যর্থ হয়ে ফিরে
এসেছিনু তব পাশে , জীবনের শেষ চাওয়া চেয়েছিনু তোমা ।
প্রাণের সকল আশা সব প্রেম ভালোবাসা দিয়া
তোমারে পূজিয়াছিনু , ওগো মোর বে - দরদি পূজারিণি - প্রিয়া !
ভেবেছিনু , বিশ্ব যারে পারে নাই তুমি নেবে তার ভার হেসে ,
বিশ্ব - বিদ্রোহীরে তুমি করিবে শাসন
অবহেলে শুধু ভালোবাসে ।
ভেবেছিনু , দুর্বিনীত দুর্জয়ীরে জয়ের গরবে
তব প্রাণে উদ্ভাসিবে অপরূপ জ্যোতি , তারপর একদিন
তুমিই মোর এ বাহুতে মহাশক্তি সঞ্চারিয়া
বিদ্রোহীর জয়লক্ষ্মী হবে ।
ছিল আশা , ছিল শক্তি , বিশ্বটারে টেনে
ছিঁড়ে তব রাঙা পদতলে ছিন্ন রাঙা পদ্মসম পূজা দেব এনে !
কিন্তু হায় ! কোথা সেই তুমি ? কোথা সেই প্রাণ ?
কোথা সেই নাড়ী - ছেঁড়া প্রাণে প্রাণে টান ?

এ - তুমি আজ সে - তুমি তো নহ ;
আজ হেরি - তুমিও ছলনাময়ী ,
তুমিও হইতে চাও মিথ্যা দিয়া জয়ী !
কিছু মোরে দিতে চাও , অন্য তরে রাখ কিছু বাকী , -
দুর্ভাগিনী ! দেখে হেসে মরি ! কারে তুমি দিতে চাও ফাঁকি ?
মোর বুকে জাগিছেন অহরহ সত্য ভগবান ,
তাঁর দৃষ্টি বড় তীক্ষ্ণ , এ দৃষ্টি যাহারে দেখে ,
তন্নতন্ন করে খুঁজে দেখে তার প্রাণ ।
লোভে আজ তব পূজা কলুষিত , প্রিয়া ,
আজ তারে ভুলাইতে চাহ ,
যারে তুমি পূজেছিলে পূর্ণ মন - প্রাণ সমর্পিয়া ।
তাই আজি ভাবি , কার দোষে -
অকলঙ্ক তব হৃদি - পুরে
জ্বলিল এ মরণের আলো কবে পশে ?
তবু ভাবি , এ কি সত্য ? তুমিও ছলনাময়ী ?
যদি তাই হয় , তবে মায়াবিনী অয়ি !
ওরে দুষ্ট , তাই সত্য হোক ।
জ্বালো তবে ভালো করে জ্বালো মিথ্যালোক ।
আমি তুমি সুর্য চন্দ্র গ্রহ তারা
সব মিথ্যা হোক ;
জ্বালো ওরে মিথ্যাময়ী , জ্বালোতবে ভালো করে
জ্বালো মিথ্যালোক ।

তব মুখপানে চেয়ে আজ
বাজসম বাজে মর্মে লাজ ;
তব অনাদর অবহেলা স্মরি স্মরি
তারি সাথে স্মরি মোর নির্লজ্জতা
আমি আজ প্রাণে প্রাণে মরি ।
মনে হয় - ডাক ছেড়ে কেঁদে উঠি , ' মা বসুধা দ্বিধা হও !
ঘৃণাহত মাটিমাখা ছেলেরে তোমার
এ নির্লজ্জ মুখ - দেখা আলো হতে অন্ধকারে টেনে লও !
তবু বারে বারে আসি আশা - পথ বাহি
কিন্তু হায় , যখনই ও - মুখপানে চাহি -
মনে হয় , - হায় , হায় , কোথা সেই পূজারিণী ,
কোথা সেই রিক্ত সন্ন্যাসিনী ?
এ যে সেই চির - পরিচিত অবহেলা ,
এ যে সেই চির - ভাবহীন মুখ !
পূর্ণা নয় , এ যে সেই প্রাণ নিয়ে ফাঁকি -
অপমানে ফেটে যায় বুক !
প্রাণ নিয়া এ কি নিদারুণ খেলা খেলে এরা হায় !
রক্ত - ঝরা রাঙা বুক দলে
অলক্তক পরে এরা পায় !
এর দেবী , এরা লোভী , এরা চাহে সর্বজন - প্রীতি !
ইহাদের তরে নহে প্রেমিকের পূর্ণ পূজা , পূজারীর পূর্ণ সমর্পণ ,
পূজা হেরি ইহাদের ভীরু - বুকে তাই জাগে এত সত্য - ভীতি ।
নারী নাহি হতে চায় শুধু একা কারো ,
এরা দেবী , এরা লোভী , যত পূজা পায় এরা চায় তত আরও ।
ইহাদের অতিলোভী মন
একজনে তৃপ্ত নয় , এক পেয়ে সুখী নয় ,
যাচে বহু জন ।
যে পূজা পূজিনি আমি স্রষ্টা ভগবানে ,
যারে দিনু সেই পূজা সে - ই আজি প্রতারণা হানে !

বুঝিয়াছি , শেষবার ঘিরে আসে সাথী মোর মৃত্যু - ঘন আঁখি ,
রিক্ত প্রাণ তিক্ত সুখে হুঙ্কারিয়া উঠে তাই ,
কার তরে ওরে মন , আর কেন পথে পথে কাঁদি ?
জ্বলে ওঠ এইবার মহাকাল ভৈরবের নেত্রজ্বালাসম ধকধক ,
হাহাকার - করতালি বাজা ! জ্বালা তোর বিদ্রোহের রক্তশিখা অনন্ত পাবক ।
তারি সাথে স্মরি মোর নির্লজ্জতা
আন তোর বহ্নি - রথ , বাজা তোর সর্বনাশী তূরী !
হান তোর পরশু - ত্রিশূল ! ধ্বংস কর এই মিথ্যাপুরী ।
রক্ত - সুধা - বিষ আন্ মরণের ধর টিপে টুঁটি !
এ মিথ্যা জগত্ তোর অভিশপ্ত জগদ্দল চাপে হোক কুটি - কুটি !

কন্ঠে আজ এত বিষ , এত জ্বালা ,
তবু , বালা !
থেকে থেকে মনে পড়ে -
যতদিন বাসিনি তোমারে ভালো ,
যতদিন দেখিনি তোমার
বুক - ঢাকা রাগ - রাঙা আলো ,
তুমি ততদিনই
যেচেছিলে প্রেম মোর , ততদিনই ছিলে ভিখারিনী ।
ততদিনই এতটুকু অনাদরে বিদ্রোহের তিক্ত অভিমানে
তব চোখে উছলাতো জল , ব্যথা দিত তব কাঁচা প্রাণে ;
একটু আদর - কণা একটুকু সোহাগের লাগি
কত নিশি - দিন তুমি মনে কর , মোর পাশে রহিয়াছ জাগি
আমি চেয়ে দেখি নাই ; তারই প্রতিশোধ
নিলে বুঝি এতদিনে ! মিথ্যা দিয়ে মোরে জিনে
অপমান ফাঁকি দিয়ে করিতেছ মোর শ্বাস - রোধ !

আজ আমি মরণের বুক থেকে কাঁদি -
অকরুণা ! প্রাণ নিয়ে এ কি মিথ্যা অকরুণ খেলা !
এত ভালোবেসে শেষে এত অবহেলা
কেমনে হানিতে পার , নারী !
এ আঘাত পুরুষের ,
হানিতে এ নির্মম আঘাত , জানিতাম মোরা শুধু পুরুষেরা পারি ।
ভাবিতাম , দাগহীন অকলঙ্ক কুমারীর দান ,
একটি নিমেষ মাঝে চিরতরে আপনারে রিক্ত করি দিয়া মন - প্রাণ
লভে অবসান ।
ভুল , তাহা ভুল
বায়ু শুধু ফোটায় কলিকা ,
অলি এসে হরে নেয় ফুল !
বায়ু বলী , তার তরে প্রেম নহে প্রিয়া !
অলি শুধু জানে ভালো
কেমনে দলিতে হয় ফুল - কলি - হিয়া !

পথিক - দখিনা - বায়ু আমি চলিলাম বসন্তের শেষে
মৃত্যুহীন চিররাত্রি নাহি - জানা দেশে !
বিদায়ের বেলা মোর ক্ষণে ক্ষণে ওঠে বুকে আনন্দাশ্রু ভরি
কত সুখী আমি আজ সেই কথা স্মরি !
আমি না বাসিতে ভালো তুমি আগে বেসেছিলে ভালো ,
কুমারী - বুকের তব সব স্নিগ্ধ রাগ - রাঙা আলো
প্রথম পড়িয়াছিল মোর বুকে মুখে -
ভুখারীর ভাঙা বুকে পুলকের রাঙা বান ডেকে যায় আজ সেই সুখে !
সেই প্রীতি , সেই রাঙা সুখ - স্মৃতি স্মরি
মনে হয় এ জীবন এ জনম ধন্য হল - আমি আজ তৃপ্ত হয়ে মরি ।
না - চাহিতে বেসেছিলে ভালো মোরে তুমি - শুধু তুমি ,
সেই সুখে মৃত্যু - কৃষ্ণ অধর ভরিয়া
আজ আমি শতবার করে তব প্রিয় নাম চুমি ।

মোরে মনে পড়ে
একদা নিশীথে যদি প্রিয়
ঘুশায়ে কাহারও বুকে অকারণে বুক ব্যথা করে ,
মনে করো , মরিয়াছে , গিয়াছে আপদ ;
আর কভু আসিবে না
উগ্র সুখে কেহ তব চুমিতে ও - পদ - কোকনদ ।
মরিয়াছে - অশান্ত অতৃপ্ত চির - স্বার্থপর লোভী ,
অমর হইয়া আছে - রবে চিরদিন
তব প্রেমে মৃত্যুঞ্জয়ী
ব্যথা - বিষে নীলকণ্ঠ কবি !