সখি ! নতুন ঘরে গিয়ে আমায় পড়বে কি আর মনে ?
সেথা তোমার নতুন পূজা নতুন আযোজনে !
প্রথম দেখা তোমায় আমায়
যে গৃহ - ছায় যে আঙিনায় ,
যেথায় প্রতি ধূলি - কণায় ,
লতাপাতার সনে -
নিত্য চেনার বিত্ত রাজে চিত্ত - আরাধনে ,
শূন্য সে ঘর শূন্য এখন কাঁদছে নিরজনে ।

সেথা তুমি যখন ভুলতে আমায় , আসত অনেক কেহ ,
তখন আমার হয়ে অভিমানে কাঁদত যে ঐ গেহ ।
যেদিক পানে চাইতে সেথা
বাজতে আমার স্মৃতির ব্যথা ,
নতুন আলাপনে ।
আমিই শুধু হারিয়ে গেলেম হারিয়ে - যাওয়ার বনে ।

আমার এত দিনের দূর ছিল না সত্যিকারের দুর ,
ওগো আমার সুদুর করতে নিকট ঐ পুরাতন পুর ।
এখন তোমার নতুন বাঁধন
নতুন হাসি , নতুন কাঁদন ,
নতুন সাধন , গানের মাতন
নতুন আবাহনে ।
আমারই সুর হারিয়ে গেল সুদুর পুরাতন ।

সখি ! আমার আশাই দুরাশা আজ , তোমার বিধির বর ,
আজ মোর সমাধির বুকে তোমার উঠবে বাসর - ঘর !
শূণ্য ভরে শুনতে পেনু
ধেনু - চরা বনের বেণু -
হারিয়ে গেনু হারিয়ে গেনু
অস্ত - দিগঙ্গনে ।
বিদায় সখি , খেলা - শেষ এই বেলা - শেষের খনে !
এখন তুমি নতুন মানুষ নতুন গৃহকোণে ।