পউষ এলো গো !
পউষ এলো অশ্র " - পাথার হিম পারাবার পারায়ে
ওই যে এলো গো -
কুজঝটিকার ঘোম্টা - পরা দিগন - রে দাঁড়ায়ে ।
সে এলো আর পাতায় পাতায় হায়
বিদায় - ব্যথা যায় গো কেঁদে যায় ,
অস্ত - বধূ ( আ - হা ) মলিন চোখে চায়
পথ - চাওয়া দীপ সন্ধ্যা - তারায় হারায়ে ।

পউষ এলো গো -
এক বছরের শ্রানি - পথের , কালের আয়ু - ক্ষয় ,
পাকা ধানের বিদায় - ঋতু , নতুন আসার ভয় ।
পউষ এলো গো ! পউষ এলো -
শুক্নো নিশাস্ , কাঁদন - ভারাতুর
বিদায় - ক্ষণের ( আ - হা ) ভাঙা গলার সুর -
' ওঠে পথিক ! যাবে অনেক দূর
কালো চোখের কর " ণ চাওয়া ছাড়ায়ে । '