আজ চোখের জলে প্রার্থনা মোর শেষ বরষের শেষে
এমনি কাটে আসছে - জনম তোমায় ভালোবেসে ।
এমনি আদর , এমনি হেলা
মান - অভিমান এমনি খেলা ,
এমনি ব্যথার বিদায় - বেলা
এমনি চুমু হেসে ,
যেন খণ্ডমিলন পূর্ণ করে নতুন জীবন এসে !
এবার ব্যর্থ আমার আশা যেন সকল প্রেমে মেশে !
আজ চোখের জলে প্রার্থনা মোর শেষ বরষের শেষে !

যেন আর না কাঁদায় দ্বন্দ্ব - বিরোধ , হে মোর জীবন - স্বামী !
এবার এক হয়ে যাক প্রেমে তোমার তুমি আমার আমি !
আপন সুখকে বড়ো করে
যে দুখ পেলাম জীবন ভরে ,
এবার তোমার চরণ ভরে ,
নয়নজলে ভেসে
যেন পূর্ণ করে তোমায় জিনে সব - হারানোর দেশে ,
মোর মরণ - জয়ের বরণমালা পরাই তোমার কেশে ।
আজ চোখের জলে প্রার্থনা মোর শেষ - বিদায়ের শেষে ।

সে যে চাতকই জানে তার মেঘ এত কী ,
যাচে ঘন ঘন বরিষন কেন কেতকী ,
চাঁদে চকোরই চেনে আর চেনে কুমুদী ,
জানে প্রাণ কেন প্রিয়ে প্রিয়তম চুমু দি !