হায় হায় হায় দিন চলি যায় ।
চা - স্পৃহ চঞ্চল চাতকদল চল ' চল ' চল ' হে ।
টগবগ - উচ্ছল কাথলিতল - জল কলকলহে ।
এল চীনগগন হতে পূর্বপবনস্রোতে শ্যামলরসধরপুঞ্জ ।
শ্রাবণবাসরে রস ঝরঝর ' ঝরে , ভুঞ্জ হে ভুঞ্জ দলবল হে ।
এস ' পুঁথিপরিচারক তদ্ধিতকারক তারক তুমি কাণ্ডারী ।
এস ' গণিতধুরন্ধর কাব্যপুরন্দর ভূবিবরণভাণ্ডারী ।
এস ' বিশ্বভারনত শুষ্করুটিনপথ - মরু - পরিচারণক্লান্ত ।
এস ' হিসাবপত্তরত্রস্ত তহবিল - মিল - ভুল - গ্রস্ত লোচনপ্রান্ত - ছলছল ' হে ।
এস ' গীতিবীথিচর তম্বুরকরধর তানতালতলমগ্ন ।
এস ' চিত্রী চটপট ' ফেলি তুলিকপট রেখাবর্ণবিলগ্ন ।
এস ' কন্স্টিট্যুশন - নিয়মবিভূষণ তর্কে অপরিশ্রান্ত ।
এস ' কমিটিপলাতক বিধানঘাতক এস ' দিগভ্রান্ত টলমল ' হে ।