স্বাতন্ত্র৻স্পর্ধায় মত্ত পুরুষেরে করিবারে বশ
যে - আনন্দরস
রূপ ধরেছিল রমণীতে ,
ধরণীর ধমনীতে
তুলেছিল চাঞ্চল্যের দোল
রক্তিম হিল্লোল ,
সেই আদি ধ্যানমূর্তিটিরে
সন্ধান করিছে ফিরে ফিরে
রূপকার মনে - মনে
বিধাতার তপস্যার সংগোপনে ।
পলাতকা লাবণ্য তাহার
বাঁধিবারে চেয়েছে সে আপন সৃষ্টিতে
প্রত্যক্ষ দৃষ্টিতে ।
দুর্বাধ্য প্রস্তরপিন্ডে দুঃসাধ্য সাধনা
সিংহাসন করেছে রচনা
অধরাকে করিতে আপন
চিরন্তন ।
সংসারের ব্যবহারে যত লজ্জা ভয়
সংকোচ সংশয় ,
শাস্ত্রবচনের ঘের ,
ব্যবধান বিধিবিধানের
সকলি ফেলিয়া দূরে
ভোগের অতীত মূল সুরে
নগ্নতা করেছে শুচি ,
দিয়ে তারে ভুবনমোহিনী শুভ্ররুচি ।
পুরুষের অনন্ত বেদন
মর্তের মদিরা - মাঝে স্বর্গের সুধারে অন্বেষণ ।
তারি চিহ্ন যেখানে - সেখানে
কাব্যে গানে ,
ছবিতে মূর্তিতে ,
দেবালয়ে দেবীর স্তুতিতে ।
কালে কালে দেশে দেশে শিল্পস্বপ্নে দেখে রূপখানি ,
নাহি তাহে প্রত্যহের গ্লানি ।
দুর্বলতা নাহি তাহে , নাহি ক্লান্তি - -
টানি লয়ে বিশ্বের সকল কান্তি
আদিস্বর্গলোক হতে নির্বাসিত পুরুষের মন
রূপ আর অরূপের ঘটায় মিলন ।
উদ্ভাসিত ছিলে তুমি , অয়ি নারী , অপূর্ব আলোকে
সেই পূর্ণ লোকে - -
সেই ছবি আনিতেছ ধ্যান ভরি
বিচ্ছেদের মহিমায় বিরহীর নিত্যসহচরী ।