বয়স ছিল কাঁচা ,
বিদ্যালয়ের মধ্যপথের থেকে
বার হয়েছি আই - এর পালা সেরে ।
মুক্ত বেণী পড়ল বাঁধা খোঁপার পাকে ,
নতুন রঙের শাড়ি দিয়ে
দেহ ঘিরে যৌবনকে নতুন নতুন করে
পেয়েছিলুম বিচিত্র বিস্ময়ে ।
অচিন জগত্ বুকের মধ্যে পাঠিয়ে দিত ডাক
কখন থেকে থেকে ,
দুপুরবেলায় অকাল ধারায় ভিজে মাটির আতপ্ত নিশ্বাসে ,
চৈত্ররাতের মদির ঘন নিবিড় শূন্যতায় ,
ভোরবেলাকার তন্দ্রাবিবশ দেহে
ঝাপসা আলোয় শিশির - ছোঁয়া আলস - জড়িমাতে ।
যে - বিশ্ব মোর স্পষ্ট জানার শেষের সীমায় থাকে
তারি মধ্যে , গুণী , তুমি অচিন সবার চেয়ে
তোমার আপন রচন - অন্তরালে ।
কখনো - বা মাসিকপত্রে চমক দিত প্রাণে
অপূর্ব এক বাণীর ইন্দ্রজাল ,
কখনো - বা আলগা - মলাট বইয়ের দাগি পাতায়
হাজারোবার - পড়া লেখায় পুরনো কোন্ লাইন
হানত বেদন বিদ্যুতেরই মতো ,
কখনো - বা বিকেলবেলায় ট্রামে চড়ে
হঠাত্ মনে উঠত গুনগুনিয়ে
অকারণে একটি তোমার শ্লোক ।
অচিন কবি , তোমার কথার ফাঁকে ফাঁকে
দেখা যেত একটি ছায়াছবি - -
স্বপ্ন - ঘোড়ায় - চড়া তুমি খুঁজতে বেরিয়েছ
তোমার মানসীকে
সীমাবিহীন তেপান্তরে ,
রাজপুত্র তুমি যে রূপকথার ।
আয়নাখানার সামনে সেদিন চুল বাঁধবার বেলায়
মনে যদি করে থাকি সে রাজকন্যা আমিই ,
হেসো না তাই বলে ।
তোমার সঙ্গে দেখা হবার আগে - ভাগেই
ছুঁইয়েছিলে রুপোর কাঠি ,
জাগিয়েছিলে ঘুমন্ত এই প্রাণ ।
সেই বয়সে আমার মতো অনেক মেয়ে
ওই কথাটাই ভেবেছিল মনে ;
তোমায় তারা বারে বারে পত্র লিখেছিল ,
কেবল তোমায় দেয় নি ঠিকানাটা ।
হায় রে খেয়াল ! খেয়াল এ কোন্ পাগলা বসন্তের ;
ওই খেয়ালের কুয়াশাতে আবছা হয়ে যেত
কত দুপুরবেলায়
কত ক্লাসের পড়া ,
উছল হয়ে উঠত হঠাত্
যৌবনেরই খাপছাড়া এক ঢেউ ।
রোমান্স বলে একেই - -
নবীন প্রাণের শিল্পকলা আপনা ভোলাবার ।
আর - কিছুদিন পরেই
কখন ভাবের নীহারিকায় রশ্মি হত ফিকে - -
বয়স যখন পেরিয়ে যেত বিশ - পঁচিশের কোঠা ,
হাল - আমলের নভেল পড়ে
মনের যখন আব্রু যেত ভেঙে ,
তখন হাসি পেত
আজকে দিনের কচিমেয়েপনায় ।
সেই যে তরুণীরা
ক্লাসের পড়ার উপলক্ষে
পড়ত বসে " ওড্স্ টু নাইটিঙ্গেল ,
না - দেখা কোন্ বিদেশবাসী বিহঙ্গমের
না - শোনা সংগীতে
বক্ষে তাদের মোচড় দিত ,
ঝরোখা সব খুলে যেত হৃদয় - বাতায়নে
ফেনায়িত সুনীল শূন্যতায়
উজাড় পরীস্থানে ।
বরষ - কয়েক যেতেই
চোখে তাদের জুড়িয়ে গেল দৃষ্টি দহন
মরীচিকায় - পাগল হরিণীর ।
ছেঁড়া মোজা শেলাই করার এল যুগান্তর ,
বাজারদরের ঠকা নিয়ে চাকরগুলোর সঙ্গে বকাবকির ,
চা - পান - সভায় হাঁটুজলের সখ্যসাধনার ।
কিন্তু আমার স্বভাববশে
ঘোর ভাঙে নি যখন ভোলামনে
এলুম তোমার কাছাকাছি ।
চেনাশোনার প্রথম পালাতেই
পড়ল ধরা , একেবারে দুর্লভ নও তুমি - -
আমার লক্ষ্য - সন্ধানেরই আগেই
তোমার দেখি আপনি বাঁধন - মানা ।
হায় গো রাজার পুত্র ,
একটু পরশ দেবামাত্র পড়ল মুকুট খসে
আমার পায়ের কাছে ,
কটাক্ষেতে চেয়ে তোমার মুখে
হেসেছিলুম আবিল চোখের বিহ্বলতায় ।
তাহার পরে হঠাত্ কবে মনে হল - -
দিগন্ত মোর পাঁশু হয়ে গেল ,
মুখে আমার নামল ধূসর ছায়া ;
পাখির কণ্ঠে মিইয়ে গেল গান ,
পাখায় লাগল উড়ুক্ষু পাগলামি ।
পাখির পায়ে এঁটে দিলেম ফাঁস
অভিমানের ব্যঙ্গস্বরে ,
বিচ্ছেদেরই ক্ষণিক বঞ্চনায় ,
কটুরসের তীব্র মাধুরীতে ।
এমন সময় বেড়াজালের ফাঁকে
পড়ল এসে আরেক মায়াবিনী ;
রণিতা তার নাম ।
এ কথাটা হয়তো জান - -
মেয়েতে মেয়েতে আছে বাজি রাখার পণ
ভিতরে ভিতরে ।
কটাক্ষে সে চাইল আমায় , তারে চাইলুম আমি ,
পাশা ফেলল নিপুণ হাতের ঘুরুনিতে ,
এক দানেতেই হল তারি জিত ।
জিত ? কে জানে তাও সত্য কি না ।
কে জানে তা নয় কি তারি
দারুণ হারের পালা ।
সেদিন আমি মনের ক্ষোভে
বলেছিলুম কপালে কর হানি ,
চিনব বলে এলেম কাছে
হল বটে নিংড়ে নিয়ে চেনা
চরম বিকৃতিতে ।
কিন্তু তবু ধিক্ আমারে , যতই দুঃখ পাই
পাপ যে মিথ্যে কথা ।
আপনাকে তো ভুলিয়েছিলুম যেই তোমারে এলেম ভোলাবারে ;
ঘুলিয়ে - দেওয়া ঘূর্ণিপাকে সেই কি চেনার পথ ।
আমার মায়ার জালটা ছিঁড়ে অবশেষে আমায় বাঁচালে যে ;
আবার সেই তো দেখতে পেলেম
আজো তোমার স্বপ্ন - ঘোড়ায় - চড়া
নিত্যকালের সন্ধান সেই মানসসুন্দরীকে
সীমাবিহীন তেপান্তরের মাঠে ।
দেখতে পেলেম ছবি ,
এই বিশ্বের হৃদয়মাঝে
বসে আছেন অনির্বচনীয়া ,
তুমি তাঁরি পায়ের কাছে বাজাও তোমার বাঁশি ।
এ - সব কথা শোনাচ্ছে কি সাজিয়ে - বলার মতো ।
না বন্ধু , এ হঠাত্ মুখে আসে ,
ঢেউয়ের মুখে মোতি ঝিনুক যেন
মরুবালুর তীরে ।
এ - সব কথা প্রতিদিনের নয় ;
যে - তুমি নও প্রতিদিনের সেই তোমারে দিলাম যে - অঞ্জলি
তোমার দেবীর প্রসাদ রবে তাহে ।
আমি কি নই সেই দেবীরই সহচরী ,
ছিলাম না কি অচিন রহস্যে
যখন কাছে প্রথম এসেছিলে ।

তোমায় বেড়া দিতে গিয়ে আমায় দিলেম সীমা ।
তবু মনে রেখো ,
আমার মধ্যে আজো আছে চেনার অতীত কিছু ।