মনে নেই , বুঝি হবে অগ্রহান মাস ,
তখন তরণীবাস
ছিল মোর পদ্মাবক্ষ - পরে ।
বামে বালুচরে
সর্বশূন্য শুভ্রতার না পাই অবধি ।
ধারে ধারে নদী
কলরবধারা দিয়ে নিঃশব্দেরে করিছে মিনতি ।
ওপারেতে আকাশের প্রশান্ত প্রণতি
নেমেছে মন্দিরচূড়া - পরে ।
হেথা - হোথা পলিমাটিস্তরে
পাড়ির নিচের তলে
ছোলা - খেত ভরেছে ফসলে ।
অরণ্যে নিবিড় গ্রাম নীলিমার নিম্নান্তের পটে ;
বাঁধা মোর নৌকাখানি জনশূন্য বালুকার তটে ।
পূর্ণ যৌবনের বেগে
নিরুদ্দেশ বেদনার জোয়ার উঠেছে মনে জেগে
মানসীর মায়ামূর্তি বহি ।
ছন্দের বুনানি গেঁথে অদেখার সাথে কথা কহি ।
ম্লানরৌদ্র অপরাহ্নবেলা
পান্ডুর জীবন মোর হেরিলাম প্রকান্ড একেলা
অনারব্ধ সৃজনের বিশ্বকর্তা - সম ।
সুদূর দুর্গম
কোন্ পথে যায় শোনা
অগোচর চরণের স্বপ্নে আনাগোনা ।
প্রলাপ বিছায়ে দিনু আগন্তুক অচেনার লাগি ,
আহ্বান পাঠানু শূন্যে তারি পদপরশন মাগি ।
শীতের কৃপণ বেলা যায় ।
ক্ষীণ কুয়াশায়
অস্পষ্ট হয়েছে বালি ।
সায়াহ্নের মলিন সোনালি
পলে পলে
বদল করিছে রঙ মসৃণ তরঙ্গহীন জলে ।
বাহিরেতে বাণী মোর হল শেষ ,
অন্তরের তারে তারে ঝংকারে রহিল তার রেশ ।
অফলিত প্রতীক্ষার সেই গাথা আজি
কবিরে পশ্চাতে ফেলি শূন্যপথে চলিয়াছে বাজি ।
কোথায় রহিল তার সাথে
বক্ষস্পন্দে - কম্পমান সেই স্তব্ধ রাতে
সেই সন্ধ্যাতারা ।
জন্মসাথিহারা
কাব্যখানি পাড়ি দিল চিহ্নহীন কালের সাগরে
কিছুদিন তরে ;
শুধু একখানি
সূত্রছিন্ন বাণী
সেদিনের দিনান্তের মগ্নস্মৃতি হতে
ভেসে যায় স্রোতে ।