আজি আষাঢ়ের মেঘলা আকাশে
মনখানা উড়ো পক্ষী
বাদলা হাওয়ায় দিকে দিকে ধায়
অজানার পানে লক্ষ্যি ।
যাহা - খুশি বলি স্বগত কাকলি ,
লিখিবারে চাহি পত্র ,
গোপন মনের শিল্পসূত্রে
বুনানো দু - চারি ছত্র ।
সঙ্গীবিহীন নিরালায় করি
জানা - অজানার সন্ধি ,
গর্ঠিকানিয়া বন্ধু কে আছ
করিব বাণীর বন্দী ।
না জানি তোমার নামধাম আমি ,
না জানি তোমার তথ্য ।
কিবা আসে যায় যে হও সে হও
মিথ্যা অথবা সত্য ।
নিভৃতে তোমারি সাথে আনাগোনা
হে মোর অচিন মিত্র ,
প্রলাপী মনেতে আঁকা পড়ে তব
কত অদ্ভুত চিত্র ।
যে নেয় নি মেনে মর্ত শরীরে
বাঁধন পাঞ্চভৌত্যে
তার সাথে মন করেছি বদল
স্বপ্নমায়ার দৌত্যে ।
ঘুমের ঘোরেতে পেয়েছি তাহার
রুক্ষ চুলের গন্ধ ।
আধেক রাত্রে শুনি যেন তার - -
দ্বার - খোলা , দ্বার - বন্ধ ।
নীপবন হতে সৌরভে আনে
ভাষাবিহীনার ভাষ্য ।
জোনাকি আঁধারে ছড়াছড়ি করে
মণিহার - ছেঁড়া - হাস্য ।
সঘন নিশীথে গর্জিছে দেয়া ,
রিমিঝিমি বারি বর্ষে - -
মনে মনে ভাবি , কোন্ পালঙ্কে
কে নিদ্রা দেয় হর্ষে ।
গিরির শিখরে ডাকিছে ময়ূর
কবিকাব্যের রঙ্গে - -
স্বপ্নপুলকে কে জাগে চমকি
বিগলিতচীর - অঙ্গে ।
বাস্তব মোরে বঞ্চনা করে
পালায় চকিত নৃত্যে - -
তারি ছায়া যবে রূপ ধরি আসে
বাঁধা পড়ি যায় চিত্তে ।
তারার আলোকে ভরে সেই সাকী
মদিরোচ্ছল পাত্র ,
নিবিড় রাতের মুগ্ধ মিলনে
নাই বিচ্ছেদ মাত্র ।
ওগো মায়াময়ী , আজি বরষায়
জাগালে আমার ছন্দ - -
যাহা - খুশি সুরে বাজিছে সেতার ,
নাহি মানে কোনো বন্ধ ।