জানি আমি , ছোটো আমার ঠাঁই - -
তাহার বেশি কিছুই চাহি নাই ।
দিয়ো আমায় সবার চেয়ে অল্প তোমার দান ,
নিজের হাতে দাও তুলে তো
রইবে অফুরান ।
আমি তো নই কাঙাল পরদেশী ,
পথে পথে খোঁজ করে যে
যা পায় তারো বেশি ।
সকলটুকুই চায় সে পেতে হাতে ,
পুরিয়ে নিতে পারে না সে
আপন দানের সাথে ।
তুমি শুনে বললে আমায় হেসে ,
বললে ভালোবেসে ,
" আশ মিটিবে এইটুকুতেই তবে ? "
আমি বলি , " তার বেশি কী হবে ।
যে - দানে ভার থাকে
বস্তু দিয়ে পথ সে কেবল
আটক করে রাখে ।
যে - দান কেবল বাহুর পরশ তব
তারে আমি বীণার মতো বক্ষে তুলে লব ।
সুরে সুরে উঠবে বেজে ,
যেটুকু সে তাহার চেয়ে
অনেক বেশি সে যে ।
লোভীর মতো তোমার দ্বারে
যাহার আসা - যাওয়া
তাহার চাওয়া - পাওয়া
তোমায় নিত্য খর্ব করে আনে
আপন ক্ষুধার পানে ।
ভালোবাসার বর্বরতা ,
মলিন করে তোমারি সম্মান
পৃথুল তার বিপুল পরিমাণ ।
তাই তো বলি , প্রিয়ে ,
হাসিমুখে বিদায় কোরো স্বল্প কিছু দিয়ে ;
সন্ধ্যা যেমন সন্ধ্যাতারাটিরে
আনিয়া দেয় ধীরে
সূর্য - ডোবার শেষ সোপানের ভিতে
সলজ্জ তার গোপন থালিটিতে । "