তোমার কটি - তটের ধটি
কে দিল রাঙিয়া ।
কোমল গায়ে দিল পরায়ে
রঙিন আঙিয়া ।
বিহানবেলা আঙিনাতলে
এসেছ তুমি কী খেলাছলে ,
চরণ দুটি চলিতে ছুটি
পড়িছে ভাঙিয়া ।
তোমার কটি - তটের ধটি
কে দিল রাঙিয়া ।
কিসের সুখে সহাস মুখে
নাচিছ বাছনি ,
দুয়ার - পাশে জননী হাসে
হেরিয়া নাচনি ।
তাথেই থেই তালির সাথে
কাঁকন বাজে মায়ের হাতে ,
রাখাল - বেশে ধরেছ হেসে
বেণুর পাঁচনি ।
কিসের সুখে সহাস মুখে
নাচিছ বাছনি ।
ভিখারি ওরে , অমন করে
শরম ভুলিয়া
মাগিস কী বা মায়ের গ্রীবা
আঁকড়ি ঝুলিয়া ।
ওরে রে লোভী , ভুবনখানি
গগন হতে উপাড়ি আনি
ভরিয়া দুটি ললিত মুঠি
দিব কি তুলিয়া ।
কী চাস ওরে অমন করে
শরম ভুলিয়া ।
নিখিল শোনে আকুল মনে
নূপুর - বাজনা ।
তপন শশী হেরিছে বসি
তোমার সাজনা ।
ঘুমাও যবে মায়ের বুকে
আকাশ চেয়ে রহে ও মুখে ,
জাগিলে পরে প্রভাত করে
নয়ন - মাজনা ।
নিখিল শোনে আকুল মনে
নূপুর - বাজনা ।
ঘুমের বুড়ি আসিছে উড়ি
নয়ন - ঢুলানী ,
গায়ের ' পরে কোমল করে
পরশ - বুলানী ।
মায়ের প্রাণে তোমারি লাগি
জগত্ - মাতা রয়েছে জাগি ,
ভুবন - মাঝে নিয়ত রাজে
ভুবন - ভুলানী ।
ঘুমের বুড়ি আসিছে উড়ি
নয়ন - ঢুলানী ।