একটি মেয়ে আছে জানি ,
পল্লীটি তার দখলে ,
সবাই তারি পুজো জোগায়
লক্ষ্মী বলে সকলে ।
আমি কিন্তু বলি তোমায়
কথায় যদি মন দেহ - -
খুব যে উনি লক্ষ্মী মেয়ে
আছে আমার সন্দেহ ।
ভোরের বেলা আঁধার থাকে ,
ঘুম যে কোথা ছোটে ওর - -
বিছানাতে হুলুস্থুলু
কলরবের চোটে ওর ।
খিল্খিলিয়ে হাসে শুধু
পাড়াসুদ্ধ জাগিয়ে ,
আড়ি করে পালাতে যায়
মায়ের কোলে না গিয়ে ।
হাত বাড়িয়ে মুখে সে চায় ,
আমি তখন নাচারই ,
কাঁধের ' পরে তুলে তারে
করে বেড়াই পাচারি ।
মনের মতো বাহন পেয়ে
ভারি মনের খুশিতে
মারে আমায় মোটা মোটা
নরম নরম ঘুষিতে ।
আমি ব্যস্ত হয়ে বলি - -
" একটু রোসো রোসো মা । '
মুঠো করে ধরতে আসে
আমার চোখের চশমা ।
আমার সঙ্গে কলভাষায়
করে কতই কলহ ।
তুমুল কাণ্ড ! তোমরা তারে
শিষ্ট আচার বলহ ?
তবু তো তার সঙ্গে আমার
বিবাদ করা সাজে না ।
সে নইলে যে তেমন করে
ঘরের বাঁশি বাজে না ।
সে না হলে সকালবেলায়
এত কুসুম ফুটবে কি ।
সে না হলে সন্ধেবেলায়
সন্ধেতারা উঠবে কি ।
একটি দণ্ড ঘরে আমার
না যদি রয় দুরন্ত
কোনোমতে হয় না তবে
বুকের শূন্য পূরণ তো ।
দুষ্টুমি তার দখিন - হাওয়া
সুখের তুফান - জাগানে
দোলা দিয়ে যায় গো আমার
হৃদয়ের ফুল - বাগানে ।
নাম যদি তার জিজ্ঞেস কর
সেই আছে এক ভাবনা ,
কোন্ নামে যে দিই পরিচয়
সে তো ভেবেই পাব না ।
নামের খবর কে রাখে ওর ,
ডাকি ওরে যা - খুশি - -
দুষ্টু বল , দস্যি বল ,
পোড়ারমুখী , রাক্ষুসি ।
বাপ - মায়ে যে নাম দিয়েছে
বাপ - মায়েরই থাক্ সে নয় ।
ছিষ্টি খুঁজে মিষ্টি নামটি
তুলে রাখুন বাক্সে নয় ।
একজনেতে নাম রাখবে
কখন অন্নপ্রাশনে ,
বিশ্বসুদ্ধ সে নাম নেবে - -
ভারি বিষম শাসন এ ।
নিজের মনের মতো সবাই
করুন কেন নামকরণ - -
বাবা ডাকুন চন্দ্রকুমার ,
খুড়ো ডাকুন রামচরণ ।
ঘরের মেয়ে তার কি সাজে
সঙস্কৃত নামটা ওই ।
এতে কারো দাম বাড়ে না
অভিধানের দামটা বৈ ।
আমি বাপু , ডেকেই বসি
যেটাই মুখে আসুক - না - -
যারে ডাকি সেই তা বোঝে ,
আর সকলে হাসুক - না - -
একটি ছোটো মানুষ তাহার
একশো রকম রঙ্গ তো ।
এমন লোককে একটি নামেই
ডাকা কি হয় সংগত ।