তুমি অচিন মানুষ ছিলে গোপন আপন গহন - তলে ,
কেন এলে চেনার সাজে ?
তোমায় সাঁজ - সকালে পথে ঘাটে দেখি কতই ছলে
আমার প্রতিদিনের মাঝে ।
তোমায় মিলিয়ে কবে নিলেন আপন আনাগোনার হাটে
নানান পান্থদলের সাথে ,
তোমায় কখনো বা দেখি আমার তপ্ত ধুলার বাটে
কভু বাদল - ঝরা রাতে ।
তোমার ছবি আঁকা পড়ল আমার মনের সীমানাতে
আমার আপন ছন্দে ছাঁদা ,
আমার সরু মোটা নানা তুলির নানান রেখাপাতে
তোমার স্বরূপ পড়ল বাঁধা ।
তাই আজি আমার ক্লান্ত নয়ন , মনের - চোখে - দেখা
হল চোখের - দেখায় হারা ।
দোঁহার পরিচয়ের তরীখানা বালুর চরে ঠেকা ,
সে আর পায় না স্রোতের ধারা ।
ও যে অচিন মানুষ - - মন উহারে জানতে যদি চাহ
জেনো মায়ার রঙমহলে ,
প্রাণে জাগুক্ তবে সেই মিলনের উত্সব - উত্সাহ
যাহে বিরহদীপ জ্বলে ।
যখন চোখের সামনে বসতে দেবে তখন সে আসনে
রেখো ধ্যানের আসন পেতে ,
যখন কইবে কথা সেই ভাষাতে তখন মনে মনে
দিয়ো অশ্রুত সুর গেঁথে ।
তোমার জানা ভুবনখানা হতে সুদূরে তার বাসা ,
তোমার দিগন্তে তার খেলা ।
সেথায় ধরা - ছোঁওয়ার - অতীত মেঘে নানা রঙের ভাষা ,
সেথায় আলো - ছায়ার মেলা ।
তোমার প্রথম জাগরণের চোখে উষার শুকতারা
যদি তাহার স্মৃতি আনে
তবে যেন সে পায় ভাবের মূর্তি রূপের - বাঁধন - হারা
তোমার সুর - বাহারের গানে ।