কে আমার ভাষাহীন অন্তরে
চিত্তের মেঘলোকে সন্তরে ,
বক্ষের কাছে থাকে তবুও সে রয় দূরে ,
থাকে অশ্রুত সুরে ।
ভাবি বসে , গাব আমি তারই গান - -
চুপ করে থাকি সারা দিনমান ,
অকথিত আবেগের ব্যথা সই ।
মন বলে , কথা কই কথা কই !
চঞ্চল শোণিতে যে
সত্তার ক্রন্দন ধ্বনিতেছে
অর্থ কী জানি তাহা ,
আদিতম আদিমের বাণী তাহা ।
ভেদ করি ঝঞ্ঝার আলোড়ন
ছেদ করি বাষ্পের আবরণ
চুম্বিল ধরাতল যে আলোক ,
স্বর্গের সে বালক
কানে তার বলে গেছে যে কথাটি
তারই স্মৃতি আজো ধরণীর মাটি
দিকে দিকে বিকাশিছে ঘাসে ঘাসে - -
তারই পানে চেয়ে চেয়ে
সেই সুর কানে আসে ।
প্রাণের প্রথমতম কম্পন
অশথের মজ্জায় করিতেছে বিচরণ ,
তারই সেই ঝংকার ধ্বনিহীন - -
আকাশের বক্ষেতে কেঁপে ওঠে নিশিদিন ;
মোর শিরাতন্তুতে বাজে তাই ;
সুগভীর চেতনার মাঝে তাই
নর্তন জেগে ওঠে অদৃশ্য ভঙ্গিতে
অরণ্যমর্মর - সংগীতে ।
ওই তরু ওই লতা ওরা সবে
মুখরিত কুসুমে ও পল্লবে - -
সেই মহাবাণীময় গহনমৌনতলে
নির্বাক স্থলে জলে
শুনি আদি - ওংকার ,
শুনি মূক গুঞ্জন অগোচর চেতনার ।
ধরণীর ধূলি হতে তারার সীমার কাছে
কথাহারা যে ভুবন ব্যাপিয়াছে
তার মাঝে নিই স্থান ,
চেয়ে - থাকা দুই চোখে বাজে ধ্বনিহীন গান ।