এল আহ্বান , ওরে তুই ত্বরা কর্ ।
শীতের সন্ধ্যা সাজায় বাসরঘর ।
কালপুরুষের বিপুল মহাঙ্গন
বিছালো আলিম্পন ,
অন্তরে তোর আসন্ন রাতি
জাগায় শঙ্খরব - -
অস্তশৈলপাদমূলে তার
প্রসারিল অনুভব ।
বিরহশয়ন বিছানো হেথায় ,
কে যেন আসিল চোখে দেখা নাহি যায় ।
অতীত দিনের বনের স্মরণ আনে
ম্রিয়মাণ মৃদু সৌরভটুকু প্রাণে ।
গাঁথা হয়েছিল যে মাধবীহার
মধুপূর্ণিমারাতে
কণ্ঠ জড়ালো পরশবিহীন
নির্বাক বেদনাতে ।
মিলনদিনের প্রদীপের মালা
পুলকিত রাতে যত হয়েছিল জ্বালা ,
আজি আঁধারের অতল গহনে হারা
স্বপ্ন রচিছে তারা ।
ফাল্গুনবনমর্মর - সনে
মিলিত যে কানাকানি
আজি হৃদয়ের স্পন্দনে কাঁপে
তাহার স্তব্ধ বাণী ।
কী নামে ডাকিব , কোন্ কথা কব ,
হে বধূ , ধেয়ানে আঁকিব কী ছবি তব ।
চিরজীবনের পুঞ্জিত সুখদুখ
কেন আজি উত্সুক !
উত্সবহীন কৃষ্ণপক্ষে
আমার বক্ষোমাঝে
শুনিতেছে কে সে কার উদ্দেশে
সাহানায় বাঁশি বাজে ।
আজ বুঝি তোর ঘরে , ওরে মন ,
গত বসন্তরজনীর আগমন ।
বিপরীত পথে উত্তর বায়ু বেয়ে
এল সে তোমারে চেয়ে ।
অবগুণ্ঠিত নিরলংকার
তাহার মূর্তিখানি
হৃদয়ে ছোঁয়াল শেষ পরশের
তুষারশীতল পাণি ।