চক্ষে তোমার কিছু বা করুণা ভাসে ,
ওষ্ঠ তোমার কিছু কৌতুকে হাসে ,
মৌনে তোমার কিছু লাগে মৃদু সুর ।
আলো - আঁধারের বন্ধনে আমি বাঁধা ,
আশানিরাশায় হৃদয়ে নিত্য ধাঁধা ;
সঙ্গ যা পাই তারই মাঝে রহে দূর ।

নির্মম হতে কুণ্ঠিত হও মনে ;
অনুকম্পার কিঞ্চিত কম্পনে
ক্ষণিকের তরে ছলকে কণিক সুধা ।
ভাণ্ডার হতে কিছু এনে দাও খুঁজি ,
অন্তরে তাহা ফিরাইয়া লও বুঝি ,
বাহিরের ভোজে হৃদয়ে গুমরে ক্ষুধা ।
ওগো মল্লিকা , তব ফাল্গুনরাতি
অজস্র দানে আপনি উঠে যে মাতি ,
সে দাক্ষিণ্য দক্ষিণবায়ু - তরে !
তার সম্পদ সারা অরণ্য ভরি - -
গন্ধের ভরে মন্থর উত্তরী
কুঞ্জ কুঞ্জ লুণ্ঠিত ধূলি - পরে ।
উত্তরবায়ু আমি ভিক্ষুকসম
হিমনিশ্বাসে জানাই মিনতি মম
শুষ্ক শাখার বীথিকারে চঞ্চলি ।
অকিঞ্চনের রোদনে ধেয়ান টুটে ,
কৃপণ দয়ায় ক্বচিত্ একটি ফুটে
অবগুণ্ঠিত অকাল পুষ্পকলি ।
যত মনে ভাবি , রাখি তারে সঞ্চিয়া ,
ছিঁড়িয়া কাড়িয়া লয় মোরে বঞ্চিয়া
প্রলয়প্রবাহে ঝরে - পড়া যত পাতা ।
বিস্ময় লাগে আশাতীত সেই দানে ,
ক্ষীণ সৌরভে ক্ষণগৌরব আনে - -
বরণমাল্য হয় না তাহাতে গাঁথা ।