এল সন্ধ্যা তিমির বিস্তারি ;
দেবদারু সারি সারি
দোলে ক্ষণে ক্ষণে
ফাল্গুনের ক্ষুব্ধ সমীরণে ।
স্তব্ধতার বক্ষোমাঝে পল্লবমর্মর
জাগায় অস্ফুট মন্ত্রস্বর ।
মনে হয় অনাদি সৃষ্টির পরপারে
আপনি কে আপনারে
শুধাইছে ভাষাহীন প্রশ্ন নিরন্তর ;
অসংখ্য নক্ষত্র নিরুত্তর ।
অসীমের অদৃশ্য গুহায় কোন্খানে
নিরুদ্দেশ - পানে
লক্ষ্যহীন কালস্রোত চলে ।
আমি মগ্ন হয়ে আছি সুগভীর নৈঃশব্দ্যের তলে ।
ভাবি মনে মনে ,
এতদিন সঙ্গ যারা দিয়েছিল আমার জীবনে
নিল তারা কতটুকু স্থান ?
আমার গভীরতম প্রাণ ,
আমার সুদূরতম আশা - আকাঙক্ষার
গোপন ধ্যানের অধিকার ,
ব্যর্থ ও সার্থক কামনায়
আলোয় ছায়ায়
রচিলাম যে স্বপ্নভুবন ,
যে আমার লীলানিকেতন
এক প্রান্ত ব্যাপ্ত আর অসমাপ্ত অরূপসাধনে
অন্য প্রান্ত কর্মের বাঁধনে ,
যে অভাবনীয় ,
অলক্ষিত উত্স হতে যে অমিয়
জীবনের ভোজে
চেতনারে ভরেছে সহজে ,
যে ভালোবাসার ব্যথা রহি রহি
আনিয়া দিয়েছে বহি
শ্রুত বা অশ্রুত সুর উত্কণ্ঠিত চিতে
গীতে বা অগীতে - -
কতটুকু তাহাদের জানা আছে
এল যারা কাছে !
ব্যক্ত অব্যক্তের সৃষ্টি এ মোর সংসারে
আসে যায় এক ধারে ,
বিরহদিগন্তে পায় লয় - -
নিয়ে যায় লেশমাত্র পরিচয় ।
আপনার মাঝে এই বহুব্যাপী অজানারে ঢাকি
স্তব্ধ আমি রয়েছি একাকী ।
যেন ছায়াঘন বট
জুড়ে আছে জনশূন্য নদীতট - -
কোণে কোণে প্রশাখার কোলে কোলে
পাখি কভু বাসা বাঁধে , বাসা ফেলে কভু যায় চলে ।
সম্মুখে স্রোতের ধারা আসে আর যায়
জোয়ার - ভাঁটায় ;
অসংখ্য শাখার জালে নিবিড় পল্লবপুঞ্জ - মাঝে
রাত্রিদিন অকারণে অন্তহীন প্রতীক্ষা বিরাজে ।