পাষাণে - বাঁধা কঠোর পথ
চলেছে তাহে কালের রথ ,
ঘুরিছে তার মমতাহীন চাকা ।
বিরোধ উঠে ঘর্ঘরিয়া ,
বাতাস উঠে জর্জরিয়া
তৃষ্ণাভরা তপ্তবালু - ঢাকা ।
নিঠুর লোভ জগত্ ব্যেপে
দুর্বলেরে মারিছে চেপে ,
মথিয়া তুলে হিংসাহলাহল ।
অর্থহীন কিসের তরে
এ কাড়াকাড়ি ধুলার ' পরে
লজ্জাহীন বেসুর কোলাহল !
হতাশ হয়ে যেদিকে চাহি
কোথাও কোনো উপায় নাহি ,
মানুষরূপে দাঁড়ায় বিভীষিকা ।
করুণাহীন দারুণ ঝড়ে
দেশে বিদেশে ছড়িয়ে পড়ে
অন্যায়ের প্রলয়ানলশিখা ।
সহসা দেখি , সুন্দর হে ,
কে দূতী তব বারতা বহে
ব্যাঘাত - মাঝে অকালে অস্থানে ।
ছুটিয়া আসে গহন হতে
আত্মহারা উছল স্রোতে
রসের ধারা মরুভূমির পানে ।
ছন্দোভাঙা হাটের মাঝে
তরল তালে নূপুর বাজে ,
বাতাসে যেন আকাশবাণী ফুটে ।
কর্কশেরে নৃত্য হানি
ছন্দোময়ী মূর্তিখানি
ঘূর্ণিবেগে আবর্তিয়া উঠে ।
ভরিয়া ঘট অমৃত আনে ,
সে কথা সে কি আপনি জানে - -
এনেছে বহি সীমাহীনের ভাষা ।
প্রবল এই মিথ্যারাশি ,
তারেও ঠেলি উঠেছে হাসি
অবলারূপে চিরকালের আশা ।