একটি দিন পড়িছে মনে মোর ।
উষার নিল মুকুট কাড়ি
শ্রাবণ ঘনঘোর ;
বাদলবেলা বাজায়ে দিল তূরী ,
প্রহরগুলি ঢাকিয়া মুখ
করিল আলো চুরি ।
সকাল হতে অবিশ্রামে
ধারাপতনশব্দ নামে ,
পরদা দিল টানি ,
সংসারের নানা ধ্বনিরে
করিল একখানি ।
প্রবল বরিষনে
পাংশু হল দিকের মুখ ,
আকাশ যেন নিরুত্সুক ,
নদীপারের নীলিমা ছায়
পাণ্ডু আবরণে ।
কর্মদিন হারালো সীমা ,
হারালো পরিমাণ ,
বিনা কারণে ব্যথিত হিয়া
উঠিল গাহি গুঞ্জরিয়া
বিদ্যাপতি - রচিত সেই
ভরা - বাদর গান ।
ছিলাম এই কুলায়ে বসি
আপন মন - গড়া ,
হঠাত্ মনে পড়িল তবে
এখনি বুঝি সময় হবে ,
ছাত্রীটিরে দিতে হবে যে পড়া ।
থামায়ে গান চাহিনু পশ্চাতে ;
ভীরু সে মেয়ে কখন এসে
নীরব পায়ে দুয়ার ঘেঁষে
দাঁড়ায়ে আছে খাতা ও বহি হাতে ।
করিনু পাঠ শুরু ।
কপোল তার ঈষত্ রাঙা ,
গলাটি আজ কেমন ভাঙা ,
বক্ষ বুঝি করিছে দুরু দুরু ।
কেবলি যায় ভুলে ,
অন্যমনে রয়েছে যেন
বইয়ের পাতা খুলে ।
কহিনু তারে , আজকে পড়া থাক ।
সে শুধু মুখে তুলিয়া আঁখি
চাহিল নির্বাক ।
তুচ্ছ এই ঘটনাটুকু ,
ভাবি নি ফিরে তারে ।
গিয়েছে তার ছায়ামূরতি
কালের খেয়াপারে ।
স্তব্ধ আজি বাদলবেলা ,
নদীতে নাহি ঢেউ ,
অলসমনে বসিয়া আছি
ঘরেতে নেই কেউ ।
হঠাত্ দেখি চিত্রপটে চেয়ে ,
সেই - যে ভীরু মেয়ে
মনের কোণে কখন গেছে আঁকি
অবর্ষিত অশ্রুভরা
ডাগর দুটি আঁখি ।