রূপহীন , বর্ণহীন , চিরস্তব্ধ , নাই শব্দ সুর ,
মহাতৃষ্ণা মরুতলে মেলিয়াছে আসন মৃত্যুর ;
সে মহানৈঃশব্দ - মাঝে বেজে ওঠে মানবের বাণী
" বাধা নাহি মানি ।
আস্ফালিছে লক্ষ লোল ফেনজিহ্বা নিষ্ঠুর নীলিমা - -
তরঙ্গতাণ্ডবী মৃত্যু , কোথা তার নাহি হেরি সীমা ;
সে রুদ্র সমুদ্রতটে ধ্বনিতেছে মানবের বাণী
" বাধা নাহি মানি ।
আদিতম যুগ হতে অন্তহীন অন্ধকার পথে
আবর্তিছে বহ্নিচক্র কোটি কোটি নক্ষত্রের রথে ;
দুর্গম রহস্য ভেদি সেথা উঠে মানবের বাণী
" বাধা নাহি মানি ।
অণুতম অণুকণা আকাশে আকাশে নিত্যকাল
বর্ষিয়া বিদ্যুত্বিন্দু রচিছে রূপের ইন্দ্রজাল ;
নিরুদ্ধ প্রবেশদ্বারে উঠে সেথা মানবের বাণী
" বাধা নাহি মানি ।
চিত্তের গহনে যেথা দুরন্ত কামনা লোভ ক্রোধ
আত্মঘাতী মত্ততায় করিছে মুক্তির দ্বার রোধ
অন্ধতার অন্ধকারে উঠে সেথা মানবের বাণী
" বাধা নাহি মানি ।