তোমার জন্মদিনে আমার
কাছের দিনের নেই তো সাঁকো ।
দূরের থেকে রাতের তীরে
বলি তোমায় পিছন ফিরে
" খুশি থাকো ।
দিনশেষের সূর্য যেমন
ধরার ভালে বুলায় আলো ,
ক্ষণেক দাঁড়ায় অস্তকোলে ,
যাবার আগে যায় সে বলে
" থেকো ভালো ।
জীবনদিনের প্রহর আমার
সাঁঝের ধেনু - - প্রদোষ - ছায়ায়
চারণ - শ্রান্ত ভ্রমণ - সারা
সন্ধ্যাতারার সঙ্গে তারা
মিলিতে যায় ।
মুখ ফিরিয়ে পশ্চিমেতে
বারেক যদি দাঁড়াও আসি
আঁধার গোষ্ঠে এই রাখালের
শুনতে পাবে সন্ধ্যাকালের
চরম বাঁশি ।
সেই বাঁশিতে উঠবে বেজে
দূর সাগরের হাওয়ার ভাষা ,
সেই বাঁশিতে দেবে আনি
বৃন্তমোচন ফলের বাণী
বাঁধন - নাশা ।
সেই বাঁশিতে শুনতে পাবে
জীবন - পথের জয়ধ্বনি - -
শুনতে পাবে পথিক রাতের
যাত্রামুখে নূতন প্রাতের
আগমনী ।