একাত্তরটি প্রদীপ - শিখা
নিবল আয়ুর দেয়ালিতে ,
শমের সময় হল কবি
এবার পালা - শেষের গীতে ।
গুণ টেনে তোর বয়েস চলে ,
পায়ে পায়ে এগিয়ে আনে
তরঙ্গহীন কূল - হারানো
মানস - সরোবরের পানে ।
অরূপ - কমল - বনে সেথায়
স্তব্ধবাণীর বীণাপাণি - -
এত দিনের প্রাণের বাঁশি
চরণে তাঁর দাও রে আনি ।
ছন্দে কভু পতন ছিল ,
সুখে স্খলন ক্ষণে ক্ষণে ,
সেই অপরাধ করুণ হাতে
ধৌত হবে বিস্মরণে ।
দৈবে যে গান গ্লানিবিহীন
ফুলের মতো উঠল ফুটে
আপন বলে নেবেন তাহাই
প্রসন্ন তাঁর স্মৃতিপুটে ।
অসীম নীরবতার মাঝে
সার্থক তোর বাণী যত
অন্ধকারের বেদীর তলায়
রইল সন্ধ্যাতারার মতো ।
যৌবন তোর হয় নি ক্লান্ত
এই জীবনের কুঞ্জবনে - -
আজ যদি তার পাপড়িগুলি
খসে শীতের সমীরণে ।
দিনান্তে সে শান্তিভরা
ফলের মতো উঠুক ফলি ,
অতন্দ্রিত নিশীথিনীর
হবে চরম পূজাঞ্জলি ।