জন্ম মোর বহি যবে
খেয়ার তরী এল ভবে
যে - আমি এল সে - তরীখানি বেয়ে ,
ভাবিয়াছিনু বারে বারে
প্রথম হতে জানি তারে ,
পরিচিত সে পুরানো সবচেয়ে ।
হঠাত্ যবে হেনকালে
আবেশকুহেলিকাজালে
অরুণরেখা ছিদ্র দেয় আনি
আমার নব পরিচয়
চমকি উঠে মনোময় - -
নূতন সে যে , নূতন তারে জানি ।
বসন্তের ভরাস্রোতে
এসেছিল সে কোথা হতে
বহিয়া চিরযৌবনেরই ডালি ।
অনন্তের হোমানলে
যে - যজ্ঞের শিখা জ্বলে ,
সে - শিখা হতে এনেছে দীপ জ্বালি ।
মিলিয়া যায় তারই সাথে
আশ্বিনেরই নবপ্রাতে
শিউলিবনে আলোটি যাহা পড়ে ,
শব্দহীন কলরোলে
সে - নাচ তারই বুকে দোলে
যে - নাচ লাগে বৈশাখের ঝড়ে ।
এ - সংসারে সব সীমা
ছাড়ায়ে গেছে যে - মহিমা
ব্যাপিয়া আছে অতীতে অনাগতে ,
মরণ করি অভিভব
আছেন চির যে - মানব
নিজেরে দেখি সে - পথিকের পথে ।
সংসারের ঢেউখেলা
সহজে করি অবহেলা
রাজহংস চলেছে যেন ভেসে - -
সিক্ত নাহি করে তারে ,
মুক্ত রাখে পাখাটারে ,
ঊর্ধ্বশিরে পড়িছে আলো এসে ।
আনন্দিত মন আজি
কী সংগীতে উঠে বাজি ,
বিশ্ববীণা পেয়েছি যেন বুকে ।
সকল লাভ , সকল ক্ষতি ,
তুচ্ছ আজি হল অতি
দুঃখ সুখ ভুলে যাওয়ার সুখে ।