প্রভু ,
সৃষ্টিতে তব আনন্দ আছে
মমত্ব নাই তবু ,
ভাঙায় গড়ায় সমান তোমার লীলা ।
তব নির্ঝরধারা
যে বারতা বহি সাগরের পানে
চলেছে আত্মহারা
প্রতিবাদ তারি করিছে তোমার শিলা ।
দোঁহার এ দুই বাণী ,
ওগো উদাসীন , আপনার মনে
সমান নিতেছ মানি - -
সকল বিরোধ তাই তো তোমায়
চরমে হারায় বাণী ।

বর্তমানের ছবি
দেখি যবে , দেখি , নাচে তার বুকে
ভৈরব ভৈরবী ।
তুমি কী দেখিছ তুমিই তা জানো
নিত্যকালের কবি - -
কোন্ কালিমায় সমুদ্রকূলে
উদয়াচলের রবি ।
যুঝিছে মন্দ ভালো ।
তোমার অসীম দৃষ্টিক্ষেত্রে
কালো সে রয় না কালো ।
অঙ্গার সে তো তোমার চক্ষে
ছদ্মবেশের আলো ।
দুঃখ লজ্জা ভয়
ব্যাপিয়া চলেছে উগ্র যাতনা
মানববিশ্বময় ;
সেই বেদনায় লভিছে জন্ম
বীরের বিপুল জয় ।
হে কঠোর , তুমি সম্মান দাও ,
দাও না তো প্রশ্রয় ।
তপ্ত পাত্র ভরি
প্রসাদ তোমার রুদ্র জ্বালায়
দিয়েছ অগ্রসরি - -
যে আছে দীপ্ত তেজের পিপাসু
নিক তাহা পান করি ।
নিঠুর পীড়নে যাঁর
তন্দ্রাবিহীন কঠিন দণ্ডে
মথিছে অন্ধকার ,
তুলিছ আলোড়ি অমৃতজ্যোতি ,
তাঁহারে নমস্কার ।