অবকাশ ঘোরতর অল্প ,
অতএব কবে লিখি গল্প !
সময়টা বিনা কাজে ন্যস্ত ,
তা নিয়েই সর্বদা ব্যস্ত ।
তাই ছেড়ে দিতে হল শেষটা
কলমের ব্যবহার - চেষ্টা ।
সারাবেলা চেয়ে থাকি শূন্যে ,
বুঝি গতজন্মের পুণ্যে
পায় মোর উদাসীন চিত্ত
রূপে রূপে অরূপের বিত্ত ।
নাই তার সঞ্চয়তৃষ্ণা ,
নষ্ট করাতে তার নিষ্ঠা ।
মৌমাছি - স্বভাবটা পায় নাই ,
ভবিষ্যতের কোনো দায় নাই ।
ভ্রমর যেমন মধু নিচ্ছে
যখন যেমন তার ইচ্ছে ।
অকিঞ্চনের মতো কুঞ্জে
নিত্য আলসরস ভুঞ্জে ।
মৌচাক রচে না কী জন্যে - -
ব্যর্থ বলিয়া তারে অন্যে
গাল দিক , খেদ নাই তা নিয়ে ।
জীবনটা চলেছে সে বানিয়ে
আলোতে বাতাসে আর গন্ধে
আপন পাখা - নাড়ার ছন্দে ।
জগতের উপকার করতে
চায় না সে প্রাণপণে মরতে ,
কিম্বা সে নিজের শ্রীবৃদ্ধির
টিকি দেখিল না আজও সিদ্ধির ।
কভু যার পায় নাই তত্ত্ব
তারি গুণগান নিয়ে মত্ত ।
যাহা - কিছু হয় নাই পষ্ট ,
যা দিয়েছে না - পাওয়ার কষ্ট ,
যা রয়েছে অভ্যাসের বস্তু ,
তারেই সে বলিয়াছে " অস্তু '
যাহা নহে গণনায় গণ্য
তারি রসে হয়েছে সে ধন্য ।
তবে কেন চাও তারে আনতে
পাব্লিশরের চক্রান্তে ।
যে রবি চলেছে আজ অস্তে
দেবে সমালোচকের হস্তে ?
বসে আছি , প্রলয়ের পথ - কার
কবে করিবেন তার সত্কার ।
নিশীথিনী নেবে তারে বাহুতে ,
তার আগে খাবে কেন রাহুতে ?
কলমটা তবে আজ তোলা থাক্ ,
স্তুতিনিন্দার দোলে দোলা থাক্ ।
আজি শুধু ধরণীর স্পর্শ
এনে দিক অন্তিম হর্ষ ।
বোবা তরুলতিকার বাক্য
দিক তারে অসীমের সাক্ষ্য ।