কবির রচনা তব মন্দিরে
জ্বালে ছন্দের ধূপ ।
সে মায়াবাষ্পে আকার লভিল
তোমার ভাবের রূপ ।
লভিলে হে নারী , তনুর অতীত তনু ,
পরশ - এড়ানো সে যেন ইন্দ্রধনু
নানা রশ্মিতে রাঙা ;
পেলে রসধারা অমর বাণীর
অমৃতপাত্র - ভাঙা ।
কামনা তোমার বহে নিয়ে যায়
কামনার পরপারে ।
সুদূরে তোমার আসন রচিয়া
ফাঁকি দেয় আপনারে ।
ধ্যানপ্রতিমারে স্বপ্নরেখায় আঁকে ,
অপরূপ অবগুণ্ঠনে তারে ঢাকে ,
অজানা করিয়া তোলে ।
আবরণ তার ঘুচাতে না চায়
স্বপ্ন ভাঙিবে বলে ।
ওই - যে মূরতি হয়েছে ভূষিত
মুগ্ধ মনের দানে ,
আমার প্রাণের নিশ্বাসতাপে
ভরিয়া উঠিল প্রাণে ;
এর মাঝে এল কিসের শক্তি সে যে ,
দাঁড়াল সমুখে হোমহুতাশন - তেজে ,
পেল সে পরশমণি ।
নয়নে তাহার জাগিল কেমনে
জাদুমন্ত্রের ধ্বনি ।
যে দান পেয়েছে তার বেশি দান
ফিরে দিলে সে কবিরে ।
গোপনে জাগালে সুরের বেদনা
বাজে বীনা যে গভীরে ।
প্রিয় - হাত হতে পরো পুষ্পের হার ,
দয়িতের গলে করো তুমি আরবার
দানের মাল্যদান ।
নিজেরে সঁপিলে প্রিয়ের মূল্যে
করিয়া মূল্যবান ।