প্রণাম আমি পাঠানু গানে
উদয়গিরিশিখর - পানে
অস্তমহাসাগরতট হতে - -
নবজীবনযাত্রাকালে
সেখান হতে লেগেছে ভালে
আশিসখানি অরুণ - আলোস্রোতে ।
প্রথম সেই প্রভাত - দিনে
পড়েছি বাঁধা ধরার ঋণে ,
কিছু কি তার দিয়েছি শোধ করি ?
চিররাতের তোরণে থেকে
বিদায়বাণী গেলেম রেখে
নানারঙের বাষ্পলিপি ভরি ।

বেসেছি ভালো এই ধরারে ,
মুগ্ধ চোখে দেখেছি তারে
ফুলের দিনে দিয়েছি রচি গান ;
সে গানে মোর জড়ানো প্রীতি ,
সে গানে মোর রহুক স্মৃতি ,
আর যা আছে হউক অবসান ।
রোদের বেলা ছায়ার বেলা
করেছি সুখদুখের খেলা ,
সে খেলাঘর মিলাবে মায়াসম ;
অনেক তৃষা , অনেক ক্ষুধা ,
তাহারি মাঝে পেয়েছি সুধা - -
উদয়গিরি , প্রণাম লহো মম ।
বরষ আসে বরষশেষে ,
প্রবাহে তারই যায় রে ভেসে
বাঁধিতে যারে চেয়েছি চিরতরে ।
বারে বারেই ঋতুর ডালি
পূর্ণ হয়ে হয়েছে খালি
মমতাহীন সৃষ্টিলীলাভরে ।
এ মোর দেহ - পেয়ালাখানা
উঠেছে ভরি কানায় কানা
রঙিন রসধারায় অনুপম ।
একটুকুও দয়া না মানি
ফেলায়ে দেবে , জানি তা জানি ,
উদয়গিরি তবুও নমোনম ।
কখনো তার গিয়েছে ছিঁড়ে ,
কখনো নানা সুরের ভিড়ে
রাগিণী মোর পড়েছে আধো চাপা ।
ফাল্গুনের আমন্ত্রণে
জেগেছে কুঁড়ি গভীর বনে ,
পড়েছে ঝরি চৈত্রবায়ে - কাঁপা ।
অনেক দিনে অনেক দিয়ে
ভেঙেছে কত গড়িয়ে গিয়ে ,
ভাঙন হল চরম প্রিয়তম ;
সাজাতে পূজা করি নি ত্রুটি ,
ব্যর্থ হলে নিলেম ছুটি - -
উদয়গিরি , প্রণাম লহ মম ।