যে ছিল মোর ছেলেমানুষ
হারিয়ে গেল কোথা - -
পথ ভুলে সে পেরিয়েছিল
মরা নদীর সোঁতা ।
হায় , বুড়োমির পাঁচিল তারে
আড়াল করল আজ - -
জানি নে কোন্ লুকিয়ে - ফেরা
বয়স - চোরার কাজ ।
হঠাত্ তোমার জন্মদিনের
আঘাত লাগল দ্বারে ,
ডাক দিল সে দূর সেকালের
খ্যাপা বালকটারে ।
ছেলেমানুষ আমি
ডাক শুনে সে এগিয়ে এসে
হঠাত্ গেল থামি ।
বললে , শোনো ওগো কিশোরিকা ,
" রবীন্দ্র ' নাম কুষ্ঠিতে যার লিখা ,
নামটা সত্য - - সত্য শুধু
তারিখটা মাত্তর - -
তাই বলে তো বয়সখানা
নয়কো ছিয়াত্তর ।
কাঁচা প্রাণের দৃষ্টি যে তার ,
জগত্টা তার কাঁচা ।
বাঁধে নি তায় খেতাব - লাভের
বিষয় - লোভের খাঁচা ।
মনটাতে তার সবুজ রঙে
সোনার বরন মেশা ।
বক্ষে রসের তরঙ্গ তার ,
চক্ষে রূপের নেশা ।
ফাগুন - দিনের হাওয়ার খ্যাপামি যে
পরানে তার স্বপন বোনে
রঙিন মায়ার বীজে ।
ভরসা যদি মেলে
তোমার লীলার আঙিনাতে
ফিরবে হেসে খেলে ।
এই ভুবনের ভোর - বেলাকার গান
পূর্ণ করে রেখেছে তার প্রাণ ।
সেই গানেরই সুর
তোমার নবীন জীবনখানি
করবে সুমধুর ।