জয় করেছিনু মন তাহা বুঝে নাই ,
চলে গেনু তাই
নতশিরে ।
মনে ক্ষীণ আশা ছিল ডাকিবে সে ফিরে ।
মানিল না হার ,
আমারে করিল অস্বীকার ।
বাহিরে রহিনু খাড়া
কিছুকাল , না পেলেম সাড়া ।
তোরণদ্বারের কাছে
চাঁপাগাছে
দক্ষিণে বাতাস থরথরি
অন্ধকারে পাতাগুলি উঠিল মর্মরি ।
দাঁড়ালেম পথপাশে ,
ঊর্ধ্বে বাতায়ন - পানে তাকালেম ব্যর্থ কী আশ্বাসে ।
দেখিনু নিবানো বাতি - -
আত্মগুপ্ত অহংকৃত রাতি
কক্ষ হতে পথিকেরে হানিছে ভ্রূকুটি ।
এ কথা ভাবি নি মনে , অন্ধকারে ভূমিতলে লুটি
হয়তো সে করিতেছে খান্ খান্
তীব্রঘাতে আপনার অভিমান ।
দূর হতে দূরে গেনু সরে
প্রত্যাখ্যানলাঞ্ছনার বোঝা বক্ষে ধরে ।
চরের বালুকা ঠেকা
পরিত্যক্ত তরীসম রহিল সে একা ।
আশ্বিনের ভোরবেলা চেয়ে দেখি পথে যেতে যেতে
ক্ষীণ কুয়াশায় ঢাকা কচিধানখেতে
দাঁড়িয়ে রয়েছে বক ,
দিগন্তে মেঘের গুচ্ছে দুলিয়াছে উষার অলক ।
সহসা উঠিল বলি হৃদয় আমার ,
দেখিলাম যাহা দেখিবার
নির্মল আলোকে
মোহমুক্ত চোখে ।
কামনার যে পিঞ্জরে শান্তিহীন
অবরুদ্ধ ছিনু এতদিন
নিষ্ঠুর আঘাতে তার
ভেঙে গেছে দ্বার - -
নিরন্তর আকাঙক্ষার এসেছি বাহিরে
সীমাহীন বৈরাগ্যের তীরে ।
আপনারে শীর্ণ করি
দিবসশর্বরী
ছিনু জাগি
মুষ্টিভিক্ষা লাগি ।
উন্মুক্ত বাতাসে
খাঁচার পাখির গান ছাড়া আজি পেয়েছে আকাশে ।
সহসা দেখিনু প্রাতে
যে আমারে মুক্তি দিল আপনার হাতে
সে আজও রয়েছে পড়ি
আমারি সে ভেঙে - পড়া পিঞ্জর আঁকড়ি ।