বিজন রাতে যদি রে তোর
সাহস থাকে
দিনশেষের দোসর যে জন
মিলবে তাকে ।
ঘনায় যবে আঁধার ছেয়ে
অভয় মনে থাকিস চেয়ে - -
আসবে দ্বারে আলোর দূতী
নীরব ডাকে ।
যখন ঘরে আসনখানি
শূন্য হবে
দূরের পথে পায়ের ধ্বনি
শুনবি তবে ।
কাটল প্রহর যাদের আশায়
তারা যখন ফিরবে বাসায় ,
সাহানাগান বাজবে তখন
ভিড়ের ফাঁকে ।

অনেক চাওয়া ফিরলি চেয়ে
আশায় ভুলি ,
আজ যদি তোর শূন্য হল
ভিক্ষা - ঝুলি
চমক তবে লাগুক তোরে ,
অধরা ধন দিক সে ভরে
গোপন বঁধু , দেখতে কভু
পাস নি যাকে ।
অভিসারের পথ বেড়ে যায়
চলিস যত - -
পথের মাঝে মায়ার ছায়া
অনেক - মতো ।
বসবি যবে ক্লান্তিভরে
আঁচল পেতে ধুলার ' পরে ,
হঠাত্ পাশে আসবে সে যে
পথের বাঁকে ।
এবার তবে করিস সারা
কাঙাল - পনা - -
সমস্তদিন কাণাকড়ির
হিসাব - গণা ।
শান্ত হলে মিলবে চাবি ,
অন্তরেতে দেখতে পাবি
সবার শেষে তার পরে যে
অশেষ থাকে ।
দূর বাঁশিতে যে সুর বাজে
তাহার সাথে
মিলিয়ে নিয়ে বাজাস বাঁশি
বিদায় - রাতে ।
সহজ মনে যাত্রাশেষে
যাস রে চলে সহজ হেসে ,
দিস নে ধরা অবসাদের
জটিল পাকে ।