স্বপ্নগগন পথের - চিহ্ন - হীন
সেথা ছিলে একদিন ,
বিরহাবেগের উধাও মেঘের
সজল বাষ্পে লীন ।
বহিল সহসা নববসন্ত - বায় ,
এক দিগন্তে আনিল দোঁহারে
এক নব বেদনায় ।
সেদিন ফাগুন আম্রমুকুলে ভরি
উড়ায়েছে উত্তরী ,
গন্ধে - রসানো ঘোমটা - খসানো
পূর্ণিমাবিভাবরী ।
সেদিন গগন মুখর বাঁশির গানে ,
ধরণীর হিয়া ধায় উদাসিয়া
অভিসার - পথ - পানে ।
অসীম শূন্যে সন্ধান গেল থেমে ,
এলে বনতলে নেমে ।
চঞ্চল পাখা মানিল বিরাম
সীমার মোহন প্রেমে ।
লভিল শান্তি তৃপ্তিবিহীন আশা ,
শ্যামল ধরার বক্ষের কাছে
রচিলে নিভৃত বাসা ।
বাণীর ব্যথায় উচ্ছ্বাসি এক পাখি
গেয়ে ওঠো থাকি থাকি ।
আর পাখি শোনো আপনার মনে
ডানা - পরে মুখ রাখি ।
ভাষার প্রবাহ মেলে ভাষাহারা গানে ,
অধীরের সুর লভিল আকাশ
ধীর নীরবের প্রাণে ।