এ কী পরম বিলাস !
এ কী অপরূপ রাস !
এ কী অপ্রাকৃত কাম - ঘন যৌবন
রস - উন্মদ উল্লাস !
এ কী পরম বিলাস , একী অপরূপ রাস !

এ কী জড়াজড়ি গড়াগড়ি ছড়াছড়ি ফুল ,
এ কী প্রগাঢ় আলিঙ্গন ; গেল জাতি কুল !
হেথা ধরম শরম নাই ,
যাহা সাধ করি তাই ,
অঙ্গে অঙ্গে একী তৃষ্ণা - পিয়াস !
এ কী পরম বিলাস , একী অপরূপ রাস !
হেথা বর ও বধূর নিত্য মধুর শুভ - দৃষ্টি ,
হেথা নিতি ফুল - শয্যা ;
হেথা দিন নাই , রাত নাই , নাই জ্ঞান লজ্জা ;
হেথা কথায় কথায় করে দেয় - লতিকায়
প্রেম - ঘন আদর - বৃষ্টি ;
এ কী মধুমঞ্জরী - মধুর মধুর
শুধু প্রিয় আর প্রিয় - সম্ভাষ !
এ কী পরম বিলাস , একী অপরূপ রাস !

এ কী না - দেখা না - শোনা অপরূপ রূপ ।
এ কী না - দেখা কুসুম না - দেখা মধুপ !
এ কী শান্ত মৌন - ঘন উজ্জ্বল রসের প্রকাশ !
এ কী পরম বিলাস , একী অপরূপ রাস !

এ কী উদার আনন্দ প্রমত্ত ছন্দ
নৃত্যায়িত একী কায়া !
এই আলো , এই ছায়া , একী লীলা , একী মায়া !
এই পরম জ্যোতিঃ এই মনোরম রতি - অভিলাষ
এ কী পরম বিলাস , একী অপরূপ রাস !

কভু হীরক - শুভ্র কভু নীল অঞ্জন ,
কভু সে কষিত হিরণ্য দামিনী - বরণ ;
সব আবরণ খুলে যায় ,
আভরণ ভুলে যায় ;
এ কী মহিমায় মাধুরীতে মাখামাখি গো -
মহাভাব - বিহ্বল স্বরূপ প্রকাশ !
এ কী পরম বিলাস , একী অপরূপ রাস !

এ কী ব্রহ্মল রমণে সমাহিত উত্সব - মগ্ন !
এ কী উমা দেবী হ্লাদিনী অমৃতের লগ্ন !
এ কী প্রেম - মাধুরী - মাখা রস - লেখা - চর্চিত
মদনোন্মাদ মহাকাশ !
এ কী পরম বিলাস , একী অপরূপ রাস !