ক্ষুধিত অগ্নিময় ব্যাঘ্র আসিয়া
হত্যা করিল তামসী নিশীথিনীরে ।
পৃথিবীর অরণ্য বিদীর্ণ করি
সঞ্চারি ফেরে ডেভিলের রুধিরে রুধিরে ।
দৈত্য - দানবের চর্বি খেয়ে চিত্কার করে বাঘ : আয় কে মরবি ?
ছিন্ন কর সপ্ত আকাশে চিবাইল হিম গিরিরে ।

চামড়া কামড়ায়ে অবিদ্যা , কাম ও রতির ,
সপ্ত পাতালে ছুটে যায় হয়ে উগ্র অধীর ।
থাবা মেরে মাটি ফেলে দিল পাথারের তীরে ।

চার - চিল নখর - চঞ্চুতে মাংস ছিঁড়ে খায় ,
এ মারি কীসে মারি ব্যাঘ্র চেঁচায় !
অভেদ ও অভিন্ন , অসাম্যে ল্যাজের আছাড়ে
ক্রুদ্ধ ব্যাঘ্র ফেলে দিল কাছাড়ে ।
বাপ কী নাচা রে ।
কাছা ও কোঁচা খুলে গেল বিদ্বেষ ও হিংসায়
একী খিঁচাখিঁচি রে ।