কাব্য - গীতির শ্রেষ্ঠ স্রষ্টা , দ্রষ্টা , ঋষি ও ধ্যানী
মহাকবি রবি অস্ত গিয়াছে ! বীণা , বেণুকা ও বাণী
নীরব হইল । ধূলির ধরণি জানি না সে কত দিন
রস - যমুনার পরশ পাবে না । প্রকৃতি বাণীহীন
মৌন বিষাদে কাঁদিবে ভুবনে ভবনে ও বনে একা ;
রেখায় রেখায় রূপ দিবে আর কাহার ছন্দ - লেখা ?
অপ্রাকৃত মদনে মাধবী চাঁদের জ্যোত্স্না দিয়া
রূপায়িত রসায়িত করিবে কে লেখনী , তুলিকা নিয়া ?

ব্যাস , বাল্মীকি , কালিদাস , খৈয়াম , হাফিজ ও রুমি
আরবের ইমরুল - কায়েস যে ছিলে এক সাথে তুমি !
সকল দেশের সকল কালের সকল কবিরে ভাঙি
তাঁহাদের রূপে রসে রাঙাইয়া , বুঝি কত যুগ জাগি
তোমারে রচিল রসিক বিধাতা , অপরূপ সে বিলাস ,
তব রূপে গুণে ছিল যে পরম সুন্দরের আভাস !

এক সে রবির আলোকে তিমির - ভীত এ ভারতবাসী
ভুলেছিল পরাধীনতা - পীড়ন দুঃখ - দৈন্যরাশি ।
যেন ঊর্ধ্বের বরাভয় তুমি আল্লার রহমত ,
নিত্য দিয়াছ মৃত এ জাতিরে অমৃত শরবত ।
সকল দেশের সকল জাতির সকল লোকের তুমি
অর্ঘ্য আনিয়া ধন্য করিলে ভারত - বঙ্গভুমি ।

তোমার মরুতে তোমার আলোকে ছায়া - তরু ফুল - লতা
জন্মিয়া চির - স্নিগ্ধ করিয়া রেখেছিল শত ব্যথা ।
অন্তরে আর পাই না যে আলো মানস - গগন - কবি ,
বাহিরের রবি হেরিয়া জাগে যে অন্তরে তব ছবি ।
গোলাপ ঝরেছে , গোলাবি আতর কাঁদিয়া ফিরিছে , হায় !
আতরে কাতর করে আরও প্রাণ ফলেরে দেখিতে চায় ।
ফুলের , পাখির , চাঁদ - সুরুজের নাহিকো যেমন জাতি ,
সকলে তাদেরে ভালোবাসে , ছিল তেমনি তোমার খ্যাতি ।
রস - লোক হতে রস দেয় যারা বৃষ্টিধারার প্রায়
তাদের নাহিকো ধর্ম ও জাতি , সকলের ঘরে যায় ।
অবারিত দ্বার রস - শিল্পীর , হেরেমেও অনায়াসে
যায় তার সুর কবিতা ও ছবি আনন্দে অবকাশে ।

ছিল যে তোমার অবারিত দ্বার সকল জাতির গেহে ,
তোমারে ভাবিত আকাশের চাঁদ , চাহিত গভীর স্নেহে !
ফুল হারাইয়া আঁচলে রুমালে তোমার সুরভি মাখে
বক্ষে নয়নে বুলায়ে আতর , কেঁদে ঝরাফুল ডাকে ।

আপন জীবন নিঙাড়ি যে জন তৃষাতুর জনগণে
দেয় প্রেম - রস , অভয় - শক্তি বসি দূর নির্জনে ,
মানুষ তাহারই তরে কাঁদে , কাঁদে তারই তরে আল্লাহ্ ,
বেহেশ্ত হতে ফেরেশতা কহে তাহারেই বাদশাহ !

শত রূপে রঙে লীলা - নিকেতন আল্লার দুনিয়াকে
রাঙায় যাহারা , আল্লার কৃপা সদা তাঁরে ঘিরে থাকে ।
তুমি যেন সেই খোদার রহম এসেছিলে রূপ ধরে ,
আরশের ছায়া দেখাইয়া ছিলে রূপের আরশি ভরে ।

কালাম ঝরেছে তোমার কলমে , সালাম লইয়া যাও !
ঊর্ধ্বে থাকি এ পাষাণ জাতিরে রসে গলাইয়া দাও ।