অলস মনের আকাশেতে
প্রদোষ যখন নামে ,
কর্মরথের ঘড়্ঘড়ানি
যে - মুহূর্তে থামে ,
এলোমেলো ছিন্নচেতন
টুকরো কথার ঝাঁক
জানি নে কোন্ স্বপ্নরাজের
শুনতে যে পায় ডাক ,
ছেড়ে আসে কোথা থেকে
দিনের বেলার গর্ত - -
কারো আছে ভাবের আভাস
কারো বা নেই অর্থ - -
ঘোলা মনের এই যে সৃষ্টি ,
আপন অনিয়মে
ঝিঁঝির ডাকে অকারণের
আসর তাহার জমে ।
একটুখানি দীপের আলো
শিখা যখন কাঁপায়
চার দিকে তার হঠাত্ এসে
কথার ফড়িং ঝাঁপায় ।
পষ্ট আলোর সৃষ্টি - পানে
যখন চেয়ে দেখি
মনের মধ্যে সন্দেহ হয়
হঠাত্ মাতন এ কি ।
বাইরে থেকে দেখি একটা
নিয়ম - ঘেরা মানে ,
ভিতরে তার রহস্য কী
কেউ তা নাহি জানে ।
খেয়াল - স্রোতের ধারায় কী সব
ডুবছে এবং ভাসছে - -
ওরা কী - যে দেয় না জবাব ,
কোথা থেকে আসছে ।
আছে ওরা এই তো জানি ,
বাকিটা সব আঁধার - -
চলছে খেলা একের সঙ্গে
আর - একটাকে বাঁধার ।
বাঁধনটাকেই অর্থ বলি ,
বাঁধন ছিঁড়লে তারা
কেবল পাগল বস্তুর দল
শূন্যেতে দিক্হারা ।