সুবলদাদা আনল টেনে আদমদিঘির পাড়ে ,
লাল বাঁদরের নাচন সেথায় রামছাগলের ঘাড়ে ।
বাঁদরওয়ালা বাঁদরটাকে খাওয়ায় শালিধান্য ,
রামছাগলের গম্ভীরতা কেউ করে না মান্য ।
দাড়িটা তার নড়ে কেবল , বাজে রে ডুগডুগি ।
কাত্লা মারে লেজের ঝাপট , জল ওঠে বুগবুগি ।
রামছাগলের ভারি গলায় ভ্যাভ্যা রবের ডাকে
সুড়সুড়ি দেয় থেকে থেকে চৌকিদারের নাকে ।
হাঁচির পরে বারে বারে যতই হাঁচি ছাড়ে
বাতাসেতে ঘন ঘন কোদাল যেন পাড়ে ।
হাঁচির পরে সারি সারি হাঁচি নামার চোটে
তেঁতুলবনে ঝড়ের দমক যেন মাথা কোটে ,
গাছের থেকে ইঁচড়গুলো খসে খসে পড়ে ,
তালের পাতা ডাইনে বাঁয়ে পাখার মতো নড়ে ।
দত্তবাড়ির ঘাটের কাছে যেমনি হাঁচি পড়া ,
আঁত্কে উঠে কাঁখের থেকে বউ ফেলে দেয় ঘড়া ।
কাকেরা হয় হতবুদ্ধি , বকের ভাঙে ধ্যান ,
এজলাসেতে চমকে ওঠেন হরিমোহন সেন ।
টেবিলেতে তুফান ওঠে চা - পেয়ালার তলে ,
বিষম লেগে শৌখিনদের চোখ ভেসে যায় জলে ।
বিদ্যালয়ের মঞ্চ - পরে টাক - পড়া শির টলে - -
পিঠ পেতে দেয় , চড়ে বসে টেরিকাটার দলে ।
গুঁতো মেরে চালায় তারে , সেলাম করে আদায় ,
একটু এদিক - ওদিক হলে বিষম দাঙ্গা বাধায় ।
লোকে বলে , কলঙ্কদল সূর্যলোকের আলো
দখল করে জ্যোতির্লোকের নাম করেছে কালো ।
তাই তো সবই উলট - পালট , উপর - নামন নীচে - -
ভয়ে ভয়ে নিচু মাথায় সমুখটা যায় পিছে ।
হাঁচির ধাক্কা এতখানি , এটা গুজব মিথ্যে - -
এই নিয়ে সব কলেজপড়া বিজ্ঞানীদের চিত্তে
অল্প কিছু লাগল ধোঁকা ; রাগল অপর পক্ষে - -
বললে , পড়াশুনোয় কেবল ধুলো লাগায় চক্ষে ,
অন্য দেশে অসম্ভব যা পুণ্য ভারতবর্ষে
সম্ভব নয় বলিস যদি প্রায়শ্চিত্ত কর্ সে ।
এর পরে দুই দলে মিলে ইঁট পাটকেল ছোঁড়া - -
চক্ষে দেখায় সর্ষের ফুল , কেউ বা হল খোঁড়া ।
পুণ্য ভারতবর্ষে ওঠে বীরপুরষের বড়াই ,
সমুদ্দুরের এ পারেতে একেই বলে লড়াই ।
সিন্ধুপারে মৃত্যুনাটে চলছে নাচানাচি ,
বাংলাদেশের তেঁতুলবনে চৌকিদারের হাঁচি ।
সত্য হোক বা মিথ্যে হোক তা , আদমদিঘির পাড়ে
বাঁদর চড়ে বসে আছে রামছাগলের ঘাড়ে ।
রামছাগলের দাড়ি নড়ে , বাজে রে ডুগডুগি - -
কাত্লা মারে লেজের ঝাপট , জল ওঠে বুগবুগি ।