সিউড়িতে হরেরাম মৈত্তির
পাঁজি দেখে সতেরোই চৈত্তির ।
বলে , আজ যেতে হবে মথুরায় ।
সেথা তার মামা আছে সতু রায় ।
বেস্পতিবারে গাড়ি চড়ে তার
চাকা ভাঙে নরসিংগড়ে তার ।
তাই তার যাত্রাটা ঘুরুলে ,
ফিরে এসে চলে গেল সুরুলে ।
ঠিক হল যেতে হবে পেশোয়ার ,
সেথা আছে সেজো মাসি মেসো আর ।
এসে দেখে - একা আছে বউ সে ,
মেসো গেছে পানিপথে পৌষে ।
হাথুয়ার কাছাকাছি না যেতেই ,
বাঙালি সে ধরা পড়ে সাজেতেই ।
চোখ রাঙা করে বলে দারোগা ,
থানামে লে কর্ হম মারো গা ।
ছোটো ভাই বেঁধে চিঁড়ে মুড়কি
সন্ন্যাসী হয়ে গেল রুড়কি ।
ঠোক্কর খেয়ে পড়ে বোঁচকায় ,
কুক্ষণে পা দুখানা মোচকায় ।
শেষে গেল সুলতানপুরে সে ,
গান ধরে মূলতান সুরে সে ।
বেলাশেষে এল যবে বাম্ড়ায়
কী ভীষণ মশা তাকে কামড়ায় ।
বুঝলে সে শান্ত যে হওয়া দায় ,
গোরুর গাড়িতে চলে নওয়াদায় ।
গোরুটা পড়ল মুখ থুবড়ি
ক্রোশ দুই থাকতেই ধুবড়ি ।
কাটিহারে তুলে তাকে ধরল ,
তখন সে পেট ফুলে মরল ।
শুনেছে তিসির খুব নামো দর ,
তাই পাড়ি দিতে গেল দামোদর ।
দামোদরে বুধুরাম খেয়া দেয় ,
চেপে বসে ডেপুটির পেয়াদায় ।
শংকর ভোরবেলা চুঁচড়োয় ।
হাউ - হাউ শব্দে গা মুচড়োয় ।
নাড়াজোলে বড়োবাবু তখুনি
শুরু করে বংশুকে বকুনি ।
বংশুর যত হোক খাটো আয় ,
তবু তার বিয়ে হবে কাটোয়ায় ।
বাঁধা হুঁকো বাঁধা নিয়ে খড়দার
ধার দিলে মতিরাম সর্দার ।
" শাঁখা চাই ' বলতেই শাঁখারি
বলে , শাঁখ আছে তিন টাকারই ।
দর - কষাকষি নিয়ে অবশেষ
পুলিসথানায় হল সব শেষ ।
সাসারামে চলে গেল লোক তার
খুঁজে যদি পাওয়া যায় মোক্তার ।
সাক্ষীর খোঁজে গেল চেউকি ,
গাঁজাখোর আছে সেথা কেউ কি ।
সাথে নিয়ে ভুলুদা ও শশিদি
অনুকূল চলে গেছে জসিদি ।
পথে যেতে বহু দুখ ভুগে রে
খোঁড়া ঘোড়া বেচে এল মুঙেরে ।
মা ও দিকে বাতে তার পা খুঁড়ায় ,
পড়ে আছে সাত দিন বাঁকুড়ায় ।
ডক্তার তিনকড়ি সাণ্ডেল
বদলি করেছে বাসা বাণ্ডেল ।
তাই লোক পাঠায় কোদার্মায়
চিঠি লিখে দিল সে ভোঁদার মায় ।
সাতক্ষীরা এল চুপিচুপি সে ,
তার পরে গেল পাঁচথুপি সে ।
সেখানেতে মাছি পল ভাতে তার ,
ঝগড়া হোটেলবাবু সাথে তার ।
অতুল গিয়েছে কবে নাসিকে ,
সঙ্গে নিয়েছে তার মাসিকে ।
রাঁধবার লোক আছে মাদ্রাজি
সাতটাকা মাইনেয় আধ - রাজি ।
লালচাঁদ যেতে যেতে পাকুড়ে
খিদেটা মেটায় শসা কাঁকুড়ে ।
পৌঁছিয়ে বাহাদুরগঞ্জে
হাঁসফাঁস করে তার মন - যে ।
বাসা খুঁজে সাথি তার কাঙলা
খুলনায় পেল এক বাঙলা ।
শুধু একখানা ভাঙা চৌকি ,
এখানেই থাকে মেজো বউ কি ।
নেমে গেল যেথা কানুজংশন ,
ভিমরুলে করে দিল দংশন ।
ডাক্তারে বলে চুন লাগাতে
জ্বালাটাকে চায় যদি ভাগাতে ।
চুন কিনতে সে গেল কাটনি ,
কিনে এল আমড়ার চাটনি ।
বিকানিরে পড়ল সে নাকালে ,
উটে তাকে কী বিষম ঝাঁকালে ।
বাড়িভাড়া করেছিল শ্বশুরই ,
তাই খুশি মনে গেল মশুরি ।
শ্বশুর উধাও হল না বলে ,
জামাই কি ছাড়া পাবে তা বলে ।
জায়গা পেয়েছে মালগাড়িতে ,
হাত সে বুলাতেছিল দাড়িতে ,
ঝাঁকা থেকে মুর্গিটা নাকে তার
ঠোকর মেরেছে কোন্ ফাঁকে তার ।
নাকের গিয়েছে জাত রটে যায় ,
গাঁয়ের মোড়ল সব চটে যায় ।
কানপুর হতে এল পণ্ডিত ,
বলে এরে করা চাই দণ্ডিত ।
লাশা হতে শ্বেত কাক খুঁজিয়া
নাসাপথে পাখা দাও গুঁজিয়া ।
হাঁচি তবে হবে শতশতবার ,
নাক তার শুচি হবে ততবার ।
তার পরে হল মজা ভরপুর
যখন সে গেল মজাফরপুর ।
শালা ছিল জমাদার থানাতে ,
ভোজ ছিল মোগলাই খানাতে ।
জৌনপুরি কাবাবের গন্ধে
ভুরভুর করে সারা সন্ধে ।
দেহটা এমনি তার তাতালে
যেতে হল মেয়ো - হাঁসপাতালে ।
তার পরে কী যেহল শেষটা
খবর না পাই করে চেষ্টা ।