কদমাগঞ্জ উজাড় করে
আসছিল মাল মালদহে ,
চড়ায় পড়ে নৌকোডুবি
হল যখন কালদহে ,
তলিয়ে গেল অগাধ জলে
বস্তা বস্তা কদমা যে
পাঁচ মোহনার কত্লু ঘাটে
ব্রহ্মপুত্র নদ - মাঝে ।
আসামেতে সদ্কি জেলায়
হাংলু - ফিড়াঙ পর্বতের
তলায় তলায় কদিন ধরে
বইল ধারা সর্বতের ।
মাছ এল সব কাত্লাপাড়া
খয়রাহাটি ঝেঁটিয়ে ,
মোটা মোটা চিংড়ি ওঠে
পাঁকের তলা ঘেঁটিয়ে ।
চিনির পানা খেয়ে খুশি
ডিগবাজি খায় কাত্লা ,
চাঁদামাছের সরু জঠর
রইল না আর পাতলা ।
শেষে দেখি ইলিশমাছের
জলপানে আর রুচি নাই ,
চিতলমাছের মুখটা দেখেই
প্রশ্ন তারে পুছি নাই ।
ননদকে ভাজ বললে , তুমি
মিথ্যা এ মাছ কোটো ভাই ,
রাঁধতে গিয়ে দেখি এ যে
মিঠাই - গজার ছোটোভাই ।
মেছোনিকে গিন্নি বলেন ,
ঝুড়ির ঢাকা খুলো না ,
মাছের রাজ্যে কোথাও যে নেই
এ মৌরলার তুলনা ।
বাগীশকে কাল শুধিয়েছিলেম ,
ব্রহ্মা কি কাজ ভুলল ,
বিধাতা কি শেষবয়সে
ময়রাদোকান খুলল ।
যতীন ভায়ার মনে জাগে
ক্রমবিকাশ থিয়োরি ,
গল্ব্ল্যাডারে ক্রমে ক্রমে
চিনি জমছে কি ওরই ।
খগেন বলে , মাছের মধ্যে
মাধুর্য নয় পথ্যাচার - -
চচ্চড়িতে মোরব্বাতে
একাত্মবাদ অত্যাচার ।
বেদান্তী কয় , রসনাতে
রসের অভেদ গলতি ,
এমন হলে রাজ্যে হবে
নিরামিষের চলতি ।
ডাক পড়েছে অধ্যাপকের
জামাইষষ্ঠী পার্বণে - -
খাওয়ায় তাকে যত্ন করে
শাশুড়ি আর চার বোনে ।
মাছের মুড়ো মুখে দিয়েই
উঠল জেগে বকুনি ,
হাত নেড়ে সে তত্ত্বকথা
করলে শুরু তখুনি - -
কলিযুগের নিমক খেয়ে
আমরা মানুষ সকলেই ,
হঠাত্ বিষম সাধু হয়ে
সত্যযুগের নকলেই
সব জাতেরই নিমকি থেকে
নিমক যদি হটিয়ে দেয় ,
সকল ভাঁড়েই চিনির পানার
জয়ধ্বনি রটিয়ে দেয় ,
চিনির বলদ জোড়ে এসে
সকল মিটিং - কমিটি ,
চোখের জলেই নোন্তা হবে
বাংলাদেশের জমিটি ।
নোনার স্থানে থাকবে নোনা ,
মিঠের স্থানে মিষ্টি - -
সাহিত্যে বা পাকশালাতে
এরেই বলে কৃষ্টি ।
চিনি সে তো বার - মহলের ,
রক্তে বসত নোন্তার - -
দোকানে প্রাণ মিষ্টি খোঁজে ,
নুন যে আপন ধন তার ।
সাগরবাসের আদিম উত্স
চোখের জলে খুলিয়ে দেয় ,
নির্বাসনের দুঃখটা তার
আখের খেতে ভুলিয়ে দেয় ।
অতএব এই - - কী পাগলামি ,
কলম উঠল খেপে ,
মিথ্যে বকা দৌড় দিয়েছে
মিলের স্কন্ধে চেপে ।
কবির মাথা ঘুলিয়ে গেছে
বৈশাখের এই রোদে ,
চোখের সামনে দেখছে কেবল
মাছের ডিমের বোঁদে ।
ঠাণ্ডা মাথায় ঘুচুক এবার
রসের অনাবৃষ্টি ,
উলটোপালটা না হয় যেন
নোন্তা এবং মিষ্টি ।