ঝিনেদার জমিদার কালাচাঁদ রায়রা
সে - বছর পুষেছিল একপাল পায়রা ।
বড়োবাবু খাটিয়াতে বসে বসে পান খায় ,
পায়রা আঙিনা জুড়ে খুঁটে খুঁটে ধান খায় ।
হাঁসগুলো জলে চলে আঁকাবাঁকা রকমে ,
পায়রা জমায় সভা বক্ - বক্ - বকমে ।
খবরের কাগজেতে শক দিল বক্ষে ,
প্যারাগ্রাফে ঠোক্কর লাগে তার চক্ষে ।
তিন দিন ধরে নাকি দুই দলে পোড়াদয়
ঘুড়ি - কাটাকাটি নিয়ে মাথা ফাটাফাটি হয় ।
কেউ বলে ঘুড়ি নয় , মনে হয় সন্ধ - -
পোলিটিকালের যেন পাওয়া যায় গন্ধ ।
" রানাঘাট - সমাচারে ' লিখেছে রিপোর্টার - -
আঠারোই অঘ্রানে শুরু হতে ভোরটার
বেশি বৈ কম নয় ছয়সাত হাজারে
গুণ্ডার দল এল সবজির বাজারে ।
এ খবর একেবারে লুকোনোই দরকার ,
গাপ করে দিল তাই ইংরেজ সরকার ।
ভয় ছিল কোনোদিন প্রশ্নের ধাক্কায়
পার্লিয়ামেণ্টের হাওয়া পাছে পাক খায় ।
এডিটর বলে , এতে পুলিসের গাফেলি ।
পুলিশ বলে যে , চলো বুঝেসুঝে পা ফেলি ;
ভাঙল কপাল যত কপালেরই দোষ সে ,
এসব ফসল ফলে কন্গ্রেসি শস্যে ।
সবজির বাজারেতে মুলো মোচা সস্তায়
পাওয়া গেল বাসি মাল ঝাঁকা ঝুড়ি বস্তায় ।
ঝুড়ি থেকে ছুঁড়ে ছুঁড়ে মেরেছিল চালতা ,
যশোরের কাগজেতে বেরিয়েছে কাল তা ।
" মহাকাল ' লিখেছিল , ভাষা তার শানানো - -
চালতা ছোঁড়ার কথা আগাগোড়া বানানো ;
বড়ো বড়ো লাউ নাকি ছুঁড়েছে দু পক্ষে ,
শচীবাবু দেখেছে সে আপনার চক্ষে ।
দাঙ্গায় হাঙ্গামে মিছে করে লোক গোনা ,
সংবাদী সমাজের কখনো এ যোগ্য না ।
আর - এক সাক্ষীর আর - এক জবানি - -
বেল ছুঁড়ে মেরেছিল দেখেছে তা ভবানী ।
যার নাকে লেগেছিল সে গিয়েছে ভেবড়ে ,
ভাগ্যেই নাক তার যায় নাই থেবড়ে ।
শুনে এডিটর বলে , এ কি বিশ্বাস্য - -
কে না জানে নাসাটা যে সহজেই নাশ্য ।
জানি না কি ও পাড়ায় কোনোখানে নাই বেল ;
ভবানী লিখল , এ যে আগাগোড়া লাইবেল ।
মাঝে মাঝে গায়ে পড়ে চেঁচায় আদিত্য - -
আমারে আরোপ করা মিথ্যাবাদিত্ব !
কোন্ বংশে যে মোর জন্ম তা জান তো ,
আমার পায়ের কাছে করো মাথা আনত ।
আমার বোনের যোগ বিবাহের সূত্রে
ভজু গোস্বামীদের পুত্রের পুত্রে ।
এডিটর লেখে , তব ভগ্নীর স্বামী যে
গো বটে গোয়ালবাসী , জানি তাহা আমি যে ।
ঠাট্টার অর্থটা ব্যাকরণে খুঁজতে
দেরি হল , পরদিনে পারল সে বুঝতে ।
মহা রেগে বলে , তব কলমের চালনা
এখনি ঘুচাতে পারি , বাড়াবাড়ি ভালো না ।
ফাঁস করে দিই যদি , হবে সে কি খোশনাম ,
কোথায় তলিয়ে যাবে সাতকড়ি ঘোষ নাম ।
জানি তব জামাইয়ের জ্যাঠাইয়ের যে বেহাই
আদালতে কত করে পেয়েছিল সে রেহাই ।
ঠাণ্ডা মেজাজ মোর সহজে তো রাগি নে ,
নইলে তোমার সেই আদরের ভাগিনে
তার কথা বলি যদি - - এই বলে বলাটা
শুরু করে ঘেঁটে দিল পঙ্কের তলাটা ।
তার পরে জানা গেল গাঁজাখুরি সবটাই ,
মাথা - ফাটাফাটি আদি মিছে জনরবটাই ।
মাছ নিয়ে বকাবকি করেছিল জেলেটা ,
পচা কলা ছুঁড়ে তারে মেরেছিল ছেলেটা ।
আসল কথাটা এই অটলা ও পটলা
বাধালো ধর্মঘটে জন ছয়ে জটলা ।
শুধু কুলি চারজন করেছিল গোলমাল - -
লালপাগড়ি সে এসে বলেছিল , তোল্ মাল ।
গুড়ের কলসিখানা মেতে উঠে ফেটেছিল ,
রাজ্যের খেঁকিগুলো শুঁকে শুঁকে চেটেছিল ;
বক্তৃতা করেছিল হরিহর শিকদার - -
দোকানিরা বলেছিল , এ যে ভারি দিকদার ।
সাদা এই প্রতিবাদ লিখেছিল তারিণী ,
গ্রামের নিন্দে সে - যে সইতেই পারে নি ।
নেহাত পারে না যারা পাব্লিশ না করে
সব - শেষ পাতে দিল বর্জই আখরে ।
প্রতিবাদটুকু কোনো রেখা নাহি রেখে যায় ,
বেল থেকে তাল হয়ে গুজবটা থেকে যায় ।
ঠিকমতো সংবাদ লিখেছিল সজনী - -
সহ্য না হল সেটা , শুনেছে বা কজনই ।
জ্যাঠাইয়ের বেহাইয়ের মামলাটা ছাড়াতে
যা ঘটেছে হাসি তার থেকে গেল পাড়াতে ।
আদরের ভাগনের কী কেলেঙ্কারি সে ,
বারাসতে বরিশালে হয়ে গেছে জারি সে ।
হিতসাধনী সভার চাঁদাচুরি কাণ্ড
ছড়িয়ে পড়েছে আজ সারা ব্রহ্মাণ্ড ।
ছেলেরা দুভাগ হল মাগুরার কলেজে - -
এরা যদি বলে বেল , ওরা লাউ বলে যে ।
চালতার দল থাকে উভয়ের মাঝেতে ,
তারা লাগে দু দলের সভা - ভাঙা কাজেতে ।
দলপতি পশ্চাতে রব তোলে বাহবার ,
তার পরে গোলেমালে হয়ে পড়ে যা হবার ।
ভয়ে ভয়ে ছি - ছি বলে কলেজের কর্তারা ,
তার পরে মাপ চেয়ে চলে যায় ঘর তারা ।
একদা দু এডিটরে দেখা হল গাড়িতে ,
পনেরো মিনিট শুধু ছিল ট্রেন ছাড়িতে ।
ফোঁস করে ওঠে ফের পুরাতন কথা সেই ,
ঝাঁজ তার পুরো আছে আগে ছিল যথা সেই ।
একজন বলে বেল , লাউ বলে অন্যে ,
দুজনেই হয়ে ওঠে মারমুখো হন্যে ।
দেখছি যা ব্যপার সে নয় কম তর্কের ,
মুখে বুলি ওঠে আত্মীয় সম্পর্কের ।
পয়লা দরের নেভ , ইডিয়ট কি কেবল ,
সে , হাম্বাগ , ক্যাড আনস্পিকেবল - -
এই মতো বাছা বাছা ইংরেজি কটুতা
প্রকাশ করিতে থাকে দুজনের পটুতা ।
অনুচর যারা , তারা খেপে ওঠে কেউ কেউ - -
কুকুরটা কী ভেবে যে ডেকে ওঠে ভেউ - ভেউ ।
হাওড়ায় ভিড় জমে , দেখে সবে রঙ্গ - -
গার্ড এসে করে দিল যাত্রাই ভঙ্গ ।
গার্ডকে সেলাম করি ; বলি , ভাই বাঁচালি ,
টার্মিনাসেতে এল বেলছোঁড়া পাঁচালি ।
ঝিনেদার জমিদার বসে বসে পান খায় ,
পায়রা আঙিনা জুড়ে খুঁটে খুঁটে ধান খায়
হেলেদুলে হাঁসগুলো চলে বাঁকা রকমে ,
পায়রা জমায় সভা বক্ - বক্ - বকমে ।