বাসাখানি গায়ে - লাগা আর্মানি গির্জার - -
দুই ভাই সাহেবালি জোনাবালি মির্জার ।
কাবুলি বেড়াল নিয়ে দু দলের মোক্তার
বেঁধেছে কোমর , কে যে সামলাবে রোখ তার
হানাহানি চলছেই একেবারে বেহোঁশে ,
নালিশটা কী নিয়ে যে , জানে না তা কেহ সে ।
সে কি লেজ নিয়ে , সে কি গোঁফ নিয়ে তকরার ,
হিসেবে কি গোল আছে নখগুলো বখরার ।
কিংবা মিয়াঁও বলে থাবা তুলে ডেকেছিল - -
তখন সামনে তার দু ভাইয়ের কে কে ছিল ।
সাক্ষীর ভিড় হল দলে দলে তা নিয়ে ,
আওয়াজ যাচাই হল ওস্তাদ আনিয়ে ।
কেউ বলে ধা - পা - নি - মা , কেউ বলে ধা - মা - রে - -
চাঁই চাঁই বোল দেয় , তবলায় ঘা মারে ।
ওস্তাদ ঝেঁকে ওঠে , প্যাঁচ মারে কুস্তির - -
জজসাব কী করে যে থাকে বলো সুস্থির ।
সমন হয়েছে জারি , কাবুলের সর্দার
চলে এল উটে চড়ে - - পিছে ঝাড়ুবরদার ।
উটেতে কামড় দিল , হল তার পা টুটা - -
বিলকুল লোকসান হয়ে গেল হাঁটুটা ।
খেসারত নিয়ে মাথা তেতে ওঠে আমিরের ,
ফউজ পেরিয়ে এল পাঁচিলটা পামিরের ।
বাজারে মেলে না আর আখরোট - খোবানি ,
কাঁউসিল ঘরে আজ কী নাকানিচোবানি ।
ইরানে পড়েছে সাড়া গবেষণাবিভাগে - -
এ কাবুলি বিড়ালের নাড়িতে যে কী ভাগে
বংশ রয়েছে চাপা , মেসোপোটোমিয়ারই
মার্জারগুষ্টির হবে সে কি ঝিয়ারি ।
এর আদি মাতামহী সে কি ছিল মিশোরি - -
নাইল - তটিনী - তট - বিহারিণী কিশোরী
রোঁয়াতে সে ইরানী যে নাহি তাহে সংশয় ,
দাঁতে তার এসীরিয়া যখনি সে দংশয় ।
কটা চোখ দেখে বলে পণ্ডিতগণেতে ,
এখনি পাঠানো চাই উইম্বিল্ডনেতে ।
বাঙালি থিসিসওলা পড়ে গেছে ভাবনায় - -
ঠিকুজি মিলবে তার চাটগাঁ কি পাবনায় ।
আর্মানি গির্জার আশেপাশে পাড়াতে
কোনোখানে এক তিল ঠাঁই নাই দাঁড়াতে ।
কেম্ব্রিজ খালি হল , আসে সব স্কলারে - -
কী ভীষণ হাড়কাটা করাতের ফলা রে ।
বিজ্ঞানীদল এল বর্লিন ঝাঁটিয়ে ,
হাতপাকা জন্তুর - নাড়িভুঁড়ি - ঘাঁটিয়ে ।
জজ বলে , বিড়ালটা কী রকম জানা চাই ,
আইডেন্টিটি তার আদালতে আনা চাই ।
বিড়ালের দেখা নাই - - ঘরেও না , বনে না ;
মিআঁউ আওয়াজটুকু কেউ আর শোনে না ।
জজ বলে , সাক্ষীরে কোন্খানে ঢুকোলো ,
অত বড়ো লেজের কি আগাগোড়া লুকোলো ।
পেয়াদা বললে , লেজ গেছে মিউজিয়মে
প্রিভিকৌঁসিলে - দেওয়া আইনের নিয়মে ।
জজ বলে , গোঁফ পেলে রবে মোর সম্মান
পেয়াদা বললে , তারো নয় বড়ো কম মান ।
মিউনিকে নিয়ে গেছে ছাঁটা গোঁফ যত্নেই ,
তারে আর কোনোমতে ফেরাবার পথ নেই ।
বিড়াল ফেরার হল , নাই নামগন্ধ ;
জজ বলে , তাই বলে মামলা কি বন্ধ ।
তখনি চৌকি ছেড়ে রেগে করে পাচারি ,
থেকে থেকে হুংকারে কেঁপে ওঠে কাছারি ।
জজ বলে , গেল কোথা ফরিয়াদী আসামী !
হজুর , পেয়াদা বলে , বেটাদের চাষামি !
শুনি নাকি দুই ভাই উকিলের তাকাদায়
বলে গেছে , আমাদের বুঝি বেঁচে থাকা দায় !
কণ্ঠে এমনি ফাঁস এঁটে দিল জড়িয়ে ,
মোক্তারে কী করিবে সাক্ষীরে পড়িয়ে ।