ছেঁড়া মেঘের আলো পড়ে
দেউলচূড়ার ত্রিশূলে ;
কলুবুড়ি শাকসবজি
তুলেছে পাঁচমিশুলে ।
চাষী খেতের সীমানা দেয়
উঁচু করে আল তুলে ;
নদীতে জল কানায় কানায় ,
ডিঙি চলে পাল তুলে ।
কোমর - ঘেরা আঁচলখানা ,
হাতে পানের কৌটা - -
ঘোষপাড়াতে হনহনিয়ে
চলে নাপিতবউটা ।
গোকুল ছোঁড়া গুঁড়ি আঁকড়ে
ওঠে গাছের উপুরি ,
পেড়ে আনে থোলো থোলো
কাঁচা কাঁচা সুপুরি ।
বর্ষাজলের ঢল নেমেছে ,
ছাপিয়ে গেল বাঁধখানা ,
পাড়ির কাছে ডুবো ডিঙি
যাচ্ছে দেখা আধখানা ।
লখা চলে ছাতা মাথায় ,
গৌরী - কনের বর - -
ড্যাংড্যাঙাড্যাং বাদ্যি বাজে ,
চড়কডাঙায় ঘর ।
ভাগুমালী লাউডাঁটাতে
ভরেছে তার ঝাঁকাটা ,
কামার পিটোয় দুম্দুমিয়ে
গোরুর গাড়ির চাকাটা ।
মাঠের ধারে ধক্ধকিয়ে
চলতি গাড়ির ধোঁওয়াতে
আকাশ যেন ছেয়ে চলে
কালো বাঘের রোঁওয়াতে ।
কাঁসারিটা বাজিয়ে কাঁসা
জাগিয়ে দিল গলিটা ,
গিন্নিরা দেয় ছেড়াঁ কাপড়
ভর্তি করে থলিটা ।
ভিজে চুলের ঝুঁটি বেঁধে
বসে আছেন সেজোবউ ,
মোচার ঘণ্ট বানাতে সে
সবার চেয়ে কেজো বউ ।
গামলা চেটে পরখ করে
দড়ি দিয়ে বাঁধা গাই ,
উঠোনের এক কোণে জমা
রান্নাঘরের গাদা ছাই ।
ভালুকনাচের ডুগডুগি ওই
বাজছে পাইকপাড়াতে ,
বেদের মেয়ে বাঁদরছানার
লাগল উকুন ছাড়াতে ।
অশথতলার পাটল গোরু
আরামে চোখ বোজে তার ,
ছাগলছানা ঘুরে বেড়ায়
কচি ঘাসের খোঁজে তার ।
ছকুমালী খেতের থেকে
তুলছে মুলো ভাদুরে ,
পিঠ আঁকড়ে জড়িয়ে থাকে
ছেলেটা তার আদুরে ।
হঠাত্ কখন বাদুলে মেঘ
জুটল এসে দলে দল ,
পসলা কয়েক বৃষ্টি হতেই
মাঠ হয়ে যায় জলে জল ।
কচুর পাতায় ঢেকে মাথা
সাঁওতালী সব মেয়েরা
ঘোষের বাগান থেকে পাড়ে
কাঁচা কাঁচা পেয়ারা ।
মাথায় চাদর বেঁধে নিয়ে
হাট থেক যায় হাটুরে ;
ভিজে কাঠের আঁঠি বেঁধে
চলছে - ছুটে কাঠুরে ।
নিমের ডালে পাখির ছানা
পাড়তে গেল ওরা কি - -
পকেট ভরে নিয়ে গেল
কাঠবিড়ালির খোরাকি ।
হালদারদের মেয়েটা ওই - -
দেখি তারে যখুনি
মাঠে মাঠে ভিজে বেড়ায় ,
মা এসে দেয় বকুনি ।
গোলাকৃতি গড়নাটা ওর ,
সবাই ডাকে বাতাবি ;
খুদু বলে , আমার সঙ্গে
সাঙাত্নি - কি পাতাবি ।
পুকুরপাড়ে ছড়িয়ে আছে
তেলের শিশির কাঁচভাঙা ,
জেলের পোঁতা বাঁশের খোঁটায়
বসে আছে মাছরাঙা ।
দক্ষিণে ওই উঠল হাওয়া ,
বৃষ্টি এখন থামল কি ।
গাছের তলায় পা ছড়িয়ে
চিবোয় ভুলু আমলকি ।
ময়লা কাপড় হিস্হিসিয়ে
আছাড় মারে ধোবাতে ;
পাড়ার মেয়ে মাছ ধরতে
আঁচল মেলে ডোবাতে ।
পা ডুবিয়ে ঘাটের ধারে
ঘোষপুকুরের কিনারায়
মাসিক - পত্র পড়ছে বসে
থার্ড ইয়ারের বীণা রায় ।
বিজুলি যায় সাপ খেলিয়ে
লক্লকি
বাঁশের পাতা চমকে ওঠে
ঝক্ঝকি ।
চড়কডাঙায় ঢাক বাজে ঐ
ড্যাড্যাংড্যাঙ ।
মাঠে মাঠে মক্মকিয়ে
ডাকছে ব্যাঙ