খেঁদুবাবুর এঁধো পুকুর , মাছ উঠেছে ভেসে ;
পদ্মমণি চচ্চড়িতে লঙ্কা দিল ঠেসে ।
আপনি এল ব্যাক্টিরিয়া , তাকে ডাকা হয় নাই ।
হাঁসপাতালের মাখন ঘোষাল বলেছিল , ভয় নাই ।
সে বলে , সব বাজে কথা , খাবার জিনিস খাদ্য - -
দশ দিনেতেই ঘটিয়ে দিল দশজনারই শ্রাদ্ধ ।
শ্রাদ্ধের যে ভোজন হবে কাঁচা তেঁতুল দরকার ,
বেগুনমুলোর সন্ধানেতে ছুটল ন্যাড়া সরকার ।
বেগুনমুলো পাওয়া যাবে নিলফামারির বাজারে ,
নগদ দামে বিক্রি করে তিন টাকা দাম হাজারে ।
দুমকাতে লোক পাঠিয়েছিল , বানিয়ে দেবে মুড়কি - -
সন্দেহ হয় ওজনমতো মিশল তাতে গুড় কি ।
সর্ষে যে চাই মণ দুতিনেক ঝোলে ঝালে বাটনায় ,
কালুবাবু তারই খোঁজে গেলেন ধেয়ে পাটনায় ।
বিষম খিদেয় করল চুরি রামছাগলের দুধ ,
তারই সঙ্গে মিশিয়ে নিলে গমভাঙানির খুদ ।
ঐ শোনা যায় রেডিয়োতে বোঁচা গোঁফের হুমকি ;
দেশবিদেশে শহরগ্রামে গলা - কাটার ধুম কী ।
খাঁচায় পোষা চন্দনাটা ফড়িঙে পেট ভরে ;
সকাল থেকে নাম করে গান , হরে কৃষ্ণ হরে ।

বালুর চরে আলুহাটা - - হাতে বেতের চুপড়ি ,
খেতের মধ্যে ঢুকে কালু মুলো নিল উপ্ড়ি ।
নদীর পাড়ে কিচিরমিচির লাগালো গাঙশালিখ যে ,
অকারণে ঢোলক বাজায় মুলোখেতের মালিক যে ।
কাঁকুড়খেতে মাচা বাঁধে পিলেওয়ালা ছোকরা ,
বাঁশের বনে কঞ্চি কাটে মুচিপাড়ার লোকরা ।
পাটনাতে নীলকুঠির গঞ্জে খেয়া চালায় পাট্নি ,
রোদে জল নিতুই চলে চার পহরের খাট্নি ।
কড়াপড়া কঠিন হাতে মাজা কাঁসার কাঁকনটা ,
কপালে তার পত্রলেখা উল্কিদেওয়া আঁকনটা ।
কুচোমাছের টুকরি থেকে চিলেতে নেয় ছোঁ মেরে ,
মেছনি তার সাত গুষ্টি উদ্দেশে দেয় যমেরে ।
ও পারেতে খড়গপুরে কাঠি পড়ে বাজনায় ,
মুন্সিবাবু হিসেব ভোলে জমিদারের খাজনায় ।
রেডিয়োতে খবর জানায় , বোমায় করলে ফুটো ,
সমুদ্দুরে তলিয়ে গেল মালের জাহাজ দুটো ।
খাঁচার মধ্যে ময়না থাকে , বিষম কলরবে
ছাতু ছড়ায় , মাতায় পাড়া আত্মারামের স্তবে ।

হুইস্ল্ দিল প্যাসেঞ্জারে সাঁত্রাগাছির ড্রাইভার - -
মাথায় মোছে হাতের কালি , সময় না পায় নাইবার ।
ননদ গেল ঘুঘুডাঙায় , সঙ্গে গেল চিন্তে - -
লিলুয়াতে নেমে গেল ঘুড়ির লাঠাই কিনতে ।
লিলুয়াতে খইয়ের মোওয়া চার ধামা হয় বোঝাই ,
দান দিতে হায় টাকার থলি মিথ্যে হল খোঁজাই ।
ননদ পরল রাঙা চেলি , পাল্কি চড়ে চলল - -
পাড়ায় পাড়ায় রব উঠেছে গায়ে - হলুদ কল্য ।
কাহারগুলো পাগড়ি বাঁধে , বাঁদি পরে ঘাগরা ,
জমাদারের মামা পরে শুঁড়তোলা তার নাগরা ।
পাঁড়েজি তাঁর খড়ম নিয়ে চলেন খটাত্ খটাত্ । ,
কোথা থেকে ধোবার গাধা চেঁচিয়ে ওঠে হঠাত্ ।
খয়রাডাঙার ময়রা আসে , কিনে আনে ময়দা - -
পচা ঘিয়ের গন্ধ ছড়ায় , যমালয়ের পয়দা ।
আকাশ থেকে নামল বোমা , রেডিয়ো তাই জানায় ,
অপঘাতে বসুন্ধরা ভরল কানায় কানায়
খাঁচার মধ্যে শ্যামা থাকে , ছিরকুটে খায় পোকা ,
শিস দেয় সে মধুর স্বরে , হাততালি দেয় খোকা ।

হুইস্ল্ বাজে ইস্টিসনে , বরের জ্যাঠামশাই
চমকে ওঠে - - গেলেন কোথায় অগ্রদ্বীপের গোঁসাই ।
সাঁত্রাগাছির নাচনমণি কাটতে গেল সাঁতার ,
হায় রে কোথায় ভাসিয়ে দিল সোনার সিঁথি মাথার ।
মোষের শিঙে বসে ফিঙে লেজ দুলিয়ে নাচে - -
শুধোয় নাচন , সিঁথি আমার নিয়েছে কোন্ মাছে ।
মাছের লেজের ঝাপটা লাগে , শালুক ওঠে দুলে ;
রোদ পড়েছে নাচনমণির ভিজে চিকন চুলে ।
কোথায় ঘাটের ফাটল থেকে ডাকল কোলাব্যাঙ ,
খড়গ্পুরের ঢাকে ঢোলে বাজল ড্যাড্যাংড্যাঙ ।
কাঁপছে ছায়া আঁকাবাঁকা , কলমিপাড়ের পুকুর - -
জল খেতে যায় এক - পা - কাটা তিনপেয়ে এক কুকুর ।
হুইস্ল্ বাজে , আছে সেজে পাইকপাড়ার পাত্রী ,
শেয়ালকাঁটার বন পেরিয়ে চলে বিয়ের যাত্রী ।
গ্যাঁগোঁ করে রেডিয়োটা কে জানে কার জিত - -
মেশিন্গানে গুঁড়িয়ে দিল সভ্যবিধির ভিত ।
টিয়ের মুখের বুলি শুনে হাসছে ঘরে পরে - -
রাধে কৃষ্ণ , রাধে কৃষ্ণ , কৃষ্ণ কৃষ্ণ হরে ।

দিন চলে যায় গুন্গুনিয়ে ঘুমপাড়ানির ছড়া ,
শানবাঁধনো ঘাটের ধারে নামছে কাঁখের ঘড়া ।
আতাগাছের তোতাপাখি , ডালিমগাছে মৌ ,
হীরেদাদার মড়মড়ে থান , ঠাকুরদাদার বউ ।
পুকুরপাড়ে জলের ঢেউয়ে দুলছে ঝোপের কেয়া ,
পাটনি চালায় ভাঙা ঘাটে তালের ডোঙার খেয়া ।
খোকা গেছে মোষ চরাতে , খেতে গেছে ভুলে ,
কোথায় গেল গমের রুটি শিকের ' পরে তুলে ।
আমার ছড়া চলেছে আজ রূপকথাটা ঘেঁষে ,
কলম আমার বেরিয়ে এল বহুরূপীর বেশে ।
আমরা আছি হাজার বছর ঘুমের ঘোরের গাঁয়ে ,
আমরা ভেসে বেড়াই স্রোতের শেওলা - ঘেরা নায়ে ।
কচি কুমড়োর ঝোল রাঁধা হয় , জোরপুতুলের বিয়ে ,
বাঁধা বুলি ফুকরে ওঠে কমলাপুলির টিয়ে ।
ছাইয়ের গাদায় ঘুমিয়ে থাকে পাড়ার খেঁকি কুকুর ,
পান্তিহাটে বেতোঘোড়া চলে টুকুর - টুকুর ।
তালগাছেতে হুতোমথুমো পাকিয়ে আছে ভুরু ,
ভক্তিমালা হড়মবিবির গলাতে সাতপুরু ।
আধেক জাগায় আধেক ঘুমে ঘুলিয়ে আছে হাওয়া ,
দিনের রাতের সীমানাটা পেঁচোয় - দানোয় - পাওয়া ।
ভাগ্যলিখন ঝাপসা কালির , নয় সে পরিস্কার - -
দুঃখসুখের ভাঙা বেড়ায় সমান যে দুই ধার ।
কামারহাটার কাঁকুড়গাছির ইতিহাসের টুকরো ,
ভেসে চলে ভাঁটার জলে উইয়ে - ঘুনে - ফুকরো ।
অঘটন তো নিত্য ঘটে রাস্তাঘাটে চলতে ,
লোকে বলে , সত্যি নাকি ! - - ঘুমোয় বলতে বলতে ।
সিন্ধুপারে চলছে হোথায় উলটপালট কাণ্ড ,
হাড় গুঁড়িয়ে বানিয়ে দিলে নতুন কী ব্রহ্মাণ্ড ।
সত্য সেথায় দারুণ সত্য , মিথ্যে ভীষণ মিথ্যে ,
ভালোয় মন্দে সুরাসুরের ধাক্কা লাগায় চিত্তে ।
পা ফেলতে না ফেলতে হতেছে ক্রোশ পার ।
দেখতে দেখতে কখন যে হয় এসপার - ওসপার ।