গলদাচিংড়ি তিংড়িমিংড়ি ,
লম্বা দাঁড়ায় করতাল ,
পাকড়াশিদের কাঁকড়াডোবায়
মাকড়সাদের হরতাল ।
পয়লা ভাদর , পাগলা বাঁদর ,
লেজখানা যায় ছিঁড়ে ,
পালতে মাদার , সেরেস্তাদার
কুটছে নতুন চিঁড়ে ।
কলেজপাড়ায় শেয়াল তাড়ায়
অন্ধ কলুর গিন্নি ।
ফটকে ছোঁড়া চট্কিয়ে খায়
সত্যপিরের সিন্নি ।
মুল্লুক জুড়ে উল্লুক ডাকে ,
ঢোলে কুল্লুক ভট্ট ,
ইলিশের ডিম ভাজে বঙ্কিম ,
কাঁদে তিনকড়ি চট্ট ।
গরানহাটায় সজনেডাঁটা
কিনছে পুলিস সার্জন ,
চিত্পুরে ঐ নাগা সন্ন্যাসী
কাত হয়ে মরে চারজন ।
পঞ্চায়েতের চুপড়ি বেতের ,
সর্ষেখেতের চাষী ;
কাঁচালঙ্কার ফোড়ন লাগায়
কুড়োনচাঁদের মাসি ।
পটলডাঙায় চক্ষু রাঙায়
মুর্গিহাটার মিঞা ;
শম্ভু বাজায় তম্বুরাটায়
কেঁয়াও - কেঁয়াও - কিঞা ।
ঠন্ঠনে আজ বেচে লণ্ঠন
চার পয়সায় আটটা ।
মুখ ভেংচিয়ে হেড্মাস্টার
মন্তুরে করে ঠাট্টা ।
চিন্তামণির কয়লাখনির
কুলির ইন্ফ্লুয়েঞ্জা ;
বিরিঞ্চিদের খাজাঞ্চি ঐ
চণ্ডীচরণ সেন - জা ।
শিলচরে হায় কিলচড় খায়
হস্টেলে যত ছাত্র ;
হাজি মোল্লার দাঁড়িমাল্লার
বাকি একজন মাত্র ।
দাওয়াইখানায় শিঙাড়া বানায় ,
উচ্চিংড়েটা লাফ দেয় ;
কনেস্টেবল পেতেছে টেব্ল্
খুদিরে চায়ের কাপ দেয় ।
গুবরেপোকার লেগেছে মড়ক ,
তুবড়ি ছোটায় পঞ্চু ;
ন্যায়রত্নের ঘাড়ের উপর
কাকাতুয়া হানে চঞ্চু ।
সিরাজগঞ্জে বিরাট মিটিং ,
তুলো - বের - করা বালিশ ;
বংশু ফকির ভাঙা চৌকির
পায়াতে লাগায় পালিশ ।
রাবণের দশ মুণ্ডে নেমেছে
বকুনি ছাড়ায়ে মাত্রা ;
নেড়ানেড়ি দলে হরি - হরি বলে ,
শেষ হল রামযাত্রা ।