রাত্তিরে কেন হল মর্জি ,
চুল কাটে চাঁদনির দর্জি ।
চুমরিয়ে দিল তার জুলফি ,
নাপিত আদায় করে ফুল্ ফী ।
চাঁদনির রাঁধ্নি সে আসে যায় ,
বঁড়শি - বেহালা থেকে বাসে যায় ।
ভবুরাম ওর পাড়াপড়শী ,
বেচে সে লাঠাই আর বঁড়শি ।
আর বেচে যাত্রার বেয়ালা ,
আর বেচে চা খাবার পেয়ালা ।
চা খেয়ে সে দিল ঘুম তখুনি ,
সইল না গিন্নির বকুনি ।
কটকের নেত্ত মজুমদার ,
সে বটে সুবিখ্যাত ঘুমদার ।
কলু সিং দেয় তারে পাক্কা
তিন মণ ওজনের ধাক্কা ।
হাই তুলে বলে , এ কী ঠাট্টা - -
ঘড়িতে যে সবে সাড়ে - আটটা ।
চৌকিদারের মেজো শালী সে
পড়ে থাকে মুখ গুঁজে বালিশে ।
তাই দেখে গলাভাঙা পালোয়ান
বাজখাঁই সুরে বলে , আলো আন্ ।
নীচে থেকে বলে হেঁকে রহমত্ ,
বাংলা জবানি তুমি কহো মত্ ।
ও দিকে মাথায় বেঁধে তোয়ালে
ভিখুরাম নাচে তার গোয়ালে ।
তোয়ালেটা পাদরির ভাইঝির ,
মোজা - জোড়া খড়দার বাইজির ।
পিরানের পাড়ে দেয় চুমকি ,
ইরানেতে সেলাইয়ের ধুম কী ।
বোগদাদে তাই যাবে আলাদিন
শাশুড়ি যতই ঘরে তালা দিন ।
শাশুড়ির মুখঢাকা বুর্খায় ,
পাছে তারে ঠেলা মারে গুর্খায় ।
চুরি গেছে গুর্খার ভেঁপুটি ,
এজলাসে চিন্তিত ডেপুটি ।
ডেপুটির জুতো মোড়া সাটিনেই ,
কোনোখানে দাঁতনের কাঠি নেই ।
দাঁতনের খোঁজে লাগে খটকা ,
পেয়াদা ঘি আনে তিন মটকা ।
গাওয়া ঘি সে নয় , সে - যে ভরসা - -
সের - করা দাম পাঁচ পয়সা ।
বাবু বলে , দাম খুব জেয়াদা ,
কাজে ইস্তফা দিল পেয়াদা ।
উমেদার এল আজ পয়লা
গোয়াড়ির যত গোড়ো গয়লা ।
পয়লার ঘরে হাঁড়ি চড়ে না ,
পদ্মরে ছেড়ে খাঁদু নড়ে না ।
পদ্ম সেদিন মহা বিব্রত ,
বুধবারে ছিল তার কী ব্রত ।
ভাশুর পড়ল এসে সুমুখে ,
দুধ খেয়ে নিল এক চুমুকে ।
চেপে এল লজ্জা শরমটা ,
টেনে দিল দেড় - হাত ঘোমটা ।
চুঁচড়োয় বাড়ি হরিমোহনের ,
গঙ্গায় স্নানে গেছে গ্রহণের ।
সঙ্গে নিয়েছে চার গণ্ডা
বেছে বেছে পালোয়ান ষণ্ডা ।
তাল ঠোকে রামধন মুন্সি ,
কোমরেতে তিন পাক ঘুন্সি ।
দিদি বলে , মুখ তোর ফ্যাকাশে ,
ভালো করে ডাক্তার দেখাসে ।
বলে ওঠে তিনকড়ি পোদ্দার ,
আগে তুই উকিলের শোধ্ ধার ।
ভিখু শুনে কেঁদে চোখ রগড়ায় ,
একদম চলে গেল মগরায় ।
মগরায় খুদি নিয়ে খুঞ্চে
খেজুরের আঁটিগুলো গুনছে - -
যেই হল তিন - কুড়ি পাঁচটা ,
দেখে নিল উনুনের আঁচটা ।
ননদের ঘরে করে ঘি চুরি
তখনি চড়িয়ে দিল খিচুড়ি ।
হল না তো চালে ডালে মেলানো ,
মুশকিল হবে ওটা গেলানো ।
সাড়া পায় মাছওয়ালা মিন্সের ;
বলে , পাকা রুই চাই তিন সের ।
বনমালী মাছ আনে গামছায় ;
বলে , ও যে এক্ষুনি দাম চায় ।
আচ্ছা , সে দেখা যাবে কালকে - -
বলেই সে চলে গেল শালকে ।
মুন্সি যখন লেখে তৌজি ,
জলে নামে শালকের বউ ঝি ।
শাল্কের ঘাটে ভাঙা পাল্কি ;
কালু যাবে বানিচঙে কাল কি ।
বানিচঙে ঢেঁকি পাকা - গাঁথ্নি ,
ধান কাটে কালুদার নাত্নি ।
বানিচঙ কোন্ দেশে কোন্ গাঁয় ,
কে জানে সে যশোরে কি বনগাঁয় ।
ফুটবলে বনগাঁর মোক্তার
যত হারে , তত বাড়ে রোখ তার ।
তার ছেলে হরেরাম মিত্তির ,
আঁক কসে ব্যামো হল পিত্তির ।
মুখ চোখ হয়ে গেল হলদে ,
ওরে ওকে পলতার ঝোল দে ।
পলতা কিনতে গেল ধুবড়ি ,
কিনল গুগলি এক - চুবড়ি ।
হুগলির গুগলি কী মাগ্গি ,
ভাঙা হাটে পাওয়া গেল ভাগ্যি ।
ধুবড়িতে মানকচু সস্তা ,
ফাউ পেল কাগজ দু বস্তা ।
দেখে বলে নীলমণি সরকার - -
কাগজে হরুর খুব দরকার ;
জ্যামিতি অতীত তার সাধ্যর ,
যতই করুন তারে মারধোর ।
কাগজে বসিয়ে রেখে নারকেল
পেন্সিলে কাটে বসে সার্কেল ।
সার্কেল কাটতে সে কী বুঝে
খামকাই ঠেকে গেল ত্রিভুজে ।
সইতে পারে না তার চাপুনি ,
পালাজ্বরে দিল তারে কাঁপুনি ।
শ্রাদ্ধবাড়িতে লেগে ঠাণ্ডা
হেঁচে মরে ত্রিবেণীর পাণ্ডা ।
অবেলায় খেতে বসে দারোগা ,
শির শির করে ওঠে তারো গা ।
টাট্টু ঘোড়ার এক গাড়িতে
ডাক্তার এল তার বাড়িতে ।
সে - ঘোড়াটা বেড়া ভাঙে নন্দর ,
চিহ্ন রাখে না খেত - খন্দর ।
নন্দ বিকেলে গেল হাবড়ায় ,
সারি সারি গাড়ি দেখে ঘাবড়ায় ।
গোনে বসে , তিন চার পাঁচ সাত ,
আউড়িয়ে যায় সারা ধারাপাত ।
গুনে গুনে পারে না যে থামতে ,
গল্গল্ করে থাকে ঘামতে ।
নয় দশ বারো তেরো চোদ্দ ,
মনে পড়ে পয়ারের পদ্য ।
কাশীরাম দাসে আনে পুণ্য ,
দশে আর বিশে লাগে শূন্য ।
" কাশীরম কাশীরাম ' বোল দেয় ,
সারাদিন মনে তার দোল দেয় ।
আঁকগুলো মাথা থাকে ঘোলাতে ,
নন্দ ছুটেছে হাটখোলাতে ।
হাটখোলা শ্বশুরের গদি তার - -
সেইখানে বাসা মেলে যদি তার
এক সংখ্যায় মন দেবে ঝাঁপ ,
তার চেয়ে বেশি হলে হবে পাপ ।
আর নয় , আর নয় , আর নয় - -
কখনোই দুই তিন চার নয়