এ কী রণ - বাজা বাজে ঘন ঘন -
ঝন রনরনরন ঝনঝন !
সে কী দমকি দমকি ধমকি ধমকি
দামা দ্রিমি দ্রিমি গমকি গমকি
ওঠে চোটে , চোটে ,
ছোটে লোটে ফোটে !
বহ্নি ফিনিক চমকি চমকি
ঢাল - তলোয়ারে খনখন !
সদা গদা ঘোরে বোঁও বনবন
শোঁও শনশন !

হই হই রব
ওই ভৈরব
হাঁকে লাখে লাখে
ঝাঁকে ঝাঁকে ঝাঁকে
লাল গৈরিক - গায় সৈনিক ধায় তালে তালে
ওই পালে পালে ,
ধরা কাঁপে কাঁপে ।
জাঁকে মহাকাল কাঁপে থরথর !
রণে কড়কড়কাড়া খাঁড়া - ঘাত ,
শির পিষে হাঁকে রথ - ঘর্ঘরধ্বনি ঘরঘর !
' গর গরগর ' বোলে ভেরি তূরী ।
' হর হরহর '
করি চিত্কার ছোটে সুরাসুর - সেনা হনহন !
ওঠে ঝঞ্ঝা ঝাপটি দাপটি সাপটি
হুহু হুহু হুহু শনশন !
ছোটে সুরাসুর সেনা হনহন ।
বোঁও বনবন
শোঁও শনশন
হো - হো ঝনন ননন রনঝনঝন রনননরন ঝনরন !
তাতা থইথই খল খল খল
নাচে রণরঙ্গিণী সঙ্গিনী সাথে ,
ধকধক জ্বলে জ্বলজ্বল !
বুকে মুখে চোখে রোষ - হুতাশন !
রোস কথা শোন !
ওই ডম্বরু - ঢোলে ডিমিডিমি বোলে ,
ব্যোম মরুত্ স - অম্বর দোলে ,
যম বরুণ কী কলকল্লোলে চলে উতরোলে
ধ্বংসে মাতিয়া তাথিয়া তাথিয়া
নাচিয়া রঙ্গে , চরণ ভঙ্গে
সৃষ্টি সে টলে টলমল !
ও কী বিজয়ধ্বনি সিন্ধু গরজে কলকল কল কলকল !
ওঠে কোলাহল
কূট হলাহল
ছোটে মন্থনে পুন রক্ত - উদধি
ফেনাবিষ ক্ষরে গলগল !
টলে নির্বিকার সে বিধাতৃরও গো
সিংহ - আসন টলমল !
কার আকাশ - জোড়া ও আনত নয়ানে
করুণা - অশ্রু ছলছল !

বাজে মৃত - সুরাসুর - পাঁজরে ঝাঁঝর ঝমঝম ,
নাচে ধূর্জটি সাথে প্রমথ ববম বমবম !
লাল লালে লাল ওড়ে ঈশানে নিশান যুদ্ধের ,
ওঠে ওংকার , রণ - ডঙ্কার ,
নাদে ওম্ ওম্ মহাশঙ্খ - বিষাণ রুদ্রের ।
ছোটে রক্ত ফোয়ারা বহ্নির বান রে !
কোটি বীরপ্রাণ
ক্ষণে নির্বাণ
তবু শত সূর্যের জ্বালাময় রোষ
গমকে শিরায় গমগম ।
ভয়ে রক্ত - পাগল প্রেত - পিশাচেরও
শিরদাঁড়া করে চনচন !
যত ডাকিনী - যোগিনী বিস্ময়াহতা ,
নিশীথিনী ভয়ে থমথম ।
বাজে মৃত সুরাসুর - পাঁজরে ঝাঁঝর ঝমঝম !

ওই অট্টহাসিছে রণচামুণ্ডা হাহা হাহা হিহি হিহি ,
মাঝে মাঝে হুংকারে বৃংহিত নাদ
হ্রেষারব চিঁহি চিঁহিচিঁহি ।
বজ্রের মার
করকা - পাত !
কর্ আঘাত
কর্ নিপাত ,
বহ্নিঘাত
মারের ওপরে মার হানো ,
বাঃ সাবাস্ !
হাসো ! - কাঁপে দেখো ভয়ে ? যেন শীতে
হিহি ইহি ইহি ! কটকটকট পটপটপট
গিরা ছিঁড়ে হাহা নড়ে ছটফট !
হুর্র্ ! হুর্র্ ! ! হুর্র্ ! ! !
হো হো কাটা পাঁঠা যেন ধড়ফড়
করে দূর্র্ ! দূর্র্ ! ! দূর্র্ ! ! !
ওই ওঠে দানবেরা ঘন চিত্কারি
ধিক্কারি পুন হানে টিটকারি রে !
যেন কোটি নাগ - বিষ - ফুত্কারে
ওঠে মৃত্যুআহত নিশাসে নিশাসে ঘুত্কার ।
নর - মুণ্ডমালিনী চণ্ডী হাসিছে হাহা হাহা হাহা হিহিহিহি
হোহো হাহা হাহা হাহা হিহিহিহি ।
ওই অসুর - পশুর মিথ্যা দৈত্য সেনা যত
হত আহত করে রে দেবতা সত্য !
স্বর্গ মর্ত্য পাতাল মাতাল রক্ত - সুরায় ;
ত্রস্ত বিধাতা , মস্ত পাগল
পিনাকপাণি স - ত্রিশূল প্রলয় হস্ত ঘুরায় !
ক্ষিপ্ত সবাই রক্ত - সুরায় ।
চিতার উপরে চিতা সারি সারি
চারিপাশে তারই
ডাকে কুক্কুর গৃধিনি শৃগাল !
প্রলয় দোলায় দুলিছে ত্রিকাল
প্রলয় - দোলায় দুলিছে ত্রিকাল ! !

আজ রণ - রঙ্গিণী জগত্মাতার দেখ্ মহারণ
দশদিকে তাঁর দশহাতে বাজে দশ প্রহরণ !
পদতলে লুটে মহিষাসুর ,
মহামাতা ওই সিংহাবাহিনী জানায় আজিকে বিশ্ববাসীকে -
শাশ্বত নহে দানব - শক্তি , পায়ে পিষে যায় শির পশুর !

নাই দানব
নাই অসুর -
চাইনে সুর
চাই মানব ! -
বরাভয় - বাণী ওই রে কার
শুনি , নহে হইরই এবার !

ওঠ রে ওঠ
ছোট রে ছোট !
শান্ত মন ,
ক্ষান্ত রণ !

খোল তোরণ ,
চল বরণ
করব মায় ;
ডরব কায় ?
ধর্ব পায় কার সে আর
বিশ্ব - মা - ই পার্শ্বে যার ?
আজ আকাশ - ডোবানো নেহারি তাঁহারই চাওয়া ,
ওই শেফালিকা - তলে কে বালিকা চলে ?
কেশের গন্ধ আনিছে আশিন হাওয়া ।
এসেছে রে সাথে উত্পলাক্ষী চপলা কুমারী কমলা ওই ,
সরসিজ - নিভ শুভ্র বালিকা
এল বীণাপাণি অমলা ওই ।
এসেছে গণেশ ,
এসেছে মহেশ ,
বাস্ রে বাস্ !
জোর উছাস্ ! !
এল সুন্দর সুর সেনাপতি ,
সব মুখ এ যে চেনা - চেনা অতি
বাস্ রে বাস্ জোর উছাস্ ! !
হিমালয় ! জাগো ! ওঠো আজি ,
তব সীমা লয় হোক
ভুলে যাও শোক - চোখে জল রোক
শান্তির - আজি শান্তি - নিলয় এ আলয় হোক্ !
ঘরে ঘরে আজি দীপ জ্বলুক
মা - র আবাহন - গীত চলুক !
দীপ জ্বলুক !
গীত চলুক ! !
আজ কাঁপুক মানব - কলকল্লোলে কিশলয় সম নিখিল ব্যোম !
স্বা - গতম্
স্বা - গতম্ ! !
মা - তরম্ !
মা - তরম্ ! !
ওই ওই ওই বিশ্বকণ্ঠে
বন্দনা - বাণী লুণ্ঠে - ' বন্দে
মা - তরম্ ! !