স্থান - প্রহরী - বেষ্টিত অন্ধকার কারাগৃহ , কনস্ট্যান্টিনোপল ।
কাল - অমাবস্যার নিশীথ রাত্রি ।

আনোয়ার ! আনোয়ার !
দিলওয়ার তুমি , জোর তলওয়ার হানো , আর
নেস্ত - ও - নাবুদ করো , মারো যত জানোয়ার !
আনোয়ার ! আপশোশ !
বখতেরই সাফ দোষ ,
রক্তেরই নাই ভাই আর সে যে তাপ জোশ ,
ভেঙে গেছে শমশের - পড়ে আছে খাপ কোশ !
আনোয়ার ! আপশোশ !

আনোয়ার ! আনোয়ার !
সব যদি সুনসান , তুমি কেন কাঁদ আর ?
দুনিয়াতে মুসলিম আজ পোষা জানোয়ার !
আনোয়ার ! আর না ! -
দিল কাঁপে কার না ?
তলওয়ারে তেজ নাই ! তুচ্ছ স্মার্না ,
ওই কাঁপে থর থর মদিনার দ্বার না ?
আনোয়ার ! আর না !

আনোয়ার ! আনোয়ার !
বুক ফেড়ে আমাদের কলিজাটা টানো , আর
খুন করো - খুন করো ভীরু যত জানোয়ার !
আনোয়ার ! জিঞ্জির -
পরা মোর খিঞ্জির ?
শৃঙ্খলে বাজে শোনো রোনা রিন - ঝিনকির , -
নিবু - নিবু ফোয়ারা বহ্নির ফিনকির !
গর্দানে জিঞ্জির !
আনোয়ার ! আনোয়ার !
দুর্বল এ গিদ্ধরে কেন তড়পানো আর ?
জোরওয়ার শের কই ? - জেরবার জানোয়ার ।
আনোয়ার ! মুশকিল
জাগা কঞ্জুস - দিল
ঘিরে আসে দাবানল তবু নাই হুঁশ তিল !
ভাই আজ শয়তান ভাই - এ মারে ঘুষ কিল !
আনোয়ার ! মুশকিল !

আনোয়ার ! আনোয়ার !
বেইমান মোরা , নাই জান আধ - খানও আর !
কোথা খোঁজ মুসলিম ! - শুধু বুনো জানোয়ার !
আনোয়ার ! সব শেষ ! -
দেহে খুন অবশেষ ! -
ঝুটা তেরি তলওয়ার ছিন লিয়া যব দেশ
আওরত সম ছি ছি ক্রন্দন - রব পেশ ! !
আনোয়ার ! সব শেষ !

আনোয়ার ! আনোয়ার !
জনহীন এ বিয়াবানে মিছে পস্তানো আর ।
আজও যারা বেঁচে আছে তারা খ্যাপা জানোয়ার ।
আনোয়ার ! - কেউ নাই ।
হাথিয়ার ? - সেও নাই !
দরিয়াও থমথম নাই তাতে ঢেউ , ছাই !
জিঞ্জির গলে আজ বেদুইন - দেও ভাই !
আনোয়ার ! কেউ নাই !

আনোয়ার ! আনোয়ার !
যে বলে সে মুসলিম - জিভ ধরে টানো তার !
বেইমান জানে শুধু জানটা বাঁচানো সার !
আনোয়ার ! ধিক্কার !
কাঁধে ঝুলি ভিক্ষার -
তলওয়ারে শুধু যার স্বাধীনতা শিক্ষার !
যারা ছিল দুর্দম আজ তারা দিকদার !
আনোয়ার ! ধিক্কার !
আনোয়ার ! আনোয়ার !
দুনিয়াটা খুনিয়ার , তবে কেন মান আর
রুধিরের লোহু আঁখি ! - শয়তানি জান সার !
আনোয়ার ! পঞ্জায়
বৃথা লোকে সমঝায় ,
ব্যথাহত বিদ্রোহী - দিল নাচে ঝঞ্ঝায় ,
খুন - খেকো তলওয়ার আজ শুধু রণ চায় ,
আনোয়ার ! পঞ্জায় !

আনোয়ার ! আনোয়ার !
পাশা তুমি নাশা হও মুসলিম জানোয়ার ,
ঘরে যত দুশমন , পরে কেন হান মার ?
আনোয়ার ! এসো ভাই !
আজ সব শেষও যাই -
ইসলামও ডুবে গেল , মুক্ত স্বদেশও নাই ! -
তেগ ত্যজি বরিয়াছি ভিখারির বেশও তাই !
আনোয়ার ! এসো ভাই !

এ্যয় খোদা ! এ্যয় আলি ! লাও মেরি তলওয়ার !

ও কে ? ও কে ছল আর ?
না , - মা , মরা জানকে এ মিছে তরসানো আর !
আনোয়ার ! আনোয়ার !