বাঙলার অগ্নি - যুগের আদি পুরোহিত , সাগ্নিক বীর
শ্রীবারীন্দ্রকুমার ঘোষ

শ্রীশ্রীচরণারবিন্দেষু

অগ্নি - ঋষি ! অগ্নিবীণা তোমায় শুধু সাজে ।
তাই তো তোমার বহ্নিরাগেও বেদনবেহাগ বাজে ।

দহনবনের গহনচারী -
হায় ঋষি - কোন্ বংশীধারী
নিঙড়ে আগুন আনলে বারি
অগ্নিমরুর মাঝে ।
সর্বনাশা কোন্ বাঁশি সে বুঝতে পারি না যে ।

দুর্বাসা হে ! রুদ্র তড়িত্ হানছিলে বৈশাখে ,
হঠাত্ সে কার শুনলে বেণু কদম্বের ওই শাখে ।
বজ্রে তোমার বাজল বাঁশি ,
বহ্নি হল কান্নাহাসি ,
সুরের ব্যথায় প্রাণ উদাসী -
মন সরে না কাজে ।
তোমার নয়নঝুরা অগ্নিসুরেও রক্তশিখা রাজে ।

তোমার অগ্নি - পূজারি
স্নেহ - মহিমান্বিত শিষ্য - কাজী নজরুল ইসলাম