ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
দুর্বল ! ভীরু ! চুপ রহো , ওহো খামখা ক্ষুব্ধ মন !
ধ্বনি উঠে রণি ' দূর বাণীর , -
আজিকার এ খুন কোরবানীর !
দুম্বা - শির রুম্ - বাসীর
শহীদের শির সেরা আজি ! - রহমান কি রুদ্র নন ?
ব্যাস ! চুপ খামোশ রোদন !
আজ শোর ওঠে জোর " খুন দে , জান দে , শির দে বত্স " শোন !
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
খন্জর মারো গদ্র্দানেই ,
পন্জরে আজি দরদ নেই ,
মর্দানীই পর্দা নেই ,
ডরতা নেই আজ খুন্ - খারাবীতে রক্ত - লুব্ধ - মন !
খুনে খেলবো খুন - মাতন !
দুনো উনমাদনাতে সত্য মুক্তি আনতে যুঝবো রণ ।
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
চড়েছে খুন আজ খুনিয়ারার
মুসলিমে সারা দুনিয়াটার !
' জুলফেকার ' খুলবে তার
দুধারী ধার শেরে - খোদার , রক্তে - পূত - বদন !
খুনে আজকে রুধবো মন
ওরে শক্তি - হস্তে মুক্তি , শক্তি রক্তে সুপ্ত শোন্ ।
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
আস্তানা সিধা রাস্তা নয় ,
' আজাদী মেলে না পস্তানোয় !
দস্তা নয় সে সস্তা নয় !
হত্যা নয় কি মৃত্যুও ? তবে রক্তে লুব্ধ কোন্
কাঁদে - শক্তি - দুস্থ শোন -
" এয়্ ইবরাহীম্ আজ কোরবানী কর শ্রেষ্ঠ পুত্র ধন ! "
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
এ তো নহে লহু তরবারের
ঘাতক জালিম জোরবারের
কোরবানের জোরজানের
খুন এ যে , এতে গোদ্র্দ ঢের রে , এ ত্যাগে ' বুদ্ধ ' মন !
এতে মা রাখে পুত্র পণ !
তাই জননী হাজেরা বেটারে পরালো বলির পূত বসন !
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
এই দিনই ' মিনা - ময়দানে
পুত্র - স্নেহের গর্দানে
ছুড়ি হেনে ' খুন ক্ষরিয়ে নে '
রেখেছে আব্বা ইবরাহীম সে আপনা রুদ্র পণ !
ছি ছি ! কেঁপোনা ক্ষুদ্র মন !
আজ জল্লাদ নয় , প্রহ্লাদ - সম মোল্লা খুন - বদন !
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
দ্যাখ্ কেঁপেছে ' আরশ ' আসমানে
মন - খুনী কি রে রাশ মানে ?
ত্রাস প্রাণে ? তবে রাস্তা নে !
প্রলয় বিষাণ ' কিয়ামতে ' তবে বাজবে কোন্ বোধন ?
সে কি সৃষ্টি - সংশোধন ?
ওরে তাথিয়া তাথিয়া নাচে ভৈরব বাজে ডম্বরু শোন্ ! -
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
মুসলিম - রণ - ডঙ্কা সে ,
খুন দেখে করে শঙ্কা কে ?
টঙ্কারে অসি ঝঙ্কারে ,
ওরে হুঙ্কারে , ভাঙি গড়া ভীম কারা , লড়বো রণ - মরণ !
ঢালে বাজবে ঝন্ - ঝনন্ !
ওরে সত্য মুক্তি স্বাধীনতা দেবে এই সে খুন - মোচন !
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !

ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !
জোর চাই , আর যাচনা নয় ,
কোরবানী - দিন আজ না ওই ?
বাজনা কই ? সাজনা কই ?
কাজ না আজিকে জান্ মাল দিয়ে মুক্তির উদ্র্ধরণ ?
বল্ - " যুঝবো জান ভি পণ ! "
ওই খুনের খুঁটিতে কল্যাণ - কেতু , লক্ষ্য ঐ তোরণ ,
আজ আল্লার নামে জান্ কোরবানে ঈদের পূত বোধন ।
ওরে হত্যা নয় আজ ' সত্যাগ্রহ ' শক্তির উদবোধন !