ওই খেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই ,
অসুরপুরে শোর উঠেছে জোরসে সামাল সামাল তাই ,
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !

হাবিলদার - মেজর মার্চের হুকুম করিল : কুইক মার্চ !
লেফট ! রাইট ! লেফট ! !
লেফট ! রাইট ! লেফট ! !
সৈন্যগণ গাহিতে গাহিতে মার্চ করিতে লাগিল

ওই খেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই ,
অসুরপুরে শোর উঠেছে জোরসে সামাল সামাল তাই ,
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !

হাবিলদার - মেজর : লেফট ! রাইট !

সাব্বাস ভাই ! সাব্বাস দিই , সাব্বাস তোর শম্শেরে ।
পাঠিয়ে দিলি দুশমনে সব যম - ঘর একদম - সে রে !
বল দেখি ভাই , বল হাঁ রে ,
দুনিয়ায় কে ডর্ করে না তুর্কির তেজ তলোয়ারে ?

লেফট ! রাইট ! লেফট !

খুব কিয়া ভাই খুব কিয়া !
বুজদিল ওই দুশমন সব বিলকুল সাফ হো গিয়া !
খুব কিয়া ভাই খুব কিয়া !
হুররো হো !
হুররো হো !

দস্যুগুলোয় সামলাতে যে এম্নি দামাল কামাল চাই !
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !

হাবিলদার - মেজর : সাবাস সিপাই ! লেফট ! রাইট ! লেফট !

শির হতে এই পাঁও - তক্ ভাই লাল - লালে - লাল খুন মেখে
রণ - ভীতুদের শান্তি - বাণী শুনবে কে ?
পিণ্ডারিদের খুন - রঙিন
নখ - ভাঙা এই নীল সঙিন
তৈয়ার হ্যায় হর্দম ভাই ফাড়তে জিগর শত্রুদের ।
হিংসুক - দল ! জোর তুলেছি শোধ তোদের !
সাবাস জোয়ান ! সাবাস !
ক্ষীণজীবী ওই জীবগুলোকে পায়ের তলেই দাবাস্ -
এম্নি করে রে -
এম্নি জোরে রে -
ক্ষীণজীবী ওই জীবগুলোকে পায়ের তলেই দাবাস্ !
সাবাস জোয়ান ! সাবাস !

লেফট ! রাইট ! লেফট !

হিংসুটে ওই জীবগুলো ভাই নাম ডুবালে সৈনিকের ,
তাই তারা আজ নেস্ত - নাবুদ , আমরা মোটেই হই নি জের !
পরের মুলুক লুট করে খায় , ডাকাত তারা ডাকাত !

তাই তাদের তরে বরাদ্দ ভাই আঘাত শুধু আঘাত !
কি বল ভাই স্যাঙাত ?
হুররো হো !
হুররো হো !
দনুজ - দলে দলতে দাদা এমনি দামাল কামাল চাই !
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !
হাবিলদার - মেজর : রাইট হুইল ! লেফট ! রাইট ! লেফট !
সৈন্যগণ ডানদিকে মোড় ফিরিল !

আজাদ মানুষ বন্দি করে , অধীন করে স্বাধীন দেশ ,
কুল মুলুকের কুষ্ঠি করে জোর দেখালে ক - দিন বেশ ,
মোদের হাতে তুর্কি নাচন নাচলে তাধিন তাধিন শেষ !
হুররো হো !
হুররো হো !
বদ - নসিবের বরাত খারাব বরাদ্দ তাই করলে কিনা আল্লায় ,
পিশাচগুলো পড়ল এসে পেল্লায় ওই পাগলাদেরই পাল্লায় !
এই পাগলাদেরই পাল্লায়
হুররো হো !
হুররো হো !
ওদের কল্লা দেখে আল্লা ডরায় , হল্লা শুধু হল্লা ,
ওদের হল্লা শুধু হল্লা ,
এক মুর্গির জোর গায়ে নেই , ধরতে আসেন তুর্কি তাজি ,
মর্দ গাজি মোল্লা ! -
হাঃ ! হাঃ হাঃ !
হেসে নাড়িই ছেঁড়ে বা !
হা হা হাঃ ! হাঃ ! হাঃ !

হাবিলদার - মেজর : সাবাস সিপাই ! লেফট ! রাইট ! লেফট !
সাবাস সিপাই । ফের বল ভাই !

ওই খেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই ,
অসুর - পুরে শোর উঠেছে জোরসে সামাল সামাল তাই !
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !

হাবিলদার - মেজর : লেফট হুইল ! য়্যাজ য়ু ওয়্যার ! - রাইট হুইল ! -
লেফট ! রাইট ! লেফট !
সৈন্যদের আঁখির সামনে অস্ত - রবির আশ্চর্য রঙের খেলা ভাসিয়া উঠিল ।

দেখচ কী দোস্ত অমন করে ? হউ হউ হউ !
সত্যি তো ভাই ! সন্ধেটা আজ দেখতে যেন সৈনিকেরই বউ !
শহিদ সেনার টুকটুকে বউ লাল - পিরাহন - পরা ,
স্বামীর খুনের ছোপ - দেওয়া , তায় ডগডগে আনকোরা ! -
না না না , - কলজে যেন টুকরো - করে কাটা
হাজার তরুণ শহিদ বীরের , - শিউরে ওঠে গা - টা !
আশমানের ওই সিংদরজায় টাঙিয়েছে কোন্ কসাই
দেখতে পেলে একখুনি গ্যে এই ছোরাটা কলজেতে তার বসাই !
মুণ্ডুটা তার খসাই !
গোস্বাতে আর পাই নে ভেবে কী যে করি দশাই !
হাবিলদার - মেজর : সাবাস সিপাই ! লেফট ! রাইট ! লেফট !
ঢালু পার্বত্য পথ , সৈন্যগণ বুকের পিঠের নিহত সৈন্যদের ধরিয়া সন্তর্পণে নামিল ।

আহা কচি ভাইরা আমার রে !
এমন কাঁচা জানগুলো খান খান করেছে কোন সে চামার রে ?
আহা কচি ভাইরা আমার রে ! !

সামনে উপত্যকা । হাবিলদার - মেজর : লেফট ফর্ম ।
সৈন্যবাহিনীর মুখ হঠাত্ বামদিকে ফিরিয়া গেল ! হাবিলদার - মেজর : ফরওয়ার্ড !
লেফট ! রাইট ! লেফট !

আশমানের ওই আংরাখা
খুন - খারাবির রং - মাখা ,
কী খুবসুরত্ বাঃ রে বা !
জোর বাজা ভাই কাহার্বা !
হোক না ভাই এ কারবালা ময়দান -
আমরা যে গাই সাচ্চারই জয়গান !
হোক না এ তোর কারবালা ময়দান ! !
হুররো হো
হুররো হো ! !
সামনে পার্বত্য পথ - হঠাত্ যেন পথ হারাইয়া ফেলিয়াছে । হাবিলদার - মেজর পথ খুঁজিতে লাগিল ।
হুকুম দিয়া গেল : ' মার্ক টাইম ! ' সৈন্যগণ এক স্থানেই দাঁড়াইয়া পা আছড়াইতে লাগিল , -
দ্রাম ! দ্রাম ! দ্রাম !
লেফট ! রাইট ! লেফট !
দ্রাম ! দ্রাম ! দ্রাম !

আশমানে ওই ভাসমান যে মস্ত দুটো রং - এর তাল ,
একটা নিবিড় নীল - সীয়া আর একটা খুবই গভীর লাল , -
বুঝলে ভাই ! ওই নীল - সিয়াটা শত্রুদের
দেখতে নারে কারুর ভালো ,
তাইতে কালো রক্ত - ধারার বইছে শিরায় স্রোত ওদের !
হিংস্র ওরা হিংস্র পশুর দল !
গৃধ্নু ওরা , লুব্ধ ওদের লক্ষ অসুর বল -
হিংস্র ওরা হিংস্র পশুর দল ।
জালিম ওরা অত্যাচারী !
সার জেনেছে সত্য যাহা হত্যা তারই !
জালিম ওরা অত্যাচারী !

সৈনিকের ওই গৈরিকে ভাই -
জোর অপমান করলে ওরাই ,
তাই তো ওদের মুখ কালো আজ , খুন যেন নীল - জল ! -
ওরা হিংস্র পশুর দল !
ওরা হিংস্র পশুর দল !
হাবিলদার - মেজর পথ খুঁজিয়া ফিরিয়া অর্ডার দিল : ফরওয়ার্ড ! লেফট হুইল -
সৈন্যগণ আবার চলিতে লাগিল - লেফট ! রাইট ! লেফট !

সাচ্চা ছিল সৈন্য যারা শহিদ হল মরে ।
তোদের মতন পিঠ ফেরেনি প্রাণটা হাতে করে -
ওরা শহিদ হল মরে ।
পিটনি খেয়ে পিঠ যে তোদের ঢিট হয়েছে ! কেমন !
পৃষ্ঠে তোদের বর্শা বেঁধা , বীর সে তোরা এমন !
আওরত সব যুদ্ধে আসিস ! যা যা !
খুন দেখেছিস বীরের ? হাঁ , দেখ টকটকে লাল কেমন গরম তাজা !
আওরত সব যা যা !
এরাই বলেন হবেন রাজা !
আরে যা যা ! উচিত সাজা
তাই দিয়েছে শক্ত ছেলে কামাল ভাই !

হাবিলদার - মেজর : সাবাস সিপাই !

এই তো চাই ! এই তো চাই !
থাকলে স্বাধীন সবাই আছি , নেই তো নাই , নেই তো নাই !
এই তো চাই ! !

কতকগুলি লোক অশ্রুপূর্ণ নয়নে এই দৃশ্য দেখিবার জন্য ছুটিয়া আসিতেছিল , তাহাদের
দেখিয়া সৈন্যগণ আরও উত্তেজিত হইয়া উঠিল !

মার দিয়া ভাই মার দিয়া
দুশমন সব হার গিয়া !
কিল্লা ফতে হো গিয়া !
পরওয়া নেহি , যানে দো ভাই যো গিয়া
কিল্লা ফতে হো গিয়া !
হুররো হো !
হুররো হো !

হাবিলদার - মেজর : সাবাস জোয়ান ! লেফট ! রাইট !

জোর সে চলো পা মিলিয়ে ,
গা হেলিয়ে ,
এমনি করে হাত দুলিয়ে !
দাদরা তালে ' এক দুই তিন ' পা মিলিয়ে
ঢেউ - এর মতন যাই !
আজ স্বাধীন এ দেশ ! আজাদ মোরা বেহেশ্তও না চাই !
আর বেহেশ্তও না চাই !

হাবিলদার - মেজর : সাবাস সিপাই ! ফের বল ভাই !

ওই খেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই ,
অসুরপুরে শোর উঠেছে জোরসে সামাল সামাল তাই !
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !

ওই শুনেছিস্ ? ঝরকাতে সব বলছে ডেকে বউ - দলে -
' কে বীর তুমি ! কে চলেছ চৌদোলে ? '
চিনিস নে কি ? এমন বোকা বোনগুলি সব ? - কামাল এ যে কামাল !
পাগলি মায়ের দামাল ছেলে ! ভাই যে তোদের !
তা না হলে কার হবে আর রৌশন এমন জামাল ?
কামাল এ যে কামাল !
উড়িয়ে দেব পুড়িয়ে দেব ঘর - বাড়ি সব সামাল ।
ঘর - বাড়ি সব সামাল ! !
আজ আমাদের খুন ছুটেছে , হোশ টুটেছে ,
ডগমগিয়ে জোশ উঠেছে !
সামনে থেকে পালাও ।
শোহরত দাও , নওরাতি আজ ! হর ঘরে দীপ জ্বালাও !
সামনে থেকে পালাও !
যাও ঘরে দীপ জ্বালাও ! !

হাবিলদার - মেজর : লেফট ফর্ম ! লেফট ! রাইট ! লেফট ! ফরোয়ার্ড !

বাহিনীর মুখ হঠাত্ বামদিকে ফিরিয়া গেল । পার্শ্বেই পরিখার সারি । পরিখাভর্তি নিহত সৈন্যের দল পচিতেছে ।

ইস ! দেখেছিস ! ওই কারা ভাই সামলে চলেন পা ,
ফসকে মরা আধ - মরাদের মাড়িয়ে ফেলেন বা !

ও তাই শিউরে ওঠে গা !
হাঃ হাঃ হাঃ হাঃ !
মরল যে সে মরেই গেছে !
বাঁচল যারা রইল বেঁচে
এই তো জানি সোজা হিসাব ! দুঃখ কি তার ? আঁ : ?
মরায় দেখে ডরায় এরা ! ভয় কি মরায় ! বাঃ
হাঃ হাঃ হাঃ হাঃ !
সত্যি কিন্তু ভাই !
যখন মোদের বক্ষে বাঁধা ভাইগুলির এই মুখের পানে চাই -
কেমন সে এক ব্যথায় তখন প্রাণটা কাঁদে যে সে !
কে যেন দুই বজ্র - হাতে চেপে ধরে কলজেখানা পেষে !
নিজের হাজার ঘায়েল জখম ভুলে তখন ডুকরে কেন কেঁদেও ফেলি শেষে !
কে যেন ভাই কলজেখানা পেষে ! !
ঘুমোও পিঠে , ঘুমোও বুকে , ভাইটি আমার , আহা !
বুক যে ভরে হাহাকারে যতই তোরে সাব্বাস দিই ,
যতই বলি বাহা !
লক্ষ্মীমণি ভাইটি আমার , আহা ! !
ঘুমোও ঘুমোও মরণ - পারের ভাইটি আমার , আহা ! !
অস্ত - পারের দেশ পারায়ে বহুত্ সে দূর তোদের ঘরের রাহা ,
ঘুমোও এখন ঘুমোও ঘুমোও ভাইটি ছোটো আহা !
মরণ - বধূর লাল রাঙা বর ! ঘুমো !
আহা , এমন চাঁদমুখে তোর কেউ দিল না চুমো !
হতভাগা রে !
মরেও যে তুই দিয়ে গেলি বহুত্ দাগা রে
না জানি কোন্ ফুটতে - চাওয়া মানুষ - কুঁড়ির হিয়ায় !
তরুণ জীবন এমনি গেল , একটি রাতও পেলিনে রে বুকে কোনো প্রিয়ায় !
অরুণ খুনের তরুণ শহিদ ! হতভাগা রে !
মরেও যে তুই দিয়ে গেলি বহুত্ দাগা রে !
তাই যত আজ লিখনেওয়ালা তোদের মরণ স্ফূর্তি - সে জোর লেখে
এক লাইনে দশ হাজারে মৃত্যু - কথা ! হাসি রকম দেখে ,
মরলে কুকুর ওদের , ওরা শহিদ - গাথার বই লেখে !
খবর বেরোয় দৈনিকে ,
আর একটি কথায় দুঃখ জানান , ' জোর মরেছে দশটা হাজার সৈনিকে ! '
আঁখির পাতা ভিজল কিনা কোনো কালো চোখের
জানল না হায় এ জীবনে ওই সে তরুণ দশটি হাজার লোকের !
পচে মরিস পরিখাতে , মা - বোনেরাও শুনে বলে ' বাহা !
সৈনিকেরই সত্যিকারের ব্যথার ব্যথী কেউ কি রে নেই ? আহা ! -
আয় ভাই তোর বউ এল ওই সন্ধ্যা মেয়ে রক্তচেলি পরে ,
আঁধার - শাড়ি পরবে এখন পশবে যে তোর গোরের বাসর - ঘরে ! -
ভাবতে নারি , গোরের মাটি করবে মাটি এ মুখ কেমন করে -
সোনা মানিক ভাইটি আমার ওরে !
বিদায় - বেলায় আরেকটি বার দিয়ে যা ভাই চুমো !
অনাদরের ভাইটি আমার ! মাটির মায়ের কোলে এবার ঘুমো !
সেতু পার হইয়া আবার জোরে মার্চ করিতে করিতে তাহাদের রক্ত গরম হইয়া উঠিল ।

ঠিক বলেছ দোস্ত তুমি !
চোস্ত কথা ! আয় দেখি তোর হস্ত চুমি !
মৃত্যু এরা জয় করেছে , কান্না কিসের ?
আব্ - জম্ - জম্ আনলে এরা , আপনি পিয়ে কলশি বিষের !
কে মরেছে ? কান্না কিসের ?
বেশ করেছে !
দেশ বাঁচাতে আপনারই জান শেষ করেছে !
বেশ করেছে ! !
শহিদ ওরাই শহিদ !
বীরের মতন প্রাণ দিয়েছে , খুন ওদেরই লোহিত !
শহিদ ওরাই শহিদ ! !

হুররো হো !
হুররো হো !
ভাই - বেরাদর পালাও এখন দূর রহো ! দূর রহো !
হুররো হো ! হুররো হো !

কামাল পাশাকে কোলে লইয়া নাচিতে লাগিল ।

হউ হো হো ! কামাল জিতা রও !
কামাল জিতা রও !
ও কে আসে ! আনোয়ার ভাই ? -
আনোয়ার ভাই ! জানোয়ার সব সাফ !
জোর নাচো ভাই ! হর্দম দাও লাফ
আজ জানোয়ার সব সাফ
হুররো হো ! হুররো হো ! !
সব - কুছ আব্ দূর রহো ! - হুররো হো ! ! হুররো হো !
রণ জিতে জোর মন মেতেছে ! - সালাম সবায় সালাম ! -

নাচনা থামা রে !
জখমি - ঘায়েল ভাইকে আগে আস্তে নামা রে !
নাচনা থামা রে !
কে ভাই ? হাঁ , হাঁ , সালাম ।
- ওই শোন শোন সিপাহ - সালার কামাল ভাই - এর কালাম !

সেনাপতির অর্ডার আসিল ,
' সাবাস ! থামো ! হো ! হো !
সাবাস ! হল্ট ! এক ! দো ! ! '

ওই খেপেছে পাগলি মায়ের দামাল ছেলে কামাল ভাই ,
অসুরপুরে শোর উঠেছে জোরসে সামাল সামাল তাই ।
কামাল ! তু নে কামাল কিয়া ভাই !
হো হো কামাল ! তু নে কামাল কিয়া ভাই !