তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর !
ওঐ নূতনের কেতন ওডে কাল্ - বোশেখীর ঝড !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর !

আসছে এবার অনাগত প্রলয় - নেশার নৃত্য - পাগল ,
সিন্ধু - পারের সিংহ - দ্বারে ধমক হেনে ভাঙল আগল !
মৃত্যু - গহন অন্ধকূপে
মহাকালের চণ্ড - রূপে -
ধূম্র - ধূপে
বজ্র - শিখার মশাল জ্বেলে আসছে ভয়ঙ্কর !
ওরে ওঐ হাসছে ভয়ঙ্কর !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর !

ঝামর তাহার কেশের দোলার ঝাপটা মেরে গগন দুলায় ,
সর্ব্বনাশী জ্বালা - মুখী ধূমকেতু তার চামর ঢুলায় !
বিশ্বপাতার বক্ষ - কোলে
রক্ত তাহার কৃপাণ ঝোলে
দোদুল দোলে !
অট্টরোলের হট্টোগোলে স্তব্ধ চরাচর -
ওরে ওঐ স্তব্ধ চরাচর !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর !

দ্বাদশ - রবির বহ্নি - জ্বালা ভয়াল তাহার নয়ন - কটায় ,
দিগন্তরের কাঁদন লুটায় পিঙ্গ তার ত্রস্ত জটায় !
বিন্দু তাহার নয়ন - জলে
সপ্ত মহা - সিন্ধু দোলে
কপোল - তলে !
বিশ্ব - মায়ের আসন তারি বিপুল বাহুর ' পর -
হাঁকে ওঐ " জয় প্রলয়ঙ্কর ! "
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর !
মাভৈঃ মাভৈঃ ! জগত্ জুডে প্রলয় এবার ঘনিয়ে আসে
জরায় - মরা মুমূর্ষুদের প্রাণ - লুকানো ওই বিনাশে !
এবার মহানিশার শেষে
আসবে ঊষা অরুণ হেসে
করুণ বেশে !
দিগম্বরের জটায় লুটায় শিশু - চাঁদের কর -
আলো তার ভরবে এবার ঘর !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর ! !

ওই যে মহাকাল - সারথি রক্ত - তডিত চাবুক হানে ,
রণিয়ে ওঠে হ্রেষার কাঁদন বজ্রগানে ঝড - তুফানে !
ক্ষুরের দাপট তারায় লেগে উল্কা ছুটায় নীল খিলানে ।
গগন - তলের নীল খিলানে !
অন্ধ কারার অন্ধ কূপে
দেবতা বাঁধা যজ্ঞ - যূপে
পাষাণ - স্তূপে !
এই ত রে তার আসার সময় ওই রথঘর্ঘর -
শোনা যায় ওই রথঘর্ঘর !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর ! !

ধ্বংস দেখে ভয় কেন তোর ? - প্রলয় নূতন সৃজন - বেদন ।
আসছে নবীন - জীবনহারা অ - সুন্দরে করতে ছেদন ।
তাই সে এমন কেশে বেশে
প্রলয় বয়েও আসছে হেসে -
মধুর হেসে !
ভেঙে আবার গডতে জানে সে চিরসুন্দর !
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর ! !

ওই ভাঙা - গডা খেলা যে তার কিসের তরে ডর ?
তোরা সব জয়ধ্বনি কর ! -
বধূরা প্রদীপ তুলে ধর !
কাল - ভয়ঙ্করের বেশে এবার ঐ আসে সুন্দর ! -
তোরা সব জয়ধ্বনি কর !
তোরা সব জয়ধ্বনি কর ! !