বল বীর -
বল উন্নত মম শির !
শির নেহারি আমার নতশির ওই শিখর হিমাদ্রির !
বল বীর -
বল মহাবিশ্বের মহাকাশ ফাড়ি ,
চন্দ্র সূর্য গ্রহ তারা ছাড়ি ,
ভূলোক দ্যুলোক গোলক ভেদিয়া
খোদার আসন ' আরশ ' ছেদিয়া ,
উঠিয়াছি চিরবিস্ময় আমি বিশ্ব - বিধাতৃর !
মম ললাটে রুদ্র ভগবান জ্বলে রাজ - রাজটীকা দীপ্ত জয়শ্রীর !
বল বীর -
আমি চির - উন্নত শির !

আমি চিরদূর্দম , দুর্বিনীত , নৃশংস ,
মহা - প্রলয়ের আমি নটরাজ , আমি সাইক্লোন , আমি ধ্বংস !
আমি মহাভয় , আমি অভিশাপ পৃথ্বীর ,
আমি দুর্বার ,
আমি ভেঙে করি সব চুরমার !
আমি অনিয়ম উচ্ছৃঙ্খল ,
আমি দলে যাই যত বন্ধন , যত নিয়ম কানুন শৃঙ্খল !
আমি মানি নাকো কোন আইন ,
আমি ভরা তরি করি ভরা - ডুবি , আমি টর্পেডো , আমি ভীম ভাসমান মাইন !
আমি ধূর্জটি , আমি এলোকেশে ঝড় অকাল - বৈশাখীর
আমি বিদ্রোহী , আমি বিদ্রোহী - সূত বিশ্ব - বিধাতৃর !
বল বীর -
চির উন্নত মম শির !

আমি ঝঞ্ঝা , আমি ঘূর্ণি ,
আমি পথ - সম্মুখে যাহা পাই যাই চূর্ণি ।
আমি নৃত্য - পাগল ছন্দ ,
আমি আপনার তালে নেচে যাই , আমি মুক্ত জীবনানন্দ ।
আমি হাম্বার , আমি ছায়ানট , আমি হিন্দোল ,
আমি চল - চঞ্চল , ঠমকি ছমকি
পথে যেতে যেতে চকিতে চমকি '
ফিং দিয়া দিই তিন দোল ;
আমি চপলা - চপল হিন্দোল ।
আমি তাই করি ভাই যখন চাহে এ মন যা ,
আমি শত্রুর সাথে গলাগলি , ধরি মৃত্যুর সাথে পাঞ্জা ,
আমি উন্মাদ , আমি ঝঞ্ঝা !
আমি মহামারী আমি ভীতি এ ধরিত্রীর ;
আমি শাসন - ত্রাসন , সংহার আমি উষ্ণ চির - অধীর !
বল বীর -
চির উন্নত মম শির !
আমি চির - দুরন্ত দুর্মদ ,
আমি দুর্দম , মম প্রাণের পেয়ালা হর্দম হ্যায় হর্দম ভরপুর মদ ।
আমি হোম - শিখা , আমি সাগ্নিক জমদগ্নি ,
আমি যজ্ঞ , আমি পুরোহিত , আমি অগ্নি ।
আমি সৃষ্টি , আমি ধ্বংস , আমি লোকালয় , আমি শ্মশান ,
আমি অবসান , নিশাবসান ।
আমি ইন্দ্রাণী - সূত হাতে - চাঁদ ভালে - সূর্য
মম এক হাতে বাঁকা বাঁশের বাঁশরী আর রণ - তূর্য ;
আমি কৃষ্ণ - কন্ঠ , মন্থন - বিষ পিয়া ব্যথা - বারিধীর ।
আমি ব্যোমকেশ , ধরি বন্ধন - হারা ধারা গঙ্গোত্রীর ।
বলো বীর -
চির উন্নত মম শির !

আমি সন্ন্যাসী , সুর - সৈনিক ,
আমি যুবরাজ , মম রাজবেশ ম্লান গৈরিক ।
আমি বেদুইন , আমি চেঙ্গিস ,
আমি আপনারে ছাড়া করি না কাহারে কুর্ণিশ !
আমি বজ্র , আমি ঈশান - বিষাণে ওঙ্কার ,
আমি ইস্রাফিলের শিঙ্গার মহা - হুঙ্কার ,
আমি পিণাকপাণির ডমরু ত্রিশূল , ধর্মরাজের দন্ড ,
আমি চক্র ও মহাশঙ্খ , আমি প্রণবনাদ প্রচন্ড !
আমি ক্ষ্যাপা দুর্বাসা , বিশ্বামিত্র - শিষ্য ,
আমি দাবানল - দাহ , দাহন করিব বিশ্ব ।
আমি প্রাণ - খোলা হাসি উল্লাস , - আমি সৃষ্টি - বৈরী মহাত্রাস ,
আমি মহা - প্রলয়ের দ্বাদশ রবির রাহু - গ্রাস !
আমি কভু প্রশান্ত , - কভু অশান্ত দারুণ স্বেচ্ছাচারী ,
আমি অরুণ খুনের তরুণ , আমি বিধির দর্পহারী !
আমি প্রভঞ্জনের উচ্ছ্বাস , আমি বারিধির মহাকল্লোল ,
আমি উজ্জ্বল , আমি প্রোজ্জ্জ্বল ,
আমি উচ্ছল জল - ছল - ছল , চল - ঊর্মির হিন্দোল - দোল !

আমি বন্ধন - হারা কুমারীর বেণু , তন্বী - নয়নে বহ্ণি
আমি ষোড়শীর হৃদি - সরসিজ প্রেম উদ্দাম , আমি ধন্যি !
আমি উন্মন মন উদাসীর ,
আমি বিধবার বুকে ক্রন্দন - শ্বাস , হা - হুতাশ আমি হুতাশীর ।
আমি বঞ্চিত ব্যথা পথবাসী চির গৃহহারা যত পথিকের ,
আমি অবমানিতের মরম - বেদনা , বিষ - জ্বালা , প্রিয় লাঞ্ছিত বুকে গতি ফের
আমি অভিমানী চির - ক্ষুব্ধ হিয়ার কাতরতা , ব্যথা সুনিবিড় ,
চিত চুম্বন - চোর - কম্পন আমি থরথরথর প্রথম পরশ কুমারীর !
আমি গোপন - প্রিয়ার চকিত চাহনি , ছল - করে দেখা অনুখন ,
আমি চপল মেয়ের ভালোবাসা , তার কাঁকন - চুড়ির কনকন !
আমি চির - শিশু , চির - কিশোর ,
আমি যৌবন - ভিতু পল্লিবালার আঁচর কাঁচলি নিচোর !
আমি উত্তরী - বায়ু মলয় - অনিল উদাস পুরবি হাওয়া
আমি পথিক কবির গভীর রাগিণী , বেণু - বীণে গান গাওয়া ।
আমি আকুল নিদাঘ - তিয়াসা , আমি রৌদ্র - রুদ্র রবি
আমি মরু - নির্ঝর ঝরঝর , আমি শ্যামলিমা ছায়াছবি !
আমি তুরীয়ানন্দে ছুটে চলি , এ কি উন্মাদ , আমি উন্মাদ !
আমি সহসা আমারে চিনেছি , আমার খুলিয়া গিয়াছে সব বাঁধ !
আমি উত্থান , আমি পতন , আমি অচেতন - চিতে চেতন ,
আমি বিশ্ব - তোরণে বৈজয়ন্তী , মানব - বিজয় - কেতন ।
ছুটি ঝড়ের মতন করতালি দিয়া স্বর্গ মর্ত্য করতলে ,
তাজি বোররাক আর উচ্চৈঃশ্রবা বাহন আমার হিম্মত - হ্রেষা হেঁকে চলে !
আমি বসুধা - বক্ষে আগ্নেয়াদ্রি , বাড়ব - বহ্নি , কালানল ,
আমি পাতালে মাতাল অগ্নি - পাথার - কলরোল - কল - কোলাহল !
আমি তড়িতে চড়িয়া উড়ে চলি জোর তুড়ি দিয়া দিয়া লম্ফ ,
আমি ত্রাস - সঞ্চারি ভুবনে সহসা সঞ্চারি ভূমিকম্প ।
ধরি বাসুকির ফণা জাপটি , -
ধরি স্বর্গীয় দূত জিব্রাইলের আগুনের পাখা সাপটি !
আমি দেব - শিশু , আমি চঞ্চল ,
আমি ধৃষ্ট , আমি দাঁত দিয়া ছিঁড়ি বিশ্বমায়ের অঞ্চল !
আমি অর্ফিয়াসের বাঁশরি ,
মহা - সিন্ধু উতলা ঘুম ঘুম
ঘুম চুমু দিয়ে করে নিখিল বিশ্বে নিঝঝুম

মম বাঁশরীর তানে পাশরি ।
আমি শ্যামের হাতের বাঁশরি ।
আমি রুষে উঠি যবে ছুটি মহাকাশ ছাপিয়া ,
ভয়ে সপ্ত নরক হাবিয়া দোজখ নিভে নিভে যায় কাঁপিয়া !
আমি বিদ্রোহবাহী নিখিল অখিল ব্যাপিয়া !
আমি শ্রাবণ - প্লাবন বন্যা ,
কভু ধরণিরে করি বরণীয়া , কভু বিপুল ধ্বংস - ধন্যা ।
আমি ছিনিয়া আনিব বিষ্ণুবক্ষ হইতে যুগল কন্যা !
আমি অন্যায় , আমি উল্কা , আমি শনি ,
আমি ধূমকেতু - জ্বালা , বিষধর কাল - ফণী !
আমি ছিন্নমস্তা চন্ডী , আমি রণদা সর্বনাশী ,
আমি জাহান্নামের আগুনে বসিয়া হাসি পুষ্পের হাসি !

আমি মৃন্ময় , আমি চিন্ময় ,
আমি অজর অমর অক্ষয় , আমি অব্যয় ।
আমি মানব দানব দেবতার ভয় ,
বিশ্বের আমি চির - দুর্জয় ,
জগদীশ্বর - ঈশ্বর আমি পুরুষোত্তম সত্য ,
আমি তাথিয়া তাথিয়া মাথিয়া ফিরি এ স্বর্গ - পাতাল - মর্ত্য !
আমি উন্মাদ , আমি উন্মাদ ! !
আমি চিনেছি আমারে , আজিকে আমার খুলিয়া গিয়াছে সব বাঁধ ! !
আমি উত্তাল , আমি তুঙ্গ ভয়াল মহাকাল ,
আমি বিবসন আজ ধরাতল নভ ছেয়েছে আমারই জটাজাল !
আমি ধন্য ! আমি ধন্য !
আমি মুক্ত , আমি সত্য , আমি বীর বিদ্রোহী সৈন্য ,
আমি ধন্য ! আমি ধন্য ! !
আমি পরশুরামের কঠোর কুঠার
নিঃক্ষত্রিয় করিব বিশ্ব , আনিব শান্তি শান্ত উদার !
আমি হল বলরাম - স্কন্ধে
আমি উপাড়ি ' ফেলিব অধীন বিশ্ব অবহেলে নব সৃষ্টির মহানন্দে ।
মহা - বিদ্রোহী রণ ক্লান্ত
আমি সেই দিন হব শান্ত ,
যবে উত্পীড়িতের ক্রন্দন - রোল আকাশে বাতাসে ধ্বনিবে না -
অত্যাচারীর খড়গ কৃপাণ ভীম রণ - ভূমে রণিবে না -
বিদ্রোহী রণ ক্লান্ত
আমি সেই দিন হব শান্ত ।
আমি বিদ্রোহী ভৃগু , ভগবান বুকে এঁকে দিই পদ - চিহ্ন ,
আমি স্রষ্টা - সূদন , শোক - তাপ হানা খেয়ালী বিধির বক্ষ করিব ভিন্ন !
আমি বিদ্রোহী ভৃগু , ভগবান বুকে এঁকে দেবো পদ - চিহ্ন !
আমি খেয়ালী - বিধির বক্ষ করিব ভিন্ন !
আমি চির - বিদ্রোহী বীর -
আমি বিশ্ব ছাড়ায়ে উঠিয়াছি একা চির - উন্নত শির !