নীল সিয়া আশমান , লালে লাল দুনিয়া -
' আম্মা ! লাল তেরি খুন কিয়া খুনিয়া । '
কাঁদে কোন্ ক্রন্দসী কারবালা ফোরাতে ,
সে কাঁদনে আঁশু আনে সিমারেরও ছোরাতে !
রুদ্র মাতম্ ওঠে দুনিয়া - দামেশ্কে -
' জয়নালে পরাল এ খুনিয়ারা বেশ কে ? '
' হায় হায় হোসেনা , ওঠে রোল ঝঞ্ঝায় ,
তলওয়ার কেঁপে ওঠে এজিদের ও পঞ্জায় !
উন্মাদ দুলদুল ছুটে ফেরে মদিনায় ,
আলি - জাদা হোসেনের দেখা হেথা যদি পায় !
মা ফাতেমা আশমানে কাঁদে খুলি কেশপাশ ,
বেটাদের লাশ নিয়ে বধূদের শ্বেতবাস !
রণে যায় কাসিম ওই দু - ঘড়ির নওশা ;
মেহেদির রংটুকু মুছে গেল সহসা !
' হায় হায় ' কাঁদে বায় পুরবি ও দখিনা
' কঙ্কণ পঁইচি খুলে ফেলো সকিনা ! '
কাঁদে কে রে কোলে করে কাসিমের কাটা - শির ?
খান খান খুন হয়ে ক্ষরে বুক - ফাটা নীর !
কেঁদে গেছে থামি হেথা মৃত্যু ও রুদ্র ,
বিশ্বের ব্যথা যেন বালিকা এ ক্ষুদ্র !
গড়াগড়ি দিয়ে কাঁদে কচি মেয়ে ফাতিমা ,
' আম্মা গো , পানি দাও , ফেটে গেল ছাতি , মা ! '
নিয়ে তৃষা সাহারার দুনিয়ার হাহাকার ,
কারবালা - প্রান্তরে কাঁদে বাছা আহা কার !
দুই হাত কাটা তব শের - নর আব্বাস ,
পানি আনে মুখে , হাঁকে দুশমনও ' সাব্বাস ।
দ্রিম দ্রিম বাজে ঘন দুন্দুভি দামামা ,
হাঁকে বীর , ' শির দেগা , নেহি দেগা আমামা ।
কলিজা কাবাব - সম ভুনে মরু - রোদ্দুর ,
খাঁ খাঁ করে কারবালা , নাই পানি খর্জুর ।
মা - র স্তনে দুধ নাই , বাচ্চারা তড়পায় !
জিভ চুষে কচি জান থাকে কিরে ধড়টায় ?
দাউ দাউ জ্বলে শিরে কারবালা - ভাস্কর ,
কাঁদে বানু - পানি দাও , মরে জাদু আসগর !
পেল না তো পানি শিশু পিয়ে গেল কাঁচা খুন ,
ডাকে মাতা , - ' পানি দেব ফিরে আয় বাছা শুন্ ! '

পুত্রহীনার আর বিধবার কাঁদনে
ছিঁড়ে আনে মর্মের বত্রিশ বাঁধনে !
তাম্বুতে শয্যায় কাঁদে একা জয়নাল ,
' দাদা ! তেরি ঘর কিয়া বরবাদ পয়মাল । '
হাইদরি হাঁক হাঁকি দুলদুল - আসওয়ার
শমশের চমকায় দুশমনে ত্রাসবার !
খসে পড়ে হাত হতে শত্রুর তরবার ,
ভাসে চোখে কিয়ামতে আল্লার দরবার ।
নিঃশেষ দুশমন ; ও কে রণ - শ্রান্ত
ফোরাতে নীরে নেমে মোছে আঁখি - প্রান্ত ?
কোথা বাবা আসগর ! শোকে বুক ঝাঁঝরা ,
পানি দেখে হোসেনের ফেটে যায় পাঁজরা !
ধুঁকে মল আহা , তবু পানি এক কাত্রা
দেয়নি রে বাছাদের মুখে কমজাতরা !
অঞ্জলি হতে পানি পড়ে গেল ঝরঝর ,
লুটে ভূমে মহাবাহু খঞ্জর - জর্জর !
হলকুমে হানে তেগ ও কে বসে ছাতিতে ? -
আফতাব ছেয়ে নিল আঁধিয়ারা রাতিতে ।
আশমান ভরে গেল গোধূলিতে দুপুরে ,
লাল নীল খুন ঝরে কুফরের উপরে !
বেটাদের লোহু - রাঙা পিরাহাণ - হাতে , আহ্
আরশের পায়া ধরে কাঁদে মাতা ফাতেমা ,
' এ্যয় খোদা , বদলাতে বেটাদের রক্তের
মার্জনা কর গোনা পাপী কম্বখতের ! '
কত মোহর্রম এল , গেল চলে বহু কাল -
ভুলিনি গো আজও সেই শহিদের লোহু লাল !
মুসলিম ! তোরা আজ ' জয়নাল আবেদিন ,
' ওয়া হোসেনা - ওয়া হোসেনা ' কেঁদে তাই যাবে দিন !
ফিরে এল আজ সেই মোহর্রম মাহিনা -
ত্যাগ চাই , মর্সিয়া - ক্রন্দন চাহি না ।
উষ্ণীষ কোরানের , হাতে তেগ আরবির ,
দুনিয়াতে নত নয় মুসলিম কারো শির ; -
তবে শোনো ওই শোনো বাজে কোথা দামামা ,
শমশের হাতে নাও , বাঁধো শিরে আমামা !
বেজেছে নাকাড়া , হাঁকে নকিবের তূর্য ,
' হুঁশিয়ার ইসলাম , ডুবে তব সূর্য !
জাগো , ওঠো মুসলিম , হাঁকো হায়দরি হাঁক ,
শহিদের দিনে সব লালে - লাল হয়ে যাক !
নওশার সাজ নাও খুন - খচা আস্তিন ,
ময়দানে লুটাতে রে লাশ এই খাস দিন ! '
হাসানের মতো পিব পিয়ালা সে জহরের ,
হোসেনের মতো নিব বুকে ছুরি কহরের ;
আসগর সম দিব বাচ্চারে কোরবান ,
জালিমের দাদ নেব , দেব আজ গোর জান !
সকিনার শ্বেতবাস দেব মাতা - কন্যায় ,
কাসিমের মতো দেব জান্ রুধি অন্যায় !
মোহর্রম ! কারবালা ! কাঁদো ' হায় হোসেনা ! '
দেখো মরু - সূর্যে এ খুন যেন শোষে না !
দুনিয়াতে দুর্মদ খুনিয়ারা ইসলাম !
লোহু লাও , নাহি চাই নিষ্কাম বিশ্রাম !