ওরে আয় !
ওই মহাসিন্ধুর পার হতে ঘন রণভেরি শোনা যায় -
ওরে আয় !
ওই ইসলাম ডুবে যায় !
যত শয়তান
সারা ময়দান
জুড়ি খুন তার পিয়ে হুংকার দিয়ে জয়গান শোনা যায় !
আজ শখ করে জুতি টক্করে
তোড়ে শহিদের খুলি দুশমন পায় পায় -
ওরে আয় !
তোর জান যায় যাক পৌরুষ তোর মান যেন নাহি যায় !
ধরে ঝঞ্ঝার ঝুঁটি দাপটিয়া শুধু মুসলিম পঞ্জায় !
তোর মন যায় প্রাণ যায় -
তবে বাজাও বিষাণ ওড়াও নিশান ! বৃথা ভীরু সমঝায় !
রণ দুর্মদ রণ চায় ।
ওরে আয় !
ওই মহাসিন্ধুর পার হতে ঘন রণভেরি শোনা যায় !
তোর ভাই ম্লান চোখে চায় ,
মরি লজ্জায় ,
ওরে সব যায় ,
তবু কবজায় তোর শমশের নাহি কাঁপে আপশোশে হায় ?
রণ দুন্দুভি শুনি খুন - খুবি
নাহি নাচে কি রে তোর মরদের ওরে দিলিরের গোর্দায় ?
ওরে আয় !
মোরা দিলাবার খাঁড়া তলোয়ার হাতে আমাদেরই শোভা পায় !
তারা খিঞ্জির , যারা জিঞ্জির - গলে ভূমি চুমি মুরছায় ।
আরে দূর দূর ! যত কুক্কুর
আসি শের - বব্বরে লাথি মারে ছি ছি ছাতি চড়ে ! হাতি
ঘাল হবে ফেরু - ঘায় ?
ওরে আয় !
বোলে দ্রিম দ্রিম তানা দ্রিম দ্রিম ঘন রণ - কাড়া - নাকাড়ায় !
ওই শের - নর হাঁকড়ায় -
ওরে আয় !
ছাড় মন - দুখ
ওই বন্দুক তোপ , সন্দুক তোর পড়ে থাক , স্পন্দুক বুক ঘায় !
নাচ তাতা থই থই তাতা থই -
থই তাণ্ডব , আজ পাণ্ডব সম খাণ্ডব - দাহ চাই ।
ওরে আয় ।
কর কোরবান আজ তোর জান দিল আল্লার নামে ভাই !
ওই দীন দীন - রব আহব বিপুল বসুমতী ব্যোম ছায় !
শেল গর্জন
করি তর্জন
হাঁকে - , ' বর্জন নয় অর্জন ' আজ শির তোর চায় মা - য় !
সব গৌরব যায় যায় ;
ওরে আয় !
বোলে দ্রিম দ্রিম তানা দ্রিম দ্রিম ঘন রণ - কাড়া - নাকাড়ায় !
ওরে আয় !
ওই কড় কড় বাজে রণ - বাজা , সাজ সাজ রণ - সজ্জায় !

ওরে আয় !
মুখ ঢাকিবি কি লজ্জায় ?
হুর হুররে !
কত দূর রে
সেই পুর রে
যথা খুন - খোশরোজ খেলে হররোজ দুশমন খুনে ভাই !

সেই বীর - দেশে চল বীর বেশে ,
আজ মুক্ত দেশেরে মুক্তি দিতে রে বন্দিরা ওই যায় !
ওরে আয় !
বল্ ' জয় সত্যম্ পুরুষোত্তম , ভীরু যারা মার খায় !
নারী আমাদেরই শুনি রণ - ভেরি হাসে খলখল , হাত - তালি দিয়ে রণে ধায় !
মোরা রণ চাই রণ চাই ,
তবে বাজহ দামামা , বাঁধহ আমামা , হাথিয়ার পাঞ্জায় ,
মোরা সত্য - ন্যায়ের সৈনিক , খুন - গৈরিক বাস গায় ।
ওরে আয় !
ওই কড় কড় বাজে রণ - বাজা , সাজ সাজ রণ - সজ্জায় !
ওরে আয় !
অব - রুদ্ধের দ্বারে যুদ্ধের হাঁক নকিব ফুকারি যায় !
তোপ দ্রুম দ্রুম গান গায় !
ওরে আয় !
ওই ঝনন রনন খঞ্জর - ঘাত পঞ্জরে মুরছায় !
হাঁকো হাইদর
নাই নাই ডর ,
ওই ভাই তোর ঘুর - চরখির সম খুন খেয়ে ঘুর খায় ।
ঝুটা দৈত্যেরে
নাশি , সত্যেরে
দিবি জয় - টীকা তোরা , ভয় নাই ওরে ভয় নাই হত্যায় !
ওরে আয় !
মোরা খুন - জোশি বীর , কঞ্জুসি লেখা আমাদের খুনে নাই ।
দিয়ে সত্য ও ন্যায়ের বাদশাহি , মোরা জালিমের খুন খাই ।
মোরা দুর্মদ , ভরপুর মদ
খাই ইশ্কের , ঘাত শমশের ফের নিই বুক নাঙ্গায় !
লাল পলটন মোরা সাচ্চা
মোরা সৈনিক , মোরা শহিদান বীর বাচ্চা !
মরি জালিমের দাঙ্গায় !
মোরা অসি বুকে বরি হাসি মুখে মরি , ' জয় স্বাধীনতা ' গাই ।
ওরে আয় !
ওই মহাসিন্ধুর পার হতে ঘন রণভেরি শোনা যায় ! !