রক্তাম্বর পরো মা এবার
জ্বলে পুড়ে যাক শ্বেত বসন
দেখি ওই করে সাজে মা কেমন
বাজে তরবারি ঝনন ঝন ।
সিঁথির সিঁদুর মুছে ফেলো মা গো ,
জ্বালো সেথা জ্বালো কাল - চিতা
তোমার খড়্গ - রক্ত হউক
স্রষ্টার বুকে লাল ফিতা ।
এলোকেশে তব দুলুক ঝঞ্ঝা
কালবৈশাখী ভীম তুফান ,
চরণ - আঘাতে উদ্গারে যেন
আহত বিশ্ব রক্ত - বান ।
নিশ্বাসে তব পেঁজা - তুলো সম
উড়ে যাক মা গো এই ভুবন ,
অসুরে নাশিতে হউক বিষ্ণু -
চক্র মা তোর হেম - কাঁকন ।
টুঁটি টিপে মারো অত্যাচারে মা ,
গলহার হোক নীল ফাঁসি ,
নয়নে তোমার ধূমকেতু - জ্বালা
উঠুক সরোষে উদ্ভাসি ।
হাসো খলখল দাও করতালি
বলো হরহর শঙ্কর !
আজ হতে মা গো অসহায়সম
ক্ষীণ ক্রন্দন সম্বরো ।
মেখলা ছিঁড়িয়া চাবুক করো মা
সে চাবুক করো নঊ - তড়িত্ ,
জালিমের বুক বেয়ে খুন ঝরে
লালে লাল হোক শ্বেত হরিত্ ।
নিদ্রিত শিবে লাথি মারো আজ ,
ভাঙো মা ভোলার ভাঙ - নেশা ,
পিয়াও এবার অ - শিব গরল
নীলের সঙ্গে লাল মেশা ।
দেখা মা আবার দনুজ - দলনী
অশিব - নাশিনী চণ্ডী - রূপ ;
দেখাও মা ওই কল্যাণ - করই
আনিতে পারে কি বিনাশ - স্তূপ ।
শ্বেত শতদলবাসিনী নয় আজ
রক্তাম্বরধারিণী মা ,
ধ্বংসের বুকে হাসুক মা তোর
সৃষ্টির নব পূর্ণিমা ।