শাতিল - আরব ! শাতিল আরব ! ! পূত যুগে যুগে তোমার তীর ।
শহিদের লোহু , দিলিরের খুন ঢেলেছে যেখানে আরব - বীর ।
যুঝেছে এখানে তুর্ক - সেনানী ,
য়ুনানি মিসরি আরবি কেনানি ; -
লুটেছে এখানে মুক্ত আজাদ বেদুইনদের চাঙ্গা - শির !
নাঙ্গা - শির -
শমশের হাতে , আঁশু - আঁখে হেথা মূর্তি দেখেছি বীর - নারীর !
শাতিল - আরব ! শাতিল - আরব ! ! পূত যুগে যুগে তোমার তীর ।
' কূত - আমারা র রক্তে ভরিয়া
দজলা এনেছে লোহুর দরিয়া ;
উগারি সে খুন তোমাতে দজলা নাচে ভৈরব ' মস্তানির ।
ত্রস্তা - নীর
গর্জে রক্ত - গঙ্গা ফোরাত , - ' শাস্তি দিয়েছি গোস্তাখীর ! '
দজলা - ফরাত - বাহিনী শাতিল ! পূত যুগে যুগে তোমার তীর ।

বহায়ে তোমার লোহিত বন্যা
ইরাক - আজমে করেছ ধন্যা -
বীরপ্রসূ দেশ হল বরেণ্যা মরিয়া মরণ মর্দমির !
মর্দ বীর
সাহারায় এরা ধুঁকে মরে তবু পরে না শিকল পদ্ধতির ।
শাতিল - আরব ! শাতিল - আরব ! ! পূত যুগে যুগে তোমার তীর ।
দুশমন - লোহু ঈর্ষায় নীল
তব তরঙ্গে করে ঝিল - মিল
বাঁকে বাঁকে রোষে মোচড় খেয়েছে পিয়ে নীল খুন পিণ্ডারির !
জিন্দা বীর
' জুলফিকার আর ' হায়দরি ' হাঁক হেথা আজও হজরত আলীর -
শাতিল - আরব ! শাতিল - আরব ! ! জিন্দা রেখেছে তোমার তীর ।

ললাটে তোমার ভাস্বর টিকা
বস্রা - গুলের বহ্নিতে লিখা ;
এ যে বসোরার খুন - খারাবি গো রক্ত - গোলাব - মঞ্জরীর
খঞ্জরির !
খঞ্জরে ঝরে খর্জুর - সম হেথা লাখো দেশ - ভক্ত - শির !
শাতিল - আরব ! শাতিল - আরব ! ! পূত যুগে যুগে তোমার তীর ।

ইরাক - বাহিনী ! এ যে গো কাহিনি ,
কে জানিত কবে বঙ্গ - বাহিনী
তোমারও দুঃখে ' জননী আমার ! বলিয়া ফেলিবে তপ্ত নীর
রক্ত - ক্ষীর -
পরাধীনা ! একই ব্যথায় ব্যথিত ঢালিল দু - ফোঁটা ভক্ত - বীর !
শহিদের দেশ ! বিদায় ! বিদায় ! ! এ অভাগা আজ নোয়ায় শির ।