আর্দ্র তীব্র পূর্ববায়ু বহিতেছে বেগে ,
ঢেকেছে উদয়পথ ঘননীল মেঘে ।
দূরে গঙ্গা , নৌকা নাই , বালু উড়ে যায় ,
বসে বসে ভাবিতেছি - - আজি কে কোথায় !
শুষ্ক পাতা উড়ে পড়ে জনহীন পথে ,
বনের উতল রোল আসে দূর হতে ।
নীরব প্রভাত - পাখি , কম্পিত কুলায় ,
মনে জাগিতেছে সদা - - আজি সে কোথায় !
কত কাল ছিল কাছে , বলি নি তো কিছু ,
দিবস চলিয়া গেছে দিবসের পিছু ।
কত হাস্যপরিহাস , বাক্য - হানাহানি ,
তার মাঝে রয়ে গেছে হৃদয়ের বাণী ।
মনে হয় আজ যদি পাইতাম কাছে ,
বলিতাম হৃদয়ের যত কথা আছে ।
বচনে পড়িত নীল জলদের ছায় ,
ধ্বনিতে ধ্বনিত আর্দ্র উতরোল বায় ।
ঘনাইত নিস্তব্ধতা দূর ঝটিকার ,
নদীতীরে মেঘে বনে হত একাকার ।
এলোকেশ মুখে তার পড়িত নামিয়া ,
নয়নে সজল বাষ্প রহিত থামিয়া ।
জীবনমরণময় সুগম্ভীর কথা ,
অরণ্যমর্মরসম মর্মব্যাকুলতা ,
ইহপরকালব্যাপী সুমহান প্রাণ ,
উচ্ছ্বসিত উচ্চ আশা , মহত্ত্বের গান ,
বৃহত্ বিষাদ ছায়া - বিরহ গভীর ,
প্রচ্ছন্ন হৃদয়রুদ্ধ আকাঙক্ষা অধীর ,
বর্ণন - অতীত যত অস্ফুট বচন - -
নির্জন ফেলিত ছেয়ে মেঘের মতন ।
যথা দিবা - অবসানে নিশীথনিলয়ে
বিশ্ব দেখা দেয় তার গ্রহতারা লয়ে ,
হাস্যপরিহাসমুক্ত হৃদয়ে আমার
দেখিত সে অন্তহীন জগত্ - বিস্তার ।
নিম্নে শুধু কোলাহল খেলাধুলা হাস ,
উপরে নির্লিপ্ত শান্ত অন্তর - আকাশ ।
আলোকেতে দেখো শুধু ক্ষণিকের খেলা ,
অন্ধকারে আছি আমি অসীম একেলা ।
কতটুকু ক্ষুদ্র মোরে দেখে গেছে চলে ,
কত ক্ষুদ্র সে বিদায় তুচ্ছ কথা বলে !
কল্পনার সত্যরাজ্য দেখাই নি তারে ,
বসাই নি এ নির্জন আত্মার আঁধারে ।
এ নিভৃতে , এ নিস্তব্ধে , এ মহত্ত্ব - মাঝে
দুটি চিত্ত চিরনিশি যদি রে বিরাজে - -
হাসিহীন শব্দশূন্য ব্যোম দিশাহারা ,
প্রেমপূর্ণ চারি চক্ষু জাগে চারি তারা ।
শ্রান্তি নাই , তৃপ্তি নাই , বাধা নাই পথে ,
জীবন ব্যাপিয়া যায় জগতে জগতে - -
দুটি প্রাণতন্ত্রী হতে পূর্ণ একতানে
উঠে গান অসীমের সিংহাসন - পানে ।