আমি এ কেবল মিছে বলি ,
শুধু আপনার মন ছলি ।
কঠিন বচন শুনায়ে তোমারে
আপন মর্মে জ্বলি ।
থাক্ তবে থাক্ ক্ষীণ প্রতারণা ,
কী হবে লুকায়ে বাসনা বেদনা ,
যেমন আমার হৃদয় - পরান
তেমনি দেখাব খুলি ।
আমি মনে করি যাই দূরে ,
তুমি রয়েছ বিশ্ব জুড়ে ।
যত দূরে যাই ততই তোমার
কাছাকাছি ফিরি ঘুরে ।
চোখে চোখে থেকে কাছে নহ তবু ,
দূরেতে থেকেও দূর নহ কভু ,
সৃষ্টি ব্যাপিয়া রয়েছ তবুও
আপন অন্তঃপুরে ।
আমি যেমনি করিয়া চাই ,
আমি যেমনি করিয়া গাই ,
বেদনাবিহীন ওই হাসিমুখ
সমান দেখিতে পাই ।
ওই রূপরাশি আপনা বিকাশি
রয়েছে পূর্ণ গৌরবে ভাসি ,
আমার ভিখারি প্রাণের বাসনা
হোথায় না পায় ঠাঁই ।
শুধু ফুটন্ত ফুল - মাঝে
দেবী , তোমার চরণ সাজে ।
অভাবকঠিন মলিন মর্ত্য
কোমল চরণে বাজে ।
জেনে শুনে তবু কী ভ্রমে ভুলিয়া
আপনারে আমি এনেছি তুলিয়া ,
বাহিরে আসিয়া দরিদ্র আশা
লুকাতে চাহিছে লাজে ।
তবু থাক্ পড়ে ওইখানে ,
চেয়ে তোমার চরণ - পানে ।
যা দিয়েছি তাহা গেছে চিরকাল
আর ফিরিবে না প্রাণে ।
তবে ভালো করে দেখো একবার
দীনতা হীনতা যা আছে আমার ,
ছিন্ন মলিন অনাবৃত হিয়া
অভিমান নাহি জানে ।
তবে লুকাব না আমি আর
এই ব্যথিত হৃদয়ভার ।
আপনার হাতে চাব না রাখিতে
আপনার অধিকার ।
বাঁচিলাম প্রাণে তেয়াগিয়া লাজ ,
বদ্ধ বেদনা ছাড়া পেল আজ ,
আশা - নিরাশায় তোমারি যে আমি
জানাইনু শত বার ।