বন্ধুবর ,
দক্ষিণে বেঁধেছি নীড় , চুকেছে লোকের ভিড় ;
বকুনির বিড় বিড় গেছে থেমে - থুমে ।
আপনারে করে জড়ো কোণে বসে আছি দড়ো ,
আর সাধ নেই বড়ো আকাশকুসুমে ।
সুখ নেই , আছে শান্তি , ঘুচেছে মনের ভ্রান্তি ,
" বিমুখা বান্ধবা যান্তি ' বুঝিয়াছি সার ।
কাছে থেকে কাটে সুখে গল্প ও গুড়ুক ফুঁকে ,
গেলে দক্ষিণের মুখে দেখা নেই আর ।
কাজ কী এ মিছে নাট , তুলেছি দোকান হাট ,
গোলমাল চণ্ডীপাঠ আছি ভাই ভুলি ।
তবু কেন খিটিমিটি , মাঝে মাঝে কড়া চিঠি ,
থেকে থেকে দু - চারিটি চোখা চোখা বুলি ।
" পেটে খেলে পিঠে সয় ' এই তো প্রবাদে কয় ,
ভুলে যদি দেখা হয় তবু সয়ে থাকি ।
হাত করে নিশপিশ , মাঝে রেখে পোস্টাপিস
ছাড় শুধু দশ - বিশ শব্দভেদী ফাঁকি ।
বিষম উত্পাত এ কী ! হায় নারদের ঢেঁকি !
শেষকালে এ যে দেখি ঝগড়ার মতো ।
মেলা কথা হল জমা , এইখানে দিই " কমা ,
আমার স্বভাব ক্ষমা , নির্বিবাদ ব্রত ।
কেদারার ' পরে চাপি ভাবি শুধু ফিলজাফি ,
নিতান্তই চুপিচাপি মাটির মানুষ ।
লেখা তো লিখেছি ঢের , এখন পেয়েছি টের
সে কেবল কাগজের রঙিন ফানুস ।
আঁধারের কূলে কূলে ক্ষীণশিখা মরে দুলে ,
পথিকেরা মুখ তুলে চেয়ে দেখে তাই ।
নকল নক্ষত্র হায় ধ্রুবতারা পানে ধায় ,
ফিরে আসে এ ধরায় একরত্তি ছাই ।
সবারে সাজে না ভালো , হৃদয়ে স্বর্গের আলো
আছে যার সেই জ্বালো আকাশের ভালে - -
মাটির প্রদীপ যার নিবে - নিবে বারবার
সে দীপ জ্বলুক তার গৃহের আড়ালে ।
যারা আছে কাছাকাছি তাহাদের নিয়ে আছি - -
শুধু ভালোবেসে বাঁচি , বাঁচি যত কাল ।
আশা কভু নাহি মেটে ভূতের বেগার খেটে ,
কাগজে আঁচড় কেটে সকাল বিকাল ।
কিছু নাহি করি দাওয়া , ছাতে বসে খাই হাওয়া
যতটুকু পড়ে - পাওয়া ততটুকু ভালো - -
যারা মোরে ভালোবাসে ঘুরে ফিরে কাছে আসে ,
হাসিখুশি আশেপাশে নয়নের আলো ।
বাহবা যে জন চায় বসে থাক্ চৌমাথায় ,
নাচুক তৃণের প্রায় পথিকের স্রোতে - -
পরের মুখের বুলি ভরুক ভিক্ষার ঝুলি ,
নাই চাল নাই চুলি ধূলির পর্বতে ।
বেড়ে যায় দীর্ঘ ছন্দ , লেখনী না হয় বন্ধ ,
বক্তৃতার নামগন্ধ পেলে রক্ষে নেই ।
ফেনা ঢোকে নাকে চোখে , প্রবল মিলের ঝোঁকে
ভেসে যাই একরোখে বুঝি দক্ষিণেই ।
বাহিরেতে চেয়ে দেখি দেবতাদুর্যোগ এ কী ,
বসে বসে লিখিতে কি আর সরে মন ।
আর্দ্র বায়ু বহে বেগে , গাছপালা ওঠে জেগে ,
ঘনঘোর স্নিগ্ধ মেঘে আঁধার গগন ।
বেলা যায় , বৃষ্টি বাড়ে , বসি আলিসার আড়ে
ভিজে কাক ডাক ছাড়ে মনের অসুখে ।
রাজপথ জনহীন , শুধু পান্থ দুই তিন
ছাতার ভিতরে লীন ধায় গৃহমুখে ।
বৃষ্টি - ঘেরা চারি ধার , ঘনশ্যাম অন্ধকার ,
ঝুপ - ঝুপ শব্দ আর ঝর - ঝর পাতা ।
থেকে থেকে ক্ষণে ক্ষণে গুরু গুরু গরজনে
মেঘদূত পড়ে মনে আষাঢ়ের গাথা ।
পড়েমনে বরিষার বৃন্দাবন অভিসার , ।
একাকিনী রাধিকার চকিত চরণ - -
শ্যামল তমালতল , নীল যমুনার জল ,
আর দুটি ছলছল নলিননয়ন ।
এ ভরা বাদর দিনে কে বাঁচিবে শ্যাম বিনে ,
কাননের পথ চিনে মন যেতে চায় ।
বিজন যমুনাকূলে বিকশিত নীপমূলে
কাঁদিয়া পরান বুলে বিরহব্যাথায় ।
দোহাই কল্পনা তোর , ছিন্ন কর্ মায়াডোর ,
কবিতায় আর মোর নাই কোনো দাবি ।
বিরহ , বকুল , আর বৃন্দাবন স্তূপকার
সেগুলো চাপাই কার স্কন্ধে তাই ভাবি ।
এখন ঘরের ছেলে বাঁচি ঘরে ফিরে গেলে ,
দু - দণ্ড সময় পেলে নাবার খাবার
কলম হাঁকিয়ে ফেরা সকল রোগের সেরা ,
তাই কবি - মানুষেরা অস্থিচর্মসার ।
কলমের গোলামিটা আর নাহি লাগে মিঠা ,
তার চেয়ে দুধ - ঘিটা বহু গুণে শ্রেয় ।
সাঙ্গ করি এইখানে - - শেষে বলি কানে কানে ,
পুরানো বন্ধুর পানে মুখ তুলে চেয়ো ।