অকূল সাগর - মাঝে চলেছে ভাসিয়া
জীবনতরণী । ধীরে লাগিছে আসিয়া
তোমার বাতাস , বহি আনি কোন্ দূর
পরিচিত তীর হতে কত সুমধুর
পুষ্পগন্ধ , কত সুখস্মৃতি , কত ব্যথা ,
আশাহীন কত সাধ , ভাষাহীন কথা ।
সম্মুখেতে তোমারি নয়ন জেগে আছে
আসন্ন আঁধার - মাঝে অস্তাচল - কাছে
স্থির ধ্রুবতারাসম ; সেই অনিমেষ
আকর্ষণে চলেছি কোথায় , কোন্ দেশ
কোন্ নিরুদ্দেশ - মাঝে ! এমনি করিয়া
চিহ্নহীন পথহীন অকূল ধরিয়া
দূর হতে দূরে ভেসে যাব - - অবশেষে
দাঁড়াইব দিবসের সর্বপ্রান্তদেশে
এক মুহূর্তের তরে ; সারাদিন ভেসে
মেঘখণ্ড যথা , রজনীর তীরে এসে
দাঁড়ায় থমকি । ওগো , বারেক তখন
জীবনের খেলা রেখে করুণ নয়ন
পাঠায়ো পশ্চিম - পানে , দাঁড়ায়ো একাকী
ওই দূর তীরদেশে অনিমেষ আঁখি ।
মুহূর্তে আঁধার নামি দিবে সব ঢাকি
বিদায়ের পথ ; তোমার অজ্ঞাত দেশে
আমি চলে যাব ; তুমি ফিরে যেয়ো হেসে
সংসারের খেলাঘরে , তোমার নবীন
দিবালোকে । অবশেষে যবে একদিন - -
বহুদিন পরে - - তোমার জগত্ - মাঝে
সন্ধ্যা দেখা দিবে , দীর্ঘ জীবনের কাজে
প্রমোদের কোলাহলে শ্রান্ত হবে প্রাণ ,
মিলায়ে আসিবে ধীরে স্বপন - সমান
চিররৌদ্রদগ্ধ এই কঠিন সংসার ,
সেইদিন এইখানে আসিয়ো আবার ;
এই তটপ্রান্তে বসে শ্রান্ত দুনয়ানে
চেয়ে দেখো ওই অস্ত - অচলের পানে
সন্ধ্যার তিমিরে , যেথা সাগরের কোলে
আকাশ মিশায়ে গেছে । দেখিবে তা হলে
আমার সে বিদায়ের শেষ চেয়ে - দেখা
এইখানে রেখে গেছে জ্যোতির্ময় রেখা ।
সে অমর অশ্রুবিন্দু সন্ধ্যাতারকার
বিষণ্ণ আকার ধরি উদিবে তোমার
নিদ্রাতুর আঁখি - পরে ; সারা রাত্রি ধরে
তোমার সে জনহীন বিশ্রাম - শিয়রে
একাকী জাগিয়া রবে । হয়তো স্বপনে
ধীরে ধীরে এনে দেবে তোমার স্মরণে
জীবনের প্রভাতের দু - একটি কথা ।
এক ধারে সাগরের চিরচঞ্চলতা
তুলিবে অস্ফুট ধ্বনি , রহস্য অপার ;
অন্য ধারে ঘুমাইবে সমস্ত সংসার ।