এমন দিনে তারে বলা যায় ,
এমন ঘনঘোর বরিষায় !
এমন মেঘস্বরে বাদল - ঝরঝরে
তপনহীন ঘন তমসায় ।
সে কথা শুনিবে না কেহ আর ,
নিভৃত নির্জন চারি ধার ।
দুজনে মুখোমুখি গভীর দুখে দুখী ,
আকাশে জল ঝরে অনিবার ।
জগতে কেহ যেন নাহি আর ।
সমাজ সংসার মিছে সব ,
মিছে এ জীবনের কলরব ।
কেবল আঁখি দিয়ে আঁখির সুধা পিয়ে
হৃদয় দিয়ে হৃদি অনুভব ।
আঁধারে মিশে গেছে আর সব ।
বলিতে বাজিবে না নিজ কানে ,
চমক লাগিবে না নিজ প্রাণে ।
সে কথা আঁখিনীরে মিশিয়া যাবে ধীরে
এ ভরা বাদলের মাঝখানে ।
সে কথা মিশে যাবে দুটি প্রাণে ।
তাহাতে এ জগতে ক্ষতি কার
নামাতে পারি যদি মনোভার ?
শ্রাবণবরিষনে একদা গৃহকোণে
দু কথা বলি যদি কাছে তার
তাহাতে আসে যাবে কিবা কার ?
আছে তো তার পরে বারো মাস ,
উঠিবে কত কথা কত হাস ।
আসিবে কত লোক কত - না দুখশোক ,
সে কথা কোন্খানে পাবে নাশ ।
জগত্ চলে যাবে বারো মাস ।
ব্যাকুল বেগে আজি বহে বায় ,
বিজুলি থেকে থেকে চমকায় ।
যে কথা এ জীবনে রহিয়া গেল মনে
সে কথা আজি যেন বলা যায়
এমন ঘনঘোর বরিষায় ।