" বেলা যে পড়ে এল , জলকে চল্ ! " - -
পুরানো সেই সুরে কে যেন ডাকে দূরে ,
কোথা সে ছায়া সখী , কোথা সে জল !
কোথা সে বাঁধা ঘাট , অশথ - তল !
ছিলাম আনমনে একেলা গৃহকোণে ,
কে যেন ডাকিল রে " জলকে চল্ " ।
কলসী লয়ে কাঁখে পথ সে বাঁকা ,
বামেতে মাঠ শুধু সদাই করে ধুধু ,
ডাহিনে বাঁশবন হেলায়ে শাখা ।
দিঘির কালো জলে সাঁঝের আলো ঝলে ,
দু ধারে ঘন বন ছায়ায় ঢাকা ।
গভীর থির নীরে ভাসিয়া যাই ধীরে ,
পিক কুহরে তীরে অমিয় - মাখা ।
পথে আসিতে ফিরে , আঁধার তরুশিরে
সহসা দেখি চাঁদ আকাশে আঁকা ।
অশথ উঠিয়াছে প্রাচীর টুটি ,
সেখানে ছুটিতাম সকালে উঠি ।
শরতে ধরাতলে শিশিরে ঝলমল ,
করবী থোলো থোলো রয়েছে ফুটি ।
প্রাচীর বেয়ে বেয়ে সবুজে ফেলে ছেয়ে
বেগুনি - ফুলে - ভরা লতিকা দুটি ।
ফাটলে দিয়ে আঁখি আড়ালে বসে থাকি ,
আঁচল পদতলে পড়েছে লুটি ।
মাঠের পরে মাঠ , মাঠের শেষে
সুদূর গ্রামখানি আকাশে মেশে ।
এ ধারে পুরাতন শ্যামল তালবন
সঘন সারি দিয়ে দাঁড়ায় ঘেঁষে ।
বাঁধের জলরেখা ঝলসে যায় দেখা ,
জটলা করে তীরে রাখাল এসে ।
চলেছে পথখানি কোথায় নাহি জানি ,
কে জানে কত শত নূতন দেশে ।
হায় রে রাজধানী পাষাণ - কায়া !
বিরাট মুঠিতলে চাপিছে দৃঢ়বলে ,
ব্যাকুল বালিকারে নাহিকো মায়া !
কোথা সে খোলা মাঠ , উদার পথঘাট ,
পাখির গান কই , বনের ছায়া !
কে যেন চারি দিকে দাঁড়িয়ে আছে ,
খুলিতে নারি মন শুনিবে পাছে ।
হেথায় বৃথা কাঁদা , দেয়ালে পেয়ে বাধা
কাঁদন ফিরে আসে আপন - কাছে ।
আমার আঁখিজল কেহ না বোঝে ,
অবাক্ হয়ে সবে কারণ খোঁজে ।
" কিছুতে নাহি তোষ , এ তো বিষম দোষ
গ্রাম্য বালিকার স্বভাব ও যে ।
স্বজন প্রতিবেশী এত যে মেশামেশি ,
ও কেন কোণে বসে নয়ন বোজে ? "
কেহ বা দেখে মুখ কেহ বা দেহ ;
কেহ বা ভালো বলে , বলে না কেহ ।
ফুলের মালাগাছি বিকাতে আসিয়াছি ,
পরখ করে সবে , করে না স্নেহ ।
সবার মাঝে আমি ফিরি একেলা ।
কেমন করে কাটে সারাটা বেলা !
ইঁটের ' পরে ইঁট , মাঝে মানুষ - কীট - -
নাইকো ভালোবাসা , নাইকো খেলা ।
কোথায় আছ তুমি কোথায় মা গো ,
কেমনে ভুলে তুই আছিস হাঁগো ।
উঠিলে নব শশী , ছাদের ' পরে বসি
আর কি রূপকথা বলিবি না গো !
হৃদয়বেদনায় শূন্য বিছানায়
বুঝি মা , আঁখিজলে রজনী জাগো ,
কুসুম তুলি লয়ে প্রভাতে শিবালয়ে
প্রবাসী তনয়ার কুশল মাগো ।
হেথাও ওঠে চাঁদ ছাদের পারে ,
প্রবেশ মাগে আলো ঘরের দ্বারে ।
আমারে খুঁজিতে সে ফিরিছে দেশে দেশে ,
যেন সে ভালোবেসে চাহে আমারে ।
নিমেষতরে তাই আপনা ভুলি
ব্যাকুল ছুটে যাই দুয়ার খুলি ।
অমনি চারি ধারে নয়ন উঁকি মারে ,
শাসন ছুটে আসে ঝটিকা তুলি ।
দেবে না ভালোবাসা , দেবে না আলো ।
সদাই মনে হয় আঁধার ছায়াময়
দিঘির সেই জল শীতল কালো ,
তাহারি কোলে গিয়ে মরণ ভালো ।
ডাক্ লো ডাক্ তোরা , বল্ লো বল্ - -
" বেলা যে পড়ে এল , জলকে চল্ । "
কবে পড়িবে বেলা , ফুরাবে সব খেলা ,
নিবাবে সব জ্বালা শীতল জল ,
জানিস যদি কেহ আমায় বল্ ।