ওগো , ভালো করে বলে যাও ।
বাঁশরি বাজায়ে যে কথা জানাতে
সে - কথা বুঝায়ে দাও ।
যদি না বলিবে কিছু , তবে কেন এসে
মুখপানে শুধু চাও !
আজি অন্ধতামসী নিশি ।
মেঘের আড়ালে গগনের তারা
সবগুলি গেছে মিশি ।
শুধু বাদলের বায় করি হায় - হায়
আকূলিছে দশ দিশি ।
আমি কুন্তল দিব খুলে ।
অঞ্চলমাঝে ঢাকিব তোমায়
নিশীথনিবিড় চুলে ।
ছুটি বাহুপাশে বাঁধি নত মুখখানি
বক্ষে লইব তুলে ।
সেথা নিভৃতনিলয়সুখে
আপনার মনে বলে যেয়ো কথা
মিলনমুদিত বুকে ,
আমি নয়ন মুদিয়া শুনিব কেবল
চাহিব না মুখে মুখে ।
যবে ফুরাবে তোমার কথা
যে যেমন আছি রহিব বসিয়া
চিত্রপুতলি যথা ।
শুধু শিয়রে দাঁড়ায়ে করে কানাকানি
মর্মর তরুলতা ।
শেষে রজনীর অবসানে
অরুণ উদিলে , ক্ষণেকের তরে
চাব দুঁহু দোঁহা - পানে ।
ধীরে ঘরে যাব ফিরে দোঁহে দুই পথে
জলভরা দুনুয়ানে ।
তবে ভালো করে বলে যাও ।
আঁখিতে বাঁশিতে যে কথা ভাষিতে
সে কথা বুঝায়ে দাও ।
শুধু কম্পিত সুরে আধো ভাষা পূরে
কেন এসে গান গাও !