স্বপ্ন যদি হত জাগরণ ,
সত্য যদি হত কল্পনা ,
তবে এ ভালোবাসা হত না হত - আশা
কেবল কবিতার জল্পনা ।
মেঘের খেলা - সম হত সব
মধুর মায়াময় ছায়াময় ।
কেবল আনাগোনা , নীরবে জানাশোনা ,
জগতে কিছু আর কিছু নয় ।
কেবল মেলামেশা গগনে ,
সুনীল সাগরের পরপারে
সুদূরে ছায়াগিরি তাহারে ঘিরি ঘিরি
শ্যামল ধরণীর ধারে ধারে ।
কখনো ধীরে ধীরে ভেসে যায় ,
কখনো মিশে যায় ভাঙিয়া - -
কখনো ঘননীল বিজুলি - ঝিলিমিলি ,
কখনো উষারাগে রাঙিয়া ।
যেমন প্রাণপণ বাসনা
তেমনি বাধা তার সুকঠিন
সকলি লঘু হয়ে কোথায় যেত বয়ে ,
ছায়ার মতো হত কায়াহীন ।
চাঁদের আলো হত সুখহাস ,
অশ্রু শরতের বরষণ ।
সাক্ষী করি বিধু মিলন হত মৃদু
কেবল প্রাণে প্রাণে পরশন ।
শান্তি পেত এই চিরতৃষা
চিত্ত চঞ্চল সকাতর ,
প্রেমের থরে থরে বিরাম জাগিত রে - -
দুখের ছায়া মাঝে রবিকর ।