মনে হয় সেও যেন রয়েছে বসিয়া
চাহি বাতায়ন হতে নয়ন উদাস - -
কপোলে , কানের কাছে , যায় নিশ্বসিয়া
কে জানে কাহার কথা বিষণ্ণ বাতাস ।
ত্যজি তার তনুখানি কোমল হৃদয়
বাহির হয়েছে যেন দীর্ঘ অভিসারে ,
সম্মুখে অপার ধরা কঠিন নিদয় - -
একাকিনী দাঁড়ায়েছে তাহারি মাঝারে ।

হয়তো বা এখনি সে এসেছে হেথায়
মৃদুপদে পশিতেছে এই বাতায়নে ,
মানস - মুরতিখানি আকুল আমায়
বাঁধিতেছে দেহহীন স্বপ্ন - আলিঙ্গনে ।
তারি ভালোবাসা , তারি বাহু সুকোমল ,
উত্কণ্ঠ চকোর - সম বিরহ - তিয়াষ ,
বহিয়া আনিছে এই পুষ্প - পরিমল - -
কাঁদায়ে তুলিছে এই বসন্ত - বাতাস ।