কবিবর , কবে কোন্ বিস্মৃত বরষে
কোন্ পুণ্য আষাঢ়ের প্রথম দিবসে
লিখেছিলে মেঘদূত ! মেঘমন্দ্র শ্লোক
বিশ্বের বিরহী যত সকলের শোক
রাখিয়াছে আপন আঁধার স্তরে স্তরে
সঘনসংগীতমাঝে পুঞ্জীভূত করে ।
সেদিন সে উজ্জয়িনীপ্রাসাদশিখরে
কী না জানি ঘনঘটা , বিদ্যুত্ - উত্সব ,
উদ্দামপবনবেগ গুরুগুরু রব ।
গম্ভীর নির্ঘোষ সেই মেঘসংঘর্ষের
জাগায়ে তুলিয়াছিল সহস্র বর্ষের
অন্তর্গূঢ় বাষ্পাকুল বিচ্ছেদ ক্রন্দন
এক দিনে । ছিন্ন করি কালের বন্ধন
সেই দিন ঝরে পড়েছিল অবিরল
চিরদিবসের যেন রুদ্ধ অশ্রুজল
আর্দ্র করি তোমার উদার শ্লোকরাশি ।
সেদিন কি জগতের যতেক প্রবাসী
জোড়হস্তে মেঘপানে শূন্যে তুলি মাথা
গেয়েছিল সমস্বরে বিরহের গাথা
ফিরি প্রিয়গৃহপানে ? বন্ধনবিহীন
নবমেঘপক্ষ - পরে করিয়া আসীন
পাঠাতে চাহিয়াছিল প্রেমের বারতা
অশ্রুবাষ্প - ভরা - - দূর বাতায়নে যথা
বিরহিণী ছিল শুয়ে ভূতলশয়নে
মূক্তকেশে , ম্লান বেশে , সজল নয়নে ?
তাদের সবার গান তোমার সংগীতে
পাঠায়ে কি দিলে , কবি , দিবসে নিশীথে
দেশে দেশান্তরে , খুঁজি ' বিরহিণী প্রিয়া ?
শ্রাবণে জাহ্নবী যথা যায় প্রবাহিয়া
টানি লয়ে দিশ - দিশান্তের বারিধারা
মহাসমুদ্রের মাঝে হতে দিশাহারা ।
পাষাণশৃঙ্খলে যথা বন্দী হিমাচল
আষাঢ়ে অনন্ত শূন্যে হেরি মেঘদল
স্বাধীন - গগনচারী , কাতরে নিশ্বাসি
সহস্র কন্দর হতে বাষ্প রাশি রাশি
পাঠায় গগন - পানে ; ধায় তারা ছুটি
উধাও কামনা - সম ; শিখরেতে উঠি
সকলে মিলিয়া শেষে হয় একাকার ,
সমস্ত গগনতল করে অধিকার ।
সেদিনের পরে গেছে কত শত বার
প্রথম দিবস স্নিগ্ধ নববরষার ।
প্রতি বর্ষা দিয়ে গেছে নবীন জীবন
তোমার কাব্যের ' পরে করি বরিষন
নববৃষ্টিবারিধারা , করিয়া বিস্তার
নবঘনস্নিগ্ধচ্ছায়া , করিয়া সঞ্চার
নব নব প্রতিধ্বনি জলদমন্দ্রের ,
স্ফীত করি স্রোতোবেগ তোমার ছন্দের
বর্ষাতরঙ্গিণীসম ।
কত কাল ধরে
কত সঙ্গীহীন জন , প্রিয়াহীন ঘরে ,
বৃষ্টিক্লান্ত বহুদীর্ঘ লুপ্ততারাশশী
আষাঢ়সন্ধ্যায় , ক্ষীণ দীপালোকে বসি
ওই ছন্দ মন্দ মন্দ করি উচ্চারণ
নিমগ্ন করেছে নিজ বিজনবেদন !
সে সবার কন্ঠস্বর কর্ণে আসে মম
সমুদ্রের তরঙ্গের কলধ্বনি - সম
তব কাব্য হতে ।
ভারতের পূর্বশেষে
আমি বসে আজি ; যে শ্যামল বঙ্গদেশে
জয়দেব কবি , আর এক বর্ষাদিনে
দেখেছিলা দিগন্তের তমালবিপিনে
শ্যামচ্ছায়া , পূর্ণ মেঘে মেদুর অম্বর ।
আজি অন্ধকার দিবা , বৃষ্টি ঝরঝর্ ,
দুরন্ত পবন অতি , আক্রমণে তার
অরণ্য উদ্যতবাহু করে হাহাকার ।
বিদ্যুত্ দিতেছে উঁকি ছিঁড়ি মেঘভার
খরতর বক্র হাসি শূন্যে বরষিয়া ।
অন্ধকার রুদ্ধগৃহে একেলা বসিয়া
পড়িতেছি মেঘদূত ; গৃহত্যাগী মন
মুক্তগতি মেঘপৃষ্ঠে লয়েছে আসন ,
উড়িয়াছে দেশদেশান্তরে । কোথা আছে
সানুমান আম্রকূট ; কোথা বহিয়াছে
বিমল বিশীর্ণ রেবা বিন্ধ্যপদমূলে
উপলব্যথিতগতি ; বেত্রবতীকূলে
পরিণতফলশ্যাম জম্বুবনচ্ছায়ে
কোথায় দশার্ণ গ্রাম রয়েছে লুকায়ে
প্রস্ফুটিত কেতকীর বেড়া দিয়ে ঘেরা ;
পথতরুশাখে কোথা গ্রামবিহঙ্গেরা
বর্ষায় বাঁধিছে নীড় , কলরবে ঘিরে
বনস্পতি ; না জানি সে কোন্ নদীতীরে
যূথীবনবিহারিণী বনাঙ্গনা ফিরে ,
তপ্ত কপোলের তাপে ক্লান্ত কর্ণোত্পল
মেঘের ছায়ার লাগি হতেছে বিকল ;
ভ্রূবিলাস শেখে নাই কারা সেই নারী
জনপদবধূজন , গগনে নেহারি
ঘনঘটা , ঊর্ধ্বনেত্রে চাহে মেঘপানে ,
ঘননীল ছায়া পড়ে সুনীল নয়ানে ;
কোন্ মেঘশ্যামশৈলে মুগ্ধ সিদ্ধাঙ্গনা
স্নিগ্ধ নবঘন হেরি আছিল উন্মনা
শিলাতলে , সহসা আসিতে মহা ঝড়
চকিত চকিত হয়ে ভয়ে জড়সড়
সম্বরি বসন ফিরে গুহাশ্রয় খুঁজি ,
বলে , " মা গো , গিরিশৃঙ্গ উড়াইল বুঝি ! "
কোথায় অবন্তিপুরী ; নির্বিন্ধ্যা তটিনী ;
কোথা শিপ্রানদীনীরে হেরে উজ্জয়িনী
স্বমহিমচ্ছায়া - - সেথা নিশিদ্বিপ্রহরে
প্রণয়চাঞ্চল্য ভুলি ভবনশিখরে
সুপ্ত পারাবত , শুধু বিরহবিকারে
রমণী বাহির হয় প্রেম - অভিসারে
সূচিভেদ্য অন্ধকারে রাজপথমাঝে
ক্বচিত্ - বিদ্যুতালোকে ; কোথা সে বিরাজে
ব্রহ্মাবর্তে কুরুক্ষেত্র ; কোথা কন্খল ,
যেথা সেই জহ্নুকন্যা যৌবনচঞ্চল ,
গৌরীর ভ্রুকুটিভঙ্গী করি অবহেলা
ফেনপরিহাসচ্ছলে করিতেছে খেলা
লয়ে ধূর্জটির জটা চন্দ্রকরোজ্জ্বল ।
এইমতো মেঘরূপে ফিরি দেশে দেশে
হৃদয় ভাসিয়া চলে , উত্তরিতে শেষে
কামনার মোক্ষধাম অলকার মাঝে ,
বিরহিণী প্রিয়তমা যেথায় বিরাজে
সৌন্দর্যের আদিসৃষ্টি । সেথা কে পারিত
লয়ে যেতে , তুমি ছাড়া , করি অবায়িত
লক্ষ্মীর বিলাসপুরী - - অমর ভুবনে !
অনন্ত বসন্তে যেথা নিত্য পুষ্পবনে
নিত্য চন্দ্রালোকে , ইন্দ্রনীলশৈলমূলে
সুবর্ণসরোজফুল্ল সরোবরকূলে
মণিহর্ম্যে অসীম সম্পদে নিমগনা
কাঁদিতেছে একাকিনী বিরহবেদনা ।
মুক্ত বাতায়ন হতে যায় তারে দেখা
শয্যাপ্রান্তে লীনতনু ক্ষীণ শশীরেখা
পূর্বগগনের মূলে যেন অস্তপ্রায় ।
কবি , তব মন্ত্রে আজি মুক্ত হয়ে যায়
রুদ্ধ এই হৃদয়ের বন্ধনের ব্যথা ;
লভিয়াছি বিরহের স্বর্গলোক , যেথা
চিরনিশি যাপিতেছে বিরহিণী প্রিয়া
অনন্তসৌন্দর্যমাঝে একাকী জাগিয়া ।
আবার হারায়ে যায় - - হেরি চারি ধার
বৃষ্টি পড়ে অবিশ্রাম ; ঘনায়ে আঁধার
আসিছে নির্জননিশা ; প্রান্তরের শেষে
কেঁদে চলিয়াছে বায়ূ অকূল - উদ্দেশে ।
ভাবিতেছি অর্ধরাত্রি অনিদ্রনয়ান ,
কে দিয়েছে হেন শাপ , কেন ব্যবধান ?
কেন ঊর্ধ্বে চেয়ে কাঁদে রুদ্ধ মনোরথ ?
কেন প্রেম আপনার নাহি পায় পথ ?
সশরীরে কোন্ নর গেছে সেইখানে ,
মানসসরসীতীরে বিরহশয়ানে ,
রবিহীন মণিদীপ্ত প্রদোষের দেশে
জগতের নদী গিরি সকলের শেষে ।