আসিবে সে , আছি সেই আশাতে ।
শোন নি কি , দুজনাকে
নাম ধরে ওই ডাকে
নিশিদিন আকাশের ভাষাতে ।
সুর বুকে আসে ভাসি ,
পথ চেনাবার বাঁশি
বাজে কোন্ ওপারের বাসাতে ।
ফুল ফোটে বনতলে
ইশারায় মোরে বলে
" আসিবে সে ; আছি সেই আশাতে ।

এল না তো , এখনো সে এলো না ।
আলো - আঁধারের ঘোরে
যে ডাক শুনিনু ভোরে
সে শুধু স্বপন , সে কি ছলনা ?
হায় বেড়ে যায় বেলা ,
কবে শুরু হবে খেলা ,
সাজায়ে বসিয়া আছি খেলনা - -
কিছু ভালো কিছু ভাঙা ,
কিছু কালো কিছু রাঙা ;
যারে নিয়ে খেলা সে তো এল না ।

আসে নি তো এখনো সে আসে নি ।
ভেবেছিনু আসে যদি ,
পাড়ি দেব ভরা নদী - -
বসে আছি , আজও তরী ভাসে নি ।
মিলায় সিঁদুর - আলো ,
গোধূলি সে হয় কালো ,
কোথা সে স্বপনবনবাসিনী ?
মালতীর মালাগাছি
কোলে নিয়ে বসে আছি - -
যারে দেব এখনো সে আসে নি ।

এসেছে সে , মন বলে , এসেছে ।
সুবাস - আভাসখানি
মনে হয় যেন জানি
রাতের বাতাসে আজ ভেসেছে ।
বুঝিয়াছি অনুভবে
বনমর্মররবে
সে তার গোপন হাসি হেসেছে ।
অদেখার পরশেতে
আঁধার উঠেছে মেতে - -
মন জানে এসেছে সে এসেছে ।