সন্ধ্যাবেলায় এ কোন্ খেলায় করলে নিমন্ত্রণ
ওগো খেলার সাথি !
হঠাত্ কেন চমকে তোলে শূন্য এ প্রাঙ্গণ
রঙিন শিখার বাতি ।
কোন্ সে ভোরের রঙের খেয়াল কোন্ আলোতে ঢেকে
সমস্ত দিন বুকের তলায় লুকিয়ে দিলে রেখে ,
অরুণ - আভাস ছানিয়ে নিয়ে পদ্মবনের থেকে
রাঙিয়ে দিলে রাতি ?
উদয় - ছবি শেষ হবে কি অস্ত - সোনায় এঁকে
জ্বালিয়ে সাঁঝের বাতি ।

হারিয়ে - ফেলা বাঁশি আমার পালিয়েছিল বুঝি
লুকোচুরির ছলে ?
বনের পারে আবার তারে কোথায় পেলে খুঁজি
শুকনো পাতার তলে ?
যে সুর তুমি শিখিয়েছিলে বসে আমার পাশে
সকালবেলায় বটের তলায় শিশির - ভেজা ঘাসে ,
সে আজ ওঠে হঠাত্ বেজে বুকের দীর্ঘশ্বাসে ,
উছল চোখের জলে - -
কাঁপত যে সুর ক্ষণে ক্ষণে দুরন্ত বাতাসে
শুকনো পাতার তলে ।

মোর প্রভাতের খেলার সাথি আনত ভরে সাজি
সোনার চাঁপাফুলে ।
অন্ধকারে গন্ধ তারি ওই যে আসে আজি
এ কি পথের ভুলে ।
বকুলবীথির তলে তলে আজ কি নতুন বেশে
সেই খেলাতেই ডাকতে এল আবার ফিরে এসে ।
সেই সাজি তার দখিন হাতে , তেমনি আকুল কেশে
চাঁপার গুচ্ছ দুলে ।
সেই অজানা হতে আসে এই অজানার দেশে ,
এ কি পথের ভুলে ।

আমার কাছে কী চাও তুমি , ওগো খেলার গুরু ,
কেমন খেলার ধারা ।
চাও কি তুমি যেমন করে হল দিনের শুরু
তেমনি হবে সারা ।
সেদিন ভোরে দেখেছিলাম প্রথম জেগে উঠে
নিরুদ্দেশের পাগল হাওয়ায় আগল গেছে টুটে ,
কাজ - ভোলা সব খ্যাপার দলে তেমনি আবার জুটে
করবে দিশেহারা ।
স্বপন - মৃগ ছুটিয়ে দিয়ে পিছনে তার ছুটে
তেমনি হব সারা ।

বাঁধা পথের বাঁধন মেনে চলতি কাজের স্রোতে
চলতে দেবে নাকো ?
সন্ধ্যাবেলায় জোনাক - জ্বালা বনের আঁধার হতে
তাই কি আমায় ডাকো ?
সকল চিন্তা উধাও করে অকারণের টানে
অবুঝ ব্যথার চঞ্চলতা জাগিয়ে দিয়ে প্রাণে
থর্থরিয়ে কাঁপিয়ে বাতাস ছুটির গানে গানে
দাঁড়িয়ে কোথায় থাকো ।
না জেনে পথ পড়ব তোমার বুকেরই মাঝখানে ,
তাই আমারে ডাকো ।

জানি জানি , তুমি আমার চাও না পূজার মালা
ওগো খেলার সাথি ।
এই জনহীন অঙ্গনেতে গন্ধপ্রদীপ জ্বালা ,
নয় আরতির বাতি ।
তোমার খেলায় আমার খেলা মিলিয়ে দেব তবে
নিশীথিনীর স্তব্ধ সভায় তারার মহোত্সবে ,
তোমার বীণার ধ্বনির সাথে আমার বাঁশির রবে
পূর্ণ হবে রাতি ।
তোমার আলোয় আমার আলো মিলিয়ে খেলা হবে ,
নয় আরতির বাতি ।