গানের সাজি এনেছি আজি ,
ঢাকাটি তার লও গো খুলে - -
দেখো তো চেয়ে কী আছে ।
যে থাকে মনে স্বপন - বনে
ছায়ার দেশে ভাবের কূলে
সে বুঝি কিছু দিয়াছে ।
কী যে সে তাহা আমি কি জানি ,
ভাষায় - চাপা কোন্ সে বাণী
সুরের ফুলে গন্ধখানি
ছন্দে বাঁধি গিয়াছে - -
সে ফুল বুঝি হয়েছে পুঁজি ,
দেখো তো চেয়ে কী আছে ।

দেখো তো , সখী দিয়েছে ও কি
সুখের কাঁদা , দুখের হাসি ,
দুরাশাভরা চাহনি ।
দিয়েছে কি না ভোরের বীণা ,
দিয়েছে কি সে রাতের বাঁশি
গহন - গান - গাহনি ।
বিপুল ব্যথা ফাগুন - বেলা ,
সোহাগ কভু , কভু বা হেলা ,
আপন মনে আগুন - খেলা
পরানমন - দাহনি - -
দেখো তো ডালা , সে স্মৃতি - ঢালা
আছে আকুল চাহনি ?

ডেকেছ কবে মধুর রবে ,
মিটালে কবে প্রাণের ক্ষুধা
তোমার করপরশে ,
সহসা এসে করুণ হেসে
কখন চোখে ঢালিলে সুধা
ক্ষণিক তব দরশে - -
বাসনা জাগে নিভৃতে চিতে
সে - সব দান ফিরায়ে দিতে
আমার দিনশেষের গীতে - -
সফল তারে করো - সে ।
গানের সাজি খোলো গো আজি
করুণ করপরশে ।

রসে বিলীন সে - সব দিন
ভরেছে আজি বরণডালা
চরম তব বরণে !
সুরের ডোরে গাঁথনি করে
রচিয়া মম বিরহমালা
রাখিয়া যাব চরণে ।
একদা তব মনে না রবে ,
স্বপনে এরা মিলাবে কবে ,
তাহারি আগে মরুক তবে
অমৃতময় মরণে
ফাগুনে তোরে বরণ করে
সকল শেষ বরণে ।