হায় রে তোরে রাখব ধরে ,
ভালোবাসা ,
মনে ছিল এই দুরাশা ।
পাথর দিয়ে ভিত্তি ফেঁদে
বাসা যে তোর দিলেম বেঁধে ,
এল তুফান সর্বনাশা ।
মনে আমার ছিল যে রে
ঘিরব তোরে হাসির ঘেরে - -
চোখের জলে হল ভাসা ।
অনেক দুঃখে গেছে বোঝা
বেঁধে রাখা নয় তো সোজা ,
সুখের ভিতে নহে তোমার
অচল বাসা ।

এবার আমি সব - ফুরানো
পথের শেষে
বাঁধব বাসা মেঘের দেশে ।
ক্ষণে ক্ষণে নিত্যনব
বদল কোরো মূর্তি তব
রঙ - ফেরানো মায়ার বেশে ।
কখনো বা জ্যোত্স্না - ভরা
কখনো বা বাদল - ঝরা
খেয়াল তোমার কেঁদে হেসে ।
যেই হাওয়াতে হেলাভরে
মিলিয়ে যাবে দিগন্তরে
সেই হাওয়াতেই ফিরে ফিরে
আসবে ভেসে ।

কঠিন মাটি বানের জলে
যায় যে বয়ে ,
শৈলপাষাণ যায় তো ক্ষয়ে ।
কালের ঘায়ে সেই তো মরে
অটল বলের গর্বভরে
থাকতে যে চায় অচল হয়ে ।
জানে যারা চলার ধারা
নিত্য থাকে নূতন তারা ,
হারায় যারা রয়ে রয়ে ।
ভালোবাসা , তোমারে তাই
মরণ দিয়ে বরিতে চাই ,
চঞ্চলতার লীলা তোমার
রইব সয়ে ।