ওই আকাশ - পরে আঁধার মেলে কী খেলা আজ খেলতে এলে
তোমার মনে কী আছে তা জানব না ।
আমি তবুও হার মানব না , হার মানব না ।
তোমার সিংহ - ভীষণ রবে ,
তোমার সংহার - উত্সবে ,
তোমার দুর্যোগ - দুর্দিনে - -
তোমার তড়িত্শিখায় বজ্রলিখায় তোমায় লব চিনে - -
কোনো শঙ্কা মনে আনব না গো আনব না ।
যদি সঙ্গে চলি রঙ্গভরে কিংবা মাটির ' পরে
তবুও হার মানব না হার মানব না ।

কভু যদি আমার চিত্তমাঝে ছিন্ন - তারে বেসুর বাজে
জাগে যদি জাগুক প্রাণ যন্ত্রণা - -
ওগো না পাই যদি নাইবা পেলেম সান্ত্বনা ।
যদি তোমার তরে আজি
ফুলে সাজিয়ে থাকি সাজি ,
প্রদীপ জ্বালিয়ে থাকি ঘরে ,
তবে ছিঁড়ে গেলে পুষ্প , প্রদীপ নিবে গেলে ঝড়ে
তবু ছিন্ন ফুলে করব তোমার বন্দনা ।
তবু নেবা - দীপের অন্ধকারে করব আঘাত তোমার দ্বারে ,
জাগে যদি জাগুক প্রাণে যন্ত্রণা ।

আমি ভেবেছিলেম তোমায় লয়ে যাবে আমার জীবন বয়ে
দুঃখ তাপের পরশটুকু জানব না - -
তাই সুখের কোণে ছিলেম পড়ে আন্মনা ।
আজ হঠাত্ ভীষণ বেশে
তুমি দাঁড়াও যদি এসে ,
তোমার মত্ত চরণ ভরে
আমার যত্নে - গড়া শয়নখানি ধুলায় ভেঙে পড়ে
আমি তাই বলে তো কপালে কর হানব না ।
তুমি যেমন করে চেনাতে চাও তেমনি করে চিনিয়ে যাও
যে - দুঃখ দাও দুঃখ তারে জানব না ।

তবে এসো হে মোর সুদুঃসহ ছিন্ন করে জীবন লহো
বাজিয়ে তোলো ঝঞ্ঝা - ঝড়ের ঝঞ্ঝনা ,
আমায় দুঃখ হতে কোরো না আর বঞ্চনা ।
আমার বুকের পাঁজর টুটে
উঠুক পূজার পদ্ম ফুটে ;
যেন প্রলয় - বায়ু - বেগে
আমার মর্মকোষের গন্ধ ছুটে বিশ্ব উঠে জেগে ।
ওরে আয় রে ব্যথা সকল - বাধা - ভঞ্জনা ।
আজ আঁধারে ওই শূন্য ব্যেপে কণ্ঠ আমার ফিরুক কেঁপে ,
জাগিয়ে তোলো ঝঞ্ঝা - ঝড়ের ঝঞ্ঝনা ।