প্রতিদিন নদীস্রোতে পুষ্পপত্র করি অর্ঘ্য দান
পূজারির পূজা - অবসান ।
আমিও তেমনি যত্নে মোর ডালি ভরি
গানের অঞ্জলি দান করি
প্রাণের জাহ্নবীজলধারে ,
পূজি আমি তারে ।

বিগলিত প্রেমের আনন্দবারি সে যে ,
এসেছে বৈকুণ্ঠধাম ত্যেজে ।
মৃত্যুঞ্জয় শিবের অসীম জটাজালে
ঘুরে ঘুরে কালে কালে
তপস্যার তাপ লেগে প্রবাহ পবিত্র হল তার ।
কত - না যুগের পাপভার
নিঃশেষে ভাসায়ে দিল অতলের - মাঝে ।
তরঙ্গে তরঙ্গে তার বাজে
ভবিষ্যের মঙ্গলসংগীত ।
তটে তটে বাঁকে বাঁকে অনন্তের চলেছে ইঙ্গিত ।

দৈবস্পর্শে তার
আমারে সে ধূলি হতে করিল উদ্ধার ;
অঙ্গে অঙ্গে দিল তার তরঙ্গের দোল ;
কণ্ঠে দিল আপন কল্লোল ।
আলোকের নৃত্যে মোর চক্ষু দিল ভরি
বর্ণের লহরী ।
খুলে গেল অনন্তের কালো উত্তরীয় ;
কত রূপে দেখা দিল প্রিয় ,
অনির্বচনীয় ।

তাই মোর গান
কুসুম - অঞ্জলি - অর্ঘ্যদান
প্রাণজাহ্নবীরে ।
তাহারি আবর্তে ফিরে ফিরে
এ পূজার কোনো ফুল নাও যদি ভাসে চিরদিন ,
বিস্মৃতির তলে হয় লীন ,
তবে তার লাগি , কহো ,
কার সাথে আমার কলহ ।
এই নীলাম্বরতলে তৃণরোমাঞ্চিত ধরণীতে
বসন্তে বর্ষায় গ্রীষ্মে শীতে
প্রতিদিবসের পূজা প্রতিদিন করি অবসান
ধন্য হয়ে ভেসে যাক গান ।