স্তব্ধরাতে একদিন
নিদ্রাহীন
আবেগের আন্দোলনে তুমি
বলেছিলে নতশিরে
অশ্রুনীরে
ধীরে মোর করতল চুমি - -
" তুমি দূরে যাও যদি ,
নিরবধি
শূন্যতার সীমাশূন্য ভারে
সমস্ত ভুবন মম
মরুসম
রুক্ষ হয়ে যাবে একেবারে ।
আকাশবিস্তীর্ণ ক্লান্তি
সব শান্তি
চিত্ত হতে করিবে হরণ - -
নিরানন্দ নিরালোক
স্তব্ধ শোক
মরণের অধিক মরণ । '

শুনে , তোর মুখখানি
বক্ষে আনি
বলেছিনু তোরে কানে কানে - -
" তুই যদি যাস দূরে
তোরি সুরে
বেদনা - বিদ্যুত্ গানে গানে
ঝলিয়া উঠিবে নিত্য ,
মোর চিত্ত
সচকিবে আলোকে আলোকে ।
বিরহ বিচিত্র খেলা
সারা বেলা
পাতিবে আমার বক্ষে চোখে ।
তুমি খুঁজে পাবে প্রিয়ে ,
দূরে গিয়ে
মর্মের নিকটতম দ্বার - -
আমার ভুবনে তবে
পূর্ণ হবে
তোমার চরম অধিকার । '

দুজনের সেই বাণী
কানাকানি ,
শুনেছিল সপ্তর্ষির তারা ;
রজনীগন্ধার বনে
ক্ষণে ক্ষণে
বহে গেল সে বাণীর ধারা ।
তার পরে চুপে চুপে
মৃত্যু রূপে
মধ্যে এল বিচ্ছেদ অপার ।
দেখাশুনা হল সারা ,
স্পর্শহারা
সে অনন্তে বাক্য নাহি আর ।
তবু শূন্য শূন্য নয় ,
ব্যথাময়
অগ্নিবাষ্পে পূর্ণ সে গগন ।
একা - একা সে অগ্নিতে
দীপ্তগীতে
সৃষ্টি করি স্বপ্নের ভুবন ।