বেঠিক পথের পথিক আমার
অচিন সে জন রে ।
চকিত চলার ক্কচিত্ হাওয়ায়
মন কেমন করে ।
নবীন চিকন অশথ - পাতায়
আলোর চমক কানন মাতায় ,
যে রূপ জাগায় চোখের আগায়
কিসের স্বপন সে ।
কী চাই , কী চাই , বচন না পাই
মনের মতন রে ।

অচিন বেদন আমার ভাষায়
মিশায় যখন রে
আপন গানের গভীর নেশায়
মন কেমন করে ।
তরল চোখের তিমির - তারায়
যখন আমার পরান হারায়
বাজায় সেতার সেই অচেনার
মায়ার স্বপন যে ।
কী চাই , কী চাই , সুর যে না পাই
মনের মতন রে ।

হেলায় খেলায় কোন্ অবেলায়
হঠাত্ মিলন রে ।
সুখের দুখের দুয়ের মেলায়
মন কেমন করে ।
বঁধুর বাহুর মধুর পরশ
কায়ায় জাগায় মায়ার হরষ ,
তাহার মাঝার সেই অচেনার
চপল স্বপন যে ।
কী চাই , কী চাই , বাঁধন না পাই
মনের মতন রে ।

প্রিয়ার হিয়ার ছায়ায় মিলায়
অচিন সে জন যে ।
ছুঁই কি না ছুঁই বুঝি না কিছুই
মন কেমন করে ।
চরণে তাহার পরান বুলায়
অরূপ দোলায় রূপেরে দুলাই ;
আঁখির দেখায় আঁচল ঠেকায়
অধরা স্বপন যে ।
চেনা অচেনায় মিলন ঘটায়
মনের মতন রে ।