মুক্তি নানা মূর্তি ধরি দেখা দিতে আসে নানা জনে - -
এক পন্থা নহে ।
পরিপূর্ণতার সুধা নানা স্বাদে ভুবনে ভুবনে
নানা স্রোতে বহে ।
সৃষ্টি মোর সৃষ্টি - সাথে মেলে যেথা , সেথা পাই ছাড়া ,
মুক্তি যে আমারে তাই সংগীতের মাঝে দেয় সাড়া ,
সেথা আমি খেলা - খ্যাপা বালকের মতো লক্ষ্মীছাড়া
লক্ষ্যহীন নগ্ন নিরুদ্দেশ ।
সেথা মোর চির নব , সেথা মোর চিরন্তন শেষ ।

মাঝে মাঝে গানে মোর সুর আসে যে সুরে , হে গুণী ,
তোমারে চিনায় ।
বেঁধে দিয়ো নিজহাতে সেই নিত্য সুরের ফাল্গুনী
আমার বীণায় ।
তা হলে বুঝিব আমি ধূলি কোন্ ছন্দে হয় ফুল
বসন্তের ইন্দ্রজালে অরণ্যেরে করিয়া ব্যাকুল ,
নব নব মায়াচ্ছায়া কোন্ নৃত্যে নিয়ত দোদুল
বর্ণ বর্ণ ঋতুর দোলায় ।
তোমারি আপন সুর কোন্ তালে তোমারে ভোলায় ।

যেদিন আমার গান মিলে যাবে তোমার গানের
সুরের ভঙ্গিতে
মুক্তির সংগমতীর্থ পাব আমি আমারি প্রাণের
আপন সংগীতে ।
সেদিন বুঝিব মনে নাই নাই বস্তুর বন্ধন ,
শূন্যে শূন্যে রূপ ধরে তোমারি এ বীণার স্পন্দন - -
নেমে যাবে সব বোঝা , থেমে যাবে সকল ক্রন্দন ,
ছন্দে তালে ভুলিব আপনা ,
বিশ্বগীতপদ্মদলে স্তব্ধ হবে অশান্ত ভাবনা ।

সঁপি দিব সুখ দুঃখ আশা ও নৈরাশ্য যত - কিছু
তব বীণাতারে - -
ধরিবে গানের মূর্তি , একান্তে করিয়া মাথা নিচু
শুনিব তাহারে ।
দেখিব তাদের যেথা ইন্দ্রধনু অকস্মাত্ ফুটে ,
দিগন্তে বনের প্রান্তে উষার উত্তরী যেথা লুটে ,
বিবাগী ফুলের গন্ধ মধ্যাহ্নে যেথায় যায় ছুটে - -
নীড়ে - ধাওয়া পাখির ডানায়
সায়াহ্নগগন যেথা দিবসেরে বিদায় জানায় ।

সেদিন আমার রক্তে শুনা যাবে দিবসরাত্রির
নৃত্যের নূপুর ।
নক্ষত্র বাজাবে বক্ষে বংশীধ্বনি আকাশযাত্রীর
আলোকবেণুর ।
সেদিন বিশ্বের তৃণ মোর অঙ্গে হবে রোমাঞ্চিত ,
আমার হৃদয় হবে কিংশুকের রক্তিমালাঞ্ছিত ;
সেদিন আমার মুক্তি , যবে হবে , হে চিরবাঞ্ছিত ,
তোমার লীলায় মোর লীলা - -
যেদিন তোমার সঙ্গে গীতরঙ্গে তালে তালে মিলা ।