কোন্ দূর শতাব্দের কোন্ - এক অখ্যাত দিবসে
নাহি জানি আজি
মারাঠার কোন্ শৈলে অরণ্যের অন্ধকারে বসে ,
হে রাজা শিবাজি ,
তব ভাল উদ্ভাসিয়া এ ভাবনা তড়িত্প্রভাবত্
এসেছিল নামি - -
" একধর্মরাজ্যপাশে খণ্ড ছিন্ন বিক্ষিপ্ত ভারত
বেঁধে দিব আমি । '

সেদিন এ বঙ্গদেশ উচ্চকিত জাগে নি স্বপনে ,
পায় নি সংবাদ - -
বাহিরে আসে নি ছুটে , উঠে নাই তাহার প্রাঙ্গণে
শুভ শঙ্খনাদ - -
শান্তমুখে বিছাইয়া আপনার কোমলনির্মল
শ্যামল উত্তরী
তন্দ্রাতুর সন্ধ্যাকালে শত পল্লিসন্তানের দল
ছিল বক্ষে করি ।

তার পরে একদিন মারাঠার প্রান্তর হইতে
তব বজ্রশিখা
আঁকি দিল দিগ্দিগন্তে যুগান্তের বিদ্যুদ্বহ্নিতে
মহামন্ত্রলিখা ।
মোগল - উষ্ণীষশীর্ষ প্রস্ফুরিল প্রলয়প্রদোষে
পক্কপত্র যথা - -
সেদিনও শোনে নি বঙ্গ মারাঠার সে বজ্রনির্ঘোষে
কী ছিল বারতা ।

তার পরে শূন্য হল ঝঞ্ঝাক্ষুব্ধ নিবিড় নিশীথে
দিল্লিরাজশালা - -
একে একে কক্ষে কক্ষে অন্ধকারে লাগিল মিশিতে
দীপালোকমালা ।
শবলুব্ধ গৃধ্রদের ঊর্ধ্বস্বর বীভত্স চীত্কারে
মোগলমহিমা
রচিল শ্মশানশয্যা - - মুষ্টিমেয় ভস্মরেখাকারে
হল তার সীমা ।

সেদিন এ বঙ্গপ্রান্তে পণ্যবিপণীর এক ধারে
নিঃশব্দচরণ
আনিল বণিকলক্ষ্মী সুরঙ্গপথের অন্ধকারে
রাজসিংহাসন ।
বঙ্গ তারে আপনার গঙ্গোদকে অভিষিক্ত করি
নিল চুপে চুপে - -
বণিকের মানদণ্ড দেখা দিল পোহালে শর্বরী
রাজদণ্ডরূপে ।

সেদিন কোথায় তুমি হে ভাবুক , হে বীর মারাঠি ,
কোথা তব নাম !
গৈরিক পতাকা তব কোথায় ধুলায় হল মাটি - -
তুচ্ছ পরিণাম !
বিদেশীর ইতিবৃত্ত দস্যু বলি করে পরিহাস
অট্টহাস্যরবে - -
তব পুণ্য চেষ্টা যত তস্করের নিষ্ফল প্রয়াস ,
এই জানে সবে ।

অয়ি ইতিবৃত্তকথা , ক্ষান্ত করো মুখর ভাষণ ।
ওগো মিথ্যাময়ী ,
তোমার লিখন - পরে বিধাতার অব্যর্থ লিখন
হবে আজি জয়ী ।
যাহা মরিবার নহে তাহারে কেমনে চাপা দিবে
তব ব্যঙ্গবাণী ?
যে তপস্যা সত্য তারে কেহ বাধা দিবে না ত্রিদিবে
নিশ্চয় সে জানি ।

হে রাজতপস্বী বীর , তোমার সে উদার ভাবনা
বিধির ভাণ্ডারে
সঞ্চিত হইয়া গেছে , কাল কভু তার এক কণা
পারে হরিবারে ?
তোমার সে প্রাণোত্সর্গ , স্বদেশলক্ষ্মীর পূজাঘরে
সে সত্যসাধন ,
কে জানিত , হয়ে গেছে চিরযুগযুগান্তর - তরে
ভারতের ধন ।

অখ্যাত অজ্ঞাত রহি দীর্ঘকাল , হে রাজবৈরাগী ,
গিরিদরীতলে
বর্ষার নির্ঝর যথা শৈল বিদারিয়া উঠে জাগি
পরিপূর্ণ বলে ,
সেইমত বাহিরিলে - - বিশ্বলোক ভাবিল বিস্ময়ে ,
যাহার পতাকা
অম্বর আচ্ছন্ন করে , এতকাল এত ক্ষুদ্র হয়ে
কোথা ছিল ঢাকা ।

সেইমত ভাবিতেছি আমি কবি এ পূর্ব - ভারতে ,
কী অপূর্ব হেরি ,
বঙ্গের অঙ্গনদ্বারে কেমনে ধ্বনিল কোথা হতে
তব জয়ভেরী ।
তিন শত বত্সরের গাঢ়তম তমিস্রা বিদারি
প্রতাপ তোমার
এ প্রাচীদিগন্তে আজি নবতর কী রশ্মি প্রসারি
উদিল আবার ।

মরে না , মরে না কভু সত্য যাহা শত শতাব্দীর
বিস্মৃতির তলে - -
নাহি মরে উপেক্ষায় , অপমানে না হয় অস্থির ,
আঘাতে না টলে ।
যারে ভেবেছিল সবে কোন্কালে হয়েছে নিঃশেষ
কর্মপরপারে ,
এল সেই সত্য তব পূজ্য অতিথির ধরি বেশ
ভারতের দ্বারে ।

আজও তার সেই মন্ত্র - - সেই তার উদার নয়ান
ভবিষ্যের পানে
একদৃষ্টে চেয়ে আছে , সেথায় সে কী দৃশ্য মহান্
হেরিছে কে জানে ।
অশরীর হে তাপস , শুধু তব তপোমূর্তি লয়ে
আসিয়াছ আজ - -
তবু তব পুরাতন সেই শক্তি আনিয়াছ বয়ে ,
সেই তব কাজ ।

আজি তব নাহি ধ্বজা , নাই সৈন্য রণ - অশ্বদল
অস্ত্র খরতর - -
আজি আর নাহি বাজে আকশেরে করিয়া পাগল
" হর হর হর ।
শুধু তব নাম আজি পিতৃলোক হতে এল নামি ,
করিল আহ্বান - -
মুহূর্তে হৃদয়াসনে তোমারেই বরিল , হে স্বামী ,
বাঙালির প্রাণ ।

এ কথা ভাবে নি কেহ এ তিন - শতাব্দ - কাল ধরি - -
জানে নি স্বপনে - -
তোমার মহত্ নাম বঙ্গ - মারাঠারে এক করি
দিবে বিনা রণে ।
তোমার তপস্যাতেজ দীর্ঘকাল করি অন্তর্ধান
আজি অকস্মাত্
মৃত্যুহীন বাণী - রূপে আনি দিবে নূতন পরান
নূতন প্রভাত ।

মারাঠার প্রান্ত হতে একদিন তুমি ধর্মরাজ ,
ডেকেছিলে যবে
রাজা বলে জানি নাই , মানি নাই , পাই নাই লাজ
সে ভৈরব রবে ।
তোমার কৃপাণদীপ্তি একদিন যবে চমকিলা
বঙ্গের আকাশে
সে ঘোর দুর্যোগদিনে না বুঝিনু রুদ্র সেই লীলা ,
লুকানু তরাসে ।

মৃত্যুসিংহাসনে আজি বসিয়াছ অমরমুরতি - -
সমুন্নত ভালে
যে রাজকিরীট শোভে লুকাবে না তার দিব্যজ্যোতি
কভু কোনোকালে ।
তোমারে চিনেছি আজি , চিনেছি চিনেছি হে রাজন্ ,
তুমি মহারাজ ।
তব রাজকর লয়ে আট কোটি বঙ্গের নন্দন
দাঁড়াইবে আজ ।

সেদিন শুনি নি কথা - - আজ মোরা তোমার আদেশ
শির পাতি লব ।
কণ্ঠে কণ্ঠে বক্ষে বক্ষে ভারতে মিলিবে সর্বদেশ
ধ্যানমন্ত্রে তব ।
ধ্বজা করি উড়াইব বৈরাগীর উত্তরী বসন - -
দরিদ্রের বল ।
" একধর্মরাজ্য হবে এ ভারতে ' এ মহাবচন
করিব সম্বল ।

মারাঠির সাথে আজি , হে বাঙালি , এক কন্ঠে বলো
" জয়তু শিবাজি ।
মারাঠির সাথে আজি , হে বাঙালি , এক সঙ্গে চলো
মহোত্সবে সাজি ।
আজি এক সভাতলে ভারতের পশ্চিম - পূরব
দক্ষিণে ও বামে
একত্রে করুক ভোগ একসাথে একটি গৌরব
এক পুণ্য নামে ।