ও আমার অভিমানী মেয়ে
ওরে কেউ কিছু বোলো না ।
ও আমার কাছে এসেছে ,
ও আমায় ভালো বেসেছে ,
ওরে কেউ কিছু বোলো না ।

এলোথেলো চুলগুলি ছড়িয়ে
ওই দেখো সে দাঁড়িয়ে রয়েছে ,
নিমেষহারা আঁখির পাতা দুটি
চোখের জলে ভরে এয়েছে ।
গ্রীবাখানি ঈষত্ বাঁকানো ,
দুটি হাতে মুঠি আছে চাপি ,
ছোটো ছোটো রাঙা রাঙা ঠোঁট
ফুলে ফুলে উঠিতেছে কাঁপি ।
সাধিলে ও কথা কবে না ,
ডাকিলে ও আসিবে না কাছে ,
ও সবার ' পরে অভিমান করে
আপ্না নিয়ে দাঁড়িয়ে শুধু আছে ।

কী হয়েছে কী হয়েছে বলে
বাতাস এসে চুলিগুলি দোলায় ;
রাঙা ওই কপোলখানিতে
রবির হাসি হেসে চুমো খায় ।
কচি হাতে ফুল দুখানি ছিল
রাগ করে ঐ ফেলে দিয়েছে -
পায়ের কাছে পড়ে পড়ে তারা
মুখের পানে চেয়ে রয়েছে ।

আয় বাছা , তুই কোলে বসে বল্
কী কথা তোর বলিবার আছে ,
অভিমানে রাঙা মুখখানি
আন দেখি তুই এ বুকের কাছে ।
ধীরে ধীরে আধো আধো বল্
কেঁদে কেঁদে ভাঙা ভাঙা কথা ,
আমায় যদি না বলিবি তুই
কে শুনিবে শিশু - প্রাণের ব্যথা ।