একটি মেয়ে একেলা ,
সাঁঝের বেলা ,
মাঠ দিয়ে চলেছে ।
চারি দিকে সোনার ধান ফলেছে ।
ওর মুখেতে পড়েছে সাঁঝের আভা ,
চুলেতে করিছে ঝিকিমিকি ।
কে জানে কী ভাবে মনে মনে
আনমনে চলে ধিকিধিকি ।
পশ্চিমে সোনায় সোনাময় ,
এত সোনা কে কোথা দেখেছে ।
তারি মাঝে মলিন মেয়েটি
কে যেন রে এঁকে রেখেছে ।
মুখখানি কেন গো অমন ধারা ,
কোন্খানে হয়েছে পথহারা ,
কারে যেন কী কথা শুধাবে ,
শুধাইতে ভয়ে হয় সারা ।
চরণ চলিতে বাধে বাধে ,
শুধালে কথাটি নাহি কয় ।
বড়ো বড়ো আকুল নয়নে
শুধু মুখপানে চেয়ে রয় ।
নয়ন করিছে ছলছল ,
এখনি পড়িবে যেন জল ।
সাঁঝেতে নিরালা সব ঠাঁই ,
মাঠে কোথাও জনপ্রাণী নাই - -
দূরে অতি দূরে দেখা যায় ,
মলিন সে সাঁঝের আলোতে
ছায়া ছায়া গাছপালাগুলি
মেশে মেশে মেঘের কোলেতে ।
বড়ো তোর বাজিতেছে পায় ,
আয় রে আমার কোলে আয় ।
আ মরি জননী তোর কে ,
বল্ রে কোথায় তোর ঘর ।
তরাসে চাহিস কেন রে ,
আমারে বাসিস কেন পর ?