ছেলেতে মেয়েতে করে খেলা
ঘাসের ' পরে সাঁঝের বেলা ।
ঘোর ঘোর গাছের তলে তলে ,
ফাঁকায় পড়েছে মলিন আলো ,
কোথাও যেন সোনার ছায়া ছায়া
কোথাও যেন আঁধার কালো কালো ।
আকাশের ধারে ধারে ঘিরে ,
বসেছে রাঙা মেঘের মেলা -
শ্যামল ঘাসের ' পরে , সাঁঝে
আলো - আঁধারের মাঝে মাঝে ,
ছেলেতে মেয়েতে করে খেলা ।

ওরা যে কেন হেসে সারা ,
কেন যে করে অমনধারা ,
কেন যে লুটোপুটি ,
কেন যে ছুটোছুটি ,
কেন যে আহ্লাদে কুটিকুটি ।
কেহ বা ঘাসে গড়ায় ,
কেহ বা নেচে বেড়ায় ,
সাঁঝের সোনা - আকাশে
হাসির সোনা ছড়ায় ।
আঁখি দুটি নৃত্য করে ,
নাচে চুল পিঠের ' পরে ,
হাসিগুলি চোখে মুখে লুকোচুরি খেলা করে ।
যেন মেঘের কাছে ছুটি পেয়ে
বিদ্যুতেরা এল ধেয়ে ,
আনন্দে হল রে আপন - হারা ।
ওদের হাসি দেখে খেলা দেখে
আকাশের এক ধারে থেকে
মৃদু মৃদু হাসছে একটি তারা ।
ঝাউগাছে পাতাটি নড়ে না ,
কামিনীর পাপড়িটি পড়ে না ।
আঁধার কাকের দল
সাঙ্গ করি কোলাহল
কালো কালো গাছের ছায় ,
কে কোথায় মিশায়ে যায় - -
আকাশেতে পাখিটি ওড়ে না ।
সাড়াশব্দ কোথায় গেল ,
নিঝুম হয়ে এল এল
গাছপালা বন গ্রামের আশেপাশে ।
শুধু খেলার কোলাহল ,
শিশুকন্ঠের কলকল ,
হাসির ধ্বনি উঠেছে আকাশে ।

কত আর খেলবি ও রে ,
নেচে নেচে হাতে ধরে
যে যায় ঘরে চলে আয় ঝাট্ ,
আঁধার হয়ে এল পথঘাট ।
সন্ধ্যাদীপ জ্বলল ঘরে ,
চেয়ে আছে তোদের তরে -
তোদের না হেরিলে মার কোলে
ঘরের প্রাণ কাঁদে সন্ধে হলে ।