নবীন প্রভাত কনক - কিরণে
নীরবে দাঁড়ায়ে গাছপালা - -
কাঁপে মৃদু মৃদু কী যেন আরামে ,
বায়ু বহে যায় সুধা - ঢালা ।
নীল আকাশেতে নারিকেল - তরু ,
ধীরে ধীরে তার পাতা নড়ে - -
প্রভাত আলোতে কুঁড়েঘরগুলি ,
জলে ঢেউগুলি ওঠে পড়ে ।
দুয়ারে বসিয়া তপনকিরণে
ছেলেরা মিলিয়া করে খেলা ,
মনে হয় সবি কী যেন কাহিনী
শুনেছিনু কোন্ ছেলেবেলা ।
প্রভাতে যেন রে ঘরের বাহিরে
সে কালের পানে চেয়ে আছি ,
পুরাতন দিন হোথা হতে এসে
উড়িয়ে বেড়ায় কাছাকাছি ।
ঘর - দ্বার সব মায়া - ছায়া - সম ,
কাহিনীতে গাঁথা খেলা - ধূলি - -
মধুর তপন , মধুর পবন ,
ছবির মতন কুঁড়েগুলি ।
কেহ বা দোলায় কেহ বা দোলে ,
গাছতলে মিলে করে মেলা ,
বাঁশি হাতে নিয়ে রাখাল বালক
কেহ নাচে - গায় করে খেলা ।
এমনি যেন রে কেটে যায় দিন ,
কারো যেন কোনো কাজ নাই ,
অসম্ভব যেন সকলি সম্ভব - -
পেতেছে যেন রে যাহা চাই ।
কেবলি যেন রে প্রভাততপনে ,
প্রভাতপবনে , প্রভাতস্বপনে
বিরামে কাটায় , আরামে ঘুমায়
গাছপালা বন , কুঁড়েগুলি ।
কাহিনীতে ঘেরা ছোটো গ্রামখানি ,
মায়াদেবীর মায়া - রাজধানী ,
পৃথিবী - বাহিরে কলপনা - তীরে
করিছে যেন রে খেলা - ধূলি ।