সে যখন বিদায় নিয়ে গেল ,
তখন নবমীর চাঁদ অস্তাচলে যায় ।
গভীর রাতি নিঝুম চারি দিক ,
আকাশেতে তারা অনিমিখ ,
ধরণী নীরবে ঘুমায় ।

হাত দুটি তার ধরে দুই হাতে
মুখের পানে চেয়ে সে রহিল ,
কাননে বকুল তরুতলে
একটিও সে কথা না কহিল ।
অধরে প্রাণের মলিন ছায়া ,
চোখের জলে মলিন চাঁদের আলো ,
যাবার বেলা দুটি কথা বলে
বনপথ দিয়ে সে চলে গেল ।

ঘন গাছের পাতার মাঝে আঁধার পাখি গুটিয়ে পাখা ,
তারি উপর চাঁদের আলো শুয়েছে ,
ছায়াগুলি এলিয়ে দেহ আঁচলখানি পেতে যেন
গাছের তলায় ঘুমিয়ে রয়েছে ।
গভীর রাতে বাতাসটি নেই - - নিশীথে সরসীর জলে
কাঁপে না বনের কালো ছায়া ,
ঘুম যেন ঘোমটা - পরা বসে আছে ঝোপেঝাপে ,
পড়ছে বসে কী যেন এক মায়া ।

চুপ করে হেলে সে বকুল গাছে ,
রমণী একেলা দাঁড়ায়ে আছে ।
এলোথেলো চুলের মাঝে বিষাদমাখা সে মুখখানি ,
চাঁদের আলো পড়েছে তার ' পরে ।
পথের পানে চেয়ে ছিল , পথের পানেই চেয়ে আছে ,
পলক নাহি তিলেক কালের তরে ।
গেল রে কে চলে গেল , ধীরে ধীরে চলে গেল ,
কী কথা সে বলে গেল হায় ,
অতি দূর অশথের ছায়ে মিশায়ে কে গেল রে ,
রমণী দাঁড়ায়ে জোছনায় ।
সীমাহীন জগতের মাঝে আশা তার হারায়ে গেল ,
আজি এই গভীরে নিশীথে ,
শূন্য অন্ধকারখানি মলিন মুখশ্রী নিয়ে
দাঁড়িয়ে রহিল একভিতে ।

পশ্চিমের আকাশসীমায়
চাঁদখানি অস্তে যায় যায় ।
ছোটো ছোটো মেঘগুলি সাদা সাদা পাখা তুলি
চলে যায় চাঁদের চুমো নিয়ে ,
আঁধার গাছের ছায় ডুবু ডুবু জোছনায়
ম্লানমুখী রমণী দাঁড়িয়ে ।