বুঝি রে ,
চাঁদের কিরণ পান করে ওর ঢুলু ঢুলু দুটি আঁখি ,
কাছে ওর যেয়ো না ,
কথাটি শুধায়ো না ,
ফুলের গন্ধে মাতাল হয়ে বসে আছে একাকী ।

ঘুমের মতো মেয়েগুলি
চোখের কাছে দুলি দুলি
বেড়ায় শুধু নূপুর রনরনি ।
আধেক মুদি আঁখির পাতা ,
কার সাথে যে কচ্ছে কথা ,
শুনছে কাহার মৃদু মধুর ধ্বনি ।
অতি সুদূর পরীর দেশে - -
সেখান থেকে বাতাস এসে
কানের কাছে কাহিনী শুনায় ।
কত কী যে মোহের মায়া ,
কত কী যে আলোক ছায়া ,
প্রাণের কাছে স্বপন ঘনায় ।
কাছে ওর যেয়ো না ,
কথাটি শুধায়ো না ,
ঘুমের মেয়ে তরাস পেয়ে যাবে ,
মৃদু প্রাণে প্রমাদ গণি
নূপুরগুলি রনরনি
চাঁদের আলোয় কোথায় কে লুকাবে ।

চলো দূরে নদীর তীরে ,
বসে সেথায় ধীরে ধীরে
একটি শুধু বাঁশরি বাজাও ।
আকাশেতে হাসবে বিধু ,
মধুকন্ঠে মৃদু মৃদু
একটি শুধু সুখেরই গান গাও ।
দূর হতে আসিয়া কানে
পশিবে সে প্রাণের প্রাণে
স্বপনেতে স্বপন ঢালিয়ে ।
ছায়াময়ী মেয়েগুলি
গানের স্রোতে দুলি দুলি ,
বসে রবে গালে হাত দিয়ে ।

গাহিতে গাহিতে তুমি বালা
গেঁথে রাখো মালতীর মালা ।
ও যখন ঘুমাইবে , গলায় পরায়ে দিবে
স্বপনে মিশিবে ফুলবাস ।
ঘুমন্ত মুখের ' পরে চেয়ে থেকো প্রেমভরে
মুখেতে ফুটিবে মৃদু হাস ।