কোথা রাত্রি , কোথা দিন , কোথা ফুটে চন্দ্র সূর্য তারা ,
কে বা আসে কে বা যায় , কোথা বসে জীবনের মেলা ,
কে বা হাসে কে বা গায় , কোথা খেলে হৃদয়ের খেলা ,
কোথা পথ , কোথা গৃহ , কোথা পান্থ , কোথা পথহারা ।
কোথা খসে পড়ে পত্র জগতের মহাবৃক্ষ হতে ,
উড়ে উড়ে ঘুরে মরে অসীমেতে না পায় কিনারা ,
বহে যায় কালবায়ু অবিশ্রাম আকাশের পথে ,
ঝর ঝর মর মর শুষ্ক পত্র শ্যাম পত্রে মিলে ।
এত ভাঙা এত গড়া , আনাগোনা জীবন্ত নিখিলে ,
এত গান এত তান এত কান্না এত কলরব - -
কোথা কে বা , কোথা সিন্ধু , কোথা ঊর্মি , কোথা তার বেলা - -
গভীর অসীম গর্ভে নির্বাসিত নির্বাপিত সব ।
জনপূর্ণ সুবিজনে , জ্যোতির্বিদ্ধ আঁধারে বিলীন
আকাশমণ্ডপে শুধু বসে আছে এক " চিরদিন ।