শ্রীমতী ইন্দিরা প্রাণাধিকাসু
স্টীমার । খুলনা

বসে বসে লিখলেম চিঠি
পুরিয়ে দিলাম চারটি পিঠই ,
পেলেম না তার জবাবই
এমনি তোমার নবাবী !

দুটো ছত্র লিখবি পত্র
একলা তোমার " রব্ - কা ' যে !
পোড়ারমুখী তাও হবে না
আলিস্যি তোর সব কাজে !
ঝগড়াটে নয় স্বভাব আমার
নইলে দেখতে কারখানা ,
গলার চোটে আকাশ ফেটে
হয়ে যেত চারখানা ,
বাছা আমার দেখতে পেতে
এই কলমের ধারখানা !

তোমার মতো এমনি মা তো
দেখি নি এ বঙ্গে গো ,
মায়া দয়া যা - কিছু সে
যদিন থাকে সঙ্গে গো !
চোখের আড়াল প্রাণের আড়াল
কেমনতরো ঢঙ এ গো !
তোমার প্রাণ যে পাষাণ - সম
জানি সেটা রষশফ তফষ !

সংসারে যে সবি মায়া
সেটা নেহাত গল্প না !
বাইরেতে এক ভিতরে এক
এ যেন কার খল - পনা !
সত্যি বলে যেটা দেখি
সেটা আমার কল্পনা !
ভেবে একবার দেখো বাছা
ফিলজফি অল্প না !

মস্ত একটা বৃদ্ধাঙ্গুষ্ঠ
কে রেখেছে সাজিয়ে
যা করি তা কেবল " থোড়া
জমির বাস্তে কাজিয়ে ! '
বৃষ্টি পড়ে চিঠি না পাই ,
মনটা নিয়ে ততই হাঁপাই ,
শূন্যে চেয়ে ততই ভাবি
সকলি ভোজ - বাজি এ !
ফিলজফি মনের মধ্যে
ততই ওঠে গাঁজিয়ে !

দূর হোক গে , এত কথা
কেনই বলি তোমাকে !
ভরা নায়ে পা দিয়েছ ,
আছ তুমি দেমাকে !

তোমার সঙ্গে আর কথা না ,
তুমি এখন লোকটা মস্ত ,
কাজ কি বাপু , এইখেনেতেই
রবীন্দ্রনাথ হলেন অস্ত ।