শ্রীমতী ইন্দিরা প্রাণাধিকাসু
স্টীমার । খুলনা

মাগো আমার লক্ষ্ণী ,
মনিষ্যি না পক্ষী !
এই ছিলেম তরীতে ,
কোথায় এনু ত্বরিতে !
কাল ছিলেম খুলনায় ,
তাতে তো আর ভুল নাই ,
কলকাতায় এসেছি সদ্য ,
বসে বসে লিখছি পদ্য ।

তোদের ফেলে সারাটা দিন
আছি অমন এক রকম ,
খোপে বসে পায়রা যেন
করছি কেবল বক্বকম !
বৃষ্টি পড়ে টাপুর টুপুর
মেঘ করেছে আকাশে ,
উষার রাঙা মুখখানি গো
কেমন যেন ফ্যাকাশে !
বাড়িতে যে কেউ কোথা নেই
দুয়োরগুলো ভেজানো ,
ঘরে ঘরে খুঁজে বেড়াই
ঘরে আছে কে যেন !
পক্ষীটি সেই ঝুপসি হয়ে
ঝিমচ্ছে রে খাঁচাতে ,
ভুলে গেছে নেচে নেচে
পুচ্ছটি তার নাচাতে ।
ঘরের কোণে আপন মনে
শূন্য পড়ে বিছেনা ,
কাহার তরে কেঁদে মরে
সে কথাটা মিছে না !
বইগুলো সব ছড়িয়ে পড়ে
নাম লেখা তায় কার গো !
এমনি তারা রবে কি রে
খুলবে না কেউ আর গো !
এটা আছে সেটা আছে
অভাব কিছুই নেই তো ,
স্মরণ করে দেয় রে যারে
থাকে নাতো সেই তো !
বাগানে ওই দুটো গাছে
ফুল ফুটেছে রাশি রাশি ,
ফুলের গন্ধে মনে পড়ে
ফুল কে আমায় দিত মেলা ,
বিছেনায় কার মুখটি দেখে
সকাল হত সকালবেলা !
জল থেকে তুই আসবি কবে
মাটির লক্ষ্ণী মাটিতে
ঠাকুরবাবুর ছয় নম্বর
জোড়াসাঁকোর বাটীতে !

ইস্টিম ওই রে ফুরিয়ে এল
নোঙর তবে ফেলি অদ্য ।
অবিদিত নেই তো তোমার
রবিকাকা কুঁড়ের হদ্দ !
আজকে নাকি মেঘ করেছে
ঠেকছে কেমন ফাঁকা - ফাঁকা ,
তাই খানিকটা ফোঁসফোঁসিয়ে
বিদায় হল - -
রবিকাকা ।