পুণ্য নগরে রঘুনাথ রাও
পেশোয়া - নৃপতি - বংশ
রাজাসনে উঠি কহিলেন বীর ,
" হরণ করিব ভার পৃথিবীরড্ড
মৈসুরপতি হৈদরালির
দর্প করিব ধ্বংস । '

দেখিতে দেখিতে পুরিয়া উঠিল
সেনানী আশি সহস্র ।
নানা দিকে দিকে নানা পথে পথে
মারাঠার যত গিরিদরি হতে
বীরগণ যেন শ্রাবণের স্রোতে
ছুটিয়া আসে অ্যাজস্র ।

উড়িল গগনে বিজয়পতাকা ,
ধ্বনিল শতেক শঙ্খ ।
হুলুরব করে অ্যাঙ্গনা সবে ,
মারাঠা - নগরী কাঁপিল গরবে ,
রহিয়া রহিয়া প্রলয় - আরবে
বাজে ভৈরব ডঙ্ক ।

ধুলার আড়ালে ধ্বজ - অ্যারণ্যে
লুকালো প্রভাতসূর্য ।
রক্ত অ্যাশ্বে রঘুনাথ চলে ,
আকাশ বধির জয়কোলাহলে - -
সহসা যেন কী মন্ত্রের বলে
থেমে গেল রণতূর্য !

সহসা কাহার চরণে ভূপতি
জানালো পরম দৈন্য ?
সমরোন্মাদে ছুটিতে ছুটিতে
সহসা নিমেষে কার ইঙ্গিতে
সিংহদুয়ার থামিল চকিতে
আশি সহস্র সৈন্য ?

ব্রাহ্মণ আসি দাঁড়ালো সমুখে
ন্যায়াধীশ রামশাস্ত্রী ।
দুই বাহু তাঁর তুলিয়া উধাও
কহিলেন ডাকি , " রঘুনাথ রাও ,
নগর ছাড়িয়া কোথা চলে যাও ,
না লয়ে পাপের শাস্তি ? '

নীরব হইল জয়কোলাহল ,
নীরব সমরবাদ্য ।
" প্রভু , কেন আজি ' কহে রঘুনাথ ,
" অ্যাসময়ে পথ রুধিলে হঠাত্ !
চলেছি করিতে যবননিপাত ,
জোগাতে যমের খাদ্য । '

কহিলা শাস্ত্রী , " বধিয়াছ তুমি
আপন ভ্রাতার পুত্রে ।
বিচার তাহার না হয় যদিন
ততকাল তুমি নহ তো স্বাধীন ,
বন্দী রয়েছ অ্যামোঘ কঠিন
ন্যায়ের বিধানসূত্রে । '

রুষিয়া উঠিলা রঘুনাথ রাও ,
কহিলা করিয়া হাস্য ,
" নৃপতি কাহারো বাঁধন না মানে - -
চলেছি দীপ্ত মুক্ত কৃপাণে ,
শুনিতে আসি নি পথমাঝখানে
ন্যায়বিধানের ভাষ্য । '

কহিলা শাস্ত্রী , " রঘুনাথ রাও ,
যাও করো গিয়ে যুদ্ধ !
আমিও দণ্ড ছাড়িনু এবার ,
ফিরিয়া চলিনু গ্রামে আপনার ,
বিচারশালার খেলাঘরে আর
না রহিব অ্যাবরুদ্ধ । '

বাজিল শঙ্খ , বাজিল ডঙ্ক ,
সেনানী ধাইল ক্ষিপ্র ।
ছাড়ি দিয়া গেলা গৌরবপদ ,
দূরে ফেলি দিলা সব সম্পদ ,
গ্রামের কুটিরে চলি গেলা ফিরে
দীন দরিদ্র বিপ্র ।