কথা কও , কথা কও ।
অনাদি অতীত , অনন্ত রাতে
কেন বসে চেয়ে রও ?
কথা কও , কথা কও ।
যুগযুগান্ত ঢালে তার কথা
তোমার সাগরতলে ,
কত জীবনের কত ধারা এসে
মিশায় তোমার জলে ।
সেথা এসে তার স্রোত নাহি আর ,
কলকল ভাষ নীরব তাহার - -
তরঙ্গহীন ভীষণ মৌন ,
তুমি তারে কোথা লও !
হে অতীত , তুমি হৃদয়ে আমার
কথা কও , কথা কও ।

কথা কও , কথা কও ।
স্তব্ধ অতীত , হে গোপনচারী ,
অচেতন তুমি নও - -
কথা কেন নাহি কও !
তব সঞ্চার শুনেছি আমার
মর্মের মাঝখানে ,
কত দিবসের কত সঞ্চয়
রেখে যাও মোর প্রাণে !
হে অতীত , তুমি ভুবনে ভুবনে
কাজ করে যাও গোপনে গোপনে ,
মুখর দিনের চপলতা - মাঝে
স্থির হয়ে তুমি রও ।
হে অতীত , তুমি গোপনে হৃদয়ে
কথা কও , কথা কও ।

কথা কও , কথা কও ।
কোনো কথা কভু হারাও নি তুমি ,
সব তুমি তুলে লও - -
কথা কও , কথা কও ।
তুমি জীবনের পাতায় পাতায়
অদৃশ্য লিপি দিয়া
পিতামহদের কাহিনী লিখিছ
মজ্জায় মিশাইয়া ।
যাহাদের কথা ভুলেছে সবাই
তুমি তাহাদের কিছু ভোল নাই ,
বিস্মৃত যত নীরব কাহিনী
স্তম্ভিত হয়ে বও ।
ভাষা দাও তারে হে মুনি অতীত ,
কথা কও , কথা কও ।