বন্ধু , তুমি বন্ধুতার অজস্র অমৃতে
পূর্ণপাত্র এনেছিলে মর্ত্য ধরণীতে ।
ছিল তব অবিরত
হৃদয়ের সদাব্রত ,
বঞ্চিত কর নি কভু কারে
তোমার উদার মুক্ত দ্বারে ।
মৈত্রী তব সমুচ্ছল ছিল গানে গানে
অমরাবতীর সেই সুধাঝরা দানে ।
সুরে - ভরা সঙ্গ তব
বারে বারে নব নব
মাধুরীর আতিথ্য বিলাল ,
রসতৈলে জ্বেলেছিল আলো ।
দিন পরে গেছে দিন , মাস পরে মাস ,
তোমা হতে দূরে ছিল আমার আবাস ।
" হবে হবে , দেখা হবে ' - -
এ কথা নীরব রবে
ধ্বনিত হয়েছে ক্ষণে ক্ষণে
অকথিত তব আমন্ত্রণে ।
আমারো যাবার কাল এল শেষে আজি ,
" হবে হবে , দেখা হবে ' মনে ওঠে বাজি ।
সেখানেও হাসিমুখে
বাহু মেলি লবে বুকে
নবজ্যোতিদীপ্ত অনুরাগে ,
সেই ছবি মনে - মনে জাগে ।
এখানে গোপন চোর ধরার ধুলায়
করে সে বিষম চুরি যখন ভুলায় ।
যদি ব্যথাহীন কাল
বিনাশের ফেলে জাল ,
বিরহের স্মৃতি লয় হরি ,
সব চেয়ে সে ক্ষতিরে ডরি ।
তাই বলি , দীর্ঘ আয়ু দীর্ঘ অভিশাপ ,
বিচ্ছেদের তাপ নাশে সেই বড়ো তাপ ।
অনেক হারাতে হয় ,
তারেও করি নে ভয় ;
যতদিন ব্যথা রহে বাকি ,
তার বেশি যেন নাহি থাকি