তোরে আমি রচিয়াছি রেখায় রেখায়
লেখনীয় নটনলেখায় ।
নির্বাকের গুহা হতে আনিয়াছি
নিখিলের কাছাকাছি ,
যে সংসারে হতেছে বিচার
নিন্দা - প্রশংসার ।
এই আস্পর্ধার তরে
আছে কি নালিশ তোর রচয়িতা আমার উপরে ।
অব্যক্ত আছিলি যবে
বিশ্বের বিচিত্ররূপ চলেছিল নানা কলরবে ।
নানা ছন্দে লয়ে
সৃজনে প্রলয়ে ।
অপেক্ষা করিয়া ছিলি শূন্যে শূন্যে , কবে কোন্ গুণী
নিঃশব্দ ক্রন্দন তোর শুনি
সীমায় বাঁধিবে তোরে সাদায় কালোয়
আঁধারে আলোয় ।
পথে আমি চলেছিনু । তোর আবেদন
করিল ভেদন
নাস্তিত্বের মহা - অন্তরাল
পরশিল মোর ভাল
চুপে চুপে
অর্ধস্ফুট স্বপ্নমূর্তিরূপে ।
অমূর্ত সাগরতীরে রেখার আলেখ্যলোকে
আনিয়াছি তোকে ।
ব্যথা কি কোথাও বাজে
মূর্তির মর্মের মাঝে ।
সুষমার অন্যথায়
ছন্দ কি লজ্জিত হল অস্তিত্বের সত্য মর্যাদায় ।
যদিও তাই - বা হয়
নাই ভয় ,
প্রকাশের ভ্রম কোনো
চিরদিন রবে না কখনো ।
রূপের মরণত্রুটি ।
আপনিই যাবে টুটি
আপনারি ভারে ,
আরবার মুক্ত হবি দেহহীন অব্যক্তের পারে ।