রবিপ্রদক্ষিণপথে জন্মদিবসের আবর্তন
হয়ে আসে সমাপন ।
আমার রুদ্রের
মালা রুদ্রাক্ষের
অন্তিম গ্রন্থিতে এসে ঠেকে
রৌদ্রদগ্ধ দিনগুলি গেঁথে একে একে ।
হে তপস্বী , প্রসারিত করো তব পাণি
লহো মালাখানি ।
উগ্র তব তপের আসন ,
সেথায় তোমারে সম্ভাষণ
করেছিনু দিনে দিনে কঠিন স্তবনে ,
কখনো মধ্যাহ্নরৌদ্রে কখনো - বা ঝঞ্ঝার পবনে ।
এবার তপস্যা হতে নেমে এসো তুমি - -
দেখা দাও যেথা তব বনভূমি
ছায়াঘন , যেথা তব আকাশ অরুণ
আষাঢ়ের আভাসে করুণ ।
অপরাহ্ন যেথা তার ক্লান্ত অবকাশে
মেলে শূন্য আকাশে আকাশে
বিচিত্র বর্ণের মায়া ; যেথা সন্ধ্যাতারা
বাক্যহারা
বাণীবহ্নি জ্বালি
নিভৃতে সাজায় বসে অনন্তের আরতির ডালি ।
শ্যামল দাক্ষিণ্যে ভরা
সহজ আতিথ্যে বসুন্ধরা
যেথা স্নিগ্ধ শান্তিময় ,
যেথা তার অফুরান মাধুর্যসঞ্চয়
প্রাণে প্রাণে
বিচিত্র বিলাস আনে রূপে রসে গানে ।
বিশ্বের প্রাঙ্গণে আজি ছুটি হোক মোর ,
ছিন্ন করে দাও কর্মডোর ।
আমি আজ ফিরব কুড়ায়ে
উচ্ছৃঙ্খল সমীরণ যে কুসুম এনেছে উড়ায়ে
সহজে ধুলায় ,
পাখির কুলায়
দিনে দিনে ভরি উঠে যে - সহজ গানে ,
আলোকের ছোঁওয়া লেগে সবুজের তম্বুরার তানে ।
এই বিশ্বসত্তার পরশ ,
স্থলে জলে তলে তলে এই গূঢ় প্রাণের হরষ
তুলি লব অন্তরে অন্তরে - -
সর্বদেহে , রক্তস্রোতে , চোখের দৃষ্টিতে , কণ্ঠস্বরে ,
জাগরণে , ধেয়ানে , তন্দ্রায় ,
বিরামসমুদ্রতটে জীবনের পরমসন্ধ্যায় ।
এ জন্মের গোধূলির ধূসর প্রহরে
বিশ্বরসসরোবরে
শেষবার ভরিব হৃদয় মন দেহ
দূর করি সব কর্ম , সব তর্ক , সকল সন্দেহ ,
সব খ্যাতি , সকল দুরাশা ,
বলে যাব , " আমি যাই , রেখে যাই , মোর ভালোবাসা । '