অর্থ কিছু বুঝি নাই , কুড়ায়ে পেয়েছি কবে জানি
নানা বর্ণে - চিত্র - করা বিচিত্রের নর্মবাঁশিখানি
যাত্রাপথে । সে - প্রত্যুষে প্রদোষের আলো অন্ধকার
প্রথম মিলনক্ষণে লভিল পুলক দোঁহাকার
রক্ত - অবগুণ্ঠনচ্ছায়ায় । মহামৌন - পারাবারে
প্রভাতের বাণীবন্যা চঞ্চলি মিলিল শতধারে
তুলিল হিল্লোলদোল । কত যাত্রী গেল কত পথে
দুর্লভ ধনের লাগি অভ্রভেদী দুর্গম পর্বতে
দুস্তর সাগর উত্তরিয়া । শুধু মোর রাত্রিদিন ,
শুধু মোর আনমনে পথ - চলা হল অর্থহীন ।
গভীরের স্পর্শ চেয়ে ফিরিয়াছি , তার বেশি কিছু
হয় নি সঞ্চয় করা , অধরার গেছি পিছু পিছু ।
আমি শুধু বাঁশরিতে ভরিয়াছি প্রাণের নিশ্বাস ,
বিচিত্রের সুরগুলি গ্রন্থিবারে করেছি প্রয়াস
আপনার বীণার তন্তুতে । ফুল ফোটাবার আগে
ফাল্গুনে তরুর মর্মে বেদনার যে স্পন্দন জাগে
আমন্ত্রণ করেছিনু তারে মোর মুগ্ধ রাগিণীতে
উত্কণ্ঠাকম্পিত মূর্ছনায় । ছিন্ন পত্র মোর গীতে
ফেলে গেছে শেষ দীর্ঘশ্বাস । ধরণীর অন্তঃপুরে
রবিরশ্মি নামে যবে , তৃণে তৃণে অঙ্কুরে অঙ্কুরে
যে - নিঃশব্দ হুলুধ্বনি দূরে দূরে যায় বিস্তারিয়া
ধূসর যবনি - অন্তরালে , তারে দিনু উত্সারিয়া
এ বাঁশির রন্ধ্রে রন্ধ্রে ; যে - বিরাট গূঢ় অনুভবে
রজনীর অঙ্গুলিতে অক্ষমালা ফিরিছে নীরবে
আলোকবন্দনামন্ত্র জপে - - আমার বাঁশিরে রাখি
আপন বক্ষের ' পরে , তারে আমি পেয়েছি একাকী
হৃদয়কম্পনে মম ; যে বন্দী গোপন গন্ধখানি
কিশোরকোরক মাঝে স্বপ্নস্বর্গে ফিরিছে সন্ধানি
পূজার নৈবেদ্যডালি , সংশয়িত তাহার বেদনা
সংগ্রহ করেছে গানে আমার বাঁশরি কলস্বনা ।
চেতনাসিন্ধুর ক্ষুব্ধ তরঙ্গের মৃদঙ্গগর্জনে
নটরাজ করে নৃত্য , উন্মুখর অট্টহাস্যসনে
অতল অশ্রুর লীলা মিলে গিয়ে কলরলরোলে
উঠিতেছে রণি রণি , ছায়ারৌদ্র সে দোলায় দোলে
অশ্রান্ত উল্লোলে । আমি তীরে বসি তারি রুদ্রতালে
গান বেঁধে লভিয়াছি আপন ছন্দের অন্তরালে
অনন্তের আনন্দবেদনা । নিখিলের অনুভূতি
সংগীতসাধনা মাঝে রচিয়াছে অসংখ্য আকূতি ।
এই গীতিপথপ্রান্তে হে মানব , তোমার মন্দিরে
দিনান্তে এসেছি আমি নিশীথের নৈঃশব্দ্যের তীরে
আরতির সান্ধ্যক্ষণে ; একের চরণে রাখিলাম
বিচিত্রের নর্মবাঁশি - - এই মোর রহিল প্রণাম ।