জাগো হে প্রাচীন প্রাচী !
ঢেকেছে তোমারে নিবিড় তিমির
যুগযুগব্যাপী অমারজনীর ;
মিলেছে তোমার সুপ্তির তীর
লুপ্তির কাছাকাছি ।
জাগো হে প্রাচীন প্রাচী !
জীবনের যত বিচিত্র গান
ঝিল্লিমন্ত্রে হল অবসান ;
কবে আলোকের শুভ আহ্বান
নাড়ীতে উঠিবে নাচি ।
জাগো হে প্রাচীন প্রাচী !
সঁপিবে তোমারে নবীন প্রাণী কে ।
নবপ্রভাতের পরশমানিকে
সোনা করি দিবে ভুবনখানিকে ,
তারি লাগি বসি আছি ।
জাগো হে প্রাচীন প্রাচী !
জরার জড়িমা - আবরণ টুটে
নবীন রবির জ্যোতির মুকুটে
নব রূপ তব উঠুক - না ফুটে ,
করপুটে এই যাচি ।
জাগো হে প্রাচীন প্রাচী ।
" খোলো খোলো দ্বার , ঘুচুক আঁধার ,
নবযুগ আসি ডাকে বার বার - -
দুঃখ - আঘাতে দীপ্তি তোমার
সহসা উঠুক বাঁচি ।
জাগো হে প্রাচীন প্রাচী !
ভৈরবরাগে উঠিয়াছে তান ,
ঈশানের বুঝি বাজিল বিষাণ ,
নবীনের হাতে লহো তব দান
জ্বালাময় মালাগাছি
জাগো হে প্রাচীন প্রাচী ।