পরবাসী চলে এসো ঘরে
অনুকূল সমীরণভরে ।
বারে বারে শুভদিন
ফিরে গেল অর্থহীন ,
চেয়ে আছে সবে তোমা - তরে
ফিরে এসো ঘরে ।
আকাশে আকাশে আয়োজন ,
বাতাসে বাতাসে আমন্ত্রণ ।
বন ভরা ফুলে ফুলে ,
এসো এসো , লহো তুলে ,
উঠে ডাক মর্মরে মর্মরে ।
ফসলে ঢাকিয়া যায় মাটি ,
তুমি কি লবে না তাহা কাটি ।
ওই দেখো কতবার
হল খেয়া পারাপার ,
সারিগান উঠিল অম্বরে ।
কোথা যাবে সে কি জানা নাই ।
যেথা আছ ঘর সেখানেই ।
মন যে দিল না সাড়া ,
তাই তুমি গৃহছাড়া ,
পরবাসী বাহিরে অন্তরে ।
আঙিনায় আঁকা আলিপনা ,
আঁখি তব চেয়ে দেখিল না ।
মিলনঘরের বাতি
জ্বলে অনিমেষভাতি
সারারাতি জানালার ' পরে ।
বাঁশি পড়ে আছে তরুমূলে ,
আজ তুমি আছ তারে ভুলে ।
কোনোখানে সুর নাই ,
আপন ভুবনে তাই
কাছে থেকে আছ দূরান্তরে ।
এসো এসো মাটির উত্সবে
দক্ষিণবায়ুর বেণুরবে ।
পাখির প্রভাতীগানে ,
এসো এসো পুণ্যস্নানে
আলোকের অমৃতনির্ঝরে ।
ফিরে এসো তুমি উদাসীন ,
ফিরে এসো তুমি দিশাহীন ।
প্রিয়েরে বরিতে হবে ,
বরমাল্য আনো তবে ,
দক্ষিণা দক্ষিণ তব করে ।
দুঃখ আছে অপেক্ষিয়া দ্বারে ,
বীর তুমি বক্ষে লহো তারে ।
পথের কণ্টক দলি
ক্ষতপদে এসো চলি
ঝটিকার মেঘমন্দ্রস্বরে ।
বেদনার অর্ঘ্য দিয়ে , তবে
ঘর তব আপনার হবে ।
তুফান তুলিবে কূলে ,
কাঁটাও ভরিবে ফুলে ,
উত্সধারা ঝরিবে প্রস্তরে ।