যাত্রা হয়ে আসে সারা , - আয়ুর পশ্চিমপথশেষে
ঘনায় মৃত্যুর ছায়া এসে ।
অস্তসূর্য আপনার দাক্ষিণ্যের শেষ বন্ধ টুটি
ছড়ায় ঐশ্বর্য তার ভরি দুই মুঠি ।
বর্ণসমারোহে দীপ্ত মরণের দিগন্তের সীমা ,
জীবনের হেরিনু মহিমা ।
এই শেষ কথা নিয়ে নিশ্বাস আমার যাবে থামি - -
কত ভালোবেসেছিনু আমি ।
অনন্ত রহস্য তারি উচ্ছলি আপন চারি ধার
জীবন মৃত্যুরে দিল করি একাকার ;
বেদনার পাত্র মোর বারম্বার দিবসে নিশীথে
ভরি দিল অপূর্ব অমৃতে ।
দুঃখের দুর্গম পথে তীর্থযাত্রা করেছি একাকী ,
হানিয়াছে দারুণ বৈশাখী ।
কত দিন সঙ্গীহীন , কত রাত্রি দীপালোকহারা ,
তারি মাঝে অন্তরেতে পেয়েছি ইশারা ।
নিন্দার কণ্টকমাল্যে বক্ষ বিঁধিয়াছে বারে বারে ,
বরমাল্য জানিয়াছি তারে ।
আলোকিত ভুবনের মুখপানে চেয়ে নির্নিমেষ
বিস্ময়ের পাই নাই শেষ ।
যে লক্ষ্মী আছেন নিত্য মাধুরীর পদ্ম - উপবনে ,
পেয়েছি তাঁহার স্পর্শ সর্ব অঙ্গে - মনে ।
যে - নিশ্বাস তরঙ্গিত নিখিলের অশ্রুতে হাসিতে ,
তারে আমি ধরেছি বাঁশিতে ।
যাঁহারা মানুষরূপে দৈববাণী অনির্বচনীয়
তাঁহাদের জেনেছি আত্মীয় ।
কতবার পরাভব , কতবার কত লজ্জা ভয় ,
তবু কণ্ঠে ধ্বনিয়াছে অসীমের জয় ।
অসম্পূর্ণ সাধনায় ক্ষণে ক্ষণে ক্রন্দিত আত্মার
খুলে গেছে অবরুদ্ধ দ্বার ।
লভিয়াছি জীবলোকে মানবজন্মের অধিকার ,
ধন্য এই সৌভাগ্য আমার ।
যেথা যে অমৃতধারা উত্সারিল যুগে যুগান্তরে
জ্ঞানে কর্মে ভাবে , জানি সে আমারি তরে ।
পূর্ণের যে কোনো ছবি মোর প্রাণে উঠেছে উজ্জ্বলি
জানি তাহা সকলের বলি ।
ধূলির আসনে বসি ভূমারে দেখেছি ধ্যানচোখে
আলোকের অতীত আলোকে ।
অণু হতে অণীয়ান মহত্ হইতে মহীয়ান ,
ইন্দ্রিয়ের পারে তার পেয়েছি সন্ধান ।
ক্ষণে ক্ষণে দেখিয়াছি দেহের ভেদিয়া যবনিকা
অনির্বাণ দীপ্তিময়ী শিখা ।
যেখানেই যে - তপস্বী করেছে দুষ্কর যজ্ঞযাগ ,
আমি তার লভিয়াছি ভাগ ।
মোহবন্ধমুক্ত যিনি আপনারে করেছেন জয় ,
তাঁর মাঝে পেয়েছি আমার পরিচয় ।
যেখানে নিঃশঙ্ক বীর মৃত্যুরে লঙ্ঘিল অনায়াসে ,
স্থান মোর সেই ইতিহাসে ।
শ্রেষ্ঠ হতে শ্রেষ্ঠ যিনি , যতবার ভুলি কেন নাম ,
তবু তাঁরে করেছি প্রণাম ।
অন্তরে লেগেছে মোর স্তব্ধ আকাশের আশীর্বাদ ;
উষালোকে আনন্দের পেয়েছি প্রসাদ ।
এ আশ্চর্য বিশ্বলোকে জীবনের বিচিত্র গৌরবে
মৃত্যু মোর পরিপূর্ণ হবে ।
আজি এই বত্সরের বিদায়ের শেষ আয়োজন - -
মৃত্যু , তুমি ঘুচাও গুণ্ঠন ।
কত কী গিয়েছে ঝরে - - জানি জানি , কত স্নেহ প্রীতি
নিবায়ে গিয়েছে দীপ , রাখে নাই স্মৃতি ।
মৃত্যু , তব হাত পূর্ণ জীবনের মৃত্যুহীন ক্ষণে ,
ওগো শেষ , অশেষের ধনে ।