বিচার করিয়ো না ।
যেখানে তুমি রয়েছ , সে তো
জগতে এক কোণা ।
যেটুকু তব দৃষ্টি যায়
সেটুকু কতখানি ,
যেটুকু শোন তাহার সাথে
মিশাও নিজবাণী ।
মন্দ - ভালো সাদা ও কালো
রাখিছ ভাগে ভাগে ।
সীমানা মিছে আঁকিয়া তোল
আপন - রচা দাগে ।
সুরের বাঁশি যদি তোমার
মনের মাঝে থাকে ,
চলিতে পথে আপন - মনে
জাগায়ে দাও তাকে ।
গানের মাঝে তর্ক নাই ,
কাজের নাই তাড়া ।
যাহার খুশি চলিয়া যাবে ,
যে খুশি দিবে সাড়া ।
হক - না তারা কেহ - বা ভালো
কেহ - বা ভালো নয় ,
এক পথেরি পথিক তারা
লহো এ পরিচয় ।
বিচার করিয়ো না ।
হায় রে হায় , সময় যায় ,
বৃথা এ আলোচনা ।
ফুলের বনে বেড়ার কোণে
হেরো অপরাজিতা
আকাশ হতে এনেছে বাণী ,
মাটির সে যে মিতা ।
ওই তো ঘাসে আষাঢ়মাসে
সবুজে লাগে বান , - -
সকল ধরা ভরিয়া দিল
সহজ তার দান ।
আপনা ভুলি সহজ সুখে
ভরুক তব হিয়া ,
পথিক , তব পথের ধন
পথেরে যাও দিয়া ।