উচ্চপ্রাচীরে রুদ্ধ তোমার
ক্ষুদ্র ভুবনখানি
হে মানী , হে অভিমানী ।
মন্দিরবাসী দেবতার মতো
সম্মানশৃঙ্খলে
বন্দী রয়েছে পূজার আসনতলে ।
সাধারণজন - পরশ এড়ায়ে
নিজেরে পৃথক করি
আছ দিনরাত গৌরবগুরু
কঠিন মূর্তি ধরি ।
সবার যেখানে ঠাঁই
বিপুল তোমার মর্যাদা নিয়ে
সেথায় প্রবেশ নাই ।
অনেক উপাধি তব ,
মানুষ - উপাধি হারায়েছ শুধু
সে ক্ষতি কাহারে কব ।
ভক্তেরা মন্দিরে
পূজারির কৃপা বহু - দামে কিনে
পূজা দিয়ে যায় ফিরে
ঝিল্লিমুখর বেণুবীথিকার ছায়ে
আপন নিভৃত গাঁয়ে ।
তখন একাকী বৃথা বিচিত্র
পাষাণভিত্তি - মাঝে
দেবতার বুকে জান সে কী ব্যথা বাজে ।
বেদির বাঁধন করি ধূলিসাত্
অচলেরে দিয়ে নাড়া
মানুষের মাঝে সে - যে পেতে চায় ছাড়া ।
হে রাজা , তোমার পূজাঘেরা মন
আপনারে নাহি জানে ।
প্রাণহীন সম্মানে
উজ্জ্বল রঙে রঙকরা তুমি ঢেলা ড্ড
তোমার জীবন সাজানো পুতুল
স্থূল মিথ্যার খেলা ।
আপনি রয়েছ আড়ষ্ট হয়ে
আপনার অভিশাপে ,
নিশ্চল তুমি নিজ গর্বের চাপে ।
সহজ প্রাণের মান নিয়ে যারা
মুক্ত ভুবনে ফিরে
মরিবার আগে তাদের পরশ
লাগুক তোমার শিরে ।