যে বোবা দুঃখের ভার
ওরে দুঃখী , বহিতেছ , তার কোনো নেই প্রতিকার ।
সহায় কোথাও নাই , ব্যর্থ প্রার্থনায়
চিত্তদৈন্য শুধু বেড়ে যায় ।
ওরে বোবা মাটি ,
বক্ষ তোর যায় না তো ফাটি
বহিয়া বিশ্বের বোঝা দুঃখবেদনার
বক্ষে আপনার
বহু যুগ ধরে ।
বোবা গাছ ওরে ,
সহজে বহিস শিরে বৈশাখের নির্দয় দাহন , - -
তুই সর্বসহিষ্ণু বাহন
শ্রাবণের
বিশ্বব্যাপী প্লাবনের ।
তাই মনে ভাবি ,
যাবে নাবি
সর্ব দুঃখ সন্তাপ নিঃশেষে
উদার মাটির বক্ষোদেশে ,
গভীর শীতল
যার স্তব্ধ অন্ধকার তল
কালের মথিত বিষ নিরন্তর নিতেছে সংহরি ।
সেই বিলুপ্তির ' পরে দিবাবিভাবরী
দুলিছে শ্যামল তৃণস্তর
নিঃশব্দ সুন্দর ।
শতাব্দীর সব ক্ষতি সব মৃত্যুক্ষত
যেখানে একান্ত অপগত
সেইখানে বনস্পতি প্রশান্ত গম্ভীর
সূর্যোদয় - পানে তোলে শির ,
পুষ্প তার পত্রপুটে
শোভা পায় ধরিত্রীর মহিমামুকুটে ।
বোবা মাটি , বোবা তরুদল ,
ধৈর্যহারা মানুষের বিশ্বের দুঃসহ কোলাহল
স্তব্ধতায় মিলাইছ প্রতি মুহূর্তেই , - -
নির্বাক সান্ত্বনা সেই
তোমাদের শান্তরূপে দেখিলাম ,
করিনু প্রণাম ।
দেখিলাম সব ব্যথা প্রতিক্ষণে লইতেছে জিনি
সুন্দরের ভৈরবী রাগিণী
সর্ব অবসানে
শব্দহীন গানে ।