সকালের আলো এই বাদলবাতাসে
মেঘে রুদ্ধ হয়ে আসে
ভাঙা কণ্ঠে কথার মতন ।
মোর মন
এ অস্ফুট প্রভাতের মতো
কী কথা বলিতে চায় , থাকে বাক্যহত ।
মানুষের জীবনের মজ্জায় মজ্জায়
যে - দুঃখ নিহিত আছে অপমানে শঙ্কায় লজ্জায় ,
কোনো কালে যার অস্ত নাই ,
আজি তাই
নির্যাতন করে মোরে । আপনার দুর্গমের মাঝে
সান্ত্বনার চির - উত্স কোথায় বিরাজে ,
যে উত্সের গূঢ় ধারা বিশ্বচিত্ত - অন্তঃস্তরে
উন্মুক্ত পথের তরে
নিত্য ফিরে যুঝে
আমি তারে মরি খুঁজে ।
আপন বাণীতে
কী পুণ্যে বা পারিব আনিতে
সেই সুগম্ভীর শান্তি , নৈরাশ্যের তীব্র বেদনারে
স্তব্ধ যা করিতে পারে ।
হায় রে ব্যথিত ,
নিখিল - আত্মার কেন্দ্রে বাজে অকথিত
আরোগ্যের মহামন্ত্র , যার গুণে
সৃজনের হোমের আগুনে
নিজেরে আহুতি দিয়া নিত্য সে নবীন হয়ে উঠে , - -
প্রাণেরে ভরিয়া তুলে নিত্যই মৃত্যুর করপুটে ।
সেই মন্ত্র শান্ত মৌনতলে
শুনা যায় আত্মহারা তপস্যার বলে ।
মাঝে - মাঝে পরম বৈরাগী
সে - মন্ত্র চেয়েছে দিতে সর্বজন লাগি ।
কে পারে তা করিতে বহন ,
মুক্ত হয়ে কে পারে তা করিতে গ্রহণ ।
গতিহীন আর্ত অক্ষমের তরে
কোন্ করুণার স্বর্গে মন মোর দয়া ভিক্ষা করে
ঊর্ধ্বে বাহু তুলি ।
কে বন্ধু রয়েছ কোথা , দাও দাও খুলি
পাষাণকারার দ্বার - -
যেথায় পুঞ্জিত হল নিষ্ঠুরের অত্যাচার ,
বঞ্চনা লোভীর ,
যেথায় গভীর
মর্মে উঠে বিষাইয়া সত্যের বিকার
আমিত্ববিমুগ্ধ মন যে দুর্বহ ভার
আপনার আসক্তিতে জমায়েছে আপনার ' পরে ,
নির্মম বর্জনশক্তি দাও তার অন্তরে অন্তরে ।
আমার বাণীতে দাও সেই সুধা
যাহাতে মিটিতে পারে আত্মার গভীরতম ক্ষুধা ।
হেনকালে সহসা আসিল কানে
কোন্ দূর তরুশাখে শ্রান্তিহীন গানে
অদৃশ্য কে পাখি
বার বার উঠিতেছে ডাকি ।
কহিলাম তারে , " ওগো , তোমার কণ্ঠেতে আছে আলো ,
অবসাদ - আঁধার ঘুচাল ।
তোমার সহজ এই প্রাণের প্রোল্লাস
সহজেই পেতেছে প্রকাশ ।
আদিম আনন্দ যাহা এ বিশ্বের মাঝে ,
যে আনন্দ অন্তিমে বিরাজে ,
যে পরম আনন্দলহরী
যত দুঃখ যত সুখ নিয়েছে আপনা - মাঝে হরি ,
আমারে দেখালে পথ তুমি তারি পানে
এই তব অকারণ গানে । '