তোমার যে ছায়া তুমি দিলে আরশিরে
হাসিমুখ মেজে ,
সেইক্ষণে অবিকল সেই ছায়াটিরে
ফিরে দিল সে যে ।
রাখিল না কিছু আর ,
স্ফটিক সে নির্বিকার
আকাশের মতো - -
সেথা আসে শশী রবি ,
যায় চলে , তার ছবি
কোথা হয় গত ।

একদিন শুধু মোরে ছায়া দিয়ে , শেষে
সমাপিলে খেলা
আত্মভোলা বসন্তের উন্মত্ত নিমেষে
শুক্ল সন্ধ্যাবেলা ।
সে ছায়া খেলারই ছলে
নিয়েছিনু হিয়াতলে
হেলাভরে হেসে ,
ভেবেছিনু চুপে চুপে
ফিরে দিব ছায়ারূপে
তোমারি উদ্দেশে ।

সে ছায়া তো ফিরিল না , সে আমার প্রাণে
হল প্রাণবান ।
দেখি , ধরা পড়ে গেল কবে মোর গানে
তোমার সে দান ।
যদিবা দেখিতে তারে
পারিতে না চিনিবারে
অয়ি এলোকেশী - -
আমার পরান পেয়ে
সে আজি তোমারো চেয়ে
বহুগুণে বেশি ।

কেমনে জানিবে তুমি তারে সুর দিয়ে
দিয়েছি মহিমা ।
প্রেমের অমৃতস্নানে সে যে , অয়ি প্রিয়ে ,
হারায়েছে সীমা ।
তোমার খেয়াল ত্যেজে
পূজার গৌরবে সে যে
পেয়েছে গৌরব ।
মর্তের স্বপন ভুলে
অমরাবতীর ফুলে
লভিল সৌরভ ।