কেন এ কম্পিত প্রেম , অয়ি ভীরু , এনেছ সংসারে - -
ব্যর্থ করি রাখিবে কি তারে ।
আলোকশঙ্কিত তব হিয়া
প্রচ্ছন্ন নিভৃত পথ দিয়া
থেমে যায় প্রাঙ্গণের দ্বারে ।

হায় , সে যে পায় নাই আপন নিশ্চিত পরিচয় ,
বন্দী তারে রেখেছে সংশয় ।
বাহিরে সামান্য বাধা সেও
সে - প্রেমেরে কেন করে হেয় ,
অন্তরেও তার পরাজয় ।

ওই শোনো কেঁপে ওঠে নিশীথরাত্রির অন্ধকার ,
আহ্বান আসিছে বারম্বার ।
থেকো না ভয়ের অন্ধ ঘেরে ,
অবজ্ঞা করিয়ো দুর্গমেরে ,
জিনি লহো সত্যেরে তোমার ।

নিষ্ঠুরকে মেনে লহো সুদুঃসহ দুঃখের উত্সাহে ,
প্রেমের গৌরব জেনো তাহে ।
দীপ্তি দেয় রুদ্ধ অশ্রুজল ,
নষ্ট আশা হয় না নিষ্ফল ,
সমুজ্জল করে চিত্তদাহে ।

শীর্ণ ফুল রৌদ্রে পুড়ে কালো হয় , হোক - না সে কালো - -
দীন দীপে নিবুক - না আলো ।
দুর্বল যে মিথ্যার খাঁচায়
নিত্যকাল কে তারে বাঁচায় ,
মরে যাহা মরা তার ভালো ।

আঘাত বাঁচাতে গিয়ে বঞ্চিত হবে কি এ - জীবন ,
শুধিবে না দুর্মূল্যের পণ ।
প্রেম সে কি কৃপণতা জানে ,
আত্মরক্ষা করে আত্মদানে - -
ত্যাগবীর্যে লভে মুক্তিধন ।