ওরে নবীন , ওরে আমার কাঁচা ,
ওরে সবুজ , ওরে অবুঝ ,
আধমরাদের ঘা মেরে তুই বাঁচা ।
রক্ত আলোর মদে মাতাল ভোরে
আজকে যে যা বলে বলুক তোরে ,
সকল তর্ক হেলায় তুচ্ছ করে
পুচ্ছটি তোর উচ্চে তুলে নাচা ।
আয় দুরন্ত , আয় রে আমার কাঁচা ।

খাঁচাখানা দুলছে মৃদু হাওয়ায় ;
আর তো কিছুই নড়ে না রে
ওদের ঘরে , ওদের ঘরের দাওয়ায় ।
ওই যে প্রবীণ , ওই যে পরম পাকা ,
চক্ষুকর্ণ দুইটি ডানায় ঢাকা ,
ঝিমায় যেন চিত্রপটে আঁকা
অন্ধকারে বন্ধ করা খাঁচায় ।
আয় জীবন্ত , আয় রে আমার কাঁচা ।

বাহিরপানে তাকায় না যে কেউ ,
দেখে না যে বাণ ডেকেছে
জোয়ার - জলে উঠছে প্রবল ঢেউ ।
চলতে ওরা চায় না মাটির ছেলে
মাটির ' পরে চরণ ফেলে ফেলে ,
আছে অচল আসনখানা মেলে
যে যার আপন উচ্চ বাঁশের মাচায় ,
আয় অশান্ত , আয় রে আমার কাঁচা ।

তোরে হেথায় করবে সবাই মানা ।
হঠাত্ আলো দেখবে যখন
ভাববে এ কী বিষম কাণ্ডখানা ।
সংঘাতে তোর উঠবে ওরা রেগে ,
শয়ন ছেড়ে আসবে ছুটে বেগে ,
সেই সুযোগে ঘুমের থেকে জেগে
লাগবে লড়াই মিথ্যা এবং সাঁচায় ।
আয় প্রচণ্ড , আয় রে আমার কাঁচা ।

শিকল - দেবীর ওই যে পূজাবেদী
চিরকাল কি রইবে খাড়া ।
পাগলামি তুই আয় রে দুয়ার ভেদি ।
ঝড়ের মাতন , বিজয় - কেতন নেড়ে
অট্টহাস্যে আকাশখানা ফেড়ে ,
ভোলানাথের ঝোলাঝুলি ঝেড়ে
ভুলগুলো সব আন্ রে বাছা - বাছা ।
আয় প্রমত্ত , আয় রে আমার কাঁচা ।

আন্ রে টেনে বাঁধা - পথের শেষে ।
বিবাগী কর্ অবাধপানে ,
পথ কেটে যাই অজানাদের দেশে ।
আপদ আছে , জানি অঘাত আছে ,
তাই জেনে তো বক্ষে পরান নাচে ,
ঘুচিয়ে দে ভাই পুঁথি - পোড়োর কাছে
পথে চলার বিধিবিধান যাচা ।
আয় প্রমুক্ত , আয় রে আমার কাঁচা ।

চিরযুবা তুই যে চিরজীবী ,
জীর্ণ জরা ঝরিয়ে দিয়ে
প্রাণ অফুরান ছড়িয়ে দেদার দিবি ।
সবুজ নেশায় ভোর করেছি ধরা ,
ঝড়ের মেঘে তোরি তড়িত্ ভরা ,
বসন্তেরে পরাস আকুল - করা
আপন গলার বকুল - মাল্যগাছা ,
আয় রে অমর , আয় রে আমার কাঁচা ।